
<reports>
  <report name="loc_availability.rptdesign">
    <attribute name="filename">../LOCATION/loc_availability.rptdesign</attribute>
    <attribute name="description">Location Availability</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">LOCATION</attribute>
    
    <parameters>
      <parameter name="location">
        <attribute name="attributename">ASSET.LOCATION</attribute>
        <attribute name="lookupname">locations</attribute>
        <attribute name="sequence">1</attribute>
        <attribute name="labeloverride">Location</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">1</attribute>
      </parameter>
      <parameter name="site">
        <attribute name="attributename">SITEID</attribute>
        <attribute name="lookupname">site</attribute>
        <attribute name="sequence">2</attribute>
        <attribute name="labeloverride">Site</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="startdate">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname">datelookup</attribute>
        <attribute name="sequence">3</attribute>
        <attribute name="labeloverride">Start Date</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator">&gt;=</attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="enddate">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname">datelookup</attribute>
        <attribute name="sequence">4</attribute>
        <attribute name="labeloverride">End Date</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator">&lt;=</attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
    </parameters>    
    <resources>
      <resource>
        <reference>location.properties</reference>
        <filename>${libraryfolder}/location.properties</filename>
      </resource>
    </resources>
  </report>
  
  <report name="loc_hierarchy.rptdesign">
    <attribute name="filename">../LOCATION/loc_hierarchy.rptdesign</attribute>
    <attribute name="description">Location Hierarchy by System</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">LOCATION</attribute>
    
    <parameters>
      <parameter name="siteid">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname"></attribute>
        <attribute name="sequence">1</attribute>
        <attribute name="labeloverride">Site</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="systemid">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname"></attribute>
        <attribute name="sequence">2</attribute>
        <attribute name="labeloverride">System</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
    </parameters>    
    <resources>
      <resource>
        <reference>location.properties</reference>
        <filename>${libraryfolder}/location.properties</filename>
      </resource>
    </resources>
  </report>

  <report name="maintaincost_by_system.rptdesign">
    <attribute name="filename">../LOCATION/maintaincost_by_system.rptdesign</attribute>
    <attribute name="description">Cost by System</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">LOCATION</attribute>
    
    <parameters>
      <parameter name="systemid">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname"></attribute>
        <attribute name="sequence">1</attribute>
        <attribute name="labeloverride">System</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">1</attribute>
      </parameter>
      <parameter name="siteid">
        <attribute name="attributename">SITEID</attribute>
        <attribute name="lookupname">site</attribute>
        <attribute name="sequence">2</attribute>
        <attribute name="labeloverride">Site</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="startdate">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname">datelookup</attribute>
        <attribute name="sequence">3</attribute>
        <attribute name="labeloverride">Start Date</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">0</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator">&gt;=</attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="enddate">
        <attribute name="attributename"></attribute>
        <attribute name="lookupname">datelookup</attribute>
        <attribute name="sequence">4</attribute>
        <attribute name="labeloverride">End Date</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">0</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator">&lt;=</attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
    </parameters>    
    <resources>
      <resource>
        <reference>location.properties</reference>
        <filename>${libraryfolder}/location.properties</filename>
      </resource>
    </resources>
  </report>

  <report name="asset_maintcost_tbl.rptdesign">
    <attribute name="filename">../LOCATION/asset_maintcost_tbl.rptdesign</attribute>
    <attribute name="description">Cost by Location</attribute>
    <attribute name="toolbarlocation">NONE</attribute>
    <attribute name="toolbaricon">NONE</attribute>
    <attribute name="toolbarsequence"></attribute>
    <attribute name="norequestpage">0</attribute>
    <attribute name="detail">0</attribute>
    <attribute name="reportfolder">LOCATION</attribute>
    
    <parameters>
      <parameter name="location">
        <attribute name="attributename">ASSET.LOCATION</attribute>
        <attribute name="lookupname">locations</attribute>
        <attribute name="sequence">1</attribute>
        <attribute name="labeloverride">Location</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="siteid">
        <attribute name="attributename">SITEID</attribute>
        <attribute name="lookupname">site</attribute>
        <attribute name="sequence">2</attribute>
        <attribute name="labeloverride">Site</attribute>
        <attribute name="defaultvalue"></attribute>
        <attribute name="required">1</attribute>
        <attribute name="hidden">0</attribute>
        <attribute name="operator"></attribute>
        <attribute name="multilookup">0</attribute>
      </parameter>
      <parameter name="startdate">
		<attribute name="attributename"></attribute>
		<attribute name="lookupname">datelookup</attribute>
		<attribute name="sequence">3</attribute>
		<attribute name="labeloverride">Start Date</attribute>
		<attribute name="defaultvalue"></attribute>
		<attribute name="required">0</attribute>
		<attribute name="hidden">0</attribute>
		<attribute name="operator">&gt;=</attribute>
		<attribute name="multilookup">0</attribute>
	  </parameter>
  	  <parameter name="enddate">
		<attribute name="attributename"></attribute>
		<attribute name="lookupname">datelookup</attribute>
		<attribute name="sequence">4</attribute>
		<attribute name="labeloverride">End Date</attribute>
		<attribute name="defaultvalue"></attribute>
		<attribute name="required">0</attribute>
		<attribute name="hidden">0</attribute>
		<attribute name="operator">&lt;=</attribute>
		<attribute name="multilookup">0</attribute>
	  </parameter>
    </parameters>
    <resources>
      <resource>
        <reference>location.properties</reference>
        <filename>${libraryfolder}/location.properties</filename>
      </resource>
    </resources>
  </report>
</reports>
