
<reports>
	<report name="class_hierarchy.rptdesign">
		<attribute name="filename">class_hierarchy.rptdesign</attribute>
		<attribute name="description">Classification Hierarchy</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">ASSETCAT</attribute>
		
		<parameters>
		</parameters>
		
		<resources>
			<resource>
				<reference>assetcat.properties</reference>
				<filename>${libraryfolder}/assetcat.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="class_struct.rptdesign">
		<attribute name="filename">class_struct.rptdesign</attribute>
		<attribute name="description">Classification Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">200</attribute>
		<attribute name="reportfolder">ASSETCAT</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>assetcat.properties</reference>
				<filename>${libraryfolder}/assetcat.properties</filename>
			</resource>
		</resources>
	</report>
	
</reports>