
<reports>

	<report name="wotrack.rptdesign">
		<attribute name="filename">../WOTRACK/wotrack.rptdesign</attribute>
		<attribute name="description">Work Order List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="woprint.rptdesign">
		<attribute name="filename">../WOTRACK/woprint.rptdesign</attribute>
		<attribute name="description">Work Order Details</attribute>
		<attribute name="dploc">NONE</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="toolbarsequence"/>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="workorder_hierarchy.rptdesign">
		<attribute name="filename">../WOTRACK/workorder_hierarchy.rptdesign</attribute>
		<attribute name="description">Work Order Hierarchy</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">3</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="workorderpick.rptdesign">
		<attribute name="filename">../WOTRACK/workorderpick.rptdesign</attribute>
		<attribute name="description">Work Order Pick</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
				
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="wo_matlbal.rptdesign">
		<attribute name="filename">../WOTRACK/wo_matlbal.rptdesign</attribute>
		<attribute name="description">Work Order Material Shortage</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>

		<parameters>
			<parameter name="no_days">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Number of Days to look forward</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
				
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="wotrack_costanalysis.rptdesign">
		<attribute name="filename">../WOTRACK/wotrack_costanalysis.rptdesign</attribute>
		<attribute name="description">Estimated vs Actual Work Order Costs</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>

		<parameters>
			<parameter name="status">
				<attribute name="attributename">STATUS</attribute>
				<attribute name="lookupname">VALUELIST</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Work Order Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="worktype">
				<attribute name="attributename">WORKTYPE</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Work Order Type</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="woclass">
				<attribute name="attributename">WOCLASS</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Work Order Class</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="costesttype">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">4</attribute>
				<attribute name="labeloverride">Estimate prepared at WO Generation?</attribute>
				<attribute name="defaultvalue">true</attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">SITEID</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">5</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="startdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">6</attribute>
				<attribute name="labeloverride">Start Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&gt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="enddate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">7</attribute>
				<attribute name="labeloverride">End Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator">&lt;=</attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="open_wo_pm.rptdesign">
		<attribute name="filename">../WOTRACK/open_wo_pm.rptdesign</attribute>
		<attribute name="description">Open Work Orders and PM</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>
		
		<parameters>
			<parameter name="asset">
				<attribute name="attributename">assetnum</attribute>
				<attribute name="lookupname">asset</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Asset</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="location">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">locations</attribute>
				<attribute name="sequence">2</attribute>
				<attribute name="labeloverride">Location</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="site">
				<attribute name="attributename">siteid</attribute>
				<attribute name="lookupname">site</attribute>
				<attribute name="sequence">3</attribute>
				<attribute name="labeloverride">Site</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		
		<resources>
			<resource>
				<reference>wotrack.properties</reference>
				<filename>${libraryfolder}/wotrack.properties</filename>
			</resource>
		</resources>
	</report>
	
	<report name="calibration_wo_datasheet.rptdesign">
		<attribute name="filename">../WOTRACK/calibration_wo_datasheet.rptdesign</attribute>					
		<attribute name="description">Calibration Work Order Data Sheet</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">WOTRACK</attribute>

		<parameters>
			<parameter name="wonum">
				<attribute name="attributename">wonum</attribute>
				<attribute name="lookupname">workorder</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Work Order</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
		</parameters>

		<resources>
			<resource>
				<reference>pluscwt.properties</reference>
				<filename>
					${libraryfolder}/pluscwt.properties
				</filename>
			</resource>
		</resources>
	</report>
</reports>
