
<reports>
	<report name="labor.rptdesign">
		<attribute name="filename">labor.rptdesign</attribute>
		<attribute name="description">Labor List</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">LABOR</attribute>
		
		<parameters>
			<parameter name="status">
				<attribute name="attributename">STATUS</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		

		<resources>
			<resource>
				<reference>labor.properties</reference>
				<filename>${libraryfolder}/labor.properties</filename>
			</resource>
		</resources>
	</report>
	<report name="labor_qual.rptdesign">
		<attribute name="filename">labor_qual.rptdesign</attribute>
		<attribute name="description">Labor Qualification</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">LABOR</attribute>
		
		<parameters>
			<parameter name="status">
				<attribute name="attributename">STATUS</attribute>
				<attribute name="lookupname">valuelist</attribute>
				<attribute name="sequence">1</attribute>
				<attribute name="labeloverride">Status</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>		

		<resources>
			<resource>
				<reference>labor.properties</reference>
				<filename>${libraryfolder}/labor.properties</filename>
			</resource>
		</resources>
	</report>

	<report name="labor_util.rptdesign">
		<attribute name="filename">labor_util.rptdesign</attribute>
		<attribute name="description">Labor Utilization</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">LABOR</attribute>
		
		<parameters>
	      <parameter name="startdate">
	        <attribute name="attributename"></attribute>
	        <attribute name="lookupname">datelookup</attribute>
	        <attribute name="sequence">1</attribute>
	        <attribute name="labeloverride">Start Date</attribute>
	        <attribute name="defaultvalue"></attribute>
	        <attribute name="required">1</attribute>
	        <attribute name="hidden">0</attribute>
	        <attribute name="operator">&gt;=</attribute>
	        <attribute name="multilookup">0</attribute>
	      </parameter>
	      <parameter name="enddate">
	        <attribute name="attributename"></attribute>
	        <attribute name="lookupname">datelookup</attribute>
	        <attribute name="sequence">2</attribute>
	        <attribute name="labeloverride">End Date</attribute>
	        <attribute name="defaultvalue"></attribute>
	        <attribute name="required">1</attribute>
	        <attribute name="hidden">0</attribute>
	        <attribute name="operator">&lt;=</attribute>
	        <attribute name="multilookup">0</attribute>
	      </parameter>
	      <parameter name="laborcode">
	        <attribute name="attributename"></attribute>
	        <attribute name="lookupname"></attribute>
	        <attribute name="sequence">3</attribute>
	        <attribute name="labeloverride">Labor Code</attribute>
	        <attribute name="defaultvalue"></attribute>
	        <attribute name="required">0</attribute>
	        <attribute name="hidden">0</attribute>
	        <attribute name="operator"></attribute>
	        <attribute name="multilookup">1</attribute>
	      </parameter>
		</parameters>		

		<resources>
			<resource>
				<reference>labor.properties</reference>
				<filename>${libraryfolder}/labor.properties</filename>
			</resource>
		</resources>
	</report>
</reports>