#
# button/menu items
#
menubar=menu.file,menu.edit,menu.help

menu.file=action.new,action.open,action.save,action.activate,<sep>,action.print,<sep>,action.options,action.workflowproperties
menu.edit=action.delete,action.undo,action.validate,<sep>,action.properties,action.showerror,<sep>,action.mode.normal,action.mode.line,action.mode.line_neg
menu.help=action.help
menu.file.label=&File
menu.edit.label=&Edit
menu.help.label=&Help

popupmenu.diagram=action.undo,<sep>,action.print,<sep>,action.save,action.validate,<sep>,action.mode.normal,action.mode.line,action.mode.line_neg
popupmenu.line=action.delete
popupmenu.node=action.delete,<sep>,action.properties,action.showerror

buttons=action.new,action.open,action.save,<sep>,action.undo,<sep>,action.delete,action.properties,action.showerror,action.validate,<sep>,action.print,<sep>,action.mode.normal,action.mode.line,action.mode.line_neg,<sep>,action.help,<sep>

action.workflowproperties.label=Workflow Properties...
action.delete.label=Delete
action.delete.icon=/psdi/workflow/resources/delete.gif
action.delete.tooltip=Delete selected node or icon
action.delete.help=/psdi/workflow/resources/delete.html
action.delete.key=Delete
action.open.label=Open
action.open.icon=/psdi/workflow/resources/open.gif
action.open.tooltip=Open a workflow
action.open.help=/psdi/workflow/resources/open.html
action.new.label=New
action.new.icon=/psdi/workflow/resources/new.gif
action.new.help=/psdi/workflow/resources/new.html
action.new.tooltip=New workflow
action.save.label=Save
action.save.icon=/psdi/workflow/resources/save.gif
action.save.tooltip=Save the workflow
action.save.help=/psdi/workflow/resources/save.html
action.undo.label=Undo
action.undo.icon=/psdi/workflow/resources/undo.gif
action.undo.help=/psdi/workflow/resources/undo.html
action.undo.tooltip=Undo the last change
action.print.label=Print
action.print.icon=/psdi/workflow/resources/print.gif
action.print.help=/psdi/workflow/resources/print.html
action.print.tooltip=Print the diagram
action.properties.label=Properties
action.properties.icon=/psdi/workflow/resources/properties.gif
action.properties.help=/psdi/workflow/resources/properties.html
action.properties.tooltip=Update the node properties
action.properties.key=Enter
action.mode.normal.label=Move Nodes
action.mode.normal.icon=/psdi/workflow/resources/normal.gif
action.mode.normal.help=/psdi/workflow/resources/mode_normal.html
action.mode.normal.tooltip=Move Nodes
action.mode.normal.selected=yes
action.mode.normal.group=1
action.mode.line.label=Connect Nodes
action.mode.line.icon=/psdi/workflow/resources/line.gif
action.mode.line.help=/psdi/workflow/resources/mode_line.html
action.mode.line.tooltip=Connect Nodes
action.mode.line.group=1
action.mode.line_neg.label=Connect Nodes with Negative Line
action.mode.line_neg.icon=/psdi/workflow/resources/line_neg.gif
action.mode.line_neg.help=/psdi/workflow/resources/mode_line_neg.html
action.mode.line_neg.tooltip=Connect Nodes with Negative Line
action.mode.line_neg.group=1
action.options.label=Options...
action.validate.label=Validate
action.validate.tooltip=Validate the workflow
action.validate.icon=/psdi/workflow/resources/validate.gif
action.validate.help=/psdi/workflow/resources/validate.html
action.activate.label=Activate
action.showerror.label=Show Errors
action.showerror.tooltip=Show errors for the selected node
action.showerror.icon=/psdi/workflow/resources/showerror.gif
action.showerror.help=/psdi/workflow/resources/showerror.html
action.help.label=Help
action.help.tooltip=Help
action.help.icon=/psdi/workflow/resources/help.gif
action.help.help=/psdi/workflow/resources/help.html
#
# location of the node toolbar data
#
toolbar.file=/psdi/workflow/resources/toolbar.txt
#
# zoom levels 
#
zoom.levels=150,100,75,50,25
zoom.150=150%
zoom.100=100%
zoom.75=75%
zoom.50=50%
zoom.25=25%
zoom.tooltip=Set the Diagram Zoom level
zoom.help=/psdi/workflow/resources/zoom.html
#
# tooltips
#
tooltip.diagram.line=Click to select the line
tooltip.diagram.line.start=Press and drag to add a new line
tooltip.diagram.line.finish=Release to connect the line
tooltip.diagram.line.nofinish=This node is already connected to the source
#
# colors
#
diagram.color=white
#
# fonts
#
diagram.font=Sans serif,Plain,16
#
# Cursors
#
cursor.line.draw=/psdi/workflow/resources/connect.gif
cursor.line.draw.hotspot=5,26
cursor.line.draw.negative=/psdi/workflow/resources/connect_neg.gif
cursor.line.draw.negative.hotspot=5,26
#
# icons
#
icon.error=/psdi/workflow/resources/error.gif
#
# error messages
#
message.linetoself.title=Line Connection
message.linetoself.label=A node cannot be connected to itself.
message.linetoself.type=error
message.linetoself.action=ok
message.lineexists.title=Line Connection
message.lineexists.label=The nodes are already connected.
message.lineexists.type=error
message.lineexists.action=ok
message.needjavascript.title=JavaScript Error
message.needjavascript.label=The JavaScript interface is not present.
message.needjavascript.type=error
message.needjavascript.action=ok
message.losechanges.title=Lose Changes?
message.losechanges.label=Lose Changes made to the current Workflow?
message.losechanges.type=question
message.losechanges.action=okcancel

message.standard.error.title=Error
message.standard.warning.title=Warning
message.standard.info.title=Information
message.standard.question.title=Question
#
# node icons
#
node.icon.WFSTART=/psdi/workflow/resources/icon_start.gif
node.icon.WFTASK=/psdi/workflow/resources/icon_task.gif
node.icon.WFCONDITION=/psdi/workflow/resources/icon_condition.gif
node.icon.WFINTERACTION=/psdi/workflow/resources/icon_interaction.gif
node.icon.WFINPUT=/psdi/workflow/resources/icon_decision.gif
node.icon.WFSTOP=/psdi/workflow/resources/icon_stop.gif
node.icon.WFWAIT=/psdi/workflow/resources/icon_wait.gif
node.icon.WFSUBPROCESS=/psdi/workflow/resources/icon_subprocess.gif
#
# buttons
#
button.ok=Ok
button.cancel=Cancel
#
#dialogs
#
dialog.open.title=Open a Workflow

dialog.workflow.title=Set the Workflow Properties
dialog.workflow.title.label=Title:

#
# workflow errors
#
errorkey.error.toofewin.label=Too few incoming lines
errorkey.error.toofewin.action=ok
errorkey.error.toomanyin.label=Too many incoming lines
errorkey.error.toomanyin.action=ok
errorkey.error.toofewout.label=Too few outgoing lines
errorkey.error.toofewout.action=ok
errorkey.error.toomanyout.label=Too many outgoing lines
errorkey.error.toomanyout.action=ok
#
# URLs
#
url.help=http://www.psdi.com
url.properties=http://localhost:8080/id?
#
# Javascript
#
javascript.properties=window.open("{0}","Help","left=50,top=50,width=400,height=200");
#
# Special help items
#
menu.help.what=What's This?
help.main=/psdi/workflow/resources/main.html
help.notavailable=/psdi/workflow/resources/notavailable.html