# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v7
#  (C) Copyright IBM Corp. 2004, 2011. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#   NLS_MESSAGEFORMAT_VAR
#   NLS_ENCODING=UNICODE
error.internal.badmsg=notranja napaka, neznano sporo\u010dilo
error.badinst.nojre=Okvarjena namestitev. V konfiguracijski datoteki ni bilo najdene nobenega JRE
error.launch.execv=Med klicanjem Java Web Start (execv) je pri\u0161lo do napake
error.launch.sysexec=Med klicanjem Java Web Start (SysExec) je pri\u0161lo do napake
error.listener.failed=Predstavitveni zaslon: sysCreateListenerSocket ni uspel
error.accept.failed=Predstavitveni zaslon: accept ni uspel
error.recv.failed=Predstavitveni zaslon: recv ni uspel
error.invalid.port=Predstavitveni zaslon: veljavna vrata niso bila znova vzpostavljena
error.read=Branje prek konca medpomnilnika
error.xmlparsing=Napaka med raz\u010dlenjevanjem XML: najdena napa\u010dna vrsta \u017eetona
error.splash.exit=Izhod iz procesa predstavitvenega zaslona Java Web Start .....\n
error.winsock=tZadnja napaka WinSock:
error.winsock.load=Ni bilo mogo\u010de nalo\u017eiti winsock.dll
error.winsock.start=WSAStartup ni uspel
error.badinst.nohome=Okvarjena namestitev: JAVAWS_HOME ni nastavljen
error.splash.noimage=Predstavitveni zaslon ni bilo mogo\u010de nalo\u017eiti slike predstavitvenega zaslona
error.splash.socket=Predstavitveni zaslon: stre\u017eni\u0161ka vti\u010dnica ni uspela
error.splash.cmnd=Predstavitveni zaslon: Neznan ukaz
error.splash.port=Predstavitveni zaslon: vrata niso podana
error.splash.send=Predstavitveni zaslon: send ni uspel
error.splash.timer=Predstavitveni zaslon: ni bilo mogo\u010de izdelati \u010dasomera zaustavitve
error.splash.x11.open=Predstavitveni zaslon: Ni mogo\u010de odpreti prikaza X11
error.splash.x11.connect=Predstavitveni zaslon: povezava X11 ni uspela
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage= \
Uporaba:\tjavaws [run-options] <jnlp-file> \
        \tjavaws [control-options] \
\
kjer run-options vklju\u010dujejo: \
  -verbose               \tprika\u017ee dodatne izhodne podatke \
  -offline               \tza\u017eene aplikacijo v nepriklju\u010dnem na\u010dinu \
  -system                \tza\u017eene aplikacijo samo iz sistemskega predpomnilnika \
  -Xnosplash             \tza\u017eene brez predstavitvenega zaslona \
  -J<option>             \tpodaj mo\u017enost navidezenmu ra\u010dunalniku \
  -wait                  \tza\u017eene proces java in \u010daka na njegov izhod \
\
control-options vklju\u010dujejo: \
  -viewer                \tv javanski nadzorni plo\u0161\u010di poka\u017ee prikazovalnik predpomnilnika \
  -clearcache            \tiz predpomnilnika odstrani vse aplikacije, ki niso name\u0161\u010dene \
  -uninstall             \tiz predpomnilnika odstrani vse aplikacije \
  -uninstall <jnlp-file> \todstrani aplikacijo iz predpomnilnika \
  -import [import-options] <jnlp-file> \tuvozi aplikacijo v predpomnilnik \
\
import-options vklju\u010dujejo: \
  -silent                \tuvozi v tihem na\u010dinu (brez uporabni\u0161kega vmesnika) \
  -system                \tuvozi aplikacijo v sistemski predpomnilnik \
  -codebase <url>        \tpridobi vire iz dane osnovne kode \
  -shortcut              \tnamesti bli\u017enjice, kakor da bi uporabnik ta poziv dovolil \
  -association           \tnamesti povezave, kakor da bi uporabnik ta poziv dovolil \
\n
