# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v7
#  (C) Copyright IBM Corp. 2002, 2011. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#   NLS_MESSAGEFORMAT_VAR
#   NLS_ENCODING=UNICODE
error.internal.badmsg=erro interno, mensagem desconhecida
error.badinst.nojre=Instala\u00e7\u00e3o inv\u00e1lida. Nenhum JRE foi encontrado no arquivo de configura\u00e7\u00e3o
error.launch.execv=Erro encontrado ao chamar Java Web Start (execv)
error.launch.sysexec=Erro encontrado ao chamar Java Web Start (SysExec)
error.listener.failed=Tela inicial: sysCreateListenerSocket falhou
error.accept.failed=Tela inicial: falha de aceita\u00e7\u00e3o
error.recv.failed=Tela inicial: recv falhou
error.invalid.port=Tela inicial: uma porta v\u00e1lida n\u00e3o foi estabelecida
error.read=Ler ap\u00f3s fim de buffer
error.xmlparsing=Erro de An\u00e1lise XML: tipo incorreto de token encontrado
error.splash.exit=Processo de tela inicial do Java Web Start saindo .....\n
error.winsock=\u00daltimo Erro de WinSock:
error.winsock.load=N\u00e3o foi poss\u00edvel carregar winsock.dll
error.winsock.start=Falha de WSAStartup
error.badinst.nohome=Instala\u00e7\u00e3o inv\u00e1lida: JAVAWS_HOME n\u00e3o definido
error.splash.noimage=Tela inicial: n\u00e3o foi poss\u00edvel carregar imagem de tela inicial
error.splash.socket=Tela inicial: o socket do servidor falhou
error.splash.cmnd=Tela inicial: comando desconhecido
error.splash.port=Tela inicial: porta n\u00e3o especificada
error.splash.send=Tela inicial: falha de envio
error.splash.timer=Tela inicial: n\u00e3o foi poss\u00edvel criar temporizador de encerramento
error.splash.x11.open=Tela inicial: N\u00e3o \u00e9 poss\u00edvel abrir a exibi\u00e7\u00e3o X11
error.splash.x11.connect=Tela inicial: A conex\u00e3o X11 falhou
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Uso:    \tjavaws [run-options] <jnlp-file>                                    \n\
        \tjavaws [control-options]                                            \n\
em que run-options inclui:                                                    \n\
    -verbose       \texibir sa\u00edda adicional                                   \n\
    -offline       \texecutar o aplicativo no modo off-line                   \n\
    -system        \texecutar o aplicativo no cache de sistema apenas         \n\
    -Xnosplash     \texecutar sem exibir uma tela inicial                     \n\
    -J<option>     \top\u00e7\u00e3o de fornecimento para a vm                          \n\
    -wait          \tiniciar processo java e aguardar por sua sa\u00edda           \n\
control-options inclui:                                                       \n\
    -viewer        \ttmostrar o visualizador de cache no controle java panel  \n\
    -clearcache    \tremover todos os aplicativos n\u00e3o instalados do cache     \n\
    -uninstall     \tremover todos os aplicativos de cache                    \n\
    -uninstall <jnlp-file>               \tremover o aplicativo do cache      \n\
    -import [import-options] <jnlp-file> \timportar o aplicativo para o cache \n\
import-options inclui:                                                        \n\
    -silent        \timportar silenciosamente (sem interface com o usu\u00e1rio)   \n\
    -system        \timportar aplicativo para o cache do sistema              \n\
    -codebase <url>\trecuperar recursos da base de c\u00f3digo                     \n\
    -shortcut      \tinstalar atalhos como se o usu\u00e1rio permitisse prompt     \n\
    -association   \tinstalar  associa\u00e7\u00f5es como se o usu\u00e1rio permitisse prompt\n
