<reports>
	<report name="APA_MPM001_MasterPMAuditSummary.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_MPM001_MasterPMAuditSummary.rptdesign</attribute>
		<attribute name="description">MPM001 - Master PM Audit Summary</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>	
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Audit Change Date - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Audit Change Date - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>						
		
		<resources>
		</resources>		
	</report>

	<report name="APA_MPM002_MasterPMAuditDetail.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_MPM002_MasterPMAuditDetail.rptdesign</attribute>
		<attribute name="description">MPM002 - Master PM Audit Detail</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>	
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Audit Change Date - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Audit Change Date - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="audittrans">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Audit Transaction: [C]reate new, [D]elete, [U]pdate, [N]o change</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="hidden">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>						
		
		<resources>
		</resources>		
	</report>

</reports>