<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="srcmanifest"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.ast.st.runtime.runtimeTarget.v70/was.base.v7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Application Server v7.0 JRE"/>
	<!-- <classpathentry combineaccessrules="false" kind="src" path="/calibrationMobCommon"/> -->
	<classpathentry kind="output" path="classes"/>
	
	<classpathentry kind="src" output="fastunittest/classes" path="fastunittest/library/src"/>
	<classpathentry kind="src" output="fastunittest/classes" path="fastunittest/tests/src"/>
</classpath>
