# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2011, 2011. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
#

# ibm@87439
#
# Messages in this file that are processed as "java.text.MessageFormat" patterns
# use the apostrophe and open curly brace "{" as special characters.
#
# If you are a translator, type apostrophe characters as you wish them to appear
# to the user.  The translation tools will automatically handle whether one or
# two apostrophes characters are required when the translated file is exported.
#
# If you are working with this file in a text editor, use the following rules
# for apostrophe characters:
#   - If there are inserts in the message, for example "{0}", then type two
#     apostrophe characters.
#   - If there are no inserts, then just type a single apostrophe.
#
# The following line is a special comment for automatic processing by the
# translation tools:
#
# NLS_MESSAGEFORMAT_VAR

#
# Java launcher messages

Could.not.create.JVM=Java Virtual Machine yarat\u0131lamad\u0131.

Thread.detach.error=Ana i\u015f par\u00e7ac\u0131\u011f\u0131 ayr\u0131lamad\u0131.

Option.requires.classpath=%1 classpath belirtimi gerektirir.

No.longer.supported=Uyar\u0131: %1 se\u00e7ene\u011fi art\u0131k desteklenmiyor.

Blank.-J.option=Hata: -J se\u00e7ene\u011finden sonra bo\u015fluk olmamal\u0131d\u0131r.

No.application.home.found=Uygulama ana dizini saptanam\u0131yor

Error.loading=Y\u00fcklenirken hata: %1

JNI.interfaces.not.found=JNI arabirimleri %1 i\u00e7inde bulunam\u0131yor

No.public.JRE=Yay\u0131n %1 i\u00e7in genel JRE bulunamad\u0131.

JVM.not.found=Java Virtual Machine bulunamad\u0131: %1

Path.too.long=Yol \u00e7ok uzun: %1

java.error.opening.jar.file=Bu jar dosyas\u0131n\u0131 a\u00e7ma giri\u015fimi s\u0131ras\u0131nda Java hatas\u0131 olu\u015ftu: %1

jar.file.not.found=Bu jar dosyas\u0131 bulunamad\u0131: %1

class.not.found=Bu Java s\u0131n\u0131f\u0131 bulunamad\u0131: %1

class.cannot.be.loaded=Java s\u0131n\u0131f\u0131 y\u00fcklenemedi. %1

No.main.method.in.class=B\u0131 s\u0131n\u0131fta ana y\u00f6ntem yok: %1

No.manifest.in.jar.file=Bu jar dosyas\u0131 bildirge i\u00e7ermiyor: %1

No.main.class.in.manifest=Bu jar dosyas\u0131nda ana s\u0131n\u0131f i\u00e7in bildirge giri\u015fi yok: %1

main.not.public.in.class=Bu s\u0131n\u0131f\u0131n ana y\u00f6ntemi genel de\u011fil: %1

Option.value.invalid=Bu JVM se\u00e7ene\u011fi de\u011feri ge\u00e7ersiz: %1

Invalid.IBM_JAVA_OPTIONS=IBM_JAVA_OPTIONS i\u00e7inde ge\u00e7ersiz se\u00e7enek: %1

Invalid.service.option=-XService i\u00e7inde ge\u00e7ersiz se\u00e7enek: %1

JVMCI025=Bu se\u00e7enek dosyas\u0131 a\u00e7\u0131lam\u0131yor: %1

JVMCI030=Bu se\u00e7enek dosyas\u0131 ge\u00e7ersiz se\u00e7enek i\u00e7eriyor: %1

Unrecognized.option=Bu JVM se\u00e7ene\u011fi ge\u00e7ersiz: %1

Invalid.number.of.threads=\u0130\u015f par\u00e7ac\u0131\u011f\u0131 say\u0131s\u0131 ge\u00e7ersiz: %1

Unable.to.access.jarfile=%1 jar dosyas\u0131na eri\u015filemiyor

Invalid.or.corrupt.jarfile=%1 jar dosyas\u0131 ge\u00e7ersiz ya da bozuk

Syntax.error.in.version.spec=%1 s\u00fcr\u00fcm belirtiminde s\u00f6zdizimi hatas\u0131

Unable.to.locate.jre.meeting.spec=%1 JRE toplant\u0131s\u0131 belirtimi bulunam\u0131yor

#
# Main syntax help
#
usage=\n\
Kullan\u0131m: %1 [-se\u00e7enekler] s\u0131n\u0131f [ba\u011f\u0131ms\u0131z de\u011fi\u015fkenler...]\n\
\           (bir s\u0131n\u0131f\u0131 y\u00fcr\u00fctmek i\u00e7in)\n\
\ ya da   %1 [-jar] [-se\u00e7enekler] jardosyas\u0131 [ba\u011f\u0131ms\u0131z de\u011fi\u015fkenler...]\n\
\           (bir jar dosyas\u0131n\u0131 y\u00fcr\u00fctmek i\u00e7in)\n\
\n\
Se\u00e7enekler \u015funlard\u0131r:\n\
\    -cp -classpath <%2 ile ayr\u0131lm\u0131\u015f dizinler ve zip/jar dosyalar\u0131>\n\
\              uygulama s\u0131n\u0131rlar\u0131 ve kaynaklar\u0131 i\u00e7in arama yolu\n\
\    -D<ad>=<de\u011fer>\n\
\              bir sistem \u00f6zelli\u011fini tan\u0131mlar\n\
\    -verbose[:class|gc|jni]\n\
\              ayr\u0131nt\u0131l\u0131 \u00e7\u0131k\u0131\u015f\u0131 etkinle\u015ftirir\n\
\    -version  \u00fcr\u00fcn s\u00fcr\u00fcm\u00fcn\u00fc yazd\u0131r\u0131r\n\
\    -version:<de\u011fer>\n\
\              belirtilen s\u00fcr\u00fcm\u00fcn \u00e7al\u0131\u015fmas\u0131n\u0131 ister\n\
\    -showversion  \u00fcr\u00fcn s\u00fcr\u00fcm\u00fcn\u00fc yazd\u0131r\u0131r ve devam eder\n\
\    -jre-restrict-search | -no-jre-restrict-search\n\
\              kullan\u0131c\u0131n\u0131n \u00f6zel JRE'lerini s\u00fcr\u00fcm aramas\u0131 kapsam\u0131na al\u0131r ya da d\u0131\u015f\u0131nda b\u0131rak\u0131r\n\
\    -agentlib:<kitapl\u0131kad\u0131>[=<se\u00e7enekler]\n\
\              yerli arac\u0131 kitapl\u0131\u011f\u0131n\u0131 (<kitapl\u0131kad\u0131>) y\u00fckler, \u00f6rn. -agentlib:hprof\n\
\              ayr\u0131ca bkz: -agentlib:jdwp=help ve -agentlib:hprof=help\n\
\    -agentpath:<yolad\u0131>[=<se\u00e7enekler>]\n\
\              yerli arac\u0131 kitapl\u0131\u011f\u0131n\u0131 tam yol ad\u0131yla y\u00fckler\n\
\    -javaagent:<jaryolu>[=<se\u00e7enekler>]\n\
\              Java programlama dili arac\u0131s\u0131n\u0131 y\u00fckler, bkz: java.lang.instrument\n\
\    -? -help  bu yard\u0131m iletisini yazd\u0131r\u0131r\n\
\    -X        standart olmayan se\u00e7eneklere ili\u015fkin yard\u0131m\u0131 yazd\u0131r\u0131r\n\
\    -splash:<g\u00f6r\u00fcnt\u00fcyolu>  belirtilen g\u00f6r\u00fcnt\u00fcyle ba\u015flang\u0131\u00e7 ekran\u0131n\u0131 g\u00f6sterir\n\
\    -ea[:<paketad\u0131>...|:<s\u0131n\u0131fad\u0131>]\n\
\    -enableassertions[:<paketad\u0131>...|:<s\u0131n\u0131fad\u0131>]\n\
\              de\u011ferlendirmeleri etkinle\u015ftirir\n\
\    -da[:<paketad\u0131>...|:<s\u0131n\u0131fad\u0131>]\n\
\    -disableassertions[:<paketad\u0131>...|:<s\u0131n\u0131fad\u0131>]\n\
\              de\u011ferlendirmeleri ge\u00e7ersiz k\u0131lar\n\
\    -esa | -enablesystemassertions\n\
\              sistem de\u011ferlendirmelerini etkinle\u015ftirir\n\
\    -dsa | -disablesystemassertions\n\
\              sistem de\u011ferlendirmelerini ge\u00e7ersiz k\u0131lar\n


#
# Additional syntax help for nonstandard JVM options
# ibm@73588 added -Xpd
#
classic.xusage= \    -Xargencoding     Ba\u011f\u0131ms\u0131z de\u011fi\u015fkenlerde Unicode ka\u00e7\u0131\u015f dizilerine izin verir\n\
\    -Xbootclasspath:<%2 ile ayr\u0131lm\u0131\u015f dizinler ve zip/jar dosyalar\u0131>\n\
\                      \u00d6ny\u00fckleme s\u0131n\u0131flar\u0131 ve kaynaklar\u0131 i\u00e7in arama yolunu belirler\n\
\    -Xbootclasspath/a:<%2 ile ayr\u0131lm\u0131\u015f dizinler ve zip/jar dosyalar\u0131>\n\
\                      \u00d6ny\u00fckleme s\u0131n\u0131f\u0131 yolunun sonuna ekler\n\
\    -Xbootclasspath/p:<%2 ile ayr\u0131lm\u0131\u015f dizinler ve zip/jar dosyalar\u0131>\n\
\                      \u00d6ny\u00fckleme s\u0131n\u0131f\u0131 yolunun ba\u015f\u0131na ekler\n\
\    -Xcheck:jni       JNI i\u015flevleri i\u00e7in ek denetim ger\u00e7ekle\u015ftirir\n\
\    -Xcheck:nabounds  JNI dizisi i\u015flemleri i\u00e7in ek denetim ger\u00e7ekle\u015ftirir\n\
\    -Xcomp            \u0130lk kullan\u0131mda t\u00fcm y\u00f6ntemleri derler (yaln\u0131zca z/OS)\n\
\    -Xdisableexplicitgc Belirtik at\u0131k toplama i\u015flemlerini ge\u00e7ersiz k\u0131lar\n\
\    -Xdisablejavadump Hatada Java d\u00f6k\u00fcm\u00fc de\u011fil, sistem d\u00f6k\u00fcm\u00fc kullan\u0131l\u0131r\n\
\    -Xlp              B\u00fcy\u00fck sayfalar kullanarak Java \u00f6be\u011fi ay\u0131rmay\u0131 dener\n\
\    -Xgcpolicy[:optthruput]|[:optavgpause]\n\
\                      At\u0131k toplay\u0131c\u0131 davran\u0131\u015f\u0131n\u0131 denetler\n\
\    -Xms<byklk>       Ba\u015flang\u0131\u00e7 Java \u00f6be\u011fi b\u00fcy\u00fckl\u00fc\u011f\u00fcn\u00fc belirler\n\
\    -Xmx<byklk>       Java \u00f6be\u011fi b\u00fcy\u00fckl\u00fc\u011f\u00fc \u00fcst s\u0131n\u0131r\u0131n\u0131 belirler\n\
\    -Xnoclassgc       S\u0131n\u0131f at\u0131klar\u0131n\u0131n toplanmas\u0131n\u0131 ge\u00e7ersiz k\u0131lar\n\
\    -Xcompactexplicitgc   Zorlamal\u0131 her at\u0131k toplamada (System.gc) t\u00fcm s\u0131k\u0131\u015ft\u0131rmay\u0131 \u00e7al\u0131\u015ft\u0131r\u0131r\n\
\    -Xnocompactexplicitgc Zorlamal\u0131 at\u0131k toplamada s\u0131k\u0131\u015ft\u0131rmay\u0131 \u00e7al\u0131\u015ft\u0131rmaz\n\
\    -Xnosigcatch      JVM kurtarma kodunu ge\u00e7ersiz k\u0131lar\n\
\    -Xnosigchain      \u0130\u015faret i\u015fleyici zinciri olu\u015fturulmas\u0131n\u0131 ge\u00e7ersiz k\u0131lar\n\
\    -Xoptionsfile=<dosya> JVM se\u00e7enek ve tan\u0131mlar\u0131n\u0131 i\u00e7ren dosya\n\
\    -Xoss<byklk>      Herhangi bir i\u015f par\u00e7ac\u0131\u011f\u0131 i\u00e7in Java y\u0131\u011f\u0131n b\u00fcy\u00fckl\u00fc\u011f\u00fc \u00fcst s\u0131n\u0131r\u0131n\u0131 belirler\n\
\    -Xquickstart      Derlemeyi geciktirerek ba\u015flatma s\u00fcresini iyile\u015ftirir\n\
\    -Xrs              \u0130\u015fletim sistemi i\u015faretleri kullan\u0131m\u0131n\u0131 azalt\u0131r\n\
\    -Xrunhprof[:help]|[:<se\u00e7enek>=<de\u011fer>, ...]\n\
\                      \u00d6bek, cpu ya da izleme tan\u0131t\u0131m\u0131 olu\u015fturur\n\
\    -Xrunjdwp[:help]|[:<se\u00e7enek>=<de\u011fer>, ...]\n\
\                      Uzaktan hata ay\u0131klama i\u00e7in hata ay\u0131klama kitapl\u0131klar\u0131n\u0131 y\u00fckler\n\
\    -Xss<byklk>       Herhangi bir i\u015f par\u00e7ac\u0131\u011f\u0131 i\u00e7in yerle\u015fik y\u0131\u011f\u0131n b\u00fcy\u00fckl\u00fc\u011f\u00fc \u00fcst s\u0131n\u0131r\u0131n\u0131 belirler\n\
\    -Xverify          T\u00fcm s\u0131n\u0131f y\u00fcklemelerinde tam s\u0131n\u0131f denetimini etkinle\u015ftirir\n\
\    -Xverify:none     Tam s\u0131n\u0131f denetimini ge\u00e7ersiz k\u0131lar\n\
\    -Xverify:remote   Uzaktan s\u0131n\u0131f y\u00fcklemelerinde tam s\u0131n\u0131f denetimini etkinle\u015ftirir\n\
\    -Xdebug           Uzaktan hata ay\u0131klamay\u0131 etkinle\u015ftirir\n\
-X se\u00e7enekleri standart d\u0131\u015f\u0131d\u0131r ve haber verilmeden de\u011fi\u015ftirilebilir.\n

#
# Additional syntax help for nonstandard JVM options(debug only)
#
classic.debug.xusage= \    -Xt               Byte kodu izlemesi (yaln\u0131zca hata ay\u0131klan\u0131r, JIT ge\u00e7ersiz k\u0131l\u0131n\u0131r)\n\
\    -Xtm              Y\u00f6ntem izlemesi (yaln\u0131zca hata ay\u0131klan\u0131r, JIT ge\u00e7ersiz k\u0131l\u0131n\u0131r)
full.version=java full version "JRE 1.6.0 IBM Windows 32 build pwi3260sr10-20111208_01 (SR10)"
