# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2011, 2011. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
#

# ibm@87439
#
# Messages in this file that are processed as "java.text.MessageFormat" patterns
# use the apostrophe and open curly brace "{" as special characters.
#
# If you are a translator, type apostrophe characters as you wish them to appear
# to the user.  The translation tools will automatically handle whether one or
# two apostrophes characters are required when the translated file is exported.
#
# If you are working with this file in a text editor, use the following rules
# for apostrophe characters:
#   - If there are inserts in the message, for example "{0}", then type two
#     apostrophe characters.
#   - If there are no inserts, then just type a single apostrophe.
#
# The following line is a special comment for automatic processing by the
# translation tools:
#
# NLS_MESSAGEFORMAT_VAR

#
# Java launcher messages

Could.not.create.JVM=Nie mo\u017cna utworzy\u0107 maszyny wirtualnej j\u0119zyka Java.

Thread.detach.error=Nie mo\u017cna od\u0142\u0105czy\u0107 g\u0142\u00f3wnego w\u0105tku.

Option.requires.classpath=%1 wymaga okre\u015blenia \u015bcie\u017cki klasy.

No.longer.supported=Ostrze\u017cenie: Opcja %1 nie jest ju\u017c obs\u0142ugiwana.

Blank.-J.option=B\u0142\u0105d: Po opcji -J nie powinna wyst\u0119powa\u0107 spacja.

No.application.home.found=Nie mo\u017cna okre\u015bli\u0107 strony g\u0142\u00f3wnej aplikacji

Error.loading=B\u0142\u0105d podczas \u0142adowania: %1

JNI.interfaces.not.found=Nie mo\u017cna znale\u017a\u0107 interfejs\u00f3w JNI w %1

No.public.JRE=Nie znaleziono publicznego \u015brodowiska JRE dla wersji %1.

JVM.not.found=Nie znaleziono maszyny wirtualnej j\u0119zyka Java: %1

Path.too.long=\u015acie\u017cka jest zbyt d\u0142uga: %1

java.error.opening.jar.file=B\u0142\u0105d java podczas pr\u00f3by otwarcia pliku jar: %1

jar.file.not.found=Nie znaleziono pliku jar: %1

class.not.found=Nie znaleziono klasy j\u0119zyka Java: %1

class.cannot.be.loaded=Nie mo\u017cna za\u0142adowa\u0107 klasy j\u0119zyka Java. %1

No.main.method.in.class=Nie ma metody main w klasie: %1

No.manifest.in.jar.file=Plik jar nie zawiera manifestu: %1

No.main.class.in.manifest=W pliku jar brakuje pozycji manifestu dla klasy g\u0142\u00f3wnej: %1

main.not.public.in.class=Metoda main klasy nie jest publiczna: %1

Option.value.invalid=Warto\u015b\u0107 opcji JVM jest niepoprawna: %1

Invalid.IBM_JAVA_OPTIONS=Niepoprawna opcja w IBM_JAVA_OPTIONS: %1

Invalid.service.option=Niepoprawna opcja w -XService: %1

JVMCI025=Nie mo\u017cna otworzy\u0107 pliku opcji: %1

JVMCI030=Niepoprawna opcja w pliku opcji: %1

Unrecognized.option=Opcja JVM jest niepoprawna: %1

Invalid.number.of.threads=Niepoprawna liczba w\u0105tk\u00f3w: %1

Unable.to.access.jarfile=Nie mo\u017cna uzyska\u0107 dost\u0119pu do pliku jar %1

Invalid.or.corrupt.jarfile=Niepoprawny lub uszkodzony plik jar %1

Syntax.error.in.version.spec=B\u0142\u0105d sk\u0142adniowy w specyfikacji wersji %1

Unable.to.locate.jre.meeting.spec=Nie mo\u017cna znale\u017a\u0107 specyfikacji konferencji JRE %1

#
# Main syntax help
#
usage=\n\
Sk\u0142adnia: %1 [-opcje] klasa [arg...]\n\
\           (wykonanie klasy)\n\
\  lub  %1 [-jar] [-opcje] plik_jar [arg...]\n\
\           (wykonanie pliku jar)\n\
\n\
gdzie opcje s\u0105 nast\u0119puj\u0105ce:\n\
\    -cp -classpath <katalogi i pliki zip/jar rozdzielone znakami %2>\n\
\              Ustawienie \u015bcie\u017cki wyszukiwania klas aplikacji i zasob\u00f3w\n\
\    -D<nazwa>=<warto\u015b\u0107>\n\
\              Ustawienie w\u0142a\u015bciwo\u015bci systemowej\n\
\    -verbose[:class|gc|jni]\n\
\              W\u0142\u0105czenie szczeg\u00f3\u0142owych danych wyj\u015bciowych\n\
\    -version  Wypisanie wersji produktu\n\
\    -version:<warto\u015b\u0107>\n\
\              Wymaganie uruchomienia okre\u015blonej wersji\n\
\    -showversion  Wypisanie wersji produktu i kontynuacja\n\
\    -jre-restrict-search | -no-jre-restrict-search\n\
\              W\u0142\u0105czenie/wykluczenie prywatnych \u015brodowisk JRE u\u017cytkownika\n\
\              podczas wyszukiwania wersji\n\
\    -agentlib:<nazwa_biblioteki>[=<opcje>]\n\
\              Za\u0142adowanie rodzimej biblioteki agent\u00f3w <nazwa_biblioteki>, \n\
\              np. -agentlib:hprof. Patrz te\u017c -agentlib:jdwp=help oraz \n\
\              -agentlib:hprof=help\n\
\    -agentpath:<nazwa_\u015bcie\u017cki>[=<opcje>]\n\
\              Za\u0142adowanie rodzimej biblioteki agent\u00f3w, podaj\u0105c pe\u0142n\u0105 \u015bcie\u017ck\u0119\n\
\    -javaagent:<\u015bcie\u017cka_jar>[=<opcje>]\n\
\              Za\u0142adowanie agenta j\u0119zyka programowania Java; \n\
\              patrz java.lang.instrument\n\
\    -? -help  Wypisanie komunikatu pomocy\n\
\    -X        Wypisanie pomocy na temat opcji niestandardowych\n\
\    -splash:<\u015bcie\u017cka_obrazu>  wy\u015bwietla ekran tytu\u0142owy z podanym obrazem\n\
\    -ea[:<nazwa_pakietu>...|:<nazwa_klasy>]\n\
\    -enableassertions[:<nazwa_pakietu>...|:<nazwa_klasy>]\n\
\              W\u0142\u0105czenie asercji\n\
\    -da[:<nazwa_pakietu>...|:<nazwa_klasy>]\n\
\    -disableassertions[:<nazwa_pakietu>...|:<nazwa_klasy>]\n\
\              Wy\u0142\u0105czenie asercji\n\
\    -esa | -enablesystemassertions\n\
\              W\u0142\u0105czenie asercji systemowych\n\
\    -dsa | -disablesystemassertions\n\
\              Wy\u0142\u0105czenie asercji systemowych


#
# Additional syntax help for nonstandard JVM options
# ibm@73588 added -Xpd
#
classic.xusage= \    -Xargencoding     Zezwolenie na stosowanie sekwencji Unicode \
\    -Xlp              Pr\u00f3ba przydzia\u0142u sterty Java za pomoc\u0105 du\u017cych stron\n\
\    -Xgcpolicy[:optthruput]|[:optavgpause]\n\
\                      Sterowanie dzia\u0142aniem czyszczenia pami\u0119ci\n\
\    -Xms<wielko\u015b\u0107>    Ustawienie pocz\u0105tkowej wielko\u015bci sterty Java\n\
\    -Xmx<wielko\u015b\u0107>    Ustawienie maksymalnej wielko\u015bci sterty java\n\
\    -Xnoclassgc       Wy\u0142\u0105czenie czyszczenia pami\u0119ci klas\n\
\    -Xcompactexplicitgc   Wykonanie pe\u0142nego pakowania w ka\u017cdym wymuszonym\n\
\                      czyszczeniu pami\u0119ci (System.gc)\n\
\    -Xnocompactexplicitgc Bez wykonywania pakowania w \u017cadnym wymuszonym \n\
\                      czyszczeniu pami\u0119ci\n\
\    -Xnosigcatch      Wy\u0142\u0105czenie kodu odtwarzania JVM\n\
\    -Xnosigchain      Wy\u0142\u0105cznie \u0142\u0105czenia w \u0142a\u0144cuchy procedur obs\u0142ugi sygna\u0142\u00f3w\n\
\    -Xoptionsfile=<plik> Plik zawieraj\u0105cy opcje i definicje JVM\n\
\    -Xoss<wielko\u015b\u0107>   Ustawienie maksymalnej wielko\u015bci stosu Java dla \n\
\                      wszystkich w\u0105tk\u00f3w\n\
\    -Xquickstart      Poprawa czasu uruchomienia poprzez op\u00f3\u017anienie kompilacji\n\
\    -Xrs              Zmniejszenie wykorzystania sygna\u0142\u00f3w systemu operacyjnego\n\
\    -Xrunhprof[:help]|[:<opcja>=<warto\u015b\u0107>, ...]\n\
\                      Wykonanie profilowania sterty, procesora lub monitora\n\
\    -Xrunjdwp[:help]|[:<opcja>=<warto\u015b\u0107>, ...]\n\
\                      Za\u0142adowanie bibliotek zdalnego debugowania\n\
\    -Xss<wielko\u015b\u0107>    Ustawienie maksymalnej wielko\u015bci rodzimego stosu Java \n\
\                      dla wszystkich w\u0105tk\u00f3w\n\
\    -Xverify          W\u0142\u0105czenie \u015bcis\u0142ego sprawdzania klas podczas \u0142adowania \n\
\                      wszystkich klas\n\
\    -Xverify:none     Wy\u0142\u0105czenie \u015bcis\u0142ego sprawdzania klas\n\
\    -Xverify:remote   W\u0142\u0105czenie \u015bcis\u0142ego sprawdzania klas podczas \u0142adowania \n\
\                      zdalnych klas\n\
\    -Xdebug           W\u0142\u0105czenie zdalnego debugowania\n\
Opcje -X s\u0105 niestandardowe i mog\u0105 ulec zmianie bez powiadomienia.\n

#
# Additional syntax help for nonstandard JVM options(debug only)
#
classic.debug.xusage= \    -Xt               \u015aledzenie kod\u00f3w bajtowych (tylko debugowanie, wy\u0142\u0105czenie\n\
\                      JIT)\n\
\    -Xtm              \u015aledzenie metod (tylko debugowanie, wy\u0142\u0105czenie JIT)
full.version=java full version "JRE 1.6.0 IBM Windows 32 build pwi3260sr10-20111208_01 (SR10)"
