<?xml version="1.0" encoding="ISO-8859-1"?>

<reports>

	<report name="apahse_AM001_ActionMonitoringList.rptdesign">
		<attribute name="filename">../APA_REPORTS/apahse_AM001_ActionMonitoringList.rptdesign</attribute>
		<attribute name="description">Action Monitoring List Report</attribute>
		<attribute name="usewherewithparam">0</attribute>		
		<attribute name="dp">0</attribute>
		<attribute name="dploc">NONE</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">NONE</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="recordlimit"></attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>
		</parameters>						
		
		<resources>
		</resources>		
	</report>

</reports>