<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,action/c_actions_application.html" beanclass="psdi.webclient.beans.action.ActionAppBean" debug="0" id="action" mboname="ACTION" resultstableid="results_showlist" version="6.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Actions" mboname="ACTION" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="action" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="action" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="objectname" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol dataattribute="type" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_4"/>
							<tablecol dataattribute="dispvalue" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid3_5"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Action" type="insert">
					<section border="true" id="main_grid11">
						<sectionrow id="main_grid11_r1">
							<sectioncol id="main_grid11_c1">
								<section id="main_grid11_c1_1">
									<multiparttextbox dataattribute="action" descdataattribute="description" id="main_grid11_1" longdescription="true"/>
									<textbox dataattribute="objectname" id="main_grid11_3" lookup="objectname"/>
									<combobox dataattribute="type" id="main_grid11_10"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid11_c2">
								<section id="main_grid11_c2_1">
									<textbox dataattribute="dispvalue" id="main_grid11_11" menutype="ACTION"/>
									<textbox dataattribute="parameter" id="main_grid11_parameter" menutype="actionparam"/>
									<textbox dataattribute="memo" id="main_grid11_4"/>
									<textbox dataattribute="usewith" id="main_grid11_12" lookup="valuelist" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
						<buttongroup id="member_table_buttongroup">
							<pushbutton id="member_table_buttongroup_1" label="Select Members" mxevent="selectmembers"/>
						</buttongroup>
					</section>
					<table id="main_grid1_members_table" label="Members" relationship="ACTION_MEMBERS">
						<tablebody displayrowsperpage="20" filterable="true" id="main_grid1_members_table_tablebody">
							<tablecol dataattribute="member" id="main_grid1_members_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.description" id="main_grid1_members_table_tablebody_2" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.objectname" id="main_grid1_members_table_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.Type" id="main_grid1_members_table_tablebody_4" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.dispvalue" id="main_grid1_members_table_tablebody_5" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="sequence" id="main_grid1_members_table_tablebody_6"/>
							<tablecol filterable="false" hidden="false" id="main_grid1_members_table_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.action.ActionGroupBean" id="selectmembers" label="Select Members" parentdatasrc="MAINRECORD" relationship="ACTION_POTENTIALMEMBERS">
		<table id="selectactions_action_table" label="Members" selectmode="multiple" width="700">
			<tablebody displayrowsperpage="15" filterable="true" id="selectactions_action_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectactions_action_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="action" id="selectactions_action_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectactions_action_table_tablebody_3"/>
				<tablecol dataattribute="type" id="selectactions_action_table_tablebody_4"/>
				<tablecol dataattribute="dispvalue" id="selectactions_action_table_tablebody_5"/>
			</tablebody>
		</table>
		<buttongroup id="selectactions_2">
			<pushbutton default="true" id="selectactions_2_1" label="OK" mxevent="dialogok" value="addMembers"/>
			<pushbutton id="selectactions_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2_1_1_grid3">
			<sectionrow id="qbe_grid2_1_1_grid3_r1">
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c1">
					<section id="qbe_grid2_1_1_grid3_r1_c1_s1">
						<multiparttextbox dataattribute="action" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="type" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="objectname" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="objectname"/>
						<textbox dataattribute="dispvalue" id="qbe_grid2_1_1_grid3_5" inputmode="query"/>
						<textbox dataattribute="parameter" id="qbe_grid2_1_1_grid3_6" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid2_1_1_grid6">
			<pushbutton default="true" id="qbe_grid2_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid2_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid2_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="ACTION">
		<table id="bookmarks_table" inputmode="readonly" label="Actions" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="action" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
