<?xml version="1.0" encoding="UTF-8"?> <presentation id="apa_rulmat" mboname="APA_RULESMATRIX" resultstableid="results_showlist" version="6.0.0"> <page id="mainrec"> <include id="pageHeader"/> <clientarea id="clientarea"> <tabgroup id="maintabs" style="form"> <tab default="true" id="results" label="List" type="list"> <menubar event="search" id="actiontoolbar1" sourcemethod="getAppSearchOptions"/> <table id="results_showlist" inputmode="readonly" label="Rules" mboname="APA_RULESMATRIX" selectmode="multiple"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody"> <tablecol dataattribute="RULE" filterable="false" id="results_showlist_column_select" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/> <tablecol dataattribute="RULE" id="results_showlist_column_link" mxevent="selectrecord" mxevent_desc="Go To %1" type="link" usefieldsizegroup="false"/> <tablecol dataattribute="DESCRIPTION" id="results_showlist_column2"/> <tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/> </tablebody> </table> </tab> <tab id="main" label="Main" type="insert"> <section height="50" id="maintab_section"> <sectionrow id="APA_SR1"> <sectioncol id="APA_SC1"> <section id="APA_S1" label="Rule Information"> <textbox dataattribute="RULE" id="1406951703931" inputmode="required" label="Rule" size="20"/> <textbox dataattribute="Description" id="1406951698662"/> <multilinetextbox columns="50" dataattribute="DESCRIPTION_LONGDESCRIPTION" id="1406905408377" label="Detail Description" rows="5"/> </section> </sectioncol> <sectioncol id="APA_SC2"> <section id="APA_S2"> <textbox dataattribute="SITEID" id="maintab_attr10" inputmode="readonly" label="Site"/> <textbox dataattribute="ORGID" id="maintab_attr11" inputmode="readonly" label="Organization"/> </section> </sectioncol> </sectionrow> </section> <section id="1406898752215"> <table filterexpanded="true" id="1406898755965" label="Input &amp; Output" relationship="APA_RMDETAILS"> <tablebody displayrowsperpage="10" id="1406898755989"> <tablecol filterable="false" id="1406898775168" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="INPUT1" id="1406898789911" label="Input 1" usefieldsizegroup="false"/> <tablecol dataattribute="INPUT2" id="1406898817755" label="Input 2" usefieldsizegroup="false"/> <tablecol dataattribute="INPUT3" id="1406898823886" label="Input 3" usefieldsizegroup="false"/> <tablecol dataattribute="INPUT4" id="1406898827389" label="Input 4" usefieldsizegroup="false"/> <tablecol dataattribute="INPUT5" id="1411551006182" label="Input 5" usefieldsizegroup="false"/> <tablecol dataattribute="INPUT6" id="1411551010421" label="Input 6" usefieldsizegroup="false"/> <tablecol dataattribute="INPUT7" id="1411551001146" label="Input 7" usefieldsizegroup="false"/> <tablecol dataattribute="OUTPUT1" id="1406898812607" label="Output 1" usefieldsizegroup="false"/> <tablecol dataattribute="OUTPUT2" id="1406899275044" label="Output 2" usefieldsizegroup="false"/> <tablecol dataattribute="OUTPUT3" id="1406898785985" label="Output 3" usefieldsizegroup="false"/> <tablecol dataattribute="OUTPUT4" id="1411551030521" label="Output 4" usefieldsizegroup="false"/> <tablecol dataattribute="Output5" id="1411551025158" label="Output 5" usefieldsizegroup="false"/> <tablecol filterable="false" id="1406898755997" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="INPUT_AND_OUTPUT_Details_table_tabledetail"> <section border="false" id="INPUT_AND_OUTPUT_Details_table_tabledetail_section"> <sectionrow id="INPUT_AND_OUTPUT_Details_table_tabledetail_section_row_1"> <sectioncol id="APA_SR1_SC1_SC1"> <section id="APA_OUTER_INPUT" label="Inputs"> <sectionrow id="APA_SR1_SC1_SR1"> <sectioncol id="APA_SC1_1"> <section id="APA_SC1_1_1"> <textbox dataattribute="INPUT1" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_1" label="Input 1" size="25"/> </section> </sectioncol> <sectioncol id="APA_SC1_2"> <section id="APA_SC1_1_2"> <textbox dataattribute="INPUT2" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_2" label="Input 2" size="25"/> </section> </sectioncol> <sectioncol id="APA_SC1_3"> <section id="APA_SC1_1_3"> <textbox dataattribute="INPUT3" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_3" label="Input 3" size="25"/> </section> </sectioncol> </sectionrow> <sectionrow id="APA_SR2_SC1_SR1"> <sectioncol id="APA_SC1_4"> <section id="APA_SC1_1_4"> <textbox dataattribute="INPUT4" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_4" label="Input 4" size="25"/> </section> </sectioncol> <sectioncol id="APA_SC1_6"> <section id="APA_SC1_1_6"> <textbox dataattribute="INPUT5" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_5" label="Input 5" size="25"/> </section> </sectioncol> <sectioncol id="APA_SR2_SC1_1"> <section id="APA_SR2_SC1_1_1"> <textbox dataattribute="INPUT6" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_6" label="Input 6" size="25"/> </section> </sectioncol> </sectionrow> <sectionrow id="APA_SR3_SC1_SR1"> <sectioncol id="APA_SR2_SC1_2"> <section id="APA_SR2_SC1_1_2"> <textbox dataattribute="INPUT7" id="INPUT_AND_OUTPUT_Details_table_tabledetail_1_7" label="Input 7" size="25"/> </section> </sectioncol> <sectioncol id="APA_SR3_SC1_2"> <section id="APA_SR3_SC1_1_2"> <blankline id="APA_BL1"/> </section> </sectioncol> <sectioncol id="APA_SR3_SC2_3"> <section id="APA_SR3_SC2_1_3"> <blankline id="APA_BL2"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> <sectioncol id="APA_S_SR_SC2"> <section id="APA_OUTER_OUTPUT" label="Outputs"> <sectionrow id="APA_1"> <sectioncol id="APA_R2_SC_1"> <section id="APA_R2_SC_1_1"> <textbox dataattribute="OUTPUT1" id="INPUT_AND_OUTPUT_Details_table_tabledetail_3_3_1" label="Output 1" size="25"/> </section> </sectioncol> <sectioncol id="APA_R2_SC_2"> <section id="APA_R2_SC_1_2"> <textbox dataattribute="OUTPUT2" id="INPUT_AND_OUTPUT_Details_table_tabledetail_3_3_2" label="Output 2" size="25"/> </section> </sectioncol> <sectioncol id="APA_R2_SC_3"> <section id="APA_R2_SC_1_3"> <defaultvalue dataattribute="RULE" defaulttype="insert" fromattribute="RULE" fromdatasrc="MAINRECORD" id="APA_DFLTVAL_1"/> <defaultvalue dataattribute="SITEID" defaulttype="insert" fromattribute="SITEID" fromdatasrc="MAINRECORD" id="APA_DFLTVAL_2"/> <defaultvalue dataattribute="APA_RULESMATRIXID" defaulttype="insert" fromattribute="APA_RULESMATRIXID" fromdatasrc="MAINRECORD" id="1411194368411"/> </section> </sectioncol> </sectionrow> <defaultvalue id="1411194359260"/> <sectionrow id="APA_2_SR2"> <sectioncol id="APA_2_SR2_SC_1"> <section id="APA_2_SR2_SC_1_1"> <textbox dataattribute="OUTPUT3" id="INPUT_AND_OUTPUT_Details_table_tabledetail_3_3_3" label="Output 3" size="25"/> </section> </sectioncol> <sectioncol id="APA_2_SR2_SC_2"> <section id="APA_2_SR2_SC_1_2"> <textbox dataattribute="OUTPUT4" id="INPUT_AND_OUTPUT_Details_table_tabledetail_3_3_4" label="Output 4" size="25"/> </section> </sectioncol> <sectioncol id="APA_2_SR2_SC_3"> <section id="APA_2_SR2_SC_1_3"> <blankline id="1410183849228"/> </section> </sectioncol> </sectionrow> <sectionrow id="APA_3_SR3"> <sectioncol id="APA_3_SR2_SC_1"> <section id="APA_3_SR2_SC_1_1"> <textbox dataattribute="OUTPUT5" id="INPUT_AND_OUTPUT_Details_table_tabledetail_3_3_5" label="Output 5" size="25"/> </section> </sectioncol> <sectioncol id="APA_3_SR2_SC_2"> <section id="APA_3_SR2_SC_2_1"> <blankline id="APA_BL4"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="INPUT_AND_OUTPUT_table_buttons"> <pushbutton id="INPUT_AND_OUTPUT_table_buttons_1" label="New Row" mxevent="addrow"/> </buttongroup> </table> </section> </tab> </tabgroup> </clientarea> <include id="pageFooter"/> </page> <dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields"> <section id="searchmore_1"> <sectionrow id="APA_SER_S1_R1"> <sectioncol id="APA_SER_S1_R1_C1"> <textbox dataattribute="RULE" id="searchmore_attr18"/> </sectioncol> <sectioncol id="APA_SER_S1_R1_C2"> <textbox dataattribute="APA_RMDETAILS.INPUT1" id="1411367863789" label="Input 1" size="25"/> <textbox dataattribute="APA_RMDETAILS.INPUT2" id="1411367868862" label="Input 2" size="25"/> <textbox dataattribute="APA_RMDETAILS.INPUT3" id="1411367873990" label="Input 3" size="25"/> <textbox dataattribute="APA_RMDETAILS.INPUT4" id="1411367877930" label="Input 4" size="25"/> <textbox dataattribute="APA_RMDETAILS.INPUT5" id="searchmore_attr1" label="Input 5" size="25"/> <textbox dataattribute="APA_RMDETAILS.INPUT6" id="searchmore_attr2" label="Input 6" size="25"/> <textbox dataattribute="APA_RMDETAILS.INPUT7" id="searchmore_attr3" label="Input 7" size="25"/> </sectioncol> <sectioncol id="APA_SER_S1_R1_C3"> <textbox dataattribute="APA_RMDETAILS.OUTPUT1" id="1411367889985" label="Output 1" size="25"/> <textbox dataattribute="APA_RMDETAILS.OUTPUT2" id="1411367893626" label="Output 2" size="25"/> <textbox dataattribute="APA_RMDETAILS.OUTPUT3" id="1411367885762" label="Output 3" size="25"/> <textbox dataattribute="APA_RMDETAILS.OUTPUT4" id="searchmore_attr4" label="Output 4" size="25"/> <textbox dataattribute="APA_RMDETAILS.OUTPUT5" id="searchmore_attr5" label="Output 5" size="25"/> </sectioncol> </sectionrow> </section> <buttongroup id="searchmore_buttongroup"> <pushbutton default="true" id="searchmore_buttongroup_1" label="Find" mxevent="dialogok"/> <pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/> <pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/> <pushbutton id="searchmore_buttongroup_3" label="Cancel" mxevent="qbecancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="#{mboname}"> <table id="bookmarks_table" inputmode="readonly" selectmode="single"> <tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody"> <tablecol dataattribute="RULE" id="bookmarks_tablecolumn_1" mxevent="selectrecord" type="link"/> <tablecol dataattribute="description" id="bookmarks_tablecolumn_2"/> <tablecol filterable="false" id="bookmarks_tablecolumn_3" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/> </tablebody> </table> <buttongroup id="bookmarks_2"> <pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <configurationblock id="datastore_configurationblock"/> </presentation>