<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusghaz/c_hazards_oil_app.html" beanclass="psdi.plusg.webclient.beans.safety.PlusGHazardAppBean" id="apahsehzrd" ismobile="false" mboname="HAZARD" resultstableid="results_showlist" version="7.1.0.0" whereclause="apahseishp = 'APAHSEHZRD'">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Risk Categories" mboname="HAZARD" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="hazardid" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="hazardid" id="results_showlist_tablebody_2" label="Risk Category" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="hazardtype" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol dataattribute="precautionenabled" id="results_showlist_tablebody_5" label="Control Enabled"/>
							<tablecol dataattribute="orgid" id="qbe_grid2_1_1_grid3_4"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Risk Category" type="insert">
					<section border="true" id="main_section_1">
						<sectionrow id="main_section_1_row_1">
							<sectioncol id="main_section_1_row_1_column_1">
								<section id="main_section_1_row_1_column_1_section_1">
									<multiparttextbox dataattribute="hazardid" descdataattribute="description" id="main_grid2_1" label="Risk Category"/>
									<checkbox dataattribute="precautionenabled" id="main_grid3_1" label="Control Enabled"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_1_row_1_column_2">
								<section id="main_section_1_row_1_column_2_section_1">
									<textbox dataattribute="hazardtype" id="main_grid2_3" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_1_col4">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="precautions_precaution_table" label="Associated Controls" relationship="HAZARDPREC">
						<tablebody displayrowsperpage="13" filterable="true" id="precautions_precaution_table_tablebody">
							<tablecol filterable="false" id="precautions_precaution_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="precautionid" id="precautions_precaution_table_tablebody_2" label="Control">
								<textbox applink="APAHSEPREC" id="precautions_precaution_table_tablebody_2_1" lookup="precaution" menutype="NORMAL"/>
							</tablecol>
							<tablecol dataattribute="precaution.description" id="precautions_precaution_table_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol filterable="false" id="precautions_precaution_table_tablebody_51" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="precautions_precaution_table_1">
							<section id="precautions_precaution_table_1_grid3" label="Details">
								<sectionrow id="sr1">
									<sectioncol id="sc1">
										<section id="s1">
											<multiparttextbox applink="APAHSEPREC" dataattribute="precautionid" defaultfocus="true" descdataattribute="precaution.description" descinputmode="readonly" id="precautions_precaution_table_1_grid3_1" label="Control" lookup="precaution" menutype="NORMAL"/>
										</section>
									</sectioncol>
									<sectioncol id="sc3">
										<section id="s3">
											<multilinetextbox columns="36" dataattribute="precaution.APAHSEASSURANCE" id="s3_1" inputmode="readonly" label="Default Assurance" rows="6"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="precautions_precaution_table_2">
							<pushbutton default="true" id="precautions_precaution_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="bu" label="HSE Management Systems" relationship="APAHSEHAZMGTSYS">
						<tablebody displayrowsperpage="13" filterable="true" id="bu_tablebody">
							<tablecol filterable="false" id="bu_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="APAHSESMS" dataattribute="SMSNUM" id="bu_tablebody_2" inputmode="required" lookup="apahsesms" menutype="normal"/>
							<tablecol dataattribute="APAHSEMGTSYSTEM.DESCRIPTION" id="bu_tablebody_3" inputmode="readonly"/>
							<tablecol filterable="false" id="bu_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="bu_table_1">
							<section id="bu_table_1_grid3" label="Details">
								<sectionrow id="busr1">
									<sectioncol id="busc1">
										<section id="bus1">
											<multiparttextbox applink="APAHSESMS" dataattribute="SMSNUM" defaultfocus="true" descdataattribute="APAHSEMGTSYSTEM.DESCRIPTION" descinputmode="readonly" id="bu_table_1_grid3_1" inputmode="required" lookup="apahsesms" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="bu_table_2">
							<pushbutton default="true" id="bu_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="HAZARD">
		<table id="bookmarks_table" inputmode="readonly" label="Risk Categories" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="hazardid" id="bookmarks_tablebody_1" label="Risk Category" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.safety.PlusGHazardOwnerBean" hidehelp="true" id="plusgowner" label="Select Owner" parentdatasrc="MAINRECORD" relationship="plusgpersons">
		<tabgroup id="plusgowner_labor">
			<tab default="true" id="plusgowner_labor_owner" label="Persons">
				<section id="plusgowner_labor_owner_labordiv1">
					<sectionrow id="plusgowner_labor_owner_labordiv1_1">
						<sectioncol id="plusgowner_labor_owner_labordiv1_1_1">
							<table id="plusgowner_labor_owner_labordiv1_1_1_tbllabor" inputmode="readonly" label="Persons" orderby="persongroup desc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_4" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personid" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="displayname" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personcal.shiftnum" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_5"/>
									<tablecol dataattribute="tkcount" filterable="false" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_6"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
			<tab beanclass="psdi.plusg.webclient.beans.safety.PlusGHazardOwnerGroupBean" id="plusgowner_labor_group" label="Person Groups" mboname="persongroup">
				<section id="plusgowner_labor_group_labordiv2">
					<sectionrow id="plusgowner_labor_group_labordiv2_1">
						<sectioncol id="plusgowner_labor_group_labordiv2_1_1">
							<table id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp" label="Person Groups" orderby="persongroup asc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="description" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="plusgowner_2">
			<pushbutton default="true" id="plusgowner_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2_1_1_grid3">
			<sectionrow id="qbe_grid2_1_1_grid3_r1">
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c1">
					<section id="qbe_grid2_1_1_grid3_r1_c1_s1">
						<multiparttextbox dataattribute="hazardid" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" label="Risk Category"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c2">
					<section id="qbe_grid2_1_1_grid3_r1_c2_s1">
						<textbox dataattribute="hazardtype" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid4" label="Available Associations">
			<sectionrow id="qbe_grid2_1_1_grid4_r1">
				<sectioncol id="qbe_grid2_1_1_grid4_r1_c1">
					<section id="qbe_grid2_1_1_grid4_r1_c1_s1">
						<textbox dataattribute="precautionenabled" id="qbe_grid2_1_1_grid4_1" inputmode="query" label="Control Enabled"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid4_r1_c2">
					<section id="qbe_grid2_1_1_grid4_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
