<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgprec/t_precautions_oil_app.html" id="apahseprec" ismobile="false" mboname="PRECAUTION" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Controls" mboname="PRECAUTION" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="precautionid" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="precautionid" id="results_showlist_tablebody_2" label="Control" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_4" lookup="site"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Control" type="insert">
					<section border="true" id="main_section_1">
						<sectionrow id="main_section_1_row_1">
							<sectioncol id="main_section_1_row_1_column_1">
								<section id="main_section_1_row_1_column_1_section_1">
									<multiparttextbox dataattribute="precautionid" descdataattribute="description" id="main_grid2_1" label="Control"/>
									<multilinetextbox dataattribute="APAHSEASSURANCE" id="1404438279720" rows="4"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_1_row_1_column_2">
								<section id="main_section_1_row_1_column_2_section_1">
									<textbox dataattribute="siteid" id="main_grid2_4" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_1_col4">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_hp_table" inputmode="readonly" label="Associated Hazards" relationship="HAZARDPREC">
						<tablebody displayrowsperpage="6" filterable="true" id="main_hp_table_tablebody">
							<tablecol dataattribute="hazardid" id="main_hp_table_tablebody_1"/>
							<tablecol dataattribute="hazard.description" id="main_hp_table_tablebody_2" sortable="false"/>
						</tablebody>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PRECAUTION">
		<table id="bookmarks_table" inputmode="readonly" label="Controls" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="precautionid" id="bookmarks_tablebody_1" label="Control" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Options">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="precautionid" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" label="Control"/>
						<multiparttextbox applink="hazards" dataattribute="hazardprec.hazardid" descdataattribute="hazardprec.hazard.description" descinputmode="query" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="hazards" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_2_grid3">
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="site"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
