<?xml version="1.0" encoding="UTF-8"?> <presentation apphelp="com.ibm.oil.doc,plusgwo/c_wo_tracking_oil_app.html" apprestrictions="SUBSTR(workorder.wonum,1,1) != 'A'" beanclass="psdi.plusg.webclient.beans.workorder.PlusGWOAppBean" id="apawoplan" mboname="WORKORDER" resultstableid="results_showlist" version="7.1.0.0"> <page id="mainrec"> <include id="pageHeader"/> <clientarea id="clientarea"> <datasrc id="serv_add" relationship="SERVICEADDRESS"/> <tabgroup id="maintabs" style="form"> <tab default="true" id="results" label="List" type="list"> <menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/> <table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Work Orders" mboname="WORKORDER" selectmode="multiple"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody"> <tablecol dataattribute="wonum" filterable="false" id="1406880910790y_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/> <tablecol filterable="false" id="1406880910790y_2" mxevent="toggledetailstate" sortable="false" type="event"/> <tablecol dataattribute="APA_SCHDWEEK" filterable="true" id="1503540414463" label="Week #" sortable="true" width="60"/> <tablecol dataattribute="WORKTYPE" id="1503540479781" lookup="worktype"/> <tablecol dataattribute="STATUS" id="1503540464399" lookup="valuelist"/> <tablecol id="assign_col_1" label="Work Order" dataattribute="wonum" menutype="hyperlink" inputmode="readonly" applink="PLUSGWO"> <textbox id="assign_col_1_1" inputmode="readonly" lookup="workorder"/> </tablecol> <tablecol dataattribute="description" id="results_showlist_tablebody_3"/> <tablecol dataattribute="location.description" id="1406880910790" label="Location Description" sortable="true"/> <tablecol dataattribute="ASSET.description" id="1406880914354" label="Asset Description" sortable="true"/> <tablecol dataattribute="APA_COM_NAM.ALNVALUE" filterable="true" id="1503540741114" label="Common Name" sortable="true" width="120"/> <tablecol dataattribute="APA_CREWTYPES.CREWTYPES" filterable="true" id="1463102970388" label="Crew Type" sortable="true" width="120"/> <tablecol dataattribute="ESTDUR" filterable="true" id="1406880917373" sortable="true" width="60"/> <tablecol applink="asset,ipc" dataattribute="assetnum" id="results_showlist_tablebody_5" lookup="asset" menutype="assetmain" sigoption="APA_HIDECONTROL"/> <tablecol dataattribute="TARGSTARTDATE" id="1406881279787" label="Target Start" lookup="DATELOOKUP" sortable="true"/> <tablecol dataattribute="schedstart" id="1463117057800" lookup="datelookup"/> <tablecol dataattribute="SCHEDfinish" id="results_showlist_tablebody_7" lookup="datelookup"/> <tablecol dataattribute="SNECONSTRAINT" id="1503541002759" lookup="datelookup"/> <tablecol dataattribute="FNLCONSTRAINT" id="1503541302700" lookup="datelookup"/> <tablecol dataattribute="APA_PRAREQUIRED" filterable="true" id="1503541239942" label="PRA" sortable="true" width="120"/> <tablecol dataattribute="APA_PRASTATUS" filterable="true" id="1503541171880" label="PRA Stat" lookup="valuelist" sortable="true" width="120"/> <tablecol dataattribute="APA_PRASTART" id="1503541457918" lookup="datelookup" sortable="true"/> <tablecol dataattribute="APA_PRAFINISH" id="1503540969811" lookup="datelookup" sortable="true"/> <tablecol dataattribute="APA_CAPACITYIMPACT" filterable="true" id="1503541239334" lookup="VALUELIST" sortable="true" width="120"/> <tablecol dataattribute="WOPRIORITY" id="results_showlist_tablebody_8"/> <tablecol dataattribute="APA_THIRDPARTYOM" id="1503541939241" label="3rd Party O&amp;M"/> <tablecol dataattribute="APA_CHARGEABLE" id="1503541834470"/> <tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="resultsTabledetails"> <section id="test1" label="Work Order"> <sectionrow id="resultsTable_s1_sr1_test"> <sectioncol id="resultsTable_s1_sr1_sc1_test"> <section id="resultsTable_s1_sr1_sc1_test_s1"> <multiparttextbox applink="PLUSGWO" dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="resultsTabworkorderle_s1_sr1_sc1_test_s1_mptb1" inputmode="readonly" menutype="workorder"/> <blankline id="resultsTable_s1_sr1_sc1_test_s1_blkline"/> </section> </sectioncol> <sectioncol id="resultsTable_s1_sr1_sc2_test"> <section id="resultsTable_s1_sr1_sc2_test_s1"> <textbox dataattribute="orgid" id="resultsTable_s1_sr1_sc2_test_s1_tb1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="resultsTable_s1_sr1_sc3_test"> <section id="resultsTable_s1_sr1_sc3_test_s1"> <textbox dataattribute="siteid" id="resultsTable_s1_sr1_sc3_test_s1_tb1" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="resultsTable_s1_sr1_sc4_test"> <section id="resultsTable_s1_sr1_sc4_test_s1"/> </sectioncol> </sectionrow> <sectionrow id="resultsTable_s1_sr1"> <sectioncol id="resultsTable_s1_sr1_sc1"> <section id="resultsTable_s1_sr1_sc1_s1"> <tabgroup id="plans_plans"> <tab default="true" id="plans_plans_labor" label="Labor"> <table beanclass="psdi.webclient.beans.workorder.PlanLaborBean" id="plans_plans_labor_labor_table" label="Labor" relationship="SHOWPLANLABOR"> <tablebody displayrowsperpage="6" filterable="true" id="plans_plans_labor_labor_table_tablebody"> <tablecol filterable="false" id="plans_plans_labor_labor_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="taskid" id="plans_plans_labor_labor_table_tablebody_2" linkedcontrolid="plans_plans_labor_labor_table_1_grid7_1" sortable="false"/> <tablecol applink="amcrewt" dataattribute="amcrewtype" id="plans_plans_labor_labor_table_tablebody_crew_1" licensekey="CREW" lookup="amcrewtype" menutype="NORMAL"/> <tablecol dataattribute="quantity" id="plans_plans_labor_labor_table_tablebody_7" linkedcontrolid="plans_plans_labor_labor_table_1_grid8_1"/> <tablecol dataattribute="laborhrs" id="plans_plans_labor_labor_table_tablebody_9" linkedcontrolid="plans_plans_labor_labor_table_1_grid8_2"/> <tablecol dataattribute="craft" id="plans_plans_labor_labor_table_tablebody_3" linkedcontrolid="plans_plans_labor_labor_table_1_grid7_2"/> <tablecol dataattribute="skilllevel" id="plans_plans_labor_labor_table_tablebody_4" linkedcontrolid="plans_plans_labor_labor_table_1_grid7_3"/> <tablecol dataattribute="vendor" id="plans_plans_labor_labor_table_tablebody_5" linkedcontrolid="plans_plans_labor_labor_table_1_grid7_4"/> <tablecol dataattribute="laborcode" id="plans_plans_labor_labor_table_tablebody_8" linkedcontrolid="plans_plans_labor_labor_table_1_grid7_6"/> <tablecol applink="amcrew" dataattribute="amcrew" id="plans_plans_labor_labor_table_tablebody_crew_2" licensekey="CREW" lookup="amcrews" menutype="normal"/> <tablecol dataattribute="displayrate" id="plans_plans_labor_labor_table_tablebody_10" linkedcontrolid="plans_plans_labor_labor_table_1_grid8_3" sigoption="APA_HIDELABCOST"/> <tablecol dataattribute="linecost" id="plans_plans_labor_labor_table_tablebody_11" linkedcontrolid="plans_plans_labor_labor_table_1_grid8_4" sigoption="APA_HIDELABCOST" sortable="false"/> <tablecol dataattribute="apptrequired" id="plans_plans_labor_labor_table_tablebody_15" licensekey="SCHEDULER_OPT" linkedcontrolid="plans_plans_labor_labor_table_1_grid10_61" ondatachange="resetchildren"/> <tablecol filterable="false" id="plans_plans_labor_labor_table_tablebody_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="plans_plans_labor_labor_table_1"> <section id="pl_a" label="Details"> <sectionrow id="pl_b"> <sectioncol id="pl_c"> <section id="plans_plans_labor_labor_table_1_grid7"> <textbox dataattribute="taskid" defaultfocus="true" id="plans_plans_labor_labor_table_1_grid7_1" lookup="wptask" smartfilloff="true"/> <textbox applink="persongr" dataattribute="crewworkgroup" id="plans_plans_labor_labor_table_1_grid7_crew_1" licensekey="CREW" lookup="persongroup" menutype="normal" smartfilloff="true"/> <textbox applink="amcrewt" dataattribute="amcrewtype" id="plans_plans_labor_labor_table_1_grid7_crew_2" licensekey="CREW" lookup="amcrewtype" menutype="NORMAL"/> <textbox applink="craft" dataattribute="craft" id="plans_plans_labor_labor_table_1_grid7_2" lookup="craftstandardrate" menutype="normal" smartfilloff="true"/> <textbox dataattribute="skilllevel" id="plans_plans_labor_labor_table_1_grid7_3" lookup="craftstandardrate" smartfilloff="true"/> <multiparttextbox applink="qual" dataattribute="plusgqualificationid" descdataattribute="plusgqualification.description" descinputmode="readonly" id="plans_plans_labor_labor_table_1_grid7_8" lookup="quals" menutype="normal"/> </section> </sectioncol> <sectioncol id="pl_d"> <section id="plans_plans_labor_labor_table_1_grid8"> <textbox applink="company" dataattribute="vendor" id="plans_plans_labor_labor_table_1_grid7_4" lookup="craftstandardrate" menutype="normal" smartfilloff="true"/> <textbox applink="contlabor" dataattribute="contractnum" id="plans_plans_labor_labor_table_1_grid7_5" lookup="craftstandardrate" menutype="normal" smartfilloff="true"/> <textbox dataattribute="quantity" id="plans_plans_labor_labor_table_1_grid8_1"/> <textbox applink="amcrew" dataattribute="amcrew" id="plans_plans_labor_labor_table_1_grid8_crew_1" licensekey="CREW" lookup="amcrews" menutype="normal"/> <textbox applink="labor" dataattribute="laborcode" id="plans_plans_labor_labor_table_1_grid7_6" lookup="laboronly" menutype="normal" smartfilloff="true"/> <checkbox dataattribute="outside" id="plans_plans_labor_labor_table_1_grid7_7"/> </section> </sectioncol> <sectioncol id="pl_e"> <section id="pl_f"> <textbox dataattribute="laborhrs" id="plans_plans_labor_labor_table_1_grid8_2"/> <textbox dataattribute="displayrate" id="plans_plans_labor_labor_table_1_grid8_3" sigoption="APA_HIDELABCOST"/> <textbox dataattribute="linecost" id="plans_plans_labor_labor_table_1_grid8_4" inputmode="readonly" sigoption="APA_HIDELABCOST"/> <checkbox dataattribute="ratehaschanged" id="plans_plans_labor_labor_table_1_grid8_5"/> <checkbox dataattribute="apptrequired" id="plans_plans_labor_labor_table_1_grid10_61" licensekey="SCHEDULER_OPT"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="plans_plans_labor_labor_table_2"> <pushbutton id="plans_plans_labor_labor_table_2_3" label="Select Crew Type" mxevent="selectcrewtypeonplans"/> <pushbutton id="plans_plans_labor_labor_table_2_1" label="Select Craft" mxevent="selectcraftrateonplans"/> <pushbutton default="true" id="plans_plans_labor_labor_table_2_2" label="New Row" mxevent="addrow"/> </buttongroup> </table> </tab> <tab default="false" id="plans_plans_materials" label="Materials"> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGPlanMaterialBean" id="plans_plans_materials_materials_table" label="Materials" relationship="SHOWPLANMATERIAL"> <tablebody displayrowsperpage="6" filterable="true" id="plans_plans_materials_materials_table_tablebody"> <tablecol filterable="false" id="plans_plans_materials_materials_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="taskid" id="plans_plans_materials_materials_table_tablebody_2" linkedcontrolid="plans_plans_materials_materials_table_1_grid7_1" sortable="false"/> <tablecol applink="item,inventor" dataattribute="itemnum" id="plans_plans_materials_materials_table_tablebody_3" lookup="item" menutype="ITEM"/> <tablecol dataattribute="description" id="plans_plans_materials_materials_table_tablebody_4" lookup="longdesc"/> <tablecol dataattribute="itemqty" id="plans_plans_materials_materials_table_tablebody_5" linkedcontrolid="plans_plans_materials_materials_table_1_grid7_9"/> <tablecol dataattribute="unitcost" id="plans_plans_materials_materials_table_tablebody_6" linkedcontrolid="plans_plans_materials_materials_table_1_grid8_1" sigoption="APA_HIDELABCOST"/> <tablecol dataattribute="linecost" id="plans_plans_materials_materials_table_tablebody_7" linkedcontrolid="plans_plans_materials_materials_table_1_grid8_2" sigoption="APA_HIDELABCOST" sortable="false"/> <tablecol dataattribute="location" id="plans_plans_materials_materials_table_tablebody_8" linkedcontrolid="plans_plans_materials_materials_table_1_grid8_3"/> <tablecol dataattribute="apa_locationwpmaterial.description" id="plans_plans_materials_materials_table_tablebody_8_desc" inputmode="readonly"/> <tablecol dataattribute="directreq" id="plans_plans_materials_materials_table_tablebody_9" linkedcontrolid="plans_plans_materials_materials_table_1_grid8_4"/> <tablecol filterable="false" id="plans_plans_materials_materials_table_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="plans_plans_materials_materials_table_1"> <section id="plans_plans_materials_materials_table_1_sec1" label="Details"> <sectionrow id="plans_plans_materials_materials_table_1_secrow1"> <sectioncol id="plans_plans_materials_materials_table_1_secrow1_1"> <section id="plans_plans_materials_materials_table_1_grid7"> <textbox dataattribute="taskid" defaultfocus="true" id="plans_plans_materials_materials_table_1_grid7_1" lookup="wptask"/> <multiparttextbox applink="item,inventor" dataattribute="itemnum" descdataattribute="description" id="plans_plans_materials_materials_table_1_grid7_3" lookup="item" menutype="ITEM"/> <combobox dataattribute="linetype" id="plans_plans_materials_materials_table_1_grid7_2"/> <textbox dataattribute="itemqty" id="plans_plans_materials_materials_table_1_grid7_9"/> <textbox dataattribute="orderunit" id="plans_plans_materials_materials_table_1_grid7_10" lookup="measureunit"/> <textbox dataattribute="unitcost" id="plans_plans_materials_materials_table_1_grid8_1" sigoption="APA_HIDELABCOST"/> <textbox dataattribute="linecost" id="plans_plans_materials_materials_table_1_grid8_2" inputmode="readonly" sigoption="APA_HIDELABCOST"/> </section> </sectioncol> <sectioncol id="plans_plans_materials_materials_table_1_secrow1_2"> <section id="plans_plans_materials_materials_table_1_grid8"> <multiparttextbox applink="storeroom,ipc" dataattribute="location" descdataattribute="apa_locationwpmaterial.description" descinputmode="readonly" id="plans_plans_materials_materials_table_1_grid8_3" lookup="storelocsite" menutype="normal"/> <textbox dataattribute="storelocsite" id="plans_plans_materials_materials_table_1_grid8_13" lookup="storelocsite" sigoption="APA_HIDECONTROL"/> <combobox dataattribute="restype" id="plans_plans_materials_materials_table_1_grid8_13a"/> <textbox applink="COMPANY" dataattribute="VENDOR" id="1465397562496" lookup="COMPANIES" menutype="NORMAL" size="17"/> <textbox dataattribute="COMPANY.NAME" id="1465397660467" inputmode="readonly" label="Vendor Name"/> <checkbox dataattribute="directreq" id="plans_plans_materials_materials_table_1_grid8_4"/> <textbox dataattribute="inventory.itemorginfo.category" id="plans_plans_materials_materials_table_1_grid8_6" inputmode="readonly"/> <textbox dataattribute="conditioncode" dynamic="true" id="plans_plans_materials_materials_table_1_grid7_7" lookup="conditioncode"/> <textbox dataattribute="itemcondition.condrate" id="plans_plans_materials_materials_table_1_grid7_8" inputmode="readonly"/> <checkbox dataattribute="item.conditionenabled" id="plans_plans_materials_materials_table_1_grid7_6" inputmode="readonly"/> </section> </sectioncol> <sectioncol id="plans_plans_materials_materials_table_1_secrow1_3"> <section id="plans_plans_materials_materials_table_1_grid9"> <textbox dataattribute="requiredate" id="plans_plans_materials_materials_table_1_grid8_10" lookup="datelookup"/> <textbox dataattribute="REQUESTBY" id="1491205336039" lookup="PERSON" size="17"/> <textbox dataattribute="APA_REQUESTBY.DISPLAYNAME" id="1465397301780" inputmode="readonly" label="Name" sigoption="APA_HIDECONTROL" size="17"/> <textbox applink="PLUSGPO" dataattribute="POLINE.PONUM" id="1465397137804" inputmode="readonly" menutype="NORMAL" sigoption="APA_HIDECONTROL" size="10"/> <textbox dataattribute="POLINE.POLINENUM" id="1465397134793" inputmode="readonly" label="PO Line" sigoption="APA_HIDECONTROL" size="10"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="plans_plans_materials_materials_table_2" sigoption="APAPLANMATSRV" sigoptiondatasrc="MAINRECORD"> <pushbutton id="plusg_plans_plans_materials_materials_table_2_5" label="Certificates" mxevent="plusgwpmatcert"/> <pushbutton id="plans_plans_materials_materials_table_2_1" label="Select Materials" mxevent="selectmaterialsonplans"/> <pushbutton id="plans_plans_materials_materials_table_2_3" label="Select Asset Spare Parts" mxevent="selasparts"/> <pushbutton default="true" id="plans_plans_materials_materials_table_2_4" label="New Row" mxevent="addrow"/> </buttongroup> </table> </tab> <tab default="false" id="plans_plans_services" label="Services"> <table beanclass="psdi.webclient.beans.workorder.PlanServicesBean" id="plans_plans_services_services_table" label="Services" relationship="SHOWPLANSERVICE"> <tablebody displayrowsperpage="6" filterable="true" id="plans_plans_services_services_table_tablebody"> <tablecol filterable="false" id="plans_plans_services_services_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="taskid" id="plans_plans_services_services_table_tablebody_2" linkedcontrolid="plans_plans_services_services_table_1_grid17_1" sortable="false"/> <tablecol applink="srvitem" dataattribute="itemnum" id="plans_plans_services_services_table_tablebody_3" lookup="serviceitem" menutype="normal"/> <tablecol dataattribute="description" id="plans_plans_services_services_table_tablebody_4" lookup="longdesc"/> <tablecol dataattribute="itemqty" id="plans_plans_services_services_table_tablebody_5" linkedcontrolid="plans_plans_services_services_table_1_grid18_1"/> <tablecol dataattribute="unitcost" id="plans_plans_services_services_table_tablebody_6" linkedcontrolid="plans_plans_services_services_table_1_grid18_3" sigoption="APA_HIDELABCOST"/> <tablecol dataattribute="linecost" id="plans_plans_services_services_table_tablebody_7" linkedcontrolid="plans_plans_services_services_table_1_grid18_4" sigoption="APA_HIDELABCOST" sortable="false"/> <tablecol filterable="false" id="plans_plans_services_services_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="plans_plans_services_services_table_1"> <section id="plans_plans_services_services_table_1_sec1" label="Details"> <sectionrow id="plans_plans_services_services_table_1_row1"> <sectioncol id="plans_plans_services_services_table_1_row1_col1"> <section id="plans_plans_services_services_table_1_grid17"> <textbox dataattribute="taskid" defaultfocus="true" id="plans_plans_services_services_table_1_grid17_1" lookup="wptask"/> <defaultvalue dataattribute="LINETYPE" id="1407131767428" value="STDSERVICE"/> <combobox dataattribute="linetype" id="plans_plans_services_services_table_1_grid17_2"/> <multiparttextbox applink="srvitem" dataattribute="itemnum" descdataattribute="description" id="plans_plans_services_services_table_1_grid17_3" lookup="serviceitem" menutype="normal"/> </section> </sectioncol> <sectioncol id="plans_plans_services_services_table_1_row1_col2"> <section id="plans_plans_services_services_table_1_grid18_row1_col2_sec1"> <textbox dataattribute="itemqty" id="plans_plans_services_services_table_1_grid18_1"/> <textbox dataattribute="orderunit" id="plans_plans_services_services_table_1_grid18_2" lookup="measureunit"/> <textbox dataattribute="unitcost" id="plans_plans_services_services_table_1_grid18_3" sigoption="APA_HIDELABCOST"/> <textbox dataattribute="linecost" id="plans_plans_services_services_table_1_grid18_4" sigoption="APA_HIDELABCOST"/> <textbox applink="person" dataattribute="issueto" id="plans_plans_services_services_table_1_grid18_5" lookup="person" menutype="normal"/> </section> </sectioncol> <sectioncol id="plans_plans_services_services_table_1_row1_col3"> <section id="plans_plans_services_services_table_1_grid18"> <textbox dataattribute="requiredate" id="plans_plans_services_services_table_1_grid18_6" lookup="datelookup"/> <textbox dataattribute="requestby" id="plans_plans_services_services_table_1_grid18_7" lookup="person"/> <textbox applink="company" dataattribute="vendor" id="1463113011488" inputmode="required" lookup="COMPANIES" menutype="normal"/> <textbox dataattribute="COMPANY.NAME" id="plans_plans_services_services_table_1_grid18_8" inputmode="readonly" menutype="normal"/> <multiparttextbox applink="po" dataattribute="APA_WPSERVICE_PR.POLINE.PONUM" descdataattribute="APA_WPSERVICE_POLINE.POLINENUM" id="plans_plans_services_services_table_1_grid18_9" lookup="po" menutype="normal"/> <multiparttextbox applink="pr" dataattribute="pr" descdataattribute="prlinenum" id="plans_plans_services_services_table_1_grid18_10" lookup="pr" menutype="normal"/> </section> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="plans_plans_services_services_table_2" sigoption="APAPLANMATSRV" sigoptiondatasrc="MAINRECORD"> <pushbutton id="plans_plans_services_services_table_2_2" label="Select Standard Services" mxevent="selectstdservicesonplans"/> <pushbutton default="true" id="plans_plans_services_services_table_2_1" label="New Row" mxevent="addrow"/> </buttongroup> </table> </tab> </tabgroup> </section> </sectioncol> </sectionrow> </section> </tabledetails> </table> </tab> <datasrc beanclass="psdi.webclient.beans.workorder.WOTasksBean" id="common_task_table" orderby="wosequence,taskid" relationship="SHOWTASKS"/> </tabgroup> </clientarea> <include id="pageFooter"/> </page> <dialog beanclass="psdi.webclient.beans.workorder.AssignLaborBean" hidehelp="true" id="assignlabor" label="Available Labor" relationship="ASSIGNLABOR"> <helpgrid id="assignlabor_help" innerhtml="To find labor available during a specific date range, enter the dates in the From and To fields.  To include labor who are already assigned to other jobs, select Include Fully Assigned."/> <section border="true" id="assignlabor_grid1"> <sectionrow id="assignlabor_grid1_1"> <sectioncol id="assignlabor_grid1_1_1"> <section id="assignlabor_grid1_1_1_grid2"> <textbox dataattribute="fromdate" id="assignlabor_grid1_1_1_grid2_1" lookup="datelookup"/> <textbox dataattribute="todate" id="assignlabor_grid1_1_1_grid2_2" lookup="datelookup"/> <checkbox dataattribute="assigned" id="assignlabor_grid1_1_1_grid2_3"/> </section> </sectioncol> <sectioncol id="assignlabor_grid1_1_2"> <section id="assignlabor_grid1_1_2_grid3"> <textbox dataattribute="location" id="assignlabor_grid1_1_2_grid3_1" lookup="locations"/> <textbox dataattribute="vendor" id="assignlabor_grid1_1_2_grid3_3" lookup="vendors" smartfilloff="true"/> <textbox dataattribute="contractnum" id="assignlabor_grid1_1_2_grid3_4" lookup="contract" smartfilloff="true"/> </section> <buttongroup id="assignlabor_grid1_1_2_Tblbuttons2"> <pushbutton default="true" id="assignlabor_grid1_1_2_Tblbuttons2_1" label="Refresh" mxevent="refreshlabor"/> </buttongroup> </sectioncol> </sectionrow> </section> <table beanclass="psdi.webclient.beans.workorder.AssignLaborLaborBean" id="assignlabor_assign_table" inputmode="readonly"> <tablebody displayrowsperpage="8" filterable="true" filterexpanded="true" id="assignlabor_assign_table_tablebody"> <tablecol dataattribute="laborcode" id="assignlabor_assign_table_tablebody_2" mxevent="selectrecord" mxevent_desc="Select %1" type="link"/> <tablecol dataattribute="person.displayname" id="assignlabor_assign_table_tablebody_3"/> <tablecol dataattribute="laborcraftratedefault.craft" id="assignlabor_assign_table_tablebody_4"/> <tablecol dataattribute="laborcraftratedefault.skilllevel" id="assignlabor_assign_table_tablebody_4a"/> <tablecol dataattribute="worklocation" id="assignlabor_assign_table_tablebody_5"/> <tablecol dataattribute="person.personcal.shiftnum" id="assignlabor_assign_table_tablebody_8" sortable="false"/> <tablecol dataattribute="StartTime" id="assignlabor_assign_table_tablebody_7" sortable="false"/> <tablecol dataattribute="availability" id="assignlabor_assign_table_tablebody_10" sortable="false"/> <tablecol dataattribute="assigned" id="assignlabor_assign_table_tablebody_11" sortable="false"/> </tablebody> </table> <buttongroup id="assignlabor_2"> <pushbutton id="assignlabor_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <action id="PLUSGCRMOC" method="createMOC" savemode="ONLOAD"/> <action id="CREATECHG" method="createChange" savemode="ONLOAD"/> <dialog id="viewhist" label="View Work Order History"> <table id="viewhist_table" label="Status History" orderby="changedate desc" relationship="WOSTATUS"> <tablebody displayrowsperpage="5" filterable="true" id="viewhist_tablebody"> <tablecol dataattribute="status" id="viewhist_tablebody_1"/> <tablecol dataattribute="changedate" id="viewhist_tablebody_2"/> <tablecol dataattribute="APA_DISPLAYNAME.DISPLAYNAME" filterable="false" id="1442229789717"/> <tablecol dataattribute="CHANGEBY" filterable="false" id="1442229609549" label="Person" width="85"/> <tablecol dataattribute="memo" id="viewhist_tablebody_4"/> </tablebody> </table> <table id="viewhist_viewhist_history_ownerStatustbl" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY"> <tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody"> <tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/> <tablecol dataattribute="APA_OWNERGROUP.DESCRIPTION" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2" label="Owner Group Name"/> <tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3" width="85"/> <tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4" width="85"/> </tablebody> </table> <buttongroup id="viewhist_2"> <pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/> </buttongroup> </dialog> <action id="CREATESREQ" method="createServiceRequest" savemode="ONLOAD"/> <dialog beanclass="psdi.webclient.beans.workorder.WorkPackMaterialsBean" id="showwpstatus" inputmode="READONLY" label="Work Package Materials"> <table id="workpackstatus_table1" label="Work Package Materials"> <tablebody displayrowsperpage="15" filterable="true" id="workpackstatus_grid1" sortable="true"> <tablecol dataattribute="WORKORDER.WOGROUP" id="workpackstatus_table1_wonum" label="Work Order" sortable="true"/> <tablecol dataattribute="WORKORDER.TASKID" id="workpackstatus_table1_taskid" label="Task ID"/> <tablecol dataattribute="ITEMNUM" id="workpackstatus_table1_itemnum" label="Item" sortable="true"/> <tablecol dataattribute="DESCRIPTION" id="workpackstatus_table1_description" inputmode="READONLY" sortable="true"/> <tablecol dataattribute="ITEMQTY" id="workpackstatus_table1_reqqty" inputmode="READONLY" label="Required Quantity" sortable="true"/> <tablecol dataattribute="INVENTORY.STAGEDQTY" id="workpack_table1_stagedqty" inputmode="READONLY" label="Staged Quantity" sortable="true"/> <tablecol dataattribute="INVENTORYSTATUS.AVBLBALANCE" id="workpackstatus_table1_availqty" inputmode="READONLY" label="Available Quantity" sortable="true"/> <tablecol dataattribute="LOCATION" id="workpackstatus_table1_store" inputmode="READONLY" label="Storeroom"/> <tablecol dataattribute="STORELOCSITE" id="workpackstatus_table1_store_site" inputmode="READONLY" label="Storeroom Site"/> <tablecol dataattribute="INVRESERVE.RESTYPE" id="workpackstatus_table1_store_restype" inputmode="READONLY" label="Reservation Type" sortable="true"/> <tablecol dataattribute="DIRECTREQ" id="workpackstatus_table1_directreq" inputmode="READONLY" label="Direct Issue?"/> <tablecol dataattribute="PRLINE.PONUM" id="workpackstatus_table1_ponum" inputmode="READONLY" label="PO" sortable="true" type="LINK"/> <tablecol dataattribute="POREV.STATUS" id="workpackstatus_table1_postatus" inputmode="READONLY" label="PO Status"/> <tablecol dataattribute="POREV.VENDOR" id="workpackstatus_table1_vendor" inputmode="READONLY" label="PO Vendor" sortable="true"/> <tablecol dataattribute="POLINE.VENDELIVERYDATE" id="workpackstatus_table1_antdeliverydate" inputmode="READONLY" label="Anticipated Delivery" sortable="true"/> <tablecol dataattribute="DIMATUSETRANS.ACTUALDATE" id="workpackstatus_table1_actualdeliverydate" inputmode="READONLY" label="Delivery Date"/> </tablebody> </table> <buttongroup id="workpackstatus_view_buttons"> <pushbutton default="true" id="workpackstatus_view_buttons_1" label="Close" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog datasrc="MAINRECORD" id="APA_RULES" label="Automatic Business Rules Results"> <section id="APA_WO_BRSECTION"> <sectionrow id="APA_WO_BRROW01"> <sectioncol id="APA_WO_BRCOL01" width="200"> <section id="APA_WO_BRSECTION01"> <multiparttextbox dataattribute="APA_OWNERGOUTPUT.OUTPUT1" descdataattribute="APA_OWNERGROUP.description" descinputmode="readonly" id="APA_SR_BRTEXT1" inputmode="readonly" label="Owner Group (WM-002)"/> <multiparttextbox dataattribute="APA_ORIGSROWNERGRP.OWNERGROUP" descdataattribute="APA_ORIGSROWNERGRP.APA_SROWNERGRP.description" descinputmode="readonly" id="APA_SR_BRTEXT19" inputmode="readonly" label="Owner Group from originating SR (SM-002)"/> <multiparttextbox dataattribute="APA_OWNERGOUTPUT.OUTPUT2" descdataattribute="APA_PLANNERGROUP.description" descinputmode="readonly" id="APA_SR_BRTEXT2" inputmode="readonly" label="Planner Group (WM-002)"/> <multiparttextbox dataattribute="APA_OWNERGOUTPUT.OUTPUT3" descdataattribute="APA_SCHEDULERGROUP.description" descinputmode="readonly" id="APA_SR_BRTEXT3" inputmode="readonly" label="Scheduler Group (WM-002)"/> <multiparttextbox dataattribute="APA_OWNERGOUTPUT.OUTPUT4" descdataattribute="APA_ASSIGNERGROUP.description" descinputmode="readonly" id="APA_SR_BRTEXT4" inputmode="readonly" label="Assigner Group (WM-002)"/> <multiparttextbox dataattribute="APA_OWNERGOUTPUT.OUTPUT5" descdataattribute="APA_WORKCOMPGROUP.description" descinputmode="readonly" id="APA_SR_BRTEXT5" inputmode="readonly" label="Work Completion Group(WM-002)"/> <textbox dataattribute="APA_CLASSOUTPUT1.OUTPUT1" id="APA_SR_BRTEXT6" inputmode="readonly" label="Valid Location Classification? &lt;br/&gt;(WM-003)"/> <textbox dataattribute="APA_PROJTASKOUTPUT.OUTPUT1" id="APA_SR_BRTEXT8" inputmode="readonly" label="Project (WM-005)"/> <textbox dataattribute="APA_PROJTASKOUTPUT.OUTPUT2" id="APA_SR_BRTEXT9" inputmode="readonly" label="Task (WM-005)"/> </section> </sectioncol> <sectioncol id="APA_WO_BRCOL03" width="200"> <section id="APA_WO_BRSECTION02"> <textbox dataattribute="APA_JOBPLANOUTPUT.OUTPUT1" id="APA_SR_BRTEXT7" inputmode="readonly" label="Job Plan (WM-004)"/> <textbox dataattribute="APA_RMJOBPLAN.description" id="APA_SR_BRTEXT7_1" inputmode="readonly" label="Job Plan Description" size="30"/> <textbox dataattribute="WPSERVICE.APA_VENDOROUTPUT.OUTPUT1" id="APA_SR_BRTEXT10" inputmode="readonly" label="Vendor (WM-006)" size="30"/> <textbox dataattribute="APA_RMVENDOR.NAME" id="APA_SR_BRTEXT10_1" inputmode="readonly" label="Vendor Description" size="30"/> <textbox dataattribute="WPMATERIAL.APA_STOREROOMOUTPUT.OUTPUT1" id="APA_SR_BRTEXT11" inputmode="readonly" label="Storeroom (WM-007)"/> <textbox dataattribute="APA_RMSTOREROOM.description" id="APA_SR_BRTEXT11_1" inputmode="readonly" label="Storeroom Description" size="30"/> </section> </sectioncol> <sectioncol id="APA_WO_BRCOL04" width="200"> <section id="APA_WO_BRSECTION03"> <textbox dataattribute="APA_ISAUTOAPPROVE.OUTPUT1" id="APA_SR_BRTEXT12" inputmode="readonly" label="Auto Approve? (WM-008)"/> <textbox dataattribute="APA_ISAUTOSCHEDU.OUTPUT1" id="APA_SR_BRTEXT13" inputmode="readonly" label="Auto Schedule? (WM-009)"/> <textbox dataattribute="APA_LOCSTATUS.OUTPUT1" id="APA_SR_BRTEXT14" inputmode="readonly" label="Valid Location Status (WM-010)"/> <textbox dataattribute="APA_FAILUREREPORTING.OUTPUT1" id="APA_SR_BRTEXT15" inputmode="readonly" label="Require Failure Reporting? &lt;br/&gt;(WM-012)"/> <textbox dataattribute="APA_CLASSLOCSTATUS.OUTPUT1" id="APA_SR_BRTEXT16" inputmode="readonly" label="Change Location Status (WM-013)"/> <textbox dataattribute="APA_ISAUTORECEIPT.OUTPUT1" id="APA_SR_BRTEXT17" inputmode="readonly" label="Auto Receipt PO? (PM-002)"/> </section> </sectioncol> </sectionrow> </section> <helpgrid id="1469776985573" innerhtml="This is the current Business Rules snapshot today, it is not a historical record of the Business Rules applied for the Work Order during its Workflow lifetime."/> <buttongroup id="APA_WO_BRCOL05"> <pushbutton default="true" id="APA_WO_BRCOL05_1" label="OK" mxevent="dialogclose"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.workorder.ReschedAssignBean" id="RESCHDASSN" label="Reschedule/Unassign Assignments" mboname="reschedassign"> <section border="true" id="reschedassign_grid1"> <sectionrow id="reschedassign_grid1_1"> <sectioncol id="reschedassign_grid1_1_1"> <section id="reschedassign_grid1_1_1_grid2"> <textbox dataattribute="rescheddate" id="reschedassign_grid1_1_1_grid2_1" lookup="datelookup"/> <checkbox dataattribute="resched" id="reschedassign_grid1_1_1_grid2_3"/> </section> </sectioncol> </sectionrow> </section> <buttongroup id="reschedassign_2"> <pushbutton id="reschedassign_2_1" label="OK" mxevent="dialogok"/> <pushbutton id="reschedassign_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.system.beans.LookupBean" icon="img_lookup.gif" id="lookup_wo_asset" label="Select Value"> <table id="lookup_wo_asset_table" inputmode="readonly" selectmode="single"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="lookup_wo_asset_asset_lookup_tablebody"> <tablecol dataattribute="assetnum" id="lookup_wo_asset_asset_lookup_tablebody_col_1" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="description" id="lookup_wo_asset_asset_lookup_tablebody_col_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="location" id="lookup_wo_asset_asset_lookup_tablebody_col_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="siteid" id="lookup_wo_asset_asset_lookup_tablebody_col_4" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="status" id="lookup_wo_asset_asset_lookup_tablebody_col_5" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="pluscduedate_np" id="lookup_wo_asset_asset_lookup_tablebody_col_7" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="pluscismte" id="lookup_wo_asset_asset_lookup_tablebody_col_6" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> </tablebody> </table> <buttongroup id="jobpla23n_pm_2"> <pushbutton default="true" id="rtasset_cancel_dialog" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog id="selectsh" label="Select Safety Hazards"> <helpgrid id="selecthaz_help" innerhtml="The following assets and locations are safety-related assets for the current work order.  Each asset might have safety hazards that affect the work environment of the current work order. Select hazards to Apply to Work Order. To finish, click Done."/> <section id="selecthaz_grid2"> <sectionrow id="selecthaz_grid2_1"> <sectioncol id="selecthaz_grid2_1_1"> <table id="selecthaz_grid2_1_1_relassets_table" inputmode="readonly" label="Safety Related Assets" relationship="SPRELATEDASSET"> <tablebody displayrowsperpage="10" filterable="true" id="selecthaz_grid2_1_1_relassets_table_tablebody"> <tablecol dataattribute="relatedasset" id="selecthaz_grid2_1_1_relassets_table_tablebody_1"/> <tablecol dataattribute="relatedlocation" id="selecthaz_grid2_1_1_relassets_table_tablebody_2"/> <tablecol dataattribute="relassetdescription" id="selecthaz_grid2_1_1_relassets_table_tablebody_3" sortable="false"/> </tablebody> </table> <table beanclass="psdi.webclient.beans.workorder.WOHazardsBean" id="selecthaz_grid2_1_1_hazards_table" inputmode="readonly" label="Hazards for {0}" parentdatasrc="selecthaz_grid2_1_1_relassets_table" parentemptylabel="Hazards" relationship="SELECTHAZARD" selectmode="multiple" titleattributes="relatedassetloc"> <sectionheader id="selecthaz_grid2_1_1_hazards_table_h"> <paramvalues id="selecthaz_grid2_1_1_hazards_table_h_1" property="label"> <paramvalue dataattribute="relatedassetloc" id="selecthaz_grid2_1_1_hazards_table_h_2" position="0"/> </paramvalues> </sectionheader> <tablebody displayrowsperpage="10" filterable="true" id="selecthaz_grid2_1_1_hazards_table_tablebody" label="Hazards"> <tablecol filterable="false" id="selecthaz_grid2_1_1_hazards_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="hazardid" id="selecthaz_grid2_1_1_hazards_table_tablebody_2"/> <tablecol dataattribute="description" id="selecthaz_grid2_1_1_hazards_table_tablebody_3"/> <tablecol dataattribute="precautionenabled" id="selecthaz_grid2_1_1_hazards_table_tablebody_4"/> <tablecol dataattribute="hazmatenabled" id="selecthaz_grid2_1_1_hazards_table_tablebody_5"/> <tablecol dataattribute="tagoutenabled" id="selecthaz_grid2_1_1_hazards_table_tablebody_6"/> </tablebody> <buttongroup id="selecthaz_grid2_1_1_hazards_table_1"> <pushbutton default="true" id="selecthaz_grid2_1_1_hazards_table_1_1" label="Apply to Work Order" mxevent="AddHazardsToWOActionHandler"/> </buttongroup> </table> </sectioncol> </sectionrow> </section> <buttongroup id="selecthaz_2"> <pushbutton default="true" id="selecthaz_2_1" label="OK" mxevent="dialogok"/> <pushbutton id="selecthaz_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="WORKORDER"> <table id="bookmarks_table" inputmode="readonly" label="Work Orders" selectmode="single"> <tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody"> <tablecol dataattribute="wonum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/> <tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/> <tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/> </tablebody> </table> <buttongroup id="bookmarks_2"> <pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <action id="CREATEPROB" method="createProblem" savemode="ONLOAD"/> <action id="CREATEINCT" method="createIncident" savemode="ONLOAD"/> <dialog id="sqrlist" label="SQR Reports List"> <section border="true" id="sqrlist_reportlist"> <sectionrow id="sqrlist_reportlist_1"> <sectioncol id="sqrlist_reportlist_1_1"> <buttongroup id="sqrlist_reportlist_1_1_buttons1"> <pushbutton id="sqrlist_reportlist_1_1_buttons1_1" label="Close"/> </buttongroup> </sectioncol> </sectionrow> </section> <buttongroup id="sqrlist_2"> <pushbutton default="true" id="sqrlist_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <dialog id="APA_WOASSN" label="My Workflow Inbox Assignments" mboname="WORKORDER" width="1000"> <table id="workflow_assignments_table" label="My Workflow Inbox Assignments" orderby="startdate desc" relationship="APA_WFASSIGNMENT"> <tablebody displayrowsperpage="20" filterable="true" id="workflow_assignments_tablebody"> <tablecol applink="wotrack" dataattribute="APA_WFWORKORDER.WONUM" id="workflow_assignments_1" inputmode="readonly" menutype="hyperlink"> <textbox applink="wotrack" dataattribute="APA_WFWORKORDER.WONUM" id="workflow_assignments_1a" inputmode="readonly" menutype="hyperlink"/> </tablecol> <tablecol dataattribute="DESCRIPTION" id="workflow_assignments_2" inputmode="readonly" label="Assignment Description" width="450"> <textbox dataattribute="DESCRIPTION" id="workflow_assignments_2a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="STARTDATE" id="workflow_assignments_3" inputmode="readonly" width="100"> <textbox dataattribute="STARTDATE" id="workflow_assignments_3a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.DESCRIPTION" id="workflow_assignments_4" inputmode="readonly" label="Work Order Description"> <textbox dataattribute="APA_WFWORKORDER.DESCRIPTION" id="workflow_assignments_4a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.classstructure.DESCRIPTION" id="workflow_assignments_5" inputmode="readonly" label="Work Classification" width="100"> <textbox dataattribute="APA_WFWORKORDER.classstructure.DESCRIPTION" id="workflow_assignments_5a" inputmode="readonly"/> </tablecol> <tablecol dataattribute="APA_WFWORKORDER.LOCATION" id="workflow_assignments_6" inputmode="readonly"> <textbox dataattribute="APA_WFWORKORDER.LOCATION" id="workflow_assignments_6a" inputmode="readonly"/> </tablecol> </tablebody> </table> <buttongroup id="workflow_assignments_7"> <pushbutton default="true" id="workflow_assignments_7a" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <action id="CREATEWO" method="createWorkorder" savemode="ONLOAD"/> <dialog beanclass="psdi.webclient.beans.workorder.DirectIssueMaterialsBean" id="showdirissuestatus" inputmode="READONLY" label="Current Work Order Direct Issue Materials"> <table id="dirissuestatus_table1" label="Direct Issue Materials"> <tablebody displayrowsperpage="15" filterable="true" id="dirissuestatus_grid1" sortable="true"> <tablecol dataattribute="ITEMNUM" id="dirissuestatus_table1_itemnum" label="Item" sortable="true"/> <tablecol dataattribute="DESCRIPTION" id="dirissuestatus_table1_description" inputmode="READONLY" sortable="true"/> <tablecol dataattribute="ITEMQTY" id="dirissuestatus_table1_reqqty" inputmode="READONLY" label="Required Quantity" sortable="true"/> <tablecol dataattribute="POLINE.RECEIVEDQTY" id="dirissuestatus_table1_availqty" inputmode="READONLY" label="Quantity Received" sortable="true"/> <tablecol dataattribute="POLINE.RECEIPTSCOMPLETE" id="dirissuestatus_table1_reciptscomplete" inputmode="READONLY" label="Receipts Complete?" sortable="true"/> <tablecol dataattribute="PRLINE.PRNUM" id="dirissuestatus_table1_prnum" inputmode="READONLY" label="PR" sortable="true" type="LINK"/> <tablecol dataattribute="PRLINE.PR.STATUS" id="dirissuestatus_table1_prstatus" inputmode="READONLY" label="PR Status" sortable="true" type="LINK"/> <tablecol dataattribute="POLINE.PONUM" id="dirissuestatus_table1_ponum" inputmode="READONLY" label="PO" sortable="true" type="LINK"/> <tablecol dataattribute="POREV.STATUS" id="dirissuestatus_table1_postatus" inputmode="READONLY" label="PO Status" sortable="true" type="LINK"/> <tablecol dataattribute="POREV.VENDOR" id="dirissuestatus_table1_vendor" inputmode="READONLY" label="PO Vendor" sortable="true"/> <tablecol dataattribute="POLINE.VENDELIVERYDATE" id="dirissuestatus_table1_antdeliverydate" inputmode="READONLY" label="Anticipated Delivery" sortable="true"/> <tablecol dataattribute="MATUSETRANS.ACTUALDATE" id="dirissuestatus_table1_actualdeliverydate" inputmode="READONLY" label="Delivery Date"/> </tablebody> </table> <buttongroup id="dirissuestatus_view_buttons"> <pushbutton default="true" id="dirissuestatus_view_buttons_1" label="Close" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog hidehelp="true" id="plusgwpmatcert" label="Certificates" savemode="ONUNLOAD"> <helpgrid id="plusgwpmatcert_help" innerhtml="Add one or more certificates to the current material line."/> <section border="true" id="plusgwpmatcert_s1"> <textbox applink="item" dataattribute="itemnum" id="plusgwpmatcert_s1_1" inputmode="readonly" lookup="item" menutype="item"/> <textbox dataattribute="description" id="plusgwpmatcert_s1_2" inputmode="readonly" lookup="longdesc"/> </section> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGWPMaterialCertBean" id="plusgwpmatcert_cert" label="Certificates" orderby="pertypenum" relationship="PLUSGWPMATCERT"> <tablebody displayrowsperpage="10" filterable="true" id="plusgwpmatcert_cert_tb"> <tablecol filterable="false" id="plusgwpmatcert_cert_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol applink="plusgpct" dataattribute="pertypenum" filterable="true" id="plusgwpmatcert_cert_tb_2" lookup="plusgpertype" menutype="normal"/> <tablecol dataattribute="PLUSGPERTYPE.description" id="plusgwpmatcert_cert_tb_3"> <textbox id="plusgwpmatcert_cert_tb_4_1" inputmode="readonly" lookup="longdesc"/> </tablecol> <tablecol dataattribute="PLUSGPERTYPE.certexpdate" id="plusgwpmatcert_cert_tb_5"> <textbox id="plusgwpmatcert_cert_tb_5_1" inputmode="readonly" lookup="datelookup"/> </tablecol> <tablecol dataattribute="certprovider" filterable="true" id="plusgwpmatcert_cert_tb_6" lookup="valuelist"/> <tablecol filterable="false" id="plusgwpmatcert_cert_tb_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="plusgwpmatcert_cert_dt"> <section id="plusgwpmatcert_cert_dt_s1" label="Details"> <sectionrow id="plusgwpmatcert_cert_dt_s1_sr1"> <sectioncol id="plusgwpmatcert_cert_dt_s1_sr1_sc1"> <multiparttextbox applink="plusgpct" dataattribute="pertypenum" descdataattribute="PLUSGPERTYPE.description" descinputmode="readonly" desclookup="longdesc" id="plusgwpmatcert_cert_dt_s1_sr1_sc1_1" lookup="plusgpertype" menutype="normal"/> <textbox dataattribute="PLUSGPERTYPE.certexpdate" id="plusgwpmatcert_cert_dt_s1_sr1_sc1_2" inputmode="readonly" lookup="datelookup"/> <textbox dataattribute="certprovider" id="plusgwpmatcert_cert_dt_s1_sr1_sc1_3" lookup="valuelist"/> </sectioncol> </sectionrow> </section> </tabledetails> <buttongroup id="plusgwpmatcert_cert_bg"> <pushbutton default="true" id="plusgwpmatcert_cert_bg_1" label="New Row" mxevent="addrow"/> </buttongroup> </table> <buttongroup id="plusgwpmatcert_bg"> <pushbutton default="true" id="plusgwpmatcert_bg_1" label="OK" mxevent="dialogok"/> <pushbutton id="plusgwpmatcert_bg_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.workorder.PMAlertBean" id="pmalert" label="View PM Alert Information"> <helpgrid id="pmalert_help" innerhtml="This table displays a list of PMs that require alerting. Select PMs to create Work Orders."/> <section border="true" id="pmalert_grid1"> <sectionrow id="pmalert_grid1_1"> <sectioncol id="pmalert_grid1_1_1"> <table id="pmalert_grid1_1_1_pmalert_table" label="PMs" selectmode="multiple" startrow="0"> <tablebody displayrowsperpage="6" filterable="true" filterexpanded="true" id="pmalert_grid1_1_1_pmalert_table_tablebody"> <tablecol filterable="false" id="pmalert_grid1_1_1_pmalert_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="pmnum" id="pmalert_grid1_1_1_pmalert_table_tablebody_2" inputmode="readonly"/> <tablecol dataattribute="description" id="pmalert_grid1_1_1_pmalert_table_tablebody_3" inputmode="readonly"/> <tablecol dataattribute="ERLSTWOGENDATE" id="pmalert_grid1_1_1_pmalert_table_tablebody_4" inputmode="readonly"/> <tablecol dataattribute="assetnum" id="pmalert_grid1_1_1_pmalert_table_tablebody_5" inputmode="readonly"/> <tablecol dataattribute="location" id="pmalert_grid1_1_1_pmalert_table_tablebody_6" inputmode="readonly"/> <tablecol dataattribute="haschildren" id="pmalert_grid1_1_1_pmalert_table_tablebody_7" inputmode="readonly"/> <tablecol dataattribute="parent" id="pmalert_grid1_1_1_pmalert_table_tablebody_8" inputmode="readonly"/> </tablebody> </table> </sectioncol> </sectionrow> </section> <buttongroup id="pmalert_2"> <pushbutton default="true" id="pmalert_2_1" label="OK" mxevent="doWork"/> <pushbutton id="pmalert_2_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <action id="PLUSGCRMCR" method="createMOCRequest" savemode="ONLOAD"/> <dialog beanclass="psdi.webclient.beans.workorder.StoreroomMaterialsBean" id="showsrmstatus" inputmode="READONLY" label="Current Work Order Storeroom Materials"> <table id="storeroomstatus_table1" label="Storeroom Materials"> <tablebody displayrowsperpage="15" filterable="true" id="storeroomstatus_grid1" sortable="true"> <tablecol dataattribute="ITEMNUM" id="storeroomstatus_table1_itemnum" label="Item" sortable="true"/> <tablecol dataattribute="DESCRIPTION" id="storeroomstatus_table1_description" inputmode="READONLY" sortable="true"/> <tablecol dataattribute="ITEMQTY" id="storeroomstatus_table1_reqqty" inputmode="READONLY" label="Required Quantity" sortable="true"/> <tablecol dataattribute="INVENTORY.STAGEDQTY" id="storeroomstatus_table1_stagedqty" inputmode="READONLY" label="Staged Quantity" sortable="true"/> <tablecol dataattribute="INVENTORYSTATUS.AVBLBALANCE" id="storeroomstatus_table1_availqty" inputmode="READONLY" label="Available Quantity" sortable="true"/> <tablecol dataattribute="LOCATION" id="storeroomstatus_table1_storeroom" label="Storeroom" sortable="true"/> <tablecol dataattribute="STORELOCSITE" id="storeroomstatus_table1_storeroomsite" label="Storeroom Site" sortable="true"/> <tablecol dataattribute="INVRESERVE.RESTYPE" id="storeroomstatus_table1_restype" inputmode="READONLY" label="Reservation Type" sortable="true"/> </tablebody> </table> <buttongroup id="storeroomstatus_view_buttons"> <pushbutton default="true" id="storeroomstatus_view_buttons_1" label="Close" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Record"> <section id="duplicate_grid1"> <radiobuttongroup border="false" dataattribute="dupflag" hidelabel="true" id="duplicate_grid1_1_1_grid6"/> </section> <buttongroup id="duplicate_1"> <pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/> <pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog id="mandwntime" label="Manage Downtime History" relationship="MODDOWNTIMEHIST" savemode="ONLOADUNLOAD"> <section border="true" id="mandwntime_grid1"> <multiparttextbox dataattribute="wonum" datasrc="MAINRECORD" descdataattribute="description" descinputmode="READONLY" id="mandwntime_grid1_1"/> <textbox dataattribute="siteid" datasrc="MAINRECORD" id="mandwntime_grid1_2"/> </section> <table id="mandwntime_view_assetstatus"> <tablebody displayrowsperpage="10" filterable="true" filterexpanded="false" id="mandwntime_view_assetstatus_tablebody"> <tablecol filterable="false" id="mandwntime_view_assetstatus_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/> <tablecol dataattribute="assetnum" id="mandwntime_view_assetstatus_tablebody_1"/> <tablecol dataattribute="startdate" id="mandwntime_view_assetstatus_tablebody_2"/> <tablecol dataattribute="startwonum" id="mandwntime_view_assetstatus_tablebody_3"/> <tablecol dataattribute="enddate" id="mandwntime_view_assetstatus_tablebody_4"/> <tablecol dataattribute="endwonum" id="mandwntime_view_assetstatus_tablebody_5"/> <tablecol dataattribute="downtime" id="mandwntime_view_assetstatus_tablebody_6"/> <tablecol filterable="false" id="mandwntime_view_assetstatus_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/> </tablebody> <tabledetails id="mandwntime_view_assetstatus_tabledetails"> <section id="mandwntime_view_assetstatus_tabledetails_1" label="Details"> <sectionrow id="mandwntime_view_assetstatus_tabledetails_1_1"> <sectioncol id="mandwntime_view_assetstatus_tabledetails_1_1_1"> <section id="mandwntime_view_assetstatus_tabledetails_1_1_1_1"> <textbox applink="asset" dataattribute="assetnum" id="mandwntime_view_assetstatus_tabledetails_1_1_1_1_1" menutype="hyperlink"/> <textbox dataattribute="startdate" id="mandwntime_view_assetstatus_tabledetails_1_1_1_1_2" lookup="datelookup"/> <textbox dataattribute="startwonum" id="mandwntime_view_assetstatus_tabledetails_1_1_1_1_3" lookup="workorder"/> <textbox dataattribute="startcode" id="mandwntime_view_assetstatus_tabledetails_1_1_1_1_4" lookup="valuelist"/> </section> </sectioncol> <sectioncol id="mandwntime_view_assetstatus_tabledetails_1_1_2"> <section id="mandwntime_view_assetstatus_tabledetails_1_1_2_1"> <textbox dataattribute="downtime" id="mandwntime_view_assetstatus_tabledetails_1_1_2_1_1"/> <textbox dataattribute="enddate" id="mandwntime_view_assetstatus_tabledetails_1_1_2_1_2" lookup="datelookup"/> <textbox dataattribute="endwonum" id="mandwntime_view_assetstatus_tabledetails_1_1_2_1_3" lookup="workorder"/> <textbox dataattribute="endcode" id="mandwntime_view_assetstatus_tabledetails_1_1_3_1_4" lookup="valuelist"/> </section> </sectioncol> </sectionrow> <sectionrow id="mandwntime_view_assetstatus_tabledetails_1_2"> <sectioncol id="mandwntime_view_assetstatus_tabledetails_1_2_1"> <section id="mandwntime_view_assetstatus_tabledetails_1_2_1_1" label="Start Operational Type"> <radiobuttongroup border="false" dataattribute="startoperational" hidelabel="true" id="mandwntime_downtimetype_1"> <radiobutton id="mandwntime_downtimetype_1_1" label="Operational" value="1"/> <radiobutton id="mandwntime_downtimetype_1_2" label="Non-operational" value="0"/> </radiobuttongroup> </section> </sectioncol> <sectioncol id="mandwntime_view_assetstatus_tabledetails_1_2_2"> <section id="mandwntime_view_assetstatus_tabledetails_1_2_2_1" label="End Operational Type"> <radiobuttongroup border="false" dataattribute="endoperational" hidelabel="true" id="mandwntime_downtimetype_2"> <radiobutton id="mandwntime_downtimetype_2_1" label="Operational" value="1"/> <radiobutton id="mandwntime_downtimetype_2_2" label="Non-operational" value="0"/> </radiobuttongroup> </section> </sectioncol> </sectionrow> </section> </tabledetails> </table> <buttongroup id="mandwntime_view_buttons"> <pushbutton default="true" id="mandwntime_view_buttons_1" label="OK" mxevent="dialogok"/> <pushbutton default="true" id="mandwntime_view_buttons_2" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog id="chgmtlstsb" label="Change Work Order Options" savemode="ONLOADUNLOAD"> <helpgrid id="createcont_help" innerhtml="You can apply your changes to the current work order, or select Apply to Work Pack to change the values on the current work order and on all related records."/> <section id="chgmtlstsb_grid_s1"> <checkbox dataattribute="IGNORESRMAVAIL" id="chgmtlstsb_grid_s1_1"/> <checkbox dataattribute="IGNOREDIAVAIL" id="chgmtlstsb_grid_s1_2"/> </section> <buttongroup id="chgmtlstsb_2"> <pushbutton id="chgmtlstsb_2_1" label="Apply to Work Package" mxevent="updateworkpackflags"/> <pushbutton default="true" id="chgmtlstsb_2_2" label="Apply to Current Work Order" mxevent="dialogok"/> <pushbutton id="chgmtlstsb_2_3" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <action id="PLUSGCRINV" method="createInvestigation" savemode="ONLOAD"/> <dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGWOAppBean" hidehelp="true" id="PLUSGCRPTW" label="Create Permit to Work" mboname="WORKORDER" parentdatasrc="MAINRECORD"> <section id="plusgcrptw_sec1"> <helpgrid id="plusgcrptw_sec1_hg" innerhtml="Select a permit or a certificate type from either a work order or a task. Permit to work records are created for each request."/> </section> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGCreatePTWfromWOBean" dataattribute="wonum" id="plusgcrptw_tab1" inputmode="readonly" label="Permit and Certificate Types from Work Order" relationship="PLUSGWOPERTYPE" selectmode="multiple"> <tablebody displayrowsperpage="5" filterable="true" id="plusgcrptw_tab1_body"> <tablecol filterable="false" id="plusgcrptw_tab1_body_col1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="pertypenum" id="plusgcrptw_tab1_body_col2"/> <tablecol dataattribute="PLUSGPERTYPE.description" id="plusgcrptw_tab1_body_col3"/> <tablecol dataattribute="PLUSGPERTYPE.category" id="plusgcrptw_tab1_body_col4"/> </tablebody> <buttongroup id="plusgcrptw_tab1_btngrp"> <pushbutton default="true" id="plusgcrptw_tab1_btngrp_1" label="Create PTW from Work Order" mxevent="createPermitWork"/> </buttongroup> </table> <blankline id="plusgcrptw_bl"/> <table beanclass="psdi.plusg.webclient.beans.workorder.PlusGCreatePTWfromTasksBean" id="plusgcrptw_tab2" inputmode="readonly" label="Permit and Certificate Types from Task" relationship="WOACTIVITY" selectmode="multiple"> <tablebody displayrowsperpage="5" filterable="true" id="plusgcrptw_tab2_body"> <tablecol filterable="false" id="plusgcrptw_tab2_body_col1" mxevent="toggleselectrow" sortable="false" type="event"/> <tablecol dataattribute="PLUSGPERTYPENUM" id="plusgcrptw_tab2_body_col2"/> <tablecol dataattribute="PLUSGPERTYPE.description" id="plusgcrptw_tab2_body_col3"/> <tablecol dataattribute="PLUSGPERTYPE.category" id="plusgcrptw_tab2_body_col4"/> <tablecol dataattribute="WONUM" id="plusgcrptw_tab2_body_col5"/> <tablecol dataattribute="description" id="plusgcrptw_tab2_body_col6"/> </tablebody> <buttongroup id="plusgcrptw_tab2_btngrp"> <pushbutton default="true" id="plusgcrptw_tab2_btngrp_1" label="Create PTW from Task" mxevent="createPermitWork"/> </buttongroup> </table> <buttongroup id="plusgcrptw_btngrp"> <pushbutton default="true" id="plusgcrptw_btngrp_1" label="Create PTW without Permit and Certificate Type" mxevent="createPermitWork"/> <pushbutton id="plusgcrptw_btngrp_2" label="OK" mxevent="dialogclose"/> </buttongroup> </dialog> <dialog id="displaywopm" label="Display Work Orders Generated"> <section border="true" id="displaywopm_grid1"> <sectionrow id="displaywopm_grid1_1"> <sectioncol id="displaywopm_grid1_1_1"> <section id="displaywopm_grid1_1_1_grid22"/> </sectioncol> </sectionrow> </section> <buttongroup id="displaywopm_2"> <pushbutton default="true" id="displaywopm_2_1" label="OK" mxevent="dialogok"/> </buttongroup> </dialog> <dialog beanclass="com.ibm.tivoli.maximo.amcrew.workorder.beans.AvailableCrewBean" hidehelp="true" id="crwassign" label="Available Crew" licensekey="CREW" relationship="ASSIGNCREW"> <helpgrid id="assigncrew_help" innerhtml="To find a crew that is available during a specific date range, enter the dates in the From and To fields. To include crews who are already assigned to other jobs, select Include Fully Assigned."/> <section border="true" id="assigncrew_grid1"> <sectionrow id="assigncrew_grid1_1"> <sectioncol id="assigncrew_grid1_1_1"> <section id="assigncrew_grid1_1_1_grid2"> <textbox dataattribute="fromdate" id="assigncrew_grid1_1_1_grid2_1" lookup="datelookup"/> <textbox dataattribute="todate" id="assigncrew_grid1_1_1_grid2_2" lookup="datelookup"/> <checkbox dataattribute="assigned" id="assigncrew_grid1_1_1_grid2_3"/> </section> </sectioncol> <sectioncol id="assigncrew_grid1_1_2"> <section id="assigncrew_grid1_1_2_grid3"> <textbox applink="persongr" dataattribute="crewworkgroup" id="assigncrew_grid1_1_2_grid3_2" lookup="persongroup" menutype="normal"/> <textbox dataattribute="vendor" id="assigncrew_grid1_1_2_grid3_3" lookup="vendors" smartfilloff="true"/> </section> <buttongroup id="assigncrew_grid1_1_2_Tblbuttons2"> <pushbutton default="true" id="assigncrew_grid1_1_2_Tblbuttons2_1" label="Refresh" mxevent="refreshCrewList"/> </buttongroup> </sectioncol> </sectionrow> </section> <table beanclass="com.ibm.tivoli.maximo.amcrew.workorder.beans.AvailableCrewListBean" id="assigncrew_assign_table" inputmode="readonly"> <tablebody displayrowsperpage="8" filterable="true" filterexpanded="true" id="assigncrew_assign_table_tablebody"> <tablecol dataattribute="amcrew" id="assigncrew_assign_table_tablebody_amcrew" mxevent="selectrecord" mxevent_desc="Select %1" type="link"/> <tablecol dataattribute="description" id="assigncrew_assign_table_tablebody_3"/> <tablecol dataattribute="crewworkgroup" id="assigncrew_assign_table_tablebody_crewworkgroup"/> <tablecol dataattribute="amcrewtype" id="assigncrew_assign_table_tablebody_amcrewtype"/> <tablecol dataattribute="shiftnum" id="assigncrew_assign_table_tablebody_shiftnum" sortable="false"/> <tablecol dataattribute="starttime" id="assigncrew_assign_table_tablebody_startdate" sortable="false"/> <tablecol dataattribute="availability" id="assigncrew_assign_table_tablebody_percentalloc" sortable="false"/> <tablecol dataattribute="assigned" id="assigncrew_assign_table_tablebody_assigned" sortable="false"/> </tablebody> </table> <buttongroup id="assigncrew_2"> <pushbutton id="assigncrew_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog id="catalogs" label="Search Catalogs"> <section border="true" id="cataloglist_grid4"> <sectionrow id="cataloglist_grid4_1"> <sectioncol id="cataloglist_grid4_1_1"/> </sectionrow> </section> <buttongroup id="cataloglist_2"> <pushbutton default="true" id="cataloglist_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields"> <datasrc beanclass="psdi.webclient.beans.common.RepairFacilityConditionalUIBean" id="repfacilitysrc"/> <section id="qbe_s1"> <sectionrow id="qbe_s1_sr1"> <sectioncol id="qbe_s1_sr1_sc1"> <section id="qbe_s1_sr1_sc1_s1"> <textbox dataattribute="wonum" id="qbe_s1_sr1_sc1_s1_tb1" inputmode="query" lookup="workorder" menutype="PLUSSWORKORDERMAPMENU"/> <textbox dataattribute="description" id="qbe_s1_sr1_sc1_s1_tb1a" inputmode="query"/> <textbox dataattribute="parent" id="qbe_s1_sr1_sc1_s1_tb9" inputmode="query" lookup="workorder" menutype="workorder"/> <textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_s1_sr1_sc1_s1_tb2" inputmode="query" lookup="locations" menutype="locations"/> <textbox applink="WORKZONE" dataattribute="APA_LOCATIONWORKZONE.WORKZONE" id="1477269649224" inputmode="query" lookup="WORKZONE" menutype="NORMAL"/> <textbox applink="location,ipc" dataattribute="APA_NETWORKS.ANCESTOR" id="1477271245687" inputmode="query" label="Search Networks Location Hierarchy" lookup="locations" menutype="locations"/> <textbox applink="location,ipc" dataattribute="APA_TRANSMSN.ANCESTOR" id="1477271245110" inputmode="query" label="Search Transmission Location Hierarchy" lookup="locations" menutype="locations"/> <textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.MALOCPRIMARYSYSLOC.ancestor" id="qbe_s1_sr1_sc2_s2_tb8" inputmode="query" label="Search Default Location Hierarchy" lookup="locations" menutype="locations"/> <textbox applink="asset,ipc" dataattribute="ALLMULTIASSETLOCCI.assetnum" id="qbe_s1_sr1_sc1_s1_tb3" inputmode="query" lookup="asset" menutype="assetmain"/> <textbox applink="ci" dataattribute="ALLMULTIASSETLOCCI.cinum" id="qbe_s1_sr1_sc2_s2_tb11" inputmode="query" lookup="ci" menutype="normal"/> <textbox applink="pm" dataattribute="pmnum" id="qbe_s1_sr1_sc2_s1_tb9" inputmode="query" lookup="pm" menutype="normal"/> <textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_s1_sr1_sc2_s2_tb10" inputmode="query" menutype="classificationqbe"/> <textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.DESCRIPTION" id="1484630306092" inputmode="query" menutype="classificationqbe"/> <textbox applink="location,ipc" dataattribute="REPAIRFACILITY" id="qbe_s1_sr1_sc2_s2_tb12" inputmode="query" lookup="repfacility" menutype="repfacility" sigoption="REPFACILITY" sigoptiondatasrc="repfacilitysrc"/> <textbox dataattribute="REPFACSITEID" id="qbe_s1_sr1_sc2_s2_tb13" inputmode="query" lookup="site" sigoption="REPFACILITY" sigoptiondatasrc="repfacilitysrc"/> <textbox dataattribute="APA_WOTAGOUTTHIS.TAGID" id="wotagout_tagid" inputmode="query"/> <textbox dataattribute="APA_PERMITWORKVIEW.FLDPERMITNUM" id="apa_permitwork.fldpermitnum" inputmode="query"/> <textbox dataattribute="APA_PERMITWORK.STATUS" id="apa_permitwork.status" inputmode="query" label="Permit Status" lookup="valuelist"/> <textbox dataattribute="APA_PERMITWORK.ISSUEDTO" id="apa_permitwork.issuedto" inputmode="query" label="Permit Issued To" lookup="person"/> <textbox dataattribute="APA_ORIGSR.APA_RETREF.ALNVALUE" id="1463105243261" label="Retailer Reference Number (SR)" width="180"/> <textbox dataattribute="FINCNTRLID" id="searchmore.fctaskid" inputmode="query" label="FincntrlId (Project and Task)" lookup="apa_fincntrl" size="10"/> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc4"> <section id="qbe_s1_sr1_sc4_s2"> <textbox dataattribute="problemcode" id="qbe_s1_sr1_sc2_s2_tb7" inputmode="query" lookup="failurecode"/> <textbox applink="failure" applinkreturn="failurecode" dataattribute="failurecode" id="qbe_s1_sr1_sc2_s2_tb6" inputmode="query" lookup="failurecode" menutype="normal"/> <textbox dataattribute="plusgsubcode" id="qbe_s1_sr1_sc4_s2_tb10" inputmode="query"/> <textbox dataattribute="plusgmicode" id="qbe_s1_sr1_sc4_s2_tb11" inputmode="query"/> <textbox dataattribute="plusgsafetyfailcat" id="qbe_s1_sr1_sc4_s2_tb12" inputmode="query" lookup="valuelist"/> <textbox dataattribute="plusghardfailmode" id="qbe_s1_sr1_sc4_s2_tb13" inputmode="query" lookup="valuelist"/> <textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_s1_sr1_sc2_s1_tb5" inputmode="query" lookup="servicegroup" menutype="SRVVIEWRELATEDGRP"/> <textbox dataattribute="commodity" id="qbe_s1_sr1_sc2_s1_tb4" inputmode="query" lookup="service"/> <textbox applink="company" dataattribute="vendor" id="qbe_s1_sr1_sc2_s1_tb6" inputmode="query" lookup="companies" menutype="normal"/> <textbox dataattribute="origrecordid" id="qbe_s1_sr1_sc2_s2_tb4" inputmode="query" menutype="normal"/> <textbox dataattribute="origrecordclass" id="qbe_s1_sr1_sc2_s2_tb5" inputmode="query" lookup="valuelist"/> <textbox dataattribute="risk" id="qbe_s1_sr1_sc2_s2_tb9" inputmode="query"/> <textbox applink="plusgben" dataattribute="plusgbennum" id="plusg_search_more_plusgbennum" inputmode="query" lookup="plusgbenefit" menutype="normal"/> <textbox dataattribute="plusgscheddev" id="plusg_qbe_s1_sr1_sc2_s2_tb16" inputmode="query"/> <textbox dataattribute="plusdsamplinggroup" id="plusg_qbe_s1_sr1_sc2_s2_tb17" inputmode="query" lookup="plusdsamplingroup"/> <textbox dataattribute="APA_SAMPLINGGRP.DESCRIPTION" id="plusg_qbe_s1_sr1_sc2_s2_tb18" inputmode="query" label="Sampling Group Description"/> <textbox dataattribute="APA_ISSUETOVENDOR" id="1484626066916" inputmode="query" lookup="STORELOCSITE" menutype="NORMAL"/> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc3"> <section id="qbe_s1_sr1_sc3_s2"> <textbox applink="persongr" dataattribute="crewworkgroup" id="qbe_s1_sr1_sc2_s1_tb3_crew_1" inputmode="query" licensekey="CREW" lookup="persongroup" menutype="normal"/> <textbox dataattribute="worktype" id="qbe_s1_sr1_sc2_s1_tb3" inputmode="query" lookup="worktype"/> <textbox dataattribute="status" id="qbe_s1_sr1_sc2_s2_tb1" inputmode="query" lookup="valuelist"/> <textbox dataattribute="APA_PLANNINGSTATUS" id="1480896096500" inputmode="query" lookup="valuelist" size="10"/> <textbox dataattribute="woclass" id="qbe_s1_sr1_sc2_s1_tb2" inputmode="query" lookup="valuelist"/> <textbox dataattribute="siteid" id="qbe_s1_sr1_sc2_s1_tb1" inputmode="query" lookup="site"/> <textbox dataattribute="historyflag" id="qbe_s1_sr1_sc2_s2_tb2" inputmode="query"/> <textbox dataattribute="wopriority" id="qbe_s1_sr1_sc1_s1_tb8" inputmode="query"/> <textbox dataattribute="istask" id="qbe_s1_sr1_sc2_s2_tb3" inputmode="query"/> <textbox dataattribute="plussisgis" id="pluss_qbe_s1_sr1_sc2_s2_tb11_pluss" inputmode="query"/> <textbox dataattribute="plussfeatureclass" id="qbe_featureclass" inputmode="query" lookup="plussfeatureclass"/> <textbox dataattribute="plusgsafetycrit" id="plusg_search_more_safetycrit" inputmode="query"/> <textbox dataattribute="plusgreviewreq" id="plusg_search_reviewreq" inputmode="query"/> <textbox dataattribute="plusgstagegate" id="plusg_qbe_s1_sr1_sc2_s2_tb12" inputmode="query" lookup="valuelist"/> <textbox applink="person" dataattribute="plusggatekeeper" id="plusg_qbe_s1_sr1_sc2_s2_tb13" inputmode="query" lookup="person" menutype="normal"/> <textbox dataattribute="plusgcontinplan" id="plusg_qbe_s1_sr1_sc2_s2_tb14" inputmode="query"/> <textbox dataattribute="plusggroupcode" id="plusg_qbe_s1_sr1_sc2_s2_tb15" inputmode="query" lookup="valuelist"/> <textbox dataattribute="APA_THIRDPARTYOM" id="1498092995219" inputmode="query"/> </section> </sectioncol> </sectionrow> </section> <section id="qbe_s1_cal" label="Calibration Details" licensekey="CALIBRATION"> <sectionrow id="qbe_s2_sr1_cal"> <sectioncol id="qbe_s2_sr1_sc1_cal"> <section id="qbe_s2_sr1_sc1_s1_cal"> <sectionrow id="qbe_s2_sr1_sc1_s1_r1_cal"> <sectioncol id="qbe_s2_sr1_sc1_s1_r1_c1_cal"> <section id="qbe_s2_sr1_sc1_s1_r1_c1_s1_cal"> <textbox dataattribute="pluscloop" id="qbe_s1_sr1_sc2_s2_tb3a_cal" inputmode="masked"/> <textbox applink="plusdsplan" dataattribute="PLUSCWODS.dsplannum" id="qbe_s1_sr1_sc2_s2_tb18_cal" inputmode="masked" label="Data Sheet" lookup="plusdsplanswo" menutype="normal"/> <textbox dataattribute="pluscwods.certificatenum" id="qbe_s1_sr1_sc2_s2_tb11a_cal" inputmode="masked"/> </section> </sectioncol> <sectioncol id="qbe_s2_sr1_sc1_s1_r1_c2_cal"> <section id="qbe_s2_sr1_sc1_s1_r1_c2_s1_cal"> <textbox dataattribute="PLUSCWODSINSTR.description" id="qbe_s1_sr1_sc2_s2_tb17_cal" inputmode="masked" label="Asset Function Description" sizeintable="40"/> <textbox dataattribute="PLUSCWODS.asleftcalstatus" id="qbe_s1_sr1_sc2_s2_tb13_cal" inputmode="masked" label="As Left Status" lookup="valuelist"/> <textbox dataattribute="PLUSCWODS.asfoundcalstatus" id="qbe_s1_sr1_sc2_s2_tb11_cal" inputmode="masked" label="As Found Status" lookup="valuelist"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> <section id="qbe_s2"> <sectionrow id="qbe_s2_sr1"> <sectioncol id="qbe_s2_sr1_sc1"> <section id="qbe_s2_sr1_sc1_s1" label="Plan Details"> <sectionrow id="qbe_s2_sr1_sc1_s1_r1"> <sectioncol id="qbe_s2_sr1_sc1_s1_r1_c1"> <section id="qbe_s2_sr1_sc1_s1_r1_c1_s1"> <textbox applink="jobplan" dataattribute="jpnum" id="1476873644536" inputmode="query" lookup="jobplan" menutype="normal"/> <textbox dataattribute="APA_JP.APA_PARENT" id="1476873644083" inputmode="query" label="Parent Job Plan" lookup="jobplan" menutype="normal"/> <textbox dataattribute="APA_JP.APA_REGIME" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb1" inputmode="query" label="Regime" size="20"/> <textbox applink="safeplan" dataattribute="wosafetyplan.safetyplanid" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb2" inputmode="query" lookup="safetyplan" menutype="normal"/> <textbox applink="labor" dataattribute="ASSIGNMENT_QBE.laborcode" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb7" inputmode="query" label="Assigned Labor" lookup="laborcraftrate" menutype="normal"/> <textbox applink="plusgcfw" dataattribute="plusgcfwnum" id="plusg_qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb8" inputmode="query" lookup="plusgassoccfw" menutype="normal"/> <textbox applink="amcrewt" dataattribute="WPLABOR_QBE.amcrewtype" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb7_crew_1" inputmode="query" label="Plan Crew Type" licensekey="CREW" lookup="amcrewtype" menutype="normal"/> </section> </sectioncol> <sectioncol id="qbe_s2_sr1_sc1_s1_r1_c2"> <section id="qbe_s2_sr1_sc1_s1_r1_c2_s1"> <textbox applink="amcrew" dataattribute="APA_ASSIGNMENT.AMCREW" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb7_crew_2" inputmode="query" label="Assigned Crew" licensekey="CREW" lookup="amcrews" menutype="normal"/> <textbox dataattribute="APA_ASSIGNMENT.STATUS" id="1484608330540" inputmode="query" label="Assignment Status" licensekey="CREW" lookup="VALUELIST"/> <textbox applink="craft" dataattribute="WPLABOR_QBE.craft" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb3" inputmode="query" label="Plan Craft" lookup="craft" menutype="normal"/> <textbox applink="item,inventor" dataattribute="WPMATERIAL_QBE.itemnum" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb4" inputmode="query" label="Plan Materials" lookup="item" menutype="item"/> <textbox applink="srvitem" dataattribute="WPSERVICE_QBE.itemnum" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb5" inputmode="query" label="Plan Services" lookup="serviceitem" menutype="normal"/> <textbox applink="tool" dataattribute="WPTOOL_QBE.itemnum" id="qbe_s2_sr1_sc1_s1_sr1_sc1_s1_tb6" inputmode="query" label="Plan Tools" lookup="tools" menutype="normal"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc2"> <section id="qbe_s1_sr1_sc2_s1" label="User Information"> <sectionrow id="qbe_s1_sr1_sc2_s1_r1"> <sectioncol id="qbe_s1_sr1_sc2_s1_r1_c1"> <section id="qbe_s1_sr1_sc2_s1_r1_c1_s1"> <textbox applink="person" dataattribute="reportedby" id="qbe_s1_sr1_sc1_s1_tb4" inputmode="query" lookup="person" menutype="normal"/> <textbox applink="person" dataattribute="onbehalfof" id="qbe_s1_sr1_sc1_s1_tb5" inputmode="query" lookup="person" menutype="normal"/> <textbox applink="person" dataattribute="supervisor" id="qbe_s1_sr1_sc1_s1_tb6" inputmode="query" lookup="person" menutype="normal"/> </section> </sectioncol> <sectioncol id="qbe_s1_sr1_sc2_s1_r1_c2"> <section id="qbe_s1_sr1_sc2_s1_r1_c2_s1"> <textbox applink="person" dataattribute="lead" id="qbe_s1_sr1_sc1_s1_tb7" inputmode="query" lookup="person" menutype="normal"/> <textbox applink="person" dataattribute="owner" id="qbe_s1_sr1_sc2_s1_tb7" inputmode="query" lookup="person" menutype="normal"/> <textbox applink="PERSONGR" dataattribute="ownergroup" id="qbe_s1_sr1_sc2_s1_tb8" inputmode="query" lookup="persongroup" menutype="normal"/> </section> </sectioncol> </sectionrow> </section> <section id="1503370187327" label="PRA Planning"> <sectionrow id="1503370187343"> <sectioncol id="15033701873432"> <section id="15033701873433"> <textbox dataattribute="APA_PRAREQUIRED" id="1503370187327_sec_1" inputmode="query" label="PRA Required"/> <textbox dataattribute="APA_PRASTATUS" id="1503370187327_sec_2" lookup="valuelist"/> <textbox dataattribute="APA_CAPACITYIMPACT" id="1503370187327_sec_3" lookup="VALUELIST"/> </section> </sectioncol> <sectioncol id="1503370187374"> <section id="15033701873742"> <textbox dataattribute="APA_PRASTART" id="1503370187327_sec_4" lookup="DATELOOKUP"/> <textbox dataattribute="APA_PRAFINISH" id="1503370187327_sec_5" lookup="DATELOOKUP"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> <section id="qbe_date_s1" label="Dates"> <sectionrow id="qbe_date_r1"> <sectioncol id="qbe_date_r1_c1"> <section id="qbe_date_r1_c1_s1"> <sectionrow id="qbe_date_s1_r1"> <sectioncol id="qbe_date_s1_r1_c1"> <section id="qbe_date_s1_r1_c1_s1"> <statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r1_c2"> <section id="qbe_date_s1_r1_c2_s1"> <statictext align="left" cssclass="prependheader" id="qbe_date_s1_r1_c2_s1_st1" label="From"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r1_c3"> <section id="qbe_date_s1_r1_c3_s1"> <statictext align="left" cssclass="prependheader" id="qbe_date_s1_r1_c3_s1_st1" label="To"/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r2"> <sectioncol id="qbe_date_s1_r2_c1"> <section id="qbe_date_s1_r2_c1_s1"> <statictext id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r2_c2"> <section id="qbe_date_s1_r2_c2_s1"> <textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r2_c3"> <section id="qbe_date_s1_r2_c3_s1"> <textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r3"> <sectioncol id="qbe_date_s1_r3_c1"> <section id="qbe_date_s1_r3_c1_s1"> <statictext id="qbe_date_s1_r3_c1_s1_t1" label="Target Start" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r3_c2"> <section id="qbe_date_s1_r3_c2_s1"> <textbox dataattribute="targstartdate" hidelabel="true" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r3_c3"> <section id="qbe_date_s1_r3_c3_s1"> <textbox dataattribute="targstartdate" hidelabel="true" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r4"> <sectioncol id="qbe_date_s1_r4_c1"> <section id="qbe_date_s1_r4_c1_s1"> <statictext id="qbe_date_s1_r4_c1_s1_t1" label="Target Finish" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r4_c2"> <section id="qbe_date_s1_r4_c2_s1"> <textbox dataattribute="targcompdate" hidelabel="true" id="qbe_grid2_1_1_grid5_9" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r4_c3"> <section id="qbe_date_s1_r4_c3_s1"> <textbox dataattribute="targcompdate" hidelabel="true" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_sdate_s1_r1"> <sectioncol id="qbe_sdate_s1_r1_c1"> <section id="qbe_sdate_s1_r1_c1_s1"> <statictext id="qbe_sdate_s1_r1_c1_s1_t1" label="Start No Earlier Than" span="right"/> </section> </sectioncol> <sectioncol id="qbe_sdate_s1_r1_c2"> <section id="qbe_sdate_s1_r1_c2_s1"> <textbox dataattribute="sneconstraint" hidelabel="true" id="qbe_grid2_1_1_grid5_7_1" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_sdate_s1_r1_c3"> <section id="qbe_sdate_s1_r1_c3_s1"> <textbox dataattribute="sneconstraint" hidelabel="true" id="qbe_grid2_1_1_grid5_8_1" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_sdate_s1_r2"> <sectioncol id="qbe_sdate_s1_r2_c1"> <section id="qbe_sdate_s1_r2_c1_s1"> <statictext id="qbe_sdate_s1_r2_c1_s1_t1" label="Finish No Later Than" span="right"/> </section> </sectioncol> <sectioncol id="qbe_sdate_s1_r2_c2"> <section id="qbe_sdate_s1_r2_c2_s1"> <textbox dataattribute="fnlconstraint" hidelabel="true" id="qbe_grid2_1_1_grid5_7_2" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_sdate_s1_r2_c3"> <section id="qbe_sdate_s1_r2_c3_s1"> <textbox dataattribute="fnlconstraint" hidelabel="true" id="qbe_grid2_1_1_grid5_8_2" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_caldate_s1_r5" licensekey="CALIBRATION"> <sectioncol id="qbe_caldate_s1_r5_c1"> <section id="qbe_caldate_s1_r5_c1_s1"> <statictext id="qbe_caldate_s1_r5_c1_s1_t1" label="Calibration Due Date" span="right"/> </section> </sectioncol> <sectioncol id="qbe_caldate_s1_r5_c2"> <section id="qbe_caldate_s1_r5_c2_s1"> <textbox dataattribute="pluscnextdate" hidelabel="true" id="qbe_caldate_s1_r5_c2_s1_t1" inputmode="masked" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_caldate_s1_r5_c3"> <section id="qbe_caldate_s1_r5_c3_s1"> <textbox dataattribute="pluscnextdate" hidelabel="true" id="qbe_caldate_s1_r5_c3_s1_t2" inputmode="masked" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> </section> </sectioncol> <sectioncol id="qbe_date_r1_c2"> <section id="qbe_date_r1_c2_s1"> <sectionrow id="qbe_date_s1_r7"> <sectioncol id="qbe_date_s1_r7_c1"> <section id="qbe_date_s1_r7_c1_s1"> <statictext align="center" id="qbe_date_s1_r7_c1_s1_st1"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r7_c2"> <section id="qbe_date_s1_r7_c2_s1"> <statictext align="left" cssclass="prependheader" id="qbe_date_s1_r7_c2_s1_st1" label="From"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r7_c3"> <section id="qbe_date_s1_r7_c3_s1"> <statictext align="left" cssclass="prependheader" id="qbe_date_s1_r7_c3_s1_st1" label="To"/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r8"> <sectioncol id="qbe_date_s1_r8_c1"> <blankline id="qbe_blkline"/> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r5"> <sectioncol id="qbe_date_s1_r5_c1"> <section id="qbe_date_s1_r5_c1_s1"> <statictext id="qbe_date_s1_r5_c1_s1_t1" label="Scheduled Start" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r5_c2"> <section id="qbe_date_s1_r5_c2_s1"> <textbox dataattribute="schedstart" hidelabel="true" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r5_c3"> <section id="qbe_date_s1_r5_c3_s1"> <textbox dataattribute="schedstart" hidelabel="true" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_r6"> <sectioncol id="qbe_date_s1_r6_c1"> <section id="qbe_date_s1_r6_c1_s1"> <statictext id="qbe_date_s1_r6_c1_s1_t1" label="Scheduled Finish" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r6_c2"> <section id="qbe_date_s1_r6_c2_s1"> <textbox dataattribute="schedfinish" hidelabel="true" id="qbe_grid2_1_1_grid5_13" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_r6_c3"> <section id="qbe_date_s1_r6_c3_s1"> <textbox dataattribute="schedfinish" hidelabel="true" id="qbe_grid2_1_1_grid5_14" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_rx1"> <sectioncol id="qbe_date_s1_rx1_c1"> <section id="qbe_date_s1_rx1_c1_s1"> <statictext id="qbe_date_s1_rx1_c1_s1_t1" label="Actual Start" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_rx1_c2"> <section id="qbe_date_s1_rx1_c2_s1"> <textbox dataattribute="actstart" hidelabel="true" id="qbe_grid2_1_1_rx1_11" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_rx1_c3"> <section id="qbe_date_s1_rx1_c3_s1"> <textbox dataattribute="actstart" hidelabel="true" id="qbe_grid2_1_1_rx1_12" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> <sectionrow id="qbe_date_s1_rx2"> <sectioncol id="qbe_date_s1_rx2_c1"> <section id="qbe_date_s1_rx2_c1_s1"> <statictext id="qbe_date_s1_rx2_c1_s1_t1" label="Actual Finish" span="right"/> </section> </sectioncol> <sectioncol id="qbe_date_s1_rx2_c2"> <section id="qbe_date_s1_rx2_c2_s1"> <textbox dataattribute="actfinish" hidelabel="true" id="qbe_grid2_1_1_rx2_13" inputmode="query" lookup="datelookup" prepend="&gt;="/> </section> </sectioncol> <sectioncol id="qbe_date_s1_rx2_c3"> <section id="qbe_date_s1_rx2_c3_s1"> <textbox dataattribute="actfinish" hidelabel="true" id="qbe_grid2_1_1_rx2_14" inputmode="query" lookup="datelookup" prepend="&lt;="/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> <section id="qbe_serviceaddress_s1" label="Address Information" licensekey="SERVICEADDRESS"> <sectionrow id="qbe_serviceaddress_r1"> <sectioncol id="qbe_serviceaddress_r1_c1"> <section id="qbe_serviceaddress_r1_c1_s1"> <sectionrow id="qbe_serviceaddress_s1_r2"> <sectioncol id="qbe_serviceaddress_s1_r2_c2"> <section id="qbe_serviceaddress_s1_r2_c2_s1"> <textbox applink="srvad" dataattribute="SERVICEADDRESS.SADDRESSCODE" id="qbe_serviceaddress_1_1_grid3_00" label="Service Address" lookup="locations_saadvsearch" menutype="SERVICEADDRESS_SEARCH"/> <textbox dataattribute="SERVICEADDRESS.FORMATTEDADDRESS" id="qbe_serviceaddress_1_1_grid3_01_1" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.streetaddress" id="qbe_serviceaddress_1_1_grid3_01" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.STADDRSTREET" id="1477633823925" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.city" id="qbe_serviceaddress_1_1_grid3_02" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.REGIONDISTRICT" id="qbe_serviceaddress_1_1_grid3_04" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.county" id="qbe_serviceaddress_1_1_grid3_03" inputmode="query"/> </section> </sectioncol> <sectioncol id="qbe_serviceaddress_s1_r2_c3"> <section id="qbe_serviceaddress_s1_r2_c3_s1"> <textbox dataattribute="SERVICEADDRESS.stateprovince" id="qbe_serviceaddress_1_1_grid3_10" inputmode="query" lookup="valuelist"/> <textbox dataattribute="SERVICEADDRESS.postalcode" id="qbe_serviceaddress_1_1_grid3_11" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.country" id="qbe_serviceaddress_1_1_grid3_12" inputmode="query" lookup="valuelist"/> <textbox dataattribute="SERVICEADDRESS.geocode" id="qbe_row1_col2_sec_5" inputmode="query"/> <textbox dataattribute="SERVICEADDRESS.timezone" id="qbe_row1_col2_sec_4" inputmode="query" lookup="valuelist"/> </section> </sectioncol> </sectionrow> </section> </sectioncol> </sectionrow> </section> <buttongroup id="qbe_bg1"> <pushbutton default="true" id="qbe_bg1_pb1" label="Find" mxevent="dialogok"/> <pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/> <pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/> <pushbutton id="qbe_bg1_pb3" label="Cancel" mxevent="qbecancel"/> </buttongroup> </dialog> <action id="CREATEREL" method="createRelease" savemode="ONLOAD"/> <dialog beanclass="psdi.webclient.beans.workorder.SafetyPlanBean" icon="img_lookup.gif" id="lookup_selectsp" label="Select Safety Plan"> <section border="true" datasrc="MAINRECORD" id="selsafety_grid3"> <sectionrow id="selsafety_grid3_1"> <sectioncol id="selsafety_grid3_1_1"> <section id="selsafety_a"> <radiobuttongroup dataattribute="SAFETYPLAN_LOOKUP_LIST_TYPE" hidelabel="true" id="selsafety_grid3_1_1_rbg1"/> </section> <buttongroup id="selsafety_grid3_1_1_Tblbuttons1"> <pushbutton id="selsafety_grid3_1_1_Tblbuttons1_1" label="Refresh" mxevent="REFRESHLIST"/> </buttongroup> </sectioncol> </sectionrow> </section> <table id="selsafety_select_table" inputmode="readonly" selectmode="single"> <tablebody displayrowsperpage="5" filterable="true" id="selsafety_select_table_tablebody"> <tablecol dataattribute="safetyplanid" id="selsafety_select_table_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/> <tablecol dataattribute="description" id="selsafety_select_table_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/> </tablebody> </table> <buttongroup id="selsafety_2"> <pushbutton default="true" id="selsafety_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <dialog beanclass="psdi.plusc.webclient.beans.workorder.ShowPlusCTechnicianBean" id="tool-showlabor" label="Select By Labor" mboname="LABOR"> <table id="showlabor_select_table" inputmode="readonly" selectmode="single"> <tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="showlabor_select_table_tablebody"> <tablecol dataattribute="laborcode" id="showlabor_select_table_tablecol_1" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> <tablecol dataattribute="person.displayname" id="showlabor_select_table_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/> </tablebody> </table> <buttongroup id="showlabor_2"> <pushbutton default="true" id="showlabor_2_1" label="Cancel" mxevent="dialogcancel"/> </buttongroup> </dialog> <configurationblock id="datastore_configurationblock"> </configurationblock> </presentation>