<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.msc.doc,apptbook/c_apptbook_ov.html" beanclass="com.ibm.tivoli.maximo.appt.beans.ApptBookAppBean" id="apptbook" keyattribute="APPTBOOKNAME" mboname="APPTBOOKASSIGNMENTS" synchronous="true" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup format="carddeck" id="maintabs">
				<tab default="true" id="apptbookavail" label="Book Appointments" type="apptbook">
					<section beanclass="com.ibm.tivoli.maximo.appt.beans.ApptBookSearchDataBean" border="true" id="search_assignments" label="Search for Available Appointments" mboname="APPTBOOKASSIGNMENTS">
						<sectionrow id="headerA_2">
							<sectioncol id="headerA_3">
								<section id="headerA_4">
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="query" id="headerA_5" inputmode="query" lookup="apptbook_location" menutype="apptbook_location"/>
									<multiparttextbox applink="apptbkmgr" dataattribute="apptbookname" descdataattribute="apptbook.description" descinputmode="query" id="headerA_6" inputmode="query" lookup="apptbook_name" menutype="apptbook_name"/>
									<multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="apptbook.apptbookjobplan.jobplan.description" descinputmode="query" id="headerA_6a" inputmode="query" menutype="apptbook_jobplan"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_3a">
								<section id="headerA_4a">
									<multiparttextbox applink="srvad,ipc" dataattribute="saddresscode" descdataattribute="serviceaddress.description" descinputmode="query" id="headerA_5x" inputmode="query" menutype="apptbook_serviceaddress"/>
									<textbox applink="workzone" dataattribute="workzone" id="headerA_5a" inputmode="query" lookup="apptbook_workzone" menutype="apptbook_workzone"/>
									<textbox dataattribute="apptnumrequired" id="headerA_5b" inputmode="readonly" label="Appointments Required"/>
								</section>
							</sectioncol>
						</sectionrow>
						<buttongroup id="list_grid2_1_1_grid7">
							<pushbutton default="true" id="list_grid2_1_1_grid7_1" label="Find" mxevent="searchapptbk"/>
							<pushbutton id="list_grid2_1_1_grid7_2" label="Clear" mxevent="clearapptbk"/>
						</buttongroup>
					</section>
					<table beanclass="com.ibm.tivoli.maximo.appt.beans.ExistingAppointmentBean" datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Existing Appointments" mboname="APPTBOOKASSIGNMENTS" selectmode="multiple">
						<tablebody displayrowsperpage="2" filterable="true" filterexpanded="false" id="results_showlist_tablebody">
							<tablecol dataattributemin="apptbookassignmnetsid" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow"/>
							<tablecol filterable="false" id="results_showlist_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="wotrack" dataattribute="wonum" id="results_showlist_tablebody_7" menutype="normal"/>
							<tablecol dataattribute="workorder.description" id="results_showlist_tablebody_8"/>
							<tablecol applink="location,ipc" dataattribute="workorder.location" id="results_showlist_tablebody_81" menutype="normal"/>
							<tablecol applink="asset" dataattribute="workorder.assetnum" id="results_showlist_tablebody_9" menutype="normal"/>
							<tablecol applink="jobplan" dataattribute="workorder.jpnum" id="results_showlist_tablebody_9b" menutype="normal"/>
							<tablecol dataattribute="workorder.estdur" id="results_showlist_tablebody_10"/>
							<tablecol dataattribute="workorder.sneconstraint" id="results_showlist_tablebody_11"/>
							<tablecol dataattribute="workorder.fnlconstraint" id="results_showlist_tablebody_12"/>
							<tablecol dataattribute="workdate" id="results_showlist_tablebody_4"/>
							<tablecol id="results_showlist_tablebody_assignments" mxevent="ASSIGDIALOG" mxevent_desc="Manage Assignments" mxevent_icon="btn_showassignments.gif" sigoption="APPTBKLABOR" type="event"/>
							<tablecol id="results_showlist_tablebody_view_notes" mxevent="writeworklog" mxevent_desc="Add/View Notes" mxevent_icon="miniapps/scheduler/tr_workorder.gif" type="event"/>
							<tablecol filterable="false" id="results_showlist_tablebody_21" mxevent="cancelappt" mxevent_desc="Cancel Appointment" mxevent_icon="tb_cancel.png" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="results_showlist__td_1">
							<section id="results_showlist__td_1_grid11" label="Details">
								<sectionrow id="results_showlist__td_1_grid11_row1">
									<sectioncol id="results_showlist__td_1_grid11_col1">
										<section id="results_showlist__td_1_grid11_grid7_col1">
											<multiparttextbox applink="wotrack" dataattribute="wonum" descdataattribute="workorder.description" descinputmode="readonly" id="details_headerA_15" menutype="normal"/>
											<multiparttextbox applink="location" dataattribute="workorder.location" descdataattribute="workorder.location.description" id="details_headerA_17a" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="results_showlist__td_1_grid11_row1_col2">
										<section id="results_showlist__td_1_grid11_grid7_col2">
											<multiparttextbox applink="asset" dataattribute="workorder.assetnum" descdataattribute="workorder.asset.description" id="details_headerA_17b" menutype="normal"/>
											<multiparttextbox applink="jobplan" dataattribute="workorder.jpnum" descdataattribute="workorder.jobplan.description" id="results_showlist__td_1_grid11_grid11_9" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
					<table beanclass="psdi.webclient.system.beans.ResultsBean" id="otherworks_loclist" inputmode="readonly" label="Other Work for Location" mboname="WORKORDER" selectmode="multiple">
						<tablebody displayrowsperpage="2" filterable="true" filterexpanded="false" id="otherworks_loclist_tablebody">
							<tablecol dataattributemin="workorderid" filterable="false" hidden="false" id="otherworks_loclist_tablebody_1" mxevent="toggleselectrow"/>
							<tablecol filterable="false" id="otherworks_loclist_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="wotrack" dataattribute="wonum" id="otherworks_loclist_tablebody_7" menutype="normal"/>
							<tablecol dataattribute="description" id="otherworks_loclist_tablebody_8"/>
							<tablecol applink="location,ipc" dataattribute="location" id="otherworks_loclist_tablebody_6" menutype="normal"/>
							<tablecol applink="asset" dataattribute="assetnum" id="otherworks_loclist_tablebody_9" menutype="normal"/>
							<tablecol applink="jobplan" dataattribute="jpnum" id="otherworks_loclist_tablebody_9b" menutype="normal"/>
							<tablecol dataattribute="estdur" id="otherworks_loclist_tablebody_10"/>
							<tablecol dataattribute="sneconstraint" id="otherworks_loclist_tablebody_11"/>
							<tablecol dataattribute="fnlconstraint" id="otherworks_loclist_tablebody_12"/>
						</tablebody>
						<tabledetails id="otherworks_loclist_td_1">
							<section id="otherworks_loclist_td_1_grid11" label="Details">
								<sectionrow id="otherworks_loclist_td_1_grid11_row1">
									<sectioncol id="otherworks_loclist_td_1_grid11_col1">
										<section id="otherworks_loclist_td_1_grid11_grid7_col1">
											<multiparttextbox applink="wotrack" dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="otherworks_loclist_details_headerA_15" menutype="normal"/>
											<multiparttextbox applink="location" dataattribute="location" descdataattribute="location.description" id="otherworks_loclist_details_headerA_17a" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="otherworks_loclist_td_1_grid11_row1_col2">
										<section id="otherworks_loclist_td_1_grid11_grid7_col2">
											<multiparttextbox applink="asset" dataattribute="assetnum" descdataattribute="asset.description" id="otherworks_loclist_details_headerA_17" menutype="normal"/>
											<multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="jobplan.description" id="otherworks_loclist_td_1_grid11_grid11_9" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
					<miniapp appid="apptbook" beanclass="com.ibm.tivoli.maximo.miniapps.apptbook.ApptAssignMiniAppBean" fillheight="true" height="500px" id="apptbook_viewer_miniapp" mainclass="ApptAssignView" options="hide_pagers: true" progressindicator="false" sizetoparentdomid="m397b0593"/>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="com.ibm.tivoli.maximo.appt.beans.ApptWOLogBean" id="writeworklog" label="View/Add Notes" mboname="WORKORDER" savemode="ONLOADUNLOAD">
		<section border="true" id="writeworklog_grid1_1_1_grid1">
			<sectionrow id="writeworklog_grid1_row1">
				<sectioncol id="writeworklog_grid1_row1_col1">
					<section id="writeworklog_grid1_row1_col1_sec1">
						<multiparttextbox dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="writeworklog_grid1_1_1_grid1_1" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table beanclass="com.ibm.tivoli.maximo.appt.beans.ApptWOLogTableBean" id="writeworklog_tab" label="Work Log" orderby="createdate desc" relationship="MODIFYWORKLOG">
			<tablebody displayrowsperpage="5" filterable="true" id="main_writeworklog_table_tablebody">
				<tablecol filterable="false" hidden="false" id="main_writeworklog_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="createby" id="main_writeworklog_table_tablebody_2" linkedcontrolid="main_showeditapptremarks_table_1_grid12_1" sortable="true"/>
				<tablecol dataattribute="createdate" id="main_writeworklog_table_tablebody_3" linkedcontrolid="main_showeditapptremarks_table_1_grid12_2" sortable="true"/>
				<tablecol dataattribute="logtype" id="main_writeworklog_table_tablebody_4" linkedcontrolid="main_showeditapptremarks_table_1_grid12_3" sortable="true"/>
				<tablecol dataattribute="description" id="main_writeworklog_table_tablebody_5"/>
			</tablebody>
			<tabledetails id="main_writeworklog_table_1">
				<section id="main_writeworklog_table_1_grid12" label="Details">
					<sectionrow id="writewoworklog_row_1">
						<sectioncol id="writeworklog_row_1_col_1">
							<section id="writeworklog_row_1_col_1_sec_1">
								<textbox dataattribute="createby" id="main_writeworklog_table_1_grid12_1"/>
								<textbox dataattribute="createdate" displaytype="DATETIME" id="main_writeworklog_table_1_grid12_2"/>
								<textbox dataattribute="logtype" id="main_writeworklog_table_1_grid12_3" lookup="valuelist"/>
							</section>
						</sectioncol>
						<sectioncol id="writeworklog_row_1_col_2">
							<section id="writeworklog_row_1_col_2_sec_1">
								<textbox dataattribute="description" defaultfocus="true" id="moddelwl_writeworklog_tb_detail" lookup="longdesc"/>
								<richtexteditor dataattribute="description_longdescription" height="100" id="moddelwl_writeworklog_tb_details_sec" width="660"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="main_writeworklog_table_2">
				<pushbutton default="true" id="main_writeworklog_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="main_writeworklog_btn_2">
			<pushbutton default="true" id="writeworklog_btn_ok" label="OK" mxevent="dialogok"/>
			<pushbutton id="writeworklog_btn_cancel" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="com.ibm.tivoli.maximo.appt.beans.CreateWorkOrderApptWindowBean" id="CREATEWOWITHAPPTWIN" label="Create Work Order with Appointment Window" mboname="WORKORDER" savemode="ONUNLOAD">
		<section id="CREATEWOWITHAPPTWIN_mainsection">
			<sectionrow id="CREATEWOWITHAPPTWIN_row0">
				<sectioncol id="CREATEWOWITHAPPTWIN_row0_col1">
					<section id="CREATEWOWITHAPPTWIN_col0_1">
						<textbox dataattribute="apptbookassignments.windowname" id="CREATEWOWITHAPPTWIN_row0_col1_1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row0_col2">
					<section id="CREATEWOWITHAPPTWIN_row0_col2_sec1">
						<textbox dataattribute="apptbookassignments.workdate" id="CREATEWOWITHAPPTWIN_row0_col2_1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row0_col3">
					<section id="CREATEWOWITHAPPTWIN_row0_col3_sec1">
						<textbox dataattribute="apptbookassignments.apptnumrequired" id="CREATEWOWITHAPPTWIN_row0_col3_1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="CREATEWOWITHAPPTWIN_row1">
				<sectioncol id="CREATEWOWITHAPPTWIN_row1_col1">
					<section id="CREATEWOWITHAPPTWIN_col1_1">
						<multiparttextbox dataattribute="wonum" descdataattribute="description" id="CREATEWOWITHAPPTWIN_row1_col1_1_2" inputmode="required"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row1_col2">
					<section id="CREATEWOWITHAPPTWIN_row1_col2_sec1">
						<textbox dataattribute="jpnum" id="CREATEWOWITHAPPTWIN_row1_col2_1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row1_col3">
					<section id="CREATEWOWITHAPPTWIN_row1_col3_sec1">
						<textbox dataattribute="sneconstraint" id="CREATEWOWITHAPPTWIN_row1_col3_1_2" inputmode="readonly" lookup="datelookup"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="CREATEWOWITHAPPTWIN_row2">
				<sectioncol id="CREATEWOWITHAPPTWIN_row2_col1">
					<section id="CREATEWOWITHAPPTWIN_col1_2">
						<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" id="CREATEWOWITHAPPTWIN_row2_col1_1_2" longdescreadonly="true" lookup="locations" menutype="locations"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row2_col2">
					<section id="CREATEWOWITHAPPTWIN_row2_col2_sec1">
						<textbox dataattribute="wopriority" id="CREATEWOWITHAPPTWIN_row2_col2_1_2"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row2_col3">
					<section id="CREATEWOWITHAPPTWIN_row2_col3_sec1">
						<textbox dataattribute="fnlconstraint" id="CREATEWOWITHAPPTWIN_row2_col3_1_2" inputmode="readonly" lookup="datelookup"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="CREATEWOWITHAPPTWIN_row3">
				<sectioncol id="CREATEWOWITHAPPTWIN_row3_col1">
					<section id="CREATEWOWITHAPPTWIN_col1_3">
						<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" id="CREATEWOWITHAPPTWIN_row3_col1_1_2" longdescreadonly="true" lookup="asset" menutype="APPTBOOK_ASSET" rechover="asset_recordhover" synchronous="true"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row3_col2">
					<section id="CREATEWOWITHAPPTWIN_row3_col2_sec1">
						<textbox dataattribute="estdur" id="CREATEWOWITHAPPTWIN_row3_col2_1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row3_col3">
					<section id="CREATEWOWITHAPPTWIN_row3_col3_sec1">
						<textbox dataattribute="schedstart" id="CREATEWOWITHAPPTWIN_row3_col3_1_2" lookup="datelookup"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="CREATEWOWITHAPPTWIN_row4">
				<sectioncol id="CREATEWOWITHAPPTWIN_row4_col1">
					<section id="CREATEWOWITHAPPTWIN_col1_4"/>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row4_col2">
					<section id="CREATEWOWITHAPPTWIN_row4_col2_sec1" sigoption="APPTSMADE">
						<checkbox dataattribute="showassignment.appointment" id="CREATEWOWITHAPPTWIN_row4_col2_1_2" label="Commit Start Time" synchronous="true"/>
					</section>
				</sectioncol>
				<sectioncol id="CREATEWOWITHAPPTWIN_row4_col3">
					<section id="CREATEWOWITHAPPTWIN_row4_col3_sec1">
						<textbox dataattribute="schedfinish" id="CREATEWOWITHAPPTWIN_row4_col3_1_2" lookup="datelookup"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<include id="worklogappt"/>
		<section id="assignments_table_validation" sigoption="APPTBKLABOR">
			<table beanclass="psdi.webclient.beans.workorder.AssignmentBean" collapsed="false" id="assignments_assignments_table" label="Assignments" relationship="SHOWASSIGNMENT">
				<tablebody displayrowsperpage="2" filterable="true" id="assignments_assignments_table_tablebody">
					<tablecol filterable="false" hidden="false" id="assignments_assignments_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
					<tablecol dataattribute="taskid" id="assignments_assignments_table_tablebody_2" linkedcontrolid="assignments_assignments_table_1_grid1_1" sortable="false"/>
					<tablecol dataattribute="workorder.description" id="assignments_assignments_table_tablebody_3" sortable="false"/>
					<tablecol dataattribute="amcrewtype" id="assignments_assignments_table_tablebody_crew1" linkedcontrolid="assignments_assignments_table_1_grid1_4"/>
					<tablecol dataattribute="craft" id="assignments_assignments_table_tablebody_4" linkedcontrolid="assignments_assignments_table_1_grid1_3"/>
					<tablecol dataattribute="skilllevel" id="assignments_assignments_table_tablebody_5" linkedcontrolid="assignments_assignments_table_1_grid2_1"/>
					<tablecol dataattribute="laborcode" id="assignments_assignments_table_tablebody_7" linkedcontrolid="assignments_assignments_table_1_grid1_2"/>
					<tablecol dataattribute="amcrew" id="assignments_assignments_table_tablebody_crew2" linkedcontrolid="assignments_assignments_table_1_grid1_5"/>
					<tablecol id="assignments_assignments_table_tablebody_8" mxevent="assignlabor" mxevent_desc="Available Labor" mxevent_icon="btn_availableLabor.gif" type="event"/>
					<tablecol id="assignments_assignments_table_tablebody_crew3" licensekey="CREW" mxevent="crwassign" mxevent_desc="Available Crew" mxevent_icon="btn_availableCrews.gif" type="event"/>
					<tablecol dataattribute="scheduledate" id="assignments_assignments_table_tablebody_10" linkedcontrolid="assignments_assignments_table_1_grid3_1"/>
					<tablecol dataattribute="laborhrs" id="assignments_assignments_table_tablebody_11" linkedcontrolid="assignments_assignments_table_1_grid3_3"/>
					<tablecol dataattribute="status" id="assignments_assignments_table_tablebody_12" linkedcontrolid="assignments_assignments_table_1_grid3_4"/>
					<tablecol dataattribute="apptrequired" id="assignments_assignments_table_tablebody_14" licensekey="SCHEDULER_OPT" linkedcontrolid="assignments_assignments_table_1_grid1_71"/>
					<tablecol filterable="false" hidden="false" id="plans_plans_labor_labor_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<tabledetails id="assignments_assignments_table_1">
					<section id="as_a_table" label="Details">
						<sectionrow id="as_b_table">
							<sectioncol id="as_c_table">
								<section id="assignments_assignments_table_1_grid1">
									<multiparttextbox dataattribute="taskid" descdataattribute="workorder.description" descinputmode="readonly" id="assignments_assignments_table_1_grid1_1" longdescreadonly="true" lookup="wptask" smartfilloff="true"/>
									<multiparttextbox applink="labor" dataattribute="laborcode" descdataattribute="labor.person.displayname" descinputmode="readonly" desclookup="longdesc" id="assignments_assignments_table_1_grid1_2" lookup="laborcraftrate" menutype="normal" smartfilloff="true" synchronous="true"/>
									<textbox applink="craft" dataattribute="craft" defaultfocus="true" id="assignments_assignments_table_1_grid1_3" lookup="craftratestatus" menutype="normal" smartfilloff="true"/>
									<textbox applink="amcrewt" dataattribute="amcrewtype" id="assignments_assignments_table_1_grid1_4" licensekey="CREW" lookup="amcrewtype" menutype="NORMAL"/>
									<textbox applink="amcrew" dataattribute="amcrew" id="assignments_assignments_table_1_grid1_5" licensekey="CREW" lookup="amcrews" menutype="NORMAL" synchronous="true"/>
									<checkbox dataattribute="apptrequired" id="assignments_assignments_table_1_grid1_71" licensekey="SCHEDULER_OPT"/>
								</section>
							</sectioncol>
							<sectioncol id="as_d_table">
								<section id="assignments_assignments_table_1_grid2">
									<textbox dataattribute="skilllevel" id="assignments_assignments_table_1_grid2_1" lookup="craftratestatus" smartfilloff="true"/>
									<textbox dataattribute="vendor" id="assignments_assignments_table_1_grid2_2" lookup="craftratestatus" smartfilloff="true"/>
									<textbox dataattribute="contractnum" id="assignments_assignments_table_1_grid2_3" lookup="craftratestatus" smartfilloff="true"/>
									<textbox applink="persongr" dataattribute="crewworkgroup" id="assignments_assignments_table_1_grid2_4" licensekey="CREW" lookup="persongroup" menutype="normal" smartfilloff="true"/>
									<checkbox dataattribute="appointment" id="assignments_assignments_table_1_grid3_6" licensekey="SCHEDULER_OPT"/>
								</section>
							</sectioncol>
							<sectioncol id="as_e_table">
								<section id="assignments_assignments_table_1_grid3">
									<textbox dataattribute="scheduledate" id="assignments_assignments_table_1_grid3_1" lookup="datelookup"/>
									<textbox dataattribute="laborhrs" id="assignments_assignments_table_1_grid3_3"/>
									<textbox dataattribute="status" id="assignments_assignments_table_1_grid3_4" inputmode="readonly"/>
									<textbox dataattribute="TRAVELTIMEFROMME.TRAVELTIME" id="assignments_assignments_table_1_grid3_5" inputmode="readonly" label="Estimated Travel Time to Next Assignment" licensekey="SCHEDULER_FW"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tabledetails>
				<buttongroup id="assignments_assignments_table_2">
					<pushbutton default="true" id="assignments_assignments_table_2_4" label="   Available Crew" licensekey="CREW" mxevent="crwassign"/>
					<pushbutton default="true" id="assignments_assignments_table_2_1" label="   Available Labor" mxevent="assignlabor"/>
					<pushbutton id="assignments_assignments_table_2_2" label="Complete Assignment" mxevent="complete"/>
					<pushbutton id="assignments_assignments_table_2_3" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
		</section>
		<buttongroup id="CREATEWOWITHAPPTWIN_3">
			<pushbutton default="true" id="CREATEWOWITHAPPTWIN_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="CREATEWOWITHAPPTWIN_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
