<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,ci/c_configuration_items_application.html" beanclass="psdi.webclient.beans.ci.CIAppBean" id="ci" mboname="CI" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Configuration Items" mboname="CI" selectmode="multiple" startempty="false">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="cinum" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="cinum" id="results_showlist_tablebody_2" menutype="CICLASSIFICATION" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_5" lookup="valuelist"/>
							<tablecol dataattribute="CLASSSTRUCTURE.CLASSIFICATIONID" id="results_showlist_tablebody_6"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Configuration Item" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid_2">
							<sectioncol id="main_grida">
								<section id="main_grida_1">
									<multiparttextbox dataattribute="cinum" descdataattribute="description" id="main_grida_2"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grida_3" menutype="classification" ondatachange="resetchildren"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_grida_3a" lookup="classification" ondatachange="resetchildren"/>
									<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" id="main_grida_4" lookup="asset" menutype="assetmain"/>
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" id="main_grida_5" lookup="locations" menutype="locations"/>
									<multiparttextbox applink="item" dataattribute="itemnum" descdataattribute="item.description" descinputmode="readonly" id="main_grida_6" lookup="item" menutype="item"/>
									<multiparttextbox dataattribute="service" descdataattribute="service.description" descinputmode="readonly" id="main_grida_7" lookup="commodities"/>
									<multiparttextbox applink="srvcommod" dataattribute="servicegroup" descdataattribute="servicegroup.description" descinputmode="readonly" id="main_grida_8" lookup="commodities" menutype="normal"/>
									<multiparttextbox applink="actualci" dataattribute="actcinum" descdataattribute="actualci.description" descinputmode="readonly" id="main_grida_9" lookup="actualci" menutype="actualci"/>
								</section>
							</sectioncol>
							<sectioncol id="main_gridb">
								<section id="main_gridb_1">
									<attachments id="doclinks"/>
									<textbox dataattribute="status" id="main_gridb_2" inputmode="readonly"/>
									<textbox applink="location,ipc" dataattribute="cilocation" id="main_gridb_9" lookup="locations" menutype="locations"/>
									<textbox dataattribute="assetlocsiteid" id="main_gridb_3" lookup="site"/>
									<textbox dataattribute="assetlocorgid" id="main_gridb_4" inputmode="readonly"/>
									<textbox dataattribute="itemsetid" id="main_gridb_5" lookup="itemset"/>
									<textbox dataattribute="calnum" id="main_gridb_7" lookup="calendar"/>
									<textbox dataattribute="shiftnum" id="main_gridb_8" lookup="shift"/>
									<textbox applink="person" dataattribute="personid" id="main_gridb_10" lookup="person" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="ci_specifications_table" label="Specifications" orderby="displaysequence" relationship="CISPECCLASS">
						<tablebody displayrowsperpage="10" id="ci_specifications_table_tablebody">
							<tablecol filterable="false" hidden="false" id="ci_specifications_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="ci_specifications_table_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="ci_specifications_table_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="ci_specifications_table_tablebody_3a" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="assetattribute.datatype" id="ci_specifications_table_tablebody_4" linkedcontrolid="specifications_specifications_table_1_griddetails2_1" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="ci_specifications_table_tablebody_5" linkedcontrolid="ci_specifications_table_1_griddetails2_2"/>
							<tablecol dataattribute="numvalue" id="ci_specifications_table_tablebody_6" linkedcontrolid="ci_specifications_table_1_griddetails2_3"/>
							<tablecol dataattribute="measureunitid" id="ci_specifications_table_tablebody_7" linkedcontrolid="ci_specifications_table_1_griddetails2_4"/>
							<tablecol dataattribute="section" id="ci_specifications_table_tablebody_9" linkedcontrolid="specifications_specifications_table_1_griddetails2_5"/>
							<tablecol filterable="false" hidden="false" id="ci_ispecifications_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="ci_specifications_table_1">
							<section id="ci_specifications_table_1_griddetails1" label="Details">
								<sectionrow id="ci_specifications_table_1_griddetails1_row">
									<sectioncol id="ci_specifications_table_1_griddetails1_row_col1">
										<section id="ci_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" desclookup="longdesc" id="ci_specifications_table_1_griddetails1_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="ci_specifications_table_1_griddetails2_1" inputmode="readonly"/>
											<textbox dataattribute="measureunitid" id="ci_specifications_table_1_griddetails2_4" lookup="measureunit"/>
											<textbox dataattribute="section" id="ci_specifications_table_1_griddetails2_5"/>
										</section>
									</sectioncol>
									<sectioncol id="ci_specifications_table_1_griddetails1_row_col2">
										<section id="ci_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="ci_specifications_table_1_griddetails2_2" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="ci_specifications_table_1_griddetails2_3" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="tablevalue" id="ci_specifications_table_1_griddetails2_3a" menutype="normal"/>
											<textbox dataattribute="classspec.inheritedfrom" id="ci_specifications_table_1_griddetails2_3b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="ci_specifications_table_1_griddetails2_3c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="ci_specifications_table_2">
							<pushbutton default="true" id="ci_specifications_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="RelatedCI" label="Related CIs">
					<section border="true" id="RelatedCI_grid1">
						<sectionrow id="RelatedCI_grid1_11">
							<sectioncol id="RelatedCI_grid1_11_1">
								<section id="RelatedCI_grid1_11_1_1">
									<multiparttextbox dataattribute="cinum" descdataattribute="description" descinputmode="readonly" id="RelatedCI_grid1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="RelatedCI_table" label="Related CIs" relationship="RELATEDCI">
						<tablebody displayrowsperpage="10" filterable="true" id="RelatedCI_tablebody">
							<tablecol filterable="false" hidden="false" id="RelatedCI_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="sourceci" id="RelatedCI_tablebody_2" linkedcontrolid="RelatedCI_tabledetails_2"/>
							<tablecol dataattribute="SOURCECICLASSSTRUCTURE.HIERARCHYPATH" id="RelatedCI_tablebody_8" inputmode="READONLY"/>
							<tablecol dataattribute="relationnum" id="RelatedCI_tablebody_4" linkedcontrolid="RelatedCI_tabledetails_4"/>
							<tablecol dataattribute="targetci" id="RelatedCI_tablebody_3" linkedcontrolid="RelatedCI_tabledetails_3"/>
							<tablecol dataattribute="TARGETCICLASSSTRUCTURE.HIERARCHYPATH" id="RelatedCI_tablebody_9" inputmode="READONLY"/>
							<tablecol dataattribute="CIRELATIONRELATIONRULE.containment" id="RelatedCI_tablebody_5" inputmode="READONLY"/>
							<tablecol filterable="false" hidden="false" id="RelatedCI_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="RelatedCI_tabledetails">
							<section id="RelatedCI_tabledetails_1" label="Details">
								<multiparttextbox dataattribute="sourceci" defaultfocus="true" descdataattribute="sourceci.description" descinputmode="readonly" id="RelatedCI_tabledetails_2" lookup="ci" menutype="movetoci"/>
								<textbox dataattribute="SOURCECICLASSSTRUCTURE.HIERARCHYPATH" id="RelatedCI_tabledetails_6" inputmode="READONLY"/>
								<multiparttextbox applink="relation" dataattribute="relationnum" descdataattribute="relation.description" descinputmode="readonly" id="RelatedCI_tabledetails_4" lookup="relation" menutype="normal"/>
								<multiparttextbox dataattribute="targetci" descdataattribute="targetci.description" descinputmode="readonly" id="RelatedCI_tabledetails_3" lookup="ci" menutype="movetoci"/>
								<textbox dataattribute="TARGETCICLASSSTRUCTURE.HIERARCHYPATH" id="RelatedCI_tabledetails_7" inputmode="READONLY"/>
								<checkbox dataattribute="CIRELATIONRELATIONRULE.containment" id="RelatedCI_tabledetails_5" inputmode="READONLY"/>
							</section>
						</tabledetails>
						<buttongroup id="RelatedCI_Button">
							<pushbutton default="true" id="RelatedCI_Button_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_s1">
			<sectionrow id="qbe_s1_sr1">
				<sectioncol id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<multiparttextbox dataattribute="cinum" descdataattribute="description" descinputmode="query" id="qbe_s1_sr1_sc1_s1_tb1" inputmode="query"/>
						<multiparttextbox applink="actualci" dataattribute="actcinum" descdataattribute="actualci.description" descinputmode="query" id="qbe_s1_sr1_sc1_s1_tb2" inputmode="query" lookup="actualci" menutype="actualci"/>
						<multiparttextbox applink="location,ipc" dataattribute="cilocation" descdataattribute="cilocation.description" descinputmode="query" id="qbe_s1_sr1_sc1_s1_tb3" inputmode="query" lookup="locations" menutype="normal"/>
						<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="query" id="qbe_s1_sr2_sc1_s1_tb1" inputmode="query" lookup="asset" menutype="normal"/>
						<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="query" id="qbe_s1_sr2_sc2_s1_tb1" inputmode="query" lookup="locations" menutype="normal"/>
						<multiparttextbox applink="item" dataattribute="itemnum" descdataattribute="item.description" descinputmode="query" id="qbe_s1_sr2_sc3_s1_tb1" inputmode="query" lookup="item" menutype="normal"/>
						<multiparttextbox dataattribute="service" descdataattribute="service.description" descinputmode="query" id="qbe_s1_sr2_sc3_s1_tb2" inputmode="query" lookup="commodities" menutype="normal"/>
						<multiparttextbox dataattribute="servicegroup" descdataattribute="servicegroup.description" descinputmode="query" id="qbe_s1_sr2_sc3_s1_tb3" inputmode="query" lookup="commoditygroup" menutype="normal"/>
						<multiparttextbox dataattribute="RELATEDCI.sourceci" descdataattribute="RELATEDCI.sourceci.description" descinputmode="query" id="qbe_s1_sr3_sc1_s1_tb1" inputmode="query" lookup="ci" menutype="ci"/>
						<multiparttextbox dataattribute="RELATEDCI.targetci" descdataattribute="RELATEDCI.targetci.description" descinputmode="query" id="qbe_s1_sr3_sc2_s1_tb1" inputmode="query" lookup="ci" menutype="ci"/>
						<multiparttextbox applink="relation" dataattribute="RELATEDCI.relationnum" descdataattribute="RELATEDCI.relation.description" descinputmode="query" id="qbe_s1_sr3_sc3_s1_tb1" inputmode="query" lookup="relation" menutype="normal"/>
						<multiparttextbox applink="change" dataattribute="WOCHANGECI.wonum" descdataattribute="WOCHANGECI.description" descinputmode="query" id="qbe_s1_sr2_sc1_s1_tb1_2" inputmode="query" lookup="workorder" menutype="normal"/>
						<multiparttextbox applink="release" dataattribute="WORELEASECI.wonum" descdataattribute="WORELEASECI.description" descinputmode="query" id="qbe_s1_sr2_sc1_s1_tb1_3" inputmode="query" lookup="workorder" menutype="normal"/>
						<multiparttextbox applink="activity" dataattribute="WOACTIVITYCI.wonum" descdataattribute="WOACTIVITYCI.description" descinputmode="query" id="qbe_s1_sr2_sc1_s1_tb1_4" inputmode="query" lookup="workorder" menutype="normal"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_s1_sr4_sc1_s1_tb1" inputmode="query" menutype="classificationqbe"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc2">
					<section id="qbe_s1_sr1_sc2_s1">
						<textbox dataattribute="status" id="qbe_s1_sr1_sc2_s1_tb1" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="actualci.guid" id="qbe_s1_sr1_sc2_s1_tb2" inputmode="query"/>
						<textbox dataattribute="calnum" id="qbe_s1_sr2_sc1_s1_tb2" inputmode="query" lookup="calendar"/>
						<textbox dataattribute="shiftnum" id="qbe_s1_sr2_sc2_s1_tb2" inputmode="query" lookup="shift"/>
						<textbox dataattribute="assetlocsiteid" id="qbe_s1_sr2_sc2_s1_tb3" inputmode="query" lookup="site"/>
						<textbox dataattribute="itemsetid" id="qbe_s1_sr2_sc2_s1_tb4" inputmode="query" lookup="itemset"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_buttongrid">
			<pushbutton default="true" id="qbe_buttongrid_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_buttongrid_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_buttongrid_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="CI">
		<table id="bookmarks_table" inputmode="readonly" label="Configuration Items" selectmode="single">
			<tablebody displayrowsperpage="20" id="bookmarks_table_tablebody">
				<tablecol dataattribute="cinum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="VIEWCIHIS" label="View CI Relationship History" width="850">
		<section border="true" id="VIEWCIHIS_grid1">
			<sectionrow id="VIEWCIHIS_grid1_11">
				<sectioncol id="VIEWCIHIS_grid1_11_1">
					<section id="VIEWCIHIS_grid1_11_1_1">
						<multiparttextbox dataattribute="cinum" descdataattribute="description" descinputmode="readonly" id="VIEWCIHIS_grid1_1" inputmode="readonly"/>
						<textbox dataattribute="asofdate" id="VIEWCIHIS_grid1_2" lookup="datelookup" ondatachange="resetchildren"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table disposable="true" id="viewcihist_grid2_1_1" label="Target CIs" relationship="CIRELATIONHISTARGETASOF">
			<tablebody displayrowsperpage="10" filterexpanded="false" id="viewcihist_grid2_1_1_tablebody">
				<tablecol filterable="false" hidden="false" id="viewcihist_grid2_1_1_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="relationnum" id="viewcihist_grid2_1_1_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="targetci" id="viewcihist_grid2_1_1_tablebody_2" inputmode="readonly" linkedcontrolid="viewcihist_grid2_1_1_1_grid3_1"/>
				<tablecol dataattribute="relation.description" id="viewcihist_grid2_1_1_tablebody_6" inputmode="readonly"/>
				<tablecol dataattribute="startdate" id="viewcihist_grid2_1_1_tablebody_7" inputmode="readonly"/>
				<tablecol dataattribute="enddate" id="viewcihist_grid2_1_1_tablebody_8" inputmode="readonly"/>
				<tablecol dataattribute="changeby" id="viewcihist_grid2_1_1_tablebody_9" inputmode="readonly"/>
			</tablebody>
			<tabledetails id="viewcihist_grid2_1_1_1">
				<section id="viewcihist_grid2_1_1_1_grid3" label="Details">
					<sectionrow id="viewcihist_grid2_1_1_1_grid3_i">
						<sectioncol id="viewcihist_grid2_1_1_1_grid3_i_1">
							<section id="viewcihist_grid2_1_1_1_grid3_i_1_1">
								<multiparttextbox dataattribute="relationnum" descdataattribute="relation.description" descinputmode="readonly" id="viewcihist_grid2_1_1_1_grid3_2" inputmode="readonly"/>
								<multiparttextbox dataattribute="targetci" descdataattribute="targetci.description" descinputmode="readonly" id="viewcihist_grid2_1_1_1_grid3_1" inputmode="readonly" menutype="QUICKLINK:MOVETO"/>
								<textbox dataattribute="startdate" id="viewcihist_grid2_1_1_1_grid3_3" inputmode="readonly"/>
								<textbox dataattribute="enddate" id="viewcihist_grid2_1_1_1_grid3_4" inputmode="readonly"/>
								<textbox dataattribute="changeby" id="viewcihist_grid2_1_1_1_grid3_5" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<table disposable="true" id="viewcihist_grid3_1_1" label="Source CIs" relationship="CIRELATIONHISSOURCEASOF">
			<tablebody displayrowsperpage="10" filterexpanded="false" id="viewcihist_grid3_1_1_tablebody">
				<tablecol filterable="false" hidden="false" id="viewcihist_grid3_1_1_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="sourceci" id="viewcihist_grid3_1_1_tablebody_2" inputmode="readonly" linkedcontrolid="viewcihist_grid3_1_1_1_grid3_1"/>
				<tablecol dataattribute="relationnum" id="viewcihist_grid3_1_1_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="relation.description" id="viewcihist_grid3_1_1_tablebody_6" inputmode="readonly"/>
				<tablecol dataattribute="startdate" id="viewcihist_grid3_1_1_tablebody_7" inputmode="readonly"/>
				<tablecol dataattribute="enddate" id="viewcihist_grid3_1_1_tablebody_8" inputmode="readonly"/>
				<tablecol dataattribute="changeby" id="viewcihist_grid3_1_1_tablebody_9" inputmode="readonly"/>
			</tablebody>
			<tabledetails id="viewcihist_grid3_1_1_1">
				<section id="viewcihist_grid3_1_1_1_grid3" label="Details">
					<sectionrow id="viewcihist_grid3_1_1_1_grid3_i">
						<sectioncol id="viewcihist_grid3_1_1_1_grid3_i_1">
							<section id="viewcihist_grid3_1_1_1_grid3_i_1_1">
								<multiparttextbox dataattribute="sourceci" descdataattribute="sourceci.description" descinputmode="readonly" id="viewcihist_grid3_1_1_1_grid3_1" inputmode="readonly" menutype="QUICKLINK:MOVETO"/>
								<multiparttextbox dataattribute="relationnum" descdataattribute="relation.description" descinputmode="readonly" id="viewcihist_grid3_1_1_1_grid3_2" inputmode="readonly"/>
								<textbox dataattribute="startdate" id="viewcihist_grid3_1_1_1_grid3_3" inputmode="readonly"/>
								<textbox dataattribute="enddate" id="viewcihist_grid3_1_1_1_grid3_4" inputmode="readonly"/>
								<textbox dataattribute="changeby" id="viewcihist_grid3_1_1_1_grid3_5" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="viewcihist_2">
			<pushbutton default="true" id="viewcihist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="status" label="Change Status" relationship="CICHANGESTATUS" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="cinum" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changestatus_grid1_1_1_grid3_1" inputmode="readonly"/>
			<textbox dataattribute="status" id="changestatus_grid1_1_1_grid3_5" inputmode="readonly"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="newstatus" id="changestatus_grid1_1_1_grid4_1"/>
			<textbox dataattribute="statusdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="Memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_status" label="Change Status" relationship="CICHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1_1_1_grid4">
			<combobox dataattribute="newstatus" id="list_changestatus_grid1_1_1_grid4_1"/>
			<textbox dataattribute="statusdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="Memo" id="list_changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="VIEWACTCI" inputmode="readonly" label="View Actual CI" relationship="ACTUALCI" width="850">
		<section id="VIEWACTCI_section">
			<sectionrow id="VIEWACTCI_sectionrow">
				<sectioncol id="VIEWACTCI_sectioncol">
					<section id="VIEWACTCI_section_2">
						<multiparttextbox dataattribute="ACTCINUM" descdataattribute="DESCRIPTION" descinputmode="readonly" desclongdescreadonly="true" id="VIEWACTCI_multiparttextbox"/>
						<textbox dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="VIEWACTCI_textbox"/>
					</section>
				</sectioncol>
				<sectioncol id="VIEWACTCI_sectioncol_2">
					<section id="VIEWACTCI_section_3">
						<textbox dataattribute="GUID" id="VIEWACTCI_textbox_3"/>
						<textbox dataattribute="LASTSCANDT" id="VIEWACTCI_textbox_4"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="actci_specifications_table" label="Specifications" orderby="displaysequence" relationship="ACTCISPECCLASS">
			<tablebody displayrowsperpage="10" filterable="true" id="actci_specifications_table_tablebody">
				<tablecol dataattribute="assetattrid" id="actci_specifications_table_tablebody_2"/>
				<tablecol dataattribute="assetattribute.description" id="actci_specifications_table_tablebody_3"/>
				<tablecol dataattribute="assetattribute.datatype" id="actci_specifications_table_tablebody_4"/>
				<tablecol dataattribute="alnvalue" id="actci_specifications_table_tablebody_5"/>
				<tablecol dataattribute="numvalue" id="actci_specifications_table_tablebody_6"/>
				<tablecol dataattribute="measureunitid" id="actci_specifications_table_tablebody_7"/>
				<tablecol dataattribute="section" id="actci_specifications_table_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="VIEWACTCI_2">
			<pushbutton default="true" id="VIEWACTCI_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="MCICOLLECT" label="Manage CI Collections" width="850">
		<section border="true" id="mcicollect_grid1">
			<sectionrow id="mcicollect_grid1_11">
				<sectioncol id="mcicollect_grid1_11_1">
					<section id="mcicollect_grid1_11_1_1">
						<multiparttextbox dataattribute="cinum" descdataattribute="description" descinputmode="readonly" id="mcicollect_grid1_1"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table beanclass="psdi.webclient.beans.ci.ManageCICollectionsBean" disposable="true" id="mcicollect_grid2_1_1" relationship="COLLECTDETAILS">
			<tablebody displayrowsperpage="10" filterexpanded="false" id="mcicollect_grid2_1_1_tablebody">
				<tablecol filterable="false" hidden="false" id="mcicollect_grid2_1_1_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="collection" dataattribute="collectionnum" id="mcicollect_grid2_1_1_tablebody_2" lookup="collection" menutype="normal"/>
				<tablecol dataattribute="collections.description" id="mcicollect_grid2_1_1_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="collections.isactive" id="mcicollect_grid2_1_1_tablebody_4" inputmode="readonly"/>
				<tablecol filterable="false" hidden="false" id="mcicollect_grid2_1_1_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="mcicollect_grid2_1_1_1">
				<section id="mcicollect_grid2_1_1_1_grid3" label="Details">
					<sectionrow id="mcicollect_grid2_1_1_1_grid3_i">
						<sectioncol id="mcicollect_grid2_1_1_1_grid3_i_1">
							<section id="mcicollect_grid2_1_1_1_grid3_i_1_1">
								<multiparttextbox applink="collection" dataattribute="collectionnum" descdataattribute="collections.description" descinputmode="readonly" id="mcicollect_grid2_1_1_1_grid3_1" lookup="collection" menutype="normal"/>
								<checkbox dataattribute="collections.isactive" id="mcicollect_grid2_1_1_1_grid3_2" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="mcicollect_buttons1_2">
				<pushbutton id="mcicollect_buttons_1_2_1" label="Select Collections" mxevent="selectcollections"/>
				<pushbutton default="true" id="mcicollect_buttons_1_2_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="mcicollect_buttons_3">
			<pushbutton clickmessage="Collections have been managed." default="true" id="mcicollect_buttons_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="mcicollect_buttons_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.MultiselectCollectionBean" id="selectcollections" label="Select Collections" mboname="COLLECTION">
		<table id="selectcollections_Table" inputmode="readonly" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="selectcollections_Table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectcollections_Table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="collectionnum" id="selectcollections_Table_tablebody_2" showfilterfield="true" sortable="true"/>
				<tablecol dataattribute="description" id="selectcollections_Table_tablebody_3" showfilterfield="true" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="selectcollections_2">
			<pushbutton default="true" id="selectcollections_2_1" label="OK" mxevent="dialogok" value="copyCollectionToCollectDetailsSet"/>
			<pushbutton id="selectcollections_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="VIEWATTHIS" label="View Attribute Value History" width="850">
		<section border="true" id="viewciattrhis_grid1">
			<sectionrow id="viewciattrhis_grid1_11">
				<sectioncol id="viewciattrhis_grid1_11_1">
					<section id="viewciattrhis_grid1_11_1_1">
						<multiparttextbox dataattribute="cinum" descdataattribute="description" descinputmode="readonly" id="viewciattrhis_grid1_1" inputmode="readonly"/>
						<textbox dataattribute="asofdate" id="viewciattrhis_grid1_2" lookup="datelookup" ondatachange="resetchildren"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table disposable="true" id="viewciattrhis_grid2_1_1" inputmode="readonly" label="Specifications" relationship="VIEWCISPECHIS">
			<tablebody displayrowsperpage="10" filterexpanded="false" id="viewciattrhis_grid2_1_1_tablebody">
				<tablecol filterable="false" hidden="false" id="viewciattrhis_grid2_1_1_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="assetattrid" id="viewciattrhis_grid2_1_1_tablebody_2"/>
				<tablecol dataattribute="assetattribute.description" id="viewciattrhis_grid2_1_1_tablebody_3" showfilterfield="true" sortable="false">
					<textbox id="viewciattrhis_grid2_1_1_tablebodyy_3a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="alnvalue" id="viewciattrhis_grid2_1_1_tablebody_5"/>
				<tablecol dataattribute="numvalue" id="viewciattrhis_grid2_1_1_tablebody_6"/>
				<tablecol dataattribute="measureunitid" id="viewciattrhis_grid2_1_1_tablebody_7"/>
			</tablebody>
			<tabledetails id="viewciattrhis_grid2_1_1_1">
				<section id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails1" label="Details">
					<sectionrow id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails1_row">
						<sectioncol id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails1_row_col1">
							<section id="viewciattrhis_grid2_1_1_1_grid3e_1_griddetails1_row_col1_sec">
								<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" desclookup="longdesc" id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails1_1" inputmode="readonly"/>
								<textbox dataattribute="assetattribute.datatype" id="viewciattrhis_grid2_1_1_1_grid3_table_1_griddetails2_1" inputmode="readonly"/>
								<textbox dataattribute="measureunitid" id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails2_4"/>
								<textbox dataattribute="section" id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails2_5"/>
							</section>
						</sectioncol>
						<sectioncol id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails1_row_col2">
							<section id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails1_row_col2_sec">
								<textbox dataattribute="alnvalue" id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails2_2"/>
								<textbox dataattribute="numvalue" id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails2_3"/>
								<textbox dataattribute="tablevalue" id="viewciattrhis_grid2_1_1_1_grid3_1_griddetails2_6"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="viewciattrhis_2">
			<pushbutton default="true" id="viewciattrhis_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.TicketBean" id="createsr" label="Create SR" relationship="SRCI">
		<section datasrc="MAINRECORD" id="createsr_sec">
			<multiparttextbox dataattribute="cinum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="createsr_sec_1" title="CI"/>
		</section>
		<section id="createsr_sec_sec2">
			<textbox dataattribute="ticketid" id="createsr_sec_sec2_1"/>
			<textbox dataattribute="reportedpriority" id="createsr_sec_3"/>
			<textbox dataattribute="reportedbyid" id="createsr_sec_sec2_2" lookup="person"/>
			<textbox dataattribute="affectedpersonid" id="createsr_sec_sec2_3" lookup="person"/>
			<textbox dataattribute="reportdate" id="createsr_sec_sec2_4"/>
			<textbox dataattribute="description" id="createsr_sec_sec2_5" lookup="longdesc"/>
			<richtextviewer columns="37" dataattribute="description_longdescription" id="createsr_sec_sec2_6" rows="4"/>
		</section>
		<buttongroup id="createsr_buttongrp">
			<pushbutton default="true" id="createsr_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createsr_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.TicketBean" id="CREATEPROB" label="Create Problem" relationship="PROBLEMCI">
		<section datasrc="MAINRECORD" id="createpr_sec">
			<multiparttextbox dataattribute="cinum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="createpr_sec_1" title="CI"/>
		</section>
		<section id="createpr_sec_sec2">
			<textbox dataattribute="ticketid" id="createpr_sec_sec2_1"/>
			<textbox dataattribute="reportedpriority" id="createpr_sec_3"/>
			<textbox dataattribute="reportedbyid" id="createpr_sec_sec2_2" lookup="person"/>
			<textbox dataattribute="affectedpersonid" id="createpr_sec_sec2_3" lookup="person"/>
			<textbox dataattribute="reportdate" id="createpr_sec_sec2_4"/>
			<textbox dataattribute="description" id="createpr_sec_sec2_5" lookup="longdesc"/>
			<richtextviewer columns="37" dataattribute="description_longdescription" id="createpr_sec_sec2_6" rows="4"/>
		</section>
		<buttongroup id="createpr_buttongrp">
			<pushbutton default="true" id="createpr_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createpr_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.TicketBean" id="CREATEINC" label="Create Incident" relationship="INCIDENTCI">
		<section datasrc="MAINRECORD" id="createinc_sec">
			<multiparttextbox dataattribute="cinum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="createinc_sec_1" title="CI"/>
		</section>
		<section id="createinc_sec_sec2">
			<textbox dataattribute="ticketid" id="createinc_sec_sec2_1"/>
			<textbox dataattribute="reportedpriority" id="createinc_sec_3"/>
			<textbox dataattribute="reportedbyid" id="createinc_sec_sec2_2" lookup="person"/>
			<textbox dataattribute="affectedpersonid" id="createinc_sec_sec2_3" lookup="person"/>
			<textbox dataattribute="reportdate" id="createinc_sec_sec2_4"/>
			<textbox dataattribute="description" id="createinc_sec_sec2_5" lookup="longdesc"/>
			<richtextviewer columns="37" dataattribute="description_longdescription" id="createinc_sec_sec2_6" rows="4"/>
		</section>
		<buttongroup id="createinc_buttongrp">
			<pushbutton default="true" id="createinc_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createinc_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.WorkorderBean" id="CREATEWO" label="Create Workorder" relationship="ALLWO">
		<section datasrc="MAINRECORD" id="createwo_sec">
			<multiparttextbox dataattribute="cinum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="createwo_sec_1" title="CI"/>
		</section>
		<section id="createwo_sec_sec2">
			<textbox dataattribute="wonum" id="createwo_sec_sec2_1"/>
			<textbox dataattribute="wopriority" id="createwo_sec_3"/>
			<textbox dataattribute="reportedbyid" id="createwo_sec_sec2_2" lookup="person"/>
			<textbox dataattribute="reportdate" id="createwo_sec_sec2_4"/>
			<textbox dataattribute="description" id="createwo_sec_sec2_5" label="Summary" lookup="longdesc"/>
			<richtextviewer columns="37" dataattribute="description_longdescription" id="createwo_sec_sec2_6" rows="4"/>
		</section>
		<buttongroup id="createwo_buttongrp">
			<pushbutton default="true" id="createwo_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createwo_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.WorkorderBean" id="CREATECHNG" label="Create Change" relationship="WOCHANGECI">
		<section datasrc="MAINRECORD" id="createchng_sec">
			<multiparttextbox dataattribute="cinum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="createchng_sec_1" title="CI"/>
		</section>
		<section id="createchng_sec_sec2">
			<textbox dataattribute="wonum" id="createchng_sec_sec2_1"/>
			<textbox dataattribute="wopriority" id="createchng_sec_3"/>
			<textbox dataattribute="reportedbyid" id="createchng_sec_sec2_2" lookup="person"/>
			<textbox dataattribute="reportdate" id="createchng_sec_sec2_4"/>
			<textbox dataattribute="description" id="createchng_sec_sec2_5" label="Summary" lookup="longdesc"/>
			<richtextviewer columns="37" dataattribute="description_longdescription" id="createchng_sec_sec2_6" rows="4"/>
		</section>
		<buttongroup id="createchng_buttongrp">
			<pushbutton default="true" id="createchng_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createchng_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.WorkorderBean" id="CREATEREL" label="Create Release" relationship="WORELEASECI">
		<section datasrc="MAINRECORD" id="createrel_sec">
			<multiparttextbox dataattribute="cinum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="createrel_sec_1" title="CI"/>
		</section>
		<section id="createrel_sec_sec2">
			<textbox dataattribute="wonum" id="createrel_sec_sec2_1"/>
			<textbox dataattribute="wopriority" id="createrel_sec_3"/>
			<textbox dataattribute="reportedbyid" id="createrel_sec_sec2_2" lookup="person"/>
			<textbox dataattribute="reportdate" id="createrel_sec_sec2_4"/>
			<textbox dataattribute="description" id="createrel_sec_sec2_5" label="Summary" lookup="longdesc"/>
			<richtextviewer columns="37" dataattribute="description_longdescription" id="createrel_sec_sec2_6" rows="4"/>
		</section>
		<buttongroup id="createrel_buttongrp">
			<pushbutton default="true" id="createrel_2_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="createrel_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.ci.MultiCICollectionBean" id="ACICOLLECT" label="Add CIs to Collections" mboname="NPCOLLECTION">
		<section id="acicollect_1">
			<multiparttextbox applink="collection" dataattribute="collectionnum" descdataattribute="COLLECTION.description" descinputmode="readonly" id="acicollect_11" lookup="collection" menutype="normal"/>
		</section>
		<buttongroup id="acicollect_buttons_3">
			<pushbutton default="true" id="acicollect_buttons_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="acicollect_buttons_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
