<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,crontask/c_cron_task_setup_application.html" beanclass="psdi.webclient.beans.crontask.CronTaskAppBean" id="crontask" mboname="CRONTASKDEF" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Cron Tasks" mboname="CRONTASKDEF" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="crontaskname" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="crontaskname" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="accesslevel" id="results_showlist_tablebody_4" lookup="valuelist"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Cron Task" type="insert">
					<section border="true" id="main_grid2">
						<multiparttextbox dataattribute="crontaskname" descdataattribute="description" id="main_grid2_1"/>
						<textbox dataattribute="classname" id="main_grid2_3"/>
						<textbox dataattribute="accesslevel" id="main_grid2_4" lookup="valuelist"/>
					</section>
					<table beanclass="psdi.webclient.beans.crontask.CronTaskInstBean" id="main_crontaskinst_table" label="Cron Task Instances" orderby="INSTANCENAME" relationship="CRONTASKINSTANCE">
						<tablebody displayrowsperpage="5" filterable="true" id="main_crontaskinst_table_tablebody">
							<tablecol filterable="false" id="main_crontaskinst_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="instancename" id="main_crontaskinst_table_tablebody_2"/>
							<tablecol dataattribute="schedule" id="main_crontaskinst_table_tablebody_4" linkedcontrolid="main_crontaskinst_table_1_grid6_1_2_4" lookup="date_selector"/>
							<tablecol dataattribute="runasuserid" id="main_crontaskinst_table_tablebody_7" lookup="maxuser"/>
							<tablecol dataattribute="active" id="main_crontaskinst_table_tablebody_5">
								<checkbox dataattribute="active" id="main_crontaskinst_table_tablebody_5_1"/>
							</tablecol>
							<tablecol dataattribute="keephistory" id="main_crontaskinst_table_tablebody_8">
								<checkbox dataattribute="keephistory" id="main_crontaskinst_table_tablebody_8_1"/>
							</tablecol>
							<tablecol dataattribute="maxhistory" id="main_crontaskinst_table_tablebody_9"/>
							<tablecol filterable="false" id="main_crontaskinst_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_crontaskinst_table_1">
							<section id="main_crontaskinst_table_1_grid6" label="Details">
								<sectionrow id="main_crontaskinst_table_1_grid6_1">
									<sectioncol id="main_crontaskinst_table_1_grid6_1_1">
										<section id="main_crontaskinst_table_detail_col1">
											<multiparttextbox dataattribute="instancename" defaultfocus="true" descdataattribute="description" id="main_crontaskinst_table_1_grid6_1_1_1"/>
											<textbox dataattribute="schedule" id="main_crontaskinst_table_1_grid6_1_2_4" lookup="date_selector"/>
											<textbox dataattribute="runasuserid" id="main_crontaskinst_table_1_grid6_1_2_5" lookup="maxuser"/>
											<checkbox dataattribute="active" id="main_crontaskinst_table_1_grid6_1_1_3"/>
										</section>
									</sectioncol>
									<sectioncol id="main_crontaskinst_table_2_grid6_1_1">
										<section id="main_crontaskinst_table_detail_2_col1">
											<checkbox dataattribute="keephistory" id="main_crontaskinst_table_1_grid6_1_1_7"/>
											<textbox dataattribute="maxhistory" id="main_crontaskinst_table_1_grid6_1_2_8"/>
											<textbox dataattribute="lastrun" id="main_crontaskinst_table_1_grid6_1_2_6"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_crontaskinst_table_2">
							<pushbutton id="main_crontaskinst_table_2_2" label="Duplicate" mxevent="copytonewrow"/>
							<pushbutton default="true" id="main_crontaskinst_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<tabgroup id="crontaskinstance_subtables" titleparamattribute="rec.instancename">
						<tab default="true" id="main_crontaskinst_tab_parameters" label="Parameters">
							<table beanclass="psdi.webclient.beans.crontask.CronTaskParamBean" id="main_crontaskinst_table_1_grid6_1_1_crontaskparam_table" label="Cron Task Parameters" orderby="PARAMETER" parentdatasrc="main_crontaskinst_table" relationship="PARAMETER">
								<tablebody displayrowsperpage="5" filterable="true" id="main_crontaskinst_table_1_grid6_1_1_crontaskparam_table_tablebody">
									<tablecol filterable="false" id="main_crontaskinst_table_1_grid6_1_1_crontaskparam_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="parameter" id="main_crontaskinst_table_1_grid6_1_1_crontaskparam_table_tablebody_1"/>
									<tablecol dataattribute="dispvalue" id="main_crontaskinst_table_1_grid6_1_1_crontaskparam_table_tablebody_2" sigoption="READ"/>
									<tablecol dataattribute="description" id="main_crontaskinst_table_1_grid6_1_1_crontaskparam_table_tablebody_4"/>
								</tablebody>
								<tabledetails id="main_crontaskparam_table_1">
									<section id="main_crontaskparam_table_1_grid6" label="Details">
										<sectionrow id="main_crontaskparam_table_1_grid6_1">
											<sectioncol id="main_crontaskparam_table_1_grid6_1_1">
												<section id="main_crontaskparam_table_detail_col1">
													<multiparttextbox dataattribute="parameter" descdataattribute="description" id="main_crontaskparam_table_1_grid6_1_2_1"/>
													<multilinetextbox columns="40" dataattribute="dispvalue" id="main_crontaskparam_table_1_grid6_1_2_2" maxlength="2000" rows="4" sigoption="CLEARTEXT"/>
													<textbox dataattribute="dispvalue" id="main_crontaskparam_table_1_grid6_1_2_3" inputmode="password" sigoption="PASSWORD"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
							</table>
						</tab>
						<tab default="false" id="main_crontaskinst_tab_history" label="History">
							<table id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table" label="Cron Task History" orderby="sequence desc" parentdatasrc="main_crontaskinst_table" relationship="CRONTASKHISTORY">
								<tablebody displayrowsperpage="5" filterable="true" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody">
									<tablecol filterable="false" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="sequence" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_1"/>
									<tablecol dataattribute="activity" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_2" inputmode="readonly"/>
									<tablecol dataattribute="starttime" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_3" inputmode="readonly"/>
									<tablecol dataattribute="endtime" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_4" inputmode="readonly"/>
									<tablecol dataattribute="servername" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_5" inputmode="readonly"/>
									<tablecol dataattribute="serverhost" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_6" inputmode="readonly"/>
									<tablecol dataattribute="runtimeerror" id="main_crontaskinst_table_1_grid6_1_1_crontaskhistory_table_tablebody_7" inputmode="readonly"/>
								</tablebody>
								<tabledetails id="main_crontaskhistory_table_1">
									<section id="main_crontaskhistory_table_1_grid6_1" label="Details">
										<sectionrow id="main_crontaskhistory_sectionrow">
											<sectioncol id="crontaskhistory_sectioncol_col1">
												<section id="crontaskhistory_table_detail_col1">
													<textbox dataattribute="sequence" id="crontaskhistory_table_1_grid6_1_2_1" inputmode="readonly"/>
													<textbox dataattribute="servername" id="crontaskhistory_table_1_grid6_1_2_2" inputmode="readonly"/>
													<textbox dataattribute="serverhost" id="crontaskhistory_table_1_grid6_1_2_3" inputmode="readonly"/>
													<textbox dataattribute="starttime" id="crontaskhistory_table_1_grid6_1_3_1" inputmode="readonly"/>
													<textbox dataattribute="endtime" id="crontaskhistory_table_1_grid6_1_3_2" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="crontaskhistory_sectioncol_col2">
												<section id="crontaskhistory_table_detail_col2">
													<textbox dataattribute="activity" id="crontaskhistory_table_1_grid6_1_2_4" inputmode="readonly"/>
													<multilinetextbox columns="40" dataattribute="runtimeerror" id="crontaskhistotry_table_1_grid6_1_3_3" inputmode="readonly" maxlength="2000" rows="4"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
							</table>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid1">
			<sectionrow id="qbe_grid1_1">
				<sectioncol id="qbe_grid1_1_1">
					<section id="qbe_grid1_1_1_1">
						<multiparttextbox dataattribute="crontaskname" descdataattribute="description" descinputmode="query" id="qbe_grid1_1_1_1_1" inputmode="query" longdescreadonly="true"/>
						<textbox dataattribute="accesslevel" id="qbe_grid1_1_1__12" inputmod="query" lookup="valuelist"/>
						<textbox dataattribute="classname" id="qbe_grid1_1_1__13" inputmod="query"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="qbe_grid2_2">
				<sectioncol id="qbe_grid2_1_1">
					<section border="true" id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="CRONTASKINSTANCE.instancename" descdataattribute="CRONTASKINSTANCE.description" descinputmode="query" id="qbe_grid2_1_1_grid3_3" inputmode="query" longdescreadonly="true"/>
						<textbox dataattribute="CRONTASKINSTANCE.active" id="qbe_grid2_1_1_grid4_1" inputmode="query"/>
						<textbox dataattribute="CRONTASKINSTANCE.runasuserid" id="qbe_grid2_1_1_grid4_2" inputmod="query" lookup="maxuser"/>
						<textbox dataattribute="CRONTASKINSTANCE.lastrun" id="qbe_grid2_1_1_grid4_4" inputmod="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.crontask.CronTaskReloadBean" id="reload" label="Reload Request" relationship="ACTIVEINSTANCE" savemode="ONLOAD">
		<table id="reload_crontaskinst_table" inputmode="readonly" label="Cron Task Instances" orderby="INSTANCENAME" selectmode="multiple">
			<tablebody displayrowsperpage="8" filterable="true" id="reload_crontaskinst_table_tablebody">
				<tablecol filterable="false" hidden="false" id="reload_crontaskinst_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="instancename" id="reload_crontaskinst_table_tablebody_2"/>
				<tablecol dataattribute="description" id="reload_crontaskinst_table_tablebody_3"/>
				<tablecol dataattribute="schedule" id="reload_crontaskinst_table_tablebody_4"/>
				<tablecol dataattribute="active" id="reload_crontaskinst_table_tablebody_5">
					<checkbox dataattribute="active" id="reload_crontaskinst_table_tablebody_5_1"/>
				</tablecol>
			</tablebody>
		</table>
		<buttongroup id="reload_2">
			<pushbutton clickmessage="Reload request has been submitted." default="true" id="reload_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="reload_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="CRONTASKDEF">
		<table id="bookmarks_table" inputmode="readonly" label="Cron Tasks" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="crontaskname" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.crontask.DlgJobQueueBean" id="jobqueue" label="Cron Task Admin Job Queue" mboname="maxasyncjob">
		<table id="jobqueue_table1" inputmode="readonly" label="Job Queue" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="jobqueue_table_tablebody">
				<tablecol filterable="false" id="jobqueue_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="jobnum" id="jobqueue_table_tablebody_2"/>
				<tablecol dataattribute="jobname" id="jobqueue_table_tablebody_3"/>
				<tablecol dataattribute="status" id="jobqueue_table_tablebody_4"/>
				<tablecol dataattribute="userid" id="jobqueue_table_tablebody_5"/>
				<tablecol dataattribute="submittime" id="jobqueue_table_tablebody_6"/>
				<tablecol filterable="false" hidden="false" id="jobqueue_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="jobqueue_table_tabledetails">
				<section id="jobqueue_table_tabledetail_sec1" label="Details">
					<sectioncol id="jobqueue_table_tabledetail_s1_r1">
						<section id="jobqueue_table_tabledetail_s1_r1_sec">
							<textbox dataattribute="jobnum" id="jobqueue_table_tabledetail_s1_r1_sec_1"/>
							<multiparttextbox dataattribute="jobname" defaultfocus="true" descdataattribute="description" id="jobqueue_table_tabledetail_s1_r1_sec_2"/>
							<textbox dataattribute="objectname" id="jobqueue_table_tabledetail_s1_r1_sec_3"/>
							<textbox dataattribute="classname" id="jobqueue_table_tabledetail_s1_r1_sec_4"/>
							<textbox dataattribute="serverhost" id="jobqueue_table_tabledetail_s1_r1_sec_5"/>
							<textbox dataattribute="servername" id="jobqueue_table_tabledetail_s1_r1_sec_6"/>
							<textbox dataattribute="userid" id="jobqueue_table_tabledetail_s1_r1_sec_7"/>
							<textbox dataattribute="whereclause" id="jobqueue_table_tabledetail_s1_r1_sec_8"/>
							<textbox dataattribute="locale" id="jobqueue_table_tabledetail_s1_r1_sec_9"/>
						</section>
					</sectioncol>
					<sectioncol id="jobqueue_table_tabledetail_s1_r2">
						<section id="jobqueue_table_tabledetail_s1_r2_sec">
							<textbox dataattribute="STATUS" id="jobqueue_table_tabledetail_s1_r2_sec_1"/>
							<textbox dataattribute="statusdate" id="jobqueue_table_tabledetail_s1_r2_sec_8"/>
							<textbox dataattribute="submittime" id="jobqueue_table_tabledetail_s1_r2_sec_7"/>
							<textbox dataattribute="scheduletime" id="jobqueue_table_tabledetail_s1_r2_sec_9"/>
							<checkbox dataattribute="runimmediately" id="jobqueue_table_tabledetail_s1_r2_sec_3"/>
							<checkbox dataattribute="retry" id="jobqueue_table_tabledetail_s1_r2_sec_4"/>
							<checkbox dataattribute="email" id="jobqueue_table_tabledetail_s1_r2_sec_5"/>
							<textbox dataattribute="emailaddress" id="jobqueue_table_tabledetail_s1_r2_sec_6"/>
						</section>
					</sectioncol>
				</section>
			</tabledetails>
			<buttongroup id="jobqueue_table2">
				<pushbutton default="true" id="jobqueue_table2_button1" label="Duplicate" mxevent="copytonewrow"/>
			</buttongroup>
		</table>
		<tabgroup id="JobQueue_details">
			<tab default="true" id="JobQueue_details_msg" label="Messages" relationship="MAXASYNCJOBMSG">
				<section id="JobQueue_details_msg_sec1">
					<table displayrowsperpage="20" filterable="true" id="JobQueue_details_msg_table" inputmode="readonly">
						<tablebody displayrowsperpage="20" filterable="true" id="JobQueue_details_msg_table_tablebody">
							<tablecol filterable="false" id="JobQueue_details_msg_table_tablebody_6" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="sequence" id="JobQueue_details_msg_table_tablebody_1"/>
							<tablecol dataattribute="msgtype" id="JobQueue_details_msg_table_tablebody_2"/>
							<tablecol dataattribute="message" id="JobQueue_details_msg_table_tablebody_3"/>
							<tablecol dataattribute="msgdate" id="JobQueue_details_msg_table_tablebody_4"/>
							<tablecol dataattribute="viewed" id="JobQueue_details_msg_table_tablebody_5"/>
						</tablebody>
						<tabledetails id="jobqueuemsg_table_tabledetails">
							<section id="jobqueuemsg_table_tabledetail_sec1" label="Details">
								<sectioncol id="jobqueuemsg_table_tabledetail_s1_r1">
									<section id="jobqueuemsg_table_tabledetail_s1_r1_sec">
										<textbox dataattribute="sequence" id="jobqueuemsg_table_tabledetail_s1_r1_sec_1"/>
										<textbox dataattribute="msgtype" id="jobqueuemsg_table_tabledetail_s1_r1_sec_2"/>
										<multilinetextbox dataattribute="message" id="jobqueuemsg_table_tabledetail_s1_r1_sec_3"/>
										<textbox dataattribute="msgdate" id="jobqueuemsg_table_tabledetail_s1_r1_sec_4"/>
										<textbox dataattribute="viewed" id="jobqueuemsg_table_tabledetail_s1_r1_sec_5"/>
									</section>
								</sectioncol>
							</section>
						</tabledetails>
					</table>
				</section>
			</tab>
			<tab id="JobQueue_details_param" label="Parameters" relationship="MAXASYNCJOBPARAM">
				<section id="JobQueue_details_param_sec2">
					<table displayrowsperpage="20" filterable="true" id="JobQueue_details_param_table" inputmode="readonly">
						<tablebody displayrowsperpage="20" filterable="true" id="JobQueue_details_param_table_tablebody">
							<tablecol dataattribute="name" id="JobQueue_details_param_table_tablebody_1"/>
							<tablecol dataattribute="value" id="JobQueue_details_param_table_tablebody_2"/>
							<tablecol dataattribute="maxtype" id="JobQueue_details_param_table_tablebody_3"/>
						</tablebody>
					</table>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="jobqueue_buttons_group">
			<pushbutton default="true" id="jobqueue_buttons_group_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="jobqueue_buttons_group_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
