<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,escalation/c_escalations_application.html" beanclass="psdi.webclient.beans.escalation.EscalationAppBean" id="escalation" mboname="ESCALATION" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Escalations" mboname="ESCALATION" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="escalation" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="escalation" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="orgid" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid22_6"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid22_5"/>
							<tablecol dataattribute="objectname" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid21_4"/>
							<tablecol dataattribute="active" id="results_showlist_tablebody_5"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Escalation" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_11">
							<sectioncol id="main_grid1_11_1">
								<section id="main_grid1_11_1_1">
									<multiparttextbox dataattribute="escalation" descdataattribute="description" id="main_grid1_1"/>
									<textbox dataattribute="objectname" id="main_grid1_7" lookup="objectname"/>
									<multilinetextbox columns="40" dataattribute="condition" id="main_grid1_99" menutype="expbuilder" rows="3" sigoption="BMXSQLWHER"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_col22222">
								<section id="main_grid3333_section1">
									<textbox dataattribute="siteid" id="main_grid1_8" lookup="escsitelookup"/>
									<textbox dataattribute="orgid" id="main_grid1_9" lookup="org"/>
									<checkbox dataattribute="escstatusflag" id="main_grid1_12"/>
									<textbox dataattribute="lastrun" id="main_grid1_lastrun"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_11_2">
								<section id="main_grid1_11_2_1">
									<checkbox dataattribute="active" id="main_grid1_6"/>
									<textbox dataattribute="schedule" id="main_grid1_10" lookup="date_selector"/>
									<textbox applink="multisite" dataattribute="esccalorgid" id="main_grid333_4" lookup="org" menutype="normal"/>
									<textbox applink="calendr" dataattribute="esccalendar" id="main_grid333_5" lookup="calendar" menutype="normal"/>
									<textbox dataattribute="escshift" id="main_grid3332_6" lookup="shift"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section collapsed="true" id="validation_grid1" label="Validation Results">
						<sectionrow id="validation_grid1_11">
							<sectioncol id="validation_grid1_11_1">
								<section id="validation_grid1_11_1_1">
									<multilinetextbox columns="47" dataattribute="validation" id="validation" rows="7"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.escalation.EscalationRefPointBean" id="refpoint_table" label="Escalation Points" orderby="refpointnum" relationship="ESCREFPOINT">
						<tablebody customizable="true" displayrowsperpage="13" filterable="true" id="contacts_contacts_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_refpoint_table_tablebody" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="refpointnum" id="refpoint_table_tablebody_2" linkedcontrolid="refpointdet1"/>
							<tablecol dataattribute="eventattribute" id="refpoint_table_tablebody_3" linkedcontrolid="refpointdet2" lookup="maxattribute"/>
							<tablecol dataattribute="elapsedinterval" id="refpoint_table_tablebody_4" linkedcontrolid="refpointdet5"/>
							<tablecol dataattribute="intervaluom" id="refpoint_table_tablebody_10" linkedcontrolid="refpointdet6" lookup="valuelist"/>
							<tablecol dataattribute="calcorgid" id="refpoint_table_tablebody_11" linkedcontrolid="refpointdet8" lookup="org"/>
							<tablecol dataattribute="calccalendar" id="refpoint_table_tablebody_12" linkedcontrolid="refpointdet9" lookup="calendar"/>
							<tablecol dataattribute="calcshift" id="refpoint_table_tablebody_13" linkedcontrolid="refpointdet10" lookup="shift"/>
							<tablecol filterable="false" hidden="false" id="refpoint_garbage" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
							<displayrule dataattribute="validationerror" id="displayrule1">
								<exact classname="rowcolor_escalationpoint_1" id="exactrule0" value="Y"/>
								<exact classname="rowcolor_calcpriority_8" id="exactrule1" value="N"/>
							</displayrule>
						</tablebody>
						<tabledetails id="main_ref_table_1">
							<section id="main_ref_table_1_sec1" label="Details">
								<sectionrow id="main_ref_table_1_sec1_row1">
									<sectioncol id="main_jpop_table_1_sec1_row1_col1">
										<section id="refpointdetsection1">
											<textbox dataattribute="refpointnum" id="refpointdet1" inputmode="readonly"/>
											<textbox dataattribute="eventattribute" id="refpointdet2" lookup="maxattribute" sizeintable="3"/>
											<multilinetextbox columns="40" dataattribute="eventcondition" id="refpointdet3" menutype="expbuilder" rows="3" sigoption="BMXSQLWHER" sigoptiondatasrc="mainrecord"/>
										</section>
									</sectioncol>
									<sectioncol id="main_ref_table_1_sec2_row1_col1">
										<section id="main_refp_table_1_sec2_row1_col1_sec1">
											<textbox dataattribute="elapsedinterval" id="refpointdet5"/>
											<textbox dataattribute="intervaluom" id="refpointdet6" lookup="valuelist"/>
											<checkbox dataattribute="repeat" id="refpointdet7"/>
											<textbox dataattribute="calcorgid" id="refpointdet8" lookup="org"/>
											<textbox dataattribute="calccalendar" id="refpointdet9" lookup="calendar"/>
											<textbox dataattribute="calcshift" id="refpointdet10" lookup="shift"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="ref_table_2">
							<pushbutton default="true" id="ref_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<tabgroup id="actnot">
						<tab default="true" id="action" label="Actions">
							<section datasrc="refpoint_table" id="act_tab_section1">
								<sectionrow id="act_tab_row1">
									<sectioncol id="act_tab_col1">
										<helpgrid id="tasktab_help" innerhtml="Select Action Group or add individual actions by clicking New Row."/>
									</sectioncol>
									<sectioncol id="act_tab_col2">
										<section id="act_tab_section12">
											<textbox applink="action" applinkkey="action" dataattribute="action" id="act_tab_section_1" label="Action Group" lookup="actiongroup" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<table beanclass="psdi.webclient.beans.escalation.EscalationActionTableBean" id="act_table" label="Actions" parentdatasrc="refpoint_table" relationship="ESCACTIONGRP">
								<tablebody displayrowsperpage="13" filterable="true" id="act1">
									<tablecol filterable="false" hidden="false" id="sla_esc_actcol" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="action" applinkkey="action" dataattribute="member" id="actcol1" lookup="action" menutype="normal"/>
									<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.description" id="actcol2" inputmode="readonly" sortable="false"/>
									<tablecol dataattribute="ACTIONGROUP_MEMBERACTION.Type" id="actcol4" inputmode="readonly" linkedcontrolid="sla_esc_actdetails_3" sortable="false"/>
									<tablecol dataattribute="sequence" id="actcol5"/>
									<tablecol filterable="false" hidden="false" id="actgarbage" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="sla_esc_act_table_1">
									<section id="sla_esc_act_table_1_sec" label="Details">
										<sectionrow id="sla_esc_act_table_1_sec_row1">
											<sectioncol id="sla_esc_act_table_1_sec_row1_col1">
												<section id="sla_esc_act_table_1_sec_row1_col1_sec1">
													<multiparttextbox applink="action" applinkkey="action" dataattribute="member" descdataattribute="ACTIONGROUP_MEMBERACTION.description" id="sla_esc_actdetails_1" lookup="action" menutype="normal"/>
													<textbox dataattribute="ACTIONGROUP_MEMBERACTION.Type" id="sla_esc_actdetails_3" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="sla_esc_act_table_1_sec_row1_col2">
												<section id="sla_esc_act_table_1_sec_row1_col2_sec1">
													<textbox dataattribute="sequence" id="sla_esc_actdetails_2"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="actnewrowbutton">
									<pushbutton default="true" id="actnewrow_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="notification" label="Notifications">
							<table beanclass="psdi.webclient.beans.escalation.EscalationNotificationBean" id="notification_table" label="Notifications" parentdatasrc="refpoint_table" relationship="ESCNOTIFICATION">
								<tablebody displayrowsperpage="13" filterable="true" id="notification1">
									<tablecol filterable="false" hidden="false" id="sla_esc_notificationcol" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="commtmplt" applinkkey="templateid" dataattribute="templateid" id="notificationcol4" lookup="commtmplt" menutype="normal"/>
									<tablecol dataattribute="role" id="notificationcol1" lookup="role"/>
									<tablecol dataattribute="subject" id="notificationcol2"/>
									<tablecol filterable="false" hidden="false" id="notificationgarbage" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="sla_esc_not_table_1">
									<section id="sla_esc_not_table_1_sec" label="Details">
										<sectionrow id="sla_esc_not_table_1_sec_row1">
											<sectioncol id="sla_esc_not_table_1_sec_row1_col1">
												<section id="sla_esc_not_table_1_sec_row1_col1_sec1">
													<textbox applink="commtmplt" applinkkey="templateid" dataattribute="templateid" id="sla_esc_notdetails_1" lookup="commtmplt" menutype="normal"/>
													<textbox dataattribute="role" id="sla_esc_notdetails_2" lookup="role"/>
													<textbox dataattribute="subject" id="sla_esc_notdetails_3"/>
													<richtexteditor columns="37" dataattribute="message" id="sla_esc_notdetails_4" rows="4"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="newrowbutton">
									<pushbutton default="true" id="newrow_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="commlog" label="Communication Log">
					<section border="true" id="commlog_grid1_11_1_1">
						<multiparttextbox dataattribute="escalation" descdataattribute="description" id="commlog_grid1_1"/>
					</section>
					<table id="commlog_table" label="Communication Logs" orderby="createdate" relationship="COMMLOG">
						<tablebody displayrowsperpage="10" filterable="true" id="commlog_tablebody">
							<tablecol filterable="false" hidden="false" id="commlog_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="createby" id="commlog_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="sendto" id="commlog_tablebody_2" inputmode="readonly"/>
							<tablecol dataattribute="ownertable" id="commlog_tablebody_3" inputmode="readonly" menutype="normal"/>
							<tablecol dataattribute="createdate" id="commlog_tablebody_3a" inputmode="readonly"/>
							<tablecol dataattribute="subject" id="commlog_tablebody_3b" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="commlog_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="commlog_table_details">
							<section id="commlog_table_details_sec1" label="Details">
								<sectionrow id="commlog_table_details_sec1_r1">
									<sectioncol id="commlog_table_details_sec1_r1_c1">
										<section id="commlog_table_details_sec1_r1_c1_1">
											<textbox dataattribute="ownertable" id="commlog_table_details_sec1_r1_c1_1_6_1"/>
											<textbox dataattribute="origobjid" id="commlog_table_details_sec1_r1_c1_1_6" menutype="normal"/>
											<textbox dataattribute="createby" defaultfocus="true" id="commlog_table_details_sec1_r1_c1_1_1"/>
											<textbox dataattribute="createdate" id="commlog_table_details_sec1_r1_c1_1_2"/>
											<textbox dataattribute="sendto" id="commlog_table_details_sec1_r1_c1_1_3"/>
											<textbox dataattribute="cc" id="commlog_table_details_sec1_r1_c1_1_4" inputmode="readonly"/>
											<textbox dataattribute="bcc" id="commlog_table_details_sec1_r1_c1_1_5" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="commlog_table_details_sec1_r1_c2">
										<section id="commlog_table_details_sec1_r1_c2_1">
											<textbox dataattribute="subject" id="commlog_table_details_sec1_r1_c1_2"/>
											<richtexteditor columns="47" dataattribute="message" id="commlog_table_details_sec1_r1_c1_3" inputmode="readonly" rows="7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid21">
						<multiparttextbox dataattribute="escalation" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid21_1" inputmode="query"/>
						<textbox dataattribute="objectname" id="qbe_grid2_1_1_grid21_4" inputmode="query" lookup="objectname"/>
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid22">
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid22_5" inputmode="query" lookup="escsitelookup"/>
						<textbox dataattribute="orgid" id="qbe_grid2_1_1_grid22_6" inputmode="query" lookup="org"/>
						<textbox dataattribute="active" id="qbe_grid2_1_1_grid22_4" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_2_1">
			<sectionrow id="qbe_grid2_1_2_grid12">
				<sectioncol id="qbe_grid2_1_1_grid51_1">
					<section id="qbe_grid2_1_2_grid12_11_1" label="Escalation Points">
						<textbox dataattribute="ESCREFPOINT.eventattribute" id="qbe_grid2_1_1_grid23_7" inputmode="query" lookup="maxattribute"/>
						<textbox dataattribute="ESCREFPOINT.elapsedinterval" id="qbe_grid2_1_1_grid23_1" inputmode="query"/>
						<textbox dataattribute="ESCREFPOINT.intervaluom" id="qbe_grid2_1_1_grid23_2" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid51_2">
					<section id="qbe_grid2_2_1_1" label="Actions and Notifications">
						<textbox dataattribute="ESCREFPOINT.action" id="qbe_grid2_1_1_grid23_5_1" inputmode="query" label="Action Group" lookup="actiongroup"/>
						<textbox dataattribute="ESCREFPOINT.ESCNOTIFICATION.templateid" id="qbe_grid2_1_1_grid23_1_1_1" inputmode="query" lookup="commtmplt"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="ESCALATION">
		<table id="bookmarks_table" inputmode="readonly" label="Escalations" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="escalation" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
