<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mif.doc,gp_intfrmwk/c_ext_system_config.html" beanclass="psdi.webclient.beans.extsystem.ExtsystemAppBean" debug="0" id="extsystem" mboname="MAXEXTSYSTEM" orderby="extsysname" resultstableid="results_showlist" version="6.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Systems" mboname="MAXEXTSYSTEM" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="extsysname" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="extsysname" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3" sortable="false"/>
							<tablecol dataattribute="endpointname" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="enabled" id="results_showlist_tablebody_6"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="System" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="extsysname" defaultfocus="true" descdataattribute="description" id="main_grid1_1"/>
									<textbox dataattribute="endpointname" id="main_grid1_4" lookup="endpoint" ondatachange="resetchildren"/>
									<textbox dataattribute="bidiconfig" id="main_grid1_9" label="Bidi Configuration" lookup="valuelist"/>
									<textbox dataattribute="jmsmsgencoding" id="main_grid1_2233455"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col2">
								<section id="main_grid1_row1_col1_sec2">
									<checkbox dataattribute="enabled" id="main_grid1_6"/>
									<textbox dataattribute="outseqqueuename" id="main_grid1_5" lookup="queues"/>
									<textbox dataattribute="inseqqueuename" id="main_grid1_7" lookup="queues"/>
									<textbox dataattribute="incontqueuename" id="main_grid1_8" lookup="queues"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_sendingmode_table" label="Properties for End Point {0}" relationship="MAXENDPOINTDTL">
						<sectionheader id="main_sendingmode_table_header">
							<paramvalues id="main_sendingmode_table_header_param">
								<paramvalue dataattribute="endpointname" id="main_sendingmode_table_header_param_value" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" filterable="false" id="main_sendingmode_table_tablebody">
							<tablecol dataattribute="property" id="main_sendingmode_table_tablebody_1"/>
							<tablecol dataattribute="value" id="main_sendingmode_table_tablebody_2" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="password" id="main_sendingmode_table_tablebody_3" inputmode="password" sortable="false">
								<textbox dataattribute="password" id="main_sendingmode_table_tablebody_3_1" inputmode="password"/>
							</tablecol>
						</tablebody>
					</table>
				</tab>
				<tab id="extifaceout" label="Publish Channels">
					<section border="true" id="extifaceout_grid1A">
						<sectionrow id="extifaceout_grid1A_1">
							<sectioncol id="extifaceout_grid1A_1_1">
								<section id="extifaceout_grid1A_1_1_grid1">
									<multiparttextbox dataattribute="extsysname" descdataattribute="description" descinputmode="readonly" id="extifaceout_grid1A_1_1_grid1_1" inputmode="readonly"/>
									<textbox dataattribute="endpointname" id="extifaceout_grid1A_1_1_grid1_4" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="extifaceout_grid1A_1_2">
								<section id="extifaceout_grid1A_1_2_grid1">
									<checkbox dataattribute="enabled" id="extifaceout_grid1A_1_2_grid1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.extsystem.ExportDataBean" id="extifaceout_table" label="Publish Channels" relationship="MAXEXTIFACEOUT">
						<tablebody displayrowsperpage="10" filterable="true" id="extifaceout_table_tablebody">
							<tablecol filterable="false" hidden="false" id="extifaceout_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="ifacename" id="extifaceout_table_tablebody_2"/>
							<tablecol dataattribute="ifacedescription" filterable="false" id="extifaceout_table_tablebody_3" sortable="false"/>
							<tablecol dataattribute="ifacetype" id="extifaceout_table_tablebody_6" inputmode="readonly" sortable="true"/>
							<tablecol dataattribute="endpointname" id="extifaceout_table_tablebody_7" lookup="endpoint"/>
							<tablecol dataattribute="userdefined" id="extifaceout_table_tablebody_8"/>
							<tablecol dataattribute="enabled" id="extifaceout_table_tablebody_4" linkedcontrolid="extifaceout_table_tabledetails_grid1_row_col2_sec1_2"/>
							<tablecol filterable="false" hidden="false" id="extifaceout_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="extifaceout_table_tabledetails">
							<section border="false" id="extifaceout_table_tabledetails_grid1" label="Details">
								<sectionrow id="extifaceout_table_tabledetails_grid1_row">
									<sectioncol id="extifaceout_table_tabledetails_grid1_row_col1">
										<section id="extifaceout_table_tabledetails_grid1_row_col1_sec1">
											<multiparttextbox applink="publish" dataattribute="ifacename" descdataattribute="ifacedescription" id="extifaceout_table_tabledetails_grid1_row_col1_sec1_1" lookup="extsysoutifacelist" menutype="extsysiface"/>
										</section>
									</sectioncol>
									<sectioncol id="extifaceout_table_tabledetails_grid1_row_col3">
										<section id="extifaceout_table_tabledetails_grid1_row_col3_sec1">
											<textbox dataattribute="ifacetype" id="extifaceout_table_tabledetails_grid1_row_col3_sec1_1" inputmode="readonly"/>
											<textbox dataattribute="endpointname" id="extifaceout_table_tabledetails_grid1_row_col3_sec1_2" lookup="endpoint"/>
										</section>
									</sectioncol>
									<sectioncol id="extifaceout_table_tabledetails_grid1_row_col2">
										<section id="extifaceout_table_tabledetails_grid1_row_col2_sec1">
											<checkbox dataattribute="enabled" id="extifaceout_table_tabledetails_grid1_row_col2_sec1_2"/>
											<checkbox dataattribute="userdefined" id="extifaceout_table_tabledetails_grid1_row_col2_sec1_1"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="extifaceout_table_buttongroup1">
							<pushbutton id="extifaceout_table_buttongroup1_button1" label="Data Export" mxevent="export"/>
							<pushbutton id="extifaceout_table_buttongroup1_button4" label="Select Channel" mxevent="multichannel"/>
							<pushbutton default="true" id="extifaceout_table_buttongroup1_button3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="extifacein" label="Enterprise Services">
					<section border="true" id="extifacein_grid1A">
						<sectionrow id="extifacein_grid1A_1">
							<sectioncol id="extifacein_grid1A_1_1">
								<section id="extifacein_grid1A_1_1_grid1">
									<multiparttextbox dataattribute="extsysname" descdataattribute="description" descinputmode="readonly" id="extifacein_grid1A_1_1_grid1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="extifacein_grid1A_1_2">
								<section id="extifacein_grid1A_1_2_grid1">
									<checkbox dataattribute="enabled" id="extifacein_grid1A_1_2_grid1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="extifacein_table" label="Enterprise Services" relationship="MAXEXTIFACEIN">
						<tablebody displayrowsperpage="10" filterable="true" id="extifacein_table_tablebody">
							<tablecol filterable="false" hidden="false" id="extifacein_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="ifacename" id="extifacein_table_tablebody_2"/>
							<tablecol dataattribute="ifacedescription" filterable="false" id="extifacein_table_tablebody_3" sortable="false"/>
							<tablecol dataattribute="ifacetype" id="extifacein_table_tablebody_7" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="messagetype" id="extifacein_table_tablebody_8" inputmode="readonly"/>
							<tablecol dataattribute="userdefined" id="extifacein_table_tablebody_9" inputmode="readonly"/>
							<tablecol dataattribute="enabled" id="extifacein_table_tablebody_4" linkedcontrolid="extifacein_table_tabledetails_grid1_row_col3_sec1_1"/>
							<tablecol dataattribute="iscontinuousqueue" id="extifacein_table_tablebody_5" linkedcontrolid="extifacein_table_tabledetails_grid1_row_col3_sec1_2"/>
							<tablecol filterable="false" hidden="false" id="extifacein_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="extifacein_table_tabledetails">
							<section border="false" id="extifacein_table_tabledetails_grid1" label="Details">
								<sectionrow id="extifacein_table_tabledetails_grid1_row">
									<sectioncol id="extifacein_table_tabledetails_grid1_row_col1">
										<section id="extifacein_table_tabledetails_grid1_row_col1_sec1">
											<multiparttextbox applink="intsrv" dataattribute="ifacename" descdataattribute="ifacedescription" id="extifacein_table_tabledetails_grid1_row_col1_sec1_1" lookup="extsysinifacelist" menutype="extsysiface"/>
										</section>
									</sectioncol>
									<sectioncol id="extifacein_table_tabledetails_grid1_row_col2">
										<section id="extifacein_table_tabledetails_grid1_row_col2_sec1">
											<textbox dataattribute="ifacetype" id="extifacein_table_tabledetails_grid1_row_col2_sec1_1" inputmode="readonly"/>
											<textbox dataattribute="messagetype" id="extifacein_table_tabledetails_grid1_row_col2_sec1_2" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="extifacein_table_tabledetails_grid1_row_col3">
										<section id="extifacein_table_tabledetails_grid1_row_col3_sec1">
											<checkbox dataattribute="enabled" id="extifacein_table_tabledetails_grid1_row_col3_sec1_1"/>
											<checkbox dataattribute="iscontinuousqueue" id="extifacein_table_tabledetails_grid1_row_col3_sec1_2"/>
											<checkbox dataattribute="userdefined" id="extifacein_table_tabledetails_grid1_row_col3_sec1_3"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="extifacein_table_buttongroup1">
							<pushbutton id="extifacein_table_buttongroup1_button2" label="Data Import" mxevent="load"/>
							<pushbutton id="extifacein_table_buttongroup1_button3" label="Select Service" mxevent="multiservice"/>
							<pushbutton default="true" id="extifacein_table_buttongroup1_button1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="extsysname" defaultfocus="true" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="endpointname" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="endpoint"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1a">
					<section id="qbe_grid2_1_1_grid3a">
						<textbox dataattribute="enabled" id="qbe_grid2_1_1_grid3_2" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog id="addhandler" label="Add/Modify Handlers" mboname="MAXHANDLER" orderby="HANDLERNAME">
		<section id="addhandler_grid1">
			<sectionrow id="addhandler_grid1_1">
				<sectioncol id="addhandler_grid1_1_1">
					<table id="addhandler_grid1_1_1_handler_table" label="Handlers" startrow="0">
						<tablebody displayrowsperpage="10" filterable="true" id="addhandler_grid1_1_1_handler_table_tablebody">
							<tablecol filterable="false" hidden="false" id="addhandler_grid1_1_1_handler_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="handlername" id="addhandler_grid1_1_1_handler_table_tablebody_2" linkedcontrolid="addhandler_grid1_1_1_handler_table_1_grid3_1"/>
							<tablecol dataattribute="handlerclassname" id="addhandler_grid1_1_1_handler_table_tablebody_3" linkedcontrolid="addhandler_grid1_1_1_handler_table_1_grid3_2"/>
							<tablecol dataattribute="userdefined" id="addhandler_grid1_1_1_handler_table_tablebody_4" linkedcontrolid="addhandler_grid1_1_1_handler_table_1_grid3_3"/>
							<tablecol filterable="false" hidden="false" id="addhandler_grid1_1_1_handler_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="addhandler_grid1_1_1_handler_table_1">
							<section border="false" id="addhandler_grid1_1_1_handler_table_1_grid3" label="Details">
								<sectionrow id="addhandler_grid1_1_1_handler_table_1_grid3_r1">
									<sectioncol id="addhandler_grid1_1_1_handler_table_1_grid3_r1_c1">
										<section id="addhandler_grid1_1_1_handler_table_1_grid3_r1_c1_s1">
											<textbox dataattribute="handlername" id="addhandler_grid1_1_1_handler_table_1_grid3_1"/>
											<textbox dataattribute="handlerclassname" id="addhandler_grid1_1_1_handler_table_1_grid3_2"/>
										</section>
									</sectioncol>
									<sectioncol id="addhandler_grid1_1_1_handler_table_1_grid3_r1_c2">
										<section id="addhandler_grid1_1_1_handler_table_1_grid3_r1_c2_s1">
											<checkbox dataattribute="userdefined" id="addhandler_grid1_1_1_handler_table_1_grid3_3"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="addhandler_grid1_1_1_handler_table_2">
							<pushbutton default="true" id="addhandler_grid1_1_1_handler_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="addhandler_2">
			<pushbutton default="true" id="addhandler_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="addhandler_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.ViewQueueBean" id="addqueues" label="Add/Modify Queues" mboname="MAXQUEUE" orderby="QUEUENAME">
		<section id="addqueues_grid1">
			<sectionrow id="addqueues_grid1_1">
				<sectioncol id="addqueues_grid1_1_1">
					<table id="addqueues_grid1_1_1_addqueues_table" label="Queues" startrow="0">
						<tablebody displayrowsperpage="5" filterable="true" id="addqueues_grid1_1_1_addqueues_table_tablebody">
							<tablecol filterable="false" hidden="false" id="addqueues_grid1_1_1_addqueues_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="queuename" id="addqueues_grid1_1_1_addqueues_table_tablebody_2" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_1"/>
							<tablecol dataattribute="issequential" id="addqueues_grid1_1_1_addqueues_table_tablebody_5" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_2"/>
							<tablecol dataattribute="isinbound" id="addqueues_grid1_1_1_addqueues_table_tablebody_6" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_4"/>
							<tablecol dataattribute="userdefined" id="addqueues_grid1_1_1_addqueues_table_tablebody_7" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_6"/>
							<tablecol dataattribute="istext" id="addqueues_grid1_1_1_addqueues_table_tablebody_77" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_677"/>
							<tablecol dataattribute="maxtrycount" id="addqueues_grid1_1_1_addqueues_table_tablebody_4" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_9"/>
							<tablecol dataattribute="tenantcode" id="addqueues_grid1_1_1_addqueues_table_tablebody_88" linkedcontrolid="addqueues_grid1_1_1_addqueues_table_1_grid3_14"/>
							<tablecol filterable="false" hidden="false" id="addqueues_grid1_1_1_addqueues_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="addqueues_grid1_1_1_addqueues_table_1">
							<section border="false" id="addqueues_grid1_1_1_addqueues_table_1_grid3" label="Details">
								<sectionrow id="addqueues_grid1_1_1_addqueues_table_1_grid3_r1">
									<sectioncol id="addqueues_grid1_1_1_addqueues_table_1_grid3_r1_c1">
										<section id="addqueues_grid1_1_1_addqueues_table_1_grid3_r1_c1_s1">
											<textbox dataattribute="queuename" id="addqueues_grid1_1_1_addqueues_table_1_grid3_1" lookup="meaqueuename" smartfilloff="true"/>
											<textbox dataattribute="qconfactjndiname" id="addqueues_grid1_1_1_addqueues_table_1_grid3_3"/>
											<textbox dataattribute="inconfactory" id="addqueues_grid1_1_1_addqueues_table_1_grid3_5"/>
											<textbox dataattribute="providerurl" id="addqueues_grid1_1_1_addqueues_table_1_grid3_7"/>
											<textbox dataattribute="userid" id="addqueues_grid1_1_1_addqueues_table_1_grid3_10"/>
											<textbox dataattribute="emailaddr" id="addqueues_grid1_1_1_addqueues_table_1_grid3_8"/>
											<textbox dataattribute="password" id="addqueues_grid1_1_1_addqueues_table_1_grid3_11" inputmode="password"/>
										</section>
									</sectioncol>
									<sectioncol id="addqueues_grid1_1_1_addqueues_table_1_grid3_r1_c2">
										<section id="addqueues_grid1_1_1_addqueues_table_1_grid3_r1_c2_s1">
											<textbox dataattribute="tenantcode" id="addqueues_grid1_1_1_addqueues_table_1_grid3_14" lookup="tenantcode" sigoption="TENANTCODE"/>
											<checkbox dataattribute="issequential" id="addqueues_grid1_1_1_addqueues_table_1_grid3_2"/>
											<checkbox dataattribute="isinbound" id="addqueues_grid1_1_1_addqueues_table_1_grid3_4"/>
											<checkbox dataattribute="iscompress" id="addqueues_grid1_1_1_addqueues_table_1_grid3_13"/>
											<checkbox dataattribute="userdefined" id="addqueues_grid1_1_1_addqueues_table_1_grid3_6"/>
											<textbox dataattribute="maxtrycount" id="addqueues_grid1_1_1_addqueues_table_1_grid3_9"/>
											<checkbox dataattribute="istext" id="addqueues_grid1_1_1_addqueues_table_1_grid3_677"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="addqueues_grid1_1_1_addqueues_table_2">
							<pushbutton id="addqueues_grid1_1_1_addqueues_table_3_1" label="View Queue Data" mxevent="viewqueue" sigoption="viewqueue"/>
							<pushbutton id="addqueues_grid1_1_1_addqueues_table_3_2" label="Delete Queue Data" mxevent="deletequeue" sigoption="deletequeue"/>
							<pushbutton default="true" id="addqueues_grid1_1_1_addqueues_table_2_3" label="New Row" mxevent="addrow" sigoption="MANAGEQUEUE"/>
						</buttongroup>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="addqueues_2">
			<pushbutton default="true" id="addqueues_2_1" label="OK" mxevent="dialogok" sigoption="MANAGEQUEUE"/>
			<pushbutton id="addqueues_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.CreateIntTabDialogBean" id="creinttab" label="Create Interface Tables" listeners="creinttab_grid1_1_1_Table_ColumnTable" relationship="MAXIFACETBDATA">
		<table id="creinttab_grid1_1_1_Table_ColumnTable" label="Interface Tables" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="false" id="creinttab_grid1_1_1_Table_ColumnTable_tablebody">
				<tablecol filterable="false" hidden="false" id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="ifacetbname" id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_2" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="endpointname" id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_3" lookup="endpoint" sortable="false"/>
				<tablecol dataattribute="itbexistance" id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_4" sortable="false">
					<checkbox id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_4_chkbox"/>
				</tablecol>
				<tablecol dataattribute="backuptable" id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_5" sortable="false">
					<checkbox id="creinttab_grid1_1_1_Table_ColumnTable_tablebody_5_chkbox"/>
				</tablecol>
			</tablebody>
		</table>
		<buttongroup id="creinttab_2">
			<pushbutton default="true" id="creinttab_grid1_1_1_grid3_1" label="Create" mxevent="createconfirm"/>
			<pushbutton id="creinttab_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog height="150" id="createconfirm" label="Create Table Confirmation" width="510">
		<section id="createconfirm_grid1">
			<statictext id="createconfirm_text" label="This will drop selected interface tables if Rename is not been chosen. Click OK to Proceed."/>
		</section>
		<buttongroup id="createconfirm_2">
			<pushbutton default="true" id="createconfirm_2_1" label="OK" mxevent="confirmok"/>
			<pushbutton id="createconfirm_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="endpoint" label="Add/Modify End Point" mboname="MAXENDPOINT" orderby="endpointname">
		<section id="endpoint_grid1">
			<sectionrow id="endpoint_grid1_1">
				<sectioncol id="endpoint_grid1_1_1">
					<table id="endpoint_grid1_1_1_endpoint_table" label="End Points" startrow="0" width="800">
						<tablebody displayrowsperpage="6" filterable="true" id="endpoint_grid1_1_1_endpoint_table_tablebody">
							<tablecol filterable="false" hidden="false" id="endpoint_grid1_1_1_endpoint_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="endpointname" id="endpoint_grid1_1_1_endpoint_table_tablebody_2"/>
							<tablecol dataattribute="description" id="endpoint_grid1_1_1_endpoint_table_tablebody_3" sortable="false">
								<textbox id="endpoint_grid1_1_1_endpoint_table_tablebody_3_a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="handlername" id="endpoint_grid1_1_1_endpoint_table_tablebody_4" linkedcontrolid="endpoint_grid1_1_1_endpoint_table_1_grid3_3" ondatachange="resetchildren"/>
							<tablecol filterable="false" hidden="false" id="endpoint_grid1_1_1_endpoint_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="endpoint_grid1_1_1_endpoint_table_1">
							<section border="false" id="endpoint_grid1_1_1_endpoint_table_1_grid3" label="Details">
								<sectionrow id="endpoint_grid1_1_1_endpoint_table_1_grid3_r1">
									<sectioncol id="endpoint_grid1_1_1_endpoint_table_1_grid3_r1_c1">
										<section id="endpoint_grid1_1_1_endpoint_table_1_grid3_r1_c1_s1">
											<multiparttextbox dataattribute="endpointname" defaultfocus="true" descdataattribute="description" id="endpoint_grid1_1_1_endpoint_table_1_grid3_r1_c1_s1_1"/>
										</section>
									</sectioncol>
									<sectioncol id="endpoint_grid1_1_1_endpoint_table_1_grid3_r1_c2">
										<section id="endpoint_grid1_1_1_endpoint_table_1_grid3_r1_c2_s1">
											<textbox dataattribute="handlername" id="endpoint_grid1_1_1_endpoint_table_1_grid3_3" lookup="sendingmode"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="endpoint_grid1_1_1_endpoint_table_2">
							<pushbutton default="true" id="endpoint_grid1_1_1_endpoint_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="endpoint_grid1_1_1_endpointdtl_table" label="Properties for End Point {0}" parentemptylabel="End Point Details" relationship="MAXENDPOINTDTL" width="800">
						<sectionheader id="endpoint_grid1_1_1_endpointdtl_table_header">
							<paramvalues id="endpoint_grid1_1_1_endpointdtl_table_header_param">
								<paramvalue dataattribute="endpointname" id="endpoint_grid1_1_1_endpointdtl_table_header_param_value" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="5" filterable="false" id="endpoint_grid1_1_1_endpointdtl_table_tablebody">
							<tablecol filterable="false" hidden="false" id="endpoint_grid1_1_1_endpointdtl_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="property" id="endpoint_grid1_1_1_endpointdtl_table_tablebody_2" linkedcontrolid="endpoint_grid1_1_1_endpointdtl_table_1_grid3_1"/>
							<tablecol dataattribute="value" id="endpoint_grid1_1_1_endpointdtl_table_tablebody_3" sortable="false"/>
							<tablecol dataattribute="password" id="endpoint_grid1_1_1_endpointdtl_table_tablebody_4" inputmode="password" sortable="false">
								<textbox dataattribute="password" id="endpoint_grid1_1_1_endpointdtl_table_tablebody_4_1" inputmode="password"/>
							</tablecol>
						</tablebody>
						<tabledetails id="endpoint_grid1_1_1_endpointdtl_table_1">
							<section border="false" id="endpoint_grid1_1_1_endpointdtl_table_1_grid3" label="Details">
								<sectionrow id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_r1">
									<sectioncol id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_r1_c1">
										<section id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_r1_c1_s1">
											<textbox dataattribute="property" defaultfocus="true" id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_1"/>
										</section>
									</sectioncol>
									<sectioncol id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_r1_c2">
										<section id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_r1_c2_s1">
											<multiparttextbox dataattribute="value" descdataattribute="password" descinputmode="password" id="endpoint_grid1_1_1_endpointdtl_table_1_grid3_2"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="endpoint_2">
			<pushbutton default="true" id="endpoint_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="endpoint_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="extifaceout_table" id="export" label="Data Export" width="500">
		<section border="false" id="export_grid1">
			<sectionrow id="export_grid1_r1">
				<sectioncol id="export_grid1_r1_c1">
					<multiparttextbox dataattribute="ifacename" descdataattribute="ifacedescription" descinputmode="readonly" id="export_grid2_1" inputmode="readonly"/>
					<textbox dataattribute="exportwhere" id="export_grid2_3"/>
					<textbox dataattribute="maxcount" id="export_grid2_4"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="export_2">
			<pushbutton default="true" id="export_2_1" label="Ok" mxevent="dialogok" value="exportData"/>
			<pushbutton id="export_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.IntListenerBean" id="listeners" label="Enable/Disable Integration Events" parentdatasrc="MAINRECORD" relationship="INTLISTENER">
		<section id="listeners_grid1">
			<sectionrow id="listeners_grid1_1">
				<sectioncol id="listeners_grid1_1_1">
					<table id="listeners_grid1_1_1_listeners_table" label="Integration Events" startrow="0">
						<tablebody displayrowsperpage="10" filterable="false" id="listeners_grid1_1_1_listeners_table_tablebody">
							<tablecol filterable="false" hidden="false" id="listeners_grid1_1_1_listeners_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="intpointname" filterable="false" id="listeners_grid1_1_1_listeners_table_tablebody_2" linkedcontrolid="listeners_grid1_1_1_listeners_table_1_grid3_1" sortable="false"/>
							<tablecol dataattribute="description" filterable="false" id="listeners_grid1_1_1_listeners_table_tablebody_4" linkedcontrolid="listeners_grid1_1_1_listeners_table_1_grid3_3" sortable="false"/>
							<tablecol dataattribute="listener" filterable="false" id="listeners_grid1_1_1_listeners_table_tablebody_3" linkedcontrolid="listeners_grid1_1_1_listeners_table_1_grid3_2" sortable="false"/>
						</tablebody>
						<tabledetails id="listeners_grid1_1_1_listeners_table_1">
							<section border="false" id="listeners_grid1_1_1_listeners_table_1_grid3" label="Details">
								<sectionrow id="listeners_grid1_1_1_listeners_table_1_grid3_r1">
									<sectioncol id="listeners_grid1_1_1_listeners_table_1_grid3_r1_c1">
										<section id="listeners_grid1_1_1_listeners_table_1_grid3_r1_c1_s1">
											<textbox dataattribute="intpointname" id="listeners_grid1_1_1_listeners_table_1_grid3_1" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="listeners_grid1_1_1_listeners_table_1_grid3_r1_c3">
										<section id="listeners_grid1_1_1_listeners_table_1_grid3_r1_c3_s1">
											<textbox dataattribute="description" id="listeners_grid1_1_1_listeners_table_1_grid3_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="listeners_grid1_1_1_listeners_table_1_grid3_r1_c2">
										<section id="listeners_grid1_1_1_listeners_table_1_grid3_r1_c2_s1">
											<checkbox dataattribute="listener" id="listeners_grid1_1_1_listeners_table_1_grid3_2"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="listeners_2">
			<pushbutton default="true" id="listeners_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="listeners_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.LoadBean" id="load" label="Data Import" relationship="MAXIFACELOAD">
		<section id="load_grid1a_1_1_s3">
			<sectionrow id="load_grid1a_grid1_r1">
				<sectioncol id="load_grid1a_grid1_col2">
					<section id="load_grid1a_1_1_col1_sec2">
						<multiparttextbox dataattribute="ifacename" datasrc="extifacein_table" descdataattribute="ifacedescription" descinputmode="readonly" id="load_grid1a_1_1_grid11_1" inputmode="readonly" longdescreadonly="true"/>
						<radiobuttongroup border="false" dataattribute="filetype" id="load_grid1a_1_1_type" title="Select File Type">
							<radiobutton id="load_grid1a_1_1_type_1" label="XML File" value="XML"/>
							<radiobutton id="load_grid1a_1_1_type_2" label="Flat File: " labelstyle="font-weight:normal" value="FLAT">
								<textbox dataattribute="delimiter" id="load_grid1a_1_1_grid5_1"/>
								<textbox dataattribute="textqualifier" id="load_grid1a_1_1_grid5_2"/>
							</radiobutton>
						</radiobuttongroup>
					</section>
				</sectioncol>
				<sectioncol id="load_grid1a_grid1_col1">
					<section id="load_grid1a_1_1_col1_sec1">
						<checkbox dataattribute="ispreview" id="load_grid1a_1_1_grid6_1"/>
						<checkbox dataattribute="isfileextract" id="load_grid1a_1_1_grid6_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="load_2222">
			<uploadfile cancellabel="Cancel" event="dolongop" id="importfile_file_2_1" label="Specify Import File" maxfilesize="200" oklabel="OK"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="load" id="previewresults" label="Preview Results">
		<section id="load_grid11a_1_1_s3">
			<sectionrow id="load_grid11a_grid1_r1">
				<sectioncol id="load_grid11a_grid1_col2">
					<section id="load_grid11a_1_1_col1_sec2">
						<textbox dataattribute="filename" id="load_grid11a_1_1_grid11_1" inputmode="readonly"/>
						<textbox dataattribute="totaldoc" id="load_grid11a_1_1_grid5_11a" inputmode="readonly"/>
						<textbox dataattribute="validdoc" id="load_grid11a_1_1_grid5_12a" inputmode="readonly"/>
						<textbox dataattribute="invaliddoc" id="load_grid11a_1_1_grid5_13a" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="load_grid11a_grid1_r2">
				<sectioncol id="load_grid11a_grid1_col21">
					<section id="load_grid11a_1_1_col1_sec21">
						<multilinetextbox columns="50" dataattribute="warningmsg" id="load_grid11a_1_1_col1_sec21a" inputmode="readonly" rows="15"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="load_22221">
			<pushbutton default="true" id="load_22221_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.IntMaxVarsBean" id="maxvars" label="Integration Administration Setup" mboname="MAXVARINPUT">
		<section id="maxvars_grid1" label="System Settings">
			<textbox dataattribute="MXINTDBUSER" id="maxvars_grid1_1"/>
			<textbox dataattribute="INTGLOBALDIR" id="maxvars_grid1_2"/>
			<checkbox dataattribute="INTEXPUPDSENDER" id="maxvars_grid1_3"/>
			<checkbox dataattribute="MXINTDOMAIN" id="maxvars_grid1_4"/>
		</section>
		<section id="maxvars_grid2" label="Email settings for Error Notification">
			<textbox dataattribute="INTADMINTOEMAIL" id="maxvars_grid2_2"/>
			<textbox dataattribute="INTADMINFROMEMAIL" id="maxvars_grid2_1"/>
		</section>
		<buttongroup id="maxvars_2">
			<pushbutton default="true" id="maxvars_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="maxvars_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.MultiSelectBean" id="multichannel" label="Select Publish Channel">
		<section border="true" id="multichannel_grid4">
			<sectionrow id="multichannel_grid4_1">
				<sectioncol id="multichannel_grid4_1_1">
					<table id="multichannel_grid4_1_1_Table_ColumnTable" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="false" id="multichannel_grid4_1_1_Table_ColumnTable_tablebody">
							<tablecol filterable="false" hidden="false" id="multichannel_grid4_1_1_Table_ColumnTable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="name" id="multichannel_grid4_1_1_Table_ColumnTable_tablebody_2" label="Publish Channel" sortable="false"/>
							<tablecol dataattribute="description" id="multichannel_grid4_1_1_Table_ColumnTable_tablebody_3" sortable="false"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="multichannel_2">
			<pushbutton default="true" id="multichannel_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="multichannel_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.MultiSelectBean" id="multiservice" label="Select Enterprise Service">
		<section border="true" id="multiservice_grid4">
			<sectionrow id="multiservice_grid4_1">
				<sectioncol id="multiservice_grid4_1_1">
					<table id="multiservice_grid4_1_1_Table_ColumnTable" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="false" id="multiservice_grid4_1_1_Table_ColumnTable_tablebody">
							<tablecol filterable="false" hidden="false" id="multiservice_grid4_1_1_Table_ColumnTable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="name" id="multiservice_grid4_1_1_Table_ColumnTable_tablebody_2" label="Enterprise Service" sortable="false"/>
							<tablecol dataattribute="description" id="multiservice_grid4_1_1_Table_ColumnTable_tablebody_3" sortable="false"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="multiservice_2">
			<pushbutton default="true" id="multiservice_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="multiservice_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="MAXEXTSYSTEM">
		<table id="bookmarks_table" inputmode="readonly" label="Systems" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="extsysname" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.intsrv.IfaceControlDialogBean" height="400" id="setupcntrl" label="Setup Integration Controls" orderby="ifacecontrol" relationship="MAXEXTSYSCONTROL" width="950">
		<section id="ifacecontrol_grid1">
			<sectionrow id="ifacecontrol_grid1_1">
				<sectioncol id="ifacecontrol_grid1_1_1">
					<table id="controlresults_showlist" label="Integration Controls" selectmode="single">
						<tablebody displayrowsperpage="20" filterable="true" id="controlresults_showlist_tablebody">
							<tablecol filterable="false" id="controlresults_showlist_tablebody_1" mxevent="cntlproperties" mxevent_desc="Edit Detail" mxevent_icon="workflow/properties.gif" sortable="false" type="event"/>
							<tablecol dataattribute="ifacecontrol" id="controlresults_showlist_tablebody_2"/>
							<tablecol dataattribute="description" id="controlresults_showlist_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="domainid" id="controlresults_showlist_tablebody_4" inputmode="readonly"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="ifacecontrol_detail_buttons">
			<pushbutton default="true" id="ifacecontrol_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="ifacecontrol_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="valuedetail" label="Value Control">
		<section border="false" id="extcontrol_details_value_table_tabledetails_grid11" label="Value Type Integration Control">
			<sectionrow id="extcontrol_details_value_table_tabledetails_grid11_row1">
				<sectioncol id="extcontrol_details_value_table_tabledetails_grid11_row1_col1">
					<section id="extcontrol_details_value_table_tabledetails_grid11_row1_col1_sec1">
						<multiparttextbox dataattribute="ifacecontrol" descdataattribute="description" descinputmode="readonly" id="extcontrol_details_value_table_tabledetails_grid11_row1_col1_sec1_1" ondatachange="resetchildren"/>
						<textbox dataattribute="domainid" id="extcontrol_details_value_table_tabledetails_grid11_row1_col1_sec1_3" inputmode="readonly"/>
						<textbox dataattribute="value" id="extcontrol_details_value_table_tabledetails_grid11_row1_col1_sec1_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="extcontrol_details_value_valuedet_table1" label="Override Values For Control {0}" parentdatasrc="valuedetail" parentemptylabel="Override Values" relationship="MAXEXTCTLVAL">
			<sectionheader id="extcontrol_details_value_valuedet_table1_header">
				<paramvalues id="extcontrol_details_value_valuedet_table1_header_param">
					<paramvalue dataattribute="ifacecontrol" id="extcontrol_details_value_valuedet_table1_header_param_value" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="extcontrol_details_value_valuedet_table1_tablebody">
				<tablecol dataattribute="orgid" id="extcontrol_details_value_valuedet_table1_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="extcontrol_details_value_valuedet_table1_tablebody_3" lookup="site"/>
				<tablecol dataattribute="value" id="extcontrol_details_value_valuedet_table1_tablebody_4" synchronous="true"/>
				<tablecol filterable="false" hidden="false" id="extcontrol_details_value_valuedet_table1_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="extcontrol_details_value_valuedet_table1_buttongroup1">
				<pushbutton default="true" id="extcontrol_details_value_valuedet_table1_buttongroup1_button1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="extcontrol_details_value_table1_buttongroup1">
			<pushbutton default="true" id="aln_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="aln_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="booleandetail" label="Boolean Control">
		<section border="false" id="extcontrol_boolean_tabledetails_grid11" label="Boolean Type Integration Control">
			<sectionrow id="extcontrol_boolean_tabledetails_grid11_row1">
				<sectioncol id="extcontrol_boolean_tabledetails_grid11_row1_col1">
					<section id="extcontrol_boolean_tabledetails_grid11_row1_col1_sec1">
						<multiparttextbox dataattribute="ifacecontrol" descdataattribute="description" descinputmode="readonly" id="extcontrol_boolean_tabledetails_grid11_row1_col1_sec1_1" lookup="ifacecontrol" ondatachange="resetchildren"/>
						<checkbox dataattribute="istrue" id="extcontrol_boolean_tabledetails_grid11_row1_col1_sec1_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="extcontrol_boolean_value_table1" label="Override Values For Control {0}" parentdatasrc="booleandetail" parentemptylabel="Override Values" relationship="MAXEXTBOOLVAL">
			<sectionheader id="extcontrol_boolean_value_table1_header">
				<paramvalues id="extcontrol_boolean_value_table1_header_param">
					<paramvalue dataattribute="ifacecontrol" id="extcontrol_boolean_value_table1_header_param_value" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="extcontrol_boolean_value_tablebody1">
				<tablecol dataattribute="orgid" id="extcontrol_boolean_value_tablebody1_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="extcontrol_boolean_value_tablebody1_3" lookup="site"/>
				<tablecol dataattribute="istrue" id="extcontrol_boolean_value_tablebody1_4" synchronous="true"/>
				<tablecol filterable="false" hidden="false" id="extcontrol_details_boolean_valuedet_table_tablebody_15" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="extcontrol_boolean_value_table1_buttongroup1">
				<pushbutton default="true" id="extcontrol_boolean_value_table1_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="extcontrol_boolean_value_table2_buttongroup2">
			<pushbutton default="true" id="boolean_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="boolean_detail_buttons_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="listdetail" label="List Control">
		<section border="false" id="extcontrol_list_tabledetails_grid11" label="List Type Integration Control">
			<sectionrow id="extcontrol_list_tabledetails_grid11_row1">
				<sectioncol id="extcontrol_list_tabledetails_grid11_row1_col1">
					<section id="extcontrol_list_tabledetails_grid11_row1_col1_sec1">
						<multiparttextbox dataattribute="ifacecontrol" descdataattribute="description" descinputmode="readonly" id="extcontrol_list_tabledetails_grid11_row1_col1_sec1_1" lookup="ifacecontrol" ondatachange="resetchildren"/>
						<textbox dataattribute="domainid" id="extcontrol_list_value_table_tabledetails_grid11_row1_col1_sec1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="extcontrol_list1_value_table" label="Values For Control {0}" parentemptylabel="Values" relationship="MAXEXTLISTVAL">
			<sectionheader id="extcontrol_list1_value_table_header">
				<paramvalues id="extcontrol_list1_value_table_header_param">
					<paramvalue dataattribute="ifacecontrol" id="extcontrol_list1_value_table_header_param_value" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="extcontrol_list1_value_tablebody">
				<tablecol dataattribute="value" id="extcontrol_list1_value_tablebody_4"/>
				<tablecol filterable="false" hidden="false" id="extcontrol_list1_value_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="extcontrol_list1_value_table_buttongroup1">
				<pushbutton default="true" id="extcontrol_list1_value_table_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="extcontrol_list1_value_table_buttongroup2">
			<pushbutton id="list1_detail_buttons_1" label="Override" mxevent="listoverride"/>
			<pushbutton default="true" id="list1_detail_buttons_2" label="OK" mxevent="dialogok"/>
			<pushbutton id="list1_detail_buttons_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.intsrv.IfaceControlOverrideBean" id="listoverride" label="Override Values For List Control" relationship="MAXEXTOVER">
		<section border="true" id="listover_grid1">
			<sectionrow id="listover_grid1_row1">
				<sectioncol id="listover_grid1_row1_col1">
					<section id="listover_grid1_row1_col1_sec1">
						<multiparttextbox dataattribute="ifacecontrol" datasrc="listdetail" descdataattribute="description" descinputmode="readonly" id="listover_grid1_row1_col1_sec1_1" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="listover_table" label="Organization/Site Override For List Type Control">
			<tablebody displayrowsperpage="5" id="listover_table_tablebody">
				<tablecol dataattribute="orgid" id="listover_table_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="listover_table_tablebody_3" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="listover_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="listover_table_buttongroup1">
				<pushbutton default="true" id="listover_table_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<table id="listover_val_table" label="Values For Organization/Site {0} {1}" parentdatasrc="listoverride" parentemptylabel="Values" relationship="MAXLISTOVERVAL">
			<sectionheader id="listover_val_table_header">
				<paramvalues id="listover_val_table_header_param">
					<paramvalue dataattribute="orgid" id="listover_val_table_header_param_value1" position="0"/>
					<paramvalue dataattribute="siteid" id="listover_val_table_header_param_value2" position="1"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="listover_val_tablebody">
				<tablecol dataattribute="value" id="listover_val_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="listover_val_tablebody_3" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="listover_val_table_buttongroup1">
				<pushbutton default="true" id="listover_val_table_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="listover_buttongroup1">
			<pushbutton default="true" id="listover_buttongroup1_button1" label="OK" mxevent="dialogok"/>
			<pushbutton id="listover_buttongroup1_button2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="crossreferencedetail" label="Xref Control">
		<section border="false" id="extcontrol_xref_tabledetails_grid11" label="Xref Type Integration Control">
			<sectionrow id="extcontrol_xref_tabledetails_grid11_row1">
				<sectioncol id="extcontrol_xref_tabledetails_grid11_row1_col1">
					<section id="extcontrol_xref_tabledetails_grid11_row1_col1_sec1">
						<multiparttextbox dataattribute="ifacecontrol" descdataattribute="description" descinputmode="readonly" id="extcontrol_xref_tabledetails_grid11_row1_col1_sec1_1" lookup="ifacecontrol" ondatachange="resetchildren"/>
						<textbox dataattribute="domainid" id="extcontrol_xref_value_table_tabledetails_grid11_row1_col1_sec1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="extcontrol_xref1_value_table" label="Values For Control {0}" parentemptylabel="Values" relationship="MAXEXTXREFVAL">
			<sectionheader id="extcontrol_xref1_value_table_header">
				<paramvalues id="extcontrol_xref1_value_table_header_param">
					<paramvalue dataattribute="ifacecontrol" id="extcontrol_xref1_value_table_header_param_value" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="extcontrol_xref1_value_tablebody">
				<tablecol dataattribute="value" id="extcontrol_xref1_value_tablebody_3"/>
				<tablecol dataattribute="newvalue" id="extcontrol_xref1_value_tablebody_4"/>
				<tablecol filterable="false" hidden="false" id="extcontrol_xref_value_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="extcontrol_xref1_value_table_buttongroup1">
				<pushbutton default="true" id="extcontrol_xref1_value_table_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="extcontrol_xref1_value_table_buttongroup2">
			<pushbutton id="xref_detail_buttons" label="Override" mxevent="xrefoverride"/>
			<pushbutton default="true" id="xref_detail_buttons_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="xref_detail_buttons_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.intsrv.IfaceControlOverrideBean" id="xrefoverride" label="Override Values For Cross Reference Control" relationship="MAXEXTOVER">
		<section border="true" id="xrefover_grid1">
			<sectionrow id="xrefover_grid1_row1">
				<sectioncol id="xrefover_grid1_row1_col1">
					<section id="xrefover_grid1_row1_col1_sec1">
						<multiparttextbox dataattribute="ifacecontrol" datasrc="crossreferencedetail" descdataattribute="description" descinputmode="readonly" id="xrefover_grid1_row1_col1_sec1_1" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="xrefover_table" label="Organization/Site Override For Cross Reference Type Control">
			<tablebody displayrowsperpage="5" id="xrefover_tablebody">
				<tablecol dataattribute="orgid" id="xrefover_tablebody_2" lookup="org"/>
				<tablecol dataattribute="siteid" id="xrefover_tablebody_3" lookup="site"/>
				<tablecol filterable="false" hidden="false" id="xrefover_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="xrefover_table_buttongroup1">
				<pushbutton default="true" id="xrefover_table_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<table id="xrefover_val_table" label="Values For Organization/Site {0} {1}" parentdatasrc="xrefoverride" parentemptylabel="Values" relationship="MAXXREFOVERVAL">
			<sectionheader id="xrefover_val_table_header">
				<paramvalues id="xrefover_val_table_header_param">
					<paramvalue dataattribute="orgid" id="xrefover_val_table_header_param_value1" position="0"/>
					<paramvalue dataattribute="siteid" id="xrefover_val_table_header_param_value2" position="1"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="xrefover_val_tablebody">
				<tablecol dataattribute="value" id="xrefover_val_tablebody_2"/>
				<tablecol dataattribute="newvalue" id="xrefover_val_tablebody_3"/>
				<tablecol filterable="false" hidden="false" id="xrefover_val_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="xrefover_val_table_buttongroup1">
				<pushbutton default="true" id="xrefover_val_table_buttongroup1_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="xrefover_buttongroup">
			<pushbutton default="true" id="xrefover_buttongroup_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="xrefover_buttongroup_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="addqueues" id="viewqueue" label="View Queue Data" width="500">
		<section border="false" id="viewqueue_grid1">
			<sectionrow id="viewqueue_grid1_r1">
				<sectioncol id="viewqueue_grid1_r1_c1">
					<textbox dataattribute="queuename" id="viewqueue_grid2_1" inputmode="readonly"/>
					<textbox dataattribute="selector" id="viewqueue_grid2_3"/>
					<textbox dataattribute="maxcount" id="viewqueue_grid2_4"/>
				</sectioncol>
				<sectioncol id="viewqueue_grid1_r1_c2">
					<checkbox dataattribute="countonly" id="viewqueue_grid2_2"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="viewqueue_2">
			<pushbutton default="true" id="viewqueue_2_1" label="Ok" mxevent="VIEWQUEUERES"/>
			<pushbutton id="viewqueue_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="addqueues" id="deletequeue" label="Delete Queue Data" width="500">
		<section border="false" id="deletequeue_grid1">
			<sectionrow id="deletequeue_grid1_r1">
				<sectioncol id="deletequeue_grid1_r1_c1">
					<textbox dataattribute="queuename" id="deletequeue_grid2_1" inputmode="readonly"/>
					<textbox dataattribute="selector" id="deletequeue_grid2_3"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="deletequeue_2">
			<pushbutton default="true" id="deletequeue_2_1" label="Ok" mxevent="dialogok" value="deleteQueue"/>
			<pushbutton id="deletequeue_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.extsystem.ViewQueueResultsBean" hidehelp="true" id="viewqueueresults" label="View Queue File Management" relationship="MAXINTVIEWQUEUE">
		<table id="viewqueueresults_table" inputmode="readonly" label="View Queue Files" selectmode="single" spacecolumns="true" width="900">
			<tablebody displayrowsperpage="20" filterable="true" id="viewqueueresults_table_tablebody">
				<tablecol dataattribute="queuename" id="viewqueueresults_tablebody_1"/>
				<tablecol dataattribute="messageid" id="viewqueueresults_tablebody_2"/>
				<tablecol dataattribute="extsysname" id="viewqueueresults_tablebody_3"/>
				<tablecol dataattribute="ifacename" id="viewqueueresults_tablebody_4"/>
				<tablecol dataattribute="filename" id="viewqueueresults_tablebody_5"/>
				<tablecol filterable="false" hidden="false" id="viewqueueresults_tablebody_download" mxevent="filedownload" mxevent_desc="Download" mxevent_icon="tablebtn_download.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="extractmgr_1">
			<pushbutton default="true" id="extractmgr_1_1" label="OK" mxevent="finish"/>
		</buttongroup>
	</dialog>
</presentation>
