<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,persongr/c_person_groups_application.html" beanclass="psdi.webclient.beans.persongroup.PersonGroupAppBean" id="persongr" mboname="PERSONGROUP" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Person Groups" mboname="PERSONGROUP" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="persongroup" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="persongroup" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="ALLPERSONGROUPTEAMDEFAULTS.DisplayName" id="results_showlist_tablebody_4" label="Group Default" sortable="false"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Person Group" type="insert">
					<section border="true" id="main_grid2">
						<sectionrow id="main_grid_row1">
							<sectioncol id="main_grid_row1_col1">
								<section border="false" id="main_grid1">
									<multiparttextbox dataattribute="persongroup" descdataattribute="description" id="main_grid1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_crew" licensekey="CREW">
								<section id="main_grid1_crew_sec">
									<checkbox dataattribute="iscrewworkgroup" id="main_grid1_crew_sec_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid_row1_col2">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_person_table" label="People" orderby="resppartygroupseq asc" relationship="PERSONGROUP_PRIMARYMEMBERS">
						<tablebody displayrowsperpage="6" filterable="true" id="main_person_table_tablebody">
							<tablecol filterable="false" id="main_person_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="person" dataattribute="resppartygroup" id="main_person_table_tablebody_2" lookup="person" menutype="normal"/>
							<tablecol dataattribute="respparty_persons.displayname" id="main_person_table_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="main_person_a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="usefororg" id="main_person_table_tablebody_4" linkedcontrolid="main_person_table_1_grid4_3" ondatachange="refreshtable"/>
							<tablecol dataattribute="useforsite" id="main_person_table_tablebody_5" linkedcontrolid="main_person_table_1_grid4_4" ondatachange="refreshtable"/>
							<tablecol dataattribute="groupdefault" id="main_person_table_tablebody_6" linkedcontrolid="main_person_table_1_grid4_5" ondatachange="refreshtable"/>
							<tablecol dataattribute="sitedefault" id="main_person_table_tablebody_7" linkedcontrolid="main_person_table_1_grid4_7" ondatachange="refreshtable"/>
							<tablecol dataattribute="orgdefault" id="main_person_table_tablebody_8" linkedcontrolid="main_person_table_1_grid4_6" ondatachange="refreshtable"/>
							<tablecol dataattribute="resppartygroupseq" id="main_person_table_tablebody_11" linkedcontrolid="main_person_table_1_grid4_10"/>
							<tablecol filterable="false" id="main_person_table_tablebody_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_person_table_1">
							<section id="main_person_table_1_grid4" label="Details">
								<sectionrow id="main_grid1_row1">
									<sectioncol id="main_grid1_row1_col1">
										<section id="main_person_table_1_grid4a">
											<multiparttextbox applink="person" dataattribute="resppartygroup" defaultfocus="true" descdataattribute="respparty_persons.displayname" descinputmode="readonly" id="main_person_table_1_grid4_1" longdescreadonly="true" lookup="person" menutype="normal"/>
											<textbox dataattribute="usefororg" id="main_person_table_1_grid4_3" lookup="org"/>
											<textbox dataattribute="useforsite" id="main_person_table_1_grid4_4" lookup="site"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid1_row1_col2">
										<section id="main_person_table_1_grid4b">
											<checkbox dataattribute="groupdefault" id="main_person_table_1_grid4_5"/>
											<checkbox dataattribute="sitedefault" id="main_person_table_1_grid4_7"/>
											<checkbox dataattribute="orgdefault" id="main_person_table_1_grid4_6"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid1_row1_col3">
										<section id="main_person_3">
											<textbox dataattribute="calnum" id="main_person_table_1_grid4_8" inputmode="readonly" lookup="persongrcal"/>
											<textbox dataattribute="shiftnum" id="main_person_table_1_grid4_9" inputmode="readonly"/>
											<textbox dataattribute="resppartygroupseq" id="main_person_table_1_grid4_10"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_person_table_2">
							<pushbutton default="true" id="main_person_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="main_alternates_table" label="Alternates For {0}" orderby="resppartyseq asc" parentdatasrc="main_person_table" parentemptylabel="Alternates" relationship="PRIMARYMEMBER_ALTERNATES" titleattributes="resppartygroup">
						<sectionheader id="main_alternates_table_sh1">
							<paramvalues id="main_alternates_table_sh1_pvs1" property="label">
								<paramvalue dataattribute="resppartygroup" id="main_alternates_table_sh1_pvs1_pv0" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="6" filterable="true" id="main_alternates_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_alternates_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="person" dataattribute="respparty" id="main_alternates_table_tablebody_2" lookup="person" menutype="normal"/>
							<tablecol dataattribute="respparty_persons.displayname" id="main_alternates_table_tablebody_3" showfilterfield="true" sortable="false">
								<textbox dataattribute="respparty_persons.displayname" id="main_alternates_table_1_grid5_2" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="calnum" id="main_alternates_table_tablebody_4" linkedcontrolid="main_alternates_table_1_grid5_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="shiftnum" id="main_alternates_table_tablebody_5" linkedcontrolid="main_alternates_table_1_grid5_4" sortable="false"/>
							<tablecol dataattribute="resppartyseq" id="main_alternates_table_tablebody_6"/>
							<tablecol filterable="false" hidden="false" id="main_alternates_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_alternates_table_1">
							<section id="main_alternates_table_1_grid5" label="Details">
								<sectionrow id="ma_a">
									<sectioncol id="ma_b">
										<section id="ma_c">
											<multiparttextbox applink="person" dataattribute="respparty" defaultfocus="true" descdataattribute="respparty_persons.displayname" descinputmode="readonly" id="main_alternates_table_1_grid5_1" longdescreadonly="true" lookup="person" menutype="normal"/>
											<textbox dataattribute="calnum" id="main_alternates_table_1_grid5_3" inputmode="readonly" lookup="persongrcal"/>
										</section>
									</sectioncol>
									<sectioncol id="ma_d">
										<section id="ma_e">
											<textbox dataattribute="shiftnum" id="main_alternates_table_1_grid5_4" inputmode="readonly"/>
											<textbox dataattribute="resppartyseq" id="main_alternates_table_1_grid5_5"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_alternates_table_2">
							<pushbutton default="true" id="main_alternates_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields" width="500">
		<section id="qbe_grid1">
			<multiparttextbox dataattribute="persongroup" descdataattribute="description" descinputmode="query" id="qbe_grid1_1_1_1" inputmode="query"/>
			<multiparttextbox applink="person" dataattribute="PERSONGROUPS_DEFAULTASSIGNEE.RespParty" descdataattribute="ALLPERSONGROUPTEAMDEFAULTS.DisplayName" descinputmode="query" id="qbe_grid1_1_1_3111" inputmode="query" label="Group Default" lookup="person" menutype="normal"/>
			<multiparttextbox applink="person" dataattribute="ALLPERSONGROUPTEAM.RespParty" descdataattribute="ALLPEOPLEINPERSONGROUP.DisplayName" descinputmode="query" id="qbe_grid1_1_1_3" inputmode="query" label="Member/Alternate" lookup="person" menutype="normal"/>
			<textbox dataattribute="iscrewworkgroup" id="qbe_grid1_1_1_3_iscrew" inputmode="query" licensekey="CREW"/>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog id="lookup_persongrcal" label="Calendars" relationship="PERSONGROUPTEAM_PERSONCAL" width="510">
		<table id="persongroup_calendar_table" label="Calendar">
			<tablebody displayrowsperpage="10" filterable="true" id="persongroup_calendar_table_tablebody">
				<tablecol filterable="false" hidden="false" id="persongroup_calendar_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="orgid" id="persongroup_calendar_table_tablebody_2" linkedcontrolid="persongroup_calendar_table_1_grid2_1"/>
				<tablecol dataattribute="calnum" id="persongroup_calendar_table_tablebody_3" linkedcontrolid="persongroup_calendar_table_1_grid2_2"/>
				<tablecol dataattribute="shiftnum" id="persongroup_calendar_table_tablebody_4" linkedcontrolid="persongroup_calendar_table_1_grid2_3"/>
				<tablecol dataattribute="isprimary" id="persongroup_calendar_table_tablebody_5" linkedcontrolid="persongroup_calendar_table_1_grid2_4" ondatachange="refreshtable"/>
				<tablecol filterable="false" hidden="false" id="persongroup_calendar_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="persongroup_calendar_table_1">
				<section id="persongroup_calendar_table_1_grid1" label="Details">
					<sectionrow id="persongroup_calendar_table_1_grid1_row1">
						<sectioncol id="persongroup_calendar_table_1_grid1_row1_col1">
							<section id="persongroup_calendar_table_1_grid1_row1_col1_sec1">
								<textbox dataattribute="orgid" id="persongroup_calendar_table_1_grid2_1" inputmode="readonly"/>
								<textbox dataattribute="shiftnum" id="persongroup_calendar_table_1_grid2_3" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="persongroup_calendar_table_1_grid1_row1_col2">
							<section id="persongroup_calendar_table_1_grid1_row1_col2_sec1">
								<textbox dataattribute="calnum" id="persongroup_calendar_table_1_grid2_2" inputmode="readonly"/>
								<checkbox dataattribute="isprimary" id="persongroup_calendar_table_1_grid2_4" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="persongroup_calendar_table_2">
			<pushbutton default="true" id="main_cal_table_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PERSONGROUP">
		<table id="bookmarks_table" inputmode="readonly" label="Person Groups" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="persongroup" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
