<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.utl.doc,plusdculib/t_ctr_create_cu_lib.html" beanclass="psdi.plusd.webclient.beans.plusdculib.PlusDCUAppBean" id="plusdculib" mboname="PLUSDCU" resultstableid="results_showlist" version="7.5.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Compatible Units" mboname="PLUSDCU" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="cuname" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="cuname" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="cuversion" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="culevelnum" id="results_showlist_tablebody_5" lookup="valuelist" sortable="false"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6" lookup="valuelist"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Compatible Unit" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row2">
							<sectioncol id="main_grid1_row2_col1">
								<section id="main_grid1_row2_col1_0">
									<multiparttextbox dataattribute="CUNAME" descdataattribute="description" id="main_grid1_row1_col1_1"/>
									<textbox dataattribute="CUVERSION" id="main_grid1_row2_col1_1"/>
									<textbox dataattribute="CULEVELNUM" id="main_grid1_row2_col1_2" lookup="valuelist"/>
									<textbox dataattribute="WORKTYPE" id="main_grid1_row2_col1_3" lookup="valuelist"/>
									<textbox dataattribute="TASKTYPE" id="main_grid1_row2_col1_4" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_6">
								<section id="headerA_7">
									<textbox dataattribute="orgid" id="main_grid1_row1_col2_1" inputmode="readonly"/>
									<textbox dataattribute="CUUPDATESET" id="headerA_11"/>
									<textbox dataattribute="UOM" id="main_grid3_7" lookup="measureunit"/>
									<textbox dataattribute="ACCTCODE" id="main_grid3_13" lookup="plusdacctcode"/>
									<textbox dataattribute="FINANCIALWO" id="main_grid5_8"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_9">
								<section id="headerA_10">
									<attachments id="doclinks"/>
									<textbox dataattribute="STATUS" id="headerA_8"/>
									<textbox dataattribute="STATUSDATE" id="headerA_13" inputmode="readonly"/>
									<textbox dataattribute="STANDARDSSHEET" id="main_grid4_8"/>
									<textbox dataattribute="ASSETCODE" id="main_grid4_9" lookup="plusdassetcode"/>
									<textbox dataattribute="STATISTICALCODE" id="main_grid5_9" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid21">
						<sectionrow id="main_grid22">
							<sectioncol id="main_grid25">
								<section id="main_grid5" label="Control Flags">
									<sectionrow id="main_grid5_row1">
										<sectioncol id="main_grid5_row1_col1">
											<section id="main_grid5_row1_col1_0">
												<checkbox dataattribute="STATIONDETAILFLAG" id="main_grid5_row1_col1_1"/>
												<checkbox dataattribute="EXPANDABLEFLAG" id="main_grid5_row1_col1_2"/>
												<checkbox dataattribute="AUTOEXPANDFLAG" id="main_grid5_row1_col1_3"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid5_row1_col2">
											<section id="main_grid5_row1_col2_0">
												<checkbox dataattribute="SPANFLAG" id="main_grid5_row1_col2_1"/>
												<checkbox dataattribute="SKETCHFEATUREFLAG" id="main_grid5_row1_col2_2"/>
												<checkbox dataattribute="YEARFLAG" id="main_grid5_row1_col2_3"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid5_row1_col3">
											<section id="main_grid5_row1_col3_0">
												<checkbox dataattribute="BUDGETFLAG" id="main_grid5_row1_col3_1"/>
												<checkbox dataattribute="SUPPORTFLAG" id="main_grid5_row1_col3_2"/>
												<checkbox dataattribute="JOBINSTRUCTIONFLAG" id="main_grid5_row1_col3_3"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid5_row1_col4">
											<section id="main_grid5_row1_col4_0">
												<checkbox dataattribute="CUDETAILFLAG" id="main_grid5_row1_col1_4"/>
												<checkbox dataattribute="BIDUNITFLAG" id="main_grid5_row1_col2_4"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
							<sectioncol id="main_grid26">
								<section id="main_grid26_0" label="Modified">
									<textbox dataattribute="CHANGEBY" id="main_grid26_1" inputmode="readonly" label="By"/>
									<textbox dataattribute="CHANGEDATE" id="main_grid26_2" inputmode="readonly" label="Date"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="cu_details">
						<tab default="true" id="main_cu_detail" label="Child CUs">
							<table id="main_cu_detail_cudetail_table" label="Child CUs" relationship="PLUSDCUDETAIL">
								<tablebody displayrowsperpage="8" id="main_cu_detail_cudetail_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_cu_detail_cudetail_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="plusdculib" dataattribute="childcuname" id="main_cu_detail_cudetail_table_tablebody_2" lookup="plusdcucontrol" menutype="plusd_ss_childcu" sortable="true"/>
									<tablecol dataattribute="quantity" id="main_cu_detail_cudetail_table_tablebody_3" linkedcontrolid="main_cu_detail_cudetail_table_1_grid6_15" sortable="true"/>
									<tablecol dataattribute="workfunction" id="main_cu_detail_cudetail_table_tablebody_4" linkedcontrolid="main_cu_detail_cudetail_table_1_grid6_16" sortable="true"/>
									<tablecol dataattribute="materialfilter02" id="main_cu_detail_cudetail_table_tablebody_8" linkedcontrolid="main_cu_detail_cudetail_table_1_grid7_2" sortable="true"/>
									<tablecol dataattribute="laborfilter01" id="main_cu_detail_cudetail_table_tablebody_10" linkedcontrolid="main_cu_detail_cudetail_table_1_grid8_1" sortable="true"/>
									<tablecol dataattribute="laborfilter02" id="main_cu_detail_cudetail_table_tablebody_11" linkedcontrolid="main_cu_detail_cudetail_table_1_grid8_2" sortable="true"/>
									<tablecol dataattribute="laborfilter04" id="main_cu_detail_cudetail_table_tablebody_13" linkedcontrolid="main_cu_detail_cudetail_table_1_grid8_4" sortable="true"/>
									<tablecol dataattribute="plusdcu3.status" id="main_cu_detail_cudetail_table_tablebody_18" linkedcontrolid="main_cu_detail_cudetail_table_1_grid6_5" sortable="true"/>
									<tablecol filterable="false" hidden="false" id="main_cu_detail_cudetail_table_tablebody_19" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_cu_detail_cudetail_table_1">
									<helpgrid hidewhen="{mobile}==true" id="plusdcu_help1" innerhtml="Enter the child compatible unit details. The selection of child compatible units is dependent on the filter values." morehelp="com.ibm.utl.doc,plusdculib/c_cu_filters.html"/>
									<section id="main_cu_detail_cudetail_table_1_main">
										<sectionrow id="main_cu_detail_cudetail_table_main_r1">
											<sectioncol id="main_cu_detail_cudetail_table_main_r1c1">
												<section id="main_cu_detail_cudetail_table_1_0" label="Details">
													<sectionrow id="main_cu_detail_cudetail_table_1_row_1">
														<sectioncol id="main_cu_detail_cudetail_table_1_row_1_col1">
															<section id="main_cu_detail_cudetail_table_1_grid6_1">
																<sectionrow id="main_cu_detail_cudetail_table_1_grid6_row2">
																	<sectioncol id="main_cu_detail_cudetail_table_1_grid6_row2_col1">
																		<section id="main_cu_detail_cudetail_table_1_grid6_row2_col1_0">
																			<multiparttextbox applink="plusdculib" dataattribute="CHILDCUNAME" descdataattribute="PLUSDCU3.DESCRIPTION" id="main_cu_detail_cudetail_table_1_grid6_row1_col1_1" lookup="plusdcucontrol" menutype="plusd_ss_childcu"/>
																			<textbox dataattribute="VERSION" id="main_cu_detail_cudetail_table_1_grid6_3" lookup="plusdcuversion"/>
																			<textbox dataattribute="PLUSDCU3.CULEVELNUM" id="main_cu_detail_cudetail_table_1_grid6_7" inputmode="readonly" lookup="valuelist"/>
																			<textbox dataattribute="PLUSDCU3.WORKTYPE" id="main_cu_detail_cudetail_table_1_grid6_11" inputmode="readonly" lookup="valuelist"/>
																			<textbox dataattribute="PLUSDCU3.TASKTYPE" id="main_cu_detail_cudetail_table_1_grid6_18" inputmode="readonly" lookup="valuelist"/>
																			<textbox dataattribute="QUANTITY" id="main_cu_detail_cudetail_table_1_grid6_15"/>
																		</section>
																	</sectioncol>
																	<sectioncol id="main_cu_detail_cudetail_table_1_grid6_row2_col2">
																		<section id="main_cu_detail_cudetail_table_1_grid6_row2_col2_0">
																			<textbox dataattribute="PLUSDCU3.CUUPDATESET" id="main_cu_detail_cudetail_table_1_grid6_4" inputmode="readonly"/>
																			<textbox dataattribute="PLUSDCU3.UOM" id="main_cu_detail_cudetail_table_1_grid6_8" inputmode="readonly" lookup="measureunit"/>
																			<textbox dataattribute="PLUSDACCTCODE" id="main_cu_detail_cudetail_table_1_grid6_12" lookup="plusdacctcode"/>
																			<textbox dataattribute="WORKFUNCTION" id="main_cu_detail_cudetail_table_1_grid6_16" lookup="valuelist"/>
																			<textbox dataattribute="PLUSDCU3.STATISTICALCODE" id="main_cu_detail_cudetail_table_1_grid6_14" inputmode="readonly" lookup="valuelist"/>
																			<textbox dataattribute="PLUSDCU3.FINANCIALWO" id="main_cu_detail_cudetail_table_1_grid6_10" inputmode="readonly"/>
																		</section>
																	</sectioncol>
																	<sectioncol id="main_cu_detail_cudetail_table_1_grid6_row2_col3">
																		<section id="main_cu_detail_cudetail_table_1_grid6_row2_col3_0">
																			<textbox dataattribute="PLUSDCU3.STATUS" id="main_cu_detail_cudetail_table_1_grid6_5" inputmode="readonly"/>
																			<textbox dataattribute="PLUSDCU3.STATUSDATE" id="main_cu_detail_cudetail_table_1_grid6_6" inputmode="readonly"/>
																			<textbox dataattribute="PLUSDCU3.STANDARDSSHEET" id="main_cu_detail_cudetail_table_1_grid6_9" inputmode="readonly"/>
																			<textbox dataattribute="PLUSDCU3.ASSETCODE" id="main_cu_detail_cudetail_table_1_grid6_13" inputmode="readonly" lookup="plusdassetcode"/>
																			<checkbox dataattribute="ABSOLUTEQTYFLAG" id="main_cu_detail_cudetail_table_1_grid6_17"/>
																			<textbox dataattribute="CHANGEBY" id="main_cu_detail_cudetail_table_1_grid10_1" inputmode="readonly" label="Modified By"/>
																			<textbox dataattribute="CHANGEDATE" id="main_cu_detail_cudetail_table_1_grid10_2" inputmode="readonly" label="Modified Date"/>
																		</section>
																	</sectioncol>
																</sectionrow>
															</section>
														</sectioncol>
													</sectionrow>
												</section>
											</sectioncol>
										</sectionrow>
										<sectionrow id="main_cu_detail_cudetail_table_main_r2">
											<sectioncol id="main_cu_detail_cudetail_table_main_r2c1">
												<section id="main_cu_detail_cudetail_table_2_0">
													<sectionrow id="main_cu_detail_cudetail_table_1_row_2">
														<sectioncol id="main_cu_detail_cudetail_table_1_row_2_col1">
															<section id="main_cu_detail_cudetail_table_1_grid7" label="Material Filters">
																<textbox dataattribute="MATERIALFILTER01" id="main_cu_detail_cudetail_table_1_grid7_1" lookup="valuelist"/>
																<textbox dataattribute="MATERIALFILTER02" id="main_cu_detail_cudetail_table_1_grid7_2" lookup="valuelist"/>
																<textbox dataattribute="MATERIALFILTER03" id="main_cu_detail_cudetail_table_1_grid7_3" lookup="valuelist"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_1_row_2_col2">
															<section id="main_cu_detail_cudetail_table_1_grid8" label="Labor Filters">
																<textbox dataattribute="LABORFILTER01" id="main_cu_detail_cudetail_table_1_grid8_1" lookup="valuelist"/>
																<textbox dataattribute="LABORFILTER02" id="main_cu_detail_cudetail_table_1_grid8_2" lookup="valuelist"/>
																<textbox dataattribute="LABORFILTER03" id="main_cu_detail_cudetail_table_1_grid8_3" lookup="valuelist"/>
																<textbox dataattribute="LABORFILTER04" id="main_cu_detail_cudetail_table_1_grid8_4" lookup="valuelist"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_1_row_2_col3">
															<section id="main_cu_detail_cudetail_table_1_grid9" label="Accounting Filters">
																<textbox dataattribute="ACGFILTER01" id="main_cu_detail_cudetail_table_1_grid9_1" lookup="valuelist"/>
																<textbox dataattribute="ACGFILTER02" id="main_cu_detail_cudetail_table_1_grid9_2" lookup="valuelist"/>
																<textbox dataattribute="ACGFILTER03" id="main_cu_detail_cudetail_table_1_grid9_3" lookup="valuelist"/>
															</section>
														</sectioncol>
													</sectionrow>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="main_cu_detail_cudetail_table_2">
									<pushbutton id="main_cu_detail_cudetail_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="cu_details_labor" label="Labor">
							<table id="cu_details_labor_labor_table" label="Labor" relationship="PLUSDCULABOR">
								<tablebody displayrowsperpage="8" filterable="true" id="cu_details_labor_labor_table_tablebody">
									<tablecol filterable="false" hidden="false" id="cu_details_labor_labor_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="amcrewt" dataattribute="amcrewtype" id="cu_details_labor_labor_table_tablebody_31" lookup="amcrewtype" menutype="normal"/>
									<tablecol applink="craft" dataattribute="craft" id="cu_details_labor_labor_table_tablebody_3" lookup="craft" menutype="normal"/>
									<tablecol dataattribute="installhours" id="cu_details_labor_labor_table_tablebody_4" linkedcontrolid="cu_details_labor_details_row2_col1_1" sortable="true"/>
									<tablecol dataattribute="removehours" id="cu_details_labor_labor_table_tablebody_5" linkedcontrolid="cu_details_labor_details_row2_col1_2" sortable="true"/>
									<tablecol dataattribute="transferhours" id="cu_details_labor_labor_table_tablebody_6" linkedcontrolid="cu_details_labor_details_row2_col1_3" sortable="true"/>
									<tablecol dataattribute="workfunction" id="cu_details_labor_labor_table_tablebody_8" linkedcontrolid="cu_details_labor_labor_table_1_grid7_4" sortable="true"/>
									<tablecol dataattribute="laborfilter01" id="cu_details_labor_labor_table_tablebody_9" linkedcontrolid="cu_details_labor_details_row2_col2_1" sortable="true"/>
									<tablecol dataattribute="pctadderflag01" id="cu_details_labor_labor_table_tablebody_10" sortable="true"/>
									<tablecol dataattribute="absolutehoursflag" id="cu_details_labor_labor_table_tablebody_11" sortable="true"/>
									<tablecol filterable="false" hidden="false" id="cu_details_labor_labor_table_tablebody_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="cu_details_labor_labor_table_1">
									<section id="pl_a" label="Details">
										<sectionrow id="pl_b">
											<sectioncol id="pl_c">
												<section id="cu_details_labor_labor_table_1_grid7">
													<multiparttextbox applink="amcrewt" dataattribute="amcrewtype" descdataattribute="AMCREWT.DESCRIPTION" descinputmode="readonly" id="cu_details_labor_labor_table_1_grid7_31" lookup="amcrewtype" menutype="normal"/>
													<multiparttextbox applink="craft" dataattribute="craft" descdataattribute="CRAFTDESCRIPTION" descinputmode="readonly" id="cu_details_labor_labor_table_1_grid7_2" lookup="craft" menutype="normal"/>
													<textbox dataattribute="SKILLLEVEL" id="cu_details_labor_labor_table_1_grid7_1" lookup="craftskillvaluelist"/>
												</section>
											</sectioncol>
											<sectioncol id="pl_c1">
												<section id="cu_details_labor_labor_table_1_grid71">
													<textbox dataattribute="HRLYRATE" id="cu_details_labor_labor_table_1_grid7_3"/>
													<checkbox dataattribute="RATEHASCHANGED" id="main_cu_labor_culabor_table_1_grid7_4" inputmode="readonly"/>
													<textbox dataattribute="workfunction" id="cu_details_labor_labor_table_1_grid7_4" lookup="valuelist"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<section id="pl_aa">
										<sectionrow id="cu_details_labor_details_row2">
											<sectioncol id="pl_d">
												<section id="cu_details_labor_labor_table_1_grid8" label="Effort Hours">
													<textbox dataattribute="INSTALLHOURS" id="cu_details_labor_details_row2_col1_1"/>
													<textbox dataattribute="REMOVEHOURS" id="cu_details_labor_details_row2_col1_2"/>
													<textbox dataattribute="TRANSFERHOURS" id="cu_details_labor_details_row2_col1_3"/>
													<textbox dataattribute="ABANDONHOURS" id="cu_details_labor_details_row2_col1_4"/>
													<checkbox dataattribute="ABSOLUTEHOURSFLAG" id="cu_details_labor_details_row2_col1_5"/>
												</section>
											</sectioncol>
											<sectioncol id="pl_e">
												<section id="pl_f" label="Labor Filters">
													<textbox dataattribute="LABORFILTER01" id="cu_details_labor_details_row2_col2_1" lookup="valuelist"/>
													<textbox dataattribute="LABORFILTER02" id="cu_details_labor_details_row2_col2_2" lookup="valuelist"/>
													<textbox dataattribute="LABORFILTER03" id="cu_details_labor_details_row2_col2_3" lookup="valuelist"/>
													<textbox dataattribute="LABORFILTER04" id="cu_details_labor_details_row2_col2_4" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="pl_g">
												<section id="main_cu_labor_culabor_table_1_grid10" label="Apply Adder Indicators">
													<checkbox dataattribute="PCTADDERFLAG01" id="main_cu_labor_culabor_table_1_grid10_1"/>
													<checkbox dataattribute="PCTADDERFLAG02" id="main_cu_labor_culabor_table_1_grid10_2"/>
													<checkbox dataattribute="PCTADDERFLAG03" id="main_cu_labor_culabor_table_1_grid10_3"/>
													<checkbox dataattribute="PCTADDERFLAG04" id="main_cu_labor_culabor_table_1_grid10_4"/>
												</section>
											</sectioncol>
											<sectioncol id="pl_h">
												<section id="main_cu_labor_culabor_table_1_grid11" label="Modified">
													<textbox dataattribute="CHANGEBY" id="main_cu_labor_culabor_table_1_grid11_1" inputmode="readonly" label="By"/>
													<textbox dataattribute="CHANGEDATE" id="main_cu_labor_culabor_table_1_grid11_2" inputmode="readonly" label="Date"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="cu_details_labor_labor_table_2">
									<pushbutton id="cu_details_labor_labor_table_2_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="main_cu_materials" label="Materials">
							<table id="main_cu_materials_cumaterials_table" label="Materials" relationship="PLUSDCUMATERIAL">
								<tablebody displayrowsperpage="8" id="main_cu_materials_cumaterials_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_cu_materials_cumaterials_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="item,inventor" dataattribute="itemnum" id="main_cu_materials_cumaterials_table_tablebody_2" lookup="item" menutype="ITEM" sortable="true"/>
									<tablecol dataattribute="quantity" id="main_cu_materials_cumaterials_table_tablebody_3" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid7_7" sortable="true"/>
									<tablecol dataattribute="linecost" id="main_cu_materials_cumaterials_table_tablebody_4" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid7_9" sortable="false"/>
									<tablecol dataattribute="workfunction" id="main_cu_materials_cumaterials_table_tablebody_5" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid7_8" sortable="true"/>
									<tablecol dataattribute="materialfilter02" id="main_cu_materials_cumaterials_table_tablebody_7" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid8_2" sortable="true"/>
									<tablecol dataattribute="materialfilter03" id="main_cu_materials_cumaterials_table_tablebody_8" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid8_3" sortable="true"/>
									<tablecol dataattribute="vendor" id="main_cu_materials_cumaterials_table_tablebody_10" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid9_1" sortable="true"/>
									<tablecol dataattribute="OVERRIDESTORELOC" id="main_cu_materials_cumaterials_table_tablebody_13" linkedcontrolid="main_cu_materials_cumaterials_table_1_grid7_10" sortable="true"/>
									<tablecol filterable="false" hidden="false" id="main_cu_materials_cumaterials_table_tablebody_14" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_cu_materials_cumaterials_table_1">
									<section id="main_cu_materials_cumaterials_table_1_grid71" label="Details">
										<sectionrow id="main_cu_materials_cumaterials_table_1_grid71_row1">
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid71_row1_col1">
												<section id="main_cu_materials_cumaterials_table_1_grid71_row1_col1_0">
													<textbox applink="item,inventor" dataattribute="itemnum" id="main_cu_materials_cumaterials_table_1_grid7_1" lookup="item" menutype="ITEM"/>
													<textbox dataattribute="conditioncode" id="main_invcosts_table_tablebody_2" lookup="conditioncode"/>
													<textbox dataattribute="QUANTITY" id="main_cu_materials_cumaterials_table_1_grid7_7"/>
													<textbox applink="storeroom" dataattribute="OVERRIDESTORELOC" id="main_cu_materials_cumaterials_table_1_grid7_10" lookup="plusdoverridestoreroom" menutype="normal"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row1_col11">
												<section id="main_cu_materials_cumaterials_table_1_grid7_row1_col11_0">
													<textbox dataattribute="itemdesc" hidelabel="true" id="main_cu_materials_cumaterials_table_1_grid7_2"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row1_col2">
												<section id="main_cu_materials_cumaterials_table_1_grid7_row1_col2_0">
													<textbox dataattribute="PLUSDUNITCOST" id="main_cu_materials_cumaterials_table_1_grid7_4"/>
													<textbox dataattribute="LINECOST" id="main_cu_materials_cumaterials_table_1_grid7_9" inputmode="readonly"/>
													<textbox dataattribute="UOM" id="main_cu_materials_cumaterials_table_1_grid7_13" lookup="measureunit"/>
													<textbox dataattribute="WORKFUNCTION" id="main_cu_materials_cumaterials_table_1_grid7_8" lookup="valuelist"/>
													<textbox dataattribute="OVERRIDESITEID" id="main_cu_materials_cumaterials_table_1_grid7_newspec9" lookup="site"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row1_col3">
												<section id="main_cu_materials_cumaterials_table_1_grid7_row1_col3_0">
													<checkbox dataattribute="UNITCOSTHASCHANGED" id="main_cu_materials_cumaterials_table_1_grid7_5" label="Cost Overridden"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row1_col4"/>
										</sectionrow>
									</section>
									<section id="main_cu_materials_cumaterials_table_1_grid78">
										<sectionrow id="main_cu_materials_cumaterials_table_1_grid7_row2">
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row2_col1">
												<section id="main_cu_materials_cumaterials_table_1_grid8" label="Material Filters">
													<textbox applink="storeroom" dataattribute="STORELOC" id="main_cu_materials_cumaterials_table_1_grid7_11" lookup="plusdstoreroom" menutype="normal"/>
													<textbox dataattribute="siteid" id="main_cu_materials_cumaterials_table_1_grid7_12" label="Filter Site" lookup="site"/>
													<textbox dataattribute="materialfilter01" id="main_cu_materials_cumaterials_table_1_grid8_1" lookup="valuelist"/>
													<textbox dataattribute="MATERIALFILTER02" id="main_cu_materials_cumaterials_table_1_grid8_2" lookup="valuelist"/>
													<textbox dataattribute="MATERIALFILTER03" id="main_cu_materials_cumaterials_table_1_grid8_3" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row2_col2" label="Direct Issue Details">
												<section id="main_cu_materials_cumaterials_table_1_grid9" label="Direct Issue Details">
													<checkbox dataattribute="DIRECTPURCHASEFLAG" id="main_cu_materials_cumaterials_table_1_grid7_6"/>
													<checkbox dataattribute="CONTRACTEDFLAG" id="main_cu_materials_cumaterials_table_1_grid7_6b"/>
													<checkbox dataattribute="OVERRIDEVENDORFLAG" id="main_cu_materials_cumaterials_table_1_grid7_6c"/>
													<textbox applink="company" dataattribute="VENDOR" id="main_cu_materials_cumaterials_table_1_grid9_1" lookup="companies" menutype="normal"/>
													<textbox dataattribute="CATALOGCODE" id="main_cu_materials_cumaterials_table_1_grid9_2"/>
													<textbox applink="company" dataattribute="MANUFACTURER" id="main_cu_materials_cumaterials_table_1_grid91_3" lookup="companies" menutype="normal"/>
													<textbox dataattribute="MODELNUM" id="main_cu_materials_cumaterials_table_1_grid91_4"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_materials_cumaterials_table_1_grid7_row2_col3">
												<section id="main_cu_materials_cumaterials_table_1_grid10" label="Modified">
													<textbox dataattribute="CHANGEBY" id="main_cu_materials_cumaterials_table_1_grid10_1" inputmode="readonly"/>
													<textbox dataattribute="CHANGEDATE" id="main_cu_materials_cumaterials_table_1_grid10_2" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="main_cu_materials_cumaterials_table_2">
									<pushbutton id="main_cu_materials_cumaterials_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="main_cu_services" label="Services">
							<table id="main_cu_services_cuserv_table" label="Services" relationship="PLUSDCUSERVICE">
								<tablebody displayrowsperpage="8" id="main_cu_services_cuserv_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_cu_services_cuserv_table_tablebody_toggledetailstate" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="srvitem" dataattribute="itemnum" id="main_cu_services_cuserv_table_tablebody_itemnum" label="Service Item" lookup="serviceitem" menutype="normal"/>
									<tablecol dataattribute="serviceitem.description" id="main_cu_services_cuserv_table_tablebody_itemdescription" lookup="longdesc"/>
									<tablecol dataattribute="quantity" id="main_cu_services_cuserv_table_tablebody_quantity" sortable="true"/>
									<tablecol dataattribute="npunitcost" id="main_cu_services_cuserv_table_tablebody_unitcost" linkedcontrolid="main_cu_services_cuserv_table_details_detailsrow1c2_section_npunitcost" sortable="false"/>
									<tablecol dataattribute="nplinecost" id="main_cu_services_cuserv_table_tablebody_nplinecost" linkedcontrolid="main_cu_services_cuserv_table_details_detailsrow1c2_section_nplinecost"/>
									<tablecol applink="company" dataattribute="vendor" id="main_cu_services_cuserv_table_tablebody_vendor" lookup="companies" menutype="normal" sortable="true"/>
									<tablecol filterable="false" hidden="false" id="main_cu_services_cuserv_table_tablebody_toggledeleterow" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_cu_services_cuserv_table_details">
									<section id="main_cu_services_cuserv_table_details_details" label="Details">
										<sectionrow id="main_cu_services_cuserv_table_details_details_row1">
											<sectioncol id="main_cu_services_cuserv_table_details_details_row1c1">
												<section id="main_cu_services_cuserv_table_details_details_row1c1_section">
													<multiparttextbox applink="srvitem" dataattribute="itemnum" descdataattribute="serviceitem.description" descinputmode="readonly" id="main_cu_services_cuserv_table_details_detailsrow1c1_section_itemnum" label="Service" lookup="serviceitem" menutype="normal"/>
													<textbox dataattribute="quantity" id="main_cu_services_cuserv_table_details_detailsrow1c1_section_quantity"/>
													<textbox dataattribute="workfunction" id="main_cu_services_cuserv_table_details_detailsrow1c1_section_workfunction" lookup="valuelist"/>
													<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="companies.name" descinputmode="readonly" id="main_cu_services_cuserv_table_details_detailsrow1c1_section_vendor" lookup="companies" menutype="normal"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_services_cuserv_table_details_details_row1c2">
												<section id="main_cu_services_cuserv_table_details_details_row1c2_section">
													<textbox dataattribute="orderunit" id="main_cu_services_cuserv_table_details_detailsrow1c2_section_orderunit" lookup="measureunit"/>
													<textbox dataattribute="npunitcost" id="main_cu_services_cuserv_table_details_detailsrow1c2_section_npunitcost"/>
													<textbox dataattribute="nplinecost" id="main_cu_services_cuserv_table_details_detailsrow1c2_section_nplinecost" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_services_cuserv_table_details_details_row1c3">
												<section id="main_cu_services_cuserv_table_details_details_row1c3_section">
													<blankline id="main_cu_services_cuserv_table_details_detailsrow1c3_section_blankline"/>
													<checkbox dataattribute="unitcosthaschanged" id="main_cu_services_cuserv_table_details_detailsrow1c3_section_unitcosthaschanged" inputmode="readonly" label="Cost Overriden"/>
													<checkbox dataattribute="absoluteflag" id="main_cu_services_cuserv_table_details_detailsrow1c3_section_absoluteflag"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<section id="main_cu_services_cuserv_table_details_bottom">
										<sectionrow id="main_cu_services_cuserv_table_details_bottom_row">
											<sectioncol id="main_cu_services_cuserv_table_details_bottom_row1c1">
												<section id="main_cu_services_cuserv_table_details_bottom_row1c1s" label="Contractor Details">
													<blankline id="main_cu_services_cuserv_table_details_bottom_row1c1s_1"/>
													<checkbox dataattribute="contractedflag" id="main_cu_services_cuserv_table_details_bottom_row1c1s_2"/>
													<checkbox dataattribute="overridevendorflag" id="main_cu_services_cuserv_table_details_bottom_row1c1s_3"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_services_cuserv_table_details_bottom_row1c2">
												<section id="main_cu_services_cuserv_table_details_bottom_row1c2s" label="Labor Filters">
													<textbox dataattribute="laborfilter01" id="main_cu_services_cuserv_table_details_bottom_row1c2s_1" lookup="valuelist"/>
													<textbox dataattribute="laborfilter02" id="main_cu_services_cuserv_table_details_bottom_row1c2s_2" lookup="valuelist"/>
													<textbox dataattribute="laborfilter03" id="main_cu_services_cuserv_table_details_bottom_row1c2s_3" lookup="valuelist"/>
													<textbox dataattribute="laborfilter04" id="main_cu_services_cuserv_table_details_bottom_row1c2s_4" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_services_cuserv_table_details_bottom_row1c3">
												<section id="main_cu_services_cuserv_table_details_bottom_row1c3s" label="Modified">
													<textbox dataattribute="changeby" id="main_cu_services_cuserv_table_details_bottom_row1c3s_1" inputmode="readonly"/>
													<textbox dataattribute="changedate" id="main_cu_services_cuserv_table_details_bottom_row1c3s_2" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="main_cu_services_cuserv_table_buttongroup">
									<pushbutton id="main_cu_services_cuserv_table_buttongroup_new" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="main_cu_tools" label="Tools">
							<table id="main_cu_tools_cutool_table" label="Tools" relationship="PLUSDCUTOOL">
								<tablebody displayrowsperpage="8" id="main_cu_tools_cutool_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_cu_tools_cutool_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="tool" dataattribute="toolnum" id="main_cu_tools_cutool_table_tablebody_2" lookup="tools" menutype="normal" sortable="true"/>
									<tablecol dataattribute="toolestmethod" id="main_cu_tools_cutool_table_tablebody_4" linkedcontrolid="main_cu_tools_cutool_table_1_grid7_3" sortable="true"/>
									<tablecol dataattribute="workfunction" id="main_cu_tools_cutool_table_tablebody_9" linkedcontrolid="main_cu_tools_cutool_table_1_grid7_7" sortable="true"/>
									<tablecol dataattribute="laborfilter01" id="main_cu_tools_cutool_table_tablebody_10" linkedcontrolid="main_cu_tools_cutool_table_1_grid9_1" sortable="true"/>
									<tablecol dataattribute="laborfilter02" id="main_cu_tools_cutool_table_tablebody_11" linkedcontrolid="main_cu_tools_cutool_table_1_grid9_2" sortable="true"/>
									<tablecol dataattribute="laborfilter04" id="main_cu_tools_cutool_table_tablebody_13" linkedcontrolid="main_cu_tools_cutool_table_1_grid9_4" sortable="true"/>
									<tablecol dataattribute="absoluteflag" id="main_cu_tools_cutool_table_tablebody_14" sortable="true"/>
									<tablecol filterable="false" hidden="false" id="main_cu_tools_cutool_table_tablebody_15" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_cu_tools_cutool_table_1">
									<section id="main_cu_tools_cutool_table_1_grid7" label="Details">
										<sectionrow id="main_cu_tools_cutool_table_1_grid7_row1">
											<sectioncol id="main_cu_tools_cutool_table_1_grid7_row1c1">
												<section id="main_cu_tools_cutool_table_1_grid7_row1c11">
													<multiparttextbox applink="tool" dataattribute="TOOLNUM" defaultfocus="true" descdataattribute="TOOL.DESCRIPTION" descinputmode="readonly" id="main_cu_tools_cutool_table_1_grid7_1" lookup="tools" menutype="normal"/>
													<textbox dataattribute="TOOLESTMETHOD" id="main_cu_tools_cutool_table_1_grid7_3" lookup="valuelist"/>
													<textbox dataattribute="WORKFUNCTION" id="main_cu_tools_cutool_table_1_grid7_7" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_tools_cutool_table_1_grid7_row1c3">
												<section id="main_cu_tools_cutool_table_1_grid7_row1c31">
													<blankline id="main_cu_tools_cutool_table_1_grid7_5_blk"/>
													<checkbox dataattribute="RATEHASCHANGED" id="main_cu_tools_cutool_table_1_grid7_5" inputmode="readonly"/>
													<checkbox dataattribute="CONTRACTEDFLAG" id="main_cu_tools_cutool_table_1_grid7_6"/>
													<checkbox dataattribute="OVERRIDEVENDORFLAG" id="main_cu_tools_cutool_table_1_grid7_6b"/>
													<textbox dataattribute="TOOLRATE" id="main_cu_tools_cutool_table_1_grid7_4"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<section id="main_cu_tools_cutool_table_1_grid71">
										<sectionrow id="main_cu_tools_cutool_table_1_grid71_row1">
											<sectioncol id="main_cu_tools_cutool_table_1_grid71_row1c1">
												<section id="main_cu_tools_cutool_table_1_grid71_row1c11" label="Factors">
													<textbox dataattribute="INSTALLFACTOR" id="main_cu_tools_cutool_table_1_grid8_1"/>
													<textbox dataattribute="REMOVEFACTOR" id="main_cu_tools_cutool_table_1_grid8_2"/>
													<textbox dataattribute="TRANSFERFACTOR" id="main_cu_tools_cutool_table_1_grid8_3"/>
													<textbox dataattribute="ABANDONFACTOR" id="main_cu_tools_cutool_table_1_grid8_4"/>
													<checkbox dataattribute="ABSOLUTEFLAG" id="main_cu_tools_cutool_table_1_grid8_5"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_tools_cutool_table_1_grid71_row1c2">
												<section height="150" id="main_cu_tools_cutool_table_1_grid9" label="Labor Filters">
													<textbox dataattribute="LABORFILTER01" id="main_cu_tools_cutool_table_1_grid9_1" lookup="valuelist"/>
													<textbox dataattribute="LABORFILTER02" id="main_cu_tools_cutool_table_1_grid9_2" lookup="valuelist"/>
													<textbox dataattribute="LABORFILTER03" id="main_cu_tools_cutool_table_1_grid9_3" lookup="valuelist"/>
													<textbox dataattribute="LABORFILTER04" id="main_cu_tools_cutool_table_1_grid9_4" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="main_cu_tools_cutool_table_1_grid71_row1c3">
												<section id="main_cu_tools_cutool_table_1_grid11" label="Modified">
													<textbox dataattribute="CHANGEBY" id="main_cu_tools_cutool_table_1_grid11_1" inputmode="readonly"/>
													<textbox dataattribute="CHANGEDATE" id="main_cu_tools_cutool_table_1_grid11_2" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="main_cu_tools_cutool_table_2">
									<pushbutton id="main_cu_tools_cutool_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="specifications" label="Specifications">
					<section border="true" id="cuspecs_grid1">
						<sectionrow id="cuspecs_grid1_r1">
							<sectioncol id="cuspecs_grid1_r1c1">
								<section id="cuspecs_grid1_r1c11">
									<multiparttextbox dataattribute="CUNAME" descdataattribute="DESCRIPTION" id="cuspecs_grid1_1"/>
									<textbox dataattribute="CUVERSION" id="cuspecs_grid1_3"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid1_1" menutype="classification" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="cuspecs_grid1_r1c2">
								<section id="cuspecs_grid1_r1c21">
									<textbox dataattribute="ORGID" id="cuspecs_grid1_2" inputmode="readonly"/>
									<textbox dataattribute="STATUS" id="cuspecs_grid1_4" inputmode="readonly"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid1_2" lookup="classification" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="cuspecs_specifications_table" label="Specifications" orderby="displaysequence" relationship="CUSPECCLASS">
						<tablebody displayrowsperpage="6" id="cuspecs_specifications_table_tablebody">
							<tablecol filterable="false" hidden="false" id="cuspecs_specifications_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="cuspecs_specifications_table_tablebody_2"/>
							<tablecol dataattribute="assetattribute.description" id="cuspecs_specifications_table_tablebody_3" inputmode="readonly" lookup="longdesc" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="cuspecs_specifications_table_tablebody_4" linkedcontrolid="cuspecs_specifications_table_1_griddetails_3" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="cuspecs_specifications_table_tablebody_5" linkedcontrolid="cuspecs_specifications_table_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="cuspecs_specifications_table_tablebody_6" linkedcontrolid="cuspecs_specifications_table_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="cuspecs_specifications_table_tablebody_7" linkedcontrolid="cuspecs_specifications_table_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="cuspecs_specifications_table_tablebody_9" linkedcontrolid="cuspecs_specifications_table_1_griddetails_8"/>
							<tablecol filterable="false" hidden="false" id="cuspecs_specifications_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="cuspecs_specifications_table_1">
							<section id="specification_itemspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="cuspecs_specifications_table_1_griddetails_1" inputmode="readonly"/>
											<textbox dataattribute="assetattribute.datatype" id="cuspecs_specifications_table_1_griddetails_3" inputmode="readonly"/>
											<textbox dataattribute="measureunitid" id="cuspecs_specifications_table_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="section" id="cuspecs_specifications_table_1_griddetails_7"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="cuspecs_specifications_table_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="cuspecs_specifications_table_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="tablevalue" id="cuspecs_specifications_table_1_griddetails_8" menutype="normal"/>
											<textbox dataattribute="classspec.inheritedfrom" id="cuspecs_specifications_table_1_griddetails_9" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="cuspecs_specifications_table_1_griddetails_10" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="contractor" label="Contractor Unit Prices">
					<section border="true" id="contractor_grid1">
						<sectionrow id="contractor_grid1_r1">
							<sectioncol id="contractor_grid1_r1c1">
								<section id="contractor_grid1_r1c11">
									<multiparttextbox dataattribute="CUNAME" descdataattribute="DESCRIPTION" id="contractor_grid1_1"/>
									<textbox dataattribute="CUVERSION" id="contractor_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="contractor_grid1_r1c2">
								<section id="contractor_grid1_r1c21">
									<textbox dataattribute="ORGID" id="contractor_grid1_2" inputmode="readonly"/>
									<textbox dataattribute="STATUS" id="contractor_grid1_4" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="contractor_agreement_table" inputmode="readonly" label="Agreements and Unit Prices" relationship="CONTRACTLINE">
						<tablebody displayrowsperpage="8" id="contractor_agreement_table_tablebody">
							<tablecol filterable="false" hidden="false" id="contractor_agreement_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="contract.vendor" id="contractor_agreement_table_tablebody_2"/>
							<tablecol dataattribute="contract.companies.name" id="contractor_agreement_table_tablebody_3" inputmode="readonly" lookup="longdesc"/>
							<tablecol applink="PO" dataattribute="contractnum" id="contractor_agreement_table_tablebody_4" menutype="normal"/>
							<tablecol dataattribute="contractlinenum" id="contractor_agreement_table_tablebody_5" linkedcontrolid="contractor_agreement_table_1_grid30_10"/>
							<tablecol dataattribute="PLUSDWORKFUNCTION" id="contractor_agreement_table_tablebody_6" linkedcontrolid="contractor_agreement_table_1_grid30_11"/>
							<tablecol dataattribute="unitcost" id="contractor_agreement_table_tablebody_7" linkedcontrolid="contractor_agreement_table_1_grid30_12"/>
							<tablecol dataattribute="contract.startdate" id="contractor_agreement_table_tablebody_11" linkedcontrolid="contractor_agreement_table_1_grid30_6"/>
							<tablecol dataattribute="contract.enddate" id="contractor_agreement_table_tablebody_12" linkedcontrolid="contractor_agreement_table_1_grid30_7"/>
							<tablecol dataattribute="contract.status" id="contractor_agreement_table_tablebody_13" linkedcontrolid="contractor_agreement_table_1_grid30_8"/>
							<tablecol filterable="false" hidden="false" id="contractor_agreement_table_tablebody_14" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="contractor_agreement_table_1">
							<section id="contractor_agreement_table_1_grid30" label="Details">
								<sectionrow id="contractor_agreement_table_1_grid30_r1">
									<sectioncol id="contractor_agreement_table_1_grid30_r1c1">
										<section id="contractor_agreement_table_1_grid30_r1c11">
											<multiparttextbox dataattribute="contract.vendor" descdataattribute="contract.companies.name" descinputmode="readonly" id="contractor_agreement_table_1_grid30_1"/>
											<multiparttextbox applink="CONTPURCH" dataattribute="contractnum" descdataattribute="contract.description" descinputmode="readonly" id="contractor_agreement_table_1_grid30_3" menutype="normal"/>
											<textbox dataattribute="contract.contracttype" id="contractor_agreement_table_1_grid30_5"/>
											<textbox dataattribute="contract.status" id="contractor_agreement_table_1_grid30_8"/>
											<textbox dataattribute="contractlinenum" id="contractor_agreement_table_1_grid30_10"/>
										</section>
									</sectioncol>
									<sectioncol id="contractor_agreement_table_1_grid30_r1c2">
										<section id="contractor_agreement_table_1_grid30_r1c21">
											<textbox dataattribute="contract.startdate" id="contractor_agreement_table_1_grid30_6"/>
											<textbox dataattribute="contract.enddate" id="contractor_agreement_table_1_grid30_7"/>
											<textbox dataattribute="contract.statusdate" id="contractor_agreement_table_1_grid30_9"/>
											<textbox dataattribute="PLUSDWORKFUNCTION" id="contractor_agreement_table_1_grid30_11"/>
											<textbox dataattribute="unitcost" id="contractor_agreement_table_1_grid30_12"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="cuparents" label="Where Used">
					<section border="true" id="cuparents_grid1">
						<sectionrow id="cuparents_grid1_r1">
							<sectioncol id="cuparents_grid1_r1c1">
								<section id="cuparents_grid1_r1c11">
									<multiparttextbox dataattribute="CUNAME" descdataattribute="DESCRIPTION" id="cuparents_grid1_1"/>
									<textbox dataattribute="CUVERSION" id="cuparents_grid1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="cuparents_grid1_r1c2">
								<section id="cuparents_grid1_r1c21">
									<textbox dataattribute="ORGID" id="cuparents_grid1_2" inputmode="readonly"/>
									<textbox dataattribute="STATUS" id="cuparents_grid1_4" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="cuparents_cudetail_table" label="Parent CUs" relationship="PLUSDCUDET9">
						<tablebody displayrowsperpage="20" filterable="true" id="cuparents_cudetail_table_tablebody">
							<tablecol filterable="false" hidden="false" id="cuparents_cudetail_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusdculib" dataattribute="PLUSDCUPARENT.cuname" id="cuparents_cudetail_table_tablebody_2" menutype="normal" sortable="true"/>
							<tablecol dataattribute="PLUSDCUPARENT.description" id="cuparents_cudetail_table_tablebody_3" inputmode="readonly" lookup="longdesc" sortable="true"/>
							<tablecol dataattribute="PLUSDCUPARENT.cuversion" id="cuparents_cudetail_table_tablebody_4" linkedcontrolid="cuparents_cudetail_table_1_grid5_3" sortable="true"/>
							<tablecol dataattribute="PLUSDCUPARENT.status" id="cuparents_cudetail_table_tablebody_5" linkedcontrolid="cuparents_cudetail_table_1_grid5_5" sortable="true"/>
							<tablecol dataattribute="PLUSDCUPARENT.culevelnum" id="cuparents_cudetail_table_tablebody_6" linkedcontrolid="cuparents_cudetail_table_1_grid5_7" sortable="true"/>
							<tablecol filterable="false" hidden="false" id="cuparents_cudetail_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="cuparents_cudetail_table_1">
							<section id="cuparents_cudetail_table_1_grid5" label="Details">
								<sectionrow id="cuparents_cudetail_table_1_grid5_r1">
									<sectioncol id="cuparents_cudetail_table_1_grid5_r1c1">
										<section id="cuparents_cudetail_table_1_grid5_r1c11">
											<multiparttextbox applink="plusdculib" dataattribute="PLUSDCUPARENT.CUNAME" descdataattribute="PLUSDCUPARENT.DESCRIPTION" descinputmode="readonly" id="cuparents_cudetail_table_1_grid5_1" inputmode="readonly" longdescreadonly="true" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="cuparents_cudetail_table_1_grid51">
								<sectionrow id="cuparents_cudetail_table_1_grid51_r1">
									<sectioncol id="cuparents_cudetail_table_1_grid51_r1c1">
										<section id="cuparents_cudetail_table_1_grid51_r1c11">
											<textbox dataattribute="PLUSDCUPARENT.CUVERSION" id="cuparents_cudetail_table_1_grid5_3" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.CULEVELNUM" id="cuparents_cudetail_table_1_grid5_7" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.WORKTYPE" id="cuparents_cudetail_table_1_grid5_11" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="cuparents_cudetail_table_1_grid51_r1c2">
										<section id="cuparents_cudetail_table_1_grid51_r1c21">
											<textbox dataattribute="PLUSDCUPARENT.CUUPDATESET" id="cuparents_cudetail_table_1_grid5_4"/>
											<textbox dataattribute="PLUSDCUPARENT.UOM" id="cuparents_cudetail_table_1_grid5_8" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.ACCTCODE" id="cuparents_cudetail_table_1_grid5_12" lookup="plusdacctcode"/>
										</section>
									</sectioncol>
									<sectioncol id="cuparents_cudetail_table_1_grid51_r1c3">
										<section id="cuparents_cudetail_table_1_grid51_r1c31">
											<textbox dataattribute="PLUSDCUPARENT.STATUS" id="cuparents_cudetail_table_1_grid5_5" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.STANDARDSSHEET" id="cuparents_cudetail_table_1_grid5_9" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.ASSETCODE" id="cuparents_cudetail_table_1_grid5_13" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="cuparents_cudetail_table_1_grid51_r1c4">
										<section id="cuparents_cudetail_table_1_grid51_r1c41">
											<textbox dataattribute="PLUSDCUPARENT.STATUSDATE" id="cuparents_cudetail_table_1_grid5_6" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.FINANCIALWO" id="cuparents_cudetail_table_1_grid5_10" inputmode="readonly"/>
											<textbox dataattribute="PLUSDCUPARENT.STATISTICALCODE" id="cuparents_cudetail_table_1_grid5_14" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_s1" label="Compatible Unit Details">
			<sectionrow id="qbe_s1_sr1">
				<sectioncol id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<textbox dataattribute="CUNAME" id="qbe_grid2_1_1_grid3_1" inputmode="query" menutype="plusd_ss_cu_searchmore"/>
						<textbox dataattribute="cuversion" id="qbe_grid2_1_1_grid4_3" inputmode="query"/>
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid4_5" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="culevelnum" id="qbe_grid2_1_1_grid4_7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="standardssheet" id="qbe_grid2_1_1_grid4_9" inputmode="query"/>
						<textbox dataattribute="worktype" id="qbe_grid2_1_1_grid4_11" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="tasktype" id="qbe_grid2_1_1_grid4_13" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusdcudetail.childcuname" id="qbe_grid2_1_1_grid4_15" inputmode="query" label="Detail CU" lookup="plusdcucontrol"/>
						<textbox dataattribute="STATIONDETAILFLAG" id="qbe_grid2_1_1_grid4_17" inputmode="query"/>
						<textbox dataattribute="CUDETAILFLAG" id="qbe_grid2_1_1_grid4_19" inputmode="query"/>
						<textbox dataattribute="changeby" id="qbe_grid2_1_1_grid4_21" inputmode="query"/>
						<textbox applink="item" dataattribute="plusdcumaterial.itemnum" id="qbe_grid2_1_1_grid4_23" inputmode="query" lookup="item" menutype="item"/>
						<textbox applink="srvitem" dataattribute="plusdcuservice.itemnum" id="qbe_grid2_1_1_grid4_25" inputmode="query" label="Service" lookup="serviceitem" menutype="normal"/>
						<textbox applink="tool" dataattribute="plusdcutool.toolnum" id="qbe_grid2_1_1_grid4_27" inputmode="query" lookup="tools" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc2">
					<section id="qbe_s1_sr1_sc2_s1">
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid3_2" inputmode="query" lookup="longdesc"/>
						<textbox dataattribute="cuupdateset" id="qbe_grid2_1_1_grid4_4" inputmode="query"/>
						<textbox dataattribute="uom" id="qbe_grid2_1_1_grid4_6" inputmode="query" lookup="measureunit"/>
						<textbox dataattribute="financialwo" id="qbe_grid2_1_1_grid4_8" inputmode="query"/>
						<textbox dataattribute="acctcode" id="qbe_grid2_1_1_grid4_10" inputmode="query" lookup="plusdacctcode"/>
						<textbox dataattribute="assetcode" id="qbe_grid2_1_1_grid4_12" inputmode="query" lookup="plusdassetcode"/>
						<textbox dataattribute="statisticalcode" id="qbe_grid2_1_1_grid4_14" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="SPANFLAG" id="qbe_grid2_1_1_grid4_16" inputmode="query"/>
						<textbox dataattribute="SKETCHFEATUREFLAG" id="qbe_grid2_1_1_grid4_18" inputmode="query"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid4_20" inputmode="query"/>
						<textbox applink="craft" dataattribute="plusdculabor.craft" id="qbe_grid2_1_1_grid4_22" inputmode="query" lookup="craft" menutype="normal"/>
						<textbox applink="amcrewt" dataattribute="plusdculabor.amcrewtype" id="qbe_grid2_1_1_grid4_24" inputmode="query" lookup="amcrewtype" menutype="normal"/>
						<textbox applink="assetcat" dataattribute="classstructure.hierarchypath" id="qbe_grid2_1_1_grid4_26" inputmode="query" menutype="classificationqbe"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_s2">
			<sectionrow id="qbe_s2_sr1">
				<sectioncol id="qbe_s2_sr1_sc2">
					<section id="qbe_s2_sr1_sc2_s1" label="Dates">
						<sectionrow id="qbe_s2_sr1_sc2_s1_sr1">
							<sectioncol id="qbe_s2_sr1_sc2_s1_sr1_sc1">
								<section id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1">
									<statictext align="center" column="2" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_st1" label="From"/>
									<textbox dataattribute="plusdcustatus.changedate" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_tb1" inputmode="query" label="Status Date" lookup="datelookup" prepend="&gt;=" title="From Status Date"/>
									<textbox dataattribute="changedate" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_tb2" inputmode="query" label="Modified Date" lookup="datelookup" prepend="&gt;=" title="From Modified Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_s2_sr1_sc2_s1_sr1_sc2">
								<section id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1">
									<statictext align="center" column="2" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_st1" label="To"/>
									<textbox dataattribute="plusdcustatus.changedate" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_tb1" inputmode="query" label="Status Date" lookup="datelookup" prepend="&lt;=" title="To Status Date"/>
									<textbox dataattribute="changedate" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_tb2" inputmode="query" label="Modified Date" lookup="datelookup" prepend="&lt;=" title="To Modified Date"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog height="280" id="status" label="Change Status" relationship="PLUSDCUCHNGSTAT" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" height="75" id="changestatus_grid1">
			<sectionrow id="changestatus_grid1_1">
				<sectioncol id="changestatus_grid1_1_1_col1">
					<section id="changestatus_grid1_1_1_grid3_row1_col1_1">
						<textbox dataattribute="cuname" id="changestatus_grid1_1_1_grid3_1"/>
						<textbox dataattribute="cuversion" id="changestatus_grid1_1_1_grid3_3"/>
						<textbox dataattribute="status" id="changestatus_grid1_1_1_grid3_5"/>
					</section>
				</sectioncol>
				<sectioncol id="changestatus_grid1_1_1_col2">
					<section id="changestatus_grid1_1_1_grid3_row1_col2_1">
						<textbox dataattribute="description" id="changestatus_grid1_1_1_grid3_2"/>
						<textbox dataattribute="orgid" id="changestatus_grid1_1_1_grid3_4"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section height="100" id="changestatus_grid1_1_1_grid2">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid2_1" inputmode="required" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="changestatus_grid1_1_1_grid2_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid2_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" height="280" id="list_status" label="Change Status" relationship="PLUSDCUCHNGSTAT" savemode="ONUNLOAD">
		<section border="true" height="50" id="list_changestatus_grid1_1_1_grid2">
			<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid2_1" inputmode="required"/>
			<textbox dataattribute="asofdate" id="list_changestatus_grid1_1_1_grid2_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid2_3"/>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View Status History">
		<tabgroup id="viewhist_viewhist">
			<tab default="true" id="viewhist_viewhist_history" label="History">
				<table id="viewhist_viewhist_history_Statustbl" label="Status History" orderby="changedate desc" relationship="PLUSDCUSTATUS" width="960">
					<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_Statustbl_tablebody">
						<tablecol dataattribute="status" id="viewhist_viewhist_history_Statustbl_tablebody_1" label="Status"/>
						<tablecol dataattribute="changedate" id="viewhist_viewhist_history_Statustbl_tablebody_2" label="Date"/>
						<tablecol dataattribute="changeby" id="viewhist_viewhist_history_Statustbl_tablebody_3" label="Modified By"/>
						<tablecol dataattribute="memo" id="viewhist_viewhist_history_Statustbl_tablebody_4" label="Memo"/>
					</tablebody>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSDCU">
		<table id="bookmarks_table" inputmode="readonly" label="Compatible Units" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="cuname" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="drilldown" mboname="PLUSDCUDRILLDOWN">
		<helpgrid id="drilldown_help" innerhtml="Select &lt;IMG border=&quot;0&quot; SRC=&quot;../webclient/images/node_collapsed.gif&quot;/&gt; to show children. Select &lt;IMG border=&quot;0&quot; SRC=&quot;../webclient/images/node_expanded.gif&quot;/&gt; to hide children. Select &lt;IMG border=&quot;0&quot; SRC=&quot;../webclient/images/drill_select.gif&quot;/&gt; to return compatible unit."/>
		<tabgroup id="drilldown_tabs" loadalltabs="true">
			<tab id="drilldown_" label="CU">
				<section id="drilldown_tab_wo_main">
					<sectionrow id="drilldown_tab_wo_main_r1">
						<sectioncol id="drilldown_tab_wo_main_r1_c1">
							<section id="drilldown_tab_wo_main_r1_c1_1">
								<multiparttextbox dataattribute="cuname" descdataattribute="PLUSDCU.description" descinputmode="readonly" id="drilldown_tab_wo_main_1" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="drilldown_tab_wo_main_r1_c2">
							<section id="drilldown_tab_wo_main_r1_c2_1">
								<textbox dataattribute="PLUSDCU.culevelnum" id="drilldown_tab_wo_main_2" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="drilldown_tab_wo_main_r1_c3">
							<section id="drilldown_tab_wo_main_r1_c3_1">
								<textbox dataattribute="orgid" id="drilldown_tab_wo_main_21" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
				<section id="drilldown_tab_wo_1">
					<sectionrow id="drilldown_tab_wo_1_r1">
						<sectioncol id="drilldown_tab_wo_1_r1_c1">
							<section id="drilldown_tab_wo_1_r1_c1_1">
								<buttongroup align="left" id="locations_tree_actions_btngroup" show="true">
									<pushbutton id="locations_tree_actions_btn_1" label="Show Path to Top" mxevent="getpathtotop" targetid="tree11"/>
								</buttongroup>
							</section>
						</sectioncol>
						<sectioncol id="drilldown_tab_wo_1_r1_c2">
							<section id="treesec">
								<tree beanclass="psdi.plusd.webclient.beans.plusdculib.PlusDCULibTreeBean" height="150" id="tree11" mboname="PLUSDCU" width="500">
									<treenode displaykeyattribute="false" displayobjectname="false" id="tree11_node1" keyattribute="plusdcuid" objectname="PLUSDCU">
										<treeattribute dataattribute="cuname" display="true" id="tree11_node1_attr1"/>
										<treeattribute dataattribute="description" display="true" id="tree11_node1_attr2"/>
									</treenode>
								</tree>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="drilldown_btngroup" show="true">
			<pushbutton id="drilldown_button_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
