<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.utl.doc,plusdcuest/t_ctr_cu_estimation.html" beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDCUEstimationAppBean" id="plusdcuest" mboname="PLUSDESTCONTROL" resultstableid="results_showlist" tabmanagement="false" version="7.5.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Estimate Requests" mboname="PLUSDESTCONTROL" orderby="requestnum desc" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="REQUESTNUM" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="REQUESTNUM" id="results_showlist_tablebody_2" label="Request" mxevent="selectrecord" mxevent_desc="Go To %1" ondatachange="resetchildren" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3" label="Description"/>
							<tablecol dataattribute="REQUESTTYPE" id="results_showlist_tablebody_4" label="Type" lookup="valuelist"/>
							<tablecol dataattribute="STATUS" id="results_showlist_tablebody_5" label="Status" lookup="valuelist"/>
							<tablecol applink="multisite" dataattribute="ORGID" id="results_showlist_tablebody_6" label="Organization" lookup="org" menutype="normal"/>
							<tablecol dataattribute="SITEID" id="results_showlist_tablebody_7" label="Work Site" lookup="site"/>
							<tablecol dataattribute="STATUSDATE" id="results_showlist_tablebody_8" label="Status Date" lookup="datelookup"/>
							<tablecol dataattribute="MASTERWONUM" id="results_showlist_tablebody_9" label="Target WO" lookup="workorder"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Estimate Request" type="insert">
					<section border="true" id="main_grid3_rc11">
						<sectionrow id="main_grid3_r1">
							<sectioncol id="main_grid3_r1c1">
								<section id="main_grid3_r1c1_1">
									<multiparttextbox dataattribute="REQUESTNUM" descdataattribute="DESCRIPTION" id="main_grid3_1"/>
									<multiparttextbox applink="plusdwotrk" dataattribute="MASTERWONUM" descdataattribute="workorderrel1.description" descinputmode="readonly" id="main_grid3_11" lookup="workorder" menutype="workorder"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_r1c2">
								<section id="main_grid3_r1c2_1">
									<textbox dataattribute="requesttype" id="main_grid3_3" lookup="valuelist"/>
									<textbox dataattribute="siteid" id="main_grid3_3_1" label="Work Site" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_r1c3">
								<section id="main_grid3_r1c3_1">
									<attachments id="doclinks"/>
									<textbox dataattribute="orgid" datasrc="MAINRECORD" id="main_grid3_5" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid3_rc12">
						<sectionrow id="main_grid3_r12">
							<sectioncol id="main_grid3_r12c1">
								<section id="main_grid3_r12c1_1">
									<textbox dataattribute="STATUS" id="main_grid3_4" inputmode="readonly"/>
									<textbox dataattribute="STATUSDATE" id="main_grid3_4_1" inputmode="readonly" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_r12c2">
								<section id="main_grid3_r12c2_1">
									<textbox dataattribute="ACCEPTEDVERSION" id="main_grid3_6" inputmode="readonly"/>
									<textbox dataattribute="INPRGVERSION" id="main_grid3_10" inputmode="readonly"/>
									<textbox dataattribute="ASBUILTVERSION" id="main_grid3_7" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_r12c3">
								<section id="main_grid3_r12c3_1">
									<textbox dataattribute="CHANGEBY" id="main_grid3_8" inputmode="readonly"/>
									<textbox dataattribute="CHANGEDATE" id="main_grid3_9" inputmode="readonly" lookup="datelookup"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section border="true" id="main_grid3_rc13">
						<sectionrow id="main_grid3_r13">
							<sectioncol id="main_grid3_r13c1">
								<section id="main_grid3_r13c1_1" label="Default Support Work Order and Task">
									<multiparttextbox applink="plusdwotrk" dataattribute="SUPPORTWONUM" descdataattribute="plusdsupportworel.description" descinputmode="readonly" id="main_grid3_13" label="Work Order" lookup="workorder" menutype="workorder" smartfilloff="true"/>
									<multiparttextbox dataattribute="SUPPORTTASKID" descdataattribute="plusdsupporttask.description" descinputmode="readonly" id="main_grid3_12" label="Task" lookup="wptask"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_r13c2">
								<section id="main_grid3_r13c2_1" label="Default Construction Work Order and Task">
									<multiparttextbox applink="plusdwotrk" dataattribute="CNSTWONUM" descdataattribute="plusdcnstworel.description" descinputmode="readonly" id="main_grid3_16" label="Work Order" lookup="workorder" menutype="workorder" smartfilloff="true"/>
									<multiparttextbox dataattribute="CNSTTASKID" descdataattribute="PLUSDCNSTTASK.description" descinputmode="readonly" id="main_grid3_15" label="Task" lookup="wptask"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="main_estreq">
						<tab default="true" id="main_estreq_defparam" label="Versions">
							<helpgrid hidewhen="{mobile}==true" id="versions_help" innerhtml="Enter the version details for this estimate. Additional versions can be created for each different cost estimate needed. The filter values define the site conditions that apply to this version. These values will be automatically copied to each station when the station record is created. To make changes at all stations after the station records are created, make the filter value change and immediately select the propagate changes button" morehelp="com.ibm.utl.doc,plusdcuest/c_estimate_requests.html"/>
							<table beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDEstVersionDataBean" id="main_estreq_defparam_table" label="Versions" orderby="CHANGEDATE DESC" relationship="PLUSDESTVERSIONREL">
								<tablebody displayrowsperpage="9" filterable="true" id="main_estreq_defparam_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_estreq_defparam_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="ESTVERSION" id="main_estreq_defparam_table_tablebody_2"/>
									<tablecol dataattribute="DESCRIPTION" id="main_estreq_defparam_table_tablebody_3"/>
									<tablecol dataattribute="STATUS" id="main_estreq_defparam_table_tablebody_4" linkedcontrolid="main_estreq_defparam_table_1_grid3_4"/>
									<tablecol dataattribute="ESTIMATETYPE" id="main_estreq_defparam_table_tablebody_5" linkedcontrolid="main_estreq_defparam_table_1_grid3_3"/>
									<tablecol dataattribute="WORKGROUP" id="main_estreq_defparam_table_tablebody_6" linkedcontrolid="main_estreq_defparam_table_1_grid8_1"/>
									<tablecol dataattribute="STORELOC" id="main_estreq_defparam_table_tablebody_7" linkedcontrolid="main_estreq_defparam_table_1_grid9_1"/>
									<tablecol dataattribute="FINANCIALWO" id="main_estreq_defparam_table_tablebody_8" linkedcontrolid="main_estreq_defparam_table_1_grid8_3"/>
									<tablecol dataattribute="CONTRACTXREF" id="main_estreq_defparam_table_tablebody_9" linkedcontrolid="main_estreq_defparam_table_1_grid8_4"/>
									<tablecol filterable="false" hidden="false" id="main_estreq_defparam_table_tablebody_11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_estreq_defparam_table_1">
									<section id="main_cu_detail_cudetail_table_1_main">
										<sectionrow id="main_cu_detail_cudetail_table_main_r1">
											<sectioncol id="main_cu_detail_cudetail_table_main_r1c1">
												<section id="main_estreq_defparam_table_1_grid3" label="Details">
													<sectionrow id="main_cu_detail_cudetail_table_main_r1c1_1">
														<sectioncol id="main_cu_detail_cudetail_table_main_r1c1_11">
															<section id="main_cu_detail_cudetail_table_main_r1c1_11sec">
																<textbox dataattribute="ESTVERSION" id="main_estreq_defparam_table_1_grid3_1"/>
																<textbox dataattribute="DESCRIPTION" id="main_estreq_defparam_table_1_grid3_2" lookup="longdesc"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_main_r1c1_12">
															<section id="main_cu_detail_cudetail_table_main_r1c1_12sec">
																<textbox dataattribute="ESTIMATETYPE" id="main_estreq_defparam_table_1_grid3_3" lookup="valuelist"/>
																<textbox dataattribute="ESTIMATOR" id="main_estreq_defparam_table_1_grid3_6" lookup="person"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_main_r1c1_13">
															<section id="main_cu_detail_cudetail_table_main_r1c1_13sec">
																<textbox dataattribute="STATUS" id="main_estreq_defparam_table_1_grid3_4" inputmode="readonly"/>
																<textbox dataattribute="STATUSDATE" id="main_estreq_defparam_table_1_grid3_5" inputmode="readonly" lookup="datelookup"/>
															</section>
														</sectioncol>
													</sectionrow>
												</section>
											</sectioncol>
										</sectionrow>
										<sectionrow id="main_cu_detail_cudetail_table_main_r2">
											<sectioncol id="main_cu_detail_cudetail_table_main_r2c1">
												<section border="true" id="main_estreq_defparam_table_1_grid5">
													<sectionrow id="main_cu_detail_cudetail_table_main_r2c1_1">
														<sectioncol id="overheadtype_col1">
															<section id="overheadtype_col1_sec1">
																<checkbox dataattribute="TASKSBYTYPE" id="main_estreq_defparam_table_1_grid3_90"/>
																<checkbox dataattribute="EXTERNALTOOL" id="main_estreq_defparam_table_1_grid3_4_1" inputmode="readonly" label="External Design"/>
															</section>
														</sectioncol>
														<sectioncol id="customer_contr_col1">
															<section id="customer_contr_col1_sec1">
																<textbox dataattribute="CONTRIBUTIONMETHOD" id="main_estreq_defparam_table_1_grid5_1" lookup="valuelist"/>
																<textbox dataattribute="APPLYCONTRIBUTION" id="main_estreq_defparam_table_1_grid8_5" lookup="valuelist"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_main_r2c2_11">
															<section id="main_cu_detail_cudetail_table_main_r2c2_11sec">
																<textbox dataattribute="CONTRIBUTIONAMT" id="main_estreq_defparam_table_1_grid5_2"/>
																<textbox dataattribute="CONTRIBUTIONPCT" id="main_estreq_defparam_table_1_grid5_3"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_main_r2c3_11">
															<section id="main_cu_detail_cudetail_table_main_r2c3_11sec">
																<textbox dataattribute="CHANGEBY" id="main_estreq_defparam_table_1_grid3_7" inputmode="readonly"/>
																<textbox dataattribute="CHANGEDATE" id="main_estreq_defparam_table_1_grid3_8" inputmode="readonly" lookup="datelookup"/>
															</section>
														</sectioncol>
													</sectionrow>
												</section>
											</sectioncol>
										</sectionrow>
										<sectionrow id="main_cu_detail_cudetail_table_main_r3">
											<sectioncol id="main_cu_detail_cudetail_table_main_r3c1">
												<section id="main_cu_detail_cudetail_table_3_0">
													<sectionrow id="main_cu_detail_cudetail_table_1_row_3">
														<sectioncol id="main_cu_detail_cudetail_table_1_row_2_col3">
															<section id="main_estreq_defparam_table_1_grid10" label="Labor Filters">
																<textbox applink="persongr" dataattribute="WORKGROUP" id="main_estreq_defparam_table_1_grid8_1" lookup="persongroup" menutype="normal"/>
																<textbox dataattribute="WORKZONE" id="main_estreq_defparam_table_1_grid8_7" lookup="plusdestversionworkzone"/>
																<textbox dataattribute="CONTRACTXREF" id="main_estreq_defparam_table_1_grid8_4" lookup="plusdestversioncontractxref"/>
																<textbox dataattribute="LABORFILTER01" id="main_estreq_defparam_table_1_grid10_1" lookup="valuelist"/>
																<textbox dataattribute="LABORFILTER02" id="main_estreq_defparam_table_1_grid10_2" lookup="valuelist"/>
																<textbox dataattribute="LABORFILTER03" id="main_estreq_defparam_table_1_grid10_3" lookup="valuelist"/>
																<textbox dataattribute="LABORFILTER04" id="main_estreq_defparam_table_1_grid10_4" lookup="valuelist"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_1_row_2_col2">
															<section id="main_estreq_defparam_table_1_grid9" label="Material Filters">
																<textbox dataattribute="STORELOC" id="main_estreq_defparam_table_1_grid9_1" lookup="locations"/>
																<textbox dataattribute="STORELOCSITEID" id="main_estreq_defparam_table_1_grid9_2" lookup="site"/>
																<textbox dataattribute="MATERIALFILTER01" id="main_estreq_defparam_table_1_grid9_3" lookup="valuelist"/>
																<textbox dataattribute="MATERIALFILTER02" id="main_estreq_defparam_table_1_grid9_4" lookup="valuelist"/>
																<textbox dataattribute="MATERIALFILTER03" id="main_estreq_defparam_table_1_grid9_5" lookup="valuelist"/>
															</section>
														</sectioncol>
														<sectioncol id="main_cu_detail_cudetail_table_1_row_2_col4">
															<section id="main_estreq_defparam_table_1_grid30" label="Accounting Filters">
																<textbox dataattribute="overheadtype" id="overheadtype_col1_sec1_1" lookup="valuelist"/>
																<textbox dataattribute="ACCTOVERRIDE" id="main_estreq_defparam_table_1_grid8_6" lookup="plusdestversionacctoverride"/>
																<textbox dataattribute="FINANCIALWO" id="main_estreq_defparam_table_1_grid8_3"/>
																<textbox dataattribute="ACGFILTER01" id="main_estreq_defparam_table_1_grid30_1" lookup="valuelist"/>
																<textbox dataattribute="ACGFILTER02" id="main_estreq_defparam_table_1_grid30_2" lookup="valuelist"/>
																<textbox dataattribute="ACGFILTER03" id="main_estreq_defparam_table_1_grid30_3" lookup="valuelist"/>
															</section>
														</sectioncol>
													</sectionrow>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="main_estreq_defparam_table_2">
									<pushbutton id="main_estreq_defparam_table_2_2" label="Propagate Changes" mxevent="propagatefilters" targetid="plusdcuest"/>
									<pushbutton default="true" id="main_estreq_defparam_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="main_estreq_estreqcontract" label="Contractors">
							<helpgrid id="contractors_help" innerhtml="Enter the contracts that are associated with the versions on this estimate request. The contractor xref value is applied to a version to indicate the contract will be used to estimate costs."/>
							<table id="main_estreq_estreqcontract_table" label="Contractors" relationship="PLUSDESTCONTRACTREL" startrow="0">
								<tablebody displayrowsperpage="10" filterable="true" id="main_estreq_estreqcontract_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_estreq_estreqcontract_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="CONTRACTXREF" id="main_estreq_estreqcontract_table_tablebody_2" linkedcontrolid="main_estreq_estreqcontract_table_1_grid3_1"/>
									<tablecol applink="company" applinkkey="company" dataattribute="VENDOR" id="main_estreq_estreqcontract_table_tablebody_3" lookup="companies" menutype="normal"/>
									<tablecol dataattribute="COMPANIESREL.NAME" id="main_estreq_estreqcontract_table_tablebody_4" lookup="longdesc"/>
									<tablecol applink="PLUSDCONTP, CONTPURCH" dataattribute="CONTRACTNUM" id="main_estreq_estreqcontract_table_tablebody_5" lookup="contract" menutype="normal"/>
									<tablecol dataattribute="CONTRACTREL.STATUS" id="main_estreq_estreqcontract_table_tablebody_8" linkedcontrolid="main_estreq_estreqcontract_table_1_grid3_9"/>
									<tablecol dataattribute="CONTRACTREL.DESCRIPTION" id="main_estreq_estreqcontract_table_tablebody_9" lookup="longdesc"/>
									<tablecol filterable="false" hidden="false" id="main_estreq_estreqcontract_table_tablebody_10" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_estreq_estreqcontract_table_1">
									<section id="main_estreq_estreqcontract_table_1_grid3" label="Details">
										<sectionrow id="main_estreq_estreqcontract_table_1_grid3_r">
											<sectioncol id="main_estreq_estreqcontract_table_1_grid3_rc1">
												<section id="main_estreq_estreqcontract_table_1_grid3_rc11">
													<textbox dataattribute="CONTRACTXREF" id="main_estreq_estreqcontract_table_1_grid3_1"/>
													<multiparttextbox applink="company" applinkkey="company" dataattribute="VENDOR" descdataattribute="COMPANIESREL.NAME" descinputmode="readonly" id="main_estreq_estreqcontract_table_1_grid3_2" lookup="companies" menutype="normal"/>
													<multiparttextbox applink="PLUSDCONTP" dataattribute="CONTRACTNUM" descdataattribute="CONTRACTREL.DESCRIPTION" descinputmode="readonly" id="main_estreq_estreqcontract_table_1_grid3_4" lookup="contract" menutype="normal"/>
													<textbox dataattribute="CONTRACTREL.CONTRACTTYPE" id="main_estreq_estreqcontract_table_1_grid3_6" inputmode="readonly"/>
													<textbox dataattribute="CONTRACTREL.STATUS" id="main_estreq_estreqcontract_table_1_grid3_9" inputmode="readonly"/>
													<textbox dataattribute="MEMO" id="main_estreq_estreqcontract_table_1_grid3_11" lookup="longdesc"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_estreqcontract_table_1_grid3_rc2">
												<section id="main_estreq_estreqcontract_table_1_grid3_rc21">
													<blankline id="main_estreq_estreqcontract_table_1_grid3_blk0"/>
													<blankline id="main_estreq_estreqcontract_table_1_grid3_blk1"/>
													<blankline id="main_estreq_estreqcontract_table_1_grid3_blk2"/>
													<textbox dataattribute="CONTRACTREL.STARTDATE" id="main_estreq_estreqcontract_table_1_grid3_7" inputmode="readonly" lookup="datelookup"/>
													<textbox dataattribute="CONTRACTREL.STATUSDATE" id="main_estreq_estreqcontract_table_1_grid3_10" inputmode="readonly" lookup="datelookup"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_estreqcontract_table_1_grid3_rc3">
												<section id="main_estreq_estreqcontract_table_1_grid3_rc31">
													<blankline id="main_estreq_estreqcontract_table_1_grid3_blk3"/>
													<blankline id="main_estreq_estreqcontract_table_1_grid3_blk4"/>
													<blankline id="main_estreq_estreqcontract_table_1_grid3_blk5"/>
													<textbox dataattribute="CONTRACTREL.ENDDATE" id="main_estreq_estreqcontract_table_1_grid3_8" inputmode="readonly" lookup="datelookup"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="main_estreq_estreqcontract_table_2">
									<pushbutton id="main_estreq_estreqcontract_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="main_estreq_costs" label="Costs">
							<helpgrid id="costs_help" innerhtml="The estimated costs are calculated when the action Perform Estimation is selected."/>
							<table datasrc="main_estreq_defparam_table" id="main_estreq_costs_costtab_table" label="Costs">
								<tablebody displayrowsperpage="9" filterable="true" id="main_estreq_costs_costtab_table_tablebody">
									<tablecol filterable="false" hidden="false" id="main_estreq_costs_costtab_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="ESTVERSION" id="main_estreq_costs_costtab_table_tablebody_2" label="Version"/>
									<tablecol dataattribute="totallbrcost" id="main_estreq_costs_costtab_table_tablebody_4" label="Labor" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_6"/>
									<tablecol dataattribute="totalnewmatlcost" id="main_estreq_costs_costtab_table_tablebody_3" label="Materials" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_18"/>
									<tablecol dataattribute="SERVICECOST" id="main_estreq_costs_costtab_table_tablebody_5" label="Services" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_8"/>
									<tablecol dataattribute="totaltoolcost" id="main_estreq_costs_costtab_table_tablebody_6" label="Tools" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_12"/>
									<tablecol dataattribute="LDGCOST" id="main_estreq_costs_costtab_table_tablebody_7" label="Overheads" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_25"/>
									<tablecol dataattribute="APPLIEDCONTRIBAMT" id="main_estreq_costs_costtab_table_tablebody_8" label="Applied Contributions" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_29"/>
									<tablecol dataattribute="TOTALDEFERREDCOST" id="main_estreq_costs_costtab_table_tablebody_10" label="Deferred" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_33"/>
									<tablecol dataattribute="totalestimatecost" id="main_estreq_costs_costtab_table_tablebody_11" label="Total Cost" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3z_35"/>
									<tablecol dataattribute="STATUS" id="main_estreq_costs_costtab_table_tablebody_12" label="Status" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3_4"/>
									<tablecol dataattribute="STATUSDATE" id="main_estreq_costs_costtab_table_tablebody_13" label="Status Date" linkedcontrolid="main_estreq_costs_costtab_table_1_grid3_5"/>
									<tablecol filterable="false" hidden="false" id="main_estreq_costs_costtab_table_tablebody_14" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="main_estreq_costs_costtab_table_1">
									<section id="main_estreq_costs_costtab_table_1_grid3" label="Details">
										<sectionrow id="main_estreq_costs_costtab_table_1_grid31">
											<sectioncol id="main_estreq_costs_costtab_table_1_grid31_c1">
												<section id="main_estreq_costs_costtab_table_1_grid3_c11">
													<multiparttextbox dataattribute="ESTVERSION" descdataattribute="DESCRIPTION" id="main_estreq_costs_costtab_table_1_grid3_1"/>
													<textbox dataattribute="STATUS" id="main_estreq_costs_costtab_table_1_grid3_4" inputmode="readonly"/>
													<textbox dataattribute="OVERHEADTYPE" id="main_estreq_costs_costtab_table_1_grid3_10" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_costs_costtab_table_1_grid31_c2">
												<section id="main_estreq_costs_costtab_table_1_grid3_c21">
													<textbox dataattribute="CONTRIBUTIONMETHOD" id="main_estreq_costs_costtab_table_1_grid3_7" inputmode="readonly"/>
													<textbox dataattribute="STATUSDATE" id="main_estreq_costs_costtab_table_1_grid3_5" inputmode="readonly" lookup="datelookup"/>
													<textbox dataattribute="CONTRIBUTIONAMT" id="main_estreq_costs_costtab_table_1_grid3_8" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_costs_costtab_table_1_grid31_c3">
												<section id="main_estreq_costs_costtab_table_1_grid3_c31">
													<textbox dataattribute="ESTIMATETYPE" id="main_estreq_costs_costtab_table_1_grid3_3" inputmode="readonly"/>
													<textbox dataattribute="ESTIMATOR" id="main_estreq_costs_costtab_table_1_grid3_6" inputmode="readonly"/>
													<textbox dataattribute="CONTRIBUTIONPCT" id="main_estreq_costs_costtab_table_1_grid3_9" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<section id="main_estreq_costs_costtab_table_1_grid3y" label="Labor Hours">
										<sectionrow id="main_estreq_costs_costtab_table_1_grid3y1">
											<sectioncol id="main_estreq_costs_costtab_table_1_grid3y_c1">
												<section id="main_estreq_costs_costtab_table_1_grid3y_c11">
													<statictext align="center" id="main_estreq_costs_costtab_table_1_grid3y_1" label="INSIDE"/>
													<textbox dataattribute="LBRHRSITEIN" id="main_estreq_costs_costtab_table_1_grid3y_4" inputmode="readonly" label="Labor Hours- On Site"/>
													<textbox dataattribute="LBRHRSOFFSITEIN" id="main_estreq_costs_costtab_table_1_grid3y_7" inputmode="readonly" label="Labor Hours- Off Site"/>
													<textbox dataattribute="totallbrhrin" id="main_estreq_costs_costtab_table_1_grid3y_9" inputmode="readonly" label="Total Inside Hours"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_costs_costtab_table_1_grid3y_c2">
												<section id="main_estreq_costs_costtab_table_1_grid3y_c21">
													<statictext align="center" id="main_estreq_costs_costtab_table_1_grid3y_2" label="OUTSIDE"/>
													<textbox dataattribute="LBRHRSITEOUT" id="main_estreq_costs_costtab_table_1_grid3y_5" inputmode="readonly" label="Contractor Hours"/>
													<section height="42" id="main_estreq_costs_costtab_table_1_grid3y_c22"/>
													<textbox dataattribute="LBRHRSITEOUT" id="main_estreq_costs_costtab_table_1_grid3y_10" inputmode="readonly" label="Contractor Hours"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_costs_costtab_table_1_grid3y_c3">
												<section id="main_estreq_costs_costtab_table_1_grid3y_c31">
													<statictext align="center" id="main_estreq_costs_costtab_table_1_grid3y_3" label="TOTAL"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3y_c32"/>
													<textbox dataattribute="totallbrhrsite" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3y_6" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3y_c33"/>
													<textbox dataattribute="LBRHRSOFFSITEIN" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3y_8" inputmode="readonly"/>
													<textbox dataattribute="totallbrhrs" id="main_estreq_costs_costtab_table_1_grid3y_11" inputmode="readonly" label="Total Labor Hours"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<section id="main_estreq_costs_costtab_table_1_grid3z" label="Costs">
										<sectionrow id="main_estreq_costs_costtab_table_1_grid3z1">
											<sectioncol id="main_estreq_costs_costtab_table_1_grid3z_c1">
												<section id="main_estreq_costs_costtab_table_1_gridz_c11">
													<statictext align="center" column="2" id="main_estreq_costs_costtab_table_1_grid3z_1" label="INSIDE"/>
													<textbox dataattribute="LBRCOSTIN" id="main_estreq_costs_costtab_table_1_grid3z_4" inputmode="readonly" label="Labor Cost"/>
													<section height="42" id="main_estreq_costs_costtab_table_1_grid3z_c12"/>
													<textbox dataattribute="TOOLCOSTIN" id="main_estreq_costs_costtab_table_1_grid3z_10" inputmode="readonly" label="Tools Cost"/>
													<textbox dataattribute="totallbrservtoolcostin" id="main_estreq_costs_costtab_table_1_grid3z_13" inputmode="readonly" label="Total Labor-Servc-Tools Cost"/>
													<textbox dataattribute="MATLCOSTIN" id="main_estreq_costs_costtab_table_1_grid3z_16" inputmode="readonly" label="New Material Cost"/>
													<textbox dataattribute="SALVAGEAMT" id="main_estreq_costs_costtab_table_1_grid3z_19" inputmode="readonly" label="Less Salvage"/>
													<textbox dataattribute="totalmatlcostin" id="main_estreq_costs_costtab_table_1_grid3z_21" inputmode="readonly" label="Total Material Cost"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_costs_costtab_table_1_grid3z_c2">
												<section id="main_estreq_costs_costtab_table_1_gridz_c21">
													<statictext align="center" column="2" id="main_estreq_costs_costtab_table_1_grid3z_2" label="OUTSIDE"/>
													<textbox dataattribute="LBRCOSTOUT" id="main_estreq_costs_costtab_table_1_grid3z_5" inputmode="readonly" label="Labor Cost"/>
													<textbox dataattribute="SERVICECOST" id="main_estreq_costs_costtab_table_1_grid3z_8" inputmode="readonly" label="Services Cost"/>
													<textbox dataattribute="TOOLCOSTOUT" id="main_estreq_costs_costtab_table_1_grid3z_11" inputmode="readonly" label="Outside Tool Cost"/>
													<textbox dataattribute="totallbrservtoolcostout" id="main_estreq_costs_costtab_table_1_grid3z_14" inputmode="readonly" label="Total Outside Labor Serv Tools"/>
													<section height="86" id="main_estreq_costs_costtab_table_1_grid3z_c22"/>
													<textbox dataattribute="MATLCOSTOUT" id="main_estreq_costs_costtab_table_1_grid3z_22" inputmode="readonly" label="Direct Material Cost"/>
												</section>
											</sectioncol>
											<sectioncol id="main_estreq_costs_costtab_table_1_grid3z_c3">
												<section id="main_estreq_costs_costtab_table_1_gridz_c31">
													<statictext align="center" column="2" id="main_estreq_costs_costtab_table_1_grid3z_3" label="TOTAL"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c32"/>
													<textbox dataattribute="totallbrcost" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_6" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c33"/>
													<textbox dataattribute="SERVICECOST" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_9" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c34"/>
													<textbox dataattribute="totaltoolcost" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_12" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c35"/>
													<textbox dataattribute="totallbrservtoolcosts" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_15" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c36"/>
													<textbox dataattribute="totalnewmatlcost" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_18" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c37"/>
													<textbox dataattribute="SALVAGEAMT" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_20" inputmode="readonly"/>
													<section height="10" id="main_estreq_costs_costtab_table_1_grid3z_c38"/>
													<textbox dataattribute="totalmatlcosts" hidelabel="true" id="main_estreq_costs_costtab_table_1_grid3z_23" inputmode="readonly"/>
													<textbox dataattribute="LDGCOST" id="main_estreq_costs_costtab_table_1_grid3z_25" inputmode="readonly" label="Total Overheads"/>
													<textbox dataattribute="totalgrosscost" id="main_estreq_costs_costtab_table_1_grid3z_27" inputmode="readonly" label="Total Gross Cost"/>
													<textbox dataattribute="APPLIEDCONTRIBAMT" id="main_estreq_costs_costtab_table_1_grid3z_29" inputmode="readonly" label="(-) Applied Contributions"/>
													<textbox dataattribute="totalnetcost" id="main_estreq_costs_costtab_table_1_grid3z_31" inputmode="readonly" label="Chargeable to WO(s)"/>
													<textbox dataattribute="TOTALDEFERREDCOST" id="main_estreq_costs_costtab_table_1_grid3z_33" inputmode="readonly" label="(+) Total Deferred Cost"/>
													<textbox dataattribute="totalestimatecost" id="main_estreq_costs_costtab_table_1_grid3z_35" inputmode="readonly" label="Total Estimated Cost"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
							</table>
						</tab>
						<tab id="main_estreq_viewhist" label="Status History">
							<helpgrid id="history_help" innerhtml="Expand the status field for more details. ERROR status records contain information about the errors that occurred during the estimate and acceptance processes."/>
							<table id="viewhist_viewhist_history_EstStatustbl" label="Status History" orderby="changedate desc" relationship="PLUSDESTSTATUSREL" width="960">
								<tablebody displayrowsperpage="10" id="viewhist_viewhist_history_EstStatustbl_tablebody">
									<tablecol filterable="false" hidden="false" id="viewhist_viewhist_history_EstStatustbl_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="status" id="viewhist_viewhist_history_EstStatustbl_tablebody_2"/>
									<tablecol dataattribute="changedate" id="viewhist_viewhist_history_EstStatustbl_tablebody_3" lookup="datelookup"/>
									<tablecol dataattribute="estversion" id="viewhist_viewhist_history_EstStatustbl_tablebody_4"/>
									<tablecol dataattribute="changeby" id="viewhist_viewhist_history_EstStatustbl_tablebody_5" inputmode="readonly" lookup="person">
										<textbox id="viewhist_tab_1"/>
									</tablecol>
									<tablecol dataattribute="memo" id="viewhist_viewhist_history_EstStatustbl_tablebody_6"/>
									<tablecol dataattribute="errorflag" id="viewhist_viewhist_history_EstStatustbl_tablebody_7" inputmode="readonly" label="Errors Found"/>
								</tablebody>
								<tabledetails id="viewhist_viewhist_history_EstStatustbl_detail">
									<table beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDCopyErrorsToWorkOrderBean" id="viewhist_viewhist_history_EstStatustbl_detail_tablebody" relationship="PLUSDESTERRORDETAIL" selectmode="multiple">
										<tablebody id="viewhist_viewhist_history_EstStatustbl_1_detail_tablebody">
											<tablecol filterable="false" hidden="false" id="viewhist_viewhist_history_EstStatustbl_1_detail_tablebody_0" mxevent="toggleselectrow" sigoption="SHOWCOPYTOWO" sortable="false" type="event"/>
											<tablecol dataattribute="PLUSDRECTYPE.description" id="viewhist_viewhist_history_EstStatustbl_detail_tablebody_1" inputmode="readonly" label="Record Type">
												<textbox id="viewhist_tabdetails_1"/>
											</tablecol>
											<tablecol dataattribute="cuname" id="viewhist_viewhist_history_EstStatustbl_detail_tablebody_2" inputmode="readonly" label="Name">
												<textbox id="viewhist_tabdetails_2"/>
											</tablecol>
											<tablecol dataattribute="errormessage" id="viewhist_viewhist_history_EstStatustbl_detail_tablebody_4" inputmode="readonly" label="Error Message">
												<textbox id="viewhist_tabdetails_3"/>
											</tablecol>
										</tablebody>
										<buttongroup id="viewhist_viewhist_history_EstStatutus_detail_buttons" sigoption="SHOWCOPYTOWOBUTTON">
											<pushbutton default="true" id="viewhist_viewhist_history_EstStatutus_detail_buttons_1" label="Copy to Work Order" mxevent="copytoworkorder"/>
										</buttongroup>
									</table>
								</tabledetails>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<tab id="stations" label="Stations">
					<section border="true" datasrc="main_estreq_defparam_table" id="stations_grid3">
						<sectionrow id="stations_grid3_r1">
							<sectioncol id="stations_grid3_r1c1">
								<section id="stations_grid3_r1c1_1">
									<multiparttextbox dataattribute="REQUESTNUM" datasrc="MAINRECORD" descdataattribute="DESCRIPTION" id="stations_grid3_1" inputmode="readonly"/>
									<multiparttextbox dataattribute="ESTVERSION" descdataattribute="DESCRIPTION" id="stations_grid3_4" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="stations_grid3_r1c2">
								<section id="stations_grid3_r1c2_1">
									<textbox dataattribute="REQUESTTYPE" datasrc="MAINRECORD" id="stations_grid3_3" inputmode="readonly"/>
									<textbox dataattribute="ESTIMATETYPE" id="stations_grid3_6" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="stations_grid3_r1c3">
								<section id="stations_grid3_r1c3_1">
									<textbox dataattribute="STATUS" datasrc="MAINRECORD" id="stations_grid3_r1c3_1_1" inputmode="readonly" label="Request Status"/>
									<textbox dataattribute="STATUS" id="stations_grid3_r1c3_1_2" inputmode="readonly" label="Version Status"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="stations_stations">
						<tab default="true" id="stations_stations_stationsstations" label="Stations">
							<section datasrc="main_estreq_defparam_table" id="stations_sec1">
								<table id="stations_stations_stationsstations_table" label="Stations for Version {0}" orderby="STATION ASC" relationship="PLUSDSTATIONREL">
									<sectionheader id="stations_stations_stationsstations_table_sectionheader">
										<paramvalues id="stations_stations_stationsstations_table_1_sec_params" property="label">
											<paramvalue dataattribute="ESTVERSION" id="stations_stations_stationsstations_table_1_sec_param_1" position="0"/>
										</paramvalues>
									</sectionheader>
									<tablebody displayrowsperpage="10" filterable="true" id="stations_stations_stationsstations_table_tablebody">
										<tablecol filterable="false" hidden="false" id="stations_stations_stationsstations_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
										<tablecol dataattribute="STATION" id="stations_stations_stationsstations_table_tablebody_2"/>
										<tablecol dataattribute="DESCRIPTION" id="stations_stations_stationsstations_table_tablebody_3" lookup="longdesc"/>
										<tablecol dataattribute="BACKTOSTN" id="stations_stations_stationsstations_table_tablebody_4" lookup="plusdstation" smartfilloff="true"/>
										<tablecol dataattribute="SPANDISTANCE" id="stations_stations_stationsstations_table_tablebody_5"/>
										<tablecol dataattribute="CONTRACTXREF" id="stations_stations_stationsstations_table_tablebody_7"/>
										<tablecol dataattribute="APPLYCONTRIBUTION" id="stations_stations_stationsstations_table_tablebody_9"/>
										<tablecol applink="location,ipc" dataattribute="LOCATION" id="stations_stations_stationsstations_table_tablebody_10" lookup="locations" menutype="locations"/>
										<tablecol filterable="false" hidden="false" id="stations_stations_stationsstations_table_tablebody_11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<tabledetails id="stations_stations_stationsstations_table_1">
										<section id="stations_stations_stationsstations_table_main">
											<sectionrow id="stations_stations_stationsstations_table_main_r1">
												<sectioncol id="stations_stations_stationsstations_table_main_r1c1">
													<section id="stations_stations_stationsstations_table_1_grid3" label="Details">
														<sectionrow id="stations_stations_stationsstations_table_1_r1c1_1">
															<sectioncol id="stations_stations_stationsstations_table_1_r1c1_11">
																<section id="stations_stations_stationsstations_table_1_r1c1_11sec">
																	<textbox dataattribute="STATION" id="stations_stations_stationsstations_table_1_grid3_1"/>
																	<textbox dataattribute="DESCRIPTION" id="stations_stations_stationsstations_table_1_grid3_2" lookup="longdesc"/>
																	<textbox dataattribute="BACKTOSTN" id="stations_stations_stationsstations_table_1_grid3_6" lookup="plusdstation" smartfilloff="true"/>
																	<textbox dataattribute="SPANDISTANCE" id="stations_stations_stationsstations_table_1_grid3_10"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r1c2_11">
																<section id="stations_stations_stationsstations_table_1_r1c2_11sec">
																	<textbox dataattribute="CPRLOCATION" id="stations_stations_stationsstations_table_1_grid3_9"/>
																	<textbox applink="location,ipc" dataattribute="LOCATION" id="stations_stations_stationsstations_table_1_grid3_3" lookup="locations" menutype="locations"/>
																	<textbox dataattribute="LOCATIONSREL.DESCRIPTION" id="stations_stations_stationsstations_table_1_grid3_4" inputmode="readonly" lookup="longdesc"/>
																	<textbox dataattribute="NPLOCATIONTYPE" id="stations_stations_stationsstations_table_1_grid3_5"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r1c3_11">
																<section id="stations_stations_stationsstations_table_1_r1c3_11sec">
																	<textbox dataattribute="CHANGEBY" id="stations_stations_stationsstations_table_1_grid3_7" inputmode="readonly" label="Changed By"/>
																	<textbox dataattribute="CHANGEDATE" id="stations_stations_stationsstations_table_1_grid3_8" inputmode="readonly" label="Changed Date" lookup="datelookup"/>
																</section>
															</sectioncol>
														</sectionrow>
													</section>
													<section id="stnparam4station_1_r3sec">
														<sectionrow id="stnparam4station_1_r3secr1">
															<sectioncol id="stnparam4station_1_r3sec_r1c1">
																<section id="stnparam4station_1_grid9" label="Labor Filters">
																	<textbox dataattribute="WORKGROUP" id="stnparam4station_1_grid32_2" lookup="persongroup"/>
																	<textbox dataattribute="WORKZONE" id="stnparam4station_1_grid32_5" lookup="plusdestversionworkzone"/>
																	<textbox dataattribute="CONTRACTXREF" id="stnparam4station_1_grid32_3" lookup="plusdestversioncontractxref"/>
																	<textbox dataattribute="LABORFILTER01" id="stnparam4station_1_grid10_1" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER02" id="stnparam4station_1_grid10_2" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER03" id="stnparam4station_1_grid10_3" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER04" id="stnparam4station_1_grid10_4" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="stnparam4station_1_r3sec_r1c2">
																<section id="stnparam4station_1_grid10" label="Material Filters">
																	<textbox dataattribute="STORELOC" id="stnparam4station_1_grid9_1" lookup="locations"/>
																	<textbox dataattribute="STORELOCSITEID" id="stnparam4station_1_grid9_2" lookup="site"/>
																	<textbox dataattribute="MATERIALFILTER01" id="stnparam4station_1_grid9_3" lookup="valuelist"/>
																	<textbox dataattribute="MATERIALFILTER02" id="stnparam4station_1_grid9_4" lookup="valuelist"/>
																	<textbox dataattribute="MATERIALFILTER03" id="stnparam4station_1_grid9_5" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="stnparam4station_1_r3sec_r1c3">
																<section id="stnparam4station_1_grid101" label="Accounting Filters">
																	<textbox dataattribute="APPLYCONTRIBUTION" id="stnparam4station_1_grid32_4" lookup="valuelist"/>
																	<textbox dataattribute="ACCTOVERRIDE" id="stnparam4station_1_grid32_7" lookup="plusdestversionacctoverride"/>
																	<textbox dataattribute="FINANCIALWO" id="stnparam4station_1_grid32_10"/>
																	<textbox dataattribute="VINTAGEYEAR" id="stnparam4station_1_grid32_14"/>
																	<textbox dataattribute="ACGFILTER01" id="stnparam4station_1_grid101_1" lookup="valuelist"/>
																	<textbox dataattribute="ACGFILTER02" id="stnparam4station_1_grid101_2" lookup="valuelist"/>
																	<textbox dataattribute="ACGFILTER03" id="stnparam4station_1_grid101_3" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="stnparam4station_1_r3sec_r1c4">
																<section id="stnparam4station_1_grid8" label="Targeting Filters">
																	<textbox dataattribute="DEFERFLAG" id="stnparam4station_1_grid32_8" lookup="valuelist"/>
																	<textbox dataattribute="SUPPORTFLAG" id="stnparam4station_1_grid32_11" lookup="valuelist"/>
																	<textbox applink="plusdwotrk" dataattribute="WONUM" id="stnparam4station_1_grid32_12" lookup="workorder" menutype="workorder"/>
																	<textbox dataattribute="TASKID" id="stnparam4station_1_grid32_13" lookup="wptask" smartfilloff="true"/>
																</section>
															</sectioncol>
														</sectionrow>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</tabledetails>
									<buttongroup id="stations_stations_stationsstations_table_2">
										<pushbutton id="stations_stations_stationsstations_table_2_2" label="Propagate Changes" mxevent="propagatestationfilters" targetid="plusdcuest"/>
										<pushbutton default="true" id="stations_stations_stationsstations_table_2_1" label="New Station" mxevent="addrow"/>
									</buttongroup>
								</table>
							</section>
							<section datasrc="stations_stations_stationsstations_table" id="stnparam_sec1">
								<table beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDWorkSetDataBean" id="stnparamtable" label="Work Sets for Station {0}" orderby="PARAMETERSET ASC" relationship="PLUSDSTNPARAM">
									<sectionheader id="stnparamtable_sectionheader">
										<paramvalues id="stnparamtable_sectionheader_params" property="label">
											<paramvalue dataattribute="STATION" id="stnparamtable_sectionheader_params_param_1" position="0"/>
										</paramvalues>
									</sectionheader>
									<tablebody displayrowsperpage="10" filterable="true" id="stnparamtable_body">
										<tablecol filterable="false" hidden="true" id="stnparamtable_dtlstate" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
										<tablecol dataattribute="PARAMETERSET" id="stnparamtable_col01" linkedcontrolid="stnparamtable_row1_col1sec1_1"/>
										<tablecol dataattribute="DESCRIPTION" id="stnparamtable_col02" linkedcontrolid="stnparamtable_row1_col1sec1_2"/>
										<tablecol dataattribute="BACKTOSTN" id="stnparamtable_col03" linkedcontrolid="stnparamtable_row1_col1sec2_1" lookup="plusdstation" smartfilloff="true"/>
										<tablecol dataattribute="SPANDISTANCE" id="stnparamtable_col04" linkedcontrolid="stnparamtable_row1_col1sec2_2"/>
										<tablecol dataattribute="CONTRACTXREF" id="stnparamtable_col06" linkedcontrolid="stations_stations_stationsstations_table_1_grid32_3"/>
										<tablecol dataattribute="APPLYCONTRIBUTION" id="stnparamtable_col08" linkedcontrolid="stations_stations_stationsstations_table_1_grid32_4"/>
										<tablecol filterable="false" hidden="false" id="stnparamtable_delete" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<tabledetails id="stnparamtable_details">
										<helpgrid id="stnparameter_help" innerhtml="Work set 0 contains the default filter values for the station. You can create additional work sets when compatible units for the station require a different value for one or more filters. To copy changes that are made to work set 0 to other work sets, click Propagate Changes before you save the changes to work set 0."/>
										<section id="stnparamtable_1">
											<sectionrow id="stations_stations_stationsstations_table_main_r2">
												<sectioncol id="stations_stations_stationsstations_table_main_r2c1">
													<section id="stations_stations_stationsstations_table_1_grid32" label="Details">
														<sectionrow id="stations_stations_stationsstations_table_1_r2c2_1">
															<sectioncol id="stations_stations_stationsstations_table_1_r2c2_11">
																<section id="stations_stations_stationsstations_table_1_r2c2_11sec">
																	<textbox dataattribute="PARAMETERSET" id="stnparamtable_row1_col1sec1_1"/>
																	<textbox dataattribute="DESCRIPTION" id="stnparamtable_row1_col1sec1_2" lookup="longdesc"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r2c2_12">
																<section id="stations_stations_stationsstations_table_1_r2c2_12sec">
																	<textbox dataattribute="BACKTOSTN" id="stnparamtable_row1_col1sec2_1" lookup="plusdstation" smartfilloff="true"/>
																	<textbox dataattribute="SPANDISTANCE" id="stnparamtable_row1_col1sec2_2"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r2c2_13">
																<section id="stations_stations_stationsstations_table_1_r2c2_13sec">
																	<textbox dataattribute="CHANGEBY" id="stations_stations_stationsstations_table_1_grid8_1" inputmode="readonly" label="Changed By"/>
																	<textbox dataattribute="CHANGEDATE" id="stations_stations_stationsstations_table_1_grid8_2" inputmode="readonly" label="Changed Date" lookup="datelookup"/>
																</section>
															</sectioncol>
														</sectionrow>
													</section>
												</sectioncol>
											</sectionrow>
											<sectionrow id="stations_stations_stationsstations_table_1_r3">
												<sectioncol id="stations_stations_stationsstations_table_1_r3c1_11">
													<section id="stations_stations_stationsstations_table_1_r3sec">
														<sectionrow id="stations_stations_stationsstations_table_1_r3secr1">
															<sectioncol id="stations_stations_stationsstations_table_1_r3sec_r1c1">
																<section id="stations_stations_stationsstations_table_1_grid9" label="Labor Filters">
																	<textbox dataattribute="WORKGROUP" id="stations_stations_stationsstations_table_1_grid32_2" lookup="persongroup"/>
																	<textbox dataattribute="WORKZONE" id="stnparamtable_row2_col1sec1_1" lookup="plusdestversionworkzone"/>
																	<textbox dataattribute="CONTRACTXREF" id="stations_stations_stationsstations_table_1_grid32_3" lookup="plusdestversioncontractxref"/>
																	<textbox dataattribute="LABORFILTER01" id="stations_stations_stationsstations_table_1_grid10_1" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER02" id="stations_stations_stationsstations_table_1_grid10_2" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER03" id="stations_stations_stationsstations_table_1_grid10_3" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER04" id="stations_stations_stationsstations_table_1_grid10_4" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r3sec_r1c2">
																<section id="stations_stations_stationsstations_table_1_grid10" label="Material Filters">
																	<textbox dataattribute="STORELOC" id="stations_stations_stationsstations_table_1_grid9_1" lookup="locations"/>
																	<textbox dataattribute="STORELOCSITEID" id="stations_stations_stationsstations_table_1_grid9_2" lookup="site"/>
																	<textbox dataattribute="MATERIALFILTER01" id="stations_stations_stationsstations_table_1_grid9_3" lookup="valuelist"/>
																	<textbox dataattribute="MATERIALFILTER02" id="stations_stations_stationsstations_table_1_grid9_4" lookup="valuelist"/>
																	<textbox dataattribute="MATERIALFILTER03" id="stations_stations_stationsstations_table_1_grid9_5" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r3sec_r1c3">
																<section id="stations_stations_stationsstations_table_1_grid101" label="Accounting Filters">
																	<textbox dataattribute="APPLYCONTRIBUTION" id="stations_stations_stationsstations_table_1_grid32_4" lookup="valuelist"/>
																	<textbox dataattribute="ACCTOVERRIDE" id="stations_stations_stationsstations_table_1_grid32_7" lookup="plusdestversionacctoverride"/>
																	<textbox dataattribute="FINANCIALWO" id="stations_stations_stationsstations_table_1_grid32_10"/>
																	<textbox dataattribute="VINTAGEYEAR" id="stations_stations_stationsstations_table_1_grid32_14"/>
																	<textbox dataattribute="ACGFILTER01" id="stations_stations_stationsstations_table_1_grid101_1" lookup="valuelist"/>
																	<textbox dataattribute="ACGFILTER02" id="stations_stations_stationsstations_table_1_grid101_2" lookup="valuelist"/>
																	<textbox dataattribute="ACGFILTER03" id="stations_stations_stationsstations_table_1_grid101_3" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="stations_stations_stationsstations_table_1_r3sec_r1c4">
																<section id="stations_stations_stationsstations_table_1_grid8" label="Targeting Filters">
																	<textbox dataattribute="DEFERFLAG" id="stations_stations_stationsstations_table_1_grid32_8" lookup="valuelist"/>
																	<textbox dataattribute="SUPPORTFLAG" id="stations_stations_stationsstations_table_1_grid32_11" lookup="valuelist"/>
																	<textbox applink="plusdwotrk" dataattribute="WONUM" id="stations_stations_stationsstations_table_1_grid32_12" lookup="workorder" menutype="workorder"/>
																	<textbox dataattribute="TASKID" id="stations_stations_stationsstations_table_1_grid32_13" lookup="wptask" smartfilloff="true"/>
																</section>
															</sectioncol>
														</sectionrow>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</tabledetails>
									<buttongroup id="stations_stations_compatibleunits_station_table_2">
										<pushbutton id="stations_stations_compatibleunits_station_table_2_2" label="Propagate Changes" mxevent="propagatestnparamfilters" targetid="plusdcuest"/>
										<pushbutton default="true" id="stations_stations_compatibleunits_station_table_2_1" label="New Work Set" mxevent="addrow"/>
									</buttongroup>
								</table>
							</section>
						</tab>
						<tab default="false" id="stations_stations_compatibleunits" label="Compatible Units">
							<section datasrc="main_estreq_defparam_table" id="stations_stations_compatibleunits_sec1">
								<table id="stations_stations_compatibleunits_detail_table" label="Compatible Units for Estimate Version {0}" orderby="station, parameterset, cuname" relationship="PLUSDSTATIONDETAILREL8">
									<sectionheader id="stations_stations_compatibleunits_detail_table_sectionheader">
										<paramvalues id="stations_stations_compatibleunits_detail_table_1_sec_params" property="label">
											<paramvalue dataattribute="ESTVERSION" id="stations_stations_compatibleunits_detail_table_1_sec_param_1" position="0"/>
										</paramvalues>
									</sectionheader>
									<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="stations_stations_compatibleunits_detail_table_tablebody">
										<tablecol filterable="true" hidden="false" id="stations_stations_compatibleunits_detail_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="true" type="event"/>
										<tablecol dataattribute="COPYFLAG" id="stations_stations_compatibleunits_detail_table_tablebody_16"/>
										<tablecol dataattribute="STATION" id="stations_stations_compatibleunits_detail_table_tablebody_2" linkedcontrolid="stations_stations_compatibleunits_detail_table_1_grid3_1"/>
										<tablecol dataattribute="PARAMETERSET" id="stations_stations_compatibleunits_detail_table_tablebody_3" linkedcontrolid="stations_stations_compatibleunits_detail_table_1_grid3_3"/>
										<tablecol dataattribute="CUNAME" id="stations_stations_compatibleunits_detail_table_tablebody_4" linkedcontrolid="stations_stations_compatibleunits_detail_table_1_grid3_4"/>
										<tablecol dataattribute="PLUSDCUREL.DESCRIPTION" id="stations_stations_compatibleunits_detail_table_tablebody_5" linkedcontrolid="stations_stations_compatibleunits_detail_table_1_grid3_10" sortable="false"/>
										<tablecol dataattribute="WORKFUNCTION" id="stations_stations_compatibleunits_detail_table_tablebody_6" linkedcontrolid="stations_stations_compatibleunits_detail_table_1_grid3_13"/>
										<tablecol dataattribute="QUANTITY" id="stations_stations_compatibleunits_detail_table_tablebody_8" linkedcontrolid="stations_stations_compatibleunits_detail_table_1_grid3_14"/>
										<tablecol dataattribute="LABORFILTER01" id="stations_stations_compatibleunits_detail_table_tablebody_7" linkedcontrolid="compatibleunits_1_grid10_1"/>
										<tablecol filterable="false" hidden="false" id="stations_stations_compatibleunits_detail_table_tablebody_15" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									</tablebody>
									<tabledetails id="stations_stations_compatibleunits_detail_table_1">
										<section id="stations_stations_compatibleunits_detail_table_1_grid3" label="Details">
											<sectionrow id="stations_stations_compatibleunits_detail_table_1_grid3_r1">
												<sectioncol id="stations_stations_compatibleunits_detail_table_1_grid3_r1c1">
													<section id="stations_stations_compatibleunits_detail_table_1_grid3_r1c11">
														<textbox dataattribute="STATION" id="stations_stations_compatibleunits_detail_table_1_grid3_1" lookup="plusdstation"/>
														<textbox dataattribute="PARAMETERSET" id="stations_stations_compatibleunits_detail_table_1_grid3_3" lookup="plusdworkset"/>
													</section>
												</sectioncol>
												<sectioncol id="stations_stations_compatibleunits_detail_table_1_grid3_r2c1">
													<section id="stations_stations_compatibleunits_detail_table_1_grid3_r2c11">
														<textbox applink="plusdculib" dataattribute="CUNAME" descdataattribute="PLUSDCUREL.DESCRIPTION" descinputmode="readonly" id="stations_stations_compatibleunits_detail_table_1_grid3_4" lookup="plusdcuversion" menutype="plusd_ss_cu"/>
														<textbox dataattribute="PLUSDCUREL.DESCRIPTION" id="stations_stations_compatibleunits_detail_table_1_grid3_10" inputmode="readonly"/>
														<textbox dataattribute="CUVERSION" id="stations_stations_compatibleunits_detail_table_1_grid3_6" lookup="plusdcu"/>
													</section>
												</sectioncol>
												<sectioncol id="stations_stations_compatibleunits_detail_table_1_grid3_r3c1">
													<section id="stations_stations_compatibleunits_detail_table_1_grid3_r3c11">
														<textbox dataattribute="WORKFUNCTION" id="stations_stations_compatibleunits_detail_table_1_grid3_13" lookup="valuelist"/>
														<textbox dataattribute="QUANTITY" id="stations_stations_compatibleunits_detail_table_1_grid3_14"/>
														<checkbox dataattribute="EXPANDFLAG" id="stations_stations_compatibleunits_detail_table_1_grid3_8"/>
													</section>
												</sectioncol>
												<sectioncol id="stations_stations_compatibleunits_detail_table_1_grid3_r3c2">
													<section id="stations_stations_compatibleunits_detail_table_1_grid3_r3c12">
														<textbox dataattribute="BACKTOSTN" id="stations_stations_compatibleunits_detail_table_1_grid3_11" lookup="plusdstation" smartfilloff="true"/>
														<textbox dataattribute="SPANDISTANCE" id="stations_stations_compatibleunits_detail_table_1_grid3_12"/>
														<textbox dataattribute="CUSEQ" id="stations_stations_compatibleunits_detail_table_1_grid3_7"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
										<section id="compatibleunits_section2">
											<sectionrow id="compatibleunits_1_r3">
												<sectioncol id="compatibleunits_1_r3c1_11">
													<section id="compatibleunits_1_r3sec">
														<sectionrow id="compatibleunits_1_r3secr1">
															<sectioncol id="compatibleunits_1_r3sec_r1c1">
																<section id="compatibleunits_1_grid9" label="Labor Filters">
																	<textbox dataattribute="WORKGROUP" id="compatibleunits_1_grid32_1" lookup="persongroup"/>
																	<textbox dataattribute="WORKZONE" id="compatibleunits_1_grid32_2" lookup="plusdestversionworkzone"/>
																	<textbox dataattribute="CONTRACTXREF" id="compatibleunits_1_grid32_3" lookup="plusdestversioncontractxref"/>
																	<textbox dataattribute="LABORFILTER01" id="compatibleunits_1_grid10_1" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER02" id="compatibleunits_1_grid10_2" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER03" id="compatibleunits_1_grid10_3" lookup="valuelist"/>
																	<textbox dataattribute="LABORFILTER04" id="compatibleunits_1_grid10_4" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="compatibleunits_1_r3sec_r1c2">
																<section id="compatibleunits_1_grid10" label="Material Filters">
																	<textbox dataattribute="STORELOC" id="compatibleunits_1_grid9_1" lookup="locations"/>
																	<textbox dataattribute="STORELOCSITEID" id="compatibleunits_1_grid9_2" lookup="site"/>
																	<textbox dataattribute="MATERIALFILTER01" id="compatibleunits_1_grid9_3" lookup="valuelist"/>
																	<textbox dataattribute="MATERIALFILTER02" id="compatibleunits_1_grid9_4" lookup="valuelist"/>
																	<textbox dataattribute="MATERIALFILTER03" id="compatibleunits_1_grid9_5" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="compatibleunits_1_r3sec_r1c3">
																<section id="compatibleunits_1_grid101" label="Accounting Filters">
																	<textbox dataattribute="APPLYCONTRIBUTION" id="compatibleunits_1_grid32_4" lookup="valuelist"/>
																	<textbox dataattribute="ACCTOVERRIDE" id="compatibleunits_1_grid32_7" lookup="plusdestversionacctoverride"/>
																	<textbox dataattribute="FINANCIALWO" id="compatibleunits_1_grid32_10"/>
																	<textbox dataattribute="VINTAGEYEAR" id="compatibleunits_1_grid32_14"/>
																	<textbox dataattribute="ACGFILTER01" id="compatibleunits_1_grid101_1" lookup="valuelist"/>
																	<textbox dataattribute="ACGFILTER02" id="compatibleunits_1_grid101_2" lookup="valuelist"/>
																	<textbox dataattribute="ACGFILTER03" id="compatibleunits_1_grid101_3" lookup="valuelist"/>
																</section>
															</sectioncol>
															<sectioncol id="compatibleunits_1_r3sec_r1c4">
																<section id="compatibleunits_1_grid8" label="Targeting Filters">
																	<textbox dataattribute="DEFERFLAG" id="compatibleunits_1_grid32_8" lookup="valuelist"/>
																	<textbox dataattribute="SUPPORTFLAG" id="compatibleunits_1_grid32_11" lookup="valuelist"/>
																	<textbox applink="plusdwotrk" dataattribute="WONUM" id="compatibleunits_1_grid32_12" lookup="workorder" menutype="workorder"/>
																	<textbox dataattribute="TASKID" id="compatibleunits_1_grid32_13" lookup="wptask" smartfilloff="true"/>
																</section>
																<section id="compatibleunits_changed" label="Changed">
																	<textbox dataattribute="changeby" id="compatibleunits_changed_by" inputmode="readonly"/>
																	<textbox dataattribute="changedate" id="compatibleunits_changed_date" inputmode="readonly"/>
																</section>
															</sectioncol>
														</sectionrow>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</tabledetails>
									<buttongroup id="stations_stations_compatibleunits_detail_table_2">
										<pushbutton default="true" defaultfocus="true" id="stations_stations_compatibleunits_detail_table_2_1" label="New Row" mxevent="addrow"/>
									</buttongroup>
								</table>
							</section>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_s1" label="Estimate Request Details">
			<sectionrow id="qbe_s1_sr1">
				<sectioncol id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<textbox applink="multisite" dataattribute="orgid" id="qbe_grid1_1_1_grid1_0" inputmode="query" lookup="org" menutype="normal"/>
						<textbox dataattribute="REQUESTNUM" id="qbe_grid1_1_1_grid1_1" inputmode="query"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.ESTVERSION" id="qbe_grid1_1_1_grid1_2" inputmode="query"/>
						<blankline id="qbe_grid1_1_1_grid1_blk1"/>
						<textbox applink="plusdwotrk" dataattribute="MASTERWONUM" id="qbe_grid1_1_1_grid1_3" inputmode="query" lookup="workorder" menutype="normal"/>
						<textbox dataattribute="siteid" id="qbe_grid1_1_1_grid1_4" inputmode="query" label="Work Site" lookup="site"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc2">
					<section id="qbe_s1_sr1_sc2_s1">
						<blankline id="qbe_grid2_1_1_grid1_blk2"/>
						<textbox dataattribute="DESCRIPTION" hidelabel="true" id="qbe_grid2_1_1_grid1_2" inputmode="query" lookup="longdesc"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.DESCRIPTION" hidelabel="true" id="qbe_grid2_1_1_grid1_3" inputmode="query"/>
						<blankline id="qbe_grid2_1_1_grid1_blk3"/>
						<blankline id="qbe_grid2_1_1_grid1_blk4"/>
						<blankline id="qbe_grid2_1_1_grid1_blk5"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc3">
					<section id="qbe_s1_sr1_sc3_s1">
						<textbox dataattribute="requesttype" id="qbe_grid3_1_1_grid1_0" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.ESTIMATETYPE" id="qbe_grid3_1_1_grid1_1" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.ESTIMATOR" id="qbe_grid3_1_1_grid1_2" inputmode="query"/>
						<blankline id="qbe_grid3_1_1_grid1_blk6"/>
						<textbox dataattribute="PLUSDESTCONTRACTREL.VENDOR" id="qbe_grid3_1_1_grid1_3" inputmode="query" lookup="companies"/>
						<textbox dataattribute="PLUSDESTCONTRACTREL.CONTRACTNUM" id="qbe_grid3_1_1_grid1_4" inputmode="query" lookup="contract"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc4">
					<section id="qbe_s1_sr1_sc4_s1">
						<textbox dataattribute="STATUS" id="qbe_grid4_1_1_grid2_0" inputmode="query" label="Request Status" lookup="valuelist"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.STATUS" id="qbe_grid4_1_1_grid2_1" inputmode="query" label="Version Status" lookup="valuelist"/>
						<textbox dataattribute="HISTORYFLAG" id="qbe_grid4_1_1_grid2_2" inputmode="query"/>
						<blankline id="qbe_grid4_1_1_grid2_blk7"/>
						<textbox dataattribute="CHANGEBY" id="qbe_grid4_1_1_grid2_3" inputmode="query" label="Request Modified By"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.CHANGEBY" id="qbe_grid4_1_1_grid2_4" inputmode="query" label="Version Modified By"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_s3" label="Station and Compatible Unit Details">
			<sectionrow id="qbe_s3_sr1">
				<sectioncol id="qbe_s3_sr1_sc1">
					<section id="qbe_s3_sr1_sc1_s1">
						<textbox applink="location" dataattribute="PLUSDSTATIONREL2.LOCATION" id="qbe_grid4_1_1_grid1_0" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox dataattribute="PLUSDSTATIONREL2.CPRLOCATION" id="qbe_grid4_1_1_grid1_1" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s3_sr1_sc2">
					<section id="qbe_s3_sr1_sc2_s1">
						<textbox applink="plusdculib" dataattribute="PLUSDSTATIONDETAILREL3.CUNAME" id="qbe_grid4_1_1_grid1_2" inputmode="query" lookup="plusdcucontrol" menutype="plusd_ss_cu"/>
						<textbox dataattribute="PLUSDSTATIONDETAILREL3.CUVERSION" id="qbe_grid4_1_1_grid1_3" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_s4">
			<sectionrow id="qbe_s4_sr1">
				<sectioncol id="qbe_s4_sr1_sc1">
					<section id="qbe_s4_sr1_sc1_s1" label="Labor Filter">
						<textbox dataattribute="PLUSDESTVERSIONREL.WORKGROUP" id="qbe_grid5_1_1_grid1_0" inputmode="query" lookup="persongroup"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.CONTRIBUTIONMETHOD" id="qbe_grid5_1_1_grid1_1" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s4_sr1_sc2">
					<section id="qbe_s4_sr1_sc2_s1" label="Material Filter">
						<textbox dataattribute="PLUSDESTVERSIONREL.STORELOC" id="qbe_grid5_1_1_grid1_2" inputmode="query" lookup="locations"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.STORELOCSITEID" id="qbe_grid5_1_1_grid1_5" inputmode="query" lookup="site"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s4_sr1_sc3">
					<section id="qbe_s4_sr1_sc3_s1" label="Accounting Filter">
						<textbox dataattribute="PLUSDESTVERSIONREL.OVERHEADTYPE" id="qbe_grid5_1_1_grid1_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="PLUSDESTVERSIONREL.FINANCIALWO" id="qbe_grid5_1_1_grid1_4" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_s2">
			<sectionrow id="qbe_s2_sr1">
				<sectioncol id="qbe_s2_sr1_sc2">
					<section id="qbe_s2_sr1_sc2_s1" label="Dates">
						<sectionrow id="qbe_s2_sr1_sc2_s1_sr1">
							<sectioncol id="qbe_s2_sr1_sc2_s1_sr1_sc1">
								<section id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1">
									<statictext align="center" column="2" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_st1" label="From"/>
									<textbox dataattribute="PLUSDESTVERSIONREL.STATUSDATE" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_tb1" inputmode="query" label="Version Status Date" lookup="datelookup" prepend="&gt;=" title="From Status Date"/>
									<textbox dataattribute="CHANGEDATE" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_tb2" inputmode="query" label="Request Modified Date" lookup="datelookup" prepend="&gt;=" title="From Modified Date"/>
									<textbox dataattribute="PLUSDESTVERSIONREL.CHANGEDATE" id="qbe_s2_sr1_sc2_s1_sr1_sc1_s1_tb300" inputmode="query" label="Version Modified Date" lookup="datelookup" prepend="&gt;=" title="From Modified Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_s2_sr1_sc2_s1_sr1_sc2">
								<section id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1">
									<statictext align="center" column="2" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_st1" label="To"/>
									<textbox dataattribute="PLUSDESTVERSIONREL.STATUSDATE" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_tb1" inputmode="query" label="Version Status Date" lookup="datelookup" prepend="&lt;=" title="To Status Date"/>
									<textbox dataattribute="CHANGEDATE" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_tb2" inputmode="query" label="Request Modified Date" lookup="datelookup" prepend="&lt;=" title="To Modified Date"/>
									<textbox dataattribute="PLUSDESTVERSIONREL.CHANGEDATE" id="qbe_s2_sr1_sc2_s1_sr1_sc2_s1_tb300" inputmode="query" label="Version Modified Date" lookup="datelookup" prepend="&lt;=" title="To Modified Date"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDCUEstChangeStatusBean" id="status" label="Change Status" relationship="PLUSDESTSTATUSCHANGE" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="requestnum" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changestatus_grid1_1_1_grid3_1"/>
			<textbox dataattribute="status" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_3"/>
		</section>
		<section height="100" id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="AsOfDate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_status" label="Change Status" relationship="PLUSDESTSTATUSCHANGE" savemode="ONUNLOAD">
		<section border="true" id="list_changestatus_grid1_1_1_grid2">
			<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid2_1" inputmode="required" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="list_changestatus_grid1_1_1_grid2_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid2_3"/>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="wfhelp" label="Work Flow Help">
		<section id="wfhelp_main0">
			<statictext id="wfhelp_main0_2" label="If you are viewing an active assignment from your Workflow Inbox, you can choose from the following actions:"/>
		</section>
		<section id="wfhelp_main1" rowheight="18"/>
		<section height="30" id="wfhelp_main2"/>
		<buttongroup id="wfhelp_2">
			<pushbutton id="wfhelp_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSDESTCONTROL">
		<table id="bookmarks_table" inputmode="readonly" label="Estimate Requests" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="requestnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDDupVersionBean" id="dupversn" label="Duplicate Version" mboname="PLUSDESTCONTROL">
		<section border="true" id="dupversn_s1">
			<sectionrow id="plusviewds_s1_r1">
				<sectioncol id="plusviewds_s1_c1">
					<section id="plusviewds_s1_c1_s1">
						<sectionrow id="plusviewds_s1_c1_s1_r1">
							<sectioncol id="plusviewds_s1_c1_s1_r1_c1">
								<section id="plusviewds_s1_c1_s1_r1_c1_s1">
									<textbox applink="PLUSDCUEST" dataattribute="NPREQUESTNUM" datasrc="MAINRECORD" id="plussptchk_field1" lookup="plusdcuestdupver"/>
									<textbox dataattribute="NPESTVERSION" datasrc="MAINRECORD" id="plussptchk_field2" lookup="versions"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="plusviewds_s1_c2">
					<section id="plusviewds_s1_c2_s1">
						<textbox dataattribute="NPREQNUMDESCRIPTION" datasrc="MAINRECORD" hidelabel="true" id="plussptchk_field3" inputmode="readonly" readonly="true"/>
						<textbox dataattribute="NPESTVERDESCRIPTION" datasrc="MAINRECORD" hidelabel="true" id="plussptchk_field4" inputmode="readonly" readonly="true"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="plussptchk_btg1">
			<pushbutton default="true" id="plussptchk_b1" label="OK" mxevent="DUPVERSION"/>
			<pushbutton id="plussptchk_btg1_b2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDEstRequestDupBean" icon="img_lookup.gif" id="lookup_plusdcuestdupver" label="Select Value">
		<table id="plusdcurequest" inputmode="readonly" rowsperpage="15" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="plusdcurequest_lookup_tablebody">
				<tablecol dataattribute="REQUESTNUM" id="plusdcurequest_lookup_tablebody_col_0" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="description" id="plusdcurequest_lookup_tablebody_col_1" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="lookup_plusdcuestdupversion_rqeust_buttons">
			<pushbutton default="true" id="lookup_plusdcuestdupversion_cancel_dialog_request" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDVersionLookUpBean" icon="img_lookup.gif" id="lookup_versions" label="Select Value">
		<table id="plusdculib" inputmode="readonly" rowsperpage="15" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="plusdcuversion_lookup_tablebody">
				<tablecol dataattribute="ESTVERSION" id="plusdcuversion_lookup_tablebody_col_0" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="description" id="plusdcuversion_lookup_tablebody_col_1" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="lookup_plusdcuestdupversion_buttons">
			<pushbutton default="true" id="lookup_plusdcuestdupversion_cancel_dialog" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDCUEAsyncTasksBean" id="performacceptance" label="Perform Acceptance" mboname="PLUSDESTVERSION">
		<section id="performacceptance_sec02">
			<checkbox dataattribute="runbackground" id="performacceptance_sec02_01"/>
		</section>
		<buttongroup id="performacceptance_btn">
			<pushbutton id="performacceptance_btn_ok" label="OK" mxevent="dialogok"/>
			<pushbutton id="performacceptance_btn_cancel" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDCUEstimationVersionAcceptanceBean" id="perform_estimation_acceptance" label="Select Version to Accept" relationship="PLUSDESTACCEPT">
		<helpgrid id="select_version_to_accept_help" innerhtml="An estimate must have a status of ESTIMATED or QUOTE, and an estimate type of DESIGN, AS BUILT or INPRG before it can be accepted."/>
		<table id="perform_estimation_acceptance_table" inputmode="readonly" rowsperpage="15" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="perform_estimation_acceptance_table_tablebody">
				<tablecol dataattribute="estversion" id="perform_estimation_acceptance_table_tablebody_col_0" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="description" id="perform_estimation_acceptance_table_tablebody_col_1" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
				<tablecol dataattribute="estimatetype" id="perform_estimation_acceptance_table_tablebody_col_2" lookup="valuelist" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="perform_estimation_acceptance_btn">
			<pushbutton id="perform_estimation_acceptance_btn_cancel" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusd.webclient.beans.plusdcuest.PlusDCUEPerformEstimationBean" id="performCUEstimation" label="Perform Estimation" relationship="PLUSDESTVERSIONREL">
		<section id="estimateCU_section1">
			<sectionrow id="estimateCU_section1_row1">
				<sectioncol id="estimateCU_section1_row1_col1">
					<section id="estimateCU_section1_row1_col1_section1">
						<checkbox dataattribute="runbackground" id="estimateCU_section1_row1_col1_section1_background"/>
						<textbox dataattribute="toemailaddr" id="estimateCU_section1_row1_col1_section1_toemailaddr"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="estimateCU_section1_buttongroup">
			<pushbutton id="estimateCU_section1_buttongroup_ok" label="Ok" mxevent="performCUEstimation"/>
			<pushbutton id="estimateCU_section1_buttongroup_cancel" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
