<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgtktmp/c_tktmp_oil_app.html" id="plusgtktmp" mboname="TKTEMPLATE" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Templates" mboname="TKTEMPLATE" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="templateid" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="templateid" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="class" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_4"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Template" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid2">
									<multiparttextbox dataattribute="templateid" descdataattribute="description" id="main_grid2_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col2">
								<section id="main_grid2a">
									<textbox dataattribute="class" id="main_grid2_2" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col3">
								<section id="main_grid3">
									<textbox dataattribute="status" id="main_grid3_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid4" label="Details">
						<sectionrow id="main_grid4_row1">
							<sectioncol id="main_grid4_row1_col1">
								<section id="main_grid4_row1_col1_1">
									<textbox applink="persongr" dataattribute="ownergroup" id="main_grid4a_1" lookup="persongroup" menutype="normal"/>
									<textbox applink="person" dataattribute="owner" id="main_grid4a_2" lookup="person" menutype="normal"/>
									<textbox dataattribute="internalpriority" id="main_grid4a_3" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col2">
								<section id="main_grid4_row1_col2_1">
									<textbox applink="srvcommod" dataattribute="commoditygroup" id="main_grid4b_1" lookup="servicegroup" menutype="SRVVIEWRELATEDGRP"/>
									<textbox dataattribute="commodity" id="main_grid4b_2" lookup="service" menutype="SRVVIEWRELATED"/>
									<textbox applink="company" dataattribute="vendor" id="main_grid4c_1" lookup="companies" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col3">
								<section id="main_grid4_row1_col3_1">
									<sectionrow id="main_grid4_row3">
										<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid4b_3" menutype="classification"/>
									</sectionrow>
									<sectionrow id="main_grid4_row4">
										<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_grid5" lookup="classification"/>
									</sectionrow>
									<sectionrow id="main_grid4_row2">
										<sectioncol id="main_grid4_row1_col3_4">
											<section id="main_grid4_row1_s_1">
												<textbox dataattribute="orgid" id="main_grid4c_2" lookup="org"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid4_row1_col3_2">
											<section id="main_grid4_row1_s_2">
												<textbox dataattribute="PLUSGINCTYPE" id="main_grid4c_3" lookup="valuelist" sigoption="PLUSGTKTYPE" synchronous="true"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid4_row1_col3_3">
											<section id="main_grid4_row1_s_3">
												<textbox dataattribute="PLUSGINCCATEGORY" id="main_grid4c_4" lookup="valuelist" sigoption="PLUSGTKTYPE"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid4_row1_col3_5">
											<section id="main_grid4_row1_s_4">
												<textbox dataattribute="PLUSGSFTYOBSTYPE" id="main_grid4c_5" lookup="valuelist" sigoption="PLUSGTKTYPE"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_asset_table" label="Activities" orderby="jpsequence" relationship="ACTIVITY">
						<tablebody displayrowsperpage="10" filterable="true" id="main_asset_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_asset_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="jpsequence" id="main_asset_table_tablebody_2" linkedcontrolid="main_asset_table_1_grid9_1"/>
							<tablecol dataattribute="jpnum" id="main_asset_table_tablebody_J" linkedcontrolid="main_asset_table_1_grid9_8"/>
							<tablecol dataattribute="description" id="main_asset_table_tablebody_3" lookup="longdesc"/>
							<tablecol dataattribute="owner" id="main_asset_table_tablebody_4" linkedcontrolid="main_asset_table_1_grid9_3"/>
							<tablecol dataattribute="ownergroup" id="main_asset_table_tablebody_5" linkedcontrolid="main_asset_table_1_grid9_4"/>
							<tablecol dataattribute="priority" id="main_asset_table_tablebody_6" linkedcontrolid="main_asset_table_1_grid9_5"/>
							<tablecol dataattribute="vendor" id="main_asset_table_tablebody_7" linkedcontrolid="main_asset_table_1_grid9_6"/>
							<tablecol filterable="false" hidden="false" id="main_asset_table_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_asset_table_1">
							<section id="main_asset_table_1_grid9" label="Details">
								<sectionrow id="tkt1">
									<sectioncol id="tkt2">
										<section id="tkt3">
											<multiparttextbox dataattribute="jpsequence" descdataattribute="description" id="main_asset_table_1_grid9_1" longdescreadonly="false" title="jpsequence"/>
											<textbox applink="jobplan" dataattribute="jpnum" id="main_asset_table_1_grid9_8" lookup="jobplan" menutype="normal" title="jpnum"/>
											<textbox dataattribute="siteid" id="main_asset_table_1_grid9_9" lookup="site" title="siteid"/>
											<textbox dataattribute="orgid" id="main_asset_table_1_grid9_10" lookup="org" title="orgid"/>
										</section>
									</sectioncol>
									<sectioncol id="tkt4">
										<section id="tkt5">
											<textbox applink="person" dataattribute="owner" id="main_asset_table_1_grid9_3" lookup="person" menutype="normal" title="owner"/>
											<textbox applink="persongr" dataattribute="ownergroup" id="main_asset_table_1_grid9_4" lookup="persongroup" menutype="normal" title="ownergroup"/>
											<textbox dataattribute="priority" id="main_asset_table_1_grid9_5" title="wopriority"/>
											<textbox applink="company" dataattribute="vendor" id="main_asset_table_1_grid9_6" lookup="companies" menutype="normal" title="Vendor"/>
											<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_asset_table_1_grid9_7" menutype="classification" title="classification"/>
											<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_asset_table_1_grid9_11" lookup="classification"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_asset_table_2">
							<pushbutton default="true" id="main_asset_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specifications_grid2_sec">
						<sectionrow id="specifications_grid2_row1">
							<sectioncol id="specifications_grid2_row1_col1">
								<section id="specifications_grid2_row1_col1_1">
									<multiparttextbox dataattribute="templateid" descdataattribute="DESCRIPTION" id="specification_grid2_row1_1_1"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid2_row2_1" menutype="classification" ondatachange="resetchildren"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid2_row3_1" lookup="classification" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col2">
								<section id="specifications_grid2_row1_col2_1">
									<textbox dataattribute="class" id="specifications_grid2_row1_col2_1_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col3">
								<section id="specifications_grid2_row1_col3_1">
									<textbox dataattribute="status" id="specifications_grid2_row1_col3_1_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specification_ticketspectable" label="Specifications" ondatachange="refreshtable" relationship="TKTEMPLATESPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_ticketspectable_tablebody">
							<tablecol filterable="false" hidden="false" id="specification_ticketspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specification_ticketspectable_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specification_ticketspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_ticketspectable_tablebody_4" linkedcontrolid="specification_jobplanspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_ticketspectable_tablebody_5" linkedcontrolid="specification_jobplanspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_ticketspectable_tablebody_6" linkedcontrolid="specification_jobplanspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_ticketspectable_tablebody_7" linkedcontrolid="specification_jobplanspectable_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="specification_ticketspectable_tablebody_8" linkedcontrolid="specification_ticketspectable_1_griddetails_5a"/>
							<tablecol filterable="false" hidden="false" id="specification_ticketspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specification_ticketspectable_1">
							<section id="specification_ticketspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_ticketspectable_1_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_ticketspectable_1_griddetails_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_ticketspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_ticketspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_ticketspectable_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_ticketspectable_1_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="section" id="specification_ticketspectable_1_griddetails_7"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_ticketspectable_1_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_ticketspectable_1_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specification_ticketspectable_2">
							<pushbutton default="true" id="specification_ticketspectable_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="specification_tktempltactyspectable" label="Activity Specifications" orderby="jpsequence" relationship="TKTEMPLTACTIVITYSPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_tktempltactyspectable_tablebody">
							<tablecol filterable="false" hidden="false" id="specification_tktempltactyspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="jpsequence" id="specification_tktempltactyspectable_tablebody_1_1"/>
							<tablecol applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_tktempltactyspectable_tablebody_1_2" inputmode="readonly" menutype="classification" ondatachange="resetchildren"/>
							<tablecol dataattribute="assetattrid" id="specification_tktempltactyspectable_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specification_tktempltactyspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_tktempltactyspectable_tablebody_4" linkedcontrolid="specification_jobplanspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_tktempltactyspectable_tablebody_5" linkedcontrolid="specification_jobplanspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_tktempltactyspectable_tablebody_6" linkedcontrolid="specification_jobplanspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_tktempltactyspectable_tablebody_7" linkedcontrolid="specification_jobplanspectable_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="specification_tktempltactyspectable_tablebody_8" linkedcontrolid="specification_tktempltactyspectable_2_griddetails_5a"/>
							<tablecol filterable="false" hidden="false" id="specification_tktempltactyspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specification_tktempltactyspectable_1">
							<section id="specification_tktempltactyspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_2_griddetails1_row">
									<sectioncol id="specifications_specifications_table_2_griddetails1_row_col1">
										<section id="specifications_specifications_table_2_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_tktempltactyspectable_2_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="jpsequence" id="specification_tktempltactyspectable_2_griddetails_2"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_tktempltactyspectable_2_griddetails_3" inputmode="readonly"/>
											<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_tktempltactyspectable_2_griddetails_3_1" inputmode="readonly" menutype="classification" ondatachange="resetchildren"/>
											<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_tktempltactyspectable_2_griddetails_3_2" inputmode="readonly" lookup="classification"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_2_griddetails1_row_col2">
										<section id="specifications_specifications_table_2_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_tktempltactyspectable_2_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_tktempltactyspectable_2_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_tktempltactyspectable_2_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_tktempltactyspectable_2_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="section" id="specification_tktempltactyspectable_2_griddetails_7"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_tktempltactyspectable_2_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_tktempltactyspectable_2_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specification_tktempltactyspectable_2">
							<pushbutton default="true" id="specification_tktempltactyspectable_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="templateid" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid3_11" inputmode="query" menutype="classificationqbe"/>
						<textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="servicegroup" menutype="normal"/>
						<textbox dataattribute="commodity" id="qbe_grid2_1_1_grid3_10" inputmode="query" lookup="service"/>
						<textbox applink="company" dataattribute="vendor" id="qbe_grid2_1_1_grid3_7" inputmode="query" lookup="companies" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid32">
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="class" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="internalpriority" id="qbe_grid2_1_1_grid3_8" inputmode="query" lookup="valuelist"/>
						<textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid3_9" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="persongroup" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog id="STATUS" label="Change Status" relationship="TKTEMPCHANGESTATUS" savemode="ONLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="templateid" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changestatus_grid1_1_1_grid3_1"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_2"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="TKTEMPLATE">
		<table id="bookmarks_table" inputmode="readonly" label="Templates" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="templateid" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
