<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgtglck/t_ctr_locktag_plan_oil_app.html" id="plusgtglck" mboname="TAGOUT" resultstableid="results_showlist" version="7.5.1.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Lock Outs / Tag Outs" mboname="TAGOUT" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="tagoutid" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="tagoutid" id="results_showlist_tablebody_2" label="Lock Out / Tag Out" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol applink="location,ipc" dataattribute="location" id="results_showlist_tablebody_4" lookup="locations" menutype="locations"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="results_showlist_tablebody_5" lookup="asset" menutype="assetmain"/>
							<tablecol dataattribute="assetdescription" id="results_showlist_tablebody_8"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Lock Out / Tag Out" type="insert">
					<section border="true" height="240" id="main_section_1">
						<sectionrow id="main_section_1_row_1">
							<sectioncol id="main_section_1_row_1_column_1">
								<section id="main_section_1_row_1_column_1_section_1">
									<multiparttextbox dataattribute="tagoutid" descdataattribute="description" id="main_grid2_1" label="Lock Out / Tag Out"/>
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="locations.description" descinputmode="readonly" id="main_grid2_2" longdescreadonly="true" lookup="locations" menutype="locations"/>
									<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" id="main_grid2_3" longdescreadonly="true" lookup="asset" menutype="assetmain"/>
								</section>
							</sectioncol>
							<sectioncol id="main_section_1_row_1_column_2">
								<section id="main_section_1_row_1_column_2_section_1">
									<sectionrow id="main_section_1_row_2">
										<sectioncol id="main_section_1_col1">
											<textbox dataattribute="siteid" id="main_grid2_5" inputmode="readonly"/>
											<textbox dataattribute="plusglocktagtype" id="main_grid2_5a" lookup="valuelist"/>
											<textbox dataattribute="plusglotorefdraw" id="main_section_1_col1_1"/>
										</sectioncol>
										<sectioncol id="main_section_1_col2">
											<checkbox dataattribute="plusgactive" id="main_section_1_col2_1"/>
											<checkbox dataattribute="plusglongisolation" id="main_section_1_col2_2"/>
										</sectioncol>
										<sectioncol id="main_section_1_col4">
											<section border="false" id="main_attachments">
												<attachments id="doclinks"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_lockout_table" label="Lock Out / Tag Out Operations" orderby="applyseq, removeseq" relationship="TAGLOCK">
						<tablebody displayrowsperpage="6" filterable="true" id="main_lockout_table_tablebody">
							<tablecol filterable="false" id="main_lockout_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="location,ipc" dataattribute="location" id="main_lockout_table_tablebody_2" lookup="locations" menutype="locations"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" defaultfocus="true" id="main_lockout_table_tablebody_3" lookup="asset" menutype="assetmain"/>
							<tablecol dataattribute="lockout.devicedescription" id="main_lockout_table_tablebody_4" label="Device Description" lookup="longdesc" synchronous="true"/>
							<tablecol dataattribute="lockout.requiredstate" id="main_lockout_table_tablebody_5" label="Required State"/>
							<tablecol dataattribute="applyseq" id="main_lockout_table_tablebody_6" sortable="false"/>
							<tablecol dataattribute="removeseq" id="main_lockout_table_tablebody_7" sortable="false"/>
							<tablecol filterable="false" hidden="false" id="main_lockout_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_lockout_table_tabledetails">
							<section id="main_lockout_table_tabledetails_section" label="Details">
								<sectionrow id="main_lockout_table_tabledetails_section_1_row_1">
									<sectioncol id="main_lockout_table_tabledetails_section_1_row_1_col_1">
										<section id="main_lockout_table_tabledetails_section_1_row_1_col_1_section">
											<textbox applink="location,ipc" dataattribute="location" defaultfocus="true" id="main_lockout_table_tabledetails_2" lookup="locations" menutype="locations"/>
											<textbox applink="asset,ipc" dataattribute="assetnum" id="main_lockout_table_tabledetails_3" lookup="asset" menutype="assetmain"/>
											<textbox dataattribute="lockout.devicedescription" id="main_lockout_table_tabledetails_4_0" label="Device Description" lookup="longdesc" synchronous="true"/>
											<textbox dataattribute="plusgisolationmethod" id="main_lockout_table_tabledetails_4a" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="main_lockout_table_tabledetails_section_1_row_1_col_2">
										<section id="main_lockout_table_tabledetails_section_1_row_1_col_2_section">
											<textbox dataattribute="lockout.requiredstate" id="main_lockout_table_tabledetails_5" label="Required State"/>
											<textbox dataattribute="applyseq" id="main_lockout_table_tabledetails_6" sortable="false"/>
											<textbox dataattribute="removeseq" id="main_lockout_table_tabledetails_7" sortable="false"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_lockout_table_2">
							<pushbutton default="true" id="main_lockout_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Options">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="tagoutid" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" label="Lock Out / Tag Out"/>
						<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="locations.description" descinputmode="query" id="qbe_grid2_1_1_grid4_1" inputmode="query" lookup="locations" menutype="locations"/>
						<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="query" id="qbe_grid2_1_1_grid4_3" inputmode="query" lookup="asset" menutype="assetmain"/>
						<blankline id="qbe_grid2_blkline"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_2_grid3">
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="site"/>
						<textbox dataattribute="requiredstate" id="qbe_grid2_1_1_grid4_5" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2a" label="Lock Out / Tag Out Operations">
			<sectionrow id="qbe_grid2_2">
				<sectioncol id="qbe_grid2_2_1">
					<section id="qbe_grid2_2_1_grid3">
						<multiparttextbox applink="location,ipc" dataattribute="lockout.location" descdataattribute="lockout.description" descinputmode="query" id="qbe_grid2_1_1_grid5_1" inputmode="query" label="Lock Out / Tag Out Operation for Location" lookup="locations" menutype="normal"/>
						<multiparttextbox applink="asset,ipc" dataattribute="lockout.assetnum" descdataattribute="lockout.description" descinputmode="query" id="qbe_grid2_1_1_grid5_3" inputmode="query" label="Lock Out / Tag Out Operation for Asset" lookup="asset" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="TAGOUT">
		<table id="bookmarks_table" inputmode="readonly" label="Lock Outs / Tag Outs" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="tagoutid" id="bookmarks_tablebody_1" label="Lock Out / Tag Out" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
