<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,c_operational_actions_oil_app.html" beanclass="psdi.plusg.webclient.beans.plusgopact.PlusGOpActAppBean" id="plusgopact" mboname="plusgoperaction" orderby="recnum" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table id="results_showlist" label="Operational Actions" ondatachange="refreshtable" selectmode="multiple">
						<tablebody customizable="true" displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="recnum" filterable="false" hidden="false" id="results_showlist_tablebody_tc1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="results_showlist_tablebody_tc13" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="recnum" id="results_showlist_tablebody_tc2" inputmode="readonly" lookup="plusgopact" menutype="hyperlink">
								<textbox id="results_showlist_tablebody_tc2_1"/>
							</tablecol>
							<tablecol dataattribute="class" id="results_showlist_tablebody_tc12" inputmode="readonly" linkedcontrolid="qbe_grid1_2" width="70"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_tc3" inputmode="readonly" linkedcontrolid="qbe_grid1_3"/>
							<tablecol applink="plusgsta" dataattribute="stdactnum" id="results_showlist_tablebody_tc6" inputmode="readonly" lookup="plusgsta" menutype="normal"/>
							<tablecol dataattribute="stdactdesc" id="results_showlist_tablebody_tc7" inputmode="readonly"/>
							<tablecol applink="person" dataattribute="ACTIONBY" id="results_showlist_tablebody_tc8" inputmode="readonly" lookup="person" menutype="normal"/>
							<tablecol applink="persongr" dataattribute="ACTIONBYGROUP" id="results_showlist_tablebody_tc9" inputmode="readonly" lookup="persongroup"/>
							<tablecol dataattribute="completed" id="results_showlist_tablebody_tc10" sortable="false" synchronous="true">
								<checkbox id="results_showlist_tablebody_tc10_1" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="completeddate" id="results_showlist_tablebody_tc11" inputmode="readonly">
								<textbox dataattribute="completeddate" id="results_showlist_tablebody_tc11_1" inputmode="readonly" lookup="datelookup"/>
							</tablecol>
							<tablecol dataattribute="origtabledesc" id="results_showlist_tablebody_tc4" inputmode="readonly" linkedcontrolid="qbe_grid1_4" lookup="valuelist"/>
							<tablecol filterable="false" hidden="false" id="results_showlist_tablebody_tc14" mxevent_desc="Review Action Items." mxevent_icon="icon_alert.png" sigoption="PLUSGHASREVITEM" sortable="false"/>
							<tablecol filterable="false" hidden="false" id="results_showlist_tablebody_tc5" mxevent="goToEvent" mxevent_desc="Go To Action Source" mxevent_icon="action_opentab.png" sortable="false"/>
						</tablebody>
						<tabledetails id="results_tabledetails">
							<section id="results_tabledetails_s1" label="Operational Action Details">
								<sectioncol id="results_tabledetails_s1_sc1">
									<multiparttextbox applink="plusgsta" dataattribute="stdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" id="results_tabledetails_s1_sc1_1" inputmode="readonly" lookup="plusgsta" menutype="normal"/>
									<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="results_tabledetails_s1_sc1_2" inputmode="readonly" lookup="plusgstag" menutype="normal"/>
									<textbox dataattribute="comments" id="results_tabledetails_s1_sc1_3" label="Comments" lookup="longdesc"/>
									<blankline id="results_tabledetails_s1_sc1_4"/>
									<sectionrow id="results_tabledetails_s1_sc1_sr1">
										<section id="results_tabledetails_s1_sc1_sr1_s1" label="Responses">
											<sectionrow id="results_tabledetails_s1_sc1_sr1_s1_sr1">
												<section id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1">
													<sectioncol id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1_sc1">
														<checkbox dataattribute="yes" id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1_sc1_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
													</sectioncol>
													<sectioncol id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1_sc2">
														<checkbox dataattribute="no" id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1_sc2_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
													</sectioncol>
													<sectioncol id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1_sc3">
														<checkbox dataattribute="notapplicable" id="results_tabledetails_s1_sc1_sr1_s1_sr1_s1_sc3_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
													</sectioncol>
												</section>
											</sectionrow>
											<sectionrow id="results_tabledetails_s1_sc1_sr1_s1_sr2">
												<section id="results_tabledetails_s1_sc1_sr1_s1_sr2_s1">
													<textbox dataattribute="numeric" id="results_tabledetails_s1_sc1_sr1_s1_sr2_s1_1" sigoption="PLUSGNUMITEM"/>
													<textbox dataattribute="score" id="results_tabledetails_s1_sc1_sr1_s1_sr2_s1_2" sigoption="PLUSGSCOREITEM"/>
												</section>
											</sectionrow>
										</section>
									</sectionrow>
								</sectioncol>
								<sectioncol id="results_tabledetails_s1_sc2" sigoption="PLUSGHASREVITEM">
									<table id="revitem_table" label="Review Items" orderby="revitemnum" relationship="PLUSGOPACTREVITEM">
										<tablebody displayrowsperpage="10" filterable="true" id="revitem_table_tablebody">
											<tablecol filterable="false" hidden="false" id="revitem_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
											<tablecol dataattribute="revitemnum" id="revitem_table_tablebody_2" inputmode="readonly" linkedcontrolid="revitem_table_1_grid2_2"/>
											<tablecol dataattribute="description" id="revitem_table_tablebody_4">
												<textbox id="revitem_table_tablebody_4_1" inputmode="readonly"/>
											</tablecol>
											<tablecol dataattribute="yes" id="revitem_table_tablebody_5" sigoption="PLUSGYORNITEM" sortable="false">
												<checkbox id="revitem_table_tablebody_5_1" synchronous="true"/>
											</tablecol>
											<tablecol dataattribute="no" id="revitem_table_tablebody_6" sigoption="PLUSGYORNITEM" sortable="false">
												<checkbox id="revitem_table_tablebody_6_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
											</tablecol>
											<tablecol dataattribute="notapplicable" id="revitem_table_tablebody_7" sigoption="PLUSGYORNITEM" sortable="false">
												<checkbox id="revitem_table_tablebody_7_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
											</tablecol>
											<tablecol dataattribute="numeric" id="revitem_table_tablebody_8" sigoption="PLUSGNUMITEM">
												<textbox id="revitem_table_tablebody_8_1" sigoption="PLUSGNUMITEM"/>
											</tablecol>
											<tablecol dataattribute="score" id="revitem_table_tablebody_9" sigoption="PLUSGSCOREITEM">
												<textbox id="revitem_table_tablebody_9_1" sigoption="PLUSGSCOREITEM"/>
											</tablecol>
										</tablebody>
										<tabledetails id="revitem_table_1">
											<section id="revitem_table_1_sec1" label="Review Item Details">
												<sectionrow id="revitem_row1">
													<sectioncol id="revitem_row1_col1">
														<section id="revitem_row1_col1_sec1">
															<sectionrow id="revitem_row1_col1_sec1_row1">
																<sectioncol id="revitem_row1_col1_sec1_col1">
																	<textbox dataattribute="revitemnum" id="revitem_row1_col1_sec1_col1_1" inputmode="readonly"/>
																</sectioncol>
																<sectioncol id="revitem_row1_col1_sec1_col3">
																	<textbox dataattribute="description" id="revitem_row1_col1_sec1_col3_1" inputmode="readonly" lookup="longdesc"/>
																</sectioncol>
																<sectioncol id="revitem_row1_col2">
																	<textbox dataattribute="reviewtype" id="revitem_row1_col2_s1_t1" inputmode="readonly" lookup="alndomain"/>
																</sectioncol>
															</sectionrow>
														</section>
													</sectioncol>
												</sectionrow>
												<blankline id="revitem_table_1_sec1_bl1"/>
												<sectionrow id="revitem_row2">
													<section id="revitem_row2_s1" label="Responses" parentdatasrc="revitem_table">
														<sectionrow id="revitem_row2_s1_r1">
															<section id="revitem_row2_s1_r1_s1">
																<sectioncol id="revitem_row2_s1_r1_s1_c1">
																	<checkbox dataattribute="yes" id="revitem_row2_s1_r1_s1_c1_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																</sectioncol>
																<sectioncol id="revitem_row2_s1_r1_s1_c2">
																	<checkbox dataattribute="no" id="revitem_row2_s1_r1_s1_c2_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																</sectioncol>
																<sectioncol id="revitem_row2_s1_r1_s1_c3">
																	<checkbox dataattribute="notapplicable" id="revitem_row2_s1_r1_s1_c3_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																</sectioncol>
															</section>
														</sectionrow>
														<sectionrow id="revitem_row2_s1_r2">
															<section id="revitem_row2_s1_r2_s1">
																<textbox dataattribute="numeric" id="revitem_row2_s1_r2_s1_c1_1" sigoption="PLUSGNUMITEM"/>
																<textbox dataattribute="score" id="revitem_row2_s1_r2_s1_c2_1" sigoption="PLUSGSCOREITEM"/>
															</section>
														</sectionrow>
														<sectionrow id="revitem_row2_s1_r3">
															<sectioncol id="revitem_row2_s1_r3_c1">
																<textbox dataattribute="comments" id="revitem_row2_s1_r3_c1_1"/>
															</sectioncol>
														</sectionrow>
													</section>
												</sectionrow>
											</section>
										</tabledetails>
									</table>
								</sectioncol>
							</section>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid1">
			<sectionrow id="qbe_grid1_r1">
				<sectioncol id="qbe_grid1_r1_c1">
					<section id="qbe_grid1_r1_c1_s1">
						<textbox dataattribute="recnum" id="qbe_grid1_1" inputmode="query" lookup="plusgopact" menutype="hyperlink"/>
						<textbox dataattribute="class" id="qbe_grid1_2" inputmode="query" lookup="valuelist" width="70"/>
						<textbox dataattribute="status" id="qbe_grid1_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="origtabledesc" id="qbe_grid1_4" inputmode="query" lookup="valuelist"/>
						<textbox applink="plusgsta" dataattribute="stdactnum" id="qbe_grid1_5" inputmode="query" lookup="plusgsta" menutype="normal"/>
						<textbox dataattribute="stdactdesc" id="qbe_grid1_6" inputmode="query"/>
						<textbox applink="person" dataattribute="ACTIONBY" id="qbe_grid1_7" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ACTIONBYGROUP" id="qbe_grid1_8" inputmode="query" lookup="persongroup"/>
						<textbox dataattribute="completed" id="qbe_grid1_9" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2">
			<sectionrow id="qbe_date_s1_r2">
				<sectioncol id="qbe_date_s1_r2_c1">
					<section id="qbe_date_s1_r2_c1_s1">
						<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Completed Date" span="right"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_s1_r2_c2">
					<section id="qbe_date_s1_r2_c2_s1">
						<textbox dataattribute="completeddate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_s1_r2_c3">
					<section id="qbe_date_s1_r2_c3_s1">
						<textbox dataattribute="completeddate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
</presentation>
