<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.spl.doc,plussmngr/c_plussmngr_app_overview.html" beanclass="psdi.pluss.webclient.beans.plussmngr.PlusSMapManagerBean" id="plussmngr" mboname="PLUSSMAPMANAGER" resultstableid="results_showlist" version="7.5.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table id="results_showlist" inputmode="readonly" label="Maps" mboname="PLUSSMAPMANAGER" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="PLUSSMAPMANAGERID" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="MAPNAME" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="DESCRIPTION" id="results_showlist_tablebody_9"/>
							<tablecol dataattribute="ACTIVE" id="results_showlist_tablebody_10"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Map Manager" type="insert">
					<helpgrid id="plussmapmanagertab_help" morehelp="com.ibm.spl.doc,plussmngr/t_create_config_map.html" msggroup="plussmngr" msgkey="help_mapmanager_mngr"/>
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="MAPNAME" descdataattribute="DESCRIPTION" id="main_grid1_row1_col1_sec1_1"/>
									<checkbox dataattribute="ACTIVE" id="main_grid1_row2_col1_sec1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col2">
								<section id="main_grid1_row1_col1_sec2b">
									<combobox dataattribute="SCALEBARUNIT" datasrc="MAINRECORD" id="main_grid1_row2_col1_sec1_3" smartfilloff="true"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid_geo">
						<sectionrow id="main_grid_geo_row1">
							<sectioncol id="main_grid_geo_row1_col2">
								<section id="main_grid1_row1_col2_sec2">
									<table beanclass="psdi.webclient.system.beans.DataBean" id="mapsites_table" label="Sites" relationship="PLUSSMAPSITES">
										<tablebody displayrowsperpage="6" id="mapsites_table_tablebody">
											<tablecol filterable="false" hidden="false" id="mapsites_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
											<tablecol dataattribute="SITEID" id="mapsites_table_tablebody_2" lookup="site"/>
											<tablecol filterable="false" hidden="false" id="mapsites_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
										</tablebody>
										<tabledetails id="mapsites_1">
											<section id="mapsites_1_grid2" label="Details">
												<textbox dataattribute="SITEID" id="mapsites_1_grid2_5" lookup="site"/>
											</section>
										</tabledetails>
										<buttongroup id="mapsites_2">
											<pushbutton default="true" id="mapsites_2_1" label="New Row" mxevent="addrow"/>
										</buttongroup>
									</table>
								</section>
							</sectioncol>
							<sectioncol id="main_grid_geo_row1_col1">
								<section id="geometryservices_section">
									<sectioncol id="geometryservices_section_col1">
										<section id="geometryservices_section_col1_sec" label="Geometry Service">
											<textbox dataattribute="geomservurl" id="geometryservices_section_1" width="400"/>
										</section>
									</sectioncol>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.pluss.webclient.beans.plussmngr.PlusSMapServiceBean" id="mapservices_table" label="Map Services" orderby="SERVICEORDER" relationship="PLUSSMAPSERVICE">
						<tablebody displayrowsperpage="6" id="mapservices_table_tablebody">
							<tablecol filterable="false" hidden="false" id="mapservices_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="SERVICENAME" id="mapservices_table_tablebody_2"/>
							<tablecol dataattribute="SERVICEORDER" id="mapservices_table_tablebody_7"/>
							<tablecol dataattribute="url" id="mapservices_table_tablebody_3" width="400"/>
							<tablecol dataattribute="visible" id="mapservices_table_tablebody_5"/>
							<tablecol dataattribute="transparency" id="mapservices_table_tablebody_4"/>
							<tablecol filterable="false" hidden="false" id="mapservices_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="mapservices_1">
							<section id="mapservices_1_grid2" label="Details">
								<textbox dataattribute="SERVICENAME" id="mapservices_1_grid2_5"/>
								<textbox dataattribute="url" id="mapservices_1_grid2_2" width="500"/>
								<textbox dataattribute="SERVICEORDER" id="mapservices_1_grid2_1"/>
								<textbox dataattribute="transparency" id="mapservices_1_grid2_3"/>
								<checkbox dataattribute="visible" id="mapservices_1_grid2_4"/>
							</section>
						</tabledetails>
						<buttongroup id="mapservices_2">
							<pushbutton default="true" id="mapservices_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.pluss.webclient.beans.plussmngr.PlusSMapServiceLayerBean" id="mapservicelayers_table" label="Service Layers" orderby="ID" parentdatasrc="mapservices_table" relationship="PLUSSMAPSERVICELAYER">
						<tablebody displayrowsperpage="25" id="mapservicelayers_table_tablebody">
							<tablecol filterable="false" hidden="false" id="mapservicelayers_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="ID" id="mapservicelayers_table_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="LAYERNAME" id="mapservicelayers_table_tablebody_2" inputmode="readonly"/>
							<tablecol applink="plussgisad" dataattribute="OBJECTNAME" id="mapservicelayers_table_tablebody_4" inputmode="required" lookup="plussobject" menutype="normal" synchronous="true" width="200"/>
							<tablecol filterable="false" hidden="false" id="mapservicelayers_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="mapservicelayers_1">
							<section id="mapservicelayers_1_grid2" label="Details">
								<textbox dataattribute="ID" id="mapservicelayers_1_grid2_2"/>
								<textbox dataattribute="LAYERNAME" id="mapservicelayers_1_grid2_1"/>
								<textbox applink="plussgisad" dataattribute="OBJECTNAME" id="mapservicelayers_1_grid2_3" lookup="plussobject" menutype="normal" synchronous="true" width="200"/>
							</section>
						</tabledetails>
						<buttongroup id="mapservicelayers_2">
							<pushbutton default="true" id="mapservicelayers_2_1" label="Select Layers" mxevent="selectlayers"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="services" label="Services">
					<helpgrid id="plussservicetab_help" morehelp="com.ibm.spl.doc,plussmngr/c_geocode_service.html" msggroup="plussmngr" msgkey="help_services_mngr"/>
					<section border="true" id="services_grid1">
						<sectionrow id="services_grid1_row1">
							<sectioncol id="services_grid1_row1_col1">
								<section id="services_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="MAPNAME" descdataattribute="DESCRIPTION" id="services_grid1_row1_col1_sec1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="services_grid1_row1_col3">
								<section id="services_grid1_row1_col3_sec2">
									<checkbox dataattribute="ACTIVE" id="services_grid1_row1_col1_sec1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.system.beans.DataBean" id="geocodeservices_table" label="Geocode Services" relationship="PLUSSGEOCODESERVICE">
						<tablebody displayrowsperpage="6" id="geocodeservices_table_tablebody">
							<tablecol filterable="false" hidden="false" id="geocodeservices_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="GEOCODENAME" id="geocodeservices_table_tablebody_2"/>
							<tablecol dataattribute="URL" id="geocodeservices_table_tablebody_3" width="400"/>
							<tablecol filterable="false" hidden="false" id="geocodeservices_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="geocodeservices_1">
							<section id="geocodeservices_1_grid2" label="Details">
								<textbox dataattribute="GEOCODENAME" id="geocodeservices_1_grid2_5"/>
								<textbox dataattribute="url" id="geocodeservices_1_grid2_2" width="400"/>
							</section>
						</tabledetails>
						<buttongroup id="geocodeservices_2">
							<pushbutton default="true" id="geocodeservices_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="autocreate" label="Auto Create">
					<helpgrid id="plussautocreatetab_help" morehelp="com.ibm.spl.doc,plussmngr/c_auto_create_function.html" msggroup="plussmngr" msgkey="help_autocreate_mngr"/>
					<section border="true" id="autocreate_grid1">
						<sectionrow id="autocreate_grid1_row1">
							<sectioncol id="autocreate_grid1_row1_col1">
								<section id="autocreate_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="MAPNAME" descdataattribute="DESCRIPTION" id="autocreate_grid1_row1_col1_sec1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="autocreate_grid1_row1_col3">
								<section id="autocreate_grid1_row1_col3_sec2">
									<checkbox dataattribute="ACTIVE" id="autocreate_grid1_row1_col1_sec1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="autocreate_section_2">
						<sectioncol id="autocreate_section_2_col1">
							<section id="autocreate_section_2_col1_section" label="Work Order">
								<textbox dataattribute="autocreatewofc" id="autocreate_section_2_col1_section_1" lookup="plussobject" synchronous="true" width="200"/>
								<textbox dataattribute="autocreatewolabel" id="autocreate_section_2_col1_section_2" lookup="attributename" synchronous="true"/>
							</section>
						</sectioncol>
						<sectioncol id="autocreate_section_2_col2">
							<section id="autocreate_section_2_col2_section" label="Service Request">
								<textbox dataattribute="autocreatesrfc" id="autocreate_section_2_col2_section_1" lookup="plussobject" synchronous="true" width="200"/>
								<textbox dataattribute="autocreatesrlabel" id="autocreate_section_2_col2_section_2" lookup="attributename" synchronous="true"/>
							</section>
						</sectioncol>
					</section>
				</tab>
				<tab id="autolocate" label="Auto Locate">
					<helpgrid id="plussautolocatetab_help" innerhtml="Configure labels that are placed on the map. Labels are placed on the map when an unlinked feature is placed on the map by the Auto Locate function." morehelp="com.ibm.spl.doc,configure/c_auto_locate_labels.html"/>
					<section border="true" id="autolocate_grid1">
						<sectionrow id="autolocate_grid1_row1">
							<sectioncol id="autolocate_grid1_row1_col1">
								<section id="autolocate_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="MAPNAME" descdataattribute="DESCRIPTION" id="autolocate_grid1_row1_col1_sec1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="autolocate_grid1_row1_col2">
								<section id="autolocate_grid1_row1_col2_sec2">
									<checkbox dataattribute="ACTIVE" id="autolocate_grid1_row1_col2_sec1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="autolocate_section_3">
						<sectionrow id="autolocate_sec3_grid1_row1">
							<sectioncol id="autolocate_section_3_col1b">
								<section id="autolocate_section_3_col1b_section" label="Asset">
									<textbox dataattribute="AUTOLOCATEASLABELTEXT1" id="autolocate_section_3_col1b_section_1"/>
									<textbox dataattribute="AUTOLOCATEASLABELTEXT2" id="autolocate_section_3_col1b_section_2" lookup="attributename" synchronous="true"/>
									<multiparttextbox dataattribute="AUTOLOCATEASLABELPOS" descdataattribute="AUTOLOCATEASLABELPOS.description" descinputmode="readonly" id="autolocate_section_3_col1b_section_3" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="autolocate_section_3_col1">
								<section id="autolocate_section_3_col1_section" label="Work Order">
									<textbox dataattribute="AUTOLOCATEWOLABELTEXT1" id="autolocate_section_3_col1_section_1"/>
									<textbox dataattribute="AUTOLOCATEWOLABELTEXT2" id="autolocate_section_3_col1_section_2" lookup="attributename" synchronous="true"/>
									<multiparttextbox dataattribute="AUTOLOCATEWOLABELPOS" descdataattribute="AUTOLOCATEWOLABELPOS.description" descinputmode="readonly" id="autolocate_section_3_col1_section_3" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="autolocate_sec3_grid1_row2">
							<sectioncol id="autolocate_section_3_col2b">
								<section id="autolocate_section_3_col2b_section" label="Location">
									<textbox dataattribute="AUTOLOCATELOLABELTEXT1" id="autolocate_section_3_col2b_section_1"/>
									<textbox dataattribute="AUTOLOCATELOLABELTEXT2" id="autolocate_section_3_col2b_section_2" lookup="attributename" synchronous="true"/>
									<multiparttextbox dataattribute="AUTOLOCATELOLABELPOS" descdataattribute="AUTOLOCATELOLABELPOS.description" descinputmode="readonly" id="autolocate_section_3_col2b_section_3" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="autolocate_section_3_col2">
								<section id="autolocate_section_3_col2_section" label="Service Request">
									<textbox dataattribute="AUTOLOCATESRLABELTEXT1" id="autolocate_section_3_col2_section_1"/>
									<textbox dataattribute="AUTOLOCATESRLABELTEXT2" id="autolocate_section_3_col2_section_2" lookup="attributename" synchronous="true"/>
									<multiparttextbox dataattribute="AUTOLOCATESRLABELPOS" descdataattribute="AUTOLOCATESRLABELPOS.description" descinputmode="readonly" id="autolocate_section_3_col2_section_3" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="autolocate_sec3_grid1_row3">
							<sectioncol id="autolocate_section_3_col3">
								<section id="autolocate_section_3_col3_section" label="Service Address">
									<textbox dataattribute="AUTOLOCATESALABELTEXT1" id="autolocate_section_3_col3_section_1"/>
									<textbox dataattribute="AUTOLOCATESALABELTEXT2" id="autolocate_section_3_col3_section_2" lookup="attributename" synchronous="true"/>
									<multiparttextbox dataattribute="AUTOLOCATESALABELPOS" descdataattribute="AUTOLOCATESALABELPOS.description" descinputmode="readonly" id="autolocate_section_3_col3_section_3" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="autolocate_section_3_col3b">
								<section id="autolocate_section_3_col3b_section"/>
							</sectioncol>
						</sectionrow>
						<sectionrow id="autolocate_sec3_grid1_row4">
							<sectioncol id="autolocate_section_3_col4">
								<section id="autolocate_section_2_col1_section" label="Label Text Properties">
									<textbox dataattribute="autolocatelabeltextsize" id="autolocate_section_2_col1_sec1"/>
								</section>
							</sectioncol>
							<sectioncol id="autolocate_section_3_col4b">
								<section id="autolocate_section_3_col4b_section"/>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="maptips" label="MapTips">
					<helpgrid id="plussmaptipstab_help" morehelp="com.ibm.spl.doc,plussmngr/c_map_tips.html" msggroup="plussmngr" msgkey="help_maptips_mngr"/>
					<section border="true" id="maptips_grid1">
						<sectionrow id="maptips_grid1_row1">
							<sectioncol id="maptips_grid1_row1_col1">
								<section id="maptips_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="MAPNAME" descdataattribute="DESCRIPTION" id="maptips_grid1_row1_col1_sec1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="maptips_grid1_row1_col3">
								<section id="maptips_grid1_row1_col3_sec2">
									<checkbox dataattribute="ACTIVE" id="maptips_grid1_row1_col1_sec1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.system.beans.DataBean" id="maptipscfgs_table" label="Menu Items" orderby="plussmaptipcfgid" relationship="PLUSSMAPTIPCFG">
						<tablebody displayrowsperpage="30" id="maptipscfgs_table_tablebody">
							<tablecol filterable="false" hidden="false" id="maptipscfgs_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="MENUITEMNAME" id="maptipscfgs_table_tablebody_3"/>
							<tablecol dataattribute="MXOBJECTNAME" id="maptipscfgs_table_tablebody_4" lookup="plussableobject" synchronous="true" width="200"/>
							<tablecol dataattribute="DIALOGID" id="maptipscfgs_table_tablebody_2"/>
							<tablecol filterable="false" hidden="false" id="maptipscfgs_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="maptipscfgs_1">
							<section id="maptipscfgs_1_grid2" label="Details">
								<textbox dataattribute="MENUITEMNAME" id="maptipscfgs_1_grid2_1"/>
								<textbox dataattribute="MXOBJECTNAME" id="maptipscfgs_1_grid2_2" lookup="plussableobject" synchronous="true" width="200"/>
								<textbox dataattribute="DIALOGID" id="maptipscfgs_1_grid2_3"/>
							</section>
						</tabledetails>
						<buttongroup id="maptipscfgs_2">
							<pushbutton default="true" id="maptipscfgs_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="mapsettings" label="Settings">
					<helpgrid id="plussmapsettingstab_help" morehelp="com.ibm.spl.doc,plussmngr/c_ext_maps.html" msggroup="plussmngr" msgkey="help_mapsettings_mngr"/>
					<section border="true" id="mapsettings_grid1">
						<sectionrow id="mapsettings_grid1_row1">
							<sectioncol id="mapsettings_grid1_row1_col1">
								<section id="mapsettings_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="MAPNAME" descdataattribute="DESCRIPTION" id="mapsettings_grid1_row1_col1_sec1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="mapsettings_grid1_row1_col3">
								<section id="mapsettings_grid1_row1_col3_sec2">
									<checkbox dataattribute="ACTIVE" id="mapsettings_grid1_row1_col1_sec1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="mapsettings_section_2" label="External Services">
						<sectionrow id="mapsettings_sec2_grid1_row1">
							<sectioncol id="mapsettings_section_2_col1">
								<section id="mapsettings_section_2_col1_section">
									<checkbox dataattribute="BING" id="mapsettings_section_2_col1_section_1"/>
									<checkbox dataattribute="OPENSTREETMAP" id="mapsettings_section_2_col1_section_2"/>
								</section>
							</sectioncol>
							<sectioncol id="mapsettings_section_2_col2">
								<section id="mapsettings_section_2_col2_section">
									<textbox dataattribute="BINGMAPSKEY" id="mapsettings_section_2_col2_section_3" width="450"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="ie_section" label="Initial Extent">
						<sectionrow id="ie_sec_row1">
							<sectioncol id="ie_sec_row1_c1"/>
							<sectioncol id="ie_sec_row1_c2">
								<textbox dataattribute="IEMAXY" id="ie_textbox_1" width="150"/>
							</sectioncol>
							<sectioncol id="ie_sec_row1_c3"/>
						</sectionrow>
						<sectionrow id="ie_sec_row2">
							<sectioncol id="ie_sec_row2_c1">
								<textbox dataattribute="IEMINX" id="ie_textbox_2" width="150"/>
							</sectioncol>
							<sectioncol id="ie_sec_row2_c2"/>
							<sectioncol id="ie_sec_row2_c3">
								<textbox dataattribute="IEMAXX" id="ie_textbox_3" width="150"/>
							</sectioncol>
						</sectionrow>
						<sectionrow id="ie_sec_row3">
							<sectioncol id="ie_sec_row3_c1"/>
							<sectioncol id="ie_sec_row3_c2">
								<textbox dataattribute="IEMINY" id="ie_textbox_4" width="150"/>
							</sectioncol>
							<sectioncol id="ie_sec_row3_c3"/>
						</sectionrow>
					</section>
					<section id="fe_section" label="Full Extent">
						<sectionrow id="fe_sec_row1">
							<sectioncol id="fe_sec_row1_c1"/>
							<sectioncol id="fe_sec_row1_c2">
								<textbox dataattribute="FEMAXY" id="fe_textbox_1" width="150"/>
							</sectioncol>
							<sectioncol id="fe_sec_row1_c3"/>
						</sectionrow>
						<sectionrow id="fe_sec_row2">
							<sectioncol id="fe_sec_row2_c1">
								<textbox dataattribute="FEMINX" id="fe_textbox_2" width="150"/>
							</sectioncol>
							<sectioncol id="fe_sec_row2_c2"/>
							<sectioncol id="fe_sec_row2_c3">
								<textbox dataattribute="FEMAXX" id="fe_textbox_3" width="150"/>
							</sectioncol>
						</sectionrow>
						<sectionrow id="fe_sec_row3">
							<sectioncol id="fe_sec_row3_c1"/>
							<sectioncol id="fe_sec_row3_c2">
								<textbox dataattribute="FEMINY" id="fe_textbox_4" width="150"/>
							</sectioncol>
							<sectioncol id="fe_sec_row3_c3"/>
						</sectionrow>
					</section>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_sec">
			<sectionrow id="qbe_row1">
				<sectioncol id="qbe_row1_col1">
					<section id="qbe_row1_col1_sec">
						<textbox dataattribute="mapname" id="qbe_row1_col1_sec_1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_row1_col1_sec_2" inputmode="query"/>
						<textbox dataattribute="PLUSSMAPSITES.siteid" id="qbe_row1_col1_sec_3" inputmode="query" lookup="site"/>
						<textbox dataattribute="active" id="qbe_row1_col1_sec_4" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_row1_col2">
					<section id="qbe_row1_col2_s1" label="Map Services">
						<sectionrow id="qbe_row1_col2_sc1_s1_r1">
							<textbox dataattribute="PLUSSMAPSERVICE.SERVICENAME" id="qbe_row1_col2_sec_4" inputmode="query"/>
							<textbox dataattribute="PLUSSMAPSERVICE.SERVICEORDER" id="qbe_row1_col2_sec_5" inputmode="query"/>
							<textbox dataattribute="PLUSSMAPSERVICE.url" id="qbe_row1_col2_sec_6" inputmode="query"/>
							<textbox dataattribute="PLUSSMAPSERVICE.transparency" id="qbe_row1_col2_sec_7" inputmode="query"/>
							<checkbox dataattribute="PLUSSMAPSERVICE.visible" id="qbe_row1_col2_sec_8" inputmode="query"/>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_row1_col3">
					<section id="qbe_row1_col3_s1" label="Service Layers">
						<sectionrow id="qbe_row1_col3_r1">
							<textbox dataattribute="PLUSSMAPSERVICE.PLUSSMAPSERVICELAYER.LAYERNAME" id="qbe_row1_col3_sec_9" inputmode="query"/>
							<textbox dataattribute="PLUSSMAPSERVICE.PLUSSMAPSERVICELAYER.ID" id="qbe_row1_col3_sec_10" inputmode="query"/>
							<textbox dataattribute="PLUSSMAPSERVICE.PLUSSMAPSERVICELAYER.OBJECTNAME" id="qbe_row1_col3_sec_11" inputmode="query" lookup="plussobject"/>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.pluss.gis.beans.MapServiceLayerDialogBean" hidehelp="true" id="selectlayers" inputmode="readonly" label="Select Layers" parentdatasrc="mapservices_table" relationship="PLUSSVIRTUALLAYER" width="600">
		<table id="selectlayers_asset_table" label="Layers" selectmode="multiple">
			<tablebody displayrowsperpage="30" filterable="false" id="selectlayers_asset_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectlayers_asset_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="LAYERID" filterable="false" id="selectlayers_asset_table_tablebody_2" sortable="false"/>
				<tablecol dataattribute="LAYERNAME" filterable="false" id="selectlayers_asset_table_tablebody_3" sortable="false"/>
				<tablecol dataattribute="LAYERGROUP" filterable="false" id="selectlayers_asset_table_tablebody_4" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="selectlayers_2">
			<pushbutton default="true" id="selectlayers_2_1" label="OK" mxevent="dialogok" value="copyLayers"/>
			<pushbutton id="selectlayers_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.pluss.webclient.beans.plussmngr.PlusSCheckConfigStatusBean" id="runconf" label="Run Check Configuration" mboname="PROCESSMONITOR" width="700">
		<section id="runconf_s1">
			<buttongroup align="center" id="runconf_s1_bt1">
				<pushbutton id="runconf_s1_bt1_pb1" label="Run Check Configuration" mxevent="startCheckConfig"/>
			</buttongroup>
		</section>
		<section id="runconf_s2">
			<multilinetextbox columns="80" dataattribute="STATUS" id="runconf_on_grid2_1" inputmode="readonly" rows="20"/>
		</section>
		<buttongroup id="runconf_bt1">
			<pushbutton default="true" id="runconf_bt1_pb1" label="Close" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>
</presentation>
