<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,problem/c_problems_application.html" beanclass="psdi.webclient.beans.servicedesk.TicketAppBean" id="problem" mboname="PROBLEM" orderby="TICKETID" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<datasrc id="serv_add" relationship="SERVICEADDRESS"/>
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list" width="15%">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Problems" mboname="PROBLEM" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="ticketid" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="ticketid" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3" sortable="false"/>
							<tablecol dataattribute="reportedby" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid5_2"/>
							<tablecol dataattribute="internalpriority" id="results_showlist_tablebody_5" label="Priority"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid5_3"/>
							<tablecol dataattribute="owner" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol dataattribute="ownergroup" id="results_showlist_tablebody_8" linkedcontrolid="qbe_g1_1_1_grid3_4"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Problem" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1_row1_col1_1">
									<textbox dataattribute="ticketid" id="main_grid1a_col1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col4">
								<section id="main_grid1_row1_col4_1">
									<textbox dataattribute="owner" id="main_grid1a_col5_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col5">
								<section id="main_grid1_row1_col5_1">
									<textbox dataattribute="ownergroup" id="main_grid1a_col4_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col2">
								<section id="main_grid1_row1_col2_1">
									<textbox dataattribute="status" id="main_grid1a_col2_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col6">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section datasrc="serv_add" id="sa_section" label="Address Information" licensekey="SERVICEADDRESS">
						<sectionrow id="sa_section_row1">
							<sectioncol id="sa_section_col1">
								<section id="sa_section_col1_s1">
									<multiparttextbox applink="srvad" applinkreturn="addresscode" dataattribute="SADDRESSCODE" descdataattribute="DESCRIPTION" descinputmode="readonly" id="sa_section_1" label="Service Address" lookup="wo_selectsa" menutype="SERVICEADDRESS_WOSR" ondatachange="resetchildren"/>
									<textbox dataattribute="FORMATTEDADDRESS" id="sa_section_2_fmt_add"/>
									<textbox dataattribute="STREETADDRESS" id="sa_section_2_stadd" menutype="SA_MOD_STRADDR"/>
								</section>
							</sectioncol>
							<sectioncol id="_sa_section_col2">
								<section id="_sa_section_col2_s1">
									<textbox dataattribute="CITY" id="_sa_section_5"/>
									<multiparttextbox dataattribute="STATEPROVINCE" descdataattribute="STATEPROVINCE.description" descinputmode="readonly" id="_sa_section_8" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid2" label="User Information">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2_row1_col1_1">
									<textbox applink="person" dataattribute="reportedbyid" id="main_grid2a_col1_1" lookup="person" menutype="persontkt"/>
									<textbox applink="person" dataattribute="reportedbyname" id="main_grid2a_col2_1" lookup="personname" menutype="persontkt"/>
									<textbox dataattribute="reportedphone" id="main_grid2a_col3_1"/>
									<textbox dataattribute="reportedemail" id="main_grid2a_col4_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2_row1_col2_1">
									<textbox applink="person" dataattribute="affectedpersonid" id="main_grid2a_col1_2" lookup="person" menutype="persontkt"/>
									<textbox applink="person" dataattribute="affectedusername" id="main_grid2a_col2_2" lookup="personname" menutype="persontkt"/>
									<textbox dataattribute="affectedphone" id="main_grid2a_col3_2"/>
									<textbox dataattribute="affectedemail" id="main_grid2a_col4_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid3" label="Problem Details">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3_row1_col1_1">
									<textbox dataattribute="description" id="main_grid3a_col1_1" lookup="longdesc"/>
									<richtexteditor columns="37" dataattribute="description_longdescription" id="main_grid3a_col1_2" rows="4"/>
									<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3a_row2_col1_1" lookup="usercust" menutype="assetmain" ondatachange="resetchildren"/>
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3a_row2_col1_2" lookup="locusercust" menutype="locations" ondatachange="resetchildren"/>
									<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3a_row2_col1_12" lookup="ci" menutype="ci"/>
									<textbox dataattribute="targetdesc" id="main_grid3a_row2_col1_5" lookup="longdesc"/>
									<textbox dataattribute="glaccount" id="main_grid3a_col2_7" lookup="glnavigator"/>
									<textbox dataattribute="assetsiteid" id="main_grid3a_col2_11" lookup="site"/>
									<checkbox dataattribute="isknownerror" id="main_grid3a_row2_col1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3_row1_col2_1">
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid3a_col2_10" menutype="classification"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_grid3a_col2_10d" lookup="classification"/>
									<textbox dataattribute="reportedpriority" id="main_grid3a_col2_3" lookup="valuelist"/>
									<textbox dataattribute="internalpriority" id="main_grid3a_col2_5" lookup="valuelist"/>
									<textbox applink="srvcommod" dataattribute="commoditygroup" id="main_grid3a_col2_4" lookup="servicegroup" menutype="SRVVIEWRELATEDGRP"/>
									<textbox dataattribute="commodity" id="main_grid3a_col2_6" lookup="service" menutype="SRVVIEWRELATED"/>
									<textbox applink="company" dataattribute="vendor" id="main_grid3a_col2_8" lookup="companies" menutype="normal"/>
									<textbox dataattribute="siteid" id="main_grid3a_col2_12" lookup="site"/>
									<checkbox dataattribute="slaapplied" id="main_grid3a_row2_col1_3A"/>
									<textbox dataattribute="createwomulti" id="main_grid3a_col12_13" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid4">
						<sectionrow id="main_grid4_row1">
							<sectioncol id="main_grid4_row1_col1">
								<section id="main_grid4_row2_col1_2" label="Dates">
									<sectionrow id="main_grid4_row2">
										<sectioncol id="main_a">
											<section id="main_b">
												<textbox dataattribute="reportdate" id="main_grid3a_col2_9" lookup="datelookup"/>
												<textbox dataattribute="affecteddate" id="main_grid3a_col2_9A" lookup="datelookup"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid4_row2_col2">
											<section id="main_grid4_row2_col1_3">
												<textbox dataattribute="targetcontactdate" id="main_grid4_1_1_grid7_6" lookup="datelookup"/>
												<textbox dataattribute="targetstart" id="main_grid4_1_1_grid7_1" lookup="datelookup"/>
												<textbox dataattribute="targetfinish" id="main_grid4_1_1_grid7_2" lookup="datelookup"/>
											</section>
										</sectioncol>
										<sectioncol id="main_grid5_row2_col1">
											<section id="main_grid5_row2_col1_3">
												<textbox dataattribute="actualcontactdate" id="main_grid4_1_1_grid7_5" lookup="datelookup"/>
												<textbox dataattribute="actualstart" id="main_grid4_1_1_grid7_3" lookup="datelookup"/>
												<textbox dataattribute="actualfinish" id="main_grid4_1_1_grid7_4" lookup="datelookup"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col2">
								<section id="main_grid4_row2_col2_1" label="Global Issues">
									<checkbox dataattribute="isglobal" id="main_grid4_row1_1"/>
									<textbox dataattribute="globalticketid" id="main_grid4_row2_1" lookup="ticket" menutype="ticket"/>
									<textbox dataattribute="globalticketclass" id="main_grid4_row3_1" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.common.MultiAssetLocCIBean" id="main_multiassetlocci_table" label="Multiple Assets,Locations and CIs" relationship="MULTIASSETLOCCI">
						<tablebody displayrowsperpage="5" filterable="true" id="main__multiassetlocci_table_tablebody">
							<tablecol filterable="false" id="main__multiassetlocci_table_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="main__multiassetlocci_table_tablebody_1" lookup="usercust" menutype="assetmain"/>
							<tablecol applink="location,ipc" dataattribute="Location" id="main__multiassetlocci_table_tablebody_2" lookup="locusercust" menutype="locations"/>
							<tablecol applink="ci" dataattribute="cinum" id="main__multiassetlocci_table_tablebody_3" lookup="ci" menutype="multici"/>
							<tablecol dataattribute="targetdesc" id="main__multiassetlocci_table_tablebody_4"/>
							<tablecol dataattribute="sequence" id="main__multiassetlocci_table_tablebody_5"/>
							<tablecol dataattribute="progress" id="main__multiassetlocci_table_tablebody_6"/>
							<tablecol dataattribute="siteid" id="main_multiassetlocci_table_tablebody_8" lookup="site"/>
							<tablecol filterable="false" id="main__multiassetlocci_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_asset_table_1">
							<section id="main_asset_table_1_grid11" label="Details">
								<sectionrow id="main_grid7_row1">
									<sectioncol id="main_grid7_row1_col1">
										<section id="activity_labor_1_grid7_col1">
											<multiparttextbox applink="asset,ipc" dataattribute="assetnum" defaultfocus="true" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="main_asset_table_1_grid11_1" lookup="usercust" menutype="assetmain"/>
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="main_asset_table_1_grid11_5" lookup="locusercust" menutype="locations"/>
											<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" id="main_asset_table_1_grid11_6" lookup="ci" menutype="multici"/>
											<textbox dataattribute="targetdesc" id="main_asset_table_1_grid11_8" lookup="longdesc"/>
											<textbox dataattribute="comments" id="main_asset_table_1_grid11_8a" lookup="longdesc"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid7_row1_col2">
										<section id="main_asset_table_1_grid7_col2">
											<textbox dataattribute="sequence" id="main_asset_table_1_grid11_3"/>
											<checkbox dataattribute="progress" id="main_asset_table_1_grid11_7"/>
											<textbox dataattribute="siteid" id="main_asset_table_1_grid11_9" lookup="site"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="work_multiassetlocci_table_2">
							<pushbutton id="selectbutton" label="Select" menutype="MULTI_SELECT_TICKET" targetid="main_multiassetlocci_table"/>
							<pushbutton id="work_multiassetlocci_table_2_5" label="Clear All" mxevent="clearall"/>
							<pushbutton default="true" id="work_multiassetlocci_table_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="activity" label="Activities">
					<section border="true" id="activity_grid1">
						<sectionrow id="activity_grid1_1">
							<sectioncol id="activity_grid1_1_1">
								<section id="activity_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclabel="Description:" desclookup="longdesc" id="activity_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="activity_grid1_2_3">
								<section id="activity_grid1_2_3_grid2">
									<textbox dataattribute="siteid" id="activity_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="activity_grid1_2_2">
								<section id="activity_grid1_2_2_grid2">
									<textbox dataattribute="status" id="activity_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.servicedesk.ActivitiesBean" id="activity_asset_table" label="Activities" orderby="wosequence" relationship="WOACTIVITY" titleattributes="ticketid">
						<tablebody displayrowsperpage="10" filterable="true" id="activity_asset_table_tablebody">
							<tablecol filterable="false" hidden="false" id="activity_asset_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="wosequence" id="activity_asset_table_tablebody_2" linkedcontrolid="activity_asset_table_1_grid2_2"/>
							<tablecol dataattribute="wonum" id="activity_asset_table_tablebody_3">
								<textbox id="activity_asset_table_tablebody_3_1" menutype="hyperlink"/>
							</tablecol>
							<tablecol dataattribute="description" id="activity_asset_table_tablebody_4">
								<textbox id="activity_asset_table_tablebody_4_1" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="location" id="activity_asset_table_tablebody_5">
								<textbox applink="locations" id="activity_asset_table_tablebody_5_1" lookup="locusercust" menutype="locations"/>
							</tablecol>
							<tablecol dataattribute="assetnum" id="activity_asset_table_tablebody_6">
								<textbox applink="asset,ipc" id="activity_asset_table_tablebody_16" lookup="usercust" menutype="assetmain"/>
							</tablecol>
							<tablecol dataattribute="cinum" id="activity_asset_table_tablebody_9">
								<textbox applink="ci" id="activity_asset_table_tablebody_19" lookup="ci" menutype="ci"/>
							</tablecol>
							<tablecol dataattribute="status" id="activity_asset_table_tablebody_7" linkedcontrolid="activity_asset_table_1_grid2_1"/>
							<tablecol filterable="false" id="activity_asset_table_tablebody_10" mxevent="owner" mxevent_desc="Select Owner" mxevent_icon="icon_assignlabor.gif" sortable="false" type="event"/>
							<tablecol filterable="false" id="activity_asset_table_tablebody_11" mxevent="activitychangestatus" mxevent_desc="Change Activitiy Status" mxevent_icon="changestatus_whitebg.gif" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="activity_asset_table_tablebody_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="activity_asset_table_1">
							<section id="activity_asset_table_1_grid1">
								<sectionrow id="activity_asset_row1">
									<sectioncol id="activity_asset_row1_col1">
										<section id="activity_asset_1_grid8_col1" label="Activity Information">
											<multiparttextbox dataattribute="wonum" descdataattribute="description" desclookup="longdesc" id="activity_asset_table_1_grid1_1" menutype="hyperlink"/>
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="activity_asset_table_1_grid1_3" lookup="locusercust" menutype="locations"/>
											<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="activity_asset_table_1_grid1_5" lookup="usercust" menutype="assetmain"/>
											<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="activity_asset_table_1_grid1_7" lookup="ci" menutype="ci"/>
											<textbox dataattribute="status" id="activity_asset_table_1_grid2_1"/>
											<textbox dataattribute="glaccount" id="activity_asset_table_1_grid2_3" lookup="glnavigator"/>
											<textbox applink="company" dataattribute="vendor" id="activity_asset_table_1_grid2_5" lookup="companies" menutype="normal"/>
											<textbox dataattribute="owner" id="activity_asset_table_1_grid2_6" inputmode="readonly"/>
											<textbox dataattribute="ownergroup" id="activity_asset_table_1_grid2_7" inputmode="readonly"/>
											<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="activity_asset_table_1_grid2_8" menutype="classification"/>
											<textbox dataattribute="wosequence" id="activity_asset_table_1_grid2_2"/>
											<textbox dataattribute="wopriority" id="activity_asset_table_1_grid2_4"/>
										</section>
									</sectioncol>
									<sectioncol id="activity_asset_row1_col2B">
										<section id="activity_asset_table_1_Scheduling_grid1_1" label="Scheduling Information">
											<sectionrow id="activity_asset_table_1_Scheduling_grid1_row_1">
												<sectioncol id="activity_asset_table_1_Scheduling_grid1_1_1">
													<section height="158" id="activity_asset_table_1_Scheduling_grid1_1_1_Scheduling_grid2">
														<sectionrow id="activity_asset_table_row2">
															<sectioncol id="activity_asset_table_row2_col2">
																<section id="activity_asset_table_row2_col1_3">
																	<textbox dataattribute="targstartdate" id="activity_asset_table_1_row1" lookup="datelookup"/>
																	<textbox dataattribute="targcompdate" id="activity_asset_table_1_row2" lookup="datelookup"/>
																	<textbox dataattribute="schedstart" id="activity_asset_table_2_row1" lookup="datelookup"/>
																	<textbox dataattribute="schedfinish" id="activity_asset_table_2_row2" lookup="datelookup"/>
																	<textbox dataattribute="actstart" id="activity_asset_table_3_row1" lookup="datelookup"/>
																	<textbox dataattribute="actfinish" id="activity_asset_table_3_row2" lookup="datelookup"/>
																	<textbox dataattribute="estdur" id="activity_asset_table_4_Scheduling_grid1_1_1_Scheduling_grid2_7"/>
																	<textbox dataattribute="remdur" id="activity_asset_table_5_Scheduling_grid1_1_1_Scheduling_grid2_9"/>
																</section>
															</sectioncol>
														</sectionrow>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="activity_asset_table_2">
							<pushbutton default="true" id="activity_asset_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="activity_labor" label="Time Tracking" relationship="LABTRANS">
						<tablebody displayrowsperpage="10" filterable="true" id="activity_labor_tablebody">
							<tablecol filterable="false" hidden="false" id="activity_labor_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="activity" id="activity_labor_tablebody_2" linkedcontrolid="activity_labor_1_grid8_1A"/>
							<tablecol applink="labor" dataattribute="laborcode" id="activity_labor_tablebody_3" lookup="laborcraftrate" menutype="laborcraftrate"/>
							<tablecol dataattribute="person.displayname" id="activity_labor_tablebody_4" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							<tablecol dataattribute="genapprservreceipt" id="activity_labor_tablebody_5" linkedcontrolid="activity_labor_1_grid8_col4_4"/>
							<tablecol dataattribute="startdate" id="activity_labor_tablebody_6" linkedcontrolid="activity_labor_1_grid8_2"/>
							<tablecol dataattribute="starttime" id="activity_labor_tablebody_7" linkedcontrolid="activity_labor_1_grid8_col2_2"/>
							<tablecol dataattribute="finishtime" id="activity_labor_tablebody_8" linkedcontrolid="activity_labor_1_grid8_col4_2"/>
							<tablecol dataattribute="regularhrs" id="activity_labor_tablebody_9" linkedcontrolid="activity_labor_1_grid8_3"/>
							<tablecol dataattribute="payrate" id="activity_labor_tablebody_10" linkedcontrolid="activity_labor_1_grid8_col2_3"/>
							<tablecol filterable="false" hidden="false" id="activity_labor_tablebody_11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="activity_labor_1">
							<section id="main_grid7" label="Activity">
								<sectionrow id="main_grid8_row1">
									<sectioncol id="main_grid8_row1_col1">
										<section id="activity_labor_1_grid8_col1">
											<textbox applink="wotrack" dataattribute="activity" id="activity_labor_1_grid8_1A" lookup="workorder" menutype="workorder"/>
											<multiparttextbox applink="labor" dataattribute="laborcode" descdataattribute="person.displayname" descinputmode="readonly" desclookup="longdesc" id="activity_labor_1_grid8_col2_1" longdescreadonly="true" lookup="laborcraftrate" menutype="laborcraftrate" smartfilloff="true"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid8_row1_col2">
										<section id="activity_labor_2_grid8_col2">
											<textbox applink="craft" dataattribute="craft" id="activity_labor_1_grid8_col4_1" lookup="laborcraftrate" menutype="craftrate" smartfilloff="true"/>
											<textbox dataattribute="skilllevel" id="activity_labor_1_grid8_col4_1B" lookup="laborcraftrate" menutype="craftrate" smartfilloff="true"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="main_grid7B" label="Details">
								<sectionrow id="main_grid8B_row1">
									<sectioncol id="main_grid8_row1_col1B">
										<section id="main_grid8_row1_col1A_1A">
											<textbox dataattribute="startdate" dynamic="true" id="activity_labor_1_grid8_2" lookup="datelookup"/>
											<textbox dataattribute="starttime" id="activity_labor_1_grid8_col2_2"/>
											<textbox dataattribute="finishdate" dynamic="true" id="activity_labor_1_grid8_col3_2" lookup="datelookup"/>
											<textbox dataattribute="finishtime" dynamic="true" id="activity_labor_1_grid8_col4_2"/>
											<textbox dataattribute="regularhrs" dynamic="true" id="activity_labor_1_grid8_3"/>
											<textbox dataattribute="premiumpaycode" id="activity_labor_1_grid8_col5_2B" lookup="ppcraftrate"/>
											<textbox dataattribute="revisionnum" id="activity_labor_1_grid8_col5_2C"/>
											<textbox dataattribute="premiumpayhours" id="activity_labor_1_grid8_col7_2"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid8_row1_col1B_2A">
										<section id="main_grid8_row1_col2B_2B">
											<textbox dataattribute="payrate" dynamic="true" id="activity_labor_1_grid8_col2_3"/>
											<textbox dataattribute="premiumpayrate" id="activity_labor_1_grid8_col1_4" inputmode="readonly"/>
											<textbox dataattribute="linecost" id="activity_labor_1_grid8_4" inputmode="readonly"/>
											<textbox applink="craft" dataattribute="vendor" id="activity_labor_1_grid8_4B" lookup="laborcraftrate" menutype="craftrate" smartfilloff="true"/>
											<textbox applink="craft" dataattribute="contractnum" id="activity_labor_1_grid8_4C" lookup="laborcraftrate" menutype="craftrate" smartfilloff="true"/>
											<textbox dataattribute="premiumpayratetype" id="activity_labor_1_grid8_col8_2" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="main_grid8_row1_col1B_2C">
										<section id="main_grid8_row1_col3C_2C">
											<textbox dataattribute="gldebitacct" dynamic="true" id="activity_labor_1_grid8_col3_5" lookup="glnavigator"/>
											<textbox dataattribute="glcreditacct" dynamic="true" id="activity_labor_1_grid8_col4_5" lookup="glnavigator"/>
											<textbox dataattribute="transtype" id="activity_labor_1_grid8_col2_4" lookup="valuelist"/>
											<checkbox dataattribute="genapprservreceipt" id="activity_labor_1_grid8_col4_4"/>
											<textbox dataattribute="memo" dynamic="true" id="activity_labor_1_grid8_col3_6"/>
											<textbox dataattribute="enterby" dynamic="true" id="activity_labor_1_grid8_1"/>
											<textbox dataattribute="enterdate" dynamic="true" id="activity_labor_1_grid8_col4_6" lookup="datelookup"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="main_grid7C" label="Asset">
								<sectionrow id="main_grid8_row1B">
									<sectioncol id="main_grid8_row1_col3B">
										<section id="activity_labor_1_grid8_col3_A">
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" dynamic="true" id="activity_labor_1_grid8_7" lookup="locations" menutype="locations"/>
											<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="activity_labor_1_grid8_8" lookup="asset" menutype="assetmain"/>
										</section>
										<section id="activity_labor_1_grid8_col3_B"/>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="activity_labor_2">
							<pushbutton id="activity_labor_2_1" label="Select Labor" mxevent="selectlaboronactuals"/>
							<pushbutton default="true" id="activity_labor_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="relatedrec" label="Related Records">
					<section border="true" id="relatedrec_grid1">
						<sectionrow id="relatedrec_grid1_row1">
							<sectioncol id="relatedrec_grid1_row1_col1">
								<section id="relatedrec_top_1_grid8_col1">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclabel="Description:" desclookup="longdesc" id="relatedrec_grid1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid1_row1_col2">
								<section id="relatedrec_top_1_grid1_col2">
									<textbox dataattribute="origrecordid" id="main_grid5_row1_1" menutype="normal"/>
									<textbox dataattribute="origrecordclass" id="main_grid5_row2_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid1_2_3">
								<section id="relatedrec_grid1_2_3_grid2">
									<textbox dataattribute="status" id="relatedrec_grid1_3"/>
									<textbox dataattribute="siteid" id="relatedrec_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="relatedrec_related_ticket" label="Related Tickets" orderby="relatedreckey" relationship="RELATEDTICKET">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_2a" lookup="ticket" menutype="ticket"/>
							</tablecol>
							<tablecol dataattribute="relatedrectk.description" id="relatedrec_related_ticket_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_3a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_1_grid3_4"/>
							<tablecol dataattribute="relatedrectk.status" id="relatedrec_related_ticket_tablebody_5" linkedcontrolid="relatedrec_related_ticket_1_grid3_3"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" linkedcontrolid="relatedrec_related_ticket_1_grid3_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_1">
							<section id="relatedrec_grid2" label="Details">
								<sectionrow id="relatedrec_grid2_row1">
									<sectioncol id="relatedrec_grid2_row1_col1">
										<section id="relatedrec_grid2_1_col1">
											<multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectk.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" longdescreadonly="true" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid3_4" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrectkt.assetnum" descdataattribute="relatedrectkt.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.location" descdataattribute="relatedrectkt.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid3_row2_col2">
										<section id="relatedrec_grid3_1_col2">
											<textbox dataattribute="relatedrectk.status" dynamic="true" id="relatedrec_related_ticket_1_grid3_3"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid3_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Tickets" mxevent="selecttkonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="relatedrec_related_wo" label="Related Work Orders" orderby="relatedrecwonum" relationship="RELATEDWO">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" lookup="relatedwo" menutype="workorder" sortable="false"/>
							<tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_wo_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" linkedcontrolid="relatedrec_related_wo_1_grid7_3"/>
							<tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5" linkedcontrolid="relatedrec_related_wo_1_grid7_4"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6" linkedcontrolid="relatedrec_related_wo_1_grid7_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_wo_1">
							<section id="relatedrec_related_wo_1_grid5" label="Details">
								<sectionrow id="relatedrec_grid5_row1">
									<sectioncol id="relatedrec_grid5_row1_col1">
										<section id="relatedrec_grid5_1_col1">
											<multiparttextbox dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" longdescreadonly="true" lookup="relatedwo" menutype="workorder"/>
											<textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid6_row2_col2">
										<section id="relatedrec_grid6_1_col2">
											<textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
								<sectionrow id="relatedrec_grid5_row2" licensekey="SERVICEADDRESS">
									<sectioncol id="relatedrec_grid5_row2_col1">
										<multiparttextbox dataattribute="relatedrecwo.serviceaddress.saddresscode" descdataattribute="relatedrecwo.serviceaddress.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_9" inputmode="readonly"/>
										<textbox dataattribute="relatedrecwo.serviceaddress.FORMATTEDADDRESS" id="relatedrec_related_wo_1_grid7_10" inputmode="readonly"/>
										<textbox dataattribute="relatedrecwo.serviceaddress.STREETADDRESS" id="relatedrec_related_wo_1_grid7_11" inputmode="readonly"/>
									</sectioncol>
									<sectioncol id="relatedrec_grid5_row2_col2">
										<textbox dataattribute="relatedrecwo.serviceaddress.CITY" id="relatedrec_related_wo_1_grid7_12" inputmode="readonly"/>
										<multiparttextbox dataattribute="relatedrecwo.serviceaddress.STATEPROVINCE" descdataattribute="relatedrecwo.serviceaddress.STATEPROVINCE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_13" inputmode="readonly"/>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_wo_2">
							<pushbutton id="relatedrec_related_wo_2_1" label="Select Work Orders" mxevent="selectwoonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="solution" label="Solution Details" tabchangeevent="solutionsTabChanged">
					<section border="true" id="solution_grid1">
						<sectionrow id="solution_grid1_1">
							<sectioncol id="solution_grid1_1_1">
								<section id="solution_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclabel="Description:" desclookup="longdesc" id="solution_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="solution_grid1_2_3">
								<section id="solution_grid1_2_3_grid2">
									<textbox dataattribute="siteid" id="solution_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="solution_grid1_2_2">
								<section id="solution_grid1_2_2_grid2">
									<textbox dataattribute="status" id="solution_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="solution_grid2">
						<multiparttextbox applink="solution" dataattribute="solution" descdataattribute="tksolution.description" descinputmode="readonly" desclongdescreadonly="true" id="solution_grid1_4" lookup="solution" menutype="solution"/>
						<richtexteditor columns="70" dataattribute="problemcode_longdescription" id="solution_grid2_0" rows="6"/>
						<blankline id="sol_bl1"/>
						<richtexteditor columns="70" dataattribute="fr1code_longdescription" id="solution_grid2_1" rows="6"/>
						<blankline id="sol_bl2"/>
						<richtexteditor columns="70" dataattribute="fr2code_longdescription" id="solution_grid2_2" rows="6"/>
						<blankline id="sol_bl3"/>
						<checkbox dataattribute="selfservsolaccess" id="solution_grid2_3"/>
					</section>
					<table id="tkattachments" inputmode="readonly" label="Attachments" relationship="SOLDOCLINKS">
						<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="tkattachments_tablebody">
							<tablecol dataattribute="document" id="tkattachments_tablebody_2" type="openurl" urlattribute="weburl"/>
							<tablecol dataattribute="docinfo.description" id="tkattachments_tablebody_3"/>
						</tablebody>
					</table>
				</tab>
				<tab id="log" label="Log">
					<section border="true" id="log_grid1">
						<sectionrow id="log_grid1_4">
							<sectioncol id="log_grid1_5">
								<section id="log_grid1_6">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="log_grid1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_2_3">
								<section id="log_grid1_2_3_grid2">
									<textbox dataattribute="siteid" id="log_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="log_grid1_7">
								<section id="log_grid1_8">
									<textbox dataattribute="status" id="log_grid1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="log_tabs">
						<tab default="true" id="worklog_tab" label="Work Log">
							<include id="worklog"/>
						</tab>
						<tab id="commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
				<tab id="failure" label="Failure Reporting">
					<section border="true" id="failure_grid1">
						<sectionrow id="failure_grid1_1">
							<sectioncol id="failure_grid1_1_1">
								<section id="failure_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" defaultfocus="true" descdataattribute="description" desclabel="Description:" desclookup="longdesc" id="failure_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="failure_grid2_2_2">
								<section id="failure_grid2_2_2_grid2">
									<textbox dataattribute="siteid" id="failure_grid3a_col2_11" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="failure_grid1_2_2">
								<section id="failure_grid1_2_2_grid2">
									<textbox dataattribute="status" id="failure_grid1_1_1_3"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<blankline id="failrep_blank"/>
					<section id="failrep_details" label="Failure Details">
						<sectionrow id="failrep_details_r1">
							<sectioncol id="failrep_details_r1_c1">
								<section id="failrep_details_r1_c1_s1">
									<multiparttextbox applink="failure" applinkkey="failurelist" applinkquery="FAILURE.FAILURELIST.failurelist" applinkreturn="failurecode" dataattribute="failurecode" defaultfocus="true" descdataattribute="failure.description" descinputmode="readonly" id="failure_remarksGrid_3" lookup="failureclass" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="failrep_details_r1_c2">
								<section id="failrep_details_r1_c2_s1">
									<textbox dataattribute="remarkdesc" id="failure_remarksGrid_1" lookup="longdesc"/>
									<textbox dataattribute="remarkenterdate" id="failure_remarksGrid_2" lookup="datelookup"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.servicedesk.FailureBean" id="failure_failure_report" label="Failure Codes" relationship="FAILUREREPORT">
						<tablebody displayrowsperpage="10" filterable="true" id="failure_failure_report_tablebody">
							<tablecol filterable="false" hidden="false" id="failure_failure_report_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="type" id="failure_failure_report_tablebody_2"/>
							<tablecol dataattribute="failurecode" id="failrep_failure_report_tablebody_3" sortable="false">
								<textbox id="failrep_failure_report_tablebody_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="failurecode.description" id="failrep_failure_report_tablebody_4" sortable="false">
								<textbox id="failrep_failure_report_tablebody_4_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="failure_failure_report_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="failure_failure_report_1">
							<pushbutton id="failure_failure_report_1_1" label="List Failure Codes" mxevent="LISTFAILURECODES"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specifications_grid2_sec">
						<sectionrow id="specifications_grid2_row1">
							<sectioncol id="specifications_grid2_row1_col1">
								<section id="specifications_grid2_row1_col1_1">
									<multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" id="specification_grid2_row1_1_1" menutype="workorder"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid2_row2_1" menutype="classification" ondatachange="resetchildren"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid2_row2_2" lookup="classification" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col2">
								<section id="specifications_grid2_row1_col2_1">
									<textbox dataattribute="siteid" id="specifications_grid2_row1_col2_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_grid2_row1_col3">
								<section id="specifications_grid2_row1_col3_1">
									<textbox dataattribute="status" id="specifications_grid2_row1_col3_1_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specification_workorderspectable" label="Specifications" orderby="displaysequence" relationship="TICKETSPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_workorderspectable_tablebody">
							<tablecol filterable="false" hidden="false" id="specification_workorderspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specification_workorderspectable_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specification_workorderspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_workorderspectable_tablebody_4" linkedcontrolid="specification_workorderspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_workorderspectable_tablebody_5" linkedcontrolid="specification_workorderspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_workorderspectable_tablebody_6" linkedcontrolid="specification_workorderspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_workorderspectable_tablebody_7" linkedcontrolid="specification_workorderspectable_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="specification_workorderspectable_tablebody_8" linkedcontrolid="specification_workorderspectable_1_griddetails_5a"/>
							<tablecol filterable="false" hidden="false" id="specification_workorderspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specification_workorderspectable_1">
							<section id="specification_workorderspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_workorderspectable_1_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_workorderspectable_1_griddetails_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_workorderspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_workorderspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_workorderspectable_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_workorderspectable_1_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="section" id="specification_workorderspectable_1_griddetails_7"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_workorderspectable_1_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_workorderspectable_1_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specification_workorderspectable_2">
							<pushbutton default="true" id="specification_workorderspectable_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="fwm_srvaddr" label="Service Address" licensekey="SERVICEADDRESS">
					<section border="true" id="fwm_srvaddr_grid1">
						<sectionrow id="fwm_srvaddr_grid1_1">
							<sectioncol id="fwm_srvaddr_grid1_1_1">
								<section id="fwm_srvaddr_grid1_1_1_grid2">
									<multiparttextbox dataattribute="ticketid" datasrc="MAINRECORD" descdataattribute="description" id="fwm_srvaddr_grid1_1_1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="fwm_srvaddr_grid1_2_2">
								<section id="fwm_srvaddr_grid1_2_2_grid2">
									<textbox dataattribute="orgid" datasrc="MAINRECORD" id="fwm_srvaddr_grid3a_col2_11" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="fwm_srvaddr_grid2_2_2">
								<section id="fwm_srvaddr_grid2_2_2_grid2">
									<textbox dataattribute="siteid" datasrc="MAINRECORD" id="fwm_srvaddr_grid1_1_1_3" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section datasrc="serv_add" id="fwm_srvaddr_addrinfo" label="Address Information">
						<sectionrow id="fwm_srvaddr_addrinfo_row">
							<sectioncol id="fwm_srvaddr_addrinfo_col_1">
								<section id="fwm_srvaddr_addrinfo_section_1">
									<multiparttextbox applink="srvad" applinkreturn="addresscode" dataattribute="SADDRESSCODE" descdataattribute="DESCRIPTION" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_1" label="Service Address" lookup="wo_selectsa" menutype="SERVICEADDRESS_WOSR" ondatachange="resetchildren"/>
									<textbox dataattribute="FORMATTEDADDRESS" id="fwm_srvaddr_addrinfo_attr_2"/>
									<textbox dataattribute="STREETADDRESS" id="fwm_srvaddr_addrinfo_attr_3" menutype="SA_MOD_STRADDR"/>
									<textbox dataattribute="ADDRESSLINE2" id="fwm_srvaddr_addrinfo_attr_4"/>
									<textbox dataattribute="ADDRESSLINE3" id="fwm_srvaddr_addrinfo_attr_5"/>
									<textbox dataattribute="CITY" id="fwm_srvaddr_addrinfo_attr_6"/>
									<textbox dataattribute="REGIONDISTRICT" id="fwm_srvaddr_addrinfo_attr_7"/>
									<textbox dataattribute="COUNTY" id="fwm_srvaddr_addrinfo_attr_8"/>
									<multiparttextbox dataattribute="STATEPROVINCE" descdataattribute="STATEPROVINCE.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_9" lookup="valuelist"/>
									<textbox dataattribute="POSTALCODE" id="fwm_srvaddr_addrinfo_attr_10"/>
									<multiparttextbox dataattribute="COUNTRY" descdataattribute="COUNTRY.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_11" lookup="valuelist"/>
									<textbox dataattribute="GEOCODE" id="fwm_srvaddr_addrinfo_attr_12"/>
									<multiparttextbox dataattribute="TIMEZONE" descdataattribute="TIMEZONE.description" descinputmode="readonly" id="fwm_srvaddr_addrinfo_attr_13" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="fwm_srvaddr_addrinfo_col_2">
								<section id="fwm_srvaddr_addrinfo_section_2">
									<textbox dataattribute="LATITUDEY" id="fwm_srvaddr_addrinfo_attr_14" width="150"/>
									<textbox dataattribute="LONGITUDEX" id="fwm_srvaddr_addrinfo_attr_15" width="150"/>
									<textbox dataattribute="REFERENCEPOINT" id="fwm_srvaddr_addrinfo_attr_16"/>
									<textbox dataattribute="DIRECTIONS" id="fwm_srvaddr_addrinfo_attr_17" lookup="longdesc"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="mxmap" label="Map" licensekey="MAPCONTROL" tabbodycss="tabBodyTableStretch">
					<section id="mxmap_section" width="100%">
						<section id="mxmap_geocode_section">
							<sectionrow id="mxmap_geocode_section_row1">
								<sectioncol id="mxmap_geocode_section_row1_col1">
									<section id="mxmap_geocode_section_row1_col1_sec1">
										<mxmapgeocodesection buttonlabel="Find Location" dataattribute="FORMATTEDADDRESS" datasrc="serv_add" id="mxmap_geocode_section_row1_col1_sec1_1" label="Formatted Address" mxejsgeocodeaction="FINDLOCATION"/>
									</section>
								</sectioncol>
								<sectioncol id="mxmap_geocode_section_row1_col2">
									<section id="mxmap_geocode_section_row1_col2_sec1">
										<multiparttextbox dataattribute="TICKETID" descdataattribute="DESCRIPTION" id="mxmap_geocode_section_row1_col2_sec1_1" inputmode="readonly"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</section>
					<spatialdispatcherctrl datasrc="MAINRECORD" id="spatialmapdispatcher"/>
					<mapcontrol datasrc="MAINRECORD" height="100%" id="mxmap_div" label="Map" mapviewonly="false"/>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<textbox dataattribute="ticketid" descdataattribute="description" descinputmode="query" id="qbe_g1_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid5_22" inputmode="query" label="Summary" longdescription="true"/>
						<textbox applink="asset,ipc" dataattribute="ALLMULTIASSETLOCCI.assetnum" id="qbe_grid2_1_1_grid5_1" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox dataattribute="assetsiteid" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="site"/>
						<textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="ci" dataattribute="ALLMULTIASSETLOCCI.cinum" id="qbe_grid2_1_1_grid5_23" inputmode="query" lookup="ci" menutype="ci"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid5_20" inputmode="query" menutype="classificationqbe"/>
						<textbox dataattribute="isglobal" id="qbe_grid2_1_1_grid5_16" inputmode="query"/>
						<textbox dataattribute="globalticketid" id="qbe_grid2_1_1_grid5_17" inputmode="query" lookup="ticket"/>
						<textbox dataattribute="globalticketclass" id="qbe_grid2_1_1_grid5_18" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="isknownerror" id="qbe_grid2_1_1_grid5_21"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid5">
						<textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="servicegroup" menutype="normal"/>
						<textbox dataattribute="commodity" id="qbe_grid2_1_1_grid5_14" inputmode="query" lookup="service"/>
						<textbox applink="company" dataattribute="vendor" id="qbe_grid2_1_1_grid5_15" inputmode="query" lookup="companies" menutype="normal"/>
						<textbox applink="person" dataattribute="reportedby" id="qbe_grid2_1_1_grid5_2" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="affectedperson" id="qbe_grid2_1_1_grid5_5" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_g1_1_1_grid3_4" inputmode="query" lookup="persongroup" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_3">
					<section id="qbe_grid2_1_3_grid5">
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid5_6" inputmode="query"/>
						<textbox dataattribute="reportedpriority" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="internalpriority" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="origrecordid" id="qbe_grid2_1_1_grid5_9" inputmode="query" menutype="normal"/>
						<textbox dataattribute="origrecordclass" id="qbe_grid2_1_1_grid5_13" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="externalrecid" id="qbe_grid2_1_1_grid5_19" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r10">
							<sectioncol id="qbe_date_s1_r10_c1">
								<section id="qbe_date_s1_r10_c1_s1">
									<statictext align="right" id="qbe_date_s1_r10_c1_s1_t1" label="Target Contact"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c2">
								<section id="qbe_date_s1_r10_c2_s1">
									<textbox dataattribute="targetcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c3">
								<section id="qbe_date_s1_r10_c3_s1">
									<textbox dataattribute="targetcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="Target Start"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="targetstart" hidelabel="true" id="qbe_grid2_1_1_grid6_13" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="targetstart" hidelabel="true" id="qbe_grid2_1_1_grid6_14" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext align="right" id="qbe_date_s1_r4_c1_s1_t1" label="Target Finish"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="targetfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_17" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="targetfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_18" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<sectionrow id="qbe_date_s1_r7">
							<sectioncol id="qbe_date_s1_r7_c1">
								<section id="qbe_date_s1_r7_c1_s1">
									<statictext align="center" id="qbe_date_s1_r7_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c2">
								<section id="qbe_date_s1_r7_c2_s1">
									<statictext align="center" id="qbe_date_s1_r7_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c3">
								<section id="qbe_date_s1_r7_c3_s1">
									<statictext align="center" id="qbe_date_s1_r7_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r9">
							<sectioncol id="qbe_date_s1_r9_c1">
								<section id="qbe_date_s1_r9_c1_s1">
									<statictext align="right" id="qbe_date_s1_r9_c1_s1_t1" label="Affected Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c2">
								<section id="qbe_date_s1_r9_c2_s1">
									<textbox dataattribute="affecteddate" hidelabel="true" id="qbe_grid2_1_1_grid6_7" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c3">
								<section id="qbe_date_s1_r9_c3_s1">
									<textbox dataattribute="affecteddate" hidelabel="true" id="qbe_grid2_1_1_grid6_8" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r8">
							<sectioncol id="qbe_date_s1_r8_c1">
								<section id="qbe_date_s1_r8_c1_s1">
									<statictext align="right" id="qbe_date_s1_r8_c1_s1_t1" label="Actual Contact"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c2">
								<section id="qbe_date_s1_r8_c2_s1">
									<textbox dataattribute="actualcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_11" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c3">
								<section id="qbe_date_s1_r8_c3_s1">
									<textbox dataattribute="actualcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_12" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r5">
							<sectioncol id="qbe_date_s1_r5_c1">
								<section id="qbe_date_s1_r5_c1_s1">
									<statictext align="right" id="qbe_date_s1_r5_c1_s1_t1" label="Actual Start"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c2">
								<section id="qbe_date_s1_r5_c2_s1">
									<textbox dataattribute="actualstart" hidelabel="true" id="qbe_grid2_1_1_grid6_15" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c3">
								<section id="qbe_date_s1_r5_c3_s1">
									<textbox dataattribute="actualstart" hidelabel="true" id="qbe_grid2_1_1_grid6_16" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r6">
							<sectioncol id="qbe_date_s1_r6_c1">
								<section id="qbe_date_s1_r6_c1_s1">
									<statictext align="right" id="qbe_date_s1_r6_c1_s1_t1" label="Actual Finish"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c2">
								<section id="qbe_date_s1_r6_c2_s1">
									<textbox dataattribute="actualfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_19" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c3">
								<section id="qbe_date_s1_r6_c3_s1">
									<textbox dataattribute="actualfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_20" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_serviceaddress_s1" label="Address Information" licensekey="SERVICEADDRESS">
			<sectionrow id="qbe_serviceaddress_r1">
				<sectioncol id="qbe_serviceaddress_r1_c1">
					<section id="qbe_serviceaddress_r1_c1_s1">
						<sectionrow id="qbe_serviceaddress_s1_r2">
							<sectioncol id="qbe_serviceaddress_s1_r2_c2">
								<section id="qbe_serviceaddress_s1_r2_c2_s1">
									<textbox applink="srvad" dataattribute="SERVICEADDRESS.saddresscode" id="qbe_serviceaddress_1_1_grid3_00" inputmode="query" label="Service Address" lookup="assets_saadvsearch" menutype="SERVICEADDRESS_SEARCH"/>
									<textbox dataattribute="SERVICEADDRESS.FORMATTEDADDRESS" id="qbe_serviceaddress_1_1_grid3_01_1" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.streetaddress" id="qbe_serviceaddress_1_1_grid3_01" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.city" id="qbe_serviceaddress_1_1_grid3_02" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.REGIONDISTRICT" id="qbe_serviceaddress_1_1_grid3_04" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.county" id="qbe_serviceaddress_1_1_grid3_03" inputmode="query"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_serviceaddress_s1_r2_c3">
								<section id="qbe_serviceaddress_s1_r2_c3_s1">
									<textbox dataattribute="SERVICEADDRESS.stateprovince" id="qbe_serviceaddress_1_1_grid3_10" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="SERVICEADDRESS.postalcode" id="qbe_serviceaddress_1_1_grid3_11" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.country" id="qbe_serviceaddress_1_1_grid3_12" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="SERVICEADDRESS.geocode" id="qbe_row1_col2_sec_5" inputmode="query"/>
									<textbox dataattribute="SERVICEADDRESS.timezone" id="qbe_row1_col2_sec_4" inputmode="query" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="STATUS" label="Change Status" relationship="TKCHANGESTATUS" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="ticketid" descdataattribute="description" descinputmode="readonly" desclongdescreadonly="true" id="changestatus_grid1_1_1_grid3_1"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_5"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3a" sigoption="MEMOABOVESTATUS"/>
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3b" sigoption="MEMOBELOWSTATUS"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton clickmessage="Status has been changed." default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.TkChangeStatusBean" id="list_status" label="Change Status" relationship="TKCHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1_1_1_grid4">
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3a" sigoption="MEMOABOVESTATUS"/>
			<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
			<textbox dataattribute="asofdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="list_changestatus_grid1_1_1_grid4_3b" sigoption="MEMOBELOWSTATUS"/>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton clickmessage="Status has been changed." default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.ActivityChangeStatus" id="activitychangestatus" label="Change Activity Status" parentdatasrc="activity_asset_table" relationship="WOCHANGESTATUS" savemode="ONUNLOAD">
		<section border="true" datasrc="activity_asset_table" id="changequalstatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="wonum" descdataattribute="description" id="changequalstatus_grid1_1_1_grid3_5" inputmode="readonly"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changequalstatus_grid1_1_1_grid3_7"/>
		</section>
		<section id="changequalstatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="taskstatuschange_grid1_1_1_grid4_1"/>
			<textbox dataattribute="asofdate" id="changequalstatus_grid1_1_1_grid4_2" inputmode="readonly" lookup="datelookup"/>
			<textbox dataattribute="Memo" id="changequalstatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changequalstatus_2">
			<pushbutton default="true" id="changequalstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changequalstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Record">
		<section border="true" id="duplicate_grid1">
			<radiobuttongroup border="false" dataattribute="dupflag" hidelabel="true" id="duplicate_grid1_1_1_grid6"/>
		</section>
		<buttongroup id="duplicate_1">
			<pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/>
			<pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SelectTicketBean" id="selectwoonrelatedrec" label="Select Work Order" mboname="WORKORDER">
		<table id="selectwoonrelatedrec_select_table" label="Work orders" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectwoonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectwoonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="wonum" id="selectwoonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="woclass" id="selectwoonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selectwoonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selectwoonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selectwoonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selectwoonrelatedrec_2">
			<pushbutton default="true" id="selectwoonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyWOToRelatedRecSet"/>
			<pushbutton id="selectwoonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SimilarTicketsBean" id="similartkt" label="Show Similar Tickets" orderby="reportdate desc">
		<helpgrid id="similartkt_help" msggroup="problem" msgkey="similartickets"/>
		<section id="similartkt_grid1">
			<sectionrow id="similartkt_grid1_1">
				<sectioncol id="similartkt_grid1_1_1">
					<table id="similartkt_grid1_1_1_duplicate" label="Similar Tickets" selectmode="multiple">
						<tablebody displayrowsperpage="15" filterable="true" id="similartkt_grid1_1_1_duplicate_tablebody">
							<tablecol filterable="false" hidden="false" id="similartkt_grid1_1_1_duplicate_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="ticketid" id="similartkt_grid1_1_1_duplicate_tablebody_2" menutype="hyperlink"/>
							<tablecol dataattribute="class" id="similartkt_grid1_1_1_duplicate_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="status" id="similartkt_grid1_1_1_duplicate_tablebody_4" inputmode="readonly"/>
							<tablecol dataattribute="reportdate" id="similartkt_grid1_1_1_duplicate_tablebody_5" inputmode="readonly"/>
							<tablecol dataattribute="targetstart" id="similartkt_grid1_1_1_duplicate_tablebody_6" inputmode="readonly"/>
							<tablecol dataattribute="description" id="similartkt_grid1_1_1_duplicate_tablebody_7" inputmode="readonly"/>
							<tablecol dataattribute="reportedpriority" id="similartkt_grid1_1_1_duplicate_tablebody_8" inputmode="readonly"/>
							<tablecol dataattribute="assetnum" id="similartkt_grid1_1_1_duplicate_tablebody_9" inputmode="readonly"/>
							<tablecol dataattribute="location" id="similartkt_grid1_1_1_duplicate_tablebody_10" inputmode="readonly"/>
							<tablecol dataattribute="historyflag" id="similartkt_grid1_1_1_duplicate_tablebody_11" inputmode="readonly"/>
							<tablecol dataattribute="isknownerror" id="similartkt_grid1_1_1_duplicate_tablebody_12" inputmode="readonly"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="similartkt_grid1_1_1_grid6">
			<pushbutton clickmessage="Record(s) have been related." default="true" id="similartkt_grid1_1_1_grid6_1" label="Relate Records" mxevent="relate"/>
			<pushbutton id="similartkt_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SimilarTicketsBean" id="similartkt-global" label="Show Similar Tickets">
		<helpgrid id="similartkt_help_global" innerhtml="The following tickets are similar to the current ticket. Click Relate Records to relate the selected tickets to the current ticket. Click Relate Records to Global Issue to relate the selected tickets to the global issue. Click Cancel to return; your ticket will not be saved."/>
		<section id="similartkt_grid1_global">
			<sectionrow id="similartkt_grid1_1_global">
				<sectioncol id="similartkt_grid1_1_1_global">
					<table id="similartkt_grid1_1_1_duplicate_global" label="Similar Tickets" orderby="reportdate desc" selectmode="multiple">
						<tablebody displayrowsperpage="15" filterable="true" id="similartkt_grid1_1_1_duplicate_tablebody_global">
							<tablecol filterable="false" hidden="false" id="similartkt_grid1_1_1_duplicate_tablebody_1_global" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="ticketid" id="similartkt_grid1_1_1_duplicate_tablebody_2_global" menutype="hyperlink"/>
							<tablecol dataattribute="class" id="similartkt_grid1_1_1_duplicate_tablebody_3_global" inputmode="readonly"/>
							<tablecol dataattribute="status" id="similartkt_grid1_1_1_duplicate_tablebody_4_global" inputmode="readonly"/>
							<tablecol dataattribute="reportdate" id="similartkt_grid1_1_1_duplicate_tablebody_5_global" inputmode="readonly"/>
							<tablecol dataattribute="targetstart" id="similartkt_grid1_1_1_duplicate_tablebody_6_global" inputmode="readonly"/>
							<tablecol dataattribute="description" id="similartkt_grid1_1_1_duplicate_tablebody_7_global" inputmode="readonly"/>
							<tablecol dataattribute="reportedpriority" id="similartkt_grid1_1_1_duplicate_tablebody_8_global" inputmode="readonly"/>
							<tablecol dataattribute="assetnum" id="similartkt_grid1_1_1_duplicate_tablebody_9_global" inputmode="readonly"/>
							<tablecol dataattribute="location" id="similartkt_grid1_1_1_duplicate_tablebody_10_global" inputmode="readonly"/>
							<tablecol dataattribute="historyflag" id="similartkt_grid1_1_1_duplicate_tablebody_11_global" inputmode="readonly"/>
							<tablecol dataattribute="isknownerror" id="similartkt_grid1_1_1_duplicate_tablebody_12_global" inputmode="readonly"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="similartkt_grid1_1_1_grid6_global">
			<pushbutton clickmessage="Record(s) have been related." id="similartkt_grid1_1_1_grid6_1_relrec" label="Relate Records" mxevent="relate"/>
			<pushbutton clickmessage="Record(s) have been related to Global Issue." id="similartkt_grid1_1_1_grid6_1_relglobal" label="Relate Records to Global Issue" mxevent="relateglobal"/>
			<pushbutton id="similartkt_2_1_global" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.TkTemplateBean" id="tktemplates" label="Ticket Templates" relationship="TKTEMPLATE">
		<section id="tktemplates_section1">
			<textbox applink="tktemplate" dataattribute="templateid" datasrc="MAINRECORD" id="tktemplates_section1_currTemp" inputmode="READONLY" label="Current Applied Template" menutype="normal"/>
		</section>
		<table id="tktemplates_tktemplates2" inputmode="readonly" label="Ticket Templates">
			<tablebody displayrowsperpage="5" filterable="true" id="tktemplates_tktemplates2_tablebody">
				<tablecol dataattribute="templateid" id="tktemplates_tktemplates2_tablebody_1" sortable="false"/>
				<tablecol dataattribute="description" id="tktemplates_tktemplates2_tablebody_2" showfilterfield="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="tktemplates_2">
			<pushbutton default="true" id="tktemplates_2_1" label="OK" mxevent="selectrecord"/>
			<pushbutton id="tktemplates_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewfollowup" label="View Follow Up Records">
		<helpgrid id="viewfollowup_help" innerhtml="These tables list the Follow Up Records generated from the current ticket."/>
		<table id="viewfollowup_showlist1_table" inputmode="readonly" relationship="WORKORDER" startrow="0">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="true" id="viewfollowup_showlist1_table_tablebody">
				<tablecol dataattribute="wonum" id="viewfollowup_showlist1_table_tablebody_1"/>
				<tablecol dataattribute="woclass" id="viewfollowup_showlist1_table_tablebody_2"/>
				<tablecol dataattribute="description" id="viewfollowup_showlist1_table_tablebody_3"/>
				<tablecol dataattribute="status" id="viewfollowup_showlist1_table_tablebody_4"/>
			</tablebody>
		</table>
		<table id="viewfollowup_showlist2_table" inputmode="readonly" relationship="TICKET" startrow="0">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="true" id="viewfollowup_showlist2_table_tablebody">
				<tablecol dataattribute="ticketid" id="viewfollowup_showlist2_table_tablebody_1"/>
				<tablecol dataattribute="class" id="viewfollowup_showlist2_table_tablebody_2"/>
				<tablecol dataattribute="description" id="viewfollowup_showlist2_table_tablebody_3"/>
				<tablecol dataattribute="status" id="viewfollowup_showlist2_table_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewfollowup_2">
			<pushbutton default="true" id="viewfollowup_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View History">
		<table id="viewhist_viewhist_history_pStatustbl" inputmode="readonly" label="Status History" orderby="changedate desc" relationship="TKSTATUS">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_pStatustbl_tablebody">
				<tablecol dataattribute="status" id="viewhist_viewhist_history_pStatustbl_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_viewhist_history_pStatustbl_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_viewhist_history_pStatustbl_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_viewhist_history_pStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<table id="viewhist_viewhist_history_ownerStatustbl" inputmode="readonly" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody">
				<tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/>
				<tablecol dataattribute="owner" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2"/>
				<tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3"/>
				<tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.servicedesk.SelectTicketBean" id="selecttkonrelatedrec" label="Select Ticket" parentdatasrc="MAINRECORD" relationship="SELTICKET">
		<table id="selecttkonrelatedrec_select_table" label="Tickets" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" id="selecttkonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selecttkonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="ticketid" id="selecttkonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="class" id="selecttkonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selecttkonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selecttkonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selecttkonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selecttkonrelatedrec_2">
			<pushbutton default="true" id="selecttkonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyTicketToRelatedRecSet"/>
			<pushbutton id="selecttkonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PROBLEM">
		<table id="bookmarks_table" inputmode="readonly" label="Problems" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="ticketid" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>
</presentation>
