<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,receipts/c_receiving_app.html" beanclass="psdi.webclient.beans.receipts.ReceiptsAppBean" id="receipts" keyattribute="ponum" mboname="PO" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="POs" mboname="PO" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="ponum" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="ponum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_4" label="PO Status" lookup="valuelist"/>
							<tablecol dataattribute="receipts" id="results_showlist_tablebody_5" lookup="valuelist"/>
							<tablecol applink="company" dataattribute="vendor" id="results_showlist_tablebody_6" lookup="companies" menutype="normal"/>
							<tablecol dataattribute="Siteid" id="results_showlist_tablebody_7"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Material Receipts" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row">
							<sectioncol id="main_grid1_row_col1">
								<section id="main_grid1_row_col1_sec">
									<multiparttextbox applink="po" dataattribute="ponum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="main_grid1_1" inputmode="readonly" longdescreadonly="true" menutype="normal"/>
									<multiparttextbox dataattribute="vendor" descdataattribute="vendor.name" descinputmode="readonly" id="main_grid1_5" inputmode="readonly" longdescreadonly="true"/>
									<multiparttextbox dataattribute="shiptoattn" descdataattribute="SHIPTOPERSON.displayname" descinputmode="readonly" id="main_grid1_8" inputmode="readonly" longdescreadonly="true"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row_col2">
								<section id="main_grid1_row_col2_sec">
									<textbox dataattribute="siteid" id="main_grid1_4" inputmode="readonly"/>
									<textbox dataattribute="pretaxtotal" id="main_grid1_11" inputmode="readonly"/>
									<textbox dataattribute="receivedtotalcost" id="main_grid1_12" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row_col3">
								<section id="main_grid1_row_col3_sec">
									<textbox dataattribute="status" id="main_grid1_3" inputmode="readonly" label="PO Status"/>
									<textbox dataattribute="receipts" id="main_grid1_7" inputmode="readonly"/>
									<textbox dataattribute="orderdate" id="main_grid1_10" inputmode="readonly"/>
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.receipts.ReceiptsTableBean" id="main_matreceiptstable" label="Material Receipts" orderby="polinenum" relationship="PARENTMATRECTRANS">
						<tablebody displayrowsperpage="12" filterable="true" id="main_matreceiptstable_tablebody">
							<tablecol filterable="false" hidden="false" id="main_matreceiptstable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="polinenum" id="main_matreceiptstable_tablebody_2"/>
							<tablecol dataattribute="itemnum" id="main_matreceiptstable_tablebody_3" lookup="item" menutype="item"/>
							<tablecol dataattribute="description" id="main_matreceiptstable_tablebody_4" lookup="longdesc" size="20"/>
							<tablecol dataattribute="receiptquantity" id="main_matreceiptstable_tablebody_5"/>
							<tablecol dataattribute="receivedunit" id="main_matreceiptstable_tablebody_6" lookup="measureunit"/>
							<tablecol dataattribute="issuetype" id="main_matreceiptstable_tablebody_8" label="Type"/>
							<tablecol dataattribute="status" id="main_matreceiptstable_tablebody_11" label="Insp. Status"/>
							<tablecol dataattribute="actualdate" id="main_matreceiptstable_tablebody_9" lookup="datelookup"/>
							<tablecol filterable="false" id="main_matreceiptstable_tablebody_91" mxevent="viewrelrec" mxevent_desc="View Related Records" mxevent_icon="ac22_relatedRecords.png" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="main_matreceiptstable_tablebody_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_matreceiptstable_1">
							<section id="main_matreceiptstable_1_grid3">
								<sectionrow id="main_matreceiptstable_1_grid3_row">
									<sectioncol id="main_matreceiptstable_1_grid3_row_col1">
										<section id="main_matreceiptstable_1_grid3_row_col1_sec" label="Line Item">
											<sectionrow id="main_881">
												<sectioncol id="main_882">
													<section id="main_883">
														<textbox dataattribute="polinenum" defaultfocus="true" id="main_matreceiptstable_1_grid3_1" sizeintable="5"/>
														<textbox dataattribute="linetype" id="main_matreceiptstable_1_grid3_5" inputmode="readonly"/>
														<multiparttextbox dataattribute="itemnum" descdataattribute="description" id="main_matreceiptstable_1_grid3_2" lookup="item" menutype="item"/>
														<textbox dataattribute="remark" id="main_matreceiptstable_1_grid3_9" lookup="longdesc"/>
													</section>
												</sectioncol>
												<sectioncol id="main_884">
													<section id="main_885">
														<textbox applink="company" dataattribute="manufacturer" id="main_matreceiptstable_1_grid3_6" lookup="companies" menutype="normal"/>
														<textbox dataattribute="mfglotnum" id="main_matreceiptstable_1_grid5_4"/>
														<textbox dataattribute="modelnum" id="main_matreceiptstable_1_grid3_7"/>
														<textbox dataattribute="category" id="main_matreceiptstable_1_grid3_8"/>
														<textbox dataattribute="commoditygroup" id="main_matreceiptstable_1_grid5_10" lookup="commoditygroup"/>
														<textbox dataattribute="commodity" id="main_matreceiptstable_1_grid5_11" lookup="commoditycode"/>
													</section>
												</sectioncol>
												<sectioncol id="main_886">
													<section id="main_887">
														<textbox applink="storeroom,ipc" dataattribute="tostoreloc" id="main_matreceiptstable_1_grid6_1" lookup="storeroom" menutype="normal"/>
														<textbox dataattribute="conditioncode" id="main_matreceiptstable_1_grid3_4" lookup="conditioncode"/>
														<textbox dataattribute="tobin" id="main_matreceiptstable_1_grid6_2" lookup="binnum" smartfilloff="true"/>
														<textbox dataattribute="tolot" id="main_matreceiptstable_1_grid5_3"/>
														<textbox dataattribute="shelflife" id="main_matreceiptstable_1_grid5_5"/>
														<textbox dataattribute="useby" id="main_matreceiptstable_1_grid5_6" lookup="datelookup"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="main_matreceiptstable_1_grid5">
								<sectionrow id="main_matreceiptstable_1_grid5_row">
									<sectioncol id="main_matreceiptstable_1_grid4_row_col2">
										<section id="main_matreceiptstable_1_grid4_row_col2_sec" label="Quantity">
											<textbox dataattribute="receiptquantity" id="main_matreceiptstable_1_grid4_1"/>
											<textbox dataattribute="QTYOVERRECEIVED" id="main_matreceiptstable_1_grid4_11" inputmode="readonly"/>
											<textbox dataattribute="receivedunit" id="main_matreceiptstable_1_grid4_2" lookup="measureunit"/>
											<textbox dataattribute="inventory.issueunit" id="main_matreceiptstable_1_grid4_a" inputmode="readonly"/>
											<textbox dataattribute="conversion" id="main_matreceiptstable_1_grid4_3"/>
											<textbox dataattribute="rejectqty" id="main_matreceiptstable_1_grid5_1"/>
											<textbox dataattribute="rejectcode" id="main_matreceiptstable_1_grid5_2"/>
										</section>
									</sectioncol>
									<sectioncol id="main_matreceiptstable_1_grid5_row_col1">
										<section id="main_matreceiptstable_1_grid5_row_col1_sec" label="Charge To">
											<sectionrow id="main_891">
												<sectioncol id="main_892">
													<section id="main_893">
														<textbox applink="wotrack" dataattribute="wonum" id="main_matreceiptstable_1_grid6_3" lookup="workorder" menutype="workorder"/>
														<textbox dataattribute="taskid" id="main_matreceiptstable_1_grid6_4" lookup="wptask"/>
														<textbox applink="location,ipc" dataattribute="location" id="main_matreceiptstable_1_grid6_5" lookup="locations" menutype="locations"/>
														<textbox applink="asset,ipc" dataattribute="assetnum" id="main_matreceiptstable_1_grid6_6" label="Asset" lookup="asset" menutype="assetmain"/>
														<textbox dataattribute="gldebitacct" id="main_matreceiptstable_1_grid6_7" lookup="glnavigator"/>
														<textbox applink="person" dataattribute="issueto" id="main_matreceiptstable_1_grid6_9" lookup="person" menutype="normal"/>
														<checkbox dataattribute="issue" id="main_matreceiptstable_1_grid6_8" value="issue"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
									<sectioncol id="main_matreceiptstable_1_grid6_row_col2">
										<section id="main_matreceiptstable_1_grid6_row_col2_sec" label="Receipt Details">
											<sectionrow id="main_871">
												<sectioncol id="main_872">
													<section id="main_873">
														<textbox dataattribute="issuetype" id="main_matreceiptstable_1_grid5_12"/>
														<textbox dataattribute="status" id="main_matreceiptstable_1_grid5_7"/>
														<textbox dataattribute="statuschangeby" id="main_matreceiptstable_1_grid5_8"/>
														<textbox dataattribute="statusdate" id="main_matreceiptstable_1_grid5_9"/>
														<textbox dataattribute="requestedby" id="main_matreceiptstable_1_grid4_6"/>
													</section>
												</sectioncol>
												<sectioncol id="main_874">
													<section id="main_875">
														<textbox dataattribute="enterby" id="main_matreceiptstable_1_grid4_7"/>
														<textbox dataattribute="actualdate" id="main_matreceiptstable_1_grid4_8" lookup="datelookup"/>
														<textbox applink="invoice" dataattribute="invoicenum" id="main_matreceiptstable_1_grid4_5" menutype="normal"/>
														<textbox dataattribute="packingslipnum" id="main_matreceiptstable_1_grid4_4"/>
														<textbox dataattribute="rotassetnum" id="main_matreceiptstable_1_grid4_9" inputmode="readonly"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_matreceiptstable_2">
							<pushbutton id="main_matreceiptstable_2_4" label="Select Receipts to Void" mxevent="voidreceipt"/>
							<pushbutton id="main_matreceiptstable_2_1" label="Select Items for Return" mxevent="itemreturn"/>
							<pushbutton id="main_matreceiptstable_2_5" label="Select Rotating Assets for Return" mxevent="returnassets"/>
							<pushbutton id="main_matreceiptstable_2_2" label="Select Ordered Items" mxevent="selorditem"/>
							<pushbutton default="true" id="main_matreceiptstable_2_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="servreceipts" label="Service Receipts" type="service">
					<section border="true" id="servreceipts_grid1">
						<sectionrow id="servreceipts_grid1sr1">
							<sectioncol id="servreceipts_grid1sr1sc1">
								<section id="servreceipts_grid1sr1sc1s">
									<multiparttextbox applink="po" dataattribute="ponum" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="servreceipts_grid1_1" inputmode="readonly" longdescreadonly="true" menutype="normal"/>
									<multiparttextbox dataattribute="vendor" descdataattribute="vendor.name" descinputmode="readonly" id="servreceipts_grid1_5" inputmode="readonly" longdescreadonly="true"/>
									<multiparttextbox dataattribute="shiptoattn" descdataattribute="SHIPTOPERSON.displayname" descinputmode="readonly" id="servreceipts_grid1_9" inputmode="readonly" longdescreadonly="true"/>
								</section>
							</sectioncol>
							<sectioncol id="servreceipts_grid1sr1sc2">
								<section id="servreceipts_grid1sr1sc2s1">
									<textbox dataattribute="siteid" id="servreceipts_grid1_4" inputmode="readonly"/>
									<textbox dataattribute="pretaxtotal" id="servreceipts_grid1_7" inputmode="readonly"/>
									<textbox dataattribute="receivedtotalcost" id="servreceipts_grid1_12" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="servreceipts_grid1sr1sc3">
								<section id="servreceipts_grid1sr1sc3s1">
									<textbox dataattribute="status" id="servreceipts_grid1_3" inputmode="readonly" label="PO Status"/>
									<textbox dataattribute="receipts" id="servreceipts_grid1_8" inputmode="readonly"/>
									<textbox dataattribute="orderdate" id="servreceipts_grid1_11" inputmode="readonly"/>
									<attachments id="doclinks2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.receipts.ReceiptsTableBean" id="servreceipts_servreceipts_table" label="Service Receipts" orderby="polinenum" relationship="NOCOSTSERVRECTRANS">
						<tablebody displayrowsperpage="12" filterable="true" id="servreceipts_servreceipts_table_tablebody">
							<tablecol filterable="false" hidden="false" id="servreceipts_servreceipts_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="polinenum" id="servreceipts_servreceipts_table_tablebody_2" linkedcontrolid="servreceipts_servreceipts_table_1_grid4_1a"/>
							<tablecol dataattribute="description" id="servreceipts_servreceipts_table_tablebody_3" lookup="longdesc"/>
							<tablecol dataattribute="qtytoreceive" id="servreceipts_servreceipts_table_tablebody_4" linkedcontrolid="servreceipts_servreceipts_table_1_grid5_1" sortable="false"/>
							<tablecol dataattribute="issuetype" id="servreceipts_servreceipts_table_tablebody_5" label="Type"/>
							<tablecol dataattribute="transdate" id="servreceipts_servreceipts_table_tablebody_6" lookup="datelookup"/>
							<tablecol dataattribute="enterby" id="servreceipts_servreceipts_table_tablebody_7"/>
							<tablecol applink="wotrack" dataattribute="wonum" id="servreceipts_servreceipts_table_tablebody_8" menutype="workorder" readonly="true" sortable="false"/>
							<tablecol dataattribute="status" id="servreceipts_servreceipts_table_tablebody_11" label="Insp. Status" linkedcontrolid="servreceipts_servreceipts_table_1_grid6_7"/>
							<tablecol filterable="false" id="servreceipts_servreceipts_table_tablebody_11a" mxevent="viewrelrec" mxevent_desc="View Related Records" mxevent_icon="ac22_relatedRecords.png" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="servreceipts_servreceipts_table_tablebody_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="servreceipts_servreceipts_table_1">
							<section id="servreceipts_servreceipts_table_1_grid4">
								<sectionrow id="servreceipts_servreceipts_table_1_grid4_row">
									<sectioncol id="servreceipts_servreceipts_table_1_grid4_row_col1">
										<section id="servreceipts_servreceipts_table_1_grid4_row_col1_sec" label="Line Item">
											<textbox dataattribute="polinenum" defaultfocus="true" id="servreceipts_servreceipts_table_1_grid4_1a"/>
											<textbox dataattribute="linetype" id="servreceipts_servreceipts_table_1_grid4_1b" inputmode="readonly"/>
											<multiparttextbox dataattribute="itemnum" descdataattribute="description" id="servreceipts_servreceipts_table_1_grid4_1c" inputmode="readonly"/>
											<textbox dataattribute="remark" id="servreceipts_servreceipts_table_1_grid4_3" lookup="longdesc"/>
										</section>
									</sectioncol>
									<sectioncol id="servreceipts_servreceipts_table_1_grid5_row_col2">
										<section id="servreceipts_servreceipts_table_1_grid5_row_col2_sec" label="Quantity and Costs">
											<sectionrow id="serv_871">
												<sectioncol id="serv_872">
													<section id="serv_873">
														<textbox dataattribute="qtytoreceive" id="servreceipts_servreceipts_table_1_grid5_1"/>
														<textbox dataattribute="QTYOVERRECEIVED" id="servreceipts_servreceipts_table_1_grid5_11" inputmode="readonly"/>
														<textbox dataattribute="currencylinecost" id="servreceipts_servreceipts_table_1_grid5_2"/>
														<textbox dataattribute="COSTOVERRECEIVED" id="servreceipts_servreceipts_table_1_grid5_21" inputmode="readonly"/>
														<textbox dataattribute="percentage" id="servreceipts_servreceipts_table_1_grid5_3"/>
													</section>
												</sectioncol>
												<sectioncol id="serv_874">
													<section id="serv_875">
														<textbox dataattribute="currencytax1" id="servreceipts_servreceipts_table_1_grid5_5"/>
														<textbox dataattribute="tax1code" id="servreceipts_servreceipts_table_1_grid5_4"/>
														<textbox dataattribute="currencyloadedcost" id="servreceipts_servreceipts_table_1_grid5_6"/>
														<textbox dataattribute="rejectqty" id="servreceipts_servreceipts_table_1_grid6_1" inputmode="readonly"/>
														<textbox dataattribute="rejectcost" id="servreceipts_servreceipts_table_1_grid6_2" inputmode="readonly"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="servreceipts_servreceipts_table_1_grid6">
								<sectionrow id="servreceipts_servreceipts_table_1_grid6_row">
									<sectioncol id="servreceipts_servreceipts_table_1_grid6_row_col1">
										<section id="servreceipts_servreceipts_table_1_grid7_row_col1_sec" label="Charge To">
											<sectionrow id="serv_891">
												<sectioncol id="serv_892">
													<section id="serv_893">
														<textbox applink="wotrack" dataattribute="wonum" id="servreceipts_servreceipts_table_1_grid7_1" menutype="workorder"/>
														<textbox dataattribute="taskid" id="servreceipts_servreceipts_table_1_grid7_2" lookup="wptask"/>
													</section>
												</sectioncol>
												<sectioncol id="serv_894">
													<section id="serv_895">
														<textbox applink="location,ipc" dataattribute="location" id="servreceipts_servreceipts_table_1_grid7_3" menutype="locations" sizeintable="8"/>
														<textbox applink="asset,ipc" dataattribute="assetnum" id="servreceipts_servreceipts_table_1_grid7_4" menutype="assetmain" sizeintable="8"/>
														<textbox dataattribute="gldebitacct" id="servreceipts_servreceipts_table_1_grid7_5" lookup="glnavigator"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
									<sectioncol id="servreceipts_servreceipts_table_1_grid7_row_col2">
										<section id="servreceipts_servreceipts_table_1_grid7_row_col2_sec" label="Receipt Details">
											<sectionrow id="serv_881">
												<sectioncol id="serv_882">
													<section id="serv_883">
														<textbox dataattribute="issuetype" id="servreceipts_servreceipts_table_1_grid6_10"/>
														<textbox dataattribute="status" id="servreceipts_servreceipts_table_1_grid6_7"/>
														<textbox dataattribute="changeby" id="servreceipts_servreceipts_table_1_grid6_8"/>
														<textbox dataattribute="changedate" id="servreceipts_servreceipts_table_1_grid6_9"/>
													</section>
												</sectioncol>
												<sectioncol id="serv_884">
													<section id="serv_885">
														<textbox dataattribute="enterby" id="servreceipts_servreceipts_table_1_grid6_5"/>
														<textbox dataattribute="enterdate" id="servreceipts_servreceipts_table_1_grid6_6" lookup="datelookup"/>
														<textbox dataattribute="claimnum" id="servreceipts_servreceipts_table_1_grid6_3"/>
														<textbox applink="invoice" dataattribute="invoicenum" id="servreceipts_servreceipts_table_1_grid6_4" menutype="normal"/>
													</section>
												</sectioncol>
											</sectionrow>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="servreceipts_servreceipts_table_2">
							<pushbutton id="servreceipts_servreceipts_table_2_4" label="Select Receipts to Void" mxevent="srvvoid"/>
							<pushbutton id="servreceipts_servreceipts_table_2_1" label="Select Services for Return" mxevent="srvreturn"/>
							<pushbutton id="servreceipts_servreceipts_table_2_2" label="Select Ordered Services" mxevent="selordserv"/>
							<pushbutton default="true" id="servreceipts_servreceipts_table_2_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1_col1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="ponum" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1_1_1" inputmode="query"/>
						<textbox dataattribute="originalponum" id="qbe_grid2_1_1_grid5_13" inputmode="query"/>
						<textbox dataattribute="contact" id="qbe_grid2_1_1_grid3_1_1_8" inputmode="query"/>
						<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="vendor.name" descinputmode="query" id="qbe_grid2_1_1_grid3_1_1_6" inputmode="query" lookup="companies" menutype="normal"/>
						<multiparttextbox dataattribute="shipto" descdataattribute="shipto.description" descinputmode="query" id="qbe_grid2_1_1_grid3_1_1_10" inputmode="query" lookup="billtoshiptoaddress"/>
						<multiparttextbox dataattribute="billto" descdataattribute="billto.description" descinputmode="query" id="qbe_grid2_1_1_grid3_1_1_14" inputmode="query" lookup="billtoshiptoaddress"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2_col2">
					<section id="qbe_grid2_1_1_grid6">
						<textbox dataattribute="potype" id="qbe_grid2_1_1_grid3_1_1_5" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_1_1_3" inputmode="query" label="PO Status" lookup="valuelist"/>
						<textbox dataattribute="receipts" id="qbe_grid2_1_1_grid3_1_1_grid4_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_1_1_4" inputmode="query"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid3_13" inputmode="query"/>
						<textbox dataattribute="priority" id="qbe_grid2_1_1_grid3_1_1_grid4_4" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
			<sectionrow id="qbe_grid2_11">
				<sectioncol id="qbe_grid2_1_2_col21">
					<section id="qbe_grid2_1_1_grid61">
						<textbox dataattribute="customernum" id="qbe_grid2_1_1_grid3_1_1_121" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_2" label="Receiving Details">
			<sectionrow id="qbe_grid2_2a">
				<sectioncol id="qbe_grid2_2_col1">
					<section id="qbe_grid2_col1_sec1">
						<textbox applink="item,inventor" dataattribute="poline.itemnum" id="qbe_grid2_1_1_grid6_1a" inputmode="query" lookup="item" menutype="item"/>
						<textbox dataattribute="poline.description" id="qbe_grid2_1_1_grid6_1b" inputmode="query"/>
						<textbox applink="company" dataattribute="poline.manufacturer" id="qbe_grid2_1_1_grid7_1" inputmode="query" lookup="companies" menutype="normal"/>
						<textbox dataattribute="poline.modelnum" id="qbe_grid2_1_1_grid7_2" inputmode="query"/>
						<textbox dataattribute="poline.category" id="qbe_grid2_1_1_grid7_3" inputmode="query"/>
						<textbox dataattribute="poline.catalogcode" id="qbe_grid2_1_1_grid7_4" inputmode="query"/>
						<textbox applink="storeroom,ipc" dataattribute="poline.storeloc" id="qbe_grid2_1_1_grid7_5" inputmode="query" lookup="storeroom" menutype="normal"/>
						<textbox dataattribute="matrectrans.packingslipnum" id="qbe_grid2_1_1_grid3_1_1_grid4_5" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_2_col2">
					<section id="qbe_grid2_col2_sec1">
						<textbox dataattribute="totalcost" id="qbe_grid2_1_1_grid3_1_1_13" inputmode="query"/>
						<textbox applink="wotrack" dataattribute="poline.refwo" id="qbe_grid2_1_1_grid7_6" inputmode="query" lookup="workorder" menutype="workorder"/>
						<textbox applink="location,ipc" dataattribute="poline.location" id="qbe_grid2_1_1_grid7_8" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="asset,ipc" dataattribute="poline.assetnum" id="qbe_grid2_1_1_grid7_7" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox dataattribute="poline.mrnum" id="qbe_grid2_1_1_grid7_10" inputmode="query"/>
						<textbox dataattribute="purchaseagent" id="qbe_grid2_1_1_grid3_1_1_16" inputmode="query" lookup="person"/>
						<textbox dataattribute="mnetsent" id="qbe_grid2_1_1_grid3_1_1_grid4_2" inputmode="query"/>
						<textbox dataattribute="vendorstatus.status" id="qbe_grid2_1_1_grid3_1_1_grid4_1" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Ordered Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="orderdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_4" inputmode="query" label="" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="orderdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_3" inputmode="query" label="" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="Required Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="requireddate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_8" inputmode="query" label="" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="requireddate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_7" inputmode="query" label="" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext align="right" id="qbe_date_s1_r4_c1_s1_t1" label="Status Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="statusdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_9" inputmode="query" label="" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="statusdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_10" inputmode="query" label="" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r5">
							<sectioncol id="qbe_date_s1_r5_c1">
								<section id="qbe_date_s1_r5_c1_s1">
									<statictext align="right" id="qbe_date_s1_r5_c1_s1_t1" label="E-Commerce Status Change Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c2">
								<section id="qbe_date_s1_r5_c2_s1">
									<textbox dataattribute="ecomstatusdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_11" inputmode="query" label="" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c3">
								<section id="qbe_date_s1_r5_c3_s1">
									<textbox dataattribute="ecomstatusdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_12" inputmode="query" label="" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r6">
							<sectioncol id="qbe_date_s1_r6_c1">
								<section id="qbe_date_s1_r6_c1_s1">
									<statictext align="right" id="qbe_date_s1_r6_c1_s1_t1" label="Follow-up Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c2">
								<section id="qbe_date_s1_r6_c2_s1">
									<textbox dataattribute="followupdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_13" inputmode="query" label="" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c3">
								<section id="qbe_date_s1_r6_c3_s1">
									<textbox dataattribute="followupdate" hidelabel="true" id="qbe_date_grid2_1_1_grid7_14" inputmode="query" label="" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.ApplyIASBean" id="applyias" label="Apply Item Assembly Structure" parentdatasrc="rotasset" relationship="TOPITEMSTRUCT_1">
		<datasrc beanclass="psdi.webclient.beans.receipts.MoveToItemStructBean" id="parentitem" relationship="PARENT"/>
		<helpgrid id="applyias_help" innerhtml="Enter the asset numbers for the new hierarchy created from the item assembly structure in the table window, or click Autonumber All to generate asset numbers for each row."/>
		<section border="true" datasrc="rotasset" designermboname="ASSETINPUT" id="applyias_grid1">
			<multiparttextbox dataattribute="assetnum" descdataattribute="description" descinputmode="readonly" id="applyias_grid1_1" label="Top Asset" longdescreadonly="true"/>
			<multiparttextbox applink="null,inventor" dataattribute="itemnum" descdataattribute="description" descinputmode="readonly" id="applyias_grid1_3" inputmode="readonly" label="Top Item" longdescreadonly="true"/>
		</section>
		<section datasrc="rotasset" designermboname="ASSETINPUT" id="applyias_grid2" label="Item Hierarchy" titlealign="left">
			<multiparttextbox dataattribute="assetnum" descdataattribute="description" descinputmode="readonly" id="applyias_grid2_1" inputmode="readonly" label="Current Asset"/>
			<multiparttextbox dataattribute="itemnum" datasrc="applyias" descdataattribute="item.description" descinputmode="readonly" id="applyias_grid2_3" label="Current Item"/>
			<multiparttextbox applink="item" dataattribute="itemnum" datasrc="parentitem" descdataattribute="parentitem.description" descdatasrc="parentitem" descinputmode="readonly" id="applyias_grid2_5" label="Belongs To" lookup="item" menutype="itemhier" movetodatasrc="applyias"/>
		</section>
		<table id="applyias_grid3_1_1_loc_rotateasset" label="Item Hierarchy" relationship="CHILDREN_ROTATING_ASSET">
			<tablebody displayrowsperpage="6" filterable="true" id="applyias_grid3_1_1_loc_rotateasset_tablebody">
				<tablecol dataattribute="assetnum" id="applyias_grid3_1_1_loc_rotateasset_tablebody_1" sortable="false"/>
				<tablecol dataattribute="iasdescription" id="applyias_grid3_1_1_loc_rotateasset_tablebody_2" sortable="false"/>
				<tablecol applink="item" dataattribute="itemnum" id="applyias_grid3_1_1_loc_rotateasset_tablebody_3" lookup="item" menutype="itemhier" movetodatasrc="applyias"/>
				<tablecol dataattribute="item.description" id="applyias_grid3_1_1_loc_rotateasset_tablebody_4" lookup="longdesc" readonly="true" sortable="false"/>
				<tablecol dataattribute="glaccount" id="applyias_grid3_1_1_loc_rotateasset_tablebody_5" lookup="glnavigator" sortable="false"/>
				<tablecol dataattribute="rotsuspacct" id="applyias_grid3_1_1_loc_rotateasset_tablebody_6" lookup="glnavigator" sortable="false"/>
				<tablecol filterable="false" hidden="false" id="applyias_grid3_1_1_loc_rotateasset_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="applyias_grid3_1_1_grid5">
			<pushbutton id="applyias_grid3_1_1_grid5_1" label="Autonumber All" mxevent="applyIASAutoNumAll"/>
			<pushbutton default="true" id="applyias_2_1" label="OK" mxevent="OKWithoutSave"/>
			<pushbutton id="applyias_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="apprrcpts" label="Change Inspection Status" savemode="ONLOADUNLOAD" width="900">
		<tabgroup id="apprmatrcpts_apprcpts">
			<tab default="true" id="apprmatrcpts_apprcpts_matrcpts" label="Material Receipts">
				<table id="materialreceiptstable" label="Material Receipts" relationship="UNAPPROVEDMATRECTRANS" selectmode="multiple">
					<tablebody displayrowsperpage="15" filterable="true" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody">
						<tablecol filterable="false" hidden="false" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
						<tablecol dataattribute="polinenum" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_2" sortable="false"/>
						<tablecol dataattribute="itemnum" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_3" sortable="false"/>
						<tablecol dataattribute="inspectedqtydsply" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_10" sortable="false"/>
						<tablecol dataattribute="acceptedqty" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_7" sortable="false"/>
						<tablecol dataattribute="rejectqtydisplay" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_8" sortable="false"/>
						<tablecol dataattribute="rejectcode" id="apprmatrcpts_apprcpts_matrcpts_apprmatlrcpts_table_tablebody_9" sortable="false"/>
					</tablebody>
				</table>
			</tab>
			<tab id="apprsrvrcpts_apprcpts_srvrcpts" label="Service Receipts" type="service">
				<table id="servreceiptstable" label="Service Receipts" relationship="UNAPPROVEDSERVRECTRANS" selectmode="multiple">
					<tablebody displayrowsperpage="200" filterable="true" id="apprsrvrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody">
						<tablecol filterable="false" hidden="false" id="apprsrvrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
						<tablecol dataattribute="polinenum" id="apprsrvrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_2" sortable="false"/>
						<tablecol dataattribute="description" id="apprsrvrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_10" sortable="false"/>
						<tablecol dataattribute="inspectedqtydsply" id="apprmatrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_6" sortable="false"/>
						<tablecol dataattribute="acceptedqty" id="apprmatrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_7" sortable="false"/>
						<tablecol dataattribute="rejectqtydisplay" id="apprmatrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_11" sortable="false"/>
						<tablecol dataattribute="inspectioncost" id="apprmatrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_12" sortable="false"/>
						<tablecol dataattribute="acceptedcost" id="apprmatrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_13" sortable="false"/>
						<tablecol dataattribute="rejectcost" id="apprmatrcpts_apprcpts_srvrcpts_apprmatlrcpts_table_tablebody_8" sortable="false"/>
					</tablebody>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="apprsrvrcpts_2">
			<pushbutton default="true" id="apprsrvrcpts_2_1" label="OK" mxevent="approvereceipts"/>
			<pushbutton id="apprsrvrcpts_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.SelOrdItemsBean" id="itemreturn" label="Select Items for Return" parentdatasrc="MAINRECORD" relationship="RETURNRECEIPTINPUT" width="800">
		<table id="itemsreturn_itemsreturn_table" label="Items" selectmode="multiple">
			<tablebody displayrowsperpage="15" id="itemsreturn_itemsreturn_table_tablebody">
				<tablecol filterable="false" hidden="false" id="itemsreturn_itemsreturn_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="itemsreturn_itemsreturn_table_tablebody_2" readonly="true" sortable="false"/>
				<tablecol dataattribute="description" id="itemsreturn_itemsreturn_table_tablebody_3" readonly="true" sortable="false"/>
				<tablecol dataattribute="qtyrequested" id="itemsreturn_itemsreturn_table_tablebody_4" label="Quantity to Return" readonly="true" sortable="false"/>
				<tablecol dataattribute="transdate" id="itemsreturn_itemsreturn_table_tablebody_6" readonly="true" sortable="false"/>
				<tablecol dataattribute="enterby" id="itemsreturn_itemsreturn_table_tablebody_5" readonly="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="itemsreturn_2">
			<pushbutton default="true" id="itemsreturn_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="itemsreturn_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.SelOrdItemsBean" id="srvreturn" label="Select Services for Return" parentdatasrc="MAINRECORD" relationship="RETURNRECEIPTINPUTSRV" width="800">
		<table id="srvsreturn_srvsreturn_table" label="Services" selectmode="multiple">
			<tablebody displayrowsperpage="15" id="srvsreturn_srvsreturn_table_tablebody">
				<tablecol filterable="false" hidden="false" id="srvsreturn_srvsreturn_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="srvsreturn_srvsreturn_table_tablebody_2" readonly="true" sortable="false"/>
				<tablecol dataattribute="description" id="srvsreturn_srvsreturn_table_tablebody_3" readonly="true" sortable="false"/>
				<tablecol dataattribute="qtyrequested" id="srvsreturn_srvsreturn_table_tablebody_4" label="Quantity to Return" sortable="false"/>
				<tablecol dataattribute="costrequested" id="srvsreturn_srvsreturn_table_tablebody_41" readonly="true" sortable="false"/>
				<tablecol dataattribute="transdate" id="srvsreturn_srvsreturn_table_tablebody_6" readonly="true" sortable="false"/>
				<tablecol dataattribute="enterby" id="srvsreturn_srvsreturn_table_tablebody_5" readonly="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="srvsreturn_2">
			<pushbutton default="true" id="srvsreturn_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="srvsreturn_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.SelOrdItemsBean" id="srvvoid" label="Select Receipts to Void" parentdatasrc="MAINRECORD" relationship="VOIDRECEIPTINPUTSRV" width="800">
		<helpgrid id="srvvoid_helpgrid" innerhtml="Select the receipts that you want to void. Receipts that are not available to void do not appear. "/>
		<table id="srvvoid_table" label="Receipts" selectmode="multiple">
			<tablebody displayrowsperpage="15" id="srvvoid_table_tablebody">
				<tablecol filterable="false" hidden="false" id="srvvoid_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="srvvoid_table_tablebody_2" readonly="true" sortable="false"/>
				<tablecol dataattribute="description" id="srvvoid_table_tablebody_3" readonly="true" sortable="false"/>
				<tablecol dataattribute="qtyrequested" id="srvvoid_table_tablebody_4" label="Quantity" readonly="true" sortable="false"/>
				<tablecol dataattribute="costrequested" id="srvvoid_table_tablebody_41" label="Cost" readonly="true" sortable="false"/>
				<tablecol dataattribute="actualdate" id="srvvoid_table_tablebody_6" label="Enter Date" readonly="false" sortable="false"/>
				<tablecol dataattribute="enterby" id="srvvoid_table_tablebody_5" readonly="false" sortable="false"/>
				<tablecol dataattribute="remark" id="srvvoid_table_tablebody_7" readonly="false" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="srvvoid_2">
			<pushbutton default="true" id="srvvoid_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="srvvoid_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="rotasset" label="Receive Rotating Items" relationship="ASSETINPUT" width="800">
		<helpgrid id="rotasset_helpgrid" innerhtml="Enter an asset number.  To generate one, click  &lt;b&gt;Autonumber&lt;/b&gt;.     To apply an item assembly structure to an asset record, click &lt;IMG border=&quot;0&quot; SRC=&quot;btn_applyias.gif&quot;&gt;."/>
		<table id="rotasset_rotatingitems_table" label="Items">
			<tablebody displayrowsperpage="20" id="rotasset_rotatingitems_table_tablebody">
				<tablecol dataattribute="assetnum" id="rotasset_rotatingitems_table_tablebody_1" sortable="false"/>
				<tablecol dataattribute="description" id="rotasset_rotatingitems_table_tablebody_2" sortable="false"/>
				<tablecol dataattribute="itemnum" id="rotasset_rotatingitems_table_tablebody_3" readonly="true" sortable="false"/>
				<tablecol dataattribute="unitcost" id="rotasset_rotatingitems_table_tablebody_4" readonly="true" sortable="false"/>
				<tablecol dataattribute="glaccount" id="rotasset_rotatingitems_table_tablebody_5" lookup="glnavigator" sortable="false"/>
				<tablecol dataattribute="serialnum" id="rotasset_rotatingitems_table_tablebody_6" sortable="false"/>
				<tablecol filterable="false" id="rotasset_rotatingitems_table_tablebody_7" mxevent="applyias" mxevent_desc="Apply IAS" mxevent_icon="btn_applyias.gif" targetid="rotasset" type="event"/>
			</tablebody>
			<buttongroup id="rotasset_rotatingitems_table_1">
				<pushbutton id="rotasset_rotatingitems_table_1_1" label="Autonumber" mxevent="autoNumberAll"/>
			</buttongroup>
		</table>
		<buttongroup id="rotasset_2">
			<pushbutton default="true" id="rotasset_2_1" label="OK" mxevent="dolongop"/>
			<pushbutton id="rotasset_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.SelOrdItemsBean" id="voidreceipt" label="Select Receipts to Void" parentdatasrc="MAINRECORD" relationship="VOIDRECEIPTINPUT">
		<helpgrid id="selrectovoid_helpgrid" innerhtml="Select the receipts that you want to void. Receipts that are not available to void do not appear. "/>
		<table id="selrectovoid_table" label="Receipts" selectmode="multiple" width="900">
			<tablebody displayrowsperpage="15" id="selrectovoid_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selrectovoid_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="item,inventor" dataattribute="itemnum" id="selrectovoid_table_tablebody_2" inputmode="readonly" lookup="item" menutype="item" sortable="false"/>
				<tablecol dataattribute="description" id="selrectovoid_table_tablebody_3" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="qtyrequested" id="selrectovoid_table_tablebody_4" label="Quantity" readonly="true" sortable="false"/>
				<tablecol dataattribute="actualdate" id="selrectovoid_table_tablebody_5" readonly="false" sortable="false"/>
				<tablecol dataattribute="enterby" id="selrectovoid_table_tablebody_6" readonly="false" sortable="false"/>
				<tablecol dataattribute="remark" id="selrectovoid_table_tablebody_7" readonly="false" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="selrectovoid_2">
			<pushbutton default="true" id="selrectovoid_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selrectovoid_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.ReturnAssetsBean" id="returnassets" label="Select Rotating Assets for Return" parentdatasrc="MAINRECORD" relationship="ASSETSTORETURN">
		<table id="selassettoreturn_table" label="Assets" orderby="assetnum" selectmode="multiple">
			<tablebody displayrowsperpage="15" id="selassettoreturn_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selassettoreturn_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="assetnum" id="selassettoreturn_table_tablebody_2" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="tostoreloc" id="selassettoreturn_table_tablebody_3" inputmode="readonly" sortable="true"/>
				<tablecol dataattribute="itemnum" id="selassettoreturn_table_tablebody_4" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="description" id="selassettoreturn_table_tablebody_5" inputmode="readonly"/>
				<tablecol dataattribute="transdate" id="selassettoreturn_table_tablebody_6" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="enterby" id="selassettoreturn_table_tablebody_7" inputmode="readonly" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="selassettoreturn_2">
			<pushbutton default="true" id="selassettoreturn_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selassettoreturn_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.SelOrdItemsBean" id="selorditem" label="Select Ordered Items" parentdatasrc="MAINRECORD" relationship="MATRECEIPTINPUT">
		<section border="true" id="selorditems_grid1">
			<sectionrow id="selorditems_grid1_1">
				<sectioncol id="selorditems_grid1_1_1">
					<datasrc beanclass="psdi.webclient.beans.receipts.SelOrdItemsSearchBean" id="receiptinputfind" parentdatasrc="MAINRECORD" relationship="RECEIPTINPUTFIND"/>
					<section datasrc="receiptinputfind" id="selorditems_grid1_1_1_grid2">
						<textbox dataattribute="storeloc" id="selorditems_grid1_1_1_grid2_1" lookup="storeroom"/>
					</section>
					<buttongroup id="selorditems_grid1_1_1_grid3">
						<pushbutton default="true" id="selorditems_grid1_1_1_grid3_1" label="Find" mxevent="search" targetid="receiptinputfind"/>
					</buttongroup>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="selorditems_selorditems_table" label="Ordered Items" selectmode="multiple" width="900">
			<tablebody displayrowsperpage="15" id="selorditems_selorditems_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selorditems_selorditems_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="polinenum" id="selorditems_selorditems_table_tablebody_2" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="itemnum" id="selorditems_selorditems_table_tablebody_3" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="description" id="selorditems_selorditems_table_tablebody_4" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="packingslipnum" id="selorditems_selorditems_table_tablebody_5" sortable="false"/>
				<tablecol dataattribute="tostoreloc" id="selorditems_selorditems_table_tablebody_6" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="qtyrequested" id="selorditems_selorditems_table_tablebody_7" sortable="false"/>
				<tablecol dataattribute="orderqty" id="selorditems_selorditems_table_tablebody_8" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="invoicenum" id="selorditems_selorditems_table_tablebody_9" sortable="false"/>
				<tablecol dataattribute="remark" id="selorditems_selorditems_table_tablebody_10" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="selorditems_2">
			<pushbutton default="true" id="selorditems_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selorditems_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.receipts.SelOrdItemsBean" id="selordserv" label="Select Ordered Services" parentdatasrc="MAINRECORD" relationship="SERVRECEIPTINPUT">
		<table id="selordsrvs_selordsrvs_table" label="Services" selectmode="multiple" width="900">
			<tablebody displayrowsperpage="15" id="selordsrvs_selordsrvs_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selordsrvs_selordsrvs_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="polinenum" id="selordsrvs_selordsrvs_table_tablebody_2" inputmode="readonly" sortable="false"/>
				<tablecol applink="item,inventor" dataattribute="itemnum" id="selordsrvs_selordsrvs_table_tablebody_10" inputmode="readonly" lookup="item" menutype="item" sortable="false"/>
				<tablecol dataattribute="description" id="selordsrvs_selordsrvs_table_tablebody_3" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="qtyrequested" id="selordsrvs_selordsrvs_table_tablebody_4" sortable="false"/>
				<tablecol dataattribute="orderqty" id="selordsrvs_selordsrvs_table_tablebody_5" readonly="true" sortable="false"/>
				<tablecol dataattribute="currencyamttorcv" id="selordsrvs_selordsrvs_table_tablebody_6" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="currencylinecost" id="selordsrvs_selordsrvs_table_tablebody_7" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="invoicenum" id="selordsrvs_selordsrvs_table_tablebody_8" sortable="false"/>
				<tablecol dataattribute="remark" id="selordsrvs_selordsrvs_table_tablebody_9" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="selordsrvs_2">
			<pushbutton default="true" id="selordsrvs_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selordsrvs_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PO">
		<table id="bookmarks_table" inputmode="readonly" label="POs" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="ponum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="viewrelrec" label="View Related Records">
		<tabgroup id="viewrelrec_tabs">
			<tab default="true" id="view_related_po_tab" label="POs">
				<table id="view_related_po_tab_table" label="POs" relationship="POLINEVIEW">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_po_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_po_tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="ponum" id="view_related_po_tab_table_tablebody_3" sortable="true">
							<textbox applink="po" id="view_related_po_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="revisionnum" id="view_related_po_tab_table_tablebody_8" inputmode="readonly"/>
						<tablecol dataattribute="polinenum" id="view_related_po_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="itemnum" id="view_related_po_tab_table_tablebody_11b" inputmode="readonly"/>
						<tablecol dataattribute="description" id="view_related_po_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="orderqty" id="view_related_po_tab_table_tablebody_11c" inputmode="readonly"/>
						<tablecol dataattribute="orderunit" id="view_related_po_tab_table_tablebody_11d" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_po_tab_table_tablebody_11e" inputmode="readonly"/>
						<tablecol dataattribute="porev.status" id="view_related_po_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_po_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="requestedby" id="view_related_po_tab_table_tablebody_10" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_pr_tab" label="PRs">
				<table id="view_related_pr_tab_table" label="PRs" relationship="PRLINEVIEW">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_pr_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_pr_tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="prnum" id="view_related_pr_tab_table_tablebody_3" sortable="true">
							<textbox applink="pr" id="view_related_pr_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="prlinenum" id="view_related_pr_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="description" id="view_related_pr_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="pr.status" id="view_related_pr_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_pr_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="REQUESTEDBY" id="view_related_pr_tab_table_tablebody_10" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_rfq_tab" label="RFQs">
				<table id="view_related_rfq_tab_table" label="RFQs" relationship="RFQLINEVIEW">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_rfq_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_rfq_tab_table_tablebody_1" inputmode="readonly"/>
						<tablecol dataattribute="rfqnum" id="view_related_rfq_tab_table_tablebody_3" sortable="true">
							<textbox applink="rfq" id="view_related_rfq_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="rfqlinenum" id="view_related_rfq_tab_table_tablebody_9"/>
						<tablecol dataattribute="rfq.description" id="view_related_rfq_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="rfq.status" id="view_related_rfq_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="vendor" id="view_related_rfq_tab_table_tablebody_5a" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_rfq_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="requestedby" id="view_related_rfq_tab_table_tablebody_10" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_inv_tab" label="Invoices">
				<table beanclass="psdi.webclient.beans.receipts.ViewRelInvoiceBean" id="view_related_inv_tab_table" label="Invoices" relationship="INVOICELINEVIEW">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_inv_tab_table_main">
						<tablecol dataattribute="polinenum" id="view_related_inv_tab_table_tablebody_30" inputmode="readonly"/>
						<tablecol dataattribute="invoicenum" id="view_related_inv_tab_table_tablebody_3" sortable="true">
							<textbox applink="invoice" id="view_related_inv_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="invoicelinenum" id="view_related_inv_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="invoice.documenttype" id="view_related_inv_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="invoice.glpostdate" id="view_related_inv_tab_table_tablebody_11b" inputmode="readonly"/>
						<tablecol dataattribute="invoice.status" id="view_related_inv_tab_table_tablebody_11b1" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_inv_tab_table_tablebody_102" inputmode="readonly"/>
						<tablecol dataattribute="vendor" id="view_related_inv_tab_table_tablebody_11c" inputmode="readonly"/>
						<tablecol dataattribute="invoiceqty" id="view_related_inv_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="unitcost" id="view_related_inv_tab_table_tablebody_102b" inputmode="readonly"/>
						<tablecol dataattribute="tax1" id="view_related_inv_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_inv_tab_table_tablebody_101" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_invoicetrans_tab" label="Invoice Transactions">
				<table beanclass="psdi.webclient.beans.receipts.ViewRelInvoiceBean" id="view_related_invoicetr_tab_table" label="Invoice Transactions" relationship="INVOICETRANS">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_invoicetr__tab_table_main">
						<tablecol dataattribute="invoicenum" id="view_related_invoicetr__tab_table_tablebody_3" inputmode="readonly"/>
						<tablecol dataattribute="invoicelinenum" id="view_related_invoicetr__tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="invoice.documenttype" id="view_related_invoicetr__tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="actualdate" id="view_related_invoicetr__tab_table_tablebody_11b" inputmode="readonly"/>
						<tablecol dataattribute="siteid" id="view_related_invoicetr__tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="INVOICELINE.ponum" id="view_related_invoicetr__tab_table_tablebody_30" inputmode="readonly"/>
						<tablecol dataattribute="vendor" id="view_related_invoicetr__tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="transtype" id="view_related_invoicetr__tab_table_tablebody_10" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_invoicetr__tab_table_tablebody_10b" inputmode="readonly"/>
						<tablecol dataattribute="gldebitacct" id="view_related_invoicetr__tab_table_tablebody_10c" inputmode="readonly"/>
						<tablecol dataattribute="glcreditacct" id="view_related_invoicetr__tab_table_tablebody_10d" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
			<tab id="view_related_cnt_tab" label="Contract References">
				<table id="view_related_cnt_tab_table" label="Contracts" relationship="CONTRACTREFLINEVIEW">
					<tablebody displayrowsperpage="10" filterable="true" id="view_related_cnt_tab_table_main">
						<tablecol dataattribute="contractnum" id="view_related_cnt_tab_table_tablebody_3" sortable="true">
							<textbox applink="contpurch" id="view_related_cnt_tab_table_tablebody_31" inputmode="readonly" menutype="normal"/>
						</tablecol>
						<tablecol dataattribute="contractlinenum" id="view_related_cnt_tab_table_tablebody_9" inputmode="readonly"/>
						<tablecol dataattribute="contract.revisionnum" id="view_related_icnt_tab_table_tablebody_11a" inputmode="readonly"/>
						<tablecol dataattribute="contract.contracttype" id="view_related_cnt_tab_table_tablebody_11" inputmode="readonly"/>
						<tablecol dataattribute="orderqty" id="view_related_cnt_tab_table_tablebody_5" inputmode="readonly"/>
						<tablecol dataattribute="orderunit" id="view_related_cntv_tab_table_tablebody_10" inputmode="readonly"/>
						<tablecol dataattribute="unitcost" id="view_related_cnt_tab_table_tablebody_51" inputmode="readonly"/>
						<tablecol dataattribute="linecost" id="view_related_cnt_tab_table_tablebody_101" inputmode="readonly"/>
					</tablebody>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="viewRelRec_btn">
			<pushbutton default="true" id="viewRelRec_btn_OK" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>
</presentation>
