<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,securgroup/c_security_groups_application.html" beanclass="psdi.webclient.beans.securgroup.SecurGroupBean" id="securgroup" ismobile="false" mboname="MAXGROUP" orderby="groupname" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec" scroll="false">
		<include controltoclone="pageHeader" id="INCLUDE-pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Groups" mboname="MAXGROUP" orderby="groupname" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="GROUPNAME" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="groupname" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="independent" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="authallsites" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="authallstorerooms" id="results_showlist_tablebody_6"/>
							<tablecol dataattribute="authlaborall" id="results_showlist_tablebody_7"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Group" type="insert">
					<section border="true" id="main_header_row1_col1_sec1">
						<multiparttextbox dataattribute="GROUPNAME" descdataattribute="DESCRIPTION" id="main_header_1"/>
						<multiparttextbox dataattribute="sctemplateid" descdataattribute="sctemplate.description" descinputmode="readonly" id="main_header_4" lookup="sctemplate"/>
						<checkbox dataattribute="INDEPENDENT" id="main_header_3"/>
						<checkbox dataattribute="sidenav" id="main_header4_cb"/>
					</section>
					<section id="1323445229004" label="Default Application">
						<sectionrow id="1323445236035">
							<sectioncol id="1323445236046">
								<helpgrid id="1323445270832" innerhtml="Users with exactly one Default Application defined according to their group membership will automatically launch to that application upon login."/>
							</sectioncol>
						</sectionrow>
						<sectionrow id="1323445259455">
							<sectioncol id="1323445259464">
								<multiparttextbox dataattribute="dfltapp" descdataattribute="STARTUPAPPLICATION.description" descinputmode="readonly" id="main_header_5" lookup="defaultstartapps"/>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="sites" label="Sites">
					<section border="true" id="main_header2">
						<sectionrow id="main_header2_row1">
							<sectioncol id="main_header2_row1_col1">
								<section id="sites_grid1">
									<multiparttextbox dataattribute="groupname" descdataattribute="description" id="sites_grid1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_header2_row1_col2">
								<section id="sites_grid2">
									<checkbox dataattribute="authallsites" id="sites_grid2_1" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="sites_sites_table" label="Sites" orderby="siteid" relationship="SITEAUTH">
						<tablebody displayrowsperpage="10" filterable="true" id="sites_sites_table_tablebody">
							<tablecol filterable="false" id="sites_sites_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="siteid" id="sites_sites_table_tablebody_1" lookup="sitewithstatus"/>
							<tablecol dataattribute="site.description" id="sites_sites_table_tablebody_2" longdescreadonly="true" lookup="longdesc" sortable="false">
								<textbox id="sites_sites_table_tablebody_2a" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="orgid" id="sites_sites_table_tablebody_3">
								<textbox id="sites_sites_table_tablebody_3a" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="site.active" id="sites_sites_table_tablebody_4">
								<checkbox dataattribute="site.active" id="sites_sites_table_tablebody_4_box" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="authorized" id="sites_sites_table_tablebody_6">
								<checkbox dataattribute="authorized" id="sites_sites_table_tablebody_6_box" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" id="sites_sites_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="sites_sites_table_details">
							<section id="sites_sites_table_details_sec1" label="Details">
								<sectionrow id="sites_sites_table_details_sec1_r1">
									<sectioncol id="sites_sites_table_details_sec1_r1_c1">
										<section id="sites_sites_table_details_sec1_r1_c1_sec1">
											<multiparttextbox dataattribute="siteid" defaultfocus="true" descdataattribute="site.description" descinputmode="readonly" id="sites_sites_table_details_sec11_1" lookup="sitewithstatus"/>
										</section>
									</sectioncol>
									<sectioncol id="sites_sites_table_details_sec1_r1_c2">
										<section id="sites_sites_table_details_sec1_r1_c2_sec1">
											<textbox dataattribute="orgid" id="sites_sites_table_details_sec11_2" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="sites_sites_table_details_sec1_r1_c3">
										<section id="sites_sites_table_details_sec1_r1_c3_sec1">
											<checkbox dataattribute="site.active" id="sites_sites_table_details_sec11_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="sites_sites_table_details_sec1_r1_c4">
										<section id="sites_sites_table_details_sec1_r1_c4_sec1">
											<checkbox dataattribute="authorized" id="sites_sites_table_details_sec11_4" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="sites_sites_table_2">
							<pushbutton default="true" id="sites_sites_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="applications" label="Applications">
					<section border="true" id="appls_grid1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" id="appls_grid1_1"/>
					</section>
					<table beanclass="psdi.webclient.beans.securgroup.ApplicationsBean" id="appls_app_table" label="Applications" orderby="description" relationship="MAXAPPS">
						<buttongroup id="appls_buttons">
							<pushbutton id="appgrantbutton" label="Grant Listed Applications" menutype="APPGRANT" targetid="appls_app_table"/>
							<pushbutton id="apprevokebutton" label="Revoke Listed Applications" menutype="APPREVOKE" targetid="appls_app_table"/>
						</buttongroup>
						<tablebody displayrowsperpage="10" filterable="true" id="appls_app_table_tablebody">
							<tablecol dataattribute="description" id="appls_app_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="alndomain.description" id="appls_app_table_tablebody_4" inputmode="readonly" label="Application Type"/>
							<tablecol dataattribute="maxobject.description" id="appls_app_table_tablebody_2" inputmode="readonly" label="Main Object/Table"/>
							<tablecol dataattribute="origapp.description" id="appls_app_table_tablebody_3" inputmode="readonly" label="Original Application (if copied)"/>
							<tablecol filterable="false" hidden="false" id="appls_app_table_tablebody_5" mxevent="relworkcenters" mxevent_desc="Related Applications" mxevent_icon="img_menu.gif" sigoption="WORKCENTER" sigoptiondatasrc="appls_app_table" sortable="false" type="event"/>
						</tablebody>
					</table>
					<table beanclass="psdi.webclient.beans.securgroup.ApplicationsBean" id="appls_sigmain_table" label="Options for {0}" orderby="description" parentdatasrc="appls_app_table" parentemptylabel="Options" relationship="SIGOMAIN">
						<sectionheader id="appls_sigmain_table_sectionheader">
							<paramvalues id="appls_sigmain_table_params">
								<paramvalue dataattribute="description" datasrc="appls_app_table" id="appls_sigmain__table_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<buttongroup id="sigmain_buttons">
							<pushbutton id="appls_buttons1_applytemplate_1" label="Add/Modify Signature Options" mxevent="wcaddmodsig" sigoption="WORKCENTER" sigoptiondatasrc="appls_app_table"/>
							<pushbutton id="appls_buttons1_applytemplate_2" label="Manage/Apply Template" mxevent="template" sigoption="WORKCENTER" sigoptiondatasrc="appls_app_table"/>
							<pushbutton id="appls_buttons1_applytemplate_3" label="Object Structure Authorizations" mxevent="wcosauthorize" sigoption="WORKCENTER" sigoptiondatasrc="appls_app_table"/>
							<pushbutton id="sigmain_buttons_1" label="Grant Listed Options for This Application" mxevent="allsigoauthorized" sigoption="STANDARDAPP" sigoptiondatasrc="appls_app_table"/>
							<pushbutton default="true" id="sigmain_buttons_2" label="Revoke All Options for This Application" mxevent="allsigorevoke" sigoption="WORKCENTER" sigoptiondatasrc="appls_app_table"/>
						</buttongroup>
						<tablebody displayrowsperpage="4" filterable="true" id="appls_sigmain_table_tablebody">
							<tablecol filterable="false" id="appls_sigmain_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="description" id="appls_sigmain_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="authorized" id="appls_sigmain_table_tablebody_2" ondatachange="resetchildren" sortable="false">
								<checkbox dataattribute="authorized" id="appls_sigmain_table_tablebody_2_box" ondatachange="resetchildren"/>
							</tablecol>
							<tablecol applink="condexpmgr" dataattribute="conditionnum" id="appls_sigmain_table_tablebody_3" lookup="conditionexp" menutype="normal">
								<textbox id="appls_sigmain_table_tablebody_3a"/>
							</tablecol>
						</tablebody>
						<tabledetails id="appls_sigmain_table_tabledetails_1">
							<section id="appls_sigmain_table_tabledetails_grid30" label="Details">
								<sectionrow id="appls_sigmain_table_tabledetails_r1">
									<textbox dataattribute="description" id="appls_sigmain_table_tabledetailsrow1_1" inputmode="readonly"/>
									<checkbox dataattribute="authorized" id="appls_sigmain_table_tabledetailsrow1_2"/>
									<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="appls_sigmain_table_tabledetailsrow1_3" lookup="conditionexp" menutype="normal"/>
									<textbox dataattribute="condition.type" id="appls_sigmain_table_tabledetailsrow1_4" inputmode="readonly"/>
									<multilinetextbox columns="55" dataattribute="condition.expression" id="appls_sigmain_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
									<textbox dataattribute="condition.classname" id="appls_sigmain_table_tabledetailsrow1_6" inputmode="readonly"/>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
					<table beanclass="psdi.webclient.beans.securgroup.ApplicationsBean" id="appls_sigo_table" orderby="description" parentdatasrc="appls_app_table" relationship="SIGOOTHER">
						<sectionheader id="appls_sigo_table_sectionheader">
							<paramvalues id="appls_sigo_table_params">
								<paramvalue dataattribute="description" id="appls_sigo__table_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" filterable="true" id="appls_sigo_table_tablebody">
							<tablecol filterable="false" id="appls_sigo_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="description" id="appls_sigo_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="authorized" id="appls_sigo_table_tablebody_2" ondatachange="refreshtable" sortable="false">
								<checkbox dataattribute="authorized" id="appls_sigo_table_tablebody_2_box" ondatachange="refreshtable"/>
							</tablecol>
							<tablecol applink="condexpmgr" dataattribute="conditionnum" id="appls_sigo_table_tablebody_3" lookup="conditionexp" menutype="normal">
								<textbox id="appls_sigo_table_tablebody_3a"/>
							</tablecol>
						</tablebody>
						<tabledetails id="appls_sigo_table_tabledetails_1">
							<section id="appls_sigo_table_tabledetails_grid30" label="Details">
								<sectionrow id="appls_sigo_table_tabledetails_r1">
									<textbox dataattribute="description" id="appls_sigo_table_tabledetailsrow1_1" inputmode="readonly"/>
									<checkbox dataattribute="authorized" id="appls_sigo_table_tabledetailsrow1_2"/>
									<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="sigo_sigmain_table_tabledetailsrow1_3" lookup="conditionexp" menutype="normal"/>
									<textbox dataattribute="condition.type" id="appls_sigo_table_tabledetailsrow1_4" inputmode="readonly"/>
									<multilinetextbox columns="55" dataattribute="condition.expression" id="sigo_sigmain_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
									<textbox dataattribute="condition.classname" id="appls_sigo_table_tabledetailsrow1_6" inputmode="readonly"/>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab feature="osauthbase_212348" id="objectstruc" label="Object Structures">
					<section border="true" id="os_grid1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" id="os_grid1_1"/>
					</section>
					<table beanclass="psdi.webclient.beans.securgroup.ObjectStructuresBean" id="os_app_table" label="Object Structures" orderby="description" relationship="MAXAPPSOS">
						<buttongroup id="os_buttons">
							<pushbutton id="osgrantbutton" label="Grant Listed Object Structures" menutype="APPGRANT" targetid="os_app_table"/>
							<pushbutton id="osrevokebutton" label="Revoke Listed Object Structures" menutype="APPREVOKE" targetid="os_app_table"/>
						</buttongroup>
						<tablebody displayrowsperpage="10" filterable="true" id="os_app_table_tablebody">
							<tablecol dataattribute="app" id="os_app_table_tablebody_1" inputmode="readonly" label="Object Structure"/>
							<tablecol dataattribute="description" id="os_app_table_tablebody_2" inputmode="readonly"/>
						</tablebody>
					</table>
					<table beanclass="psdi.webclient.beans.securgroup.ObjectStructuresBean" id="os_sigmain_table" label="Options for {0}" orderby="description" parentdatasrc="os_app_table" parentemptylabel="Options" relationship="SIGOMAIN">
						<sectionheader id="os_sigmain_table_sectionheader">
							<paramvalues id="os_sigmain_table_params">
								<paramvalue dataattribute="description" datasrc="os_app_table" id="os_sigmain__table_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<buttongroup id="os_sigmain_buttons">
							<pushbutton id="os_sigmain_buttons_1" label="Grant Listed Options for This Object Structure" mxevent="allsigoauthorized"/>
						</buttongroup>
						<tablebody displayrowsperpage="4" filterable="true" id="os_sigmain_table_tablebody">
							<tablecol filterable="false" hidden="false" id="os_sigmain_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="description" id="os_sigmain_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="authorized" id="os_sigmain_table_tablebody_2" ondatachange="resetchildren" sortable="false">
								<checkbox dataattribute="authorized" id="os_sigmain_table_tablebody_2_box" ondatachange="resetchildren" sortable="false"/>
							</tablecol>
							<tablecol applink="condexpmgr" dataattribute="conditionnum" id="os_sigmain_table_tablebody_3" lookup="conditionexp" menutype="normal">
								<textbox id="os_sigmain_table_tablebody_3a"/>
							</tablecol>
						</tablebody>
						<tabledetails id="os_sigmain_table_tabledetails_1">
							<section id="os_sigmain_table_tabledetails_grid30" label="Details">
								<sectionrow id="os_sigmain_table_tabledetails_r1">
									<textbox dataattribute="description" id="os_sigmain_table_tabledetailsrow1_1" inputmode="readonly"/>
									<checkbox dataattribute="authorized" defaultfocus="true" id="os_sigmain_table_tabledetailsrow1_2"/>
									<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="os_sigmain_table_tabledetailsrow1_3" lookup="conditionexp" menutype="normal"/>
									<textbox dataattribute="condition.type" id="os_sigmain_table_tabledetailsrow1_4" inputmode="readonly"/>
									<multilinetextbox columns="55" dataattribute="condition.expression" id="os_sigmain_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
									<textbox dataattribute="condition.classname" id="os_sigmain_table_tabledetailsrow1_6" inputmode="readonly"/>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
					<table beanclass="psdi.webclient.beans.securgroup.ObjectStructuresBean" id="os_sigo_table" orderby="description" parentdatasrc="os_app_table" relationship="SIGOOTHER">
						<sectionheader id="os_sigo_table_sectionheader">
							<paramvalues id="os_sigo_table_params">
								<paramvalue dataattribute="description" id="os_sigo__table_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" filterable="true" id="os_sigo_table_tablebody">
							<tablecol filterable="false" hidden="false" id="os_sigo_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="description" id="os_sigo_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="authorized" id="os_sigo_table_tablebody_2" ondatachange="refreshtable" sortable="false">
								<checkbox dataattribute="authorized" id="os_sigo_table_tablebody_2_box" ondatachange="refreshtable" sortable="false"/>
							</tablecol>
							<tablecol applink="condexpmgr" dataattribute="conditionnum" id="os_sigo_table_tablebody_3" lookup="conditionexp" menutype="normal">
								<textbox id="os_sigo_table_tablebody_3a"/>
							</tablecol>
						</tablebody>
						<tabledetails id="os_sigo_table_tabledetails_1">
							<section id="os_sigo_table_tabledetails_grid30" label="Details">
								<sectionrow id="os_sigo_table_tabledetails_r1">
									<textbox dataattribute="description" id="os_sigo_table_tabledetailsrow1_1" inputmode="readonly"/>
									<checkbox dataattribute="authorized" defaultfocus="true" id="os_sigo_table_tabledetailsrow1_2"/>
									<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="os_sigo_sigmain_table_tabledetailsrow1_3" lookup="conditionexp" menutype="normal"/>
									<textbox dataattribute="condition.type" id="os_sigo_table_tabledetailsrow1_4" inputmode="readonly"/>
									<multilinetextbox columns="55" dataattribute="condition.expression" id="os_sigo_sigmain_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
									<textbox dataattribute="condition.classname" id="os_sigo_table_tabledetailsrow1_6" inputmode="readonly"/>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="storerooms" label="Storerooms">
					<section border="true" id="store_grid1">
						<sectionrow id="store_grid1_row1">
							<sectioncol id="store_grid1_row1_col1">
								<section id="store_grid1_row1_col1_sec1">
									<multiparttextbox dataattribute="groupname" descdataattribute="description" id="store_grid1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="store_grid1_row2_col1">
								<section id="store_grid1_row2_col1_sec1">
									<checkbox dataattribute="authallstorerooms" id="store_grid2_1" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="store_store_table" label="Storeroom Authorization" orderby="siteid" relationship="LOCAUTH">
						<tablebody displayrowsperpage="10" filterable="true" id="store_store_table_tablebody">
							<tablecol filterable="false" id="store_store_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="siteid" id="store_store_table_tablebody_1" lookup="site"/>
							<tablecol applink="storeroom,ipc" dataattribute="location" id="store_store_table_tablebody_2" lookup="storeroom" menutype="normal"/>
							<tablecol dataattribute="locations.description" id="store_store_table_tablebody_3" longdescreadonly="true" lookup="longdesc" sortable="false">
								<textbox id="store_store_table_tablebody_3a" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" id="store_store_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="store_store_table_details">
							<section id="store_store_table_details_sec1" label="Details">
								<sectionrow id="store_store_table_details_sec1_r1">
									<sectioncol id="store_store_table_details_sec1_r1_c1">
										<section id="store_store_table_details_sec1_r1_c1_1">
											<textbox dataattribute="siteid" defaultfocus="true" id="store_store_table_details_sec1_r1_c1_1_1" lookup="site"/>
										</section>
									</sectioncol>
									<sectioncol id="store_store_table_details_sec1_r1_c2">
										<section id="store_store_table_details_sec1_r1_c2_1">
											<multiparttextbox applink="storeroom,ipc" dataattribute="location" descdataattribute="locations.description" descinputmode="readonly" id="store_store_table_details_sec1_r1_c1_2" lookup="storeroom" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="store_store_table_2">
							<pushbutton default="true" id="store_store_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="labor" label="Labor">
					<section border="true" id="labor_grid2">
						<sectionrow id="labor_grid2_row1">
							<sectioncol id="labor_grid2_col1">
								<section id="labor_grid2_col1_sec1">
									<multiparttextbox dataattribute="groupname" descdataattribute="description" id="labor_grid1_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="labor_grid2a" label="Labor Authorization">
						<sectionrow id="labor_grid2_row2">
							<sectioncol id="labor_grid2_row2_col1">
								<section id="labor_grid2_row2_col1_sec1">
									<checkbox dataattribute="authlaborall" id="labor_grid2_col1_sec1_1" ondatachange="resetchildren"/>
									<checkbox dataattribute="authlaborcrew" id="labor_grid2_col1_sec1_2"/>
									<checkbox dataattribute="authpersongroup" id="labor_grid2_col1_sec1_3"/>
								</section>
							</sectioncol>
							<sectioncol id="labor_grid2_col2">
								<section id="labor_grid2_col2_sec1">
									<checkbox dataattribute="authlaborsuper" id="labor_grid2_col2_sec1_2"/>
									<checkbox dataattribute="authlaborself" id="labor_grid2_col2_sec1_1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="labor_labor_table" label="Individual Labor Authorization" orderby="orgid" relationship="LABORAUTH">
						<tablebody displayrowsperpage="10" filterable="true" id="labor_labor_table_tablebody">
							<tablecol filterable="false" id="labor_labor_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="orgid" id="labor_labor_table_tablebody_1" linkedcontrolid="labor_labor_table_details_sec1_r1_c1_sec1_1"/>
							<tablecol applink="labor" dataattribute="laborcode" id="labor_labor_table_tablebody_2" lookup="labor" menutype="normal"/>
							<tablecol dataattribute="person.displayname" id="labor_labor_table_tablebody_3">
								<textbox id="labor_labor_table_tablebody_3a" inputmode="readonly" sortable="false"/>
							</tablecol>
							<tablecol filterable="false" id="labor_labor_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="labor_labor_table_details">
							<section id="labor_labor_table_details_sec1" label="Details">
								<sectionrow id="labor_labor_table_details_sec1_r1">
									<sectioncol id="labor_labor_table_details_sec1_r1_c1">
										<section id="labor_labor_table_details_sec1_r1_c1_sec1">
											<textbox applink="multisite" dataattribute="orgid" id="labor_labor_table_details_sec1_r1_c1_sec1_1" lookup="org" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="labor_labor_table_details_sec1_r1_c2">
										<section id="labor_labor_table_details_sec1_r1_c2_sec1">
											<multiparttextbox applink="labor" dataattribute="laborcode" descdataattribute="person.displayname" descinputmode="readonly" id="labor_labor_table_details_sec1_r1_c2_sec1_1" lookup="labor" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="labor_labor_table_2">
							<pushbutton default="true" id="labor_labor_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="glcomp" label="GL Components">
					<section border="true" id="glcomp_header">
						<sectionrow id="glcomp_header_r1">
							<sectioncol id="glcomp_header_r1_c1">
								<section id="glcomp_grid1">
									<multiparttextbox dataattribute="groupname" descdataattribute="description" id="glcomp_grid1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="glcomp_header_r1_c2">
								<section id="glcomp_grid2">
									<checkbox dataattribute="authallgls" id="glcomp_grid2_1" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="glcomp_table" label="GL Components" orderby="orgid, glorder" relationship="GLCONFIGURE">
						<tablebody displayrowsperpage="10" filterable="true" id="glcomp_table_tablebody">
							<tablecol dataattribute="glaccountfield" id="glcomp_table_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="orgid" id="glcomp_table_tablebody_11" inputmode="readonly"/>
							<tablecol dataattribute="authorized" id="glcomp_table_tablebody_2">
								<checkbox dataattribute="authorized" id="glcomp_table_tablebody_2_box"/>
							</tablecol>
						</tablebody>
					</table>
				</tab>
				<tab id="limits" label="Limits and Tolerances">
					<section border="true" id="limits_grid1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" id="limits_grid1_1"/>
					</section>
					<table id="limits_table" label="Organizations" orderby="orgid" relationship="LIMITTOLERANCE">
						<tablebody displayrowsperpage="10" filterable="true" id="limits_table_tablebody">
							<tablecol filterable="false" id="limits_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="orgid" id="limits_table_tablebody_2" linkedcontrolid="limits_row1_1"/>
							<tablecol dataattribute="organization.description" id="limits_table_tablebody_3" linkedcontrolid="limits_row1_2"/>
							<tablecol dataattribute="organization.basecurrency1" id="limits_table_tablebody_4" linkedcontrolid="limits_row1_3"/>
							<tablecol filterable="false" id="limits_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="limits_1">
							<section id="limits_table_1_grid30" label="Details">
								<textbox applink="multisite" dataattribute="orgid" defaultfocus="true" id="limits_row1_1" lookup="org" menutype="normal"/>
								<textbox dataattribute="organization.description" id="limits_row1_2" inputmode="readonly"/>
								<textbox dataattribute="organization.basecurrency1" id="limits_row1_3" inputmode="readonly"/>
							</section>
							<section id="limits_grid_11" label="Limits">
								<sectionrow id="limits_grid3_r1">
									<sectioncol id="limits_grid3_r1_c1">
										<section id="limits_grid3_r1_c1_sec1">
											<textbox dataattribute="prlimit" id="limits_grid3_col1_1"/>
											<textbox dataattribute="polimit" id="limits_grid3_col1_2"/>
											<textbox dataattribute="mrlimit" id="limits_grid3_col1_3"/>
										</section>
									</sectioncol>
									<sectioncol id="limits_grid3_r1_c2">
										<section id="limits_grid3_r1_c2_sec1">
											<textbox dataattribute="invoicelimit" id="limits_grid3_col2_1"/>
											<textbox dataattribute="contractlimit" id="limits_grid3_col2_2"/>
											<textbox dataattribute="APA_WOLIMIT" id="APA_limits_grid3_col2_3" label="WO Limit"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="limits_f">
								<sectionrow id="limits_g">
									<sectioncol id="limits_grid4_col1">
										<section id="limits_grid4_col1_header" label="Invoice Tolerance">
											<textbox dataattribute="upperinvoiceamt" id="limits_grid4_col2_1"/>
											<textbox dataattribute="lowerinvoiceamt" id="limits_grid4_col1_1"/>
											<textbox dataattribute="upperinvoicepct" id="limits_grid4_col2_2"/>
											<textbox dataattribute="lowerinvoicepct" id="limits_grid4_col1_2"/>
										</section>
									</sectioncol>
									<sectioncol id="limits_grid4_col2">
										<section id="limits_grid4_col2_header" label="Tax Tolerance">
											<textbox dataattribute="uppertaxamt" id="limits_grid4_col2_5"/>
											<textbox dataattribute="lowertaxamt" id="limits_grid4_col1_5"/>
											<textbox dataattribute="uppertaxpct" id="limits_grid4_col2_6"/>
											<textbox dataattribute="lowertaxpct" id="limits_grid4_col1_6"/>
										</section>
									</sectioncol>
									<sectioncol id="limits_grid4_col3">
										<section id="limits_grid4_col3_header" label="Service Tolerance">
											<textbox dataattribute="upperserviceamt" id="limits_grid4_col3_3"/>
											<textbox dataattribute="lowerserviceamt" id="limits_grid4_col1_3"/>
											<textbox dataattribute="upperservicepct" id="limits_grid4_col3_4"/>
											<textbox dataattribute="lowerservicepct" id="limits_grid4_col1_4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="limits_table_2">
							<pushbutton default="true" id="limits_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="datarest" label="Data Restrictions">
					<section border="true" id="datarest_grid1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" id="datarest_grid1_1"/>
					</section>
					<tabgroup id="datarest_tabgroup">
						<tab default="true" id="datarest_obj_tab" label="Object Restrictions">
							<table id="datarest_obj_table" label="Objects" orderby="objectname" relationship="GROUPOBJRESTRICT">
								<tablebody displayrowsperpage="10" filterable="true" id="datarest_obj_table_tablebody">
									<tablecol filterable="false" id="datarest_obj_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="objectname" id="datarest_obj_table_tablebody_2" lookup="objectname"/>
									<tablecol dataattribute="app" id="datarest_obj_table_tablebody_3" lookup="maxapps"/>
									<tablecol dataattribute="restriction" id="datarest_obj_table_tablebody_4" lookup="valuelist" ondatachange="resetchildren"/>
									<tablecol applink="condexpmgr" dataattribute="conditionnum" id="datarest_obj_table_tablebody_5" lookup="conditionexp" menutype="normal"/>
									<tablecol filterable="false" id="datarest_obj_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="datarest_obj_table_tabledetails_1">
									<section id="datarest_obj_table_tabledetails_grid30" label="Details">
										<sectionrow id="datarest_obj_table_tabledetails_r0">
											<sectioncol id="datarest_obj_table_tabledetails_r0_c1">
												<section id="datarest_obj_table_tabledetails_grid30a0">
													<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="datarest_obj_table_tabledetailsrow1_1" lookup="objectname"/>
												</section>
											</sectioncol>
										</sectionrow>
										<sectionrow id="datarest_obj_table_tabledetails_r1">
											<sectioncol id="datarest_obj_table_tabledetails_r1_c1">
												<section id="datarest_obj_table_tabledetails_grid30a">
													<multiparttextbox dataattribute="app" descdataattribute="maxapps.description" descinputmode="readonly" id="datarest_obj_table_tabledetailsrow1_2" lookup="maxapps"/>
													<textbox dataattribute="restriction" id="datarest_obj_table_tabledetailsrow1_3" lookup="valuelist" ondatachange="resetchildren"/>
													<checkbox dataattribute="reevaluate" id="datarest_obj_table_tabledetailsrow1_9"/>
												</section>
											</sectioncol>
											<sectioncol id="datarest_obj_table_tabledetails_r1_c2">
												<section id="datarest_obj_table_tabledetails_grid30b">
													<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="datarest_obj_table_tabledetailsrow1_4" lookup="conditionexp" menutype="normal"/>
													<textbox dataattribute="condition.classname" id="datarest_obj_table_tabledetailsrow1_6" inputmode="readonly"/>
													<multilinetextbox columns="35" dataattribute="condition.expression" id="datarest_obj_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="datarest_obj_table_2">
									<pushbutton default="true" id="datarest_obj_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="datarest_attr_tab" label="Attribute Restrictions">
							<table id="datarest_attr_table" label="Attributes" orderby="objectname, attributename" relationship="GROUPATTRRESTRICT">
								<tablebody displayrowsperpage="10" filterable="true" id="datarest_attr_table_tablebody">
									<tablecol filterable="false" id="datarest_attr_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="objectname" id="datarest_attr_table_tablebody_2" lookup="objectname"/>
									<tablecol dataattribute="attributename" id="datarest_attr_table_tablebody_2a" lookup="attributename"/>
									<tablecol dataattribute="app" id="datarest_attr_table_tablebody_3" lookup="maxapps"/>
									<tablecol dataattribute="restriction" id="datarest_attr_table_tablebody_4" lookup="valuelist"/>
									<tablecol applink="condexpmgr" dataattribute="conditionnum" id="datarest_attr_table_tablebody_5" lookup="conditionexp" menutype="normal"/>
									<tablecol filterable="false" id="datarest_attr_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="datarest_attr_table_tabledetails_1">
									<section id="datarest_attr_table_tabledetails_grid30" label="Details">
										<sectionrow id="datarest_attr_table_tabledetails_r0">
											<sectioncol id="datarest_attr_table_tabledetails_r0_c1">
												<section id="datarest_attr_table_tabledetails_grid30a0">
													<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="datarest_attr_table_tabledetailsrow1_1" lookup="objectname"/>
													<multiparttextbox dataattribute="attributename" descdataattribute="maxattribute.title" descinputmode="readonly" id="datarest_attr_table_tabledetailsrow1_1a" lookup="attributename"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
									<section id="datarest_attr_table_tabledetails_grid31">
										<sectionrow id="datarest_attr_table_tabledetails_r1">
											<sectioncol id="datarest_attr_table_tabledetails_r1_c1">
												<section id="datarest_attr_table_tabledetails_grid30a">
													<multiparttextbox dataattribute="app" descdataattribute="maxapps.description" descinputmode="readonly" id="datarest_attr_table_tabledetailsrow1_2" lookup="maxapps"/>
													<textbox dataattribute="restriction" id="datarest_attr_table_tabledetailsrow1_3" lookup="valuelist"/>
													<checkbox dataattribute="reevaluate" id="datarest_attr_table_tabledetailsrow1_9"/>
												</section>
											</sectioncol>
											<sectioncol id="datarest_attr_table_tabledetails_r1_c2">
												<section id="datarest_attr_table_tabledetails_grid30b">
													<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="datarest_attr_table_tabledetailsrow1_4" lookup="conditionexp" menutype="normal"/>
													<textbox dataattribute="condition.classname" id="datarest_attr_table_tabledetailsrow1_6" inputmode="readonly"/>
													<multilinetextbox columns="35" dataattribute="condition.expression" id="datarest_attr_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="datarest_attr_table_2">
									<pushbutton default="true" id="datarest_attr_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="datarest_coll_tab" label="Collection Restrictions">
							<table beanclass="psdi.webclient.beans.securgroup.CollectionAuthBean" id="datarest_coll_table" label="Collections" orderby="collectionnum" relationship="COLLECTIONAUTH">
								<tablebody displayrowsperpage="10" filterable="true" id="datarest_coll_table_tablebody">
									<tablecol filterable="false" id="datarest_coll_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="collection" dataattribute="collectionnum" id="datarest_coll_table_tablebody_2" lookup="collection" menutype="normal"/>
									<tablecol dataattribute="collection.description" id="datarest_coll_table_tablebody_3"/>
									<tablecol filterable="false" id="datarest_coll_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="datarest_coll_table_tabledetails_1">
									<section id="datarest_coll_table_tabledetails_grid30" label="Details">
										<sectionrow id="datarest_coll_table_tabledetails_r0">
											<sectioncol id="datarest_coll_table_tabledetails_r0_c1">
												<section id="datarest_coll_table_tabledetails_grid30a0">
													<multiparttextbox applink="collection" dataattribute="collectionnum" descdataattribute="collection.description" descinputmode="readonly" id="datarest_coll_table_tabledetailsrow1_1" lookup="collection" menutype="normal"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="datarest_coll_table_2">
									<pushbutton default="true" id="datarest_coll_table_2_1" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
					</tabgroup>
				</tab>
				<datasrc beanclass="psdi.webclient.beans.common.RepairFacilityConditionalUIBean" id="repfacilitysrc"/>
				<tab id="repairfacilities" label="Repair Facilities" sigoption="REPFACILITY" sigoptiondatasrc="repfacilitysrc">
					<section border="true" id="repairfacilities_grid1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" id="repairfacilities_grid1_1"/>
					</section>
					<section id="repairfacilities_grid2a" label="Repair Facilities Authorization">
						<sectionrow id="repairfacilities_grid2_row2">
							<sectioncol id="repairfacilities_grid2_row2_col1">
								<section id="repairfacilities_grid2_row2_col1_sec1">
									<checkbox dataattribute="AUTHALLREPFACS" id="repairfacilities_grid2_col1_sec1_1"/>
									<checkbox dataattribute="NULLREPFAC" id="repairfacilities_grid2_col1_sec1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="repairfacilities_table" label="Individual Repair Facility Authorization" orderby="REPAIRFACILITY" relationship="REPFACAUTH">
						<tablebody displayrowsperpage="10" filterable="true" id="repairfacilities_table_tablebody">
							<tablecol filterable="false" id="repairfacilities_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="location,ipc" dataattribute="REPAIRFACILITY" id="repairfacilities_table_tablebody_2" lookup="repfacility" menutype="repfacility"/>
							<tablecol dataattribute="REPAIRFACILITY.description" id="repairfacilities_table_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="SITEID" id="repairfacilities_table_tablebody_4" inputmode="readonly" lookup="site" menutype="normal"/>
							<tablecol filterable="false" id="repairfacilities_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="repairfacilities_1">
							<section id="repairfacilities_table_1_grid30" label="Details">
								<sectionrow id="repairfacilities_row1">
									<sectioncol id="repairfacilities_row1_col1">
										<section id="repairfacilities_row1_col1_sec1">
											<multiparttextbox applink="location,ipc" dataattribute="REPAIRFACILITY" descdataattribute="REPAIRFACILITY.description" descinputmode="readonly" id="repairfacilities_row1_col1_1" longdescreadonly="true" lookup="repfacility" menutype="repfacility"/>
										</section>
									</sectioncol>
									<sectioncol id="repairfacilities_row1_col2">
										<section id="repairfacilities_row1_col2_sec1">
											<textbox dataattribute="siteid" id="repairfacilities_row1_col2_1" inputmode="readonly" lookup="site" menutype="normal"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="repairfacilities_table_2">
							<pushbutton default="true" id="repairfacilities_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="users" label="Users">
					<section border="true" id="users_grid1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" id="users_grid1_1"/>
					</section>
					<table id="users_users_table" label="Users" orderby="userid" relationship="GROUPUSER">
						<tablebody displayrowsperpage="10" filterable="true" id="users_users_table_tablebody">
							<tablecol filterable="false" id="users_users_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="userid" id="users_users_table_tablebody_2" linkedcontrolid="users_row1_col1_1"/>
							<tablecol dataattribute="maxuser.personid" id="users_users_table_tablebody_3" linkedcontrolid="users_row1_col2_1" sortable="false"/>
							<tablecol dataattribute="maxuser.person.displayname" id="users_users_table_tablebody_4" linkedcontrolid="users_row1_col1_3" sortable="false"/>
							<tablecol dataattribute="maxuser.status" id="users_users_table_tablebody_5" linkedcontrolid="users_row1_col1_4" sortable="false"/>
							<tablecol dataattribute="maxuser.type" id="users_users_table_tablebody_6" linkedcontrolid="users_row1_col2_3" sortable="false"/>
							<tablecol filterable="false" id="users_users_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="users_users_1">
							<section id="users_users_table_1_grid30" label="Details">
								<sectionrow id="users_row1">
									<sectioncol id="users_row1_col1">
										<section id="usersrow1_col1_sec1">
											<textbox applink="user" dataattribute="userid" defaultfocus="true" id="users_row1_col1_1" lookup="maxuser" menutype="normal"/>
											<textbox dataattribute="maxuser.personid" id="users_row1_col2_1" inputmode="readonly"/>
											<textbox dataattribute="maxuser.person.displayname" id="users_row1_col1_3" inputmode="readonly"/>
											<textbox dataattribute="maxuser.status" id="users_row1_col1_4" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="users_row1_col2">
										<section id="usersrow1_col2_sec1">
											<textbox dataattribute="maxuser.person.firstname" id="users_row1_col1_2" inputmode="readonly"/>
											<textbox dataattribute="maxuser.person.lastname" id="users_row1_col2_2" inputmode="readonly"/>
											<textbox dataattribute="maxuser.type" id="users_row1_col2_3" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="users_users_table_2">
							<pushbutton id="users_users_table_2_2" label="Select Users" mxevent="maxusermulti"/>
							<pushbutton default="true" id="users_users_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include controltoclone="pageFooter" id="INCLUDE-pageFooter"/>
	</page>

	<dialog datasrc="MAINRECORD" id="pswddurat" label="Override Password Duration">
		<helpgrid id="pswddurat_help" msggroup="signature" msgkey="pwdurhelp"/>
		<section border="true" id="pswddurat_grid1">
			<multiparttextbox dataattribute="groupname" descdataattribute="description" descinputmode="readonly" id="pswddurat_grid1_1" inputmode="readonly"/>
		</section>
		<section id="pswddurat_grid2">
			<sectionrow id="pswddurat_grid2_1">
				<sectioncol id="pswddurat_grid2_1_1">
					<section id="pswddurat_grid2_1_1_grid2">
						<textbox dataattribute="passwordduration" id="pswddurat_grid2_1_1_grid2_1"/>
						<textbox dataattribute="passwordwarning" id="pswddurat_grid2_1_1_grid2_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="pswddurat_3">
			<pushbutton default="true" id="pswddurat_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="pswddurat_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.securgroup.SelectUsersBean" id="maxusermulti" label="Select Users" mboname="MAXUSER">
		<table id="maxusermulti_table" label="Users" selectmode="multiple">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="maxusermulti_lookup_tablebody">
				<tablecol filterable="false" id="maxusermulti_lookup_tablebody_col_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="userid" id="maxusermulti_lookup_tablebody_col_2" inputmode="readonly"/>
				<tablecol dataattribute="PERSON.displayname" id="maxusermulti_lookup_tablebody_col_3" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="maxusermulti_2">
			<pushbutton id="maxusermulti_2_1" label="OK" mxevent="okUsers"/>
			<pushbutton id="maxusermulti_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="websecure" label="Standard Service Authorization" mboname="MAXSERVSECURITY">
		<table id="websecure_table" label="Web Methods">
			<tablebody displayrowsperpage="10" filterable="true" id="websecure_table_tablebody">
				<tablecol dataattribute="servicename" id="websecure_table_tablebody_2" lookup="maxservice"/>
				<tablecol dataattribute="methodname" id="websecure_table_tablebody_3" lookup="method"/>
				<tablecol dataattribute="app" id="websecure_table_tablebody_4" lookup="maxapps"/>
				<tablecol dataattribute="optionname" id="websecure_table_tablebody_5" lookup="sigoption"/>
				<tablecol filterable="false" id="websecure_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="websecure_table_2">
				<pushbutton default="true" id="websecure_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="websecure_2">
			<pushbutton default="true" id="websecure_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="websecure_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="grpassign" label="Authorize Group Reassignment" savemode="ONLOADUNLOAD">
		<section border="true" id="grpassign_grid1">
			<multiparttextbox dataattribute="groupname" descdataattribute="description" descinputmode="readonly" id="grpassign_grid1_1" inputmode="readonly"/>
		</section>
		<table id="grpassign_table" label="Authorized Users" relationship="GRPREASSIGNAUTH">
			<tablebody displayrowsperpage="10" filterable="true" id="grpassign_table_tablebody">
				<tablecol filterable="false" id="grpassign_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="user" dataattribute="userid" id="grpassign_table_tablebody_2" linkedcontrolid="grpassign_table_table_details_sec1_1" lookup="maxuser" menutype="normal"/>
				<tablecol dataattribute="maxuser.person.displayname" id="grpassign_table_tablebody_3" linkedcontrolid="grpassign_table_table_details_sec1_2">
					<textbox id="grpassign_table_tablebody_3a" inputmode="readonly"/>
				</tablecol>
				<tablecol filterable="false" id="grpassign_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="grpassign_table_table_details">
				<section id="grpassign_table_outersec" label="Details">
					<sectionrow id="grpassign_table_outersec_row1">
						<sectioncol id="grpassign_table_row1_col1">
							<section id="grpassign_table_details_sec1">
								<textbox applink="user" dataattribute="userid" defaultfocus="true" id="grpassign_table_table_details_sec1_1" lookup="maxuser" menutype="normal"/>
							</section>
						</sectioncol>
						<sectioncol id="grpassign_table_row1_col2">
							<section id="grpassign_table_table_details_sec2">
								<textbox dataattribute="maxuser.person.displayname" id="grpassign_table_table_details_sec1_2" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="grpassign_table_2">
				<pushbutton id="grpassign_table_2_1" label="Select Users" mxevent="maxusermulti"/>
				<pushbutton default="true" id="grpassign_table_2_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="grpassign_2">
			<pushbutton default="true" id="grpassign_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="grpassign_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2_1_1_grid3">
			<sectionrow id="qbe_grid2_1_1_grid3_r1">
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c1">
					<section id="qbe_grid2_1_1_grid3_r1_c1_1">
						<multiparttextbox dataattribute="groupname" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1a" inputmode="query"/>
						<textbox applink="user" dataattribute="GROUPUSER.USERID" id="qbe_grid2_1_1_grid3_1" inputmode="query" lookup="maxuser" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c2">
					<section id="qbe_grid2_1_1_grid3_r1_c2_1">
						<textbox dataattribute="INDEPENDENT" id="qbe_grid2_1_1_grid3_14" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid3a" label="Access Information">
			<sectionrow id="qbe_grid2_1_1_grid3_r2">
				<sectioncol id="qbe_grid2_1_1_grid3_r2_c1">
					<section id="qbe_grid2_1_1_grid3_r2_c1_sec1">
						<textbox dataattribute="SITEAUTH.SITEID" id="qbe_grid2_1_1_grid3_2" inputmode="query" lookup="site"/>
						<textbox dataattribute="APPLICATIONAUTH.APP" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="maxapps"/>
						<textbox dataattribute="APPLICATIONAUTH.OPTIONNAME" id="qbe_grid2_1_1_grid3_4" inputmode="query"/>
						<textbox applink="storeroom,ipc" dataattribute="LOCAUTH.LOCATION" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="storeroom" menutype="normal"/>
						<textbox applink="labor" dataattribute="LABORAUTH.LABORCODE" id="qbe_grid2_1_1_grid3_13" inputmode="query" lookup="labor" menutype="normal"/>
						<textbox dataattribute="GLAUTH.GLACCOUNTFIELD" id="qbe_grid2_1_1_grid3_25" inputmode="query"/>
						<textbox dataattribute="SECURITYRESTRICT.OBJECTNAME" id="qbe_grid2_1_1_grid3_12" inputmode="query" lookup="objectname"/>
						<textbox dataattribute="SCTEMPLATEID" id="qbe_grid2_1_1_grid3_23" inputmode="query" lookup="sctemplate"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid3_r2_c2">
					<section id="qbe_grid2_1_1_grid3_r2_c2_sec1">
						<textbox dataattribute="AUTHALLSITES" id="qbe_grid2_1_1_grid3_15" inputmode="query"/>
						<textbox dataattribute="AUTHALLSTOREROOMS" id="qbe_grid2_1_1_grid3_16" inputmode="query"/>
						<textbox dataattribute="AUTHLABORALL" id="qbe_grid2_1_1_grid3_18" inputmode="query"/>
						<textbox dataattribute="AUTHLABORSELF" id="qbe_grid2_1_1_grid3_19" inputmode="query"/>
						<textbox dataattribute="AUTHLABORCREW" id="qbe_grid2_1_1_grid3_20" inputmode="query"/>
						<textbox dataattribute="AUTHLABORSUPER" id="qbe_grid2_1_1_grid3_21" inputmode="query"/>
						<textbox dataattribute="AUTHPERSONGROUP" id="qbe_grid2_1_1_grid3_22" inputmode="query"/>
						<textbox dataattribute="AUTHALLGLS" id="qbe_grid2_1_1_grid3_17" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid3d" label="Limits">
			<sectionrow id="qbe_grid2_1_1_grid3d_r1">
				<sectioncol id="qbe_grid2_1_1_grid3d_r1_c1">
					<section id="qbe_grid2_1_1_grid3d_r1_c1_s1">
						<textbox applink="multisite" dataattribute="LIMITTOLERANCE.ORGID" id="qbe_grid2_1_1_grid3_24" inputmode="query" lookup="org" menutype="normal"/>
						<textbox dataattribute="LIMITTOLERANCE.PRLIMIT" id="qbe_grid2_1_1_grid3_7" inputmode="query"/>
						<textbox dataattribute="LIMITTOLERANCE.POLIMIT" id="qbe_grid2_1_1_grid3_6" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid3d_r1_c2">
					<section id="qbe_grid2_1_1_grid3d_r1_c2_s1">
						<textbox dataattribute="LIMITTOLERANCE.MRLIMIT" id="qbe_grid2_1_1_grid3_8" inputmode="query"/>
						<textbox dataattribute="LIMITTOLERANCE.INVOICELIMIT" id="qbe_grid2_1_1_grid3_9" inputmode="query"/>
						<textbox dataattribute="LIMITTOLERANCE.CONTRACTLIMIT" id="qbe_grid2_1_1_grid3_10" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.securgroup.GlobalDataBean" id="globaldata" label="Global Data Restrictions" parentdatasrc="results_showlist">
		<tabgroup id="gdatarest_tabgroup">
			<tab default="true" id="gdatarest_obj_tab" label="Object Restrictions">
				<table beanclass="psdi.webclient.beans.securgroup.GlobalDataBean" id="gdatarest_obj_table" label="Objects" mboname="SECURITYRESTRICT" orderby="objectname" whereclause="groupname is null and attributename is null">
					<tablebody displayrowsperpage="10" filterable="true" id="gdatarest_obj_table_tablebody">
						<tablecol filterable="false" id="gdatarest_obj_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="objectname" id="gdatarest_obj_table_tablebody_2" lookup="objectname"/>
						<tablecol dataattribute="app" id="gdatarest_obj_table_tablebody_3" lookup="maxapps"/>
						<tablecol dataattribute="restriction" id="gdatarest_obj_table_tablebody_4" lookup="valuelist" ondatachange="resetchildren"/>
						<tablecol applink="condexpmgr" dataattribute="conditionnum" id="gdatarest_obj_table_tablebody_5" lookup="conditionexp" menutype="normal"/>
						<tablecol filterable="false" id="gdatarest_obj_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
					</tablebody>
					<tabledetails id="gdatarest_obj_table_tabledetails_1">
						<section id="gdatarest_obj_table_tabledetails_grid30" label="Details">
							<sectionrow id="gdatarest_obj_table_tabledetails_r0">
								<sectioncol id="gdatarest_obj_table_tabledetails_r0_c1">
									<section id="gdatarest_obj_table_tabledetails_grid30a0">
										<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="gdatarest_obj_table_tabledetailsrow1_1" lookup="objectname"/>
										<multiparttextbox dataattribute="app" descdataattribute="maxapps.description" descinputmode="readonly" id="gdatarest_obj_table_tabledetailsrow1_2" lookup="maxapps"/>
										<textbox dataattribute="restriction" id="gdatarest_obj_table_tabledetailsrow1_3" lookup="valuelist" ondatachange="resetchildren"/>
										<checkbox dataattribute="reevaluate" id="gdatarest_obj_table_tabledetailsrow1_9"/>
										<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="gdatarest_obj_table_tabledetailsrow1_4" lookup="conditionexp" menutype="normal"/>
										<textbox dataattribute="condition.classname" id="gdatarest_obj_table_tabledetailsrow1_6" inputmode="readonly"/>
										<multilinetextbox columns="35" dataattribute="condition.expression" id="gdatarest_obj_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
					<buttongroup id="gdatarest_obj_table_2">
						<pushbutton default="true" id="gdatarest_obj_table_2_1" label="New Row" mxevent="addrow"/>
					</buttongroup>
				</table>
			</tab>
			<tab id="gdatarest_attr_tab" label="Attribute Restrictions">
				<table beanclass="psdi.webclient.beans.securgroup.GlobalDataBean" id="gdatarest_attr_table" label="Attributes" mboname="SECURITYRESTRICT" orderby="objectname, attributename" whereclause="groupname is null and attributename is not null">
					<tablebody displayrowsperpage="10" filterable="true" id="gdatarest_attr_table_tablebody">
						<tablecol filterable="false" id="gdatarest_attr_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="objectname" id="gdatarest_attr_table_tablebody_2" lookup="objectname"/>
						<tablecol dataattribute="attributename" id="gdatarest_attr_table_tablebody_2a" lookup="attributename"/>
						<tablecol dataattribute="app" id="gdatarest_attr_table_tablebody_3" lookup="maxapps"/>
						<tablecol dataattribute="restriction" id="gdatarest_attr_table_tablebody_4" lookup="valuelist"/>
						<tablecol applink="condexpmgr" dataattribute="conditionnum" id="gdatarest_attr_table_tablebody_5" lookup="conditionexp" menutype="normal"/>
						<tablecol filterable="false" id="gdatarest_attr_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
					</tablebody>
					<tabledetails id="gdatarest_attr_table_tabledetails_1">
						<section id="gdatarest_attr_table_tabledetails_grid30" label="Details">
							<sectionrow id="gdatarest_attr_table_tabledetails_r0">
								<sectioncol id="gdatarest_attr_table_tabledetails_r0_c1">
									<section id="gdatarest_attr_table_tabledetails_grid30a0">
										<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="gdatarest_attr_table_tabledetailsrow1_1" lookup="objectname"/>
										<multiparttextbox dataattribute="attributename" descdataattribute="maxattribute.title" descinputmode="readonly" id="gdatarest_attr_table_tabledetailsrow1_1a" lookup="attributename"/>
										<multiparttextbox dataattribute="app" descdataattribute="maxapps.description" descinputmode="readonly" id="gdatarest_attr_table_tabledetailsrow1_2" lookup="maxapps"/>
										<textbox dataattribute="restriction" id="gdatarest_attr_table_tabledetailsrow1_3" lookup="valuelist"/>
										<checkbox dataattribute="reevaluate" id="gdatarest_attr_table_tabledetailsrow1_9"/>
										<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="gdatarest_attr_table_tabledetailsrow1_4" lookup="conditionexp" menutype="normal"/>
										<textbox dataattribute="condition.classname" id="gdatarest_attr_table_tabledetailsrow1_6" inputmode="readonly"/>
										<multilinetextbox columns="35" dataattribute="condition.expression" id="gdatarest_attr_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
					<buttongroup id="gdatarest_attr_table_2">
						<pushbutton default="true" id="gdatarest_attr_table_2_1" label="New Row" mxevent="addrow"/>
					</buttongroup>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="gdatarest_2">
			<pushbutton id="gdatarest_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="gdatarest_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="MAXGROUP">
		<table id="bookmarks_table" inputmode="readonly" label="Groups" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="groupname" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.securgroup.WorkCentersOSBean" id="wcosauthorize" label="Authorize Object Structures">
		<section border="true" datasrc="appls_app_table" id="wc_os_authorize_grid1">
			<multiparttextbox dataattribute="groupname" datasrc="MAINRECORD" descdataattribute="description" descinputmode="readonly" id="wc_os_authorize_grid1_1" inputmode="readonly"/>
			<multiparttextbox dataattribute="app" datasrc="appls_app_table" descdataattribute="description" descinputmode="readonly" id="wc_os_authorize_grid1_2" inputmode="readonly"/>
		</section>
		<helpgrid id="wc_os_authorize_help" innerhtml="Authorizing Object Structures will affect every Application using this Object Structure and also any usage of those Object Structures outside of Applications."/>
		<table filterable="false" id="wc_os_authorize" label="Object Structures used in {0}" parentdatasrc="appls_app_table" parentemptylabel="Object Structures" relationship="OSUSED">
			<sectionheader datasrc="appls_app_table" id="wc_os_authorize_table_sec1">
				<paramvalues id="wc_os_authorize_table_sec111111">
					<paramvalue dataattribute="description" id="wc_os_authorize_table_sec122222" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="8" filterable="true" id="wc_os_authorize_table_tablebody">
				<tablecol dataattribute="intobjectname" id="wc_os_authorize_table_tablebody_2" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="maxintobject.description" id="wc_os_authorize_table_tablebody_3" label="Include" linkedcontrolid="main_details_nonpersitent_nonpersitent_table_1_grid4_1" sortable="false"/>
				<tablecol filterable="false" hidden="false" id="wc_os_authorize_table_tablebody_4" mxevent="showworkcenters" mxevent_desc="Used in Applications" mxevent_icon="img_menu.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<table beanclass="psdi.webclient.beans.securgroup.WorkCentersOSBean" filterable="false" id="wc_os_authorize_options" label="Authorization for Object Structure {0}" parentdatasrc="wc_os_authorize" parentemptylabel="Authorization for Object Structure" relationship="SIGOMAIN">
			<sectionheader datasrc="wc_os_authorize" id="wc_os_authorize_options_table_sec1">
				<paramvalues id="wc_os_authorize_options_table_sec111111">
					<paramvalue dataattribute="maxintobject.description" datasrc="wc_os_authorize" id="wc_os_authorize_options_table_sec122222" position="0"/>
				</paramvalues>
			</sectionheader>
			<buttongroup id="wc_os_authorize_options_buttons">
				<pushbutton id="wc_os_authorize_options_buttons_1" label="Grant Listed Options for This Object Structure" mxevent="allsigoauthorized"/>
			</buttongroup>
			<tablebody displayrowsperpage="4" filterable="true" id="wc_os_authorize_options_table_tablebody">
				<tablecol filterable="false" hidden="false" id="wc_os_authorize_options_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="description" id="wc_os_authorize_options_tablebody_1" inputmode="readonly"/>
				<tablecol dataattribute="authorized" id="wc_os_authorize_options_tablebody_2" ondatachange="resetchildren" sortable="false">
					<checkbox dataattribute="authorized" id="wc_os_authorize_options_tablebody_2_box" ondatachange="resetchildren" sortable="false"/>
				</tablecol>
				<tablecol applink="condexpmgr" dataattribute="conditionnum" id="wc_os_authorize_options_tablebody_3" lookup="conditionexp" menutype="normal">
					<textbox id="wc_os_authorize_options_tablebody_3a"/>
				</tablecol>
			</tablebody>
			<tabledetails id="wc_os_authorize_options_table_tabledetails_1">
				<section id="wc_os_authorize_options_table_tabledetails_grid30" label="Details">
					<sectionrow id="wc_os_authorize_options_table_tabledetails_r1">
						<textbox dataattribute="description" id="wc_os_authorize_options_table_tabledetailsrow1_1" inputmode="readonly"/>
						<checkbox dataattribute="authorized" defaultfocus="true" id="wc_os_authorize_options_table_tabledetailsrow1_2"/>
						<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="wc_os_authorize_options_table_tabledetailsrow1_3" lookup="conditionexp" menutype="normal"/>
						<textbox dataattribute="condition.type" id="wc_os_authorize_options_table_tabledetailsrow1_4" inputmode="readonly"/>
						<multilinetextbox columns="55" dataattribute="condition.expression" id="wc_os_authorize_options_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
						<textbox dataattribute="condition.classname" id="wc_os_authorize_options_table_tabledetailsrow1_6" inputmode="readonly"/>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<table filterable="false" id="wc_os_authorize_options_other" parentdatasrc="wc_os_authorize" relationship="SIGOOTHER">
			<tablebody displayrowsperpage="4" filterable="true" id="wc_os_authorize_options_other_table_tablebody">
				<tablecol filterable="false" hidden="false" id="wc_os_authorize_options_other_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="description" id="wc_os_authorize_options_other_tablebody_1" inputmode="readonly"/>
				<tablecol dataattribute="authorized" id="wc_os_authorize_options_other_tablebody_2" ondatachange="resetchildren" sortable="false">
					<checkbox dataattribute="authorized" id="wc_os_authorize_options_other_tablebody_2_box" ondatachange="resetchildren" sortable="false"/>
				</tablecol>
				<tablecol applink="condexpmgr" dataattribute="conditionnum" id="wc_os_authorize_options_other_tablebody_3" lookup="conditionexp" menutype="normal">
					<textbox id="wc_os_authorize_options_other_tablebody_3a"/>
				</tablecol>
			</tablebody>
			<tabledetails id="wc_os_authorize_options_other_table_tabledetails_1">
				<section id="wc_os_authorize_options_other_table_tabledetails_grid30" label="Details">
					<sectionrow id="wc_os_authorize_options_other_table_tabledetails_r1">
						<textbox dataattribute="description" id="wc_os_authorize_options_other_table_tabledetailsrow1_1" inputmode="readonly"/>
						<checkbox dataattribute="authorized" defaultfocus="true" id="wc_os_authorize_options_other_table_tabledetailsrow1_2"/>
						<multiparttextbox applink="condexpmgr" dataattribute="conditionnum" descdataattribute="condition.description" descinputmode="readonly" id="wc_os_authorize_other_options_table_tabledetailsrow1_3" lookup="conditionexp" menutype="normal"/>
						<textbox dataattribute="condition.type" id="wc_os_authorize_options_other_table_tabledetailsrow1_4" inputmode="readonly"/>
						<multilinetextbox columns="55" dataattribute="condition.expression" id="wc_os_authorize_other_options_table_tabledetailsrow1_5" inputmode="readonly" rows="4"/>
						<textbox dataattribute="condition.classname" id="wc_os_authorize_options_other_table_tabledetailsrow1_6" inputmode="readonly"/>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="wc_os_authorize_2">
			<pushbutton default="true" id="wc_os_authorize_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="wc_os_authorize_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.securgroup.WorkCentersTemplateBean" id="template" label="Add/Modify Authorization Template">
		<table beanclass="psdi.webclient.beans.securgroup.WorkCentersTemplateBeanMain" id="template_template_detail_table2" label="Templates for {0} {1}" parentdatasrc="appls_app_table" relationship="WORKCENTERTEMPLATE">
			<sectionheader datasrc="appls_app_table" id="template_template_detail_table2111">
				<paramvalues id="template_template_detail_table2211">
					<paramvalue dataattribute="synonymdomain.description" id="template_template_detail_table2311" position="0"/>
					<paramvalue dataattribute="description" id="template_template_detail_table2312" position="1"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="5" id="template_template_detail_table2_tablebody">
				<tablecol filterable="false" hidden="false" id="template_template_detail_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="template" id="template_template_detail_table2_tablebody_1"/>
				<tablecol dataattribute="description" id="template_template_detail_table2_tablebody_2"/>
				<tablecol dataattribute="isdefault" id="template_template_detail_table2_tablebody_3"/>
				<tablecol dataattribute="userdefined" id="template_template_detail_table2_tablebody_4" inputmode="readonly"/>
				<tablecol filterable="false" hidden="false" id="template_template_detail_table2_tablebody_5" mxevent="DUPLICATE" mxevent_desc="Duplicate Template" mxevent_icon="menu_icon_duplicate.gif" sortable="false" type="event"/>
				<tablecol filterable="false" hidden="false" id="template_template_detail_table2_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="template_template_detail_table2_td">
				<section border="true" id="template_template_detail_table2_td_sec">
					<section id="template_template_detail_table2_td_sec1">
						<sectionrow id="template_template_detail_table2_td_row1">
							<sectioncol id="template_template_detail_table2_td_col1">
								<multiparttextbox dataattribute="template" descdataattribute="description" id="template_template_detail_table2_0_1" ondatachange="resetchildren" synchronous="true"/>
							</sectioncol>
							<sectioncol id="template_template_detail_table2_td_col2">
								<checkbox dataattribute="isdefault" id="template_template_detail_table2_0_2" synchronous="true"/>
								<checkbox dataattribute="userdefined" id="template_template_detail_table2_0_3" inputmode="readonly"/>
							</sectioncol>
						</sectionrow>
					</section>
				</section>
			</tabledetails>
			<buttongroup id="template_template_1_bg">
				<pushbutton id="template_template_1_bg_1" label="Duplicate Template" mxevent="DUPLICATE"/>
				<pushbutton id="template_template_1_bg_2" label="Apply Template" mxevent="applytemplate"/>
				<pushbutton default="true" id="template_template_1_bg_3" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<section collapsable="true" collapsed="true" id="template_details_section" label="Security Template Authorizations">
			<tabgroup id="template_details">
				<tab default="true" id="template_details_authorize" label="Application Authorizations">
					<table filterable="false" id="template_details_authorize_table" label="Options for Security Template {0}" parentdatasrc="template_template_detail_table2" parentemptylabel="Options" relationship="WCTEMPLATEOPTION">
						<sectionheader datasrc="template_template_detail_table2" id="template_details_authorize_table_sec1">
							<paramvalues id="template_details_authorize_table_sec111111">
								<paramvalue dataattribute="template" id="template_details_authorize_table_sec1_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="addmod_worcentrt_sig_1_tb">
							<tablecol dataattribute="description" id="addmod_worcentrt_sig_1_tb_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="authorized" id="addmod_worcentrt_sig_1_tb_5" sortable="false"/>
						</tablebody>
					</table>
				</tab>
				<tab id="template_details_os_authorize_tab" label="Object Structures Authorization">
					<table filterable="false" id="template_details_os_authorize" label="Object Structures for Security Template {0}" parentdatasrc="template_template_detail_table2" parentemptylabel="Object Structures" relationship="OSUSED">
						<sectionheader datasrc="template_template_detail_table2" id="template_details_os_authorize_table_sec1">
							<paramvalues id="template_details_os_authorize_table_sec111111">
								<paramvalue dataattribute="template" id="template_details_os_authorize_table_sec122222" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" id="template_details_os_authorize_table_tablebody">
							<tablecol dataattribute="intobjectname" id="template_details_os_authorize_table_tablebody_2" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="maxintobject.description" id="template_details_os_authorize_table_tablebody_3" sortable="false"/>
						</tablebody>
					</table>
					<table filterable="false" id="template_details_os_authorize_options" label="Authorization for Object Structure {0}" parentdatasrc="template_details_os_authorize" parentemptylabel="Authorization for Object Structure" relationship="WCTEMPLATEOPTION">
						<sectionheader datasrc="template_template_detail_table2" id="template_details_os_authorize_options_table_sec1">
							<paramvalues id="template_details_os_authorize_options_table_sec111111">
								<paramvalue dataattribute="intobjectname" id="template_details_os_authorize_options_table_sec122222" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="addmod_worcentrt_os_sig_1_tb">
							<tablecol dataattribute="description" id="addmod_worcentrt_os_sig_1_tb_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="authorized" id="addmod_worcentrt_os_sig_1_tb_5" sortable="false"/>
						</tablebody>
					</table>
				</tab>
				<tab id="realted_template__tab" label="Related Security Templates">
					<table filterable="false" id="related_template" label="Related Security Templates for Security Template {0}" parentdatasrc="template_template_detail_table2" parentemptylabel="Related Security Templates" relationship="WCRELATEDTEMPLATE">
						<sectionheader datasrc="template_template_detail_table2" id="related_template_table_sec1">
							<paramvalues id="related_template_table_sec111111">
								<paramvalue dataattribute="description" id="related_template_table_sec122222" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" id="related_templat_table_tablebody">
							<tablecol filterable="false" hidden="false" id="related_template_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relworkcenter" id="related_template_table_tablebody_2" sortable="false"/>
							<tablecol dataattribute="reltemplate" id="related_template_table_tablebody_3" sortable="false"/>
							<tablecol filterable="false" hidden="false" id="related_template_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="related_template_1_td">
							<section border="true" id="related_template_1_td_">
								<section id="related_template_2a_td_">
									<sectioncol id="related_template_2a_td_col1">
										<multiparttextbox dataattribute="relworkcenter" descdataattribute="relworkcenter.description" descinputmode="readonly" id="related_template_0_1" lookup="workcenter"/>
										<multiparttextbox dataattribute="reltemplate" descdataattribute="workcentertemplate.description" descinputmode="readonly" id="related_template_0_2" lookup="wctemplate"/>
									</sectioncol>
								</section>
							</section>
						</tabledetails>
						<buttongroup id="related_template_1_bg">
							<pushbutton default="true" id="related_template_1_bg_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</section>
		<buttongroup id="related_template_buttongrid1">
			<pushbutton default="true" id="related_template_buttongrid1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="related_template_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.designer.SigOptionsBean" id="wcaddmodsig" label="Add/Modify Signature Options" parentdatasrc="appls_app_table" relationship="SIGOPTION">
		<table id="addmodsig_1" label="Add/Modify Signature Options for {0}">
			<sectionheader datasrc="appls_app_table" id="addmodsig_detail_table2111">
				<paramvalues id="addmodsig_detail_table2211">
					<paramvalue dataattribute="description" id="addmodsig_detail_table2311" position="0"/>
				</paramvalues>
			</sectionheader>
			<tablebody displayrowsperpage="7" filterable="true" filterexpanded="true" id="addmodsig_1_tb">
				<tablecol filterable="false" hidden="false" id="addmodsig_1_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="optionname" id="addmodsig_1_tb_2" linkedcontrolid="addmodsig_1_td_1" sortable="true"/>
				<tablecol dataattribute="description" id="addmodsig_1_tb_3" linkedcontrolid="addmodsig_1_td_2" sortable="true"/>
				<tablecol filterable="false" hidden="false" id="addmodsig_1_tb_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="addmodsig_1_td">
				<section border="true" id="addmodsig_1_td_">
					<section id="addmodsig_2a_td_">
						<sectioncol id="addmodsig_2a_td_col1">
							<textbox dataattribute="optionname" id="addmodsig_1_td_1"/>
							<textbox dataattribute="description" id="addmodsig_1_td_2"/>
							<textbox dataattribute="alsogrants" id="addmodsig_1_td_3"/>
							<textbox dataattribute="alsorevokes" id="addmodsig_1_td_4"/>
							<textbox dataattribute="prerequisite" id="addmodsig_1_td_5"/>
						</sectioncol>
						<sectioncol id="addmodsig_2a_td_col2"/>
					</section>
					<section id="addmodsig_2b_td_">
						<checkbox dataattribute="esigenabled" id="addmodsig_2_td_7"/>
						<checkbox dataattribute="visible" id="addmodsig_2_td_8"/>
					</section>
				</section>
			</tabledetails>
			<buttongroup id="addmodsig_1_bg">
				<pushbutton default="true" id="addmodsig_1_bg_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="addmodsig_2">
			<pushbutton default="true" id="addmodsig_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="addmodsig_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="showworkcenters" label="Applications Used" relationship="WORKCENTERS">
		<section border="true" datasrc="wc_os_authorize" id="showworkcenters_0">
			<multiparttextbox dataattribute="intobjectname" descdataattribute="maxintobject.description" descinputmode="readonly" id="showworkcenters_0_1" inputmode="readonly"/>
		</section>
		<table id="oslcaction_1" label="Applications Used">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="showworkcenters_1_tb">
				<tablecol dataattribute="app" id="showworkcenters_1_tb_1" sortable="true"/>
				<tablecol dataattribute="workcentertemplate.description" id="showworkcenters_1_tb_2" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="showworkcenters_2">
			<pushbutton id="showworkcenters_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="relworkcenters" label="Related Applications">
		<section border="true" id="relworkcenters_0">
			<multiparttextbox dataattribute="app" descdataattribute="description" descinputmode="readonly" id="relworkcenters_0_1" inputmode="readonly" label="Application"/>
		</section>
		<table id="relworkcenters_1" label="Related Applications" relationship="RELATEDWORKCENTER">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="relworkcenters_1_tb">
				<tablecol dataattribute="relworkcenter" id="relworkcenters_1_tb_1" lookup="workcenter" sortable="true"/>
				<tablecol dataattribute="maxapps.description" id="relworkcenters_1_tb_2" inputmode="readonly"/>
				<tablecol filterable="false" hidden="false" id="relworkcenters_1_tb_3" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="relworkcenters_1_bg">
				<pushbutton default="true" id="relworkcenters_1_bg_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="relworkcenters_2">
			<pushbutton id="relworkcenters_2_1" label="Ok" mxevent="dialogok"/>
			<pushbutton id="relworkcenters_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog allowcancel="false" id="DUPLICATE" label="Duplicate Security Template">
		<section id="duplicateppdetails">
			<textbox dataattribute="newtemplate" id="duplicateppdetails_app"/>
			<textbox dataattribute="newdescription" id="duplicateppdetails_desc"/>
			<textbox dataattribute="workcenter" id="duplicateppdetails_maintb" inputmode="readonly"/>
		</section>
		<buttongroup id="duplicatepp_btngrp">
			<pushbutton default="true" id="duplicatepp_btn1" label="OK" mxevent="duplicate"/>
			<pushbutton id="duplicatepp_btn2" label="Cancel" mxevent="cancelduplicate"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
