<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,viewsr/c_view_srs_application.html" apprestrictions="origrecordclass!='SOLUTION' or origrecordclass is null" beanclass="psdi.webclient.beans.servicedesk.SearchBean" id="viewsr" mboname="SR" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="selfServicePageHeader"/>
		<clientarea id="clientarea">
			<appbar id="servreqs"/>
			<tabgroup format="carddeck" id="maintabs">
				<tab default="true" id="results" label="List" type="list">
					<section border="true" datasrc="results_showlist" id="list_grid1" inputmode="query" label="Search for Service Request">
						<sectionrow id="list_grid1_1">
							<sectioncol id="list_grid1_1_1_grid1">
								<section id="list_grid1_1_1_grid2">
									<textbox dataattribute="ticketid" defaultfocus="true" id="list_grid1_1_1"/>
									<textbox dataattribute="status" id="list_grid1_1_2" lookup="valuelist"/>
									<textbox dataattribute="assetnum" id="list_grid1_1_3" lookup="asset"/>
									<textbox dataattribute="location" id="list_grid1_1_4" lookup="locations"/>
									<textbox dataattribute="cinum" id="list_grid1_1_5" lookup="ci"/>
								</section>
							</sectioncol>
							<sectioncol id="list_grid1_2_2">
								<section id="list_grid1_2_2_grid2">
									<textbox dataattribute="reportdate" id="list_grid1_1_2_1" label="Reported Date From" lookup="datelookup" prepend="&gt;="/>
									<textbox dataattribute="reportdate" id="list_grid1_1_2_2" label="Reported Date To" lookup="datelookup" prepend="&lt;="/>
									<multilinetextbox columns="29" dataattribute="description" id="list_grid1_1_2_5" rows="1" title="Summary:"/>
									<textbox dataattribute="affectedperson" id="list_grid1_1_2_6" lookup="person"/>
								</section>
							</sectioncol>
						</sectionrow>
						<buttongroup id="list_grid2_1_1_grid7">
							<pushbutton default="true" id="list_grid2_1_1_grid7_1" label="Find" mxevent="searchsr"/>
							<pushbutton id="list_grid2_1_1_grid7_2" label="Reset" mxevent="clearsr"/>
							<pushbutton id="list_grid2_1_1_grid7_3" label="Linear Asset Search" licensekey="LINEAR" mxevent="filterByLinearAssets"/>
						</buttongroup>
					</section>
					<menubar id="querytoolbar"/>
					<table beanclass="psdi.webclient.beans.servicedesk.TableBean" datasrc="results_showlist" description="Your Service Requests are listed below. Use the search above to quickly locate a specific Service Request." id="results_showlist" inputmode="readonly" label="View Service Requests" mboname="SR" startempty="false">
						<tablebody displayrowsperpage="10" filterable="false" filterexpanded="false" id="results_showlist_tablebody">
							<tablecol dataattribute="ticketid" id="list_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="list_showlist_tablebody_3"/>
							<tablecol dataattribute="CLASSSTRUCTURE.DESCRIPTION" id="list_showlist_tablebody_10"/>
							<tablecol dataattribute="status" id="list_showlist_tablebody_11"/>
							<tablecol dataattribute="assetnum" id="list_showlist_tablebody_8"/>
							<tablecol dataattribute="location" id="list_showlist_tablebody_9"/>
							<tablecol dataattribute="cinum" id="list_showlist_tablebody_12"/>
							<tablecol dataattribute="reportdate" id="list_showlist_tablebody_6"/>
							<tablecol dataattribute="affectedperson" id="list_showlist_tablebody_7"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" inputmode="readonly" label="Details" type="insert">
					<section id="main_grid0">
						<sectionheader id="main_grid1_sectionheader" label="Service Request {0}">
							<paramvalues id="main_grid1_sec_params" property="label">
								<paramvalue dataattribute="ticketid" id="main_grid1_sec_param_1" position="0"/>
							</paramvalues>
							<controlcontainer id="viewsrheaderlinks">
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_1" image="nav_icon_previous.gif" label="Previous Record" mxevent="PREVIOUS"/>
								<image height="5" id="srmain_grid3_row_col1_sec_sep_1" imagename="blank.gif" width="10"/>
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_2" image="nav_icon_next.gif" imagealign="right" label="Next Record" mxevent="NEXT"/>
								<image id="srmain_grid3_row_col1_sec_sep_21" imagename="tablebtn_divider.gif"/>
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_31" image="btn_SSDetailsSearch.gif" label="Search" mxevent="returnSolution"/>
								<image id="srmain_grid3_row_col1_sec_sep_2" imagename="tablebtn_divider.gif"/>
								<hyperlink align="right" eventvalue="ticketprint.rptdesign" id="srmain_grid3_row_col1_sec_h_3" image="btn_printView.gif" label="Print View" mxevent="RUNREPORTBYNAME"/>
								<image id="srmain_grid3_row_col1_sec_sep_3" imagename="tablebtn_divider.gif"/>
								<hyperlink align="right" id="srmain_grid3_row_col1_sec_h_4" image="nav_icon_route.gif" label="Route Workflow" mxevent="ROUTEWF" sigoption="ROUTEWF"/>
								<image id="srmain_grid3_row_col1_sec_sep_4" imagename="tablebtn_divider.gif" sigoption="ROUTEWF"/>
							</controlcontainer>
						</sectionheader>
					</section>
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_1">
							<sectioncol id="main_grid1_1_1_grid1">
								<section id="main_grid1_1_1_grid2">
									<textbox dataattribute="ticketid" defaultfocus="true" id="main_grid1_1_1"/>
									<textbox dataattribute="status" id="main_grid1_1_2"/>
									<multiparttextbox dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid1_1_3"/>
									<textbox dataattribute="TICKETPRIMARYASSET.FEATURE" id="main_grid3a_col2_14" lookup="assetfeature" menutype="normal" sigoption="WMLINEAR"/>
									<textbox dataattribute="TICKETPRIMARYASSET.FEATURELABEL" id="main_grid3a_col2_15" lookup="assetfeature" menutype="normal" sigoption="WMLINEAR"/>
									<multiparttextbox dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid1_1_4"/>
									<multiparttextbox dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid1_1_8"/>
									<textbox dataattribute="targetcontactdate" id="main_grid1_1_7"/>
									<textbox dataattribute="targetstart" id="main_grid1_1_5"/>
									<textbox dataattribute="targetfinish" id="main_grid1_1_6"/>
									<textbox dataattribute="reportdate" id="main_grid1_row1_col1_1"/>
									<textbox dataattribute="reportedpriority" id="main_grid1_1_2_3"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_2_2">
								<section id="main_grid1_2_2_grid2">
									<textbox dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="main_grid1_1_2_4"/>
									<textbox dataattribute="CLASSSTRUCTURE.DESCRIPTION" id="main_grid1_1_2_5"/>
									<multilinetextbox columns="35" dataattribute="description" id="main_grid3_1_1" rows="1"/>
									<richtextviewer columns="35" dataattribute="description_longdescription" id="main_grid3_1_2" rows="6" title="Details:"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<include controltoclone="lineardetailsrelated" id="viewsr_lineardetailsrelated"/>
					<table id="srline11specification_ticketspectable" inputmode="readonly" label="Attributes" orderby="displaysequence" relationship="SRSPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="srline11specification_ticketspectable_tablebody">
							<tablecol dataattribute="assetattrid" id="sr3l1inespecification0_ticketspectable_tablebody_4"/>
							<tablecol dataattribute="assetattribute.description" id="sr3l1inespecification0_ticketspectable_tablebody_5" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="sr3l1inespecification0_ticketspectable_tablebody_6" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="sr3l1inespecification0_ticketspectable_tablebody_7" lookup="alndomain" smartfilloff="true"/>
							<tablecol dataattribute="numvalue" id="sr3l1inespecification0_ticketspectable_tablebody_8" lookup="numericdomain" smartfilloff="true"/>
							<tablecol dataattribute="measureunitid" id="sr3l1inespecification0_ticketspectable_tablebody_9" lookup="measureunit" smartfilloff="true"/>
							<tablecol dataattribute="section" id="sr3l1inespecification0_ticketspectable_tablebody_10"/>
							<tablecol dataattribute="classspec.inheritedfrom" id="sr3l1inespecification0_ticketspectable_2_griddetails_11"/>
							<tablecol dataattribute="classspec.applydownhier" id="sr3l1inespecification0_ticketspectable_2_griddetails_12"/>
						</tablebody>
					</table>
					<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" description="Click one of the buttons below to add an Attachment to your Service Request." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
						<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
							<tablecol dataattribute="document" id="attachments_tablebody_2" type="openurl" urlattribute="weburl"/>
							<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
						</tablebody>
						<buttongroup id="attachments_grid7">
							<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
							<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.webclient.beans.common.WorkLogBean" description="Comments can be added by clicking the Update Service Request button." id="log" inputmode="readonly" label="Log" orderby="createdate desc" relationship="WORKLOG">
						<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="log_tablebody">
							<tablecol dataattribute="createby" id="log_tablebody_2" mxevent="selectlog" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="createdate" id="log_tablebody_3" mxevent="selectlog" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="log_tablebody_1" mxevent="selectlog" mxevent_desc="Go To %1" type="link"/>
						</tablebody>
						<buttongroup id="log_grid7">
							<pushbutton id="log_grid7_1" label="Update Service Request" mxevent="servicelog"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.webclient.beans.servicedesk.ReportBean" id="ticketsolutions" inputmode="readonly" label="Solutions" orderby="relatedreckey" relationship="SELFSERVRELATEDSOLUTIONS" startempty="false">
						<tablebody displayrowsperpage="10" filterable="false" filterexpanded="false" id="ticketsolutions_tablebody">
							<tablecol filterable="false" hidden="false" id="ticketsolutions_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="ticketsolutions_tablebody_3" label="Originator"/>
							<tablecol dataattribute="relatedrecclass" id="ticketsolutions_tablebody_4" label="Originating Class"/>
							<tablecol dataattribute="relatetype" id="ticketsolutions_tablebody_5"/>
							<tablecol dataattribute="RELATEDRECTKT.TKSOLUTION.solution" id="ticketsolutions_tablebody_1"/>
							<tablecol dataattribute="RELATEDRECTKT.TKSOLUTION.description" id="ticketsolutions_tablebody_2"/>
						</tablebody>
						<tabledetails id="ticketsolutions_tabledetails">
							<section id="ticketsolutions_tabledetails_section" label="Details">
								<richtextviewer columns="75" dataattribute="RELATEDRECTKT.problemcode_longdescription" id="main_grid2_0" rows="6"/>
								<blankline id="blank1"/>
								<richtextviewer columns="75" dataattribute="RELATEDRECTKT.fr1code_longdescription" id="main_grid2_1" rows="6"/>
								<blankline id="blank2"/>
								<richtextviewer columns="75" dataattribute="RELATEDRECTKT.fr2code_longdescription" id="main_grid2_2" rows="6"/>
								<blankline id="blank3"/>
							</section>
							<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" collapsable="true" collapsed="false" id="solution_attachments" inputmode="readonly" label="Attachments" relationship="DOCLINKS">
								<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="solattachments_tablebody">
									<tablecol dataattribute="document" id="solattachments_tablebody_2" type="openurl" urlattribute="weburl"/>
									<tablecol dataattribute="docinfo.description" id="solattachments_tablebody_3"/>
								</tablebody>
							</table>
						</tabledetails>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<textbox dataattribute="ticketid" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid3_1a" inputmode="query" label="Summary"/>
						<textbox applink="asset,ipc" dataattribute="assetnum" id="qbe_grid2_1_1_grid5_1" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox dataattribute="assetsiteid" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="site"/>
						<textbox applink="location,ipc" dataattribute="location" id="qbe_grid2_1_1_grid5_5" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid5_11" inputmode="query" menutype="classificationqbe"/>
						<blankline id="qbe_blkline1"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid5">
						<textbox applink="srvcommod" dataattribute="commoditygroup" id="qbe_grid2_1_1_grid5_6" inputmode="query" lookup="servicegroup" menutype="normal"/>
						<textbox dataattribute="commodity" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="service"/>
						<textbox applink="company" dataattribute="vendor" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="companies" menutype="normal"/>
						<textbox applink="person" dataattribute="reportedby" id="qbe_grid2_1_1_grid5_2" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="persongroups" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_3">
					<section id="qbe_grid2_1_3_grid5">
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid5_9" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid5_8" inputmode="query"/>
						<textbox dataattribute="internalpriority" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="externalrecid" id="qbe_grid2_1_1_grid5_13" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Reported Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_5" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid6_6" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r10">
							<sectioncol id="qbe_date_s1_r10_c1">
								<section id="qbe_date_s1_r10_c1_s1">
									<statictext align="right" id="qbe_date_s1_r10_c1_s1_t1" label="Target Contact"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c2">
								<section id="qbe_date_s1_r10_c2_s1">
									<textbox dataattribute="targetcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c3">
								<section id="qbe_date_s1_r10_c3_s1">
									<textbox dataattribute="targetcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="Target Start"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="targetstart" hidelabel="true" id="qbe_grid2_1_1_grid6_13" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="targetstart" hidelabel="true" id="qbe_grid2_1_1_grid6_14" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext align="right" id="qbe_date_s1_r4_c1_s1_t1" label="Target Finish"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="targetfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_17" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="targetfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_18" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<sectionrow id="qbe_date_s1_r7">
							<sectioncol id="qbe_date_s1_r7_c1">
								<section id="qbe_date_s1_r7_c1_s1">
									<statictext align="center" id="qbe_date_s1_r7_c1_s1_st1" label=""/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c2">
								<section id="qbe_date_s1_r7_c2_s1">
									<statictext align="center" id="qbe_date_s1_r7_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c3">
								<section id="qbe_date_s1_r7_c3_s1">
									<statictext align="center" id="qbe_date_s1_r7_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r9">
							<sectioncol id="qbe_date_s1_r9_c1">
								<section id="qbe_date_s1_r9_c1_s1">
									<statictext align="right" id="qbe_date_s1_r9_c1_s1_t1" label="Affected Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c2">
								<section id="qbe_date_s1_r9_c2_s1">
									<textbox dataattribute="affecteddate" hidelabel="true" id="qbe_grid2_1_1_grid6_7" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c3">
								<section id="qbe_date_s1_r9_c3_s1">
									<textbox dataattribute="affecteddate" hidelabel="true" id="qbe_grid2_1_1_grid6_8" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r8">
							<sectioncol id="qbe_date_s1_r8_c1">
								<section id="qbe_date_s1_r8_c1_s1">
									<statictext align="right" id="qbe_date_s1_r8_c1_s1_t1" label="Actual Contact"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c2">
								<section id="qbe_date_s1_r8_c2_s1">
									<textbox dataattribute="actualcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_11" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c3">
								<section id="qbe_date_s1_r8_c3_s1">
									<textbox dataattribute="actualcontactdate" hidelabel="true" id="qbe_grid2_1_1_grid6_12" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r5">
							<sectioncol id="qbe_date_s1_r5_c1">
								<section id="qbe_date_s1_r5_c1_s1">
									<statictext align="right" id="qbe_date_s1_r5_c1_s1_t1" label="Actual Start"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c2">
								<section id="qbe_date_s1_r5_c2_s1">
									<textbox dataattribute="actualstart" hidelabel="true" id="qbe_grid2_1_1_grid6_15" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c3">
								<section id="qbe_date_s1_r5_c3_s1">
									<textbox dataattribute="actualstart" hidelabel="true" id="qbe_grid2_1_1_grid6_16" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r6">
							<sectioncol id="qbe_date_s1_r6_c1">
								<section id="qbe_date_s1_r6_c1_s1">
									<statictext align="right" id="qbe_date_s1_r6_c1_s1_t1" label="Actual Finish"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c2">
								<section id="qbe_date_s1_r6_c2_s1">
									<textbox dataattribute="actualfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_19" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c3">
								<section id="qbe_date_s1_r6_c3_s1">
									<textbox dataattribute="actualfinish" hidelabel="true" id="qbe_grid2_1_1_grid6_20" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog id="servicelog" label="Update Service Request Log" parentdatasrc="MAINRECORD" relationship="MODIFYWORKLOG">
		<helpgrid id="servicelog_help" innerhtml="Update the service request log below. Click OK to save the log. Click Cancel to return; your log will not be saved."/>
		<section border="true" id="servicelog_grid1">
			<sectionrow id="servicelog_grid1_1">
				<sectioncol id="servicelog_grid1_1_1">
					<section id="servicelog_grid2">
						<textbox dataattribute="createby" id="servicelog_0"/>
						<textbox dataattribute="createdate" id="servicelog_1"/>
						<textbox dataattribute="description" id="servicelog_2"/>
						<richtexteditor columns="50" dataattribute="description_longdescription" id="servicelog_3" rows="6" title="Details:"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="servicelog_grid1_1_1_grid6">
			<pushbutton clickmessage="Record(s) has been saved." default="true" id="servicelog_grid1_1_1_grid6_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="servicelog_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="log" id="viewservicelog" label="View Service Request Log">
		<helpgrid id="viewservicelog_help" innerhtml="View the service request log below. Click OK to return."/>
		<section border="true" id="viewservicelog_grid1">
			<sectionrow id="viewservicelog_grid1_1">
				<sectioncol id="viewservicelog_grid1_1_1">
					<section id="viewservicelog_grid2">
						<textbox dataattribute="createby" id="viewservicelog_0"/>
						<textbox dataattribute="createdate" id="viewservicelog_1"/>
						<textbox dataattribute="description" id="viewservicelog_2"/>
						<richtextviewer columns="50" dataattribute="description_longdescription" id="viewservicelog_3" rows="6" title="Details:"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="viewservicelog_grid1_1_1_grid6">
			<pushbutton default="true" id="viewservicelog_grid1_1_1_grid6_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
