<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,contwarrty/c_warranty_contracts_application.html" beanclass="psdi.webclient.beans.contwarrty.ContWarrtyAppBean" id="contwarrty" keyattribute="contractnum" mboname="WARRANTYVIEW" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Contracts" mboname="WARRANTYVIEW" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="contractnum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="contractnum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="revisionnum" id="results_showlist_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol applink="company" dataattribute="vendor" id="results_showlist_tablebody_6" lookup="companies" menutype="normal"/>
							<tablecol dataattribute="VENDOR.NAME" id="1409571848035" label="Company Name"/>
							<tablecol dataattribute="totalcost" id="results_showlist_tablebody_7"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Contract" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="main_grid1_1" longdescription="true"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="main_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col3">
								<section id="main_grid1c">
									<textbox dataattribute="contracttype" id="main_grid1_4" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="main_grid1_3a"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col4">
								<section id="main_grid1d">
									<textbox dataattribute="status" id="main_grid1_3"/>
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid2">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2a" label="Details">
									<textbox applink="contmaster" dataattribute="masternum" id="main_grid2a_2" menutype="normal"/>
									<textbox dataattribute="vendorrefnum" id="main_grid2a_3"/>
									<textbox dataattribute="purchaseagent" id="main_grid2a_4" lookup="person"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2b" label="Dates">
									<textbox dataattribute="startdate" id="main_grid2b_2" lookup="datelookup"/>
									<textbox dataattribute="enddate" id="main_grid2b_3" lookup="datelookup"/>
									<textbox dataattribute="renewaldate" id="main_grid2b_5" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col3">
								<section id="main_grid2c" label="Costs">
									<textbox dataattribute="totalcost" id="main_grid2ca_5"/>
									<textbox dataattribute="currencycode" id="main_grid2ca_6" lookup="currency"/>
									<textbox dataattribute="TOTALBASECOST" id="main_grid2ca_7"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid3" label="Vendor">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3a">
									<multiparttextbox applink="company" applinkkey="company" dataattribute="vendor" descdataattribute="VENDOR.name" descinputmode="readonly" id="mainsection_3_col1_1" longdescreadonly="true" lookup="companies" menutype="normal"/>
									<textbox dataattribute="vendor.address1" id="main_grid3a_1" inputmode="readonly"/>
									<textbox dataattribute="vendor.address2" id="main_grid3a_2" inputmode="readonly" title="City:"/>
									<textbox dataattribute="vendor.address3" id="main_grid3a_3" inputmode="readonly" title="State:"/>
									<textbox dataattribute="vendor.address4" id="main_grid3a_4" inputmode="readonly" title="Zip:"/>
									<textbox dataattribute="contact" id="main_grid3a_7" lookup="compcontact"/>
									<textbox dataattribute="vendor.phone" id="main_grid3a_6" inputmode="readonly"/>
									<textbox dataattribute="customernum" id="main_grid3a_8"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3b">
									<textbox dataattribute="freightterms" id="main_grid3a_5" lookup="VALUELIST"/>
									<textbox dataattribute="paymentterms" id="main_grid3b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="properties" label="Properties">
					<section border="true" id="properties_grid1">
						<sectionrow id="properties_grid1_row1">
							<sectioncol id="properties_grid1_row1_col1">
								<section id="properties_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="properties_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="properties_grid1a_2"/>
								</section>
							</sectioncol>
							<sectioncol id="properties_grid1_row1_col2">
								<section id="properties_grid1b">
									<textbox dataattribute="contracttype" id="properties_grid1c_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="properties_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="properties_grid1_row1_col3">
								<section id="properties_grid1c">
									<textbox dataattribute="status" id="properties_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="properties_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid4" label="Properties">
						<sectionrow id="main_grid4_row1">
							<sectioncol id="main_grid4_row1_col3a">
								<section id="main_grid4c1">
									<checkbox dataattribute="extendable" id="main_grid2c_1"/>
									<textbox dataattribute="condforext" id="main_grid2c_3"/>
									<textbox dataattribute="autoextendperiod" id="main_grid2c_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col3c">
								<section id="main_grid4c3">
									<checkbox dataattribute="vendtermallowed" id="main_grid4c_4"/>
									<textbox dataattribute="vendnotifyperiod" id="main_grid4c_7"/>
									<checkbox dataattribute="custtermallowed" id="main_grid4c_6"/>
									<textbox dataattribute="custnotifyperiod" id="main_grid4c_5"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col3b">
								<section id="main_grid4c2">
									<checkbox dataattribute="paymentsched" id="main_grid2b_6"/>
									<checkbox dataattribute="processclaim" id="main_grid2c_4"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="contractlines" label="Contract Lines">
					<section border="true" id="contractlines_grid1">
						<sectionrow id="contractlines_grid1_row1">
							<sectioncol id="contractlines_grid1_row1_col1">
								<section id="contractlines_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="contractlines_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="contractlines_grid1a_2"/>
								</section>
							</sectioncol>
							<sectioncol id="contractlines_grid1_row1_col2">
								<section id="contractlines_grid1b">
									<textbox dataattribute="contracttype" id="contractlines_grid1c_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="contractlines_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="contractlines_grid1_row1_col3">
								<section id="contractlines_grid1c">
									<textbox dataattribute="status" id="contractlines_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="contractlines_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="contractlines_contractline_table" label="Contract Lines" orderby="contractlinenum" relationship="WARRANTYVIEWLINE">
						<tablebody displayrowsperpage="12" filterable="true" id="contractlines_contractline_table_tablebody">
							<tablecol filterable="false" id="contractlines_contractline_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="contractlinenum" id="contractlines_contractline_table_tablebody_2" linkedcontrolid="contractlines_grid2a_1" sortable="true"/>
							<tablecol dataattribute="linetype" id="cl_z">
								<textbox id="contractlines_grid2a_2x"/>
							</tablecol>
							<tablecol dataattribute="itemnum" id="contractlines_contractline_table_tablebody_3" sortable="true">
								<textbox dataattribute="itemnum" defaultfocus="true" id="contractlines_contractline_table_tablebody_3a" lookup="item" menutype="item" sizeintable="6"/>
							</tablecol>
							<tablecol dataattribute="DURATION" id="contractlines_contractline_table_tablebody_5" linkedcontrolid="contractlines_grid3a_1" sortable="true"/>
							<tablecol dataattribute="TIMEUNIT" id="contractlines_contractline_table_tablebody_6" linkedcontrolid="contractlines_grid3a_2" sortable="true"/>
							<tablecol dataattribute="PCTLABORCOVER" id="contractlines_contractline_table_tablebody_7" linkedcontrolid="contractlines_grid3b_1" sortable="true"/>
							<tablecol dataattribute="PCTMATCOVER" id="contractlines_contractline_table_tablebody_8" linkedcontrolid="contractlines_grid3b_2"/>
							<tablecol dataattribute="PCTTOOLSCOVER" id="contractlines_contractline_table_tablebody_9" linkedcontrolid="contractlines_grid3b_3"/>
							<tablecol dataattribute="COVERSCHILDREN" id="contractlines_contractline_table_tablebody_10" linkedcontrolid="contractlines_grid3a_3"/>
							<tablecol filterable="false" id="contractlines_contractline_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="contractlines_table_1">
							<section id="contractlines_grid2a" label="Line Item">
								<sectionrow id="cl_a">
									<sectioncol id="cl_b">
										<section id="cl_c">
											<textbox dataattribute="contractlinenum" id="contractlines_grid2a_1"/>
											<combobox dataattribute="linetype" id="contractlines_grid2a_2"/>
										</section>
									</sectioncol>
									<sectioncol id="cl_f">
										<section id="cl_g">
											<multiparttextbox dataattribute="itemnum" defaultfocus="true" descdataattribute="description" id="contractlines_grid2a_3" lookup="item" menutype="item"/>
											<textbox dataattribute="linecost" id="contractlines_grid2a_4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="contractlines_grid3">
								<sectionrow id="contractlines_grid3_r1">
									<sectioncol id="contractlines_grid3_c1">
										<section id="contractlines_grid3a" label="Duration">
											<textbox dataattribute="DURATION" id="contractlines_grid3a_1"/>
											<textbox dataattribute="TIMEUNIT" id="contractlines_grid3a_2" lookup="valuelist"/>
											<checkbox dataattribute="COVERSCHILDREN" id="contractlines_grid3a_3"/>
										</section>
									</sectioncol>
									<sectioncol id="contractlines_grid3_c2">
										<section id="contractlines_grid3b" label="Coverage Percent">
											<textbox dataattribute="PCTLABORCOVER" id="contractlines_grid3b_1"/>
											<textbox dataattribute="PCTMATCOVER" id="contractlines_grid3b_2"/>
											<textbox dataattribute="PCTTOOLSCOVER" id="contractlines_grid3b_3"/>
										</section>
									</sectioncol>
									<sectioncol id="contractlines_grid3_c3">
										<section id="contractlines_grid3c" label="Coverage Amount">
											<textbox dataattribute="AMTLABORCOVER" id="contractlines_grid3c_1"/>
											<textbox dataattribute="AMTMATCOVER" id="contractlines_grid3c_2"/>
											<textbox dataattribute="AMTTOOLCOVER" id="contractlines_grid3c_3"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="contractlines_contractline_table_2">
							<pushbutton default="true" id="contractlines_contractline_table_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="contract_MetersTable" label="Meter Lines for Contract Line {0}" orderby="CONTRACTLINENUM" parentdatasrc="contractlines_contractline_table" parentemptylabel="Meter Lines for Contract Line" relationship="CONTLINEMETER" titleattributes="contractlinenum">
						<sectionheader id="contract_MetersTable_sectionheader">
							<paramvalues id="contract_MetersTable_1_sec_params" property="label">
								<paramvalue dataattribute="contractlinenum" id="contract_MetersTable_1_sec_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="8" filterable="true" id="contract_MetersTable_tablebody">
							<tablecol dataattribute="MEASUREUNIT" id="contract_MetersTable_tablebody_4" lookup="measureunit"/>
							<tablecol dataattribute="METERDURATION" id="contract_MetersTable_tablebody_3"/>
							<tablecol filterable="false" id="contract_MetersTable_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<buttongroup id="contract_MetersTable_buttons_2">
							<pushbutton default="true" id="contract_MetersTable_buttons_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="assocassets" label="Associated Assets">
					<section border="true" id="assocassets_grid1">
						<sectionrow id="assocassets_grid1_row1">
							<sectioncol id="assocassets_grid1_row1_col1">
								<section id="assocassets_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="assocassets_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="assocassets_grid1a_2"/>
								</section>
							</sectioncol>
							<sectioncol id="assocassets_grid1_row1_col2">
								<section id="assocassets_grid1b">
									<textbox dataattribute="contracttype" id="assocassets_grid1c_1" lookup="valuelist"/>
									<textbox dataattribute="orgid" id="assocassets_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="assocassets_grid1_row1_col3">
								<section id="assocassets_grid1c">
									<textbox dataattribute="status" id="assocassets_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="assocassets_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.contwarrty.WarrantyAssetBean" id="assocassets_assetLoc_table" label="Assets/Locations" orderby="contractnum" relationship="WARRANTYASSET">
						<tablebody displayrowsperpage="12" filterable="true" id="assocassets_assetLoc_table_tablebody">
							<tablecol filterable="false" id="assocassets_assetLoc_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="assocassets_assetLoc_table_tablebody_2" lookup="asset" menutype="assetmain" ondatachange="resetchildren"/>
							<tablecol dataattribute="asset.description" id="assocassets_assetLoc_table_tablebody_4" label="Asset Description">
								<textbox dataattribute="asset.description" id="assocassets_assetLoc_table_tablebody_4a" inputmode="readonly" lookup="longdesc"/>
							</tablecol>
							<tablecol applink="location,ipc" dataattribute="LOCATION" id="assocassets_assetLoc_table_tablebody_3" lookup="locations" menutype="locations" ondatachange="resetchildren"/>
							<tablecol dataattribute="locations.description" id="assocassets_assetLoc_table_tablebody_6" label="Location Description">
								<textbox dataattribute="locations.description" id="assocassets_assetLoc_table_tablebody_6a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="assettype" id="assocassets_assetLoc_table_tablebody_10" linkedcontrolid="assocassets_assetLoc_grid2a_3" ondatachange="resetchildren"/>
							<tablecol filterable="false" id="assocassets_assetLoc_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="assocassets_assetLoc_table_1">
							<section id="assocassets_assetLoc_grid2a" label="Details">
								<sectionrow id="assocassets_assetLoc_cl_a">
									<sectioncol id="assocassets_assetLoc_cl_b">
										<section id="assocassets_assetLoc_cl_c">
											<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" id="assocassets_assetLoc_grid2a_1" lookup="asset" menutype="assetmain" ondatachange="resetchildren"/>
											<textbox dataattribute="assettype" id="assocassets_assetLoc_grid2a_3" lookup="valuelist" ondatachange="resetchildren"/>
											<multiparttextbox applink="location,ipc" dataattribute="LOCATION" descdataattribute="locations.description" descinputmode="readonly" id="assocassets_assetLoc_grid2a_2" lookup="locations" menutype="locations" ondatachange="resetchildren"/>
										</section>
									</sectioncol>
									<sectioncol id="assocassets_assetLoc_cl_d">
										<section id="assocassets_assetLoc_cl_e">
											<textbox dataattribute="asset.STATUS" id="assocassets_assetLoc_grid2a_8" inputmode="readonly" label="Asset Status"/>
											<textbox dataattribute="asset.SERIALNUM" id="assocassets_assetLoc_grid2a_6" inputmode="readonly"/>
											<textbox dataattribute="locations.STATUS" id="assocassets_assetLoc_grid2a_9" inputmode="readonly" label="Location Status"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="assocassets_assetLoc_button1_table_2">
							<pushbutton id="associatedassets_assetloc_table_2_1" label="Select More Assets" mxevent="selectmoreassets"/>
							<pushbutton id="associatedassets_assetloc_table_2_2" label="Select Locations" mxevent="selectwarrantylocations"/>
							<pushbutton default="true" id="assocassets_assetLoc_button1_table_2_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="contractlines_assetLoc_table" label="Contract Lines for Asset/Location {0}" orderby="CONTRACTLINENUM" parentdatasrc="assocassets_assetLoc_table" parentemptylabel="Contract Lines for Asset/Location" relationship="CONTLINEASSET" titleattributes="ASSETNUM">
						<sectionheader id="contractlines_assetLoc_sectionheader">
							<paramvalues id="contractlines_assetLoc_1_sec_params" property="label">
								<paramvalue dataattribute="ASSETNUM" id="contractlines_assetLoc_1_sec_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="12" filterable="true" id="contractlines_assetLoc_table_tablebody">
							<tablecol dataattribute="contractlinenum" id="contractlines_assetLoc_table_tablebody_2" sortable="true"/>
							<tablecol dataattribute="description" id="contractlines_assetLoc_table_tablebody_4" sortable="true">
								<textbox dataattribute="description" id="contractlines_assetLoc_table_tablebody_4a" lookup="longdesc" sizeintable="30"/>
							</tablecol>
							<tablecol dataattribute="DURATION" id="contractlines_assetLoc_table_tablebody_5" sortable="true"/>
							<tablecol dataattribute="TIMEUNIT" id="contractlines_assetLoc_table_tablebody_6" lookup="valuelist" sortable="true"/>
							<tablecol dataattribute="WARRANTYSTARTDATE" id="contractlines_assetLoc_table_tablebody_7" lookup="datelookup" sortable="true"/>
							<tablecol dataattribute="WARRANTYENDDATE" id="contractlines_assetLoc_table_tablebody_8"/>
							<tablecol dataattribute="COVERSCHILDREN" id="contractlines_assetLoc_table_tablebody_10">
								<checkbox dataattribute="COVERSCHILDREN" id="contractlines_assetLoc_table_tablebody_10a"/>
							</tablecol>
						</tablebody>
					</table>
					<table id="meters_assetLoc_table" label="Meters for Asset/Location {0}" orderby="CONTASSETMETERID" parentdatasrc="contractlines_assetLoc_table" parentemptylabel="Meters for Asset/Location" relationship="CONTASSETMETER" titleattributes="ASSETNUM">
						<sectionheader id="meters_assetLoc_table_sectionheader">
							<paramvalues id="meters_assetLoc_table_1_sec_params" property="label">
								<paramvalue dataattribute="ASSETNUM" id="meters_assetLoc_table_1_sec_param_1" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="12" filterable="true" id="meters_assetLoc_table_tablebody">
							<tablecol dataattribute="METERNAME" id="meters_assetLoc_table_tablebody_1"/>
							<tablecol dataattribute="METERDURATION" id="meters_assetLoc_table_tablebody_5" sortable="true"/>
							<tablecol dataattribute="MEASUREUNIT" id="meters_assetLoc_table_tablebody_6" sortable="true"/>
							<tablecol dataattribute="STARTREADING" id="meters_assetLoc_table_tablebody_7" sortable="true"/>
							<tablecol dataattribute="ENDREADING" id="meters_assetLoc_table_tablebody_8"/>
							<tablecol dataattribute="ASSETMETER.LASTREADING" id="meters_assetLoc_table_tablebody_9" sortable="false"/>
							<tablecol dataattribute="ASSETMETER.LASTREADINGDATe" id="meters_assetLoc_table_tablebody_10"/>
							<tablecol filterable="false" id="meters_assetLoc_table_tablebody_11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="termcond" label="Terms and Conditions">
					<section border="true" id="termcond_grid1">
						<sectionrow id="termcond_grid1_row1">
							<sectioncol id="termcond_grid1_row1_col1">
								<section id="termcond_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="termcond_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="termcond_grid1a_2"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col2">
								<section id="termcond_grid1b">
									<textbox dataattribute="contracttype" id="termcond_grid1c_1" lookup="valuelist" ondatachange="resetchildren"/>
									<textbox dataattribute="orgid" id="termcond_grid1b_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col3">
								<section id="termcond_grid1c">
									<textbox dataattribute="status" id="termcond_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="termcond_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="termcond_ContractTermsTable" label="Terms and Conditions" orderby="seqnum" parentdatasrc="MAINRECORD" relationship="CONTRACTTERM">
						<tablebody displayrowsperpage="16" filterable="true" id="termcond_ContractTermsTable_tablebody">
							<tablecol filterable="false" id="termcond_TermsTable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="seqnum" id="termcond_TermsTable_tablebody_4"/>
							<tablecol dataattribute="termid" id="termcond_TermsTable_tablebody_2">
								<textbox defaultfocus="true" id="termcond_TermsTable_tablebody_2a" lookup="term"/>
							</tablecol>
							<tablecol dataattribute="DESCRIPTION" id="termcond_TermsTable_tablebody_3">
								<textbox id="termcond_TermsTable_tablebody_3a" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="sendtovendor" id="termcond_TermsTable_tablebody_5">
								<checkbox id="termcond_TermsTable_tablebody_5_1"/>
							</tablecol>
							<tablecol filterable="false" id="termcond_TermsTable_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="termcond_TermsTable_1">
							<section id="termcond_TermsTable_1_grid3" label="Details">
								<textbox dataattribute="seqnum" id="termcond_TermsTable_1_grid3_3"/>
								<multiparttextbox dataattribute="termid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="termcond_TermsTable_1_grid3_1" lookup="term"/>
								<checkbox dataattribute="sendtovendor" id="termcond_TermsTable_1_grid3_4"/>
							</section>
						</tabledetails>
						<buttongroup id="termcond_TermsTable_2">
							<pushbutton id="termcond_TermsTable_2_1" label="Select Terms" mxevent="selectterms"/>
							<pushbutton default="true" id="termcond_TermsTable_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog id="viewhist" label="View History">
		<table id="viewhist_viewhist_history_contpurchStatustbl" label="Status History" orderby="changedate desc" relationship="CONTRACTSTATUS" width="700">
			<tablebody displayrowsperpage="20" filterable="true" id="viewhist_viewhist_history_contpurchStatustbl_tablebody">
				<tablecol dataattribute="status" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contwarrty.SelectSitesBean" id="selectsites" label="Select Sites" parentdatasrc="MAINRECORD" relationship="CONTRACTSITE">
		<table id="selectsites_site_table" label="Sites" orderby="siteid" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectsites_site_table_tablebody">
				<tablecol filterable="false" id="selectsites_site_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="siteid" id="selectsites_site_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectsites_site_table_tablebody_3"/>
				<tablecol dataattribute="orgid" id="selectsites_site_table_tablebody_4"/>
				<tablecol dataattribute="billtoshipto.addresscode" id="selectsites_site_table_tablebody_5"/>
			</tablebody>
		</table>
		<buttongroup id="selectsites_2">
			<pushbutton default="true" id="selectsites_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectsites_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_status" label="Change Status" relationship="WARRVIEWCHGSTAT" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1">
			<sectionrow id="list_changestatus_grid1_1">
				<sectioncol id="list_changestatus_grid1_1_1">
					<section id="list_changestatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1"/>
						<textbox dataattribute="statdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="Memo" id="list_changestatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="status" label="Change Status" relationship="WARRVIEWCHGSTAT" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_4"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1"/>
			<textbox dataattribute="statdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contwarrty.SelectSLABean" id="selectsla" label="Select SLA" parentdatasrc="MAINRECORD" relationship="SLA" width="800">
		<table id="selectsla_sla_table" label="SLA" orderby="slanum" selectmode="multiple">
			<tablebody displayrowsperpage="12" filterable="true" filterexpanded="true" id="selectsla_sla_table_tablebody">
				<tablecol filterable="false" id="selectsla_sla_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="selectsla_sla_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectsla_sla_table_tablebody_3"/>
				<tablecol dataattribute="vendor" id="selectsla_sla_table_tablebody_4"/>
				<tablecol dataattribute="startdate" id="selectsla_sla_table_tablebody_5"/>
				<tablecol dataattribute="enddate" id="selectsla_sla_table_tablebody_6"/>
				<tablecol dataattribute="slatype" id="selectsla_sla_table_tablebody_7"/>
				<tablecol dataattribute="status" id="selectsla_sla_table_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="selectsla_2">
			<pushbutton default="true" id="selectsla_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectsla_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contwarrty.AssociateSLABean" id="assocsla" label="Associate SLAs" relationship="SLACONTRACT" width="900">
		<helpgrid id="assocsla_help" innerhtml="To associate an SLA with this contract use the New Row button to add an individual SLA or use the Select SLAs button to select multiple SLAs simultaneously.  Click OK to associate the specified SLAs and return to the contract."/>
		<table id="assocsla_slacontract_table" label="SLAs">
			<tablebody displayrowsperpage="15" filterable="true" id="assocsla_slacontract_table_tablebody">
				<tablecol filterable="false" id="assocsla_slacontract_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="assocsla_slacontract_table_tablebody_2" lookup="slas"/>
				<tablecol dataattribute="sla.description" id="assocsla_slacontract_table_tablebody_3"/>
				<tablecol dataattribute="sla.vendor" id="assocsla_slacontract_table_tablebody_4"/>
				<tablecol dataattribute="sla.startdate" id="assocsla_slacontract_table_tablebody_5"/>
				<tablecol dataattribute="sla.enddate" id="assocsla_slacontract_table_tablebody_6"/>
				<tablecol dataattribute="sla.slatype" id="assocsla_slacontract_table_tablebody_7"/>
				<tablecol dataattribute="sla.status" id="assocsla_slacontract_table_tablebody_8"/>
				<tablecol filterable="false" id="assocsla_slacontract_table_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="assocsla_2_button_1">
				<pushbutton id="assocsla_2_button_1_1" label="Select SLAs" mxevent="selectsla"/>
				<pushbutton default="true" id="assocsla_2_button_1_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="assocsla_2_button_2">
			<pushbutton default="true" id="assocsla_2_button_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="assocsla_2_button_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<sectionrow id="qbe_grid3">
							<sectioncol id="qbe_grid3_col1">
								<section id="qbe_grid3_sec1">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" longdescreadonly="true"/>
									<textbox dataattribute="masternum" id="qbe_grid2_1_1_grid3_8" inputmode="query"/>
									<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="vendor.name" descinputmode="query" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="companies" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_grid3_col2">
								<section id="qbe_grid3_sec2">
									<textbox dataattribute="contracttype" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="vendorrefnum" id="qbe_grid2_1_1_grid3_7" inputmode="query"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid4" label="Associated Assets">
			<sectionrow id="qbe_grid4_2">
				<sectioncol id="qbe_grid4_2_1_grid6_sr1_sc1">
					<section id="qbe_grid4_2_1_grid8">
						<multiparttextbox applink="asset,ipc" dataattribute="WARRANTYASSET.QUERYASSET.assetnum" descdataattribute="WARRANTYASSET.QUERYASSET.description" descinputmode="readonly" id="qbe_grid4_2_1_grid4_1" lookup="asset" menutype="assetmain" ondatachange="resetchildren"/>
						<multiparttextbox applink="location,ipc" dataattribute="WARRANTYASSET.location" descdataattribute="WARRANTYASSET.locations.description" descinputmode="readonly" id="qbe_grid4_2_1_grid4_2" lookup="locations" menutype="locations" ondatachange="resetchildren"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="left" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="left" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Start Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_4" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_3" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext align="right" id="qbe_date_s1_r3_c1_s1_t1" label="End Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_8" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_7" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext align="right" id="qbe_date_s1_r4_c1_s1_t1" label="Renewal Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="renewaldate" hidelabel="true" id="qbe_grid2_1_1_grid7_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="renewaldate" hidelabel="true" id="qbe_grid2_1_1_grid7_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contwarrty.SelectLocationsBean" id="selectwarrantylocations" label="Select Locations" mboname="LOCATIONS" parentdatasrc="associatedassets_assetloc_table">
		<table id="selectallassets_locations_table" label="Locations" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectallassets_locations_table_tablebody">
				<tablecol filterable="false" id="selectallassets_locations_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="location" id="selectallassets_locations_table_tablebody_2"/>
				<tablecol dataattribute="siteid" id="selectallassets_locations_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selectallassets_locations_table_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="selectassets_4">
			<pushbutton default="true" id="selectallassets_4_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectallassets_4_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewinv" label="View Invoice Lines" relationship="INVOICELINE">
		<table id="invlines_invoicelines">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="invlines_invoicelines_tablebody">
				<tablecol dataattribute="polinenum" id="invlines_invoicelines_tablebody_1"/>
				<tablecol applinkkey="invoicenum" dataattribute="invoicenum" id="invlines_invoicelines_tablebody_2" sortable="true"/>
				<tablecol dataattribute="invoicelinenum" id="invlines_invoicelines_tablebody_3"/>
				<tablecol dataattribute="invoice.documenttype" id="invlines_invoicelines_tablebody_4" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="vendor" id="invlines_invoicelines_tablebody_5"/>
				<tablecol dataattribute="qtyforui" id="invlines_invoicelines_tablebody_6" sortable="false"/>
				<tablecol dataattribute="invoiceunit" id="invlines_invoicelines_tablebody_7"/>
				<tablecol dataattribute="conversion" id="invlines_invoicelines_tablebody_8"/>
				<tablecol dataattribute="unitcost" id="invlines_invoicelines_tablebody_9"/>
				<tablecol dataattribute="linecostforui" id="invlines_invoicelines_tablebody_10" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="invlines_2">
			<pushbutton default="true" id="invlines_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="revhist" label="View Revision History" orderby="revisionnum desc" width="900">
		<table id="revhist_revhist_table" inputmode="readonly" label="Contract Details" orderby="revisionnum desc" relationship="VIEWREVHIST">
			<tablebody displayrowsperpage="5" filterable="true" id="revhist_revhist_table_tablebody">
				<tablecol dataattribute="revisionnum" id="revhist_revhist_table_tablebody_3"/>
				<tablecol dataattribute="status" id="revhist_revhist_table_tablebody_4"/>
				<tablecol dataattribute="vendor" id="revhist_revhist_table_tablebody_5"/>
				<tablecol dataattribute="startdate" id="revhist_revhist_table_tablebody_6"/>
				<tablecol dataattribute="enddate" id="revhist_revhist_table_tablebody_7"/>
				<tablecol dataattribute="changeby" id="revhist_revhist_table_tablebody_9"/>
				<tablecol dataattribute="changedate" id="revhist_revhist_table_tablebody_10"/>
				<tablecol dataattribute="revcomments" id="revhist_revhist_table_tablebody_11"/>
			</tablebody>
		</table>
		<table id="revhist_comparerevhist_table" inputmode="readonly" label="Contract Line Details" orderby="contractlinenum desc" parentdatasrc="revhist_revhist_table" relationship="REVISIONLINE">
			<tablebody displayrowsperpage="8" filterable="true" id="revhist_comparerevhist_table_tablebody">
				<tablecol dataattribute="contractlinenum" id="revhist_comparerevhist_table_tablebody_3"/>
				<tablecol dataattribute="revisionnum" id="revhist_comparerevhist_table_tablebody_1"/>
				<tablecol dataattribute="revstatus" id="revhist_comparerevhist_table_tablebody_2"/>
				<tablecol dataattribute="linetype" id="revhist_comparerevhist_table_tablebody_4"/>
				<tablecol dataattribute="itemnum" id="revhist_comparerevhist_table_tablebody_5"/>
				<tablecol dataattribute="description" id="revhist_comparerevhist_table_tablebody_6"/>
				<tablecol dataattribute="orderqty" id="revhist_comparerevhist_table_tablebody_7"/>
				<tablecol dataattribute="unitcost" id="revhist_comparerevhist_table_tablebody_8"/>
				<tablecol dataattribute="linecost" id="revhist_comparerevhist_table_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="revhist_2">
			<pushbutton default="true" id="revhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contwarrty.ScheduleBean" id="pmtsched" label="Manage Payments" relationship="SCHWARRANTYVIEW" savemode="ONUNLOAD" width="900">
		<section border="true" id="pmtsched_grid1">
			<sectionrow id="pmtsched_grid1_row1">
				<sectioncol id="pmtsched_grid1_row1_col1">
					<section id="pmtsched_grid1_1">
						<textbox dataattribute="description" id="pmtsched_grid1_1_1"/>
						<textbox dataattribute="totallinecosts" id="pmtsched_grid1_1_2a"/>
						<textbox dataattribute="linecost" id="pmtsched_grid1_1_2"/>
						<textbox dataattribute="tax1code" id="pmtsched_grid1_1_3" lookup="taxcode"/>
						<textbox dataattribute="tax1" id="pmtsched_grid1_1_4"/>
					</section>
				</sectioncol>
				<sectioncol id="pmtsched_grid2_row1_col1">
					<section id="pmtsched_grid2_1">
						<textbox dataattribute="targinvstatus" id="pmtsched_grid2_1_1" lookup="valuelist"/>
						<textbox dataattribute="startdate" id="pmtsched_grid2_1_2" lookup="datelookup"/>
						<textbox dataattribute="enddate" id="pmtsched_grid2_1_3" lookup="datelookup"/>
						<textbox dataattribute="schedule" id="pmtsched_grid2_1_4" lookup="date_selector"/>
						<textbox dataattribute="gldebitacct" id="pmtsched_grid2_1_5" lookup="glnavigator"/>
					</section>
				</sectioncol>
				<buttongroup id="pmtsched_1">
					<pushbutton id="pmtsched_1_1" label="Estimate Payment" mxevent="estimatepayment"/>
				</buttongroup>
			</sectionrow>
		</section>
		<table id="pmtsched_grid3_invoice_table" label="Invoices" orderby="duedate asc" relationship="INVOICE">
			<tablebody displayrowsperpage="5" filterable="true" id="pmtsched_grid3_invoice_table_tablebody">
				<tablecol dataattribute="contractrefrev" id="pmtsched_grid3_invoice_table_tablebody_0"/>
				<tablecol dataattribute="invoicenum" id="pmtsched_grid3_invoice_table_tablebody_1">
					<textbox applink="invoice" applinkkey="invoicenum" dataattribute="invoicenum" id="pmtsched_grid3_invoice_table_tablebody_1_11" lookup="invoice" menutype="hyperlink"/>
				</tablecol>
				<tablecol dataattribute="description" id="pmtsched_grid3_invoice_table_tablebody_2"/>
				<tablecol dataattribute="pretaxtotal" id="pmtsched_grid3_invoice_table_tablebody_3"/>
				<tablecol dataattribute="totaltax1" id="pmtsched_grid3_invoice_table_tablebody_4"/>
				<tablecol dataattribute="totalcost" id="pmtsched_grid3_invoice_table_tablebody_5"/>
				<tablecol dataattribute="duedate" id="pmtsched_grid3_invoice_table_tablebody_6"/>
				<tablecol dataattribute="status" id="pmtsched_grid3_invoice_table_tablebody_7"/>
			</tablebody>
		</table>
		<buttongroup id="pmtsched_2">
			<pushbutton default="true" id="pmtsched_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="pmtsched_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contwarrty.ReviseContractBean" id="revcont" label="Revise Contract" relationship="REVISIONINPUT">
		<helpgrid id="revcont_help" innerhtml="Enter a description for the revised contract. Click OK when finished."/>
		<section id="revcont_grid_s1">
			<multiparttextbox dataattribute="contractnum" descdataattribute="revdescription" desclookup="longdesc" id="revcont_grid_s1_1"/>
			<textbox dataattribute="revisionnum" id="revcont_grid_s1_2"/>
		</section>
		<buttongroup id="revcont_2">
			<pushbutton default="true" id="revcont_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="revcont_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="WARRANTYVIEW">
		<table id="bookmarks_table" inputmode="readonly" label="Contracts" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="contractnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.AuthorizeSitesBean" id="authsites" label="Authorize Sites" relationship="CONTRACTAUTH" savemode="ONLOAD" width="900">
		<helpgrid id="authsites_help" innerhtml="To add a site that is authorized to use this contract use New Row and add an individual site or use Select Sites to select multiple sites simultaneously. If required, modify the default Company and Bill To information for each authorized site. Click OK to authorize the specified sites and return to the contract."/>
		<table id="authsites_contractauth_table" label="Sites" orderby="authorgid">
			<tablebody displayrowsperpage="12" filterable="true" id="authsites_contractauth_table_tablebody">
				<tablecol filterable="false" id="authsites_contractauth_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="company" dataattribute="vendor" id="authsites_contractauth_table_tablebody_4" lookup="companies" menutype="normal"/>
				<tablecol dataattribute="authsiteid" id="authsites_contractauth_table_tablebody_2" lookup="site"/>
				<tablecol dataattribute="authorgid" id="authsites_contractauth_table_tablebody_3"/>
				<tablecol dataattribute="isdefault" id="authsites_contractauth_table_tablebody_5" ondatachange="refreshtable">
					<checkbox dataattribute="isdefault" id="authsites_contractauth_table_tablebody_5cb"/>
				</tablecol>
				<tablecol dataattribute="billto" id="authsites_contractauth_table_tablebody_6" lookup="billtoshiptoaddress"/>
				<tablecol dataattribute="billtoattn" id="authsites_contractauth_table_tablebody_7" lookup="person"/>
				<tablecol filterable="false" id="authsites_contractauth_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="authsites_contractauth_table_1">
				<section id="authsites_contractauth_table_1_grid3" label="Details">
					<sectionrow id="authsites_contractauth_table_1_main_sr1">
						<sectioncol id="authsites_contractauth_table_1_main_sr1_sc1">
							<section id="authsites_contractauth_table_1_grid1">
								<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="company.name" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3_5" longdescreadonly="true" lookup="companies" menutype="normal"/>
								<multiparttextbox dataattribute="authsiteid" descdataattribute="site.description" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3_1" longdescreadonly="true" lookup="site"/>
								<multiparttextbox dataattribute="authorgid" descdataattribute="organization.description" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3_4" longdescreadonly="true"/>
							</section>
						</sectioncol>
						<sectioncol id="authsites_contractauth_table_1_main_sr1_sc2">
							<section id="authsites_contractauth_table_1_grid2">
								<textbox dataattribute="company.address1" id="authsites_contractauth_table_1_grid3_7" inputmode="readonly"/>
								<textbox dataattribute="company.address2" id="authsites_contractauth_table_1_grid3_8" inputmode="readonly" title="City"/>
								<textbox dataattribute="company.address3" id="authsites_contractauth_table_1_grid3_9" inputmode="readonly" title="State"/>
								<textbox dataattribute="company.address4" id="authsites_contractauth_table_1_grid3_10" inputmode="readonly" title="Zip"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
				<section id="authsites_contractauth_table_2_grid3a" label="Bill To">
					<sectionrow id="authsites_contractauth_table_2_main_sr1">
						<sectioncol id="authsites_contractauth_table_2_main_sr1_sc1">
							<section id="authsites_contractauth_table_2_grid1">
								<multiparttextbox dataattribute="billto" descdataattribute="billto.description" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_2_grid3a_1" longdescreadonly="true" lookup="billtoshiptoaddress"/>
								<textbox dataattribute="billto.address1" id="authsites_contractauth_table_2_grid3a_3" inputmode="readonly"/>
								<textbox dataattribute="billto.address2" id="authsites_contractauth_table_2_grid3a_4" inputmode="readonly" title="City"/>
								<textbox dataattribute="billto.address3" id="authsites_contractauth_table_2_grid3a_5" inputmode="readonly" title="State"/>
							</section>
						</sectioncol>
						<sectioncol id="authsites_contractauth_table_2_main_sr1_sc2">
							<section id="authsites_contractauth_table_2_grid2">
								<textbox dataattribute="billto.address4" id="authsites_contractauth_table_2_grid3a_6" inputmode="readonly" title="Zip"/>
								<textbox dataattribute="billtoattn" id="authsites_contractauth_table_2_grid3a_7" lookup="person"/>
								<textbox dataattribute="billtoattn.displayname" id="authsites_contractauth_table_2_grid3a_8" inputmode="readonly" longdescreadonly="true" lookup="longdesc" title="Bill To Attention Name"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="authsites_contractauth_table_button">
				<pushbutton id="authsites_contractauth_table_button_1" label="Select Sites" mxevent="selectsites"/>
				<pushbutton default="true" id="authsites_contractauth_table_button_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="authsites_2">
			<pushbutton default="true" id="authsites_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="authsites_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
