<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,item/c_item_master_app.html" beanclass="psdi.webclient.beans.item.ItemAppBean" id="item" keyattribute="itemnum" mboname="ITEM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table beanclass="psdi.webclient.beans.item.ItemResultsBean" id="results_showlist" inputmode="readonly" label="Items" mboname="ITEM" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="itemnum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="itemnum" id="results_showlist_tablebody_2" menutype="item" mxevent="selectrecord" mxevent_desc="Go To %1" type="link" usefieldsizegroup="false"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="commoditygroup" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="rotating" id="results_showlist_tablebody_5"/>
							<tablecol dataattribute="iskit" id="results_showlist_tablebody_6"/>
							<tablecol dataattribute="conditionenabled" id="results_showlist_tablebody_7"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_7a"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Item" type="insert">
					<section border="true" id="main_gridd">
						<sectionrow id="main_gridg">
							<sectioncol id="main_gride">
								<section id="main_gridf">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="main_grid2_1" longdescription="true" menutype="item"/>
									<textbox dataattribute="ITEMSETID" id="main_grid2_2"/>
									<multiparttextbox dataattribute="COMMODITYGROUP" descdataattribute="COMMODITYGROUP.DESCRIPTION" descinputmode="readonly" id="main_grid2_3" longdescreadonly="true" lookup="commoditygroup"/>
									<multiparttextbox dataattribute="COMMODITY" descdataattribute="COMMODITIES.DESCRIPTION" descinputmode="readonly" id="main_grid2_4" longdescreadonly="true" lookup="commodities"/>
									<multiparttextbox applink="metergrp" dataattribute="GROUPNAME" descdataattribute="METERGROUP.DESCRIPTION" descinputmode="readonly" id="main_grid2_5" longdescreadonly="true" lookup="metergroup" menutype="normal"/>
									<multiparttextbox applink="meter" dataattribute="METERNAME" descdataattribute="METER.DESCRIPTION" descinputmode="readonly" id="main_grid2_6" longdescreadonly="true" lookup="meter" menutype="normal"/>
									<textbox dataattribute="LOTTYPE" id="main_grid2_7" lookup="valuelist"/>
									<textbox dataattribute="MAXISSUE" id="main_grid2_8"/>
									<textbox dataattribute="ORDERUNIT" id="main_grid2_9" lookup="measureunit"/>
									<textbox dataattribute="ISSUEUNIT" id="main_grid2_10" lookup="measureunit"/>
									<textbox dataattribute="MSDSNUM" id="main_grid2_11"/>
									<textbox dataattribute="RECEIPTTOLERANCE" id="main_grid2_11A"/>
								</section>
							</sectioncol>
							<sectioncol id="main_gridh">
								<section border="false" id="main_attachments">
									<attachments id="doclinks"/>
									<textbox dataattribute="STATUS" id="main_grid2_12" inputmode="readonly"/>
									<checkbox dataattribute="ROTATING" id="main_grid2_14"/>
									<checkbox dataattribute="CONDITIONENABLED" id="main_grid2_15"/>
									<checkbox dataattribute="ISKIT" id="main_grid2_16"/>
									<checkbox dataattribute="CAPITALIZED" id="main_grid2_18"/>
									<checkbox dataattribute="INSPECTIONREQUIRED" id="main_grid2_19"/>
									<checkbox dataattribute="SPAREPARTAUTOADD" id="main_grid2_20"/>
									<checkbox dataattribute="ATTACHONISSUE" id="main_grid2_21"/>
									<checkbox dataattribute="TAXEXEMPT" id="main_grid2_22"/>
								</section>
							</sectioncol>
							<sectioncol id="main_gridj">
								<section id="main_recordimage">
									<recordimage height="120" id="main_recordimage_1" label="Click to see image in its actual size" width="120"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_altitem_table" label="Alternate Items" relationship="ALTITEM">
						<tablebody displayrowsperpage="10" filterable="true" id="main_altitem_table_tablebody">
							<tablecol filterable="false" id="main_altitem_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="altitemnum" id="main_altitem_table_tablebody_2">
								<textbox dataattribute="altitemnum" id="altitem_item" lookup="itemwithitemset" menutype="itemwithitemset"/>
							</tablecol>
							<tablecol dataattribute="altitem.description" id="main_altitem_table_tablebody_3" sortable="false">
								<textbox dataattribute="altitem.description" id="altitem_desc" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="altitem.commoditygroup" id="main_altitem_table_tablebody_4" linkedcontrolid="main_altitem_table_1_grid3_3" sortable="false"/>
							<tablecol dataattribute="altitem.commodity" id="main_altitem_table_tablebody_7" linkedcontrolid="main_altitem_table_1_grid3_5" sortable="false"/>
							<tablecol dataattribute="altitem.rotating" id="main_altitem_table_tablebody_5" linkedcontrolid="main_altitem_table_1_grid3_4" sortable="false"/>
							<tablecol filterable="false" id="main_altitem_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_altitem_table_1">
							<section id="main_altitem_table_1_grid3" label="Details">
								<sectionrow id="main_altitem_table_1_grid3a">
									<sectioncol id="main_altitem_table_1_grid3b">
										<section id="main_altitem_table_1_grid3c">
											<multiparttextbox dataattribute="altitemnum" defaultfocus="true" descdataattribute="altitem.description" descinputmode="readonly" id="main_altitem_table_1_grid3_1" longdescreadonly="true" lookup="itemwithitemset" menutype="itemwithitemset"/>
											<textbox dataattribute="altitem.commoditygroup" id="main_altitem_table_1_grid3_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="main_altitem_table_1_grid3d">
										<section id="main_altitem_table_1_grid3e">
											<textbox dataattribute="altitem.commodity" id="main_altitem_table_1_grid3_5" inputmode="readonly"/>
											<checkbox dataattribute="altitem.rotating" id="main_altitem_table_1_grid3_4" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_altitem_table_2">
							<pushbutton default="true" id="main_altitem_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="main_conditioncode_table" label="Condition Codes" relationship="ITEMCONDITION">
						<tablebody displayrowsperpage="10" filterable="true" id="main_conditioncode_table_tablebody">
							<tablecol filterable="false" id="main_conditioncode_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="conditioncode" id="main_conditioncode_table_tablebody_2">
								<textbox dataattribute="conditioncode" id="main_conditioncode_table_tablebody_2a" lookup="conditioncode"/>
							</tablecol>
							<tablecol dataattribute="description" id="main_conditioncode_table_tablebody_3">
								<textbox dataattribute="description" id="main_conditioncode_table_tablebody_3a" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="condrate" id="main_conditioncode_table_tablebody_4"/>
							<tablecol filterable="false" id="main_conditioncode_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_conditioncode_table_1">
							<section id="main_conditioncode_table_1_grid3" label="Details">
								<sectionrow id="main_conditioncode_table_1_grid3_row">
									<sectioncol id="main_conditioncode_table_1_grid3_row_col1">
										<section id="main_conditioncode_table_1_grid3_row_col1_sec">
											<multiparttextbox dataattribute="conditioncode" defaultfocus="true" descdataattribute="description" id="main_conditioncode_table_1_grid3_1" lookup="conditioncode"/>
										</section>
									</sectioncol>
									<sectioncol id="main_conditioncode_table_1_grid3_row_col2">
										<section id="main_conditioncode_table_1_grid3_row_col2_sec">
											<textbox dataattribute="condrate" id="main_conditioncode_table_1_grid3_3"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_conditioncode_table_2">
							<pushbutton default="true" id="main_conditioncode_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="storeroom" label="Storerooms">
					<section border="true" id="store_grida">
						<sectionrow id="store_grida_1">
							<sectioncol id="store_grida_1_1">
								<section id="store_grida_1_1_1">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="store_grid2_1" longdescription="true" menutype="item"/>
								</section>
							</sectioncol>
							<sectioncol id="store_gridb">
								<section id="store_gridc">
									<textbox dataattribute="ITEMSETID" id="store_grid2_4"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="storeroom_inventorytable" label="Storeroom Information" relationship="INVENTORY">
						<tablebody displayrowsperpage="10" filterable="true" id="storeroom_inventorytable_tablebody">
							<tablecol dataattribute="location" id="storeroom_inventorytable_tablebody_1"/>
							<tablecol dataattribute="category" id="storeroom_inventorytable_tablebody_2"/>
							<tablecol dataattribute="invcost_cond.stdcost" id="storeroom_inventorytable_tablebody_3" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="invcost_cond.avgcost" id="storeroom_inventorytable_tablebody_4" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="invcost_cond.lastcost" id="storeroom_inventorytable_tablebody_5" inputmode="readonly" sortable="false"/>
							<tablecol dataattribute="lifofifocost" id="storeroom_inventorytable_tablebody_6" inputmode="readonly" label="Lifo/Fifo Unit Cost" sortable="false"/>
							<tablecol dataattribute="curbaltotal" filterable="false" id="storeroom_inventorytable_tablebody_7" sortable="false"/>
							<tablecol dataattribute="binnum" id="storeroom_inventorytable_tablebody_8"/>
							<tablecol dataattribute="status" id="storeroom_inventorytable_tablebody_9"/>
							<tablecol dataattribute="siteid" id="storeroom_inventorytable_tablebody_10"/>
							<tablecol filterable="false" id="1464317229092" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="vendors" label="Vendors">
					<section border="true" id="vendor_grida">
						<sectionrow id="vendor_grida_1">
							<sectioncol id="vendor_grida_1_1">
								<section id="vendor_grida_1_1_1">
									<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="vendor_grid2_1" longdescription="true" menutype="item"/>
								</section>
							</sectioncol>
							<sectioncol id="vendor_gridb">
								<section id="vendor_gridc">
									<textbox dataattribute="ITEMSETID" id="vendor_grid2_4"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="vendors_prec_table" label="Vendors" relationship="INVVENDOR" startrow="0">
						<tablebody displayrowsperpage="5" filterable="true" id="vendors_prec_table_tablebody">
							<tablecol filterable="false" id="vendors_prec_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="company" applinkkey="company" dataattribute="vendor" id="vendors_prec_table_tablebody_2" lookup="companies" menutype="normal"/>
							<tablecol applink="company" dataattribute="manufacturer" id="vendors_prec_table_tablebody_3" lookup="companies" menutype="normal" smartfilloff="true"/>
							<tablecol dataattribute="modelnum" id="vendors_prec_table_tablebody_4"/>
							<tablecol dataattribute="catalogcode" id="vendors_prec_table_tablebody_5"/>
							<tablecol dataattribute="lastcost" id="vendors_prec_table_tablebody_8"/>
							<tablecol dataattribute="lastdate" id="vendors_prec_table_tablebody_9" lookup="datelookup"/>
							<tablecol dataattribute="orderunit" id="vendors_prec_table_tablebody_10" lookup="measureunit"/>
							<tablecol dataattribute="orgid" id="vendors_prec_table_tablebody_6" lookup="org"/>
							<tablecol dataattribute="siteid" id="vendors_prec_table_tablebody_7" lookup="site"/>
							<tablecol filterable="false" id="vendors_prec_table_tablebody_11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="vendors_prec_table_1">
							<section id="vendors_prec_table_1_grid9" label="Details">
								<sectionrow id="vendors_prec_table_1_grid9_row">
									<sectioncol id="vendors_prec_table_1_grid9_row_col1">
										<section id="vendors_prec_table_1_grid9_row_col1_sec">
											<multiparttextbox applink="company" applinkkey="company" dataattribute="vendor" defaultfocus="true" descdataattribute="vendor.name" descinputmode="readonly" id="vendors_prec_table_1_grid9_1" longdescreadonly="true" lookup="companies" menutype="normal" title="Table Window Vendor"/>
											<multiparttextbox applink="company" dataattribute="manufacturer" descdataattribute="manufacturer.name" descinputmode="readonly" id="vendors_prec_table_1_grid9_3" longdescreadonly="true" lookup="companies" menutype="normal" smartfilloff="true" title="Table Window Manufacturer"/>
											<textbox dataattribute="modelnum" id="vendors_prec_table_1_grid9_5" title="Table Window Model Number"/>
											<textbox dataattribute="catalogcode" id="vendors_prec_table_1_grid9_6" title="Table Window Catalog Code"/>
											<textbox dataattribute="promdeliverytime" id="vendors_prec_table_1_grid9_7" title="Table Window Promised Lead Time"/>
											<textbox dataattribute="tax1code" id="vendors_prec_table_1_grid9_11" lookup="taxcode" title="Table Window Tax Code"/>
											<textbox dataattribute="vendor.currencycode" id="vendors_prec_table_1_grid9_8" inputmode="readonly" title="Table Window Currency Code"/>
											<textbox dataattribute="RECEIPTTOLERANCE" id="vendors_prec_table_1_grid9_11A"/>
											<checkbox dataattribute="isdefault" id="vendors_prec_table_1_grid9_13"/>
										</section>
									</sectioncol>
									<sectioncol id="vendors_prec_table_1_grid9_row_col2">
										<section id="vendors_prec_table_1_grid9_row_col2_sec">
											<checkbox dataattribute="vendor.disabled" id="vendors_prec_table_1_grid9_12" inputmode="readonly"/>
											<textbox dataattribute="lastcost" id="vendors_prec_table_1_grid9_9" title="Table Window Last Price"/>
											<textbox dataattribute="lastdate" id="vendors_prec_table_1_grid9_10" lookup="datelookup" title="Table Window Last Order Date"/>
											<textbox dataattribute="orderunit" id="vendors_prec_table_1_grid9_15" lookup="measureunit" title="Table Window Order Unit"/>
											<textbox dataattribute="catalogwebpage" id="vendors_prec_table_1_grid9_14" title="Table Window Catalog Web Page"/>
											<checkbox dataattribute="TAXEXEMPT" id="vendors_prec_table_1_grid9_14a"/>
											<textbox dataattribute="orgid" id="vendors_prec_table_1_grid9_16" lookup="org"/>
											<textbox dataattribute="siteid" id="vendors_prec_table_1_grid9_17" lookup="site"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="vendors_prec_table_2">
							<pushbutton default="true" id="vendors_prec_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="specification" label="Specifications">
					<section border="true" id="specifications_grid2_row_col1_sec">
						<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" id="specification_grid2_1" menutype="item"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specification_grid3_1_1_3" menutype="classification" ondatachange="resetchildren"/>
						<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specification_grid3_1_1_4" lookup="classification" ondatachange="resetchildren"/>
					</section>
					<table id="specification_itemspectable" label="Specifications" orderby="displaysequence" relationship="ITEMSPECCLASS">
						<tablebody displayrowsperpage="10" filterable="true" id="specification_itemspectable_tablebody">
							<tablecol filterable="false" id="specification_itemspectable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specification_itemspectable_tablebody_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specification_itemspectable_tablebody_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specification_itemspectable_tablebody_4" linkedcontrolid="specification_itemspectable_1_griddetails_3" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specification_itemspectable_tablebody_5" linkedcontrolid="specification_itemspectable_1_griddetails_4"/>
							<tablecol dataattribute="numvalue" id="specification_itemspectable_tablebody_6" linkedcontrolid="specification_itemspectable_1_griddetails_5"/>
							<tablecol dataattribute="measureunitid" id="specification_itemspectable_tablebody_7" linkedcontrolid="specification_itemspectable_1_griddetails_6"/>
							<tablecol dataattribute="tablevalue" id="specification_itemspectable_tablebody_8" linkedcontrolid="specification_itemspectable_1_griddetails_5a"/>
							<tablecol filterable="false" id="specification_itemspectable_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specification_itemspectable_1">
							<section id="specification_itemspectable_1_griddetails" label="Details">
								<sectionrow id="specifications_specifications_table_1_griddetails1_row">
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col1">
										<section id="specifications_specifications_table_1_griddetails1_row_col1_sec">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" id="specification_itemspectable_1_griddetails_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specification_itemspectable_1_griddetails_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_table_1_griddetails1_row_col2">
										<section id="specifications_specifications_table_1_griddetails1_row_col2_sec">
											<textbox dataattribute="alnvalue" id="specification_itemspectable_1_griddetails_4" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specification_itemspectable_1_griddetails_5" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specification_itemspectable_1_griddetails_6" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specification_itemspectable_1_griddetails_5a" menutype="normal"/>
											<textbox dataattribute="section" id="specification_itemspectable_1_griddetails_7"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specification_itemspectable_1_griddetails_5b" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specification_itemspectable_1_griddetails_5c" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specification_itemspectable_2">
							<pushbutton default="true" id="specification_itemspectable_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="ias_tab" label="Item Assembly Structure">
					<datasrc beanclass="psdi.webclient.beans.item.TopItemStructBean" id="ias" parentdatasrc="MAINRECORD" relationship="TOPITEMSTRUCT_1"/>
					<datasrc beanclass="psdi.webclient.beans.item.MoveToItemStructBean" id="parentitem" parentdatasrc="ias" relationship="PARENT"/>
					<section border="true" id="ias_tab_grid2">
						<multiparttextbox dataattribute="itemnum" descdataattribute="description" id="ias_tab_grid2_1" label="Top Level Item" menutype="item"/>
						<multiparttextbox dataattribute="itemnum" datasrc="ias" descdataattribute="item.description" descinputmode="readonly" id="ias_tab_grid2_3" label="Current Level" longdescreadonly="true" menutype="item"/>
						<multiparttextbox applink="item" dataattribute="itemnum" datasrc="parentitem" descdataattribute="item.description" descinputmode="readonly" id="ias_tab_grid2_5" label="Belongs To" longdescreadonly="true" lookup="itemwithitemset" menutype="itemhier"/>
						<textbox dataattribute="remark" datasrc="ias" id="ias_tab_grid2_7" lookup="longdesc"/>
					</section>
					<table beanclass="psdi.webclient.beans.item.MoveToItemStructBean" id="ias_tab_children_table" label="Children" parentdatasrc="ias" relationship="CHILDREN">
						<tablebody displayrowsperpage="10" filterable="true" id="ias_tab_children_table_tablebody">
							<tablecol filterable="false" id="ias_tab_children_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="item,inventor" dataattribute="itemnum" id="ias_tab_children_table_tablebody_2" lookup="itemwithitemset" menutype="itemhier" movetodatasrc="ias" movetoqbe="false"/>
							<tablecol dataattribute="item.description" id="ias_tab_children_table_tablebody_3" sortable="false">
								<textbox dataattribute="item.description" id="ias_item_desc" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="quantity" id="ias_tab_children_table_tablebody_4"/>
							<tablecol dataattribute="remark" id="ias_tab_children_table_tablebody_5" linkedcontrolid="ias_tab_children_table_1_grid3_4"/>
							<tablecol filterable="false" id="ias_tab_children_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="ias_tab_children_table_1">
							<section id="ias_tab_children_table_1_grid3" label="Details">
								<sectionrow id="ias_tab_children_table_1_grid3_row">
									<sectioncol id="ias_tab_children_table_1_grid3_row_col1">
										<section id="ias_tab_children_table_1_grid3_row_col1_sec">
											<multiparttextbox applink="item,inventor" dataattribute="itemnum" defaultfocus="true" descdataattribute="item.description" descinputmode="readonly" id="ias_tab_children_table_1_grid3_1" longdescreadonly="true" longdescription="true" lookup="itemwithitemset" menutype="itemhier"/>
											<textbox dataattribute="quantity" id="ias_tab_children_table_1_grid3_3"/>
										</section>
									</sectioncol>
									<sectioncol id="ias_tab_children_table_1_grid3_row_col2">
										<section id="ias_tab_children_table_1_grid3_row_col2_sec">
											<textbox dataattribute="remark" id="ias_tab_children_table_1_grid3_4" lookup="longdesc"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="ias_tab_children_table_2">
							<pushbutton default="true" id="ias_tab_children_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.item.ItemOrgInfoBean" id="itemorg" label="Item/Organization Details" relationship="ITEMORGINFO" width="900">
		<table id="itemorg_grid1_1_1_itemorginfo_table">
			<tablebody displayrowsperpage="5" filterable="true" id="itemorg_grid1_1_1_itemorginfo_table_tablebody">
				<tablecol filterable="false" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="orgid" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="organization.description" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_3" inputmode="readonly" sortable="false"/>
				<tablecol dataattribute="category" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_3a" linkedcontrolid="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_1a" lookup="valuelist"/>
				<tablecol dataattribute="status" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_3b" inputmode="readonly"/>
				<tablecol dataattribute="hazardid" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_4" linkedcontrolid="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_2" lookup="hazards"/>
				<tablecol dataattribute="tax1code" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_5" label="Tax Code" linkedcontrolid="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_3" lookup="taxcode"/>
				<tablecol dataattribute="taxexempt" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_6" linkedcontrolid="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_5"/>
				<tablecol dataattribute="receipttolerance" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_6a" linkedcontrolid="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_3a"/>
				<tablecol filterable="false" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_10" mxevent="iorgstatus" mxevent_desc="Change Status" mxevent_icon="nav_icon_changestatus.gif" sortable="false" type="event"/>
				<tablecol filterable="false" id="itemorg_grid1_1_1_itemorginfo_table_tablebody_11" mxevent="iorghistory" mxevent_desc="View Status History" mxevent_icon="information.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="itemorg_grid1_1_1_itemorginfo_table_1">
				<section id="itemorg_grid1_1_1_itemorginfo_table_1_grid3" label="Details">
					<sectionrow id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_row">
						<sectioncol id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_row_col1">
							<section id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_row_col1_sec">
								<multiparttextbox dataattribute="orgid" defaultfocus="true" descdataattribute="organization.description" descinputmode="readonly" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_1" inputmode="readonly" longdescreadonly="true"/>
								<textbox dataattribute="category" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_1a" lookup="valuelist"/>
								<multiparttextbox dataattribute="hazardid" descdataattribute="hazard.description" descinputmode="readonly" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_2" longdescreadonly="true" lookup="hazards"/>
								<textbox dataattribute="tax1code" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_3" label="Tax Code" lookup="taxcode"/>
								<checkbox dataattribute="taxexempt" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_5"/>
								<textbox dataattribute="receipttolerance" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_3a"/>
								<textbox dataattribute="status" id="itemorg_grid1_1_1_itemorginfo_table_1_grid3_1_1_4" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="itemorg_2">
			<pushbutton default="true" id="itemorg_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="itemorg_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="ITEM">
		<table id="bookmarks_table" inputmode="readonly" label="Items" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="itemnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.AddItemsBean" designermboname="INVENTORY" id="additemstostoreroom" label="Add Items to Storeroom" listaction="true">
		<table id="additems_grid1_1_1_inventorytable" label="Storeroom Information">
			<tablebody displayrowsperpage="10" id="additems_grid1_1_1_inventorytable_tablebody">
				<tablecol filterable="false" id="additems_grid1_1_1_inventorytable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="additems_grid1_1_1_inventorytable_tablebody_2" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_1"/>
				<tablecol dataattribute="costtype" id="additems_grid1_1_1_inventorytable_tablebody_5" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_5"/>
				<tablecol dataattribute="unitcost" id="additems_grid1_1_1_inventorytable_tablebody_4" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_4" sigoption="NOTASSETCOST"/>
				<tablecol dataattribute="binnum" id="additems_grid1_1_1_inventorytable_tablebody_3" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_3"/>
				<tablecol dataattribute="curbal" id="additems_grid1_1_1_inventorytable_tablebody_8" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_7"/>
				<tablecol dataattribute="lotnum" id="additems_grid1_1_1_inventorytable_tablebody_9" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_9"/>
				<tablecol dataattribute="issueunit" id="additems_grid1_1_1_inventorytable_tablebody_10" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_10"/>
				<tablecol dataattribute="orderunit" id="additems_grid1_1_1_inventorytable_tablebody_11" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_11"/>
				<tablecol dataattribute="siteid" id="additems_grid1_1_1_inventorytable_tablebody_12" linkedcontrolid="additems_grid1_1_1_inventorytable_1_grid3_12"/>
				<tablecol filterable="false" id="additems_grid1_1_1_inventorytable_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="additems_grid1_1_1_inventorytable_1">
				<section id="additems_grid1_1_1_inventorytable_1_grid3" label="Details">
					<sectionrow id="additems_grid1_1_1_inventorytable_1_row1">
						<sectioncol id="additems_grid1_1_1_inventorytable_1_row1_col1">
							<section id="additems_grid1_1_1_inventorytable_1_row1_col1_sec1">
								<textbox dataattribute="itemnum" defaultfocus="true" id="additems_grid1_1_1_inventorytable_1_grid3_1" lookup="itemwithitemset"/>
								<textbox dataattribute="conditioncode" id="additems_grid1_1_1_inventorytable_1_grid3_2" lookup="conditioncode"/>
								<textbox dataattribute="lotnum" id="additems_grid1_1_1_inventorytable_1_grid3_9" lookup="invlot" smartfilloff="true"/>
								<textbox dataattribute="costtype" id="additems_grid1_1_1_inventorytable_1_grid3_5" lookup="valuelist"/>
								<textbox dataattribute="unitcost" id="additems_grid1_1_1_inventorytable_1_grid3_4" sigoption="NOTASSETCOST"/>
								<textbox dataattribute="binnum" id="additems_grid1_1_1_inventorytable_1_grid3_3" sizeintable="8" smartfilloff="true"/>
								<textbox dataattribute="curbal" id="additems_grid1_1_1_inventorytable_1_grid3_7"/>
							</section>
						</sectioncol>
						<sectioncol id="additems_grid1_1_1_inventorytable_1_row1_col2">
							<section id="additems_grid1_1_1_inventorytable_1_row1_col2_sec1">
								<textbox dataattribute="siteid" id="additems_grid1_1_1_inventorytable_1_grid3_12" inputmode="readonly" sizeintable="8"/>
								<textbox dataattribute="issueunit" id="additems_grid1_1_1_inventorytable_1_grid3_10" lookup="measureunit" sizeintable="8"/>
								<textbox dataattribute="orderunit" id="additems_grid1_1_1_inventorytable_1_grid3_11" lookup="measureunit" sizeintable="8"/>
								<checkbox dataattribute="consignment" id="additems_grid1_1_1_inventorytable_1_grid3_14" synchronous="true"/>
								<textbox applink="company" applinkkey="company" dataattribute="consvendor" id="additems_grid1_1_1_inventorytable_1_grid3_19" lookup="companies" menutype="normal" sigoption="consignment"/>
								<textbox applink="company" dataattribute="manufacturer" id="additems_grid1_1_1_inventorytable_1_grid3_20" lookup="companies" menutype="normal" sigoption="consignment" smartfilloff="true"/>
								<textbox dataattribute="modelnum" id="additems_grid1_1_1_inventorytable_1_grid3_21" sigoption="consignment"/>
							</section>
						</sectioncol>
						<sectioncol id="additems_grid1_1_1_inventorytable_1_row1_col3">
							<section id="additems_grid1_1_1_inventorytable_1_row1_col3_sec1">
								<textbox dataattribute="catalogcode" id="additems_grid1_1_1_inventorytable_1_grid3_22" sigoption="consignment"/>
								<textbox dataattribute="invgentype" id="additems_grid1_1_1_inventorytable_1_grid3_15" lookup="valuelist" sigoption="consignment"/>
								<textbox dataattribute="frequency" id="additems_grid1_1_1_inventorytable_1_grid3_16" sigoption="consignment"/>
								<textbox dataattribute="frequnit" id="additems_grid1_1_1_inventorytable_1_grid3_17" lookup="valuelist" sigoption="consignment"/>
								<textbox dataattribute="nextinvoicedate" id="additems_grid1_1_1_inventorytable_1_grid3_18" lookup="datelookup" sigoption="consignment"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="additemstostoreroom_buttongroup" show="true">
			<pushbutton default="true" id="additemstostoreroom_buttongroup_3" label="OK" mxevent="dialogok"/>
			<pushbutton id="additemstostoreroom_buttongroup_4" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.ItemChangeStatusBean" id="status" label="Change Status" relationship="ITEMCHANGESTATUS" savemode="ONLOADUNLOAD">
		<section id="changeitemstatus_grid1">
			<sectionrow id="changeitemstatus_grid1_1">
				<sectioncol id="changeitemstatus_grid1_1_1">
					<section border="true" id="changeitemstatus_grid1_1_1_grid3">
						<multiparttextbox dataattribute="itemnum" descdataattribute="description" descinputmode="readonly" id="changeitemstatus_grid1_1_1_grid3_1" inputmode="readonly"/>
						<multiparttextbox dataattribute="itemstatus" descdataattribute="statusdesc.description" descinputmode="readonly" id="changeitemstatus_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="changeitemstatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="changeitemstatus_grid1_1_1_grid4_1"/>
						<checkbox dataattribute="rolldown" id="changeitemstatus_grid1_1_1_grid4_2" label="Roll New Status to Organizations and Inventory"/>
						<textbox dataattribute="Memo" id="changeitemstatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="changeitemstatus_2">
			<pushbutton default="true" id="changeitemstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changeitemstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.ItemChangeStatusBean" id="list_status" label="Change Status" listaction="false" relationship="ITEMCHANGESTATUS" savemode="ONUNLOAD">
		<section id="list_changeitemstatus_grid1">
			<sectionrow id="list_changeitemstatus_grid1_1">
				<sectioncol id="list_changeitemstatus_grid1_1_1">
					<section id="list_changeitemstatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_changeitemstatus_grid1_1_1_grid4_1"/>
						<checkbox dataattribute="rolldown" id="list_changeitemstatus_grid1_1_1_grid4_2" label="Roll New Status to Organizations and Inventory"/>
						<textbox dataattribute="Memo" id="list_changeitemstatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changeitemstatus_2">
			<pushbutton default="true" id="list_changeitemstatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changeitemstatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.CopyIasBean" id="copyias" label="Copy Item Assembly Structure" relationship="COPYIASDLG">
		<table id="copyias_grid1_1_1_virtualset1" label="Items">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="copyias_grid1_1_1_virtualset1_tablebody">
				<tablecol dataattribute="itemnum" id="copyias_grid1_1_1_virtualset1_tablebody_2" mxevent="selectrecord" sortable="false" type="link"/>
				<tablecol dataattribute="item.description" id="copyias_grid1_1_1_virtualset1_tablebody_3" showfilterfield="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="copyias_2">
			<pushbutton default="true" id="copyias_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewstatus" label="View Status History" relationship="ITEMSTATUS">
		<table id="viewstatus_contracts_table" inputmode="readonly" label="Status History" orderby="changedate desc">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="viewstatusracts_table_tablebody">
				<tablecol dataattribute="status" id="viewstatusracts_tablebody_1" sortable="false"/>
				<tablecol dataattribute="changedate" id="viewstatusracts_tablebody_2" sortable="false"/>
				<tablecol dataattribute="changeby" id="viewstatusracts_tablebody_3" sortable="false"/>
				<tablecol dataattribute="memo" id="viewstatusracts_table_tablebody_4" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="viewstatus_contracts_2">
			<pushbutton default="true" id="viewstatus_contracts_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="viewcont" label="View Contracts" relationship="CONTRACTLINE_NOHIST">
		<helpgrid id="viewcont_helpgrid" innerhtml="To refine your search, enter filter criteria for the column(s) and press &lt;b&gt;Enter&lt;/b&gt; or click &lt;IMG border=&quot;0&quot; SRC=&quot;qf_find.gif&quot;&gt;."/>
		<table id="viewcont_contracts_table" inputmode="readonly" label="Contracts">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="viewcontracts_table_tablebody">
				<tablecol dataattribute="contractnum" id="viewcontracts_tablebody_1" sortable="false"/>
				<tablecol dataattribute="revisionnum" id="viewcontracts_tablebody_2" sortable="false"/>
				<tablecol dataattribute="CONTRACT.description" id="viewcontracts_tablebody_3" sortable="false"/>
				<tablecol dataattribute="contracttype" id="viewcontracts_table_tablebody_4" sortable="false"/>
				<tablecol dataattribute="CONTRACT.startdate" id="viewcontracts_tablebody_5" sortable="false"/>
				<tablecol dataattribute="CONTRACT.enddate" id="viewcontracts_tablebody_6" sortable="false"/>
				<tablecol dataattribute="CONTRACT.status" id="viewcontracts_table_tablebody_7" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="viewcont_contracts_2">
			<pushbutton default="true" id="viewcont_contracts_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog id="iorghistory" label="View Status History" relationship="ITEMORGSTATUS">
		<table id="iorghistory_contracts_table" inputmode="readonly" label="Status History" orderby="changedate desc">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="iorghistoryracts_table_tablebody">
				<tablecol dataattribute="status" id="iorghistoryracts_tablebody_1" sortable="false"/>
				<tablecol dataattribute="changedate" id="iorghistoryracts_tablebody_2" sortable="false"/>
				<tablecol dataattribute="changeby" id="iorghistoryracts_tablebody_3" sortable="false"/>
				<tablecol dataattribute="memo" id="iorghistoryracts_table_tablebody_4" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="iorghistory_contracts_2">
			<pushbutton default="true" id="iorghistory_contracts_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid5">
			<sectionrow id="qbe_grid5_r1">
				<sectioncol id="qbe_grid5_r1_c1">
					<section id="qbe_grid5_r1_c1_s1">
						<multiparttextbox dataattribute="ITEMNUM" descdataattribute="DESCRIPTION" descinputmode="query" id="qbe_grid5_1_1_1" inputmode="query" menutype="item"/>
						<multiparttextbox dataattribute="ITEMSETID" descdataattribute="SETS.DESCRIPTION" descinputmode="query" id="qbe_grid5_1_1_3" inputmode="query" lookup="itemset"/>
						<textbox dataattribute="commoditygroup" id="qbe_grid5_1_1_5" inputmode="query" lookup="commoditygroup"/>
						<textbox applink="metergrp" dataattribute="GROUPNAME" id="qbe_grid5_1_1_14" inputmode="query" lookup="metergroup" menutype="normal"/>
						<textbox applink="meter" dataattribute="METERNAME" id="qbe_grid5_1_1_15" inputmode="query" lookup="meter" menutype="normal"/>
						<textbox dataattribute="MSDSNUM" id="qbe_grid5_1_1_9" inputmode="query"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_classificationhierarchy" inputmode="query" menutype="classificationqbe"/>
						<textbox dataattribute="itemorginfo.category" id="qbe_itemorgstatus" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="status" id="qbe_grid5_1_1_9a" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid5_r1_c2">
					<section id="qbe_grid5_r1_c2_s1">
						<textbox dataattribute="LOTTYPE" id="qbe_grid5_1_1_8" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="CAPITALIZED" id="qbe_grid5_1_1_12" inputmode="query"/>
						<textbox dataattribute="iskit" id="qbe_grid5_1_1_16" inputmode="query"/>
						<textbox dataattribute="conditionenabled" id="qbe_grid5_1_1_17" inputmode="query"/>
						<textbox dataattribute="ROTATING" id="qbe_grid5_1_1_11" inputmode="query"/>
						<textbox dataattribute="INSPECTIONREQUIRED" id="qbe_grid5_1_1_10" inputmode="query"/>
						<textbox dataattribute="SPAREPARTAUTOADD" id="qbe_grid5_1_1_7" inputmode="query"/>
						<textbox dataattribute="TAXEXEMPT" id="qbe_grid5_1_1_8a" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.SelectStoreroomBean" id="additems" label="Add Items to Storeroom" mboname="LOCATIONS">
		<section border="true" id="additems_grid1">
			<textbox dataattribute="addToStoreSiteId" id="additems_grid1_1_1_grid3_3" lookup="site"/>
			<multiparttextbox applink="storeroom,ipc" dataattribute="addToStoreLoc" descdataattribute="LOCATIONS_ADDTOSTORE.DESCRIPTION" descinputmode="readonly" desclookup="longdesc" id="additems_grid1_1_1_grid3_1" lookup="locations" menutype="normal"/>
		</section>
		<buttongroup id="additems_buttongroup" show="true">
			<pushbutton default="true" id="additems_buttongroup_3" label="OK" mxevent="nextdialog" value="additemstostoreroom"/>
			<pushbutton id="additems_buttongroup_4" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>

	<dialog beanclass="psdi.webclient.beans.item.ManagerDepreciationScheduleBean" id="MANAGEDEP" label="Manage Depreciation Schedules" relationship="DEPRECIATION" savemode="ONLOAD">
		<sectioncol id="MANAGEDEP_row1_col1">
			<section id="sec001">
				<sectionrow id="MANAGEDEP_row1_col1_row1">
					<sectioncol id="MANAGEDEP_row1_col1_row1_col1">
						<textbox dataattribute="STARTINGCOST" id="MANAGEDEP_STARTINGCOST"/>
						<textbox dataattribute="SALVAGEAMT" id="MANAGEDEP_SALVAGEAMT"/>
					</sectioncol>
					<sectioncol id="MANAGEDEP_row1_col1_row1_col2">
						<textbox dataattribute="DEPRECIATIONNUM" id="MANAGEDEP_DEPRECIATIONNUM" inputmode="readonly"/>
						<multiparttextbox dataattribute="STARTINGPOINT" descdataattribute="STARTINGPOINT.description" descinputmode="readonly" id="MANAGEDEP_STARTINGPOINT" lookup="valuelist"/>
					</sectioncol>
					<sectioncol id="MANAGEDEP_row1_col1_row1_col3">
						<checkbox dataattribute="DELETEDEPRECIATION" id="MANAGEDEP_DELETE_DEPRECIATION"/>
					</sectioncol>
				</sectionrow>
			</section>
			<section id="sec002">
				<sectionrow id="MANAGEDEP_row1_col1_row2">
					<table id="MANAGEDEP_depr_sched_table" label="Schedule Definition" orderby="depschednum" relationship="DEPSCHEDULE">
						<tablebody displayrowsperpage="10" id="MANAGEDEP_depr_sched_tablebody">
							<tablecol filterable="false" hidden="false" id="MANAGEDEP_depr_sched_tablecol0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="depschednum" id="dMANAGEDEP_epr_sched_tablecol1"/>
							<tablecol dataattribute="method" id="MANAGEDEP_depr_sched_tablecol2"/>
							<tablecol dataattribute="periodtype" id="MANAGEDEP_depr_sched_tablecol3"/>
							<tablecol dataattribute="periods" id="MANAGEDEP_depr_sched_tablecol4"/>
							<tablecol dataattribute="ratio" id="MANAGEDEP_depr_sched_tablecol5"/>
							<tablecol dataattribute="expectedlifeuom" id="MANAGEDEP_depr_sched_tablecol6"/>
							<tablecol dataattribute="STARTDATE" id="MANAGEDEP_depr_sched_tablecol7"/>
							<tablecol dataattribute="metername" id="MANAGEDEP_depr_sched_tablecol8"/>
							<tablecol dataattribute="meterstart" id="MANAGEDEP_depr_sched_tablecol9"/>
							<tablecol dataattribute="EXPECTEDLIFE" id="MANAGEDEP_depr_sched_tablecol10"/>
							<tablecol filterable="false" hidden="false" id="MANAGEDEP_depr_sched_tablecol11" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="MANAGEDEP_depr_sched_table_det">
							<sectionrow id="MANAGEDEP_depr_sched_table_det_row1">
								<section id="MANAGEDEP_depr_sched_table_det_row1_se1">
									<sectioncol id="MANAGEDEP_depr_sched_table_det_row1_se1_col1" width="500">
										<textbox dataattribute="depschednum" id="MANAGEDEP_depr_sched_table_det_row1_se1_col1depschednum" inputmode="readonly"/>
										<multiparttextbox dataattribute="method" descdataattribute="DEPMETHOD.description" descinputmode="readonly" id="MANAGEDEP_depr_sched_table_det_row1_se1_col1method" lookup="valuelist"/>
										<multiparttextbox dataattribute="periodtype" descdataattribute="DEPPERIODTYPE.description" descinputmode="readonly" id="MANAGEDEP_depr_sched_table_det_row1_se1_col1periodtype" lookup="valuelist"/>
										<textbox dataattribute="periods" id="MANAGEDEP_depr_sched_table_det_row1_se1_col1periods"/>
										<textbox dataattribute="ratio" id="MANAGEDEP_depr_sched_table_det_row1_se1_col1ratio"/>
									</sectioncol>
									<sectioncol id="MANAGEDEP_depr_sched_table_det_row1_se1_col2">
										<checkbox dataattribute="financial" id="MANAGEDEP_depr_sched_table_det_row1_se1_col2financial"/>
										<checkbox dataattribute="creategltrans" id="MANAGEDEP_depr_sched_table_det_row1_se1_col2creategltrans"/>
										<textbox dataattribute="gldebitacct" id="MANAGEDEP_depr_sched_table_det_row1_se1_col2gldebitacct" lookup="glnavigator"/>
										<textbox dataattribute="GLCREDITACCT" id="MANAGEDEP_depr_sched_table_det_row1_se1_col2glcreaditacc" lookup="glnavigator"/>
									</sectioncol>
								</section>
							</sectionrow>
							<sectionrow id="MANAGEDEP_depr_sched_table_det_row2">
								<section id="MANAGEDEP_depr_sched_table_det_row2_se1">
									<sectioncol id="MANAGEDEP_depr_sched_table_det_row2_se2_col1">
										<section id="MANAGEDEP_depr_sched_table_det_row2_se2_col1_s" label="Date Periods">
											<sectioncol id="MANAGEDEP_depr_sched_table_det_row2_se2_col1_s_c1">
												<textbox dataattribute="expectedlifeuom" id="MANAGEDEP_depr_sched_table_det_row2_se2_col1_s_c1expectedlifeuom" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="MANAGEDEP_depr_sched_table_det_row2_se2_col1_s_c2">
												<textbox dataattribute="calcday" id="MANAGEDEP_depr_sched_table_det_row2_se2_col1_s_c2calcday" lookup="valuelist"/>
											</sectioncol>
										</section>
									</sectioncol>
									<sectioncol id="MANAGEDEP_depr_sched_table_det_row2_se2_col2">
										<section id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s" label="Meter Periods">
											<sectioncol id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s_c1">
												<textbox dataattribute="metername" id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s_c1metername" lookup="meter"/>
												<textbox dataattribute="meter.measureunitid" id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s_c1measureunitid"/>
											</sectioncol>
											<sectioncol id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s_c2">
												<textbox dataattribute="meterstart" id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s_c2meterstart"/>
												<textbox dataattribute="EXPECTEDLIFE" id="MANAGEDEP_depr_sched_table_det_row2_se2_col2_s_c2DEPEXPLIFE"/>
											</sectioncol>
										</section>
									</sectioncol>
								</section>
							</sectionrow>
						</tabledetails>
						<buttongroup id="MANAGEDEP_buttongroup1">
							<pushbutton default="true" id="MANAGEDEP_buttongroup1_btnnew" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</sectionrow>
			</section>
		</sectioncol>
		<sectioncol id="MANAGEDEP_row1_col2">
			<section id="MANAGEDEP_row1_col2_s" label="Preview Schedule">
				<section id="MANAGEDEP_row1_col2_s_s1">
					<sectioncol id="MANAGEDEP_row1_col2_s_s1c">
						<textbox dataattribute="STARTDATE" datasrc="MANAGEDEP_depr_sched_table" id="MANAGEDEP_row1_col2_s_s1c1" lookup="datelookup"/>
					</sectioncol>
					<sectioncol id="MANAGEDEP_row1_col2_s_s1c2">
						<buttongroup id="MANAGEDEP_row1_col2_s_s1c2bg">
							<pushbutton default="true" id="MANAGEDEP_row1_col2_s_s1c2bg_btn1" label="Refresh" mxevent="generatePreview"/>
						</buttongroup>
					</sectioncol>
				</section>
				<table id="MANAGEDEP_row1_col2_s_table_preview" inputmode="readonly" label="Schedule {0}" parentdatasrc="MANAGEDEP_depr_sched_table" parentemptylabel="Schedule" relationship="DEPPREVIEW" titleattributes="DEPSCHEDNUM">
					<sectionheader id="MANAGEDEP_row1_col2_s_table_preview11">
						<paramvalues id="MANAGEDEP_row1_col2_s_table_preview110" property="label">
							<paramvalue dataattribute="DEPSCHEDNUM" datasrc="MANAGEDEP_depr_sched_table" id="MANAGEDEP_row1_col2_s_table_preview1102" position="0"/>
						</paramvalues>
					</sectionheader>
					<tablebody displayrowsperpage="15" id="MANAGEDEP_row1_col2_s_table_preview_tablebody">
						<tablecol dataattribute="periodnum" id="MANAGEDEP_row1_col2_s_table_preview_tablebody_col_1" inputmode="readonly"/>
						<tablecol dataattribute="depdate" id="MANAGEDEP_row1_col2_s_table_preview_tablebody_col_2" inputmode="readonly"/>
						<tablecol dataattribute="depmeterltd" id="MANAGEDEP_row1_col2_s_table_preview_tablebody_col_3" inputmode="readonly"/>
						<tablecol dataattribute="depamt" id="MANAGEDEP_row1_col2_s_table_preview_tablebody_col_4" inputmode="readonly"/>
						<tablecol dataattribute="currentvalue" id="MANAGEDEP_row1_col2_s_table_preview_tablebody_col_5" inputmode="readonly"/>
						<tablecol dataattribute="totaldep" id="MANAGEDEP_row1_col2_s_table_preview_tablebody_col_6" inputmode="readonly"/>
					</tablebody>
				</table>
			</section>
		</sectioncol>
		<buttongroup id="MANAGEDEP_buttongroup2">
			<pushbutton default="true" id="MANAGEDEP_buttongroup2_btn1" label="OK" mxevent="OK_ACTION"/>
			<pushbutton id="MANAGEDEP_buttongroup2_btn2" label="Cancel" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.item.ViewDepreciationScheduleBean" id="VIEWDEP" inputmode="readonly" label="View Depreciation Schedules" relationship="DEPRECIATION">
		<section id="sec0032">
			<sectionrow id="VIEWDEP_row1_col1_row1">
				<sectioncol id="VIEWDEP_row1_col1_row1_col1">
					<textbox dataattribute="STARTINGCOST" id="VIEWDEP_STARTINGCOST"/>
					<textbox dataattribute="SALVAGEAMT" id="VIEWDEP_SALVAGEAMT"/>
				</sectioncol>
				<sectioncol id="VIEWDEP_row1_col1_row1_col2">
					<textbox dataattribute="DEPRECIATIONNUM" id="VIEWDEP_DEPRECIATIONNUM"/>
					<multiparttextbox dataattribute="STARTINGPOINT" descdataattribute="STARTINGPOINT.description" descinputmode="readonly" id="VIEWDEP_STARTINGPOINT" lookup="valuelist"/>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="sec003s2">
			<sectionrow id="VIEWDEP_row1_col1_row2">
				<table id="VIEWDEP_depr_sched_table" inputmode="readonly" label="Schedule Definition" orderby="depschednum" relationship="DEPSCHEDULE">
					<tablebody displayrowsperpage="10" id="VIEWDEP_depr_sched_tablebody">
						<tablecol filterable="false" hidden="false" id="VIEWDEP_depr_sched_table001" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="depschednum" id="dVIEWDEP_epr_sched_tablecol1"/>
						<tablecol dataattribute="method" id="VIEWDEP_depr_sched_tablecol2"/>
						<tablecol dataattribute="periodtype" id="VIEWDEP_depr_sched_tablecol3"/>
						<tablecol dataattribute="periods" id="VIEWDEP_depr_sched_tablecol4"/>
						<tablecol dataattribute="ratio" id="VIEWDEP_depr_sched_tablecol5"/>
						<tablecol dataattribute="expectedlifeuom" id="VIEWDEP_depr_sched_tablecol6"/>
						<tablecol dataattribute="STARTDATE" id="VIEWDEP_depr_sched_tablecol7"/>
						<tablecol dataattribute="metername" id="VIEWDEP_depr_sched_tablecol8"/>
						<tablecol dataattribute="meterstart" id="VIEWDEP_depr_sched_tablecol9"/>
						<tablecol dataattribute="EXPECTEDLIFE" id="VIEWDEP_depr_sched_tablecol10"/>
					</tablebody>
					<tabledetails id="VIEWDEP_depr_sched_table_det">
						<sectionrow id="VIEWDEP_depr_sched_table_det_row1">
							<section id="VIEWDEP_depr_sched_table_det_row1_se1">
								<sectioncol id="VIEWDEP_depr_sched_table_det_row1_se1_col1" width="500">
									<textbox dataattribute="depschednum" id="VIEWDEP_depr_sched_table_det_row1_se1_col1depschednum"/>
									<multiparttextbox dataattribute="method" descdataattribute="depmethod.description" descinputmode="readonly" id="VIEWDEP_depr_sched_table_det_row1_se1_col1method" lookup="valuelist"/>
									<multiparttextbox dataattribute="periodtype" descdataattribute="depperiodtype.description" descinputmode="readonly" id="VIEWDEP_depr_sched_table_det_row1_se1_col1periodtype" lookup="valuelist"/>
									<textbox dataattribute="periods" id="VIEWDEP_depr_sched_table_det_row1_se1_col1periods"/>
									<textbox dataattribute="ratio" id="VIEWDEP_depr_sched_table_det_row1_se1_col1ratio"/>
								</sectioncol>
								<sectioncol id="VIEWDEP_depr_sched_table_det_row1_se1_col2">
									<checkbox dataattribute="financial" id="VIEWDEP_depr_sched_table_det_row1_se1_col2financial"/>
									<checkbox dataattribute="creategltrans" id="VIEWDEP_depr_sched_table_det_row1_se1_col2creategltrans"/>
									<textbox dataattribute="gldebitacct" id="VIEWDEP_depr_sched_table_det_row1_se1_col2gldebitacct" lookup="glnavigator"/>
									<textbox dataattribute="GLCREDITACCT" id="VIEWDEP_depr_sched_table_det_row1_se1_col2glcreaditacc" lookup="glnavigator"/>
								</sectioncol>
							</section>
						</sectionrow>
						<sectionrow id="VIEWDEP_depr_sched_table_det_row2">
							<section id="VIEWDEP_depr_sched_table_det_row2_se1">
								<sectioncol id="VIEWDEP_depr_sched_table_det_row2_se2_col1">
									<section id="VIEWDEP_depr_sched_table_det_row2_se2_col1_s" label="Date Periods">
										<sectioncol id="VIEWDEP_depr_sched_table_det_row2_se2_col1_s_c1">
											<textbox dataattribute="expectedlifeuom" id="VIEWDEP_depr_sched_table_det_row2_se2_col1_s_c1expectedlifeuom"/>
										</sectioncol>
										<sectioncol id="VIEWDEP_depr_sched_table_det_row2_se2_col1_s_c2">
											<textbox dataattribute="calcday" id="VIEWDEP_depr_sched_table_det_row2_se2_col1_s_c2calcday"/>
										</sectioncol>
									</section>
								</sectioncol>
								<sectioncol id="VIEWDEP_depr_sched_table_det_row2_se2_col2">
									<section id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s" label="Meter Periods">
										<sectioncol id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s_c1">
											<textbox dataattribute="metername" id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s_c1metername" lookup="meter"/>
											<textbox dataattribute="meter.measureunitid" id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s_c1measureunitid"/>
										</sectioncol>
										<sectioncol id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s_c2">
											<textbox dataattribute="meterstart" id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s_c2meterstart"/>
											<textbox dataattribute="EXPECTEDLIFE" id="VIEWDEP_depr_sched_table_det_row2_se2_col2_s_c2DEPEXPLIFE"/>
										</sectioncol>
									</section>
								</sectioncol>
							</section>
						</sectionrow>
					</tabledetails>
				</table>
			</sectionrow>
		</section>
		<buttongroup id="VIEWDEP_buttongroup2">
			<pushbutton default="true" id="VIEWDEP_buttongroup2_btn1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>
</presentation>
