<?xml version="1.0" encoding="UTF-8"?>

<presentation beanclass="com.ibm.tivoli.maximo.fdmbo.JSONMapAppBean" debug="0" id="jsonmap" mboname="JSONMAPPING" orderby="mapname" resultstableid="results_showlist" version="7.6.0.1">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="JSON Mapping" mboname="JSONMAPPING" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="mapname" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="mapname" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3" sortable="false"/>
							<tablecol dataattribute="maptype" id="results_showlist_tablebody_5" lookup="valuelist"/>
							<tablecol dataattribute="direction" id="results_showlist_tablebody_8" lookup="valuelist"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="JSON Mapping" type="insert">
					<section id="main_grid1_row1_col1_sec1">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2_row1_col1_1">
									<multiparttextbox dataattribute="mapname" defaultfocus="true" descdataattribute="description" id="main_grid1_1"/>
									<multiparttextbox dataattribute="intobjectname" descdataattribute="maxintobject.description" descinputmode="readonly" id="main_grid1_3" lookup="intobjects" ondatachange="resetchildren" sigoption="OSMAPIN"/>
									<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="main_grid1_4" lookup="objectname" ondatachange="resetchildren" sigoption="OBJMAPIN"/>
									<multiparttextbox dataattribute="intobjectname" descdataattribute="maxintobject.description" descinputmode="readonly" id="main_grid1_5" lookup="intobjects" ondatachange="resetchildren" sigoption="OSMAPOUT"/>
									<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="main_grid1_6" lookup="objectname" ondatachange="resetchildren" sigoption="OBJMAPOUT"/>
								</section>
							</sectioncol>
							<sectioncol id="main_rb123a">
								<combobox dataattribute="direction" id="main_grid1_8"/>
								<textbox applink="endpoint" dataattribute="endpointname" id="main_grid1_9" lookup="endpoint" menutype="normal"/>
								<textbox dataattribute="url" id="main_grid1_10" synchronous="true"/>
							</sectioncol>
						</sectionrow>
					</section>
					<section border="true" id="main_map_grid1z">
						<sectionrow id="main_map_grid1z_row1">
							<sectioncol id="main_map_grid1z_row1_col1">
								<section id="main_map_grid1_row1z_col1_sec1" label="JSON document">
									<multilinetextbox columns="70" dataattribute="jsondata" id="main_map_grid1z_1_1_grid1_1" label="" ondatachange="resetchildren" rows="10"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="ospropsin" label="Properties" sigoption="OSMAPIN" type="insert">
					<section id="ospropsin_grid1a_1_1_table2">
						<sectionrow id="ospropsin_grid2_row1">
							<sectioncol id="ospropsin_grid2_row1_col1">
								<section id="ospropsin_grid2_row1_col1_1">
									<multiparttextbox dataattribute="mapname" defaultfocus="true" descdataattribute="description" id="ospropsin_grid1_1" inputmode="readonly"/>
									<multiparttextbox dataattribute="intobjectname" descdataattribute="maxintobject.description" descinputmode="readonly" id="ospropsin_grid1_3" inputmode="readonly" lookup="intobjects" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="ospropsin_rb123a">
								<combobox dataattribute="direction" id="ospropsin_grid1_8" inputmode="readonly"/>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="osin_grid1a_1_1_table2" label="JSON Object Mapping" relationship="JSONMAPDETAIL">
						<tablebody displayrowsperpage="5" id="osin_grid1a_1_1_table2_tablebody">
							<tablecol filterable="false" hidden="false" id="osin_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="processorder" id="osin_grid1a_1_1_table2_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="objectname" id="osin_grid1a_1_1_table2_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="hierarchypath" id="osin_grid1a_1_1_table2_tablebody_2" inputmode="readonly"/>
							<tablecol dataattribute="relproppath" id="osin_grid1a_1_1_table2_tablebody_4" lookup="jsonproppath"/>
							<tablecol dataattribute="relpropname" id="osin_grid1a_1_1_table2_tablebody_5" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="osin_grid1a_1_1_table2_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="osin_grid1a_1_1_table2_tabledetails">
							<section border="true" id="osin_grid1a_1_1_table2_grid2">
								<sectionrow id="osin_grid1a_1_1_table2_grid2_row1">
									<sectioncol id="osin_grid1a_1_1_table2_grid2_row1_col1">
										<section id="osin_grid1a_1_1_table2_grid2_row1_col1_sec1">
											<textbox dataattribute="objectname" id="osin_grid1a_1_1_grid2_1" inputmode="readonly"/>
											<textbox dataattribute="hierarchypath" id="osin_grid1a_1_1_grid2_2" inputmode="readonly"/>
											<textbox dataattribute="processorder" id="osin_grid1a_1_1_grid2_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="osin_grid1a_1_1_table2_grid2_row1_col2">
										<section id="osin_grid1a_1_1_table2_grid2_row1_col2_sec1">
											<textbox dataattribute="relproppath" id="osin_grid1a_1_1_grid2_4" lookup="jsonproppath"/>
											<textbox dataattribute="relpropname" id="osin_grid1a_1_1_grid2_5" inputmode="readonly"/>
											<textbox dataattribute="relpropindex" id="osin_grid1a_1_1_grid2_6"/>
											<textbox dataattribute="condition" id="osin_grid1a_1_1_grid2_7" lookup="jsonpropname"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="osin_grid1a_1_1_buttongroup2">
							<pushbutton default="true" id="osin_grid1a_1_1_button3" label="Map More Objects" mxevent="selectintobj"/>
						</buttongroup>
					</table>
					<table id="osin_grid1a_1_1_table" label="JSON Properties Mapping for Process Order {0}" parentdatasrc="osin_grid1a_1_1_table2" relationship="JSONMAPPROPS">
						<sectionheader datasrc="osin_grid1a_1_1_table2" id="osin_grid1a_1_1_table_help1">
							<paramvalues id="osin_grid1a_1_1_table_help2">
								<paramvalue dataattribute="processorder" id="osin_grid1a_1_1_table_help3" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" id="osin_grid1a_1_1_table_tablebody">
							<tablecol filterable="false" hidden="false" id="osin_grid1a_1_1_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="attributename" id="osin_grid1a_1_1_table_tablebody_2" label="Target Attribute" lookup="attributename"/>
							<tablecol dataattribute="propertyname" id="osin_grid1a_1_1_table_tablebody_3" label="Source Property" lookup="jsonpropname" sortable="false"/>
							<tablecol dataattribute="isconditional" id="osin_grid1a_1_1_table_tablebody_4" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="osin_grid1a_1_1_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="osin_grid1a_1_1_table3_tabledetails">
							<section border="true" id="osin_grid1a_1_1_table3_grid2">
								<sectionrow id="osin_grid1a_1_1_table3_grid2_row1">
									<sectioncol id="osin_grid1a_1_1_table3_grid2_row1_col1">
										<section id="osin_grid1a_1_1_table3_grid2_row1_col1_sec1">
											<textbox dataattribute="attributename" id="osin_grid1a_1_1_table3_1_grid4_1" label="Target Attribute" lookup="attributename"/>
											<textbox dataattribute="propertyname" id="osin_grid1a_1_1_table3_1_grid4_2" label="Source Property" lookup="jsonpropname"/>
										</section>
									</sectioncol>
									<sectioncol id="osin_grid1a_1_1_table3_grid2_row1_col2">
										<section id="osin_grid1a_1_1_table3_grid2_row1_col2_sec1">
											<textbox dataattribute="dateformattype" id="osin_grid1a_1_1_table3_1_grid4_7" lookup="valuelist"/>
											<textbox dataattribute="dateformat" id="osin_grid1a_1_1_table3_1_grid4_8"/>
										</section>
									</sectioncol>
									<sectioncol id="osin_grid1a_1_1_table3_grid2_row1_col3">
										<section id="osin_grid1a_1_1_table3_grid2_row1_col3_sec1">
											<checkbox dataattribute="isconditional" id="osin_grid1a_1_1_table3_1_grid4_10" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="osin_grid5_table_buttongroup2">
							<pushbutton id="osin_grid5_table_button2" label="Conditional Values" mxevent="selectmorevalues"/>
							<pushbutton default="true" id="osin_grid5_table_button3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="ospropsout" label="Properties" sigoption="OSMAPOUT" type="insert">
					<section id="ospropsout_grid1a_1_1_table2">
						<sectionrow id="ospropsout_grid2_row1">
							<sectioncol id="ospropsout_grid2_row1_col1">
								<section id="ospropsout_grid2_row1_col1_1">
									<multiparttextbox dataattribute="mapname" defaultfocus="true" descdataattribute="description" id="ospropsout_grid1_1" inputmode="readonly"/>
									<multiparttextbox dataattribute="intobjectname" descdataattribute="maxintobject.description" descinputmode="readonly" id="ospropsout_grid1_3" inputmode="readonly" lookup="intobjects" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="ospropsout_rb123a">
								<combobox dataattribute="direction" id="ospropsout_grid1_8" inputmode="readonly" ondatachange="resetchildren"/>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="osout_grid1a_1_1_table2" label="JSON Object Mapping" relationship="JSONMAPDETAIL">
						<tablebody displayrowsperpage="5" id="osout_grid1a_1_1_table2_tablebody">
							<tablecol filterable="false" hidden="false" id="osout_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="processorder" id="osout_grid1a_1_1_table2_tablebody_5" inputmode="readonly"/>
							<tablecol dataattribute="relproppath" id="osout_grid1a_1_1_table2_tablebody_1" inputmode="readonly"/>
							<tablecol dataattribute="relpropname" id="osout_grid1a_1_1_table2_tablebody_2" inputmode="readonly"/>
							<tablecol dataattribute="hierarchypath" id="osout_grid1a_1_1_table2_tablebody_3" lookup="jsonobjectpath"/>
							<tablecol dataattribute="objectname" id="osout_grid1a_1_1_table2_tablebody_4" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="osout_grid1a_1_1_table2_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="osout_grid1a_1_1_table2_tabledetails">
							<section border="true" id="osout_grid1a_1_1_table2_grid2">
								<sectionrow id="osout_grid1a_1_1_table2_grid2_row1">
									<sectioncol id="osout_grid1a_1_1_table2_grid2_row1_col1">
										<section id="osout_grid1a_1_1_table2_grid2_row1_col1_sec1">
											<textbox dataattribute="relproppath" id="osout_grid1a_1_1_grid2_4" lookup="jsonproppath"/>
											<textbox dataattribute="relpropname" id="osout_grid1a_1_1_grid2_5" inputmode="readonly"/>
											<textbox dataattribute="parentproppath" id="osout_grid1a_1_1_grid2_8" inputmode="readonly"/>
											<textbox dataattribute="processorder" id="osout_grid1a_1_1_grid2_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="osout_grid1a_1_1_table2_grid2_row1_col2">
										<section id="osout_grid1a_1_1_table2_grid2_row1_col2_sec1">
											<textbox dataattribute="objectname" id="osout_grid1a_1_1_grid2_1" inputmode="readonly"/>
											<textbox dataattribute="hierarchypath" id="osout_grid1a_1_1_grid2_2" lookup="jsonobjectpath"/>
											<textbox dataattribute="condition" id="osout_grid1a_1_1_grid2_6" lookup="attributename"/>
										</section>
									</sectioncol>
									<sectioncol id="osout_grid1a_1_1_table2_grid2_row1_col3">
										<section id="osout_grid1a_1_1_table2_grid2_row1_col3_sec1">
											<checkbox dataattribute="isarray" id="osout_grid1a_1_1_grid2_7"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="osout_grid1a_1_1_buttongroup2">
							<pushbutton default="true" id="osout_grid1a_1_1_button3" label="Map More Objects" mxevent="selectjsonpath"/>
						</buttongroup>
					</table>
					<table id="osout_grid1a_1_1_table" label="JSON Properties Mapping for Process Order {0}" parentdatasrc="osout_grid1a_1_1_table2" relationship="JSONMAPPROPS">
						<sectionheader datasrc="osout_grid1a_1_1_table2" id="osout_grid1a_1_1_table_help1">
							<paramvalues id="osout_grid1a_1_1_table_help2">
								<paramvalue dataattribute="processorder" id="osout_grid1a_1_1_table_help3" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" id="osout_grid1a_1_1_table_tablebody">
							<tablecol filterable="false" hidden="false" id="osout_grid1a_1_1_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="propertyname" id="osout_grid1a_1_1_table_tablebody_3" label="Target Property" lookup="jsonpropname" sortable="false"/>
							<tablecol dataattribute="attributename" id="osout_grid1a_1_1_table_tablebody_2" label="Source Attribute" lookup="maxattribute"/>
							<tablecol dataattribute="isconditional" id="osout_grid1a_1_1_table_tablebody_4" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="osout_grid1a_1_1_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="osout_grid1a_1_1_table3_tabledetails">
							<section border="true" id="osout_grid1a_1_1_table3_grid2">
								<sectionrow id="osout_grid1a_1_1_table3_grid2_row1">
									<sectioncol id="osout_grid1a_1_1_table3_grid2_row1_col1">
										<section id="osout_grid1a_1_1_table3_grid2_row1_col1_sec1">
											<textbox dataattribute="propertyname" id="osout_grid1a_1_1_table3_1_grid4_1" label="Target Property" lookup="jsonpropname"/>
											<textbox dataattribute="attributename" id="osout_grid1a_1_1_table3_1_grid4_2" label="Source Attribute" lookup="maxattribute"/>
										</section>
									</sectioncol>
									<sectioncol id="osout_grid1a_1_1_table3_grid2_row1_col2">
										<section id="osout_grid1a_1_1_table3_grid2_row1_col2_sec1">
											<textbox dataattribute="type" id="osout_grid1a_1_1_table3_1_grid4_4" lookup="valuelist"/>
											<textbox dataattribute="dateformattype" id="osout_grid1a_1_1_table3_1_grid4_5" lookup="valuelist"/>
											<textbox dataattribute="dateformat" id="osout_grid1a_1_1_table3_1_grid4_6"/>
										</section>
									</sectioncol>
									<sectioncol id="osout_grid1a_1_1_table3_grid2_row1_col3">
										<section id="osout_grid1a_1_1_table3_grid2_row1_col3_sec1">
											<checkbox dataattribute="isconditional" id="osout_grid1a_1_1_table3_1_grid4_7" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="osout_grid5_table_buttongroup2">
							<pushbutton id="osout_grid5_table_button2" label="Conditional Values" mxevent="selectmorevaluesout"/>
							<pushbutton default="true" id="osout_grid5_table_button3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="objpropsout" label="Properties" sigoption="OBJMAPOUT" type="insert">
					<section id="objpropsout_grid1a_1_1_table2">
						<sectionrow id="objpropsout_grid2_row1">
							<sectioncol id="objpropsout_grid2_row1_col1">
								<section id="objpropsout_grid2_row1_col1_1">
									<multiparttextbox dataattribute="mapname" defaultfocus="true" descdataattribute="description" id="objpropsout_grid1_1" inputmode="readonly"/>
									<multiparttextbox dataattribute="objectname" descdataattribute="maxobject.description" descinputmode="readonly" id="objpropsout_grid1_3" inputmode="readonly" lookup="intobjects" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="objpropsout_rb123a">
								<combobox dataattribute="direction" id="objpropsout_grid1_8" inputmode="readonly"/>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="objout_grid1a_1_1_table2" label="JSON Object Mapping" relationship="JSONMAPDETAIL">
						<tablebody displayrowsperpage="5" id="objout_grid1a_1_1_table2_tablebody">
							<tablecol filterable="false" hidden="false" id="objout_grid1a_1_1_table2_tablebody_0" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="processorder" id="objout_grid1a_1_1_table2_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="relproppath" id="objout_grid1a_1_1_table2_tablebody_4" lookup="jsonproppath"/>
							<tablecol dataattribute="relpropname" id="objout_grid1a_1_1_table2_tablebody_7" inputmode="readonly"/>
							<tablecol dataattribute="objectname" id="objout_grid1a_1_1_table2_tablebody_1" lookup="objectname"/>
							<tablecol dataattribute="relation" id="objout_grid1a_1_1_table2_tablebody_2" lookup="mborelation"/>
							<tablecol filterable="false" hidden="false" id="objout_grid1a_1_1_table2_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="objout_grid1a_1_1_table2_tabledetails">
							<section border="true" id="objout_grid1a_1_1_table2_grid2">
								<sectionrow id="objout_grid1a_1_1_table2_grid2_row1">
									<sectioncol id="objout_grid1a_1_1_table2_grid2_row1_col1">
										<section id="objout_grid1a_1_1_table2_grid2_row1_col1_sec1">
											<textbox dataattribute="relproppath" id="objout_grid1a_1_1_grid2_1" lookup="jsonproppath"/>
											<textbox dataattribute="relpropname" id="objout_grid1a_1_1_grid2_2" inputmode="readonly"/>
											<textbox dataattribute="processorder" id="objout_grid1a_1_1_grid2_3" inputmode="readonly"/>
											<textbox dataattribute="condition" id="objout_grid1a_1_1_grid2_4" lookup="maxattribute"/>
										</section>
									</sectioncol>
									<sectioncol id="objout_grid1a_1_1_table2_grid2_row1_col2">
										<section id="objout_grid1a_1_1_table2_grid2_row1_col2_sec1">
											<textbox dataattribute="objectname" id="objout_grid1a_1_1_grid2_5" lookup="objectname"/>
											<textbox dataattribute="parentpath" id="objout_grid1a_1_1_grid2_6" lookup="jsonmbopath"/>
											<textbox dataattribute="relation" id="objout_grid1a_1_1_grid2_7" lookup="mborelation"/>
											<textbox dataattribute="hierarchypath" id="objout_grid1a_1_1_grid2_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="objout_grid1a_1_1_table2_grid2_row1_col3">
										<section id="objout_grid1a_1_1_table2_grid2_row1_col3_sec1">
											<checkbox dataattribute="isarray" id="objout_grid1a_1_1_grid2_9"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="objout_grid1a_1_1_buttongroup2">
							<pushbutton default="true" id="objout_grid1a_1_1_button3" label="Map More Objects" mxevent="selectjsonpath"/>
						</buttongroup>
					</table>
					<table id="objout_grid1a_1_1_table" label="JSON Properties Mapping for Process Order {0}" parentdatasrc="objout_grid1a_1_1_table2" relationship="JSONMAPPROPS">
						<sectionheader datasrc="objout_grid1a_1_1_table2" id="objout_grid1a_1_1_table_help1">
							<paramvalues id="objout_grid1a_1_1_table_help2">
								<paramvalue dataattribute="processorder" id="objout_grid1a_1_1_table_help3" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="10" id="objout_grid1a_1_1_table_tablebody">
							<tablecol filterable="false" hidden="false" id="objout_grid1a_1_1_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="propertyname" id="objout_grid1a_1_1_table_tablebody_3" label="Target Property" lookup="jsonpropname" sortable="false"/>
							<tablecol dataattribute="attributename" id="objout_grid1a_1_1_table_tablebody_2" label="Source Attribute" lookup="attributename"/>
							<tablecol dataattribute="isconditional" id="objout_grid1a_1_1_table_tablebody_4" inputmode="readonly"/>
							<tablecol filterable="false" hidden="false" id="objout_grid1a_1_1_table_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="objout_grid1a_1_1_table3_tabledetails">
							<section border="true" id="objout_grid1a_1_1_table3_grid2">
								<sectionrow id="objout_grid1a_1_1_table3_grid2_row1">
									<sectioncol id="objout_grid1a_1_1_table3_grid2_row1_col1">
										<section id="objout_grid1a_1_1_table3_grid2_row1_col1_sec1">
											<textbox dataattribute="propertyname" id="objout_grid1a_1_1_table3_1_grid4_1" label="Target Property" lookup="jsonpropname"/>
											<textbox dataattribute="attributename" id="objout_grid1a_1_1_table3_1_grid4_2" label="Source Attribute" lookup="attributename"/>
										</section>
									</sectioncol>
									<sectioncol id="objout_grid1a_1_1_table3_grid2_row1_col2">
										<section id="objout_grid1a_1_1_table3_grid2_row1_col2_sec1">
											<textbox dataattribute="type" id="objout_grid1a_1_1_table3_1_grid4_4" lookup="valuelist"/>
											<textbox dataattribute="dateformattype" id="objout_grid1a_1_1_table3_1_grid4_5" lookup="valuelist"/>
											<textbox dataattribute="dateformat" id="objout_grid1a_1_1_table3_1_grid4_6"/>
										</section>
									</sectioncol>
									<sectioncol id="objout_grid1a_1_1_table3_2_grid4_6">
										<section id="objout_grid1a_1_1_table3_grid2_row1_col3_sec1">
											<checkbox dataattribute="isconditional" id="objout_grid1a_1_1_table3_1_grid4_7" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="objout_grid5_table_buttongroup2">
							<pushbutton id="objout_grid5_table_button2" label="Conditional Values" mxevent="selectmorevaluesout"/>
							<pushbutton default="true" id="objout_grid5_table_button3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<multiparttextbox dataattribute="mapname" defaultfocus="true" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="maptype" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1a">
					<section id="qbe_grid2_1_1_grid3a">
						<textbox dataattribute="direction" id="qbe_grid2_1_1_grid3_2" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="JSONMAPPING">
		<table id="bookmarks_table" inputmode="readonly" label="Systems" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="mapname" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="com.ibm.tivoli.maximo.fdmbo.SelectIntObjectBean" id="selectintobj" label="Select More Objects" relationship="JSONMAPPINGOBJECTS">
		<section border="true" id="selectintobj_grid4">
			<table id="selectintobj_grid4_1_1_Table" selectmode="single">
				<tablebody displayrowsperpage="20" filterable="false" id="selectintobj_grid4_1_1_Table_tablebody">
					<tablecol dataattribute="objectname" id="selectintobj_grid4_1_1_Table_tablebody_2" inputmode="readonly" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false"/>
					<tablecol dataattribute="parentobjname" id="selectintobj_grid4_1_1_Table_tablebody_3" inputmode="readonly" sortable="false"/>
					<tablecol dataattribute="relation" id="selectintobj_grid4_1_1_Table_tablebody_4" inputmode="readonly" sortable="false"/>
					<tablecol dataattribute="hierarchypath" id="selectintobj_grid4_1_1_Table_tablebody_5" inputmode="readonly" sortable="false"/>
				</tablebody>
			</table>
		</section>
		<buttongroup id="selectintobj_buttongrid1">
			<pushbutton id="selectintobj_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="com.ibm.tivoli.maximo.fdmbo.SelectIntObjectBean" id="selectjsonpath" label="Select More Objects" relationship="JSONMAPPINGOBJECTS">
		<section border="true" id="selectjsonpath_grid4">
			<table id="selectjsonpath_grid4_1_1_Table" selectmode="single">
				<tablebody displayrowsperpage="20" filterable="false" id="selectjsonpath_grid4_1_1_Table_tablebody">
					<tablecol dataattribute="relproppath" id="selectjsonpath_grid4_1_1_Table_tablebody_2" inputmode="readonly" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false"/>
					<tablecol dataattribute="relpropname" id="selectjsonpath_grid4_1_1_Table_tablebody_3" inputmode="readonly" sortable="false"/>
					<tablecol dataattribute="parentproppath" id="selectjsonpath_grid4_1_1_Table_tablebody_5" inputmode="readonly" sortable="false"/>
				</tablebody>
			</table>
		</section>
		<buttongroup id="selectjsonpath_buttongrid1">
			<pushbutton id="selectjsonpath_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="selectmorevalues" label="Conditional Values">
		<section id="selectmoreattr_grid3">
			<textbox dataattribute="attributename" id="selectmoreattr_grid4_text2" inputmode="readonly" label="Target Attribute"/>
		</section>
		<section border="true" id="selectmoreattr_grid4">
			<table id="selectmoreattr_grid4_1_1_Table" relationship="JSONVALUESIN" selectmode="multiple">
				<tablebody displayrowsperpage="8" id="selectmoreattr_grid4_1_1_tablebody">
					<tablecol dataattribute="condition" id="selectmoreattr_grid4_1_1_tablebody_2" lookup="jsonpropname"/>
					<tablecol dataattribute="value" id="selectmoreattr_grid4_1_1_tablebody_1" lookup="jsonpropname"/>
					<tablecol filterable="false" hidden="false" id="selectmoreattr_grid4_1_1_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<buttongroup id="selectmoreattr_grid4_table_buttongroup2">
					<pushbutton default="true" id="selectmoreattr_grid4_table_button3" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
		</section>
		<buttongroup id="selectmoreattr_buttongrid1">
			<pushbutton default="true" id="selectmoreattr_buttongrid1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectmoreattr_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="selectmorevaluesout" label="Conditional Values">
		<section id="selectmoreattr1_grid3">
			<textbox dataattribute="propertyname" id="selectmoreattr1_grid4_text2" inputmode="readonly" label="Target Property"/>
		</section>
		<section border="true" id="selectmoreattr1_grid4">
			<table id="selectmoreattr1_grid4_1_1_Table" relationship="JSONVALUESOUT" selectmode="multiple">
				<tablebody displayrowsperpage="8" id="selectmoreattr1_grid4_1_1_tablebody">
					<tablecol dataattribute="condition" id="selectmoreattr1_grid4_1_1_tablebody_2" lookup="attributename"/>
					<tablecol dataattribute="value" id="selectmoreattr1_grid4_1_1_tablebody_1" lookup="attributename"/>
					<tablecol filterable="false" hidden="false" id="selectmoreattr1_grid4_1_1_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
				</tablebody>
				<buttongroup id="selectmoreattr1_grid4_table_buttongroup2">
					<pushbutton default="true" id="selectmoreattr1_grid4_table_button3" label="New Row" mxevent="addrow"/>
				</buttongroup>
			</table>
		</section>
		<buttongroup id="selectmoreattr1_buttongrid1">
			<pushbutton default="true" id="selectmoreattr1_buttongrid1_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectmoreattr1_buttongrid1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="testmap" label="Test Mapping" savemode="ONLOADUNLOAD">
		<section border="true" id="testmap_grid1_1_1_grid1">
			<sectionrow id="testmap_grid1_row1">
				<sectioncol id="testmap_grid1_row1_col1">
					<section id="testmap_grid1_row1_col1_sec1">
						<multiparttextbox dataattribute="mapname" descdataattribute="description" descinputmode="readonly" id="testmap_grid1_1_1_grid1_1" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="testmap_grid1_row1_col2">
					<section id="testmap_grid1_row1_col2_sec2">
						<textbox dataattribute="direction" id="testmap_grid1_1_1_grid1_2" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="testmap_grid1_row1_col2_sec1">
			<textbox dataattribute="whereclause" id="testmap_grid1_1_1_grid1_3" sigoption="OBJMAPOUT"/>
		</section>
		<section border="true" datasrc="MAINRECORD" id="testmap_grid1b">
			<sectionrow id="testmap_grid1b_row1">
				<sectioncol id="testmap_grid1b_row1_col1">
					<section id="testmap_grid1_row1b_col1_sec1" label="Test data" sigoption="OSMAPOUT">
						<multilinetextbox columns="50" dataattribute="INPUTDATA" id="testmap_grid1b_1_1_grid1_1" label="" rows="14"/>
					</section>
					<section id="testmap_grid1_row1b_col1_sec2" label="Test data" sigoption="OSMAPIN">
						<multilinetextbox columns="50" dataattribute="INPUTDATA" id="testmap_grid1b_1_1_grid1_3" label="" rows="14"/>
					</section>
				</sectioncol>
				<sectioncol id="testmap_grid1_row1b_col2">
					<section id="testmap_grid1_row1b_col2_sec2" label="Response">
						<multilinetextbox columns="50" dataattribute="outputdata" id="testmap_grid1b_1_1_grid1_2" label="" rows="14"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="testmap_2">
			<pushbutton default="true" id="testmap_2_2" label="Test" mxevent="testjson"/>
			<pushbutton id="testmap_2_3" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
</presentation>
