<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgmcr/c_moc_request_oil_app.html" beanclass="psdi.plusg.webclient.beans.workorder.PlusGMOCAppBean" id="plusgmcr" mboname="PLUSGMOCREQUEST" orderby="WONUM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="MOC Requests" mboname="PLUSGMOCREQUEST" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="wonum" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="wonum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="plusgmoctype" id="results_showlist_tablebody_4" lookup="valuelist"/>
							<tablecol dataattribute="plusgcategory" id="results_showlist_tablebody_5" lookup="valuelist"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid3_11"/>
							<tablecol dataattribute="owner" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid4_9"/>
							<tablecol dataattribute="ownergroup" id="results_showlist_tablebody_8" linkedcontrolid="qbe_grid2_1_6_grid2_2"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_9" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="MOC Request" type="insert">
					<section border="true" id="headerA_1">
						<sectionrow id="headerA_2">
							<sectioncol id="headerA_3">
								<section id="headerA_4">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="main_grid3_1"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_9">
								<section id="headerA_10">
									<textbox dataattribute="status" id="main_grid4_5"/>
									<textbox dataattribute="owner" id="main_grid13_4" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_12">
								<section id="headerA_13">
									<textbox dataattribute="siteid" id="main_grid4_6" inputmode="readonly"/>
									<textbox dataattribute="ownergroup" id="main_grid13_5" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_15">
								<section id="headerA_16">
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid21" label="User Information">
						<sectionrow id="main_a">
							<sectioncol id="main_b">
								<section id="main_c">
									<textbox applink="person" dataattribute="reportedbyid" id="main_grid4_1a" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="reportedbyname" id="main_grid4_1b" lookup="personname" menutype="normal"/>
									<textbox dataattribute="phone" id="main_grid4_7"/>
									<textbox dataattribute="plusgrequestemail" id="main_grid4_8"/>
								</section>
							</sectioncol>
							<sectioncol id="main_d">
								<section id="main_e">
									<textbox applink="person" dataattribute="onbehalfofid" id="main_grid4_3a" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="onbehalfofname" id="main_grid4_3b" lookup="personname" menutype="normal"/>
									<textbox dataattribute="plusgreviewerphone" id="main_grid4_9"/>
									<textbox dataattribute="plusgrevieweremail" id="main_grid4_10"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid88" label="MOC Request Details">
						<sectionrow id="main_k">
							<sectioncol id="main_l">
								<section id="main_m">
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" id="main_grid3_4" longdescreadonly="true" lookup="locusercust" menutype="locations"/>
									<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" id="main_grid3_10" longdescreadonly="true" lookup="usercust" menutype="MOCASSETMAIN"/>
									<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" id="main_grid3_100" longdescreadonly="true" lookup="ci" menutype="ci"/>
									<multiparttextbox applink="item" dataattribute="plusgitemnum" descdataattribute="plusgitem.description" descinputmode="readonly" id="main_grid3_5" lookup="item" menutype="ITEM"/>
									<multiparttextbox applink="pm" dataattribute="plusgpmnumref" descdataattribute="plusgpmnumref.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3_11" lookup="pm" menutype="normal"/>
									<multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="plusgmoc_jp.description" descinputmode="readonly" desclongdescreadonly="true" id="main_grid3_7" lookup="wo_jobplan" menutype="normal" ondatachange="resetchildren"/>
									<textbox dataattribute="pluscjprevnum" id="main_grid3_20" inputmode="readonly" label="Job Plan Revision #"/>
									<multilinetextbox columns="38" dataattribute="plusgscope" id="main_grid3_19" rows="4"/>
									<multilinetextbox columns="38" dataattribute="plusgjustification" id="main_grid3_9" rows="4"/>
								</section>
							</sectioncol>
							<sectioncol id="main_n">
								<section id="main_o">
									<multiparttextbox applink="plusgpol" dataattribute="plusgpolicynum" descdataattribute="PLUSGPOLICY.description" descinputmode="readonly" id="main_n_o_1" lookup="plusgpolicy" menutype="normal"/>
									<multiparttextbox applink="plusgproc" dataattribute="plusgprocnum" descdataattribute="PLUSGPROCEDURE.description" descinputmode="readonly" desclookup="longdesc" id="main_n_o_2" lookup="plusgprocedure" menutype="normal"/>
									<textbox dataattribute="plusgprojectid" id="main_grid3_18"/>
									<textbox dataattribute="plusgmocdeferralid" id="main_grid3_2"/>
									<textbox dataattribute="plusgmoctype" id="main_grid3_12" lookup="valuelist"/>
									<textbox dataattribute="plusgcategory" id="main_grid3_13" lookup="valuelist"/>
									<textbox dataattribute="reasonforchange" id="main_grid3_8" lookup="longdesc"/>
									<textbox dataattribute="wopriority" id="main_grid3_6"/>
									<checkbox dataattribute="plusgtemp" id="main_grid3_14"/>
									<checkbox dataattribute="plusghighrisk" id="main_grid3_15"/>
									<checkbox dataattribute="slaapplied" id="main_grid3_3" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.webclient.beans.common.MultiAssetLocCIBean" id="work_multiassetlocci_table" label="Multiple Assets, Locations and CIs" relationship="MULTIASSETLOCCI">
						<tablebody displayrowsperpage="5" filterable="true" id="work_multiassetlocci_table_tb">
							<tablecol filterable="false" id="work_multiassetlocci_table_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="asset,ipc" dataattribute="assetnum" id="work_multiassetlocci_table_tb_2" lookup="asset" menutype="multiasset"/>
							<tablecol applink="location,ipc" dataattribute="Location" id="work_multiassetlocci_table_tb_3" lookup="locations" menutype="multiloc"/>
							<tablecol applink="ci" dataattribute="cinum" id="work_multiassetlocci_table_tb_4" lookup="ci" menutype="multici"/>
							<tablecol dataattribute="targetdesc" id="work_multiassetlocci_table_tb_5"/>
							<tablecol dataattribute="sequence" id="work_multiassetlocci_table_tb_6"/>
							<tablecol dataattribute="progress" id="work_multiassetlocci_table_tb_7"/>
							<tablecol dataattribute="siteid" id="work_multiassetlocci_table_tb_8" lookup="site"/>
							<tablecol filterable="false" id="work_multiassetlocci_table_tb_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="work_multiassetlocci_table_td">
							<section id="work_multiassetlocci_table_td_s1" label="Details">
								<sectionrow id="work_multiassetlocci_table_td_s1_sr1">
									<sectioncol id="work_multiassetlocci_table_td_s1_sr1_sc1">
										<section id="work_multiassetlocci_table_td_s1_sr1_sc1_s1">
											<multiparttextbox applink="asset,ipc" dataattribute="assetnum" defaultfocus="true" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_1" lookup="asset" menutype="multiasset"/>
											<textbox applink="feature" dataattribute="feature" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_2" lookup="assetfeature" menutype="normal" sigoption="WMLINEAR"/>
											<textbox dataattribute="featurelabel" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_3" sigoption="WMLINEAR"/>
											<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_4" lookup="locations" menutype="multiloc"/>
											<multiparttextbox applink="ci" dataattribute="cinum" descdataattribute="ci.description" descinputmode="readonly" desclongdescreadonly="true" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_5" lookup="ci" menutype="multici"/>
											<textbox dataattribute="targetdesc" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_6" lookup="longdesc"/>
											<textbox dataattribute="comments" id="work_multiassetlocci_table_td_s1_sr1_sc1_s1_7" lookup="longdesc"/>
										</section>
									</sectioncol>
									<sectioncol id="work_multiassetlocci_table_td_s1_sr1_sc2">
										<section id="work_multiassetlocci_table_td_s1_sr1_sc2_s1">
											<textbox dataattribute="sequence" id="work_multiassetlocci_table_td_s1_sr1_sc2_s1_1"/>
											<checkbox dataattribute="progress" id="work_multiassetlocci_table_td_s1_sr1_sc2_s1_2"/>
											<textbox dataattribute="siteid" id="work_multiassetlocci_table_td_s1_sr1_sc2_s1_3" lookup="site"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<include controltoclone="lineardetails" id="wo_malocci_lineardetails"/>
						</tabledetails>
						<buttongroup id="plusg_multiassetlocci_bg">
							<pushbutton id="plusg_multiassetlocci_bg_1" label="Select" menutype="SELECT" targetid="work_multiassetlocci_table"/>
							<pushbutton id="plusg_multiassetlocci_bg_2" label="Clear All" mxevent="clearall"/>
							<pushbutton default="true" id="plusg_multiassetlocci_bg_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<section id="main_grid89" label="Dates">
						<sectionrow id="main_f">
							<sectioncol id="main_g">
								<section id="main_h">
									<textbox dataattribute="targstartdate" id="main_grid10_1_1_grid12_1" lookup="datelookup" title="Target Start"/>
									<textbox adjleft="-20" dataattribute="targcompdate" id="main_grid10_1_1_grid12_2" lookup="datelookup" title="Target Finish"/>
									<textbox dataattribute="reportdate" id="main_grid10_1_1_grid12_7" lookup="datelookup"/>
									<textbox dataattribute="plusgrequireddate" id="main_grid10_1_1_grid12_8" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_p">
								<section id="main_q">
									<textbox dataattribute="schedstart" id="main_grid10_1_1_grid12_3" lookup="datelookup" title="Scheduled Start"/>
									<textbox adjleft="-20" dataattribute="schedfinish" form="mainForm" id="main_grid10_1_1_grid12_4" lookup="datelookup" title="Scheduled Finish"/>
									<textbox dataattribute="plusgdefuntildate" id="main_grid10_1_1_grid12_9" lookup="datelookup"/>
									<textbox dataattribute="plusgtempuntildate" id="main_grid10_1_1_grid12_10" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_i">
								<section id="main_j">
									<textbox dataattribute="actstart" id="main_grid10_1_1_grid12_5" lookup="datelookup" title="Actual Start"/>
									<textbox adjleft="-20" dataattribute="actfinish" id="main_grid10_1_1_grid12_6" lookup="datelookup" title="Actual Finish"/>
									<textbox dataattribute="changeby" id="main_grid10_1_1_grid12_11"/>
									<textbox dataattribute="changedate" id="main_grid10_1_1_grid12_12" lookup="datelookup"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="relatedrec" label="Related Records">
					<section border="true" id="headerC_1">
						<sectionrow id="headerC_2">
							<sectioncol id="headerC_3">
								<section id="headerC_4">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="headerC_5"/>
								</section>
							</sectioncol>
							<sectioncol id="headerC_6">
								<section id="headerC_7">
									<textbox dataattribute="origrecordid" id="main_grid9_1" menutype="normal"/>
									<textbox dataattribute="origrecordclass" id="main_grid9_2" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="headerC_9">
								<section id="headerC_10">
									<textbox dataattribute="status" id="headerC_8"/>
									<textbox dataattribute="siteid" id="headerC_11" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_wo" label="Related Work Orders" relationship="RELATEDWO">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" lookup="relatedwo" menutype="workorder" sortable="false"/>
							<tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" longdescreadonly="true" lookup="longdesc" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" linkedcontrolid="relatedrec_related_wo_1_grid7_3"/>
							<tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5" linkedcontrolid="relatedrec_related_wo_1_grid7_4"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6" linkedcontrolid="relatedrec_related_wo_1_grid7_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_wo_1">
							<section id="relatedrec_related_wo_1_grid7" label="Details">
								<sectionrow id="rel_a">
									<sectioncol id="rel_b">
										<section id="rel_c">
											<multiparttextbox dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" longdescreadonly="true" lookup="relatedwo" menutype="workorder"/>
											<textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrecwo.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="rel_d">
										<section id="rel_e">
											<textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_wo_2">
							<pushbutton id="relatedrec_related_wo_2_1" label="Select Work Orders" mxevent="selectwoonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_ticket" label="Related Tickets" relationship="RELATEDTICKET">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" lookup="ticket" menutype="ticket" sortable="false"/>
							<tablecol dataattribute="relatedrectkt.description" id="relatedrec_related_ticket_tablebody_3" longdescreadonly="true" lookup="longdesc" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_1_grid7_3"/>
							<tablecol dataattribute="relatedrectkt.status" id="relatedrec_related_ticket_tablebody_5" linkedcontrolid="relatedrec_related_ticket_1_grid7_4"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" linkedcontrolid="relatedrec_related_ticket_1_grid7_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_1">
							<section id="relatedrec_related_ticket_1_grid7" label="Details">
								<sectionrow id="rel_f">
									<sectioncol id="rel_g">
										<section id="rel_h">
											<multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectkt.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" longdescreadonly="true" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrectkt.assetnum" descdataattribute="relatedrectkt.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.location" descdataattribute="relatedrectkt.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="rel_i">
										<section id="rel_j">
											<textbox dataattribute="relatedrectkt.status" dynamic="true" id="relatedrec_related_ticket_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Ticket" mxevent="selecttkonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_logentries" label="Related Operator Log Entries" relationship="PLUSGRELATEDSHIFTLOGENTRY">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_logentries_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_logentries_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusglog" dataattribute="relatedshiftlog" id="relatedrec_related_logentries_tablebody_2" lookup="plusgshiftlog" menutype="normal" sortable="false"/>
							<tablecol dataattribute="plusgrelatedrecrelatedlog.description" id="relatedrec_related_logentries_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_logentries_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedlogentry" id="relatedrec_related_logentries_tablebody_4" lookup="plusgshiftlogentry" menutype="normal" sortable="false"/>
							<tablecol dataattribute="plusgrelatedreclogentry.description" id="relatedrec_related_logentries_tablebody_5" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_logentries_tablebody_5_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="plusgrelatedreclogentry.createdate" id="relatedrec_related_logentries_tablebody_6" inputmode="readonly">
								<textbox id="relatedrec_related_logentries_tablebody_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="relatetype" id="relatedrec_related_logentries_tablebody_7">
								<textbox id="relatedrec_related_logentries_tablebody_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_logentries_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_logentries_t_td">
							<section id="relatedrec_related_logentries_t_td_s1" label="Details">
								<sectionrow id="relatedrec_related_logentries_t_td_s1_sr1">
									<sectioncol id="relatedrec_related_logentries_t_td_s1_sr1_sc1">
										<section id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1">
											<multiparttextbox applink="plusglog" dataattribute="relatedshiftlog" descdataattribute="plusgrelatedrecrelatedlog.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_1" lookup="plusgshiftlog" menutype="normal"/>
											<textbox dataattribute="relatedlogentry" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_2" lookup="plusgshiftlogentry" menutype="normal"/>
											<textbox dataattribute="plusgrelatedreclogentry.locationalias" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_3" inputmode="readonly"/>
											<textbox dataattribute="plusgrelatedreclogentry.createby" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_4"/>
											<textbox dataattribute="plusgrelatedreclogentry.createdate" displaytype="DATETIME" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_5"/>
											<textbox dataattribute="plusgrelatedreclogentry.eventdate" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_6" lookup="datelookup"/>
											<textbox dataattribute="plusgrelatedreclogentry.logtype" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_7" lookup="valuelist"/>
											<checkbox dataattribute="plusgrelatedreclogentry.REGULATORY" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_8"/>
											<multiparttextbox applink="plusgreg" dataattribute="plusgrelatedreclogentry.REGULATIONID" descdataattribute="plusgrelatedreclogentry.PLUSGREG.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_9" lookup="plusgreg" menutype="normal"/>
											<checkbox dataattribute="plusgrelatedreclogentry.carryover" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_10"/>
											<textbox dataattribute="plusgrelatedreclogentry.carryoverdate" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_11" lookup="datelookup"/>
											<textbox dataattribute="plusgrelatedreclogentry.carryoverstatus" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_12" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_related_logentries_t_td_s1_sr1_sc2">
										<section id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1">
											<textbox dataattribute="plusgrelatedreclogentry.description" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_1" lookup="longdesc"/>
											<multiparttextbox applink="location,ipc" dataattribute="plusgrelatedreclogentry.location" descdataattribute="plusgrelatedreclogentry.LOCATIONS.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_2" longdescreadonly="true" lookup="locations" menutype="log_locations"/>
											<multiparttextbox applink="asset,ipc" dataattribute="plusgrelatedreclogentry.assetnum" descdataattribute="plusgrelatedreclogentry.ASSET.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_3" longdescreadonly="true" lookup="asset" menutype="log_assetmain"/>
											<richtexteditor dataattribute="plusgrelatedreclogentry.description_longdescription" height="150" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_4" width="660"/>
											<textbox dataattribute="plusgrelatedrecrelatedlog.status" dynamic="true" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_5" inputmode="readonly" label="Shift Log Status"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_6" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_logentries_2">
							<pushbutton id="relatedrec_related_logentries_2_1" label="Select Log Entries" mxevent="plusgselectlogentryrelatedrec"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="log" label="Log">
					<section border="true" id="headerG_1">
						<sectionrow id="headerG_2">
							<sectioncol id="headerG_3">
								<section id="headerG_4">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="headerG_5"/>
								</section>
							</sectioncol>
							<sectioncol id="headerG_6">
								<section id="headerG_7">
									<textbox dataattribute="status" id="headerG_8"/>
									<textbox dataattribute="siteid" id="headerG_11" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="log_tabs">
						<tab default="true" id="worklog_tab" label="Work Log">
							<include id="worklog"/>
						</tab>
						<tab id="commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<textbox dataattribute="wonum" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid3_1a" inputmode="query"/>
						<textbox applink="asset,ipc" dataattribute="ALLMULTIASSETLOCCI.assetnum" id="qbe_grid2_1_1_grid3_8" inputmode="query" lookup="asset" menutype="assetmain"/>
						<textbox applink="ci" dataattribute="ALLMULTIASSETLOCCI.cinum" id="qbe_grid2_1_1_grid3_17" inputmode="query" lookup="ci" menutype="normal"/>
						<textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.MALOCPRIMARYSYSLOC.ancestor" id="qbe_grid2_1_1_grid5_15" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox dataattribute="plusgprojectid" id="qbe_grid2_1_1_grid4_7" inputmode="query"/>
						<textbox dataattribute="plusgmocdeferralid" id="qbe_grid2_1_1_grid4_3" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_4">
					<section id="qbe_grid2_1_1_grid42">
						<textbox dataattribute="plusgmoctype" id="qbe_grid2_1_1_grid4_5" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgcategory" id="qbe_grid2_1_1_grid4_6" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgtemp" id="qbe_grid2_1_1_grid3_12" inputmode="query"/>
						<textbox dataattribute="plusghighrisk" id="qbe_grid2_1_1_grid3_13" inputmode="query"/>
						<textbox dataattribute="origrecordid" id="qbe_grid2_1_1_grid4_2" inputmode="query" menutype="normal"/>
						<textbox dataattribute="origrecordclass" id="qbe_grid2_1_1_grid4_4" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_3">
					<section id="qbe_grid2_1_1_grid41">
						<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_11" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_1_grid3_10" inputmode="query"/>
						<textbox dataattribute="wopriority" id="qbe_grid2_1_1_grid4_1" inputmode="query"/>
						<textbox dataattribute="istask" id="qbe_grid2_1_1_grid3_15" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid5" label="User Information">
			<sectionrow id="qbe_grid2_1_2_grid12">
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_1_grid4">
						<textbox applink="person" dataattribute="reportedby" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="owner" id="qbe_grid2_1_1_grid4_9" inputmode="query" lookup="person" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_6">
					<section id="qbe_grid2_1_6_grid2">
						<textbox applink="person" dataattribute="onbehalfof" id="qbe_grid2_1_6_grid2_1" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_grid2_1_6_grid2_2" inputmode="query" lookup="persongroup" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" hidelabel="true" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Requested Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext id="qbe_date_s1_r3_c1_s1_t1" label="Target Start" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="targstartdate" hidelabel="true" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="targstartdate" hidelabel="true" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext id="qbe_date_s1_r4_c1_s1_t1" label="Target Finish" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="targcompdate" hidelabel="true" id="qbe_grid2_1_1_grid5_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="targcompdate" hidelabel="true" id="qbe_grid2_1_1_grid5_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r9">
							<sectioncol id="qbe_date_s1_r9_c1">
								<section id="qbe_date_s1_r9_c1_s1">
									<statictext id="qbe_date_s1_r9_c1_s1_t1" label="Deferral Until" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c2">
								<section id="qbe_date_s1_r9_c2_s1">
									<textbox dataattribute="plusgdefuntildate" hidelabel="true" id="qbe_grid2_1_1_grid9_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r9_c3">
								<section id="qbe_date_s1_r9_c3_s1">
									<textbox dataattribute="plusgdefuntildate" hidelabel="true" id="qbe_grid2_1_1_grid9_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<sectionrow id="qbe_date_s1_r7">
							<sectioncol id="qbe_date_s1_r7_c1">
								<section id="qbe_date_s1_r7_c1_s1">
									<statictext align="center" hidelabel="true" id="qbe_date_s1_r7_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c2">
								<section id="qbe_date_s1_r7_c2_s1">
									<statictext align="center" id="qbe_date_s1_r7_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r7_c3">
								<section id="qbe_date_s1_r7_c3_s1">
									<statictext align="center" id="qbe_date_s1_r7_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r8">
							<sectioncol id="qbe_date_s1_r8_c1">
								<section id="qbe_date_s1_r8_c1_s1">
									<statictext id="qbe_date_s1_r8_c1_s1_t1" label="Required Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c2">
								<section id="qbe_date_s1_r8_c2_s1">
									<textbox dataattribute="plusgrequireddate" hidelabel="true" id="qbe_date_s1_r8_c2_s1_t2" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r8_c3">
								<section id="qbe_date_s1_r8_c3_s1">
									<textbox dataattribute="plusgrequireddate" hidelabel="true" id="qbe_date_s1_r8_c3_s1_t3" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r5">
							<sectioncol id="qbe_date_s1_r5_c1">
								<section id="qbe_date_s1_r5_c1_s1">
									<statictext id="qbe_date_s1_r5_c1_s1_t1" label="Scheduled Start" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c2">
								<section id="qbe_date_s1_r5_c2_s1">
									<textbox dataattribute="schedstart" hidelabel="true" id="qbe_grid2_1_1_grid5_11" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r5_c3">
								<section id="qbe_date_s1_r5_c3_s1">
									<textbox dataattribute="schedstart" hidelabel="true" id="qbe_grid2_1_1_grid5_12" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r6">
							<sectioncol id="qbe_date_s1_r6_c1">
								<section id="qbe_date_s1_r6_c1_s1">
									<statictext id="qbe_date_s1_r6_c1_s1_t1" label="Scheduled Finish" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c2">
								<section id="qbe_date_s1_r6_c2_s1">
									<textbox dataattribute="schedfinish" hidelabel="true" id="qbe_grid2_1_1_grid5_13" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r6_c3">
								<section id="qbe_date_s1_r6_c3_s1">
									<textbox dataattribute="schedfinish" hidelabel="true" id="qbe_grid2_1_1_grid5_14" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r10">
							<sectioncol id="qbe_date_s1_r10_c1">
								<section id="qbe_date_s1_r10_c1_s1">
									<statictext id="qbe_date_s1_r10_c1_s1_t1" label="Temporary Until" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c2">
								<section id="qbe_date_s1_r10_c2_s1">
									<textbox dataattribute="plusgtempuntildate" hidelabel="true" id="qbe_grid2_1_1_grid10_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c3">
								<section id="qbe_date_s1_r10_c3_s1">
									<textbox dataattribute="plusgtempuntildate" hidelabel="true" id="qbe_grid2_1_1_grid10_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Record">
		<section id="duplicate_grid1">
			<sectionrow id="duplicate_grid1_1">
				<sectioncol id="duplicate_grid1_1_1">
					<radiobuttongroup border="false" dataattribute="dupflag" hidelabel="true" id="duplicate_grid1_1_1_grid6"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="duplicate_1">
			<pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/>
			<pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.PMAlertBean" id="pmalert" label="View PM Alert Information">
		<section border="true" id="pmalert_grid1">
			<sectionrow id="pmalert_grid1_1">
				<sectioncol id="pmalert_grid1_1_1">
					<table id="pmalert_grid1_1_1_pmalert_table" label="PMs" selectmode="multiple" startrow="0">
						<tablebody displayrowsperpage="6" filterable="true" filterexpanded="true" id="pmalert_grid1_1_1_pmalert_table_tablebody">
							<tablecol filterable="false" hidden="false" id="pmalert_grid1_1_1_pmalert_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
							<tablecol dataattribute="pmnum" id="pmalert_grid1_1_1_pmalert_table_tablebody_2"/>
							<tablecol dataattribute="description" id="pmalert_grid1_1_1_pmalert_table_tablebody_3"/>
							<tablecol dataattribute="nextdate" id="pmalert_grid1_1_1_pmalert_table_tablebody_4"/>
							<tablecol dataattribute="assetnum" id="pmalert_grid1_1_1_pmalert_table_tablebody_5"/>
							<tablecol dataattribute="location" id="pmalert_grid1_1_1_pmalert_table_tablebody_6"/>
							<tablecol dataattribute="haschildren" id="pmalert_grid1_1_1_pmalert_table_tablebody_7"/>
							<tablecol dataattribute="parent" id="pmalert_grid1_1_1_pmalert_table_tablebody_8"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="pmalert_2">
			<pushbutton default="true" id="pmalert_2_1" label="OK" mxevent="doWork"/>
			<pushbutton id="pmalert_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.SafetyPlanBean" icon="img_lookup.gif" id="lookup_selectsp" label="Select Safety Plan">
		<section border="true" datasrc="MAINRECORD" id="selsafety_grid3">
			<sectionrow id="selsafety_grid3_1">
				<sectioncol id="selsafety_grid3_1_1">
					<section id="selsafety_a">
						<radiobuttongroup dataattribute="SAFETYPLAN_LOOKUP_LIST_TYPE" hidelabel="true" id="selsafety_grid3_1_1_rbg1"/>
					</section>
					<buttongroup id="selsafety_grid3_1_1_Tblbuttons1">
						<pushbutton id="selsafety_grid3_1_1_Tblbuttons1_1" label="Refresh" mxevent="REFRESHLIST"/>
					</buttongroup>
				</sectioncol>
			</sectionrow>
		</section>
		<table filterexpanded="true" id="selsafety_select_table" inputmode="readonly" selectmode="single">
			<tablebody displayrowsperpage="5" filterable="true" id="selsafety_select_table_tablebody">
				<tablecol dataattribute="safetyplanid" id="selsafety_select_table_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
				<tablecol dataattribute="description" id="selsafety_select_table_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="selsafety_2">
			<pushbutton default="true" id="selsafety_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.WOChangeStatusBean" id="status" label="Change Status" relationship="WOChangeStatus" savemode="ONLOADUNLOAD">
		<section id="changestatus_grid1">
			<sectionrow id="changestatus_grid1_1">
				<sectioncol id="changestatus_grid1_1_1">
					<section border="true" id="changestatus_grid1_1_1_grid3">
						<multiparttextbox dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1" inputmode="readonly" label="MOC Request" longdescinputmode="readonly"/>
						<multiparttextbox dataattribute="wostatus" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="changestatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
						<textbox dataattribute="AsOfDate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="Memo" id="changestatus_grid1_1_1_grid4_3"/>
						<checkbox dataattribute="printreport" id="changestatus_grid1_1_1_grid4_4"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dolongop"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="sqrlist" label="SQR Reports List">
		<section border="true" id="sqrlist_reportlist">
			<sectionrow id="sqrlist_reportlist_1">
				<sectioncol id="sqrlist_reportlist_1_1">
					<buttongroup id="sqrlist_reportlist_1_1_buttons1">
						<pushbutton id="sqrlist_reportlist_1_1_buttons1_1" label="Close"/>
					</buttongroup>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="sqrlist_2">
			<pushbutton default="true" id="sqrlist_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View History">
		<table id="viewhist_table" label="Status History" orderby="changedate desc" relationship="WOSTATUS">
			<tablebody displayrowsperpage="6" filterable="true" id="viewhist_tablebody">
				<tablecol dataattribute="status" id="viewhist_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_tablebody_4"/>
			</tablebody>
		</table>
		<table id="viewhist_viewhist_history_ownerStatustbl" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody">
				<tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/>
				<tablecol dataattribute="owner" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2"/>
				<tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3"/>
				<tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSGMOCREQUEST">
		<table id="bookmarks_table" inputmode="readonly" label="MOC Request" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="wonum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.JobPlanBean" icon="img_lookup.gif" id="lookup_plusgmocrequest_jobplan" label="Select Value">
		<section border="true" datasrc="MAINRECORD" id="plusgmocrequest_jobplan_grid1">
			<sectionrow id="plusgmocrequest_jobplan_grid1_1">
				<sectioncol id="plusgmocrequest_jobplan_grid1_1_1">
					<section id="plusgmocrequest_jobplan_grid1_1_1_grid2">
						<checkbox dataattribute="jpassets" id="plusgmocrequest_jobplan_grid1_1_1_grid2_1" label="Show Job Plans for the MOC Request's Asset and Location Only"/>
					</section>
				</sectioncol>
			</sectionrow>
			<buttongroup id="plusgmocrequest_jobplan_grid1_1_1_Tblbuttons2">
				<pushbutton id="plusgmocrequest_jobplan_grid1_1_1_Tblbuttons2_1" label="Refresh" mxevent="REFRESHLIST"/>
			</buttongroup>
		</section>
		<table id="plusgmocrequest_jobplan_table" inputmode="readonly" selectmode="single">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="plusgmocrequest_jobplan_lookup_tablebody">
				<tablecol dataattribute="jpnum" id="plusgmocrequest_jobplan_lookup_tablebody_col_10" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="description" id="plusgmocrequest_jobplan_lookup_tablebody_col_11" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="orgid" id="plusgmocrequest_jobplan_lookup_tablebody_col_12" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
				<tablecol dataattribute="siteid" id="plusgmocrequest_jobplan_lookup_tablebody_col_13" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="false" type="link"/>
			</tablebody>
		</table>
		<buttongroup id="plusgmocrequest_jobplan_2">
			<pushbutton default="true" id="plusgmocrequest_jobplan_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog hidehelp="true" id="plusgvwmcr" label="View MOC Request History">
		<helpgrid id="plusgvwmcr_help" innerhtml="To change the default history period, specify a value in the History Period field, and then press the Tab key."/>
		<section border="true" datasrc="MAINRECORD" id="plusgvwmcr_s1">
			<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="plusgvwmcr_sec1_text1" inputmode="readonly" lookup="locusercust" menutype="locations"/>
			<textbox dataattribute="siteid" id="plusgvwmcr_sec1_text2" inputmode="readonly" lookup="site"/>
			<textbox dataattribute="plusghistoryperiod" id="plusgvwmcr_sec1_text3"/>
		</section>
		<section id="plusgvwmcr_s2">
			<textbox dataattribute="plusgprevdefcount" id="plusgvwmcr_sec2_text1" inputmode="readonly"/>
			<textbox dataattribute="plusgprevfailcount" id="plusgvwmcr_sec2_text2" inputmode="readonly"/>
		</section>
		<buttongroup id="plusgvwmcr_2">
			<pushbutton default="true" id="plusgvwmcr_2_2" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>
	<action id="CREATEWO" method="createWorkorder" savemode="ONLOAD"/>
	<action id="PLUSGCRMCR" method="createMOCRequest" savemode="ONLOAD"/>
	<action id="PLUSGCRMOC" method="createMOC" savemode="ONLOAD"/>
	<action id="CREATEREL" method="createRelease" savemode="ONLOAD"/>
	<action id="CREATESREQ" method="createServiceRequest" savemode="ONLOAD"/>
	<action id="PLUSGCRINV" method="createInvestigation" savemode="ONLOAD"/>
	<action id="CREATEINCT" method="createIncident" savemode="ONLOAD"/>
</presentation>
