<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.utl.doc,plusdcontp/t_create_purchase_contract_cue.html" beanclass="psdi.webclient.beans.contpurch.ContPurchAppBean" id="plusdcontp" keyattribute="contractnum" mboname="PURCHVIEW" resultstableid="results_showlist" version="7.6.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Contracts" mboname="PURCHVIEW" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="contractnum" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="contractnum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="revisionnum" id="results_showlist_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_4"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_5" linkedcontrolid="qbe_grid2_1_1_grid3_3"/>
							<tablecol applink="company" dataattribute="vendor" id="results_showlist_tablebody_6" lookup="companies" menutype="normal"/>
							<tablecol dataattribute="contracttype" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid3_4"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Contract" type="insert">
					<section border="true" id="main_grid1">
						<sectionrow id="main_grid1_row1">
							<sectioncol id="main_grid1_row1_col1">
								<section id="main_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" desclookup="longdesc" id="main_grid1_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" desclookup="longdesc" id="main_grid1_2"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col3">
								<section id="main_grid1c">
									<textbox dataattribute="contracttype" id="main_grid1_4" lookup="valuelist" ondatachange="resetchildren"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid1_row1_col4">
								<section border="false" id="main_attachments">
									<textbox dataattribute="status" id="main_grid1_3"/>
									<attachments id="doclinks"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid2">
						<sectionrow id="main_grid2_row1">
							<sectioncol id="main_grid2_row1_col1">
								<section id="main_grid2a" label="Details">
									<textbox applink="contmaster" dataattribute="masternum" id="main_grid2a_1" menutype="normal"/>
									<textbox dataattribute="vendorrefnum" id="main_grid2a_2"/>
									<textbox dataattribute="purchaseagent" id="main_grid2a_3" lookup="person"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col2">
								<section id="main_grid2b" label="Dates">
									<textbox dataattribute="startdate" id="main_grid2b_1" lookup="datelookup"/>
									<textbox dataattribute="enddate" id="main_grid2b_2" lookup="datelookup"/>
									<textbox dataattribute="renewaldate" id="main_grid2b_4" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid2_row1_col3">
								<section id="main_grid2c" label="Costs">
									<textbox dataattribute="currencycode" id="main_grid2c_4" lookup="currency"/>
									<textbox dataattribute="maxvol" id="main_grid2c_6"/>
									<textbox dataattribute="maxrelvol" id="main_grid2c_7"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid3" label="Vendor">
						<sectionrow id="main_grid3_row1">
							<sectioncol id="main_grid3_row1_col1">
								<section id="main_grid3a">
									<multiparttextbox applink="company" applinkkey="company" dataattribute="vendor" descdataattribute="VENDOR.name" descinputmode="readonly" id="mainsection_3_col1_1" longdescreadonly="true" lookup="companies" menutype="normal"/>
									<textbox dataattribute="vendor.address1" id="main_grid3a_1" inputmode="readonly"/>
									<textbox dataattribute="vendor.address2" id="main_grid3a_2" inputmode="readonly" title="City:"/>
									<textbox dataattribute="vendor.address3" id="main_grid3a_3" inputmode="readonly" title="State:"/>
									<textbox dataattribute="vendor.address4" id="main_grid3a_4" inputmode="readonly" title="Zip:"/>
									<textbox dataattribute="contact" id="main_grid3a_7" lookup="compcontact"/>
									<textbox dataattribute="vendor.phone" id="main_grid3a_6" inputmode="readonly"/>
									<textbox dataattribute="customernum" id="main_grid3a_8"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid3_row1_col2">
								<section id="main_grid3b">
									<textbox dataattribute="freightterms" id="main_grid3a_5" lookup="longdesc"/>
									<textbox dataattribute="fob" id="main_grid3b_7"/>
									<textbox dataattribute="shipvia" id="main_grid3b_6" lookup="valuelist"/>
									<textbox dataattribute="paymentterms" id="main_grid3b_4"/>
									<checkbox dataattribute="inclusive1" id="main_grid3b_2"/>
									<checkbox dataattribute="inspectionrequired" id="main_grid3b_10"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="properties" label="Properties">
					<section border="true" id="properties_grid1">
						<sectionrow id="properties_grid1_row1">
							<sectioncol id="properties_grid1_row1_col1">
								<section id="properties_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="properties_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="properties_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="properties_grid1_row1_col2">
								<section id="properties_grid1b">
									<textbox dataattribute="contracttype" id="properties_grid1c_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="properties_grid1_row1_col3">
								<section id="properties_grid1c">
									<textbox dataattribute="status" id="properties_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="properties_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid4" label="Properties">
						<sectionrow id="main_grid4_row1">
							<sectioncol id="main_grid4_row1_col0">
								<section id="main_grid4a0">
									<checkbox dataattribute="porequired" id="main_grid4a_1"/>
									<checkbox dataattribute="createrel" id="main_grid4a_3"/>
									<checkbox dataattribute="canexceedvolume" id="main_grid4a_4"/>
									<checkbox dataattribute="paymentsched" id="main_grid4a_2"/>
									<checkbox dataattribute="addlinesonuse" id="main_grid4a_5"/>
									<checkbox dataattribute="mainthierchy" id="main_grid4b_3"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col1">
								<section id="main_grid4a">
									<checkbox dataattribute="EXTENDABLE" id="main_grid4b_5"/>
									<textbox dataattribute="condforext" id="main_grid4b_4"/>
									<textbox dataattribute="autoextendperiod" id="main_grid4b_6"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col2">
								<section id="main_grid4b">
									<textbox dataattribute="acceptperiod" id="main_grid4b_7"/>
									<checkbox dataattribute="acceptanceloss" id="main_grid4b_2"/>
									<checkbox dataattribute="shippingloss" id="main_grid4b_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid4_row1_col3">
								<section id="main_grid4c">
									<checkbox dataattribute="vendtermallowed" id="main_grid4c_4"/>
									<textbox dataattribute="vendnotifyperiod" id="main_grid4c_7"/>
									<checkbox dataattribute="custtermallowed" id="main_grid4c_6"/>
									<textbox dataattribute="custnotifyperiod" id="main_grid4c_5"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="contractlines" label="Contract Lines">
					<section border="true" id="contractlines_grid1">
						<sectionrow id="contractlines_grid1_row1">
							<sectioncol id="contractlines_grid1_row1_col1">
								<section id="contractlines_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="contractlines_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="contractlines_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="contractlines_grid1_row1_col2">
								<section id="contractlines_grid1b">
									<textbox dataattribute="contracttype" id="contractlines_grid1c_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="contractlines_grid1_row1_col3">
								<section id="contractlines_grid1c">
									<textbox dataattribute="status" id="contractlines_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="contractlines_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.plusd.webclient.beans.contract.PlusDContractLineBean" id="contractlines_contractline_table" label="Contract Lines" orderby="contractlinenum" relationship="CONTRACTLINE">
						<tablebody displayrowsperpage="12" filterable="true" id="contractlines_contractline_table_tablebody">
							<tablecol filterable="false" id="contractlines_contractline_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="contractlinenum" id="contractlines_contractline_table_tablebody_2" linkedcontrolid="contractlines_grid2a_1" sortable="true"/>
							<tablecol dataattribute="linetype" id="cl_z">
								<textbox id="contractlines_grid2a_2x"/>
							</tablecol>
							<tablecol dataattribute="itemnum" id="contractlines_contractline_table_tablebody_3" lookup="item" menutype="item" sortable="true"/>
							<tablecol dataattribute="description" id="contractlines_contractline_table_tablebody_4" lookup="longdesc" sortable="true"/>
							<tablecol dataattribute="orderqty" id="contractlines_contractline_table_tablebody_5" linkedcontrolid="contractlines_grid3a_1" sortable="true"/>
							<tablecol dataattribute="orderunit" id="contractlines_contractline_table_tablebody_6" linkedcontrolid="contractlines_grid3a_2" sortable="true"/>
							<tablecol dataattribute="unitcost" id="contractlines_contractline_table_tablebody_8" linkedcontrolid="contractlines_grid3a_4" sortable="true"/>
							<tablecol dataattribute="linecost" id="contractlines_contractline_table_tablebody_9" linkedcontrolid="contractlines_grid3a_5"/>
							<tablecol filterable="false" id="contractlines_contractline_table_tablebody_13" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="contractlines_table_1">
							<section id="contractlines_grid2a" label="Line Item">
								<sectionrow id="cl_a">
									<sectioncol id="cl_b">
										<section id="cl_c">
											<textbox dataattribute="contractlinenum" id="contractlines_grid2a_1"/>
											<combobox dataattribute="linetype" id="contractlines_grid2a_2"/>
											<multiparttextbox dataattribute="itemnum" defaultfocus="true" descdataattribute="description" id="contractlines_grid2a_3" lookup="item" menutype="item"/>
										</section>
									</sectioncol>
									<sectioncol id="cl_d">
										<section id="cl_e">
											<textbox dataattribute="commoditygroup" id="contractlines_grid2a_4" lookup="commoditygroup"/>
											<textbox dataattribute="commodity" id="contractlines_grid2a_5" lookup="commoditygroup"/>
											<textbox dataattribute="conditioncode" id="contractlines_grid2a_6" lookup="conditioncode"/>
										</section>
									</sectioncol>
									<sectioncol id="cl_f">
										<section id="cl_g">
											<textbox applink="company" dataattribute="manufacturer" id="contractlines_grid2a_7" lookup="companies" menutype="normal"/>
											<textbox dataattribute="modelnum" id="contractlines_grid2a_9"/>
											<textbox dataattribute="catalogcode" id="contractlines_grid2a_8"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="contractlines_grid3">
								<sectionrow id="contractlines_grid3_r1">
									<sectioncol id="contractlines_grid3_c1">
										<section id="contractlines_grid3a" label="Quantity and Costs">
											<textbox dataattribute="orderqty" id="contractlines_grid3a_1"/>
											<textbox dataattribute="orderunit" id="contractlines_grid3a_2" lookup="measureunit"/>
											<textbox dataattribute="unitcost" id="contractlines_grid3a_4"/>
											<textbox dataattribute="linecost" id="contractlines_grid3a_5"/>
										</section>
									</sectioncol>
									<sectioncol id="contractlines_grid3_c2">
										<section id="contractlines_grid3b" label="Details">
											<textbox dataattribute="linestatus" id="contractlines_grid3b_1"/>
											<textbox dataattribute="enterby" id="contractlines_grid3b_2"/>
											<textbox dataattribute="enterdate" id="contractlines_grid3b_3"/>
											<textbox dataattribute="remark" id="contractlines_grid3b_4"/>
											<textbox dataattribute="leadtime" id="contractlines_grid3b_5"/>
										</section>
									</sectioncol>
									<sectioncol id="contractlines_grid3_c3">
										<section id="contractlines_grid3c" label="Properties">
											<checkbox dataattribute="chgqtyonuse" id="contractlines_grid3c_2"/>
											<checkbox dataattribute="chgpriceonuse" id="contractlines_grid3c_3"/>
											<checkbox dataattribute="haspaymentsched" id="contractlines_grid3c_4"/>
											<checkbox dataattribute="inspectionrequired" id="contractlines_grid3c_5"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
							<section id="contractlines_grid5" label="CUE">
								<sectionrow id="contractlines_grid5_r1">
									<sectioncol id="contractlines_grid5_c1">
										<section id="contractlines_grid5a">
											<textbox dataattribute="plusdcuebidunit" id="contractlines_grid5a_1" lookup="valuelist"/>
											<textbox dataattribute="plusdcueworktype" id="contractlines_grid5a_2" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="contractlines_grid5_c2">
										<section id="contractlines_grid5b">
											<textbox applink="plusdculib" dataattribute="plusdcuname" id="contractlines_grid5b_1" lookup="plusdcuname" menutype="plusd_ss_cu"/>
											<textbox dataattribute="plusdworkfunction" id="contractlines_grid5b_2" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="contractlines_grid5_c3">
										<section id="contractlines_grid5c"/>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="contractlines_contractline_table_2">
							<pushbutton id="contractlines_contractline_table_2_3" label="Payment Schedule" mxevent="pmtsched"/>
							<pushbutton id="contractlines_contractline_table_2_1" label="Vendor Items" mxevent="venitems"/>
							<pushbutton default="true" id="contractlines_contractline_table_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="termcond" label="Terms and Conditions">
					<section border="true" id="termcond_grid1">
						<sectionrow id="termcond_grid1_row1">
							<sectioncol id="termcond_grid1_row1_col1">
								<section id="termcond_grid1a">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" id="termcond_grid1a_1"/>
									<multiparttextbox dataattribute="revisionnum" descdataattribute="revcomments" id="termcond_grid1a_2" longdescription="true"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col2">
								<section id="termcond_grid1b">
									<textbox dataattribute="contracttype" id="termcond_grid1c_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="termcond_grid1_row1_col3">
								<section id="termcond_grid1c">
									<textbox dataattribute="status" id="termcond_grid1b_1" inputmode="readonly"/>
									<textbox dataattribute="totalcost" id="termcond_grid1c_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="termcond_ContractTermsTable" label="Terms and Conditions" orderby="seqnum" parentdatasrc="MAINRECORD" relationship="CONTRACTTERM">
						<tablebody displayrowsperpage="16" filterable="true" id="termcond_ContractTermsTable_tablebody">
							<tablecol filterable="false" id="termcond_TermsTable_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="seqnum" id="termcond_TermsTable_tablebody_2"/>
							<tablecol dataattribute="termid" id="termcond_TermsTable_tablebody_3" lookup="term"/>
							<tablecol dataattribute="DESCRIPTION" id="termcond_TermsTable_tablebody_4">
								<textbox id="termcond_TermsTable_tablebody_5a" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="sendtovendor" id="termcond_TermsTable_tablebody_5">
								<checkbox id="termcond_TermsTable_tablebody_5_1"/>
							</tablecol>
							<tablecol filterable="false" id="termcond_TermsTable_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="termcond_TermsTable_1">
							<section id="termcond_TermsTable_1_grid3" label="Details">
								<sectionrow id="termcond_TermsTable_1_grid3_row1">
									<sectioncol id="termcond_TermsTable_1_grid3_row1_col1">
										<section id="termcond_TermsTable_1_grid3_row1_col1_sec1">
											<textbox dataattribute="seqnum" id="termcond_TermsTable_1_grid3_3"/>
											<multiparttextbox dataattribute="termid" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="termcond_TermsTable_1_grid3_1" lookup="term"/>
											<checkbox dataattribute="sendtovendor" id="termcond_TermsTable_1_grid3_4"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="termcond_TermsTable_2">
							<pushbutton id="termcond_TermsTable_2_1" label="Select Terms" mxevent="selectterms"/>
							<pushbutton default="true" id="termcond_TermsTable_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.AuthorizeSitesBean" id="authsites" label="Authorize Sites" relationship="CONTRACTAUTH" savemode="ONLOAD" width="900">
		<helpgrid id="authsites_help" innerhtml="To add a site that is authorized to use this contract use New Row and add an individual site or use Select Sites to select multiple sites simultaneously. If required, modify the default Company and Bill To information for each authorized site. Click OK to authorize the specified sites and return to the contract."/>
		<table id="authsites_contractauth_table" label="Sites" orderby="authorgid">
			<tablebody displayrowsperpage="12" filterable="true" id="authsites_contractauth_table_tablebody">
				<tablecol filterable="false" id="authsites_contractauth_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="company" dataattribute="vendor" id="authsites_contractauth_table_tablebody_4" lookup="companies" menutype="normal"/>
				<tablecol dataattribute="authsiteid" id="authsites_contractauth_table_tablebody_2" lookup="site"/>
				<tablecol dataattribute="authorgid" id="authsites_contractauth_table_tablebody_3"/>
				<tablecol dataattribute="isdefault" id="authsites_contractauth_table_tablebody_5" ondatachange="refreshtable">
					<checkbox dataattribute="isdefault" id="authsites_contractauth_table_tablebody_5cb"/>
				</tablecol>
				<tablecol dataattribute="billto" id="authsites_contractauth_table_tablebody_6" lookup="billtoshiptoaddress"/>
				<tablecol dataattribute="billtoattn" id="authsites_contractauth_table_tablebody_7" lookup="person"/>
				<tablecol filterable="false" id="authsites_contractauth_table_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="authsites_contractauth_table_1">
				<section id="authsites_contractauth_table_1_s1" label="Details">
					<sectionrow id="authsites_contractauth_table_1_s1_r1">
						<sectioncol id="authsites_contractauth_table_1_s1_r1_c1">
							<section id="authsites_contractauth_table_1_grid3L">
								<multiparttextbox applink="company" dataattribute="vendor" defaultfocus="true" descdataattribute="company.name" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3_5" lookup="companies" menutype="normal"/>
								<multiparttextbox dataattribute="authsiteid" descdataattribute="site.description" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3_1" lookup="APA_SITE"/>
								<multiparttextbox dataattribute="authorgid" descdataattribute="organization.description" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3_3"/>
								<checkbox dataattribute="isdefault" id="authsites_contractauth_table_1_grid3_7"/>
							</section>
						</sectioncol>
						<sectioncol id="authsites_contractauth_table_1_s1_r1_c2">
							<section id="authsites_contractauth_table_1_grid3R">
								<textbox dataattribute="company.address1" id="authsites_contractauth_table_1_grid3_8" inputmode="readonly"/>
								<textbox dataattribute="company.address2" id="authsites_contractauth_table_1_grid3_9" inputmode="readonly" title="City"/>
								<textbox dataattribute="company.address3" id="authsites_contractauth_table_1_grid3_10" inputmode="readonly" title="State"/>
								<textbox dataattribute="company.address4" id="authsites_contractauth_table_1_grid3_11" inputmode="readonly" title="Zip"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
				<section id="authsites_contractauth_table_1_s2" label="Bill To">
					<sectionrow id="authsites_contractauth_table_1_s2_r1">
						<sectioncol id="authsites_contractauth_table_1_s2_r1_c1">
							<section id="authsites_contractauth_table_1_s2_r1_c1_l">
								<multiparttextbox dataattribute="billto" descdataattribute="billto.description" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3a_1" lookup="billtoshiptoaddress"/>
								<multiparttextbox dataattribute="billtoattn" descdataattribute="billtoattn.displayname" descinputmode="readonly" desclookup="longdesc" id="authsites_contractauth_table_1_grid3a_7" lookup="person"/>
							</section>
						</sectioncol>
						<sectioncol id="authsites_contractauth_table_1_s2_r1_c2">
							<section id="authsites_contractauth_table_1_s2_r1_c2_r">
								<textbox dataattribute="billto.address1" id="authsites_contractauth_table_1_grid3a_3" inputmode="readonly"/>
								<textbox dataattribute="billto.address2" id="authsites_contractauth_table_1_grid3a_4" inputmode="readonly" title="City"/>
								<textbox dataattribute="billto.address3" id="authsites_contractauth_table_1_grid3a_5" inputmode="readonly" title="State"/>
								<textbox dataattribute="billto.address4" id="authsites_contractauth_table_1_grid3a_6" inputmode="readonly" title="Zip"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="authsites_contractauth_table_button">
				<pushbutton default="true" id="authsites_contractauth_table_button_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="authsites_2">
			<pushbutton default="true" id="authsites_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="authsites_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="pmtsched" label="Payment Schedule" parentdatasrc="contractlines_contractline_table" relationship="SCHPURCHVIEW">
		<section datasrc="contractlines_contractline_table" id="swlic_grid11a">
			<multiparttextbox dataattribute="itemnum" descdataattribute="description" descinputmode="readonly" id="swlic_grid11a_1" inputmode="readonly"/>
		</section>
		<section id="pmtsched_grid1">
			<sectionrow id="pmtsched_grid1_1">
				<sectioncol id="pmtsched_grid1_1_1">
					<table id="pmtsched_grid1_1_1_pmtschedline" label="Schedule Lines" relationship="SCHEDULELINE">
						<tablebody displayrowsperpage="5" filterable="true" id="pmtsched_grid1_1_1_pmtschedline_tablebody">
							<tablecol filterable="false" id="pmtsched_grid1_1_1_pmtschedline_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="schedulelinenum" id="pmtsched_grid1_1_1_pmtschedline_tablebody_2" linkedcontrolid="pmtsched_grid1_1_1_pmtschedline_1_grid6_1"/>
							<tablecol dataattribute="action" id="pmtsched_grid1_1_1_pmtschedline_tablebody_3" linkedcontrolid="pmtsched_grid1_1_1_pmtschedline_1_grid6_5"/>
							<tablecol dataattribute="paymentpercent" id="pmtsched_grid1_1_1_pmtschedline_tablebody_4" linkedcontrolid="pmtsched_grid1_1_1_pmtschedline_1_grid6_4"/>
							<tablecol dataattribute="linecost" id="pmtsched_grid1_1_1_pmtschedline_tablebody_5" linkedcontrolid="pmtsched_grid1_1_1_pmtschedline_1_grid6_3"/>
							<tablecol dataattribute="daysinterval" id="pmtsched_grid1_1_1_pmtschedline_tablebody_6" linkedcontrolid="pmtsched_grid1_1_1_pmtschedline_1_grid6_2"/>
							<tablecol dataattribute="targinvstatus" id="pmtsched_grid1_1_1_pmtschedline_tablebody_7" linkedcontrolid="pmtsched_grid1_1_1_pmtschedline_1_grid6_6"/>
							<tablecol filterable="false" id="pmtsched_grid1_1_1_pmtschedline_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="pmtsched_grid1_1_1_pmtschedline_1">
							<section id="pmtsched_grid1_1_1_pmtschedline_1_grid6" label="Details">
								<sectionrow id="pmtsched_grid1_1_1_pmtschedline_1_grid6_r1">
									<sectioncol id="pmtsched_grid1_1_1_pmtschedline_1_grid6_c1">
										<section id="pmtsched_grid1_1_1_pmtschedline_1_grid6_s1">
											<textbox dataattribute="schedulelinenum" id="pmtsched_grid1_1_1_pmtschedline_1_grid6_1"/>
											<textbox dataattribute="daysinterval" id="pmtsched_grid1_1_1_pmtschedline_1_grid6_2"/>
											<textbox dataattribute="linecost" id="pmtsched_grid1_1_1_pmtschedline_1_grid6_3"/>
											<textbox dataattribute="paymentpercent" id="pmtsched_grid1_1_1_pmtschedline_1_grid6_4"/>
										</section>
									</sectioncol>
									<sectioncol id="pmtsched_grid1_1_1_pmtschedline_1_grid6_c2">
										<section id="pmtsched_grid1_1_1_pmtschedline_1_grid6_s2">
											<textbox dataattribute="action" id="pmtsched_grid1_1_1_pmtschedline_1_grid6_5" lookup="valuelist"/>
											<textbox dataattribute="targinvstatus" id="pmtsched_grid1_1_1_pmtschedline_1_grid6_6" lookup="valuelist"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="pmtsched_grid1_1_1_pmtschedline_2">
							<pushbutton default="true" id="pmtsched_grid1_1_1_pmtschedline_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="pmtsched_grid1_1_1_invoice_table" inputmode="readonly" label="Invoices" relationship="INVOICE">
						<tablebody displayrowsperpage="5" filterable="true" id="pmtsched_grid1_1_1_invoice_table_tablebody">
							<tablecol dataattribute="invoicenum" id="pmtsched_grid1_1_1_invoice_table_tablebody_1"/>
							<tablecol dataattribute="ponum" id="pmtsched_grid1_1_1_invoice_table_tablebody_2"/>
							<tablecol dataattribute="totalcost" id="pmtsched_grid1_1_1_invoice_table_tablebody_3"/>
							<tablecol dataattribute="enterdate" id="pmtsched_grid1_1_1_invoice_table_tablebody_4"/>
							<tablecol dataattribute="duedate" id="pmtsched_grid1_1_1_invoice_table_tablebody_5"/>
							<tablecol dataattribute="status" id="pmtsched_grid1_1_1_invoice_table_tablebody_6"/>
						</tablebody>
					</table>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="pmtsched_2">
			<pushbutton default="true" id="pmtsched_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="pmtsched_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="venitems" label="Vendor Items" parentdatasrc="MAINRECORD" relationship="INVVENDOR">
		<table id="venitems_virtualset1" inputmode="readonly" label="Vendor Items" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="venitems_virtualset1_tablebody">
				<tablecol filterable="false" id="venitems_virtualset1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="itemnum" id="venitems_virtualset1_tablebody_2"/>
				<tablecol dataattribute="item.description" id="venitems_virtualset1_tablebody_3" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="siteid" id="venitems_virtualset1_tablebody_3a"/>
				<tablecol dataattribute="manufacturer" id="venitems_virtualset1_tablebody_4"/>
				<tablecol dataattribute="orderQty" id="venitems_virtualset1_tablebody_5" sortable="false"/>
				<tablecol dataattribute="modelnum" id="venitems_virtualset1_tablebody_6"/>
				<tablecol dataattribute="catalogcode" id="venitems_virtualset1_tablebody_7"/>
				<tablecol dataattribute="orderunit" id="venitems_virtualset1_tablebody_8"/>
				<tablecol dataattribute="lastcost" id="venitems_virtualset1_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="venitems_2">
			<pushbutton default="true" id="venitems_2_1" label="OK" mxevent="dialogok" value="addInvVendorItemsToContractLine"/>
			<pushbutton id="venitems_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="swlic" label="Software License Details" parentdatasrc="MAINRECORD" relationship="CONTRACTSWLIC">
		<helpgrid id="swlic_help" innerhtml="To associate named users with this contract use New Row and add an individual user, or use Select People to select multiple records simultaneously."/>
		<section datasrc="MAINRECORD" id="swlic_grid1">
			<sectionrow id="swlic_grid1_1">
				<sectioncol id="swlic_grid1_row1_col1">
					<section id="swlic_grid1a">
						<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="readonly" id="swlic_grid1a_1" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="swlic_grid1_row1_col2">
					<section id="swlic_grid1b">
						<textbox dataattribute="status" id="swlic_grid1b_1" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="swlic_grid1_row1_col3">
					<section id="swlic_grid1c">
						<textbox dataattribute="CONTRACTTYPE" id="swlic_grid1b_2" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="swlic_grid2" label="Software License">
			<sectionrow id="swlic_grid2_row1">
				<sectioncol id="swlic_grid2_row1_col1">
					<section id="swlic_grid2a">
						<checkbox dataattribute="GLOBALUSAGE" id="swlic_grid1_4"/>
						<checkbox dataattribute="LICENSEKEYSUSED" id="swlic_grid2b_2"/>
					</section>
				</sectioncol>
				<sectioncol id="swlic_grid2_row1_col2">
					<section id="swlic_grid2b">
						<checkbox dataattribute="TRANSFERABLE" id="swlic_grid2b_1"/>
						<textbox dataattribute="MAINTFEE" id="swlic_grid2c_4"/>
					</section>
				</sectioncol>
				<sectioncol id="swlic_grid2_row1_col3">
					<section id="swlic_grid2c">
						<checkbox dataattribute="INCLUDESMAINT" id="swlic_grid2c_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table collapsed="true" collapsedemptylabel="Named Users" collapsedlabel="Named Users" id="swlic_grid1_1_1_NamedUsersTable" label="Named Users" parentdatasrc="MAINRECORD" relationship="NAMEDUSERS">
			<tablebody displayrowsperpage="7" filterable="true" id="swlic_grid1_1_1_NamedUsersTable_tablebody">
				<tablecol filterable="false" id="swlic_grid1_1_1_NamedUsersTable_tablebody_a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="person" dataattribute="PERSONID" id="swlic_grid1_1_1_NamedUsersTable_tablebody_1" lookup="person" menutype="normal"/>
				<tablecol dataattribute="person.displayname" id="swlic_grid1_1_1_NamedUsersTable_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="person.LOCATION" id="swlic_grid1_1_1_NamedUsersTable_tablebody_3" inputmode="readonly"/>
				<tablecol applink="asset,ipc" dataattribute="assetnum" id="swlic_grid1_1_1_NamedUsersTable_tablebody_4" lookup="asset" menutype="assetmain"/>
				<tablecol dataattribute="username" id="swlic_grid1_1_1_NamedUsersTable_tablebody_5"/>
				<tablecol filterable="false" id="swlic_grid1_1_1_NamedUsersTable_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="swlic_grid1_1_1_NamedUsersTable_DetailsTables">
				<section id="swlic_grid1_1_1_NamedUsersTable_DetailsTables_s1" label="Details">
					<sectionrow id="swlic_sectionrow">
						<sectioncol id="swlic_1">
							<section id="swlic_section_tabledetails_1">
								<multiparttextbox applink="person" dataattribute="PERSONID" descdataattribute="person.displayname" descinputmode="readonly" desclookup="longdesc" id="swlic_section_tabledetails_1_1" lookup="person" menutype="normal"/>
								<multiparttextbox applink="asset,ipc" dataattribute="ASSETNUM" descdataattribute="asset.description" descinputmode="readonly" desclookup="longdesc" id="swlic_section_tabledetails_1_2" lookup="asset" menutype="assetmain"/>
								<multiparttextbox applink="location,ipc" dataattribute="LOCATION" descdataattribute="locations.description" descinputmode="readonly" desclookup="longdesc" id="swlic_section_tabledetails_1_3" lookup="locations" menutype="locations"/>
								<textbox dataattribute="username" id="swlic_section_tabledetails_1_4"/>
							</section>
						</sectioncol>
						<sectioncol id="swlic_2">
							<section id="swlic_section_tabledetails_2">
								<textbox dataattribute="person.status" id="swlic_section_tabledetails_2_1" inputmode="readonly"/>
								<textbox dataattribute="person.SUPERVISOR" id="swlic_section_tabledetails_3_1" inputmode="readonly"/>
								<textbox dataattribute="person.LOCATION" id="swlic_section_tabledetails_3_2" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="swlic_grid1_1_1_NamedUsersTable_1">
				<pushbutton id="swlic_grid1_1_1_NamedUsersTable_1_1" label="Select People" mxevent="selectpeople"/>
				<pushbutton default="true" id="swlic_grid1_1_1_NamedUsersTable_1_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="swlic_buttons">
			<pushbutton default="true" id="swlic_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="swlic_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View History">
		<table id="viewhist_viewhist_history_contpurchStatustbl" inputmode="readonly" label="Status History" orderby="changedate desc" relationship="CONTRACTSTATUS">
			<tablebody displayrowsperpage="15" filterable="true" id="viewhist_viewhist_history_contpurchStatustbl_tablebody">
				<tablecol dataattribute="status" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_viewhist_history_contpurchStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.SelectCommGroupBean" id="selectcommodgrp" label="Select Commodities" mboname="COMMODITIES">
		<table id="selectcommodgrp_select_table" inputmode="readonly" label="Commodity Groups" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectcommodgrp_select_table_tablebody">
				<tablecol filterable="false" id="selectcommodgrp_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="commodity" id="selectcommodgrp_select_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectcommodgrp_select_table_tablebody_3"/>
				<tablecol dataattribute="isservice" id="selectcommodgrp_select_table_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="selectcommodgrp_2">
			<pushbutton default="true" id="selectcommodgrp_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectcommodgrp_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="selectpeople" label="Select People" relationship="VALIDPERSON">
		<table id="selectpeople_people_table" label="People" selectmode="multiple">
			<tablebody displayrowsperpage="12" filterable="true" id="selectpeople_people_table_tablebody" inputmode="readonly">
				<tablecol filterable="false" id="selectpeople_people_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="personid" id="selectpeople_people_table_tablebody_2"/>
				<tablecol dataattribute="displayname" id="selectpeople_people_table_tablebody_3"/>
				<tablecol dataattribute="title" id="selectpeople_people_table_tablebody_4"/>
				<tablecol dataattribute="department" id="selectpeople_people_table_tablebody_5"/>
				<tablecol dataattribute="location" id="selectpeople_people_table_tablebody_6"/>
				<tablecol dataattribute="locationsite" id="selectpeople_people_table_tablebody_7"/>
				<tablecol dataattribute="locationorg" id="selectpeople_people_table_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="selectpeople_2">
			<pushbutton default="true" id="selectpeople_2_1" label="OK" mxevent="dialogok" value="copyPersonsToNamedUsers"/>
			<pushbutton id="selectpeople_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewinv" label="View Invoice Lines" orderby="invoicelinenum" relationship="INVOICELINEFORCONTRACT">
		<table id="viewinv_viewrfqlines_table" inputmode="readonly" label="Invoice Lines">
			<tablebody displayrowsperpage="15" filterable="true" id="viewinv_viewrfqlines_table_tablebody">
				<tablecol dataattribute="invoicenum" id="viewinv_viewrfqlines_table_tablebody_3" sortable="true"/>
				<tablecol dataattribute="invoicelinenum" id="viewinv_viewrfqlines_table_tablebody_4" label="Invoice Line" sortable="true"/>
				<tablecol dataattribute="invoice.vendor" id="viewinv_viewrfqlines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="invoiceqty" id="viewinv_viewrfqlines_table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="unitcost" id="viewinv_viewrfqlines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="linecost" id="viewinv_viewrfqlines_table_tablebody_10" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="viewinv_2">
			<pushbutton default="true" id="viewinv_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.SelectSLABean" id="selectsla" label="Select SLAs" parentdatasrc="MAINRECORD" relationship="SLA" width="800">
		<table id="selectsla_sla_table" inputmode="readonly" label="SLAs" orderby="slanum" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectsla_sla_table_tablebody">
				<tablecol filterable="false" id="selectsla_sla_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="slanum" id="selectsla_sla_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectsla_sla_table_tablebody_3"/>
				<tablecol dataattribute="vendor" id="selectsla_sla_table_tablebody_4"/>
				<tablecol dataattribute="startdate" id="selectsla_sla_table_tablebody_5"/>
				<tablecol dataattribute="enddate" id="selectsla_sla_table_tablebody_6"/>
				<tablecol dataattribute="slatype" id="selectsla_sla_table_tablebody_7"/>
				<tablecol dataattribute="status" id="selectsla_sla_table_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="selectsla_2">
			<pushbutton default="true" id="selectsla_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectsla_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PURCHVIEW">
		<table id="bookmarks_table" inputmode="readonly" label="Contracts" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="contractnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="viewprlitm" label="View PR Line Items" orderby="prlinenum" relationship="PRLINE">
		<table id="viewprlitm_viewprlines_table" inputmode="readonly" label="PR Lines">
			<tablebody displayrowsperpage="15" filterable="true" id="viewprlitm_viewprlines_table_tablebody">
				<tablecol dataattribute="contractlinenum" id="viewprlitm_viewprlines_table_tablebody_1" label="Line" sortable="true"/>
				<tablecol dataattribute="prnum" id="viewprlitm_viewprlines_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="prlinenum" id="viewprlitm_viewprlines_table_tablebody_3" label="PR Line" sortable="true"/>
				<tablecol dataattribute="itemnum" id="viewprlitm_viewprlines_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="viewprlitm_viewprlines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="orderqty" id="viewprlitm_viewprlines_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="unitcost" id="viewprlitm_viewprlines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="linecost" id="viewprlitm_viewprlines_table_tablebody_10" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="viewprlitm_2">
			<pushbutton default="true" id="viewprlitm_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.CreateRFQBean" id="createrfq" label="Create RFQ" relationship="CREATERELINPUT" width="800">
		<helpgrid id="createrfq_help" innerhtml="Select line items to be included on the RFQ by selecting the checkbox on the rows or select the checkbox on the header to select all line items. Add the default charge values for the selected lines in the bottom section. Click OK to create the RFQ with the selected line items and return to the contract."/>
		<section id="createrfq_grid1">
			<sectionrow id="createrfq_grid1_1">
				<sectioncol id="createrfq_grid1_1_1">
					<section id="createrfq_grid1_1_1_grid2">
						<multiparttextbox dataattribute="rfqnum" descdataattribute="description" id="createrfq_createrfq_rfq"/>
					</section>
					<buttongroup id="createrfq_createrfq_table1_1">
						<pushbutton id="createrfq_createrfq_table1_1_1" label="Autonumber" mxevent="autonumber"/>
					</buttongroup>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="createrfq_contractlinestable" label="Contract Lines" orderby="contractlinenum" parentdatasrc="MAINRECORD" relationship="CONTRACTLINE" selectmode="multiple">
			<tablebody displayrowsperpage="10" filterable="true" id="createrfq_contractlinestable_tablebody">
				<tablecol filterable="false" id="createrfq_contractlinestable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="contractlinenum" id="createrfq_contractlinestable_tablebody_2"/>
				<tablecol dataattribute="itemnum" id="createrfq_contractlinestable_tablebody_3"/>
				<tablecol dataattribute="description" id="createrfq_contractlinestable_tablebody_4"/>
				<tablecol dataattribute="neworderunit" id="createrfq_contractlinestable_tablebody_5" lookup="measureunit"/>
				<tablecol dataattribute="issueunit" id="createrfq_contractlinestable_tablebody_6"/>
				<tablecol dataattribute="conversion" id="createrfq_contractlinestable_tablebody_7"/>
				<tablecol dataattribute="manufacturer" id="createrfq_contractlinestable_tablebody_8"/>
				<tablecol dataattribute="modelnum" id="createrfq_contractlinestable_tablebody_9"/>
				<tablecol dataattribute="catalogcode" id="createrfq_contractlinestable_tablebody_10"/>
			</tablebody>
		</table>
		<section id="createrfq_grid6" label="RFQ Charge Values">
			<sectionrow id="createrfq_grid6_r1">
				<sectioncol id="creatererfq_grid6_c1">
					<section id="contractlines_grid2a_ss1">
						<textbox applink="wotrack" dataattribute="wonum" id="createrfq_grid6_1" lookup="workorder" menutype="workorder"/>
						<textbox applink="location,ipc" dataattribute="location" id="createrfq_grid6_2" lookup="locations" menutype="locations"/>
						<textbox applink="asset,ipc" dataattribute="assetnum" id="createrfq_grid6_3" lookup="asset" menutype="assetmain"/>
					</section>
				</sectioncol>
				<sectioncol id="createrfq_grid6_c2">
					<section id="contractlines_grid2a_ss2">
						<textbox applink="storeroom,ipc" dataattribute="storeloc" id="createrfq_grid6_4" lookup="storeroom" menutype="normal"/>
						<textbox dataattribute="gldebitacct" id="createrfq_grid6_5" lookup="glnavigator"/>
						<textbox dataattribute="siteid" id="createrfq_grid6_6"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="createrfq_2">
			<pushbutton default="true" id="createrfq_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="createrfq_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.ChangeLineStatusBean" id="chgst" label="Change Line Status" orderby="contractlinenum" relationship="NONCANCELEDCONRACTLINE">
		<helpgrid id="chgst_help" innerhtml="Indicate a new line status to apply to selected contract lines. To select lines, select the checkbox on the rows whose status will be changed. To select all lines, select the checkbox on the header. Click OK to apply the status change and return to the contract."/>
		<section border="true" id="chgst_grid1">
			<textbox dataattribute="linestatus" datasrc="MAINRECORD" id="chgst_grid1_3" lookup="valuelist"/>
		</section>
		<table id="chgst_contractlinestable" inputmode="readonly" label="Contract Lines" selectmode="multiple">
			<tablebody displayrowsperpage="12" filterable="true" id="chgst_contractlinestable_tablebody">
				<tablecol filterable="false" id="chgst_contractlinestable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="contractlinenum" id="chgst_contractlinestable_tablebody_2"/>
				<tablecol dataattribute="itemnum" id="chgst_contractlinestable_tablebody_3"/>
				<tablecol dataattribute="description" id="chgst_contractlinestable_tablebody_4"/>
				<tablecol dataattribute="linestatus" id="chgst_contractlinestable_tablebody_5"/>
			</tablebody>
		</table>
		<buttongroup id="chgst_2">
			<pushbutton default="true" id="chgst_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="chgst_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="revhist" label="View Revision History" orderby="revisionnum desc" width="900">
		<table id="revhist_revhist_table" inputmode="readonly" label="Contract Details" orderby="revisionnum desc" relationship="VIEWREVHIST">
			<tablebody displayrowsperpage="5" filterable="true" id="revhist_revhist_table_tablebody">
				<tablecol dataattribute="revisionnum" id="revhist_revhist_table_tablebody_3"/>
				<tablecol dataattribute="status" id="revhist_revhist_table_tablebody_4"/>
				<tablecol dataattribute="vendor" id="revhist_revhist_table_tablebody_5"/>
				<tablecol dataattribute="startdate" id="revhist_revhist_table_tablebody_6"/>
				<tablecol dataattribute="enddate" id="revhist_revhist_table_tablebody_7"/>
				<tablecol dataattribute="maxvol" id="revhist_revhist_table_tablebody_12"/>
				<tablecol dataattribute="changeby" id="revhist_revhist_table_tablebody_9"/>
				<tablecol dataattribute="changedate" id="revhist_revhist_table_tablebody_10"/>
				<tablecol dataattribute="revcomments" id="revhist_revhist_table_tablebody_11"/>
			</tablebody>
		</table>
		<table id="revhist_comparerevhist_table" inputmode="readonly" label="Contract Line Details" orderby="contractlinenum desc" parentdatasrc="revhist_revhist_table" relationship="REVISIONLINE">
			<tablebody displayrowsperpage="8" filterable="true" id="revhist_comparerevhist_table_tablebody">
				<tablecol dataattribute="contractlinenum" id="revhist_comparerevhist_table_tablebody_3"/>
				<tablecol dataattribute="revisionnum" id="revhist_comparerevhist_table_tablebody_1"/>
				<tablecol dataattribute="revstatus" id="revhist_comparerevhist_table_tablebody_2"/>
				<tablecol dataattribute="linetype" id="revhist_comparerevhist_table_tablebody_4"/>
				<tablecol dataattribute="itemnum" id="revhist_comparerevhist_table_tablebody_5"/>
				<tablecol dataattribute="description" id="revhist_comparerevhist_table_tablebody_6"/>
				<tablecol dataattribute="orderqty" id="revhist_comparerevhist_table_tablebody_7"/>
				<tablecol dataattribute="unitcost" id="revhist_comparerevhist_table_tablebody_8"/>
				<tablecol dataattribute="linecost" id="revhist_comparerevhist_table_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="revhist_2">
			<pushbutton default="true" id="revhist_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" id="copypoline" label="Copy PO Lines To Contract" relationship="POLINES" width="900">
		<table id="copypoline_polines_table" inputmode="readonly" selectmode="multiple" startrow="0">
			<tablebody displayrowsperpage="15" filterable="true" id="copypoline_polines_table_tablebody">
				<tablecol filterable="false" id="copypoline_polines_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="ponum" id="copypoline_polines_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="revisionnum" id="copypoline_polines_table_tablebody_21" sortable="true"/>
				<tablecol dataattribute="porev.vendor" id="copypoline_polines_table_tablebody_3" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="itemnum" id="copypoline_polines_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="copypoline_polines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="orderqty" id="copypoline_polines_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="storeloc" id="copypoline_polines_table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="refwo" id="copypoline_polines_table_tablebody_8" sortable="true"/>
				<tablecol dataattribute="requestedby" id="copypoline_polines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="reqdeliverydate" id="copypoline_polines_table_tablebody_10" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="copypoline_2">
			<pushbutton default="true" id="copypoline_2_1" label="OK" mxevent="dialogok" value="copyPOLinesToCurrentContract"/>
			<pushbutton id="copypoline_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewrfqitm" label="View RFQ Line Items" orderby="rfqlinenum" relationship="RFQLINE" width="800">
		<table id="viewrfqitm_viewrfqlines_table" inputmode="readonly" label="RFQ Lines">
			<tablebody displayrowsperpage="15" filterable="true" id="viewrfqitm_viewrfqlines_table_tablebody">
				<tablecol dataattribute="contractlinenum" id="viewrfqitm_viewrfqlines_table_tablebody_1" label="Line" sortable="true"/>
				<tablecol dataattribute="rfqnum" id="viewrfqitm_viewrfqlines_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="rfqlinenum" id="viewrfqitm_viewrfqlines_table_tablebody_3" label="RFQ Line" sortable="true"/>
				<tablecol dataattribute="itemnum" id="viewrfqitm_viewrfqlines_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="viewrfqitm_viewrfqlines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="orderqty" id="viewrfqitm_viewrfqlines_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="QUOTATIONLINE.unitcost" id="viewrfqitm_viewrfqlines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="QUOTATIONLINE.linecost" id="viewrfqitm_viewrfqlines_table_tablebody_10" sortable="true"/>
			</tablebody>
		</table>
		<buttongroup id="viewrfqitm_2">
			<pushbutton default="true" id="viewrfqitm_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.CopyPRLineItemsBean" id="copyprline" label="Copy PR Lines To Contract" mboname="PRLINE" parentdatasrc="MAINRECORD" savemode="ONLOADUNLOAD">
		<table id="copyprline_contractlines_table" inputmode="readonly" label="PR Line Items" selectmode="multiple" startrow="0">
			<tablebody displayrowsperpage="15" filterable="true" id="copyprline_contractlines_table_tablebody">
				<tablecol filterable="false" id="copyprline_contractlines_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="prnum" id="copyprline_contractlines_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="pr.vendor" id="copyprline_contractlines_table_tablebody_3" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="itemnum" id="copyprline_contractlines_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="description" id="copyprline_contractlines_table_tablebody_5" sortable="true"/>
				<tablecol dataattribute="orderqty" id="copyprline_contractlines_table_tablebody_6" sortable="true"/>
				<tablecol dataattribute="unitcost" id="copyprline_contractlines_table_tablebody_7" sortable="true"/>
				<tablecol dataattribute="requestedby" id="copyprline_contractlines_table_tablebody_8" sortable="true"/>
				<tablecol dataattribute="reqdeliverydate" id="copyprline_contractlines_table_tablebody_9" sortable="true"/>
				<tablecol dataattribute="pr.status" id="copyprline_contractlines_table_tablebody_10" sortable="true"/>
				<tablecol dataattribute="converttocontract" id="copyprline_contractlines_table_tablebody_11"/>
			</tablebody>
		</table>
		<buttongroup id="copyprline_2">
			<pushbutton default="true" id="copyprline_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="copyprline_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.CreateRelPOBean" id="createrepo" label="Create Release PO" relationship="CREATERELINPUT">
		<helpgrid id="createrepo_help" innerhtml="To create a release purchase order from the current contract, specify a new PO number manually or use the Autonumber button and optionally specify the PO's description. Select one or more line items to be included on the Release PO by selecting the checkbox on the rows or select the checkbox on the header to select all line items. Add the default charge values for the selected lines in the bottom section. Click OK to create the Release PO with the selected line items and return to the contract."/>
		<section id="createrepo_createpo_section">
			<textbox dataattribute="ponum" id="createrepo_createpo_section_1"/>
			<textbox dataattribute="description" id="createrepo_createpo_section_2"/>
			<textbox applink="company" applinkkey="company" dataattribute="vendor" id="createrepo_createpo_section_3" lookup="companies" menutype="normal"/>
			<textbox dataattribute="vendescription" id="createrepo_createpo_section_4" inputmode="readonly"/>
			<buttongroup id="createrepo_createpo_table1_1">
				<pushbutton id="createrepo_createpo_table1_1_1" label="Autonumber" mxevent="autonumber"/>
			</buttongroup>
		</section>
		<table id="createrepo_contractlinestable" label="Contract Lines" orderby="contractlinenum" parentdatasrc="MAINRECORD" relationship="APPRCONTRACTLINE" selectmode="multiple">
			<tablebody displayrowsperpage="5" filterable="true" id="createrepo_contractlinestable_tablebody" width="900">
				<tablecol filterable="false" id="createrepo_contractlinestable_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="contractlinenum" id="createrepo_contractlinestable_tablebody_2"/>
				<tablecol dataattribute="itemnum" id="createrepo_contractlinestable_tablebody_3"/>
				<tablecol dataattribute="description" id="createrepo_contractlinestable_tablebody_4"/>
				<tablecol dataattribute="neworderunit" id="createrepo_contractlinestable_tablebody_5" lookup="measureunit"/>
				<tablecol dataattribute="neworderqty" id="createrepo_contractlinestable_tablebody_51"/>
				<tablecol dataattribute="issueunit" id="createrepo_contractlinestable_tablebody_6"/>
				<tablecol dataattribute="conversion" id="createrepo_contractlinestable_tablebody_7"/>
				<tablecol dataattribute="manufacturer" id="createrepo_contractlinestable_tablebody_8"/>
				<tablecol dataattribute="modelnum" id="createrepo_contractlinestable_tablebody_9"/>
				<tablecol dataattribute="catalogcode" id="createrepo_contractlinestable_tablebody_10"/>
			</tablebody>
		</table>
		<section id="createrepo_grid6" label="Release Charge Values">
			<sectionrow id="createrepo_grid6_r1">
				<sectioncol id="createrepo_grid6_c1">
					<section id="contractlines_grid2a_s1">
						<textbox applink="wotrack" dataattribute="wonum" id="createrepo_grid6_1" lookup="workorder" menutype="workorder"/>
						<textbox applink="location,ipc" dataattribute="location" id="createrepo_grid6_2" lookup="locations" menutype="locations"/>
						<textbox applink="asset,ipc" dataattribute="assetnum" id="createrepo_grid6_3" lookup="asset" menutype="assetmain"/>
					</section>
				</sectioncol>
				<sectioncol id="createrepo_grid6_c2">
					<section id="contractlines_grid2a_s2">
						<textbox applink="storeroom,ipc" dataattribute="storeloc" id="createrepo_grid6_4" lookup="storeroom" menutype="normal"/>
						<textbox dataattribute="gldebitacct" id="createrepo_grid6_5" lookup="glnavigator" smartfilloff="true"/>
						<textbox dataattribute="siteid" id="createrepo_grid6_6"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="createrepo_2">
			<pushbutton default="true" id="createrepo_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="createrepo_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.SelectCommCodeBean" id="selectcommodities" label="Select Commodities" mboname="COMMODITIES">
		<table id="selectcommodities_select_table" inputmode="readonly" label="Commodity Groups" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectcommodities_select_table_tablebody">
				<tablecol filterable="false" id="selectcommodities_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="commodity" id="selectcommodities_select_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectcommodities_select_table_tablebody_3"/>
				<tablecol dataattribute="isservice" id="selectcommodities_select_table_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="selectcommodities_2">
			<pushbutton default="true" id="selectcommodities_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectcommodities_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.SelectSitesBean" id="selectsites" label="Select Sites" parentdatasrc="MAINRECORD" relationship="CONTRACTSITE">
		<table id="selectsites_site_table" inputmode="readonly" label="Sites" orderby="siteid" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="selectsites_site_table_tablebody">
				<tablecol filterable="false" id="selectsites_site_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="siteid" id="selectsites_site_table_tablebody_2"/>
				<tablecol dataattribute="description" id="selectsites_site_table_tablebody_3"/>
				<tablecol dataattribute="orgid" id="selectsites_site_table_tablebody_4"/>
				<tablecol dataattribute="BILLTODEFAULT.addresscode" id="selectsites_site_table_tablebody_5"/>
			</tablebody>
		</table>
		<buttongroup id="selectsites_2">
			<pushbutton default="true" id="selectsites_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="selectsites_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="status" label="Change Status" relationship="PURCHVIEWCHGSTAT" savemode="ONLOADUNLOAD">
		<section border="true" datasrc="MAINRECORD" id="changestatus_grid1_1_1_grid3">
			<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1"/>
			<textbox dataattribute="revisionnum" id="changestatus_grid1_1_1_grid3_2"/>
			<multiparttextbox dataattribute="status" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_4"/>
		</section>
		<section id="changestatus_grid1_1_1_grid4">
			<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1"/>
			<textbox dataattribute="statdate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
			<textbox dataattribute="memo" id="changestatus_grid1_1_1_grid4_3"/>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_status" label="Change Status" relationship="PURCHVIEWCHGSTAT" savemode="ONUNLOAD">
		<section id="list_changestatus_grid1">
			<sectionrow id="list_changestatus_grid1_1">
				<sectioncol id="list_changestatus_grid1_1_1">
					<section id="list_changestatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_changestatus_grid1_1_1_grid4_1"/>
						<textbox dataattribute="statdate" id="list_changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="Memo" id="list_changestatus_grid1_1_1_grid4_3"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="list_changestatus_2">
			<pushbutton default="true" id="list_changestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="assocsla" label="Associate SLAs" relationship="SLACONTRACT" width="900">
		<helpgrid id="assocsla_help" innerhtml="To associate an SLA with this contract use New Row and add an individual SLA or use Select SLAs to select multiple records simultaneously. Click OK to associate the specified SLAs and return to the contract."/>
		<table id="assocsla_slacontract_table" label="Associate SLAs">
			<tablebody displayrowsperpage="15" filterable="true" id="assocsla_slacontract_table_tablebody">
				<tablecol filterable="false" id="assocsla_slacontract_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="sla" dataattribute="slanum" id="assocsla_slacontract_table_tablebody_2" lookup="slas" menutype="normal"/>
				<tablecol dataattribute="sla.description" id="assocsla_slacontract_table_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="sla.vendor" id="assocsla_slacontract_table_tablebody_4" inputmode="readonly"/>
				<tablecol dataattribute="sla.startdate" id="assocsla_slacontract_table_tablebody_5" inputmode="readonly"/>
				<tablecol dataattribute="sla.enddate" id="assocsla_slacontract_table_tablebody_6" inputmode="readonly"/>
				<tablecol dataattribute="sla.slatype" id="assocsla_slacontract_table_tablebody_7" inputmode="readonly"/>
				<tablecol dataattribute="sla.status" id="assocsla_slacontract_table_tablebody_8" inputmode="readonly"/>
				<tablecol filterable="false" id="assocsla_slacontract_table_tablebody_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="assocsla_2_button_1">
				<pushbutton id="assocsla_2_button_1_1" label="Select SLAs" mxevent="selectsla"/>
				<pushbutton default="true" id="assocsla_2_button_1_2" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="assocsla_2_button_2">
			<pushbutton default="true" id="assocsla_2_button_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="assocsla_2_button_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.ApplyPriceAdjustmentBean" id="applyprad" label="Apply Price Adjustment">
		<helpgrid id="applyprad_help" innerhtml="Select the lines whose price you would like to change. Indicate with a positive or negative percentage, the change that will be applied to the selected lines. Click OK for changes to take affect."/>
		<section border="true" id="applyprad_grid1">
			<textbox dataattribute="adjustpercent" datasrc="MAINRECORD" id="applyprad_grid1_1"/>
			<buttongroup id="applyprad_grid1_button">
				<pushbutton id="applyprad_grid1_button_1" label="Apply" mxevent="applyPrice"/>
			</buttongroup>
		</section>
		<table id="applyprad_contractline_table" inputmode="readonly" label="Contract Lines" orderby="contractlinenum" parentdatasrc="MAINRECORD" relationship="CONTRACTLINE" selectmode="multiple">
			<tablebody displayrowsperpage="12" filterable="true" id="applyprad_contractline_table_tablebody">
				<tablecol filterable="false" id="applyprad_contractline_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="contractlinenum" id="applyprad_contractline_table_tablebody_2"/>
				<tablecol dataattribute="itemnum" id="applyprad_contractline_table_tablebody_3"/>
				<tablecol dataattribute="description" id="applyprad_contractline_table_tablebody_4"/>
				<tablecol dataattribute="orderqty" id="applyprad_contractline_table_tablebody_5"/>
				<tablecol dataattribute="orderunit" id="applyprad_contractline_table_tablebody_6"/>
				<tablecol dataattribute="unitcost" id="applyprad_contractline_table_tablebody_7"/>
				<tablecol dataattribute="linecost" id="applyprad_contractline_table_tablebody_8"/>
				<tablecol dataattribute="newunitcost" id="applyprad_contractline_table_tablebody_10"/>
				<tablecol dataattribute="newprice" id="applyprad_contractline_table_tablebody_9"/>
			</tablebody>
		</table>
		<buttongroup id="applyprad_2">
			<pushbutton default="true" id="applyprad_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="applyprad_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewrelcos" label="View Release Costs" parentdatasrc="MAINRECORD" relationship="COSTINPUT">
		<section id="viewrelcos_grid" label="Release Costs">
			<sectionrow id="viewrelcos_grid_r1">
				<sectioncol id="viewrelcos_grid_r1_c1">
					<section id="viewrelcos_grid_r1_c1_s1">
						<textbox dataattribute="totalcost" id="viewrelcos_grid_1" inputmode="readonly"/>
						<textbox dataattribute="numofuncommrel" id="viewrelcos_grid_4" inputmode="readonly"/>
						<textbox dataattribute="numofcommrel" id="viewrelcos_grid_6" inputmode="readonly"/>
						<textbox dataattribute="uncommittedcost" id="viewrelcos_grid_3" inputmode="readonly"/>
						<textbox dataattribute="committedcost" id="viewrelcos_grid_9" inputmode="readonly"/>
					</section>
				</sectioncol>
				<sectioncol id="viewrelcos_grid_r1_c2">
					<section id="viewrelcos_grid_r1_c2_s1">
						<blankline id="viewrelcos_grid_blkline"/>
						<textbox dataattribute="amtonorder" id="viewrelcos_grid_5" inputmode="readonly"/>
						<textbox dataattribute="amtreceived" id="viewrelcos_grid_7" inputmode="readonly"/>
						<textbox dataattribute="amtremaining" id="viewrelcos_grid_2" inputmode="readonly"/>
						<textbox dataattribute="invvariance" id="viewrelcos_grid_8" inputmode="readonly"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<table id="viewrelcos_viewrelcos_table" label="Purchase Orders" orderby="orderdate desc" parentdatasrc="MAINRECORD" relationship="RELEASEPO">
			<tablebody displayrowsperpage="5" filterable="true" id="viewrelcos_viewrelcos_table_tablebody">
				<tablecol applink="po" dataattribute="ponum" id="viewrelcos_viewrelcos_table_tablebody_1" menutype="normal" sortable="true"/>
				<tablecol dataattribute="CONTRELEASESEQ" id="viewrelcos_viewrelcos_table_tablebody_2" sortable="true"/>
				<tablecol dataattribute="description" id="viewrelcos_viewrelcos_table_tablebody_3"/>
				<tablecol dataattribute="siteid" id="viewrelcos_viewrelcos_table_tablebody_4" sortable="true"/>
				<tablecol dataattribute="orderdate" id="viewrelcos_viewrelcos_table_tablebody_5"/>
				<tablecol dataattribute="status" id="viewrelcos_viewrelcos_table_tablebody_6"/>
				<tablecol dataattribute="receipts" id="viewrelcos_viewrelcos_table_tablebody_7"/>
				<tablecol dataattribute="totalcost" id="viewrelcos_viewrelcos_table_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="viewrelcos_2">
			<pushbutton default="true" id="viewrelcos_2_1" label="OK" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.contpurch.ReviseContractBean" id="revcont" label="Revise Contract" relationship="REVISIONINPUT">
		<helpgrid id="revcont_help" innerhtml="Enter a description for the revised contract. Click OK when finished."/>
		<section id="revcont_grid_s1">
			<multiparttextbox dataattribute="contractnum" descdataattribute="revdescription" desclookup="longdesc" id="revcont_grid_s1_1"/>
			<textbox dataattribute="revisionnum" id="revcont_grid_s1_2"/>
		</section>
		<buttongroup id="revcont_2">
			<pushbutton default="true" id="revcont_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="revcont_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<sectionrow id="qbe_grid3">
							<sectioncol id="qbe_grid3_col1">
								<section id="qbe_grid3_sec1">
									<multiparttextbox dataattribute="contractnum" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid3_1" inputmode="query" longdescreadonly="true"/>
									<textbox dataattribute="masternum" id="qbe_grid2_1_1_grid3_8" inputmode="query"/>
									<multiparttextbox applink="company" dataattribute="vendor" descdataattribute="vendor.name" descinputmode="query" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="companies" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_grid3_col2">
								<section id="qbe_grid3_sec2">
									<textbox dataattribute="contracttype" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="status" id="qbe_grid2_1_1_grid3_3" inputmode="query" lookup="valuelist"/>
									<textbox dataattribute="vendorrefnum" id="qbe_grid2_1_1_grid3_7" inputmode="query"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid5" label="Line Details">
			<sectionrow id="qbe_grid5">
				<sectioncol id="qbe_grid5_col1">
					<section id="qbe_grid5_sec1">
						<multiparttextbox applink="item,inventor" dataattribute="contractline.itemnum" descdataattribute="contractline.description" descinputmode="query" id="qbe_grid2_1_1_grid5_1" inputmode="query" longdescreadonly="true" lookup="item" menutype="item"/>
						<textbox applink="company" dataattribute="contractline.manufacturer" id="qbe_grid2_1_1_grid6_1" inputmode="query" lookup="companies" menutype="normal"/>
						<textbox dataattribute="contractline.modelnum" id="qbe_grid2_1_1_grid6_2" inputmode="query"/>
						<textbox applink="plusdculib" dataattribute="contractline.plusdcuname" id="plusd_qbe_grid2_1_1_grid6_30" inputmode="query" lookup="plusdcuname" menutype="plusd_ss_cu"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid5_col2">
					<section id="qbe_grid5_sec2">
						<textbox dataattribute="contractline.commoditygroup" id="qbe_grid2_1_1_grid6_3" lookup="commoditygroup"/>
						<textbox dataattribute="contractline.commodity" id="qbe_grid2_1_1_grid6_4" lookup="commoditygroup"/>
						<textbox dataattribute="contractline.conditioncode" id="qbe_grid2_1_1_grid6_5" lookup="conditioncode"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="left" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="left" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Start Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_4" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid7_3" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext id="qbe_date_s1_r3_c1_s1_t1" label="End Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_8" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid7_7" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r4">
							<sectioncol id="qbe_date_s1_r4_c1">
								<section id="qbe_date_s1_r4_c1_s1">
									<statictext id="qbe_date_s1_r4_c1_s1_t1" label="Renewal Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c2">
								<section id="qbe_date_s1_r4_c2_s1">
									<textbox dataattribute="renewaldate" hidelabel="true" id="qbe_grid2_1_1_grid7_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r4_c3">
								<section id="qbe_date_s1_r4_c3_s1">
									<textbox dataattribute="renewaldate" hidelabel="true" id="qbe_grid2_1_1_grid7_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
