<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgproc/c_oper_procedure_oil_app.html" beanclass="psdi.plusg.webclient.beans.plusgproc.PlusGProcedureAppBean" id="plusgproc" mboname="PLUSGPROCEDURE" orderby="PROCNUM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Procedure" mboname="PLUSGPROCEDURE" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tb">
							<tablecol dataattribute="procnum" filterable="false" hidden="false" id="results_showlist_tb_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="procnum" id="results_showlist_tb_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tb_3"/>
							<tablecol dataattribute="type" id="results_showlist_tb_4" lookup="valuelist"/>
							<tablecol dataattribute="status" id="results_showlist_tb_6" lookup="valuelist"/>
							<tablecol dataattribute="category" id="results_showlist_tb_7" lookup="valuelist"/>
							<tablecol applink="multisite" dataattribute="orgid" id="results_showlist_tb_8" lookup="org" menutype="normal"/>
							<tablecol dataattribute="siteid" id="results_showlist_tb_9" lookup="site"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Operating Procedure" type="insert">
					<section border="true" id="main_s1">
						<sectionrow id="main_s1_sr1">
							<sectioncol id="main_s1_sr1_sc1">
								<section id="main_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="procnum" descdataattribute="description" desclookup="longdesc" id="main_s1_sr1_sc1_1"/>
									<textbox dataattribute="type" id="main_s1_sr1_sc1_3" lookup="valuelist"/>
									<textbox dataattribute="category" id="main_s1_sr1_sc1_4" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc2">
								<section id="main_s1_sr1_sc2_s1">
									<textbox applink="multisite" dataattribute="orgid" id="main_s1_sr1_sc2_1" lookup="org" menutype="normal"/>
									<textbox dataattribute="status" id="main_s1_sr1_sc2_2" inputmode="readonly"/>
									<textbox dataattribute="owner" id="main_s1_sr1_sc2_3" inputmode="readonly"/>
									<textbox dataattribute="reference" id="main_s1_sr1_sc2_4"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc3">
								<section id="main_s1_sr1_sc3_s1">
									<textbox dataattribute="siteid" id="main_s1_sr1_sc3_1" lookup="site"/>
									<textbox dataattribute="statusdate" id="main_s1_sr1_sc3_2" inputmode="readonly"/>
									<textbox dataattribute="ownergroup" id="main_s1_sr1_sc3_3" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc4">
								<attachments id="doclinks"/>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_s2">
						<sectionrow id="main_s2_sr1">
							<sectioncol id="main_s2_sr1_sc1">
								<section id="main_s2_sr1_sc1_details" label="Details">
									<sectionrow id="main_s2_sr1_sc1_details_sr1">
										<sectioncol id="main_s2_sr1_sc1_details_sr1_sc1">
											<section id="main_s2_sr1_sc1_details_sr1_sc1_s1">
												<multilinetextbox columns="50" dataattribute="summary" id="main_s2_sr1_sc1details_sr1_sc1_1" rows="6"/>
												<multiparttextbox applink="plusgreg" dataattribute="regulationnum" descdataattribute="PLUSGREG.description" descinputmode="readonly" id="main_s2_sr1_sc1details_sr1_sc1_2" lookup="plusgreg" menutype="normal"/>
												<multiparttextbox applink="person" dataattribute="createdby" descdataattribute="PLUSGCREATEDBY.displayname" descinputmode="readonly" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_1" lookup="person" menutype="normal"/>
												<multiparttextbox applink="person" dataattribute="approvedby" descdataattribute="PLUSGAPPROVEDBY.displayname" descinputmode="readonly" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_3" lookup="person" menutype="normal"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
							<sectioncol id="main_s2_sr1_sc2">
								<section id="main_s2_sr1_sc2_approvals" label="Dates">
									<sectionrow id="main_s2_sr1_sc2_approvals_sr1">
										<sectioncol id="main_s2_sr1_sc2_approvals_sr1_sc1">
											<section id="main_s2_sr1_sc2_approvals_sr1_sc1_s1">
												<textbox dataattribute="createddate" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_2" inputmode="readonly" lookup="datelookup"/>
												<textbox dataattribute="approvaldate" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_4" inputmode="readonly" lookup="datelookup"/>
												<textbox dataattribute="startdate" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_5" lookup="datelookup"/>
												<textbox dataattribute="enddate" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_6" lookup="datelookup"/>
												<textbox dataattribute="renewaldate" id="main_s2_sr1_sc2_approvals_sr1_sc1_s1_7" lookup="datelookup"/>
											</section>
										</sectioncol>
									</sectionrow>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="proc_line" label="Procedure Lines">
					<section border="true" id="proc_line_s1">
						<sectionrow id="proc_line_s1_sr1">
							<sectioncol id="proc_line_s1_sr1_sc1">
								<section id="proc_line_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="procnum" descdataattribute="description" desclookup="longdesc" id="proc_line_s1_sr1_sc1_s1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="proc_line_s1_sr1_sc2">
								<section id="proc_line_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="proc_line_s1_sr1_sc2_s1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="proc_line_s1_sr1_sc3">
								<section id="proc_line_s1_sr1_sc3_s1">
									<textbox dataattribute="orgid" id="proc_line_s1_sr1_sc3_s1_1" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="proc_line_s1_sr1_sc4">
								<section id="proc_line_s1_sr1_sc4_s1">
									<textbox dataattribute="siteid" id="proc_line_s1_sr1_sc4_s1_1" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="procedure_lines_t" label="Procedure Lines" orderby="linenumber" relationship="PLUSGPROCLINE">
						<tablebody displayrowsperpage="10" id="procedure_lines_t_tb">
							<tablecol filterable="false" hidden="false" id="procedure_lines_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="linenumber" id="procedure_lines_t_tb_2" showfilterfield="true"/>
							<tablecol dataattribute="description" id="procedure_lines_t_tb_3" showfilterfield="true" sortable="false"/>
							<tablecol applink="plusgsta" dataattribute="stdactnum" id="procedure_lines_t_tb_4" lookup="plusgsta" menutype="normal" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="PLUSGSTDACT.description" id="procedure_lines_t_tb_5">
								<textbox id="procedure_lines_t_tb_5_1" inputmode="readonly" lookup="longdesc" showfilterfield="true"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="procedure_lines_t_tb_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="procedure_lines_t_td">
							<section id="procedure_lines_t_td_s1" label="Details">
								<sectionrow id="procedure_lines_t_td_s1_sr1">
									<sectioncol id="procedure_lines_t_td_s1_sr1_sc1">
										<section id="procedure_lines_t_td_s1_sr1_sc1_s1">
											<multiparttextbox dataattribute="linenumber" defaultfocus="true" descdataattribute="description" desclookup="longdesc" id="procedure_lines_t_td_s1_sr1_sc1_s1_1"/>
											<multiparttextbox applink="plusgsta" dataattribute="stdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" desclookup="longdesc" id="procedure_lines_t_td_s1_sr1_sc1_s1_2" lookup="plusgsta" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="procedure_lines_t_td_s1_sr1_sc2">
										<section id="procedure_lines_t_td_s1_sr1_sc2_s1">
											<multilinetextbox columns="50" dataattribute="summary" id="main_s2_sr1_sc1details_sr2_s1_1" rows="6"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="procedure_lines_bg">
							<pushbutton default="true" id="procedure_lines_bg_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="plusglog" label="Log">
					<section border="true" id="plusg_loggrid_grid1">
						<sectionrow id="plusg_loggrid_grid_row1">
							<sectioncol id="plusg_loggrid_grid_row1_col1">
								<section id="plusg_loggrid_grid_row1_col1_1">
									<multiparttextbox dataattribute="procnum" descdataattribute="description" desclookup="longdesc" id="plusg_loggrid_grid_1"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col2">
								<section id="plusg_loggrid_grid_row1_col2_1">
									<textbox dataattribute="status" id="plusg_loggrid_grid_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col3">
								<section id="plusg_loggrid_grid_row1_col3_1">
									<textbox dataattribute="orgid" id="plusg_loggrid_grid_3" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col4">
								<section id="plusg_loggrid_grid_row1_col4_1">
									<textbox dataattribute="siteid" id="plusg_loggrid_grid_4" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="plusg_log_tabs">
						<tab default="true" id="plusg_worklog_tab" label="Work Log">
							<table beanclass="psdi.plusg.webclient.beans.plusgproc.PlusGProcedureWorkLogBean" id="plusg_worklog" label="Work Logs" orderby="createdate desc" relationship="WORKLOG">
								<tablebody displayrowsperpage="18" filterable="true" id="plusg_worklog_tb">
									<tablecol filterable="false" hidden="false" id="plusg_worklog_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="recordkey" id="plusg_worklog_tb2" sortable="true">
										<textbox id="worklog_tb2_1" menutype="hyperlink"/>
									</tablecol>
									<tablecol dataattribute="class" id="plusg_worklog_tb3" sortable="true"/>
									<tablecol dataattribute="createby" id="plusg_worklog_tb4" sortable="true"/>
									<tablecol dataattribute="createdate" id="plusg_worklog_tb5" sortable="true"/>
									<tablecol dataattribute="logtype" id="plusg_worklog_tb6" linkedcontrolid="plusg_worklog_tb_details_sec17" sortable="true"/>
									<tablecol dataattribute="description" id="plusg_worklog_tb7" sortable="true"/>
								</tablebody>
								<tabledetails id="plusg_worklog_tb_details">
									<section id="plusg_worklog_tb_details_sec1" label="Details">
										<sectionrow id="plusg_worklog_tb_details_row1">
											<sectioncol id="plusg_worklog_tb_details_row1_col1">
												<section id="plusg_worklog_tb_details_row1_col1_1">
													<textbox dataattribute="recordkey" id="plusg_worklog_tb_details_sec11" menutype="hyperlink"/>
													<textbox dataattribute="class" id="plusg_worklog_tb_details_sec12"/>
													<textbox dataattribute="createby" id="plusg_worklog_tb_details_sec13"/>
													<textbox dataattribute="createdate" displaytype="DATETIME" id="plusg_worklog_tb_details_sec16"/>
													<textbox dataattribute="logtype" id="plusg_worklog_tb_details_sec17" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="plusg_worklog_tb_details_row1_col2">
												<section id="plusg_worklog_tb_details_row1_col2_1">
													<textbox dataattribute="description" id="plusg_worklog_tb_details_sec14" lookup="longdesc"/>
													<richtexteditor dataattribute="description_longdescription" height="100" id="plusg_worklog_tb_details_sec15" width="700"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="plusg_worklog_buttons">
									<pushbutton default="true" id="plusg_worklog_newrow" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="plusg_commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_s1">
			<sectionrow id="qbe_s1_sr1">
				<sectioncol id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<multiparttextbox dataattribute="procnum" descdataattribute="description" descinputmode="query" id="qbe_s1_sr1_sc1_s1_1" inputmode="query" longdescreadonly="true"/>
						<textbox dataattribute="type" id="qbe_s1_sr1_sc1_s1_3" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="category" id="qbe_s1_sr1_sc1_s1_4" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc2">
					<section id="qbe_s1_sr1_sc2_s1">
						<textbox applink="multisite" dataattribute="orgid" id="qbe_s1_sr1_sc2_s1_1" inputmode="query" lookup="org" menutype="normal"/>
						<textbox applink="person" dataattribute="owner" id="qbe_s1_sr1_sc2_s1_2" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_s1_sr1_sc2_s1_3" inputmode="query" lookup="persongroup" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc3">
					<section id="qbe_s1_sr1_sc3_s1">
						<textbox dataattribute="siteid" id="qbe_s1_sr1_sc3_s1_1" inputmode="query" lookup="site"/>
						<textbox dataattribute="status" id="qbe_s1_sr1_sc3_s1_2" inputmode="query" lookup="valuelist"/>
						<textbox applink="person" dataattribute="createdby" id="qbe_s1_sr1_sc3_s1_3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="approvedby" id="qbe_s1_sr1_sc3_s1_4" inputmode="query" lookup="person" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" hidelabel="true" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="left" cssclass="prependheader" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="left" cssclass="prependheader" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Start Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="startdate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r3">
							<sectioncol id="qbe_date_s1_r3_c1">
								<section id="qbe_date_s1_r3_c1_s1">
									<statictext id="qbe_date_s1_r3_c1_s1_t1" label="End Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c2">
								<section id="qbe_date_s1_r3_c2_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid5_7" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r3_c3">
								<section id="qbe_date_s1_r3_c3_s1">
									<textbox dataattribute="enddate" hidelabel="true" id="qbe_grid2_1_1_grid5_8" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_bg1">
			<pushbutton default="true" id="qbe_bg1_pb1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_bg1_pb2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_bg1_pb3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSGPROCEDURE">
		<table id="bookmarks_table" inputmode="readonly" label="Procedures" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="procnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="status" label="Change Status" relationship="PLUSGPROCEDURECHSTATUS" savemode="ONLOADUNLOAD">
		<section id="status_grid1">
			<sectionrow id="status_grid1_1">
				<sectioncol id="status_grid1_1_1">
					<section border="true" datasrc="MAINRECORD" id="status_grid1_1_1_grid3">
						<multiparttextbox dataattribute="procnum" descdataattribute="description" descinputmode="readonly" id="status_grid1_1_1_grid3_1" inputmode="readonly"/>
						<multiparttextbox dataattribute="status" descdataattribute="plusgstatusdesc.description" descinputmode="readonly" id="status_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="status_grid1_1_1_grid4">
						<combobox dataattribute="status" id="status_grid1_1_1_grid4_1" smartfilloff="true"/>
						<textbox dataattribute="Memo" id="status_grid1_1_1_grid4_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="status_2">
			<pushbutton default="true" id="status_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="status_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_STATUS" label="Change Status" listaction="true" relationship="PLUSGPROCEDURECHSTATUS" savemode="ONUNLOAD">
		<section id="list_status_grid1">
			<sectionrow id="list_status_grid1_1">
				<sectioncol id="list_status_grid1_1_1">
					<section id="list_status_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_status_grid1_1_1_grid4_1" smartfilloff="true"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="listchangestatus_2">
			<pushbutton default="true" id="listchangestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="listchangestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgproc.PlusGProcedureOwnerBean" hidehelp="true" id="plusgowner" label="Select Owner" parentdatasrc="MAINRECORD" relationship="plusgpersons" width="600">
		<tabgroup id="plusgowner_labor">
			<tab default="true" id="plusgowner_labor_owner" label="Persons">
				<section id="plusgowner_labor_owner_labordiv1">
					<sectionrow id="plusgowner_labor_owner_labordiv1_1">
						<sectioncol id="plusgowner_labor_owner_labordiv1_1_1">
							<table id="plusgowner_labor_owner_labordiv1_1_1_tbllabor" inputmode="readonly" label="Persons" orderby="persongroup desc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_4" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personid" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="displayname" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personcal.shiftnum" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_5"/>
									<tablecol dataattribute="tkcount" filterable="false" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_6"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
			<tab beanclass="psdi.plusg.webclient.beans.plusgproc.PlusGProcedureOwnerGroupBean" id="plusgowner_labor_group" label="Person Groups" mboname="persongroup">
				<section id="plusgowner_labor_group_labordiv2">
					<sectionrow id="plusgowner_labor_group_labordiv2_1">
						<sectioncol id="plusgowner_labor_group_labordiv2_1_1">
							<table id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp" label="Person Groups" orderby="persongroup asc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="description" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="plusgowner_2">
			<pushbutton default="true" id="plusgowner_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.CreateCommBean" id="PLUSGCRCOM" label="Create Communication" relationship="COMMLOG">
		<helpgrid id="createcomm_help" innerhtml="To create communication, select a template or directly enter the message and details."/>
		<section border="true" id="createcomm_grid1">
			<sectionrow id="createcomm_row1">
				<sectioncol id="createcomm_col1">
					<section id="createcomm_grid2">
						<textbox applink="commtmplt" dataattribute="TEMPLATEID" id="createcomm_grid1_1" lookup="commtmplt" menutype="COMMLOGTMPLTID" ondatachange="resetchildren"/>
						<textbox dataattribute="sendto" id="createcomm_grid1_3" lookup="SELECTRECIPIENTS"/>
						<textbox dataattribute="cc" id="createcomm_grid1_4"/>
						<textbox dataattribute="bcc" id="createcomm_grid1_5"/>
					</section>
				</sectioncol>
				<sectioncol id="createcom_col2">
					<section border="false" id="createcomm_grid5">
						<blankline id="createcomm_grid1_0"/>
						<textbox dataattribute="sendfrom" id="createcomm_grid1_2"/>
						<textbox dataattribute="replyto" id="createcomm_grid1_6"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="createcomm_row2_col1_sec1">
			<textbox dataattribute="subject" id="createcomm_grid1_7"/>
			<richtexteditor dataattribute="message" height="100" id="createcomm_grid1_8" width="700"/>
		</section>
		<datasrc beanclass="psdi.webclient.beans.doclinks.DocLinksBean" id="commlog_attachments_src" parentdatasrc="PLUSGCRCOM" relationship="DOCLINKS"/>
		<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" datasrc="commlog_attachments_src" description="Click one of the buttons below to add an Attachment to your communication." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
			<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
				<tablecol dataattribute="document" id="attachments_tablebody_2" type="openurl" urlattribute="weburl"/>
				<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
				<tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="attachments_grid7">
				<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
				<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
			</buttongroup>
		</table>
		<buttongroup id="createcomm_grid3">
			<pushbutton default="true" id="createcomm_grid3_1" label="Send" mxevent="sendmessage"/>
			<pushbutton id="createcomm_grid3_2" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ModifyDeleteWorkLogBean" height="400" hidehelp="true" id="PLUSGMODWL" label="Modify/Delete Work Log" orderby="createdate desc" relationship="WORKLOG">
		<helpgrid id="moddelwl_help" innerhtml="Select a row. Modify fields or delete the row, and then click OK."/>
		<table id="moddelwl_table" label="Work Logs">
			<tablebody displayrowsperpage="7" filterable="true" id="moddelwl_tb">
				<tablecol filterable="false" hidden="false" id="moddelwl_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="recordkey" id="moddelwl_tb2" sortable="true"/>
				<tablecol dataattribute="class" id="moddelwl_tb3" sortable="true"/>
				<tablecol dataattribute="createby" id="moddelwl_tb4" sortable="true"/>
				<tablecol dataattribute="createdate" id="moddelwl_tb5" sortable="true"/>
				<tablecol dataattribute="logtype" id="moddelwl_tb6" lookup="valuelist" sortable="true"/>
				<tablecol dataattribute="description" id="moddelwl_tb7" lookup="longdesc" sortable="true"/>
				<tablecol filterable="false" hidden="false" id="moddelwl_tb9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="moddelwl_tb_details">
				<section id="moddelwl_tb_details_sec1" label="Details">
					<sectionrow id="moddelwl_tb_details_row1">
						<sectioncol id="moddelwl_tb_details_row1_col1">
							<section id="moddelwl_tb_details_row1_col1_1">
								<textbox dataattribute="recordkey" id="moddelwl_tb_details_sec11"/>
								<textbox dataattribute="class" id="moddelwl_tb_details_sec12"/>
								<textbox dataattribute="createby" id="moddelwl_tb_details_sec13"/>
								<textbox dataattribute="createdate" displaytype="DATETIME" id="moddelwl_tb_details_sec16"/>
								<textbox dataattribute="logtype" id="moddelwl_tb_details_sec17" lookup="valuelist"/>
							</section>
						</sectioncol>
						<sectioncol id="moddelwl_tb_details_row2_col1">
							<section id="moddelwl_tb_details_row2_1">
								<textbox dataattribute="description" id="moddelwl_tb_details_sec14" lookup="longdesc"/>
								<richtexteditor dataattribute="description_longdescription" height="100" id="moddelwl_tb_details_sec15" width="700"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="moddelwl_3">
			<pushbutton default="true" id="moddelwl_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="moddelwl_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="plusgvwhst" label="View Operating Procedures History">
		<table id="plusgvwhst_status" label="Status History" orderby="changedate desc" relationship="PLUSGPROCSTATUS">
			<tablebody displayrowsperpage="5" filterable="true" id="plusgvwhst_status_tb">
				<tablecol dataattribute="status" id="plusgvwhst_status_tb_1" inputmode="readonly"/>
				<tablecol dataattribute="changedate" id="plusgvwhst_status_tb_2" inputmode="readonly"/>
				<tablecol dataattribute="changeby" id="plusgvwhst_status_tb_3" inputmode="readonly"/>
				<tablecol dataattribute="memo" id="plusgvwhst_status_tb_4" inputmode="readonly"/>
			</tablebody>
		</table>
		<table id="plusgvwhst_owner" label="Ownership History" orderby="ownerchangeddate desc" relationship="PLUSGOWNERHISTORY">
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="plusgvwhst_owner_tb">
				<tablecol dataattribute="ownerchangeddate" id="plusgvwhst_owner_tb_1" inputmode="readonly"/>
				<tablecol dataattribute="owner" id="plusgvwhst_owner_tb_2" inputmode="readonly"/>
				<tablecol dataattribute="ownergroup" id="plusgvwhst_owner_tb_3" inputmode="readonly"/>
				<tablecol dataattribute="ownerchangedby" id="plusgvwhst_owner_tb_4" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="plusgvwhst_bg">
			<pushbutton default="true" id="plusgvwhst_bg_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>
</presentation>
