<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgbyp/t_ctr_manage_bypass_ops.html" beanclass="psdi.plusg.webclient.beans.workorder.PlusGByPassAppBean" id="plusgbyp" mboname="PLUSGBYP" orderby="WONUM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Bypass" mboname="PLUSGBYP" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="wonum" filterable="false" hidden="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="wonum" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="plusgbyptype" id="results_showlist_tablebody_4" lookup="valuelist"/>
							<tablecol dataattribute="plusgbypcat" id="results_showlist_tablebody_5" lookup="valuelist"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_6" linkedcontrolid="qbe_grid2_1_1_grid3_11"/>
							<tablecol dataattribute="owner" id="results_showlist_tablebody_7" linkedcontrolid="qbe_grid2_1_1_grid4_9"/>
							<tablecol dataattribute="ownergroup" id="results_showlist_tablebody_8" linkedcontrolid="qbe_grid2_1_6_grid2_2"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_9" lookup="site"/>
							<tablecol dataattribute="template" id="results_showlist_tb_11"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Bypass" type="insert">
					<section border="true" id="headerA_s1">
						<sectionrow id="headerA_s1_sr_1">
							<sectioncol id="headerA_s1_sr_1_sc1">
								<section id="headerA_s1_sr_1_sc1_s1">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="headerA_s1_sr_1_sc1_s1_tx1"/>
									<section id="headerA_s1_sr_1_sc1_s1_s1">
										<sectionrow id="headerA_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="headerA_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="headerA_s1_sr_1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="headerA_s1_sr_1_sc2">
								<section id="headerA_s1_sr_1_sc2_s1">
									<textbox dataattribute="status" id="headerA_s1_sr_1_sc2_s1_tx1" inputmode="readonly"/>
									<textbox dataattribute="owner" id="headerA_s1_sr_1_sc2_s1_tx2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_s1_sr_1_sc3">
								<section id="headerA_s1_sr_1_sc3_s1">
									<textbox dataattribute="siteid" id="headerA_s1_sr_1_sc3_s1_tx1" inputmode="readonly"/>
									<textbox dataattribute="ownergroup" id="headerA_s1_sr_1_sc3_s1_tx2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="headerA_s1_sr_1_sc4">
								<section id="headerA_s1_sr_1_sc4_s1">
									<attachments id="doclinks"/>
									<checkbox dataattribute="template" id="main_s1_sr1_sc1_3" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_grid21" label="User Information">
						<sectionrow id="main_a">
							<sectioncol id="main_b">
								<section id="main_c">
									<textbox applink="person" dataattribute="reportedbyid" id="main_grid4_1a" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="reportedbyname" id="main_grid4_1b" lookup="personname" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_d">
								<section id="main_e">
									<textbox applink="person" dataattribute="onbehalfofid" id="main_grid4_3a" lookup="person" menutype="normal"/>
									<textbox applink="person" dataattribute="onbehalfofname" id="main_grid4_3b" lookup="personname" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_details" label="Bypass Details">
						<sectionrow id="main_details_sr1">
							<sectioncol id="main_details_sr1_sc1">
								<section id="main_details_sr1_sc1_s1">
									<multiparttextbox applink="location,ipc" dataattribute="location" descdataattribute="location.description" descinputmode="readonly" desclongdescreadonly="true" id="main_details_sr1_sc1_s1_1" lookup="locusercust" menutype="locations"/>
									<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="asset.description" descinputmode="readonly" desclongdescreadonly="true" id="main_details_sr1_sc1_s1_2" lookup="usercust" menutype="assetmain"/>
									<textbox dataattribute="LOCATION.plusgarea" id="main_details_sr1_sc1_s1_3" inputmode="readonly" lookup="alndomain"/>
									<textbox dataattribute="plusgtag" id="main_details_sr1_sc1_s1_4"/>
									<textbox dataattribute="plusgbypunit" id="main_details_sr1_sc1_s1_5" lookup="valuelist"/>
									<multilinetextbox columns="38" dataattribute="plusgjustification" id="main_details_sr1_sc1_s1_6" rows="4"/>
									<multilinetextbox columns="38" dataattribute="plusgscope" id="main_details_sr1_sc1_s1_7" rows="4"/>
								</section>
							</sectioncol>
							<sectioncol id="main_details_sr1_sc2">
								<section id="main_details_sr1_sc2_s1">
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.hierarchypath" id="main_details_sr1_sc2_s1_1" menutype="classification"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_details_sr1_sc2_s1_2" lookup="classification"/>
									<textbox dataattribute="plusgmonmech" id="main_details_sr1_sc2_s1_3" lookup="valuelist"/>
									<textbox dataattribute="PLUSGSAFECRIELEM" id="main_details_sr1_sc2_s1_4" lookup="valuelist"/>
									<textbox dataattribute="PLUSGTECAUTTYPE" id="main_details_sr1_sc2_s1_5" lookup="valuelist"/>
									<checkbox dataattribute="plusglongterm" id="main_details_sr1_sc2_s1_6"/>
									<section id="read_t_main_details_sr1_sc2_s1_s1">
										<sectionrow id="read_t_main_details_sr1_sc2_s1_s1_sr1">
											<sectioncol id="read_t_main_details_sr1_sc2_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbypvalidity" id="read_t_main_details_sr1_sc2_s1_s1_sr1_sc1_1"/>
												<checkbox dataattribute="slaapplied" id="read_t_main_details_sr1_sc2_s1_s1_sr1_sc1_2" inputmode="readonly"/>
											</sectioncol>
											<sectioncol id="read_t_main_details_sr1_sc2_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypunits" id="read_t_main_details_sr1_sc2_s1_s1_sr1_sc2_1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_dates" label="Dates">
						<sectionrow id="main_dates_sr1">
							<sectioncol id="main_dates_sr1_sc1">
								<section id="main_dates_sr1_sc1_s1">
									<textbox dataattribute="actstart" id="main_dates_sr1_sc1_s1_1" lookup="datelookup" title="Actual Start"/>
									<textbox dataattribute="targstartdate" id="main_dates_sr1_sc1_s1_2" lookup="datelookup" title="Target Start"/>
									<textbox dataattribute="reportdate" id="main_dates_sr1_sc1_s1_3" lookup="datelookup"/>
								</section>
							</sectioncol>
							<sectioncol id="main_dates_sr1_sc2">
								<section id="main_dates_sr1_sc2_s1">
									<textbox dataattribute="actfinish" id="main_dates_sr1_sc2_s1_1" lookup="datelookup" title="Actual Finish"/>
									<textbox dataattribute="targcompdate" id="main_dates_sr1_sc2_s1_3" lookup="datelookup" title="Target Finish"/>
									<textbox dataattribute="estdur" id="main_dates_sr1_sc2_s1_2"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="revact" label="Hazard Review" type="insert">
					<section border="true" id="revact_headerA_s1">
						<sectionrow id="revact_headerA_s1_sr_1">
							<sectioncol id="revact_headerA_s1_sr_1_sc1">
								<section id="revact_headerA_s1_sr_1_sc1_s1">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="revact_headerA_s1_sr_1_sc1_s1_tx1"/>
									<section id="revact_headerA_s1_sr_1_sc1_s1_s1">
										<sectionrow id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerA_s1_sr_1_sc2">
								<section id="revact_headerA_s1_sr_1_sc2_s1">
									<textbox dataattribute="status" id="revact_headerA_s1_sr_1_sc2_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerA_s1_sr_1_sc3">
								<section id="revact_headerA_s1_sr_1_sc3_s1">
									<textbox dataattribute="siteid" id="revact_headerA_s1_sr_1_sc3_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="revact_headerB_s1" label="Summary">
						<sectionrow id="revact_headerB_s1_sr_1">
							<sectioncol id="revact_headerB_s1_sr_1_sc1">
								<section id="revact_headerB_s1_sr_1_sc1_s1">
									<multiparttextbox applink="plusgrsk" dataattribute="plusgriskassessnum" descdataattribute="PLUSGRISKASSESS.description" descinputmode="readonly" desclookup="longdesc" id="plusg_task_s5_sr1_sc1_1" lookup="plusgrsk" menutype="normal"/>
									<section id="revact_headerB_s1_sr_1_sc1_s1_s1">
										<sectionrow id="revact_headerB_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="revact_headerB_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="PLUSGRISKASSESS.MOSTSIGRISK" id="revact_headerB_s1_sr_1_sc1_s1_s1_sr1_sc1_1" inputmode="readonly" label="Risk Ranking" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerB_s1_sr_1_sc2">
								<section id="revact_headerB_s1_sr_1_sc2_s1">
									<multilinetextbox columns="25" dataattribute="plusghazardsumm" id="revact_headerB_td_s1_sr1_sc1_s1_sc1_s1_1" rows="3"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="revact_headerB_s1_sr_1_sc3">
							<section id="revact_headerB_s1_sr_1_sc3_s1">
								<textbox dataattribute="plusgtotalscore" id="revact_headerB_s1_sr_1_sc3_s1_tx1"/>
							</section>
						</sectionrow>
					</section>
					<helpgrid id="revact_t_help" innerhtml="Complete the responses for each review action. Add comments, as needed. If an icon is present against a review action, expand the row and complete the responses for the Review Items."/>
					<table beanclass="psdi.plusg.webclient.beans.workorder.PlusGByPassRevActDataBean" id="revact_t" label="Review Actions" relationship="PLUSGBYPREVACT">
						<tablebody displayrowsperpage="15" filterable="true" id="revact_t_tb">
							<tablecol filterable="false" hidden="false" id="revact_t_tb_1" inputmode="query" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusgsta" dataattribute="stdactnum" id="revact_t_tb_2" lookup="plusgsta" menutype="normal"/>
							<tablecol dataattribute="PLUSGSTDACT.description" id="revact_t_tb_3">
								<textbox id="revact_t_tb_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="yes" id="revact_t_tb_4" sortable="false">
								<checkbox id="revact_t_tb_4_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="no" id="revact_t_tb_5" sigoption="PLUSGYORNITEM" sortable="false">
								<checkbox id="revact_t_tb_5_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="notapplicable" id="revact_t_tb_6" sigoption="PLUSGYORNITEM" sortable="false">
								<checkbox id="revact_t_tb_61" sigoption="PLUSGYORNITEM" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="numeric" id="revact_t_tb_7" sigoption="PLUSGNUMITEM">
								<textbox id="revact_t_tb_7_1" sigoption="PLUSGNUMITEM"/>
							</tablecol>
							<tablecol dataattribute="score" id="revact_t_tb_8" sigoption="PLUSGSCOREITEM">
								<textbox id="revact_t_tb_8_1" sigoption="PLUSGSCOREITEM"/>
							</tablecol>
							<tablecol dataattribute="completed" id="revact_t_tb_9" sortable="false" synchronous="true">
								<checkbox id="revact_t_tb_9_1" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="completeddate" id="revact_t_tb_11" inputmode="readonly" lookup="datelookup">
								<textbox dataattribute="completeddate" id="revact_t_tb_11_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="revact_t_tb_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="revact_t_tb_13" mxevent_desc="Review Action Items." mxevent_icon="icon_alert.png" sigoption="PLUSGHASREVITEM" sortable="false"/>
						</tablebody>
						<tabledetails id="revact_t_td">
							<section id="revact_t_td_s1" label="Review Action Details">
								<sectionrow id="revact_t_td_s1_sr1">
									<sectioncol id="revact_t_td_s1_sr1_sc1">
										<section id="revact_t_td_s1_sr1_sc1_s1">
											<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1">
												<section id="revact_t_td_s1_sr1_sc1_s1_sc1_s1">
													<multiparttextbox applink="plusgsta" dataattribute="stdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_1" lookup="plusgsta" menutype="normal"/>
													<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_2" inputmode="readonly" lookup="plusgstag" menutype="normal"/>
													<multiparttextbox applink="person" dataattribute="actionby" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_3" lookup="person" menutype="normal"/>
													<multiparttextbox applink="persongr" dataattribute="actionbygroup" descdataattribute="PLUSGPERSONGROUP.description" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_4" lookup="persongroup" menutype="normal"/>
													<sectionrow id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r1">
														<section id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1">
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c1">
																<checkbox dataattribute="PLUSGSTDACT.canrepeat" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c1_1" inputmode="readonly"/>
															</sectioncol>
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c2">
																<textbox dataattribute="PLUSGSTDACT.category" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c2_1" inputmode="readonly" label="Action Category" lookup="valuelist"/>
															</sectioncol>
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c3">
																<checkbox dataattribute="isrevact" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c3_1" inputmode="readonly"/>
															</sectioncol>
														</section>
													</sectionrow>
													<sectionrow id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2">
														<section id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1">
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c1">
																<checkbox dataattribute="completed" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c1_1" synchronous="true"/>
															</sectioncol>
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c2">
																<textbox dataattribute="completeddate" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c2_1" inputmode="readonly" lookup="datelookup"/>
															</sectioncol>
														</section>
													</sectionrow>
													<textbox dataattribute="comments" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_9" label="Comments" lookup="longdesc"/>
													<blankline id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_10"/>
													<sectionrow id="revact_row2">
														<section id="revact_row2_s1" label="Responses">
															<sectionrow id="revact_row2_s1_r1">
																<section id="revact_row2_s1_r1_s1">
																	<sectioncol id="revact_row2_s1_r1_s1_c1">
																		<checkbox dataattribute="yes" id="revact_row2_s1_r1_s1_c1_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revact_row2_s1_r1_s1_c2">
																		<checkbox dataattribute="no" id="revact_row2_s1_r1_s1_c2_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revact_row2_s1_r1_s1_c3">
																		<checkbox dataattribute="notapplicable" id="revact_row2_s1_r1_s1_c3_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																</section>
															</sectionrow>
															<sectionrow id="revact_row2_s1_r2">
																<section id="revact_row2_s1_r2_s1">
																	<textbox dataattribute="numeric" id="revact_row2_s1_r2_s1_1" sigoption="PLUSGNUMITEM"/>
																	<textbox dataattribute="score" id="revact_row2_s1_r2_s1_2" sigoption="PLUSGSCOREITEM"/>
																</section>
															</sectionrow>
														</section>
													</sectionrow>
												</section>
											</sectioncol>
										</section>
									</sectioncol>
									<sectioncol id="revitem">
										<table id="revitem_table" label="Review Items" orderby="revitemnum" relationship="PLUSGBYPREVITEM">
											<tablebody displayrowsperpage="10" filterable="true" id="revitem_table_tablebody">
												<tablecol filterable="false" hidden="false" id="revitem_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
												<tablecol dataattribute="revitemnum" id="revitem_table_tablebody_2" inputmode="readonly" linkedcontrolid="revitem_table_1_grid2_2"/>
												<tablecol dataattribute="description" id="revitem_table_tablebody_4">
													<textbox id="revitem_table_tablebody_4_1" inputmode="readonly"/>
												</tablecol>
												<tablecol dataattribute="yes" id="revitem_table_tablebody_5" sigoption="PLUSGYORNITEM" sortable="false">
													<checkbox id="revitem_table_tablebody_5_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
												</tablecol>
												<tablecol dataattribute="no" id="revitem_table_tablebody_6" sigoption="PLUSGYORNITEM" sortable="false">
													<checkbox id="revitem_table_tablebody_6_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
												</tablecol>
												<tablecol dataattribute="notapplicable" id="revitem_table_tablebody_7" sigoption="PLUSGYORNITEM" sortable="false">
													<checkbox id="revitem_table_tablebody_7_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
												</tablecol>
												<tablecol dataattribute="numeric" id="revitem_table_tablebody_8" sigoption="PLUSGNUMITEM">
													<textbox id="revitem_table_tablebody_8_1" sigoption="PLUSGNUMITEM"/>
												</tablecol>
												<tablecol dataattribute="score" id="revitem_table_tablebody_9" sigoption="PLUSGSCOREITEM">
													<textbox id="revitem_table_tablebody_9_1" sigoption="PLUSGSCOREITEM"/>
												</tablecol>
											</tablebody>
											<tabledetails id="revitem_table_1">
												<section id="revitem_table_1_sec1" label="Review Item Details">
													<sectionrow id="revitem_row1">
														<sectioncol id="revitem_row1_col1">
															<section id="revitem_row1_col1_sec1">
																<sectionrow id="revitem_row1_col1_sec1_row1">
																	<sectioncol id="revitem_row1_col1_sec1_col1">
																		<textbox dataattribute="revitemnum" id="revitem_row1_col1_sec1_col1_1" inputmode="readonly"/>
																	</sectioncol>
																	<sectioncol id="revitem_row1_col1_sec1_col3">
																		<textbox dataattribute="description" id="revitem_row1_col1_sec1_col3_1" inputmode="readonly" lookup="longdesc"/>
																	</sectioncol>
																	<sectioncol id="revitem_row1_col2">
																		<textbox dataattribute="reviewtype" id="revitem_row1_col2_s1_t1" inputmode="readonly" lookup="alndomain"/>
																	</sectioncol>
																</sectionrow>
															</section>
														</sectioncol>
													</sectionrow>
													<blankline id="revitem_table_1_sec1_bl1"/>
													<sectionrow id="revitem_row2">
														<section id="revitem_row2_s1" label="Responses" parentdatasrc="revitem_table">
															<sectionrow id="revitem_row2_s1_r1">
																<section id="revitem_row2_s1_r1_s1">
																	<sectioncol id="revitem_row2_s1_r1_s1_c1">
																		<checkbox dataattribute="yes" id="revitem_row2_s1_r1_s1_c1_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revitem_row2_s1_r1_s1_c2">
																		<checkbox dataattribute="no" id="revitem_row2_s1_r1_s1_c2_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revitem_row2_s1_r1_s1_c3">
																		<checkbox dataattribute="notapplicable" id="revitem_row2_s1_r1_s1_c3_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																</section>
															</sectionrow>
															<sectionrow id="revitem_row2_s1_r2">
																<section id="revitem_row2_s1_r2_s1">
																	<textbox dataattribute="numeric" id="revitem_row2_s1_r2_s1_c1_1" sigoption="PLUSGNUMITEM"/>
																	<textbox dataattribute="score" id="revitem_row2_s1_r2_s1_c2_1" sigoption="PLUSGSCOREITEM"/>
																</section>
															</sectionrow>
															<sectionrow id="revitem_row2_s1_r3">
																<sectioncol id="revitem_row2_s1_r3_c1">
																	<textbox dataattribute="comments" id="revitem_row2_s1_r3_c1_1"/>
																</sectioncol>
															</sectionrow>
														</section>
													</sectionrow>
												</section>
											</tabledetails>
										</table>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="revact_t_bg">
							<pushbutton id="revact_t_bg_1" label="Select Actions" mxevent="plusgselectaction"/>
							<pushbutton id="revact_t_bg_2" label="Select Action Group" mxevent="plusgselectrevactgroup"/>
							<pushbutton default="true" id="revact_t_bg_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<section id="revact_s2">
						<sectionrow id="revact_s2_sr1">
							<buttongroup id="revact_s2_sr1_bg">
								<pushbutton id="revact_s2_bg_pb" label="Go To Operational Actions" mxevent="goToEvent"/>
							</buttongroup>
						</sectionrow>
					</section>
				</tab>
				<tab id="stdact" label="Checklist" type="insert">
					<section border="true" id="stdact_headerA_s1">
						<sectionrow id="stdact_headerA_s1_sr_1">
							<sectioncol id="stdact_headerA_s1_sr_1_sc1">
								<section id="stdact_headerA_s1_sr_1_sc1_s1">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="stdact_headerA_s1_sr_1_sc1_s1_tx1"/>
									<section id="stdact_headerA_s1_sr_1_sc1_s1_s1">
										<sectionrow id="stdact_headerA_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="stdact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="stdact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="stdact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="stdact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="stdact_headerA_s1_sr_1_sc2">
								<section id="stdact_headerA_s1_sr_1_sc2_s1">
									<textbox dataattribute="status" id="stdact_headerA_s1_sr_1_sc2_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="stdact_headerA_s1_sr_1_sc3">
								<section id="stdact_headerA_s1_sr_1_sc3_s1">
									<textbox dataattribute="siteid" id="stdact_headerA_s1_sr_1_sc3_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="stdact_t" label="Actions" relationship="PLUSGBYPSTDACT">
						<tablebody displayrowsperpage="15" filterable="true" id="stdact_t_tb">
							<tablecol filterable="false" hidden="false" id="stdact_t_tb_1" inputmode="query" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusgsta" dataattribute="stdactnum" id="stdact_t_tb_2" lookup="plusgsta" menutype="normal"/>
							<tablecol dataattribute="PLUSGSTDACT.description" id="stdact_t_tb_3">
								<textbox id="stdact_t_tb_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol applink="person" dataattribute="actionby" id="stdact_t_tb_4" lookup="person" menutype="normal"/>
							<tablecol applink="persongr" dataattribute="actionbygroup" id="stdact_t_tb_9" lookup="persongroup" menutype="normal"/>
							<tablecol dataattribute="completed" id="stdact_t_tb_6" sortable="false">
								<checkbox id="stdact_t_tb_6_1" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="PLUSGSTDACT.canrepeat" id="stdact_table1_tablebody_11" inputmode="readonly" sortable="false">
								<checkbox id="stdact_table1_tablebody_11_cb1"/>
							</tablecol>
							<tablecol dataattribute="completeddate" id="stdact_t_tb_7" inputmode="readonly" lookup="datelookup">
								<textbox dataattribute="completeddate" id="stdact_t_tb_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="stdact_t_tb_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="stdact_t_td">
							<section id="stdact_t_td_s1" label="Details">
								<sectionrow id="stdact_t_td_s1_sr1">
									<sectioncol id="stdact_t_td_s1_sr1_sc1">
										<section id="stdact_t_td_s1_sr1_sc1_s1">
											<sectioncol id="stdact_t_td_s1_sr1_sc1_s1_sc1">
												<section id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1">
													<multiparttextbox applink="plusgsta" dataattribute="stdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_1" lookup="plusgsta" menutype="normal"/>
													<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_2" inputmode="readonly" lookup="plusgstag" menutype="normal"/>
													<multiparttextbox applink="person" dataattribute="actionby" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_3" lookup="person" menutype="normal"/>
													<multiparttextbox applink="persongr" dataattribute="actionbygroup" descdataattribute="PLUSGPERSONGROUP.description" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_4" lookup="persongroup" menutype="normal"/>
													<checkbox dataattribute="PLUSGSTDACT.canrepeat" id="stdact_s2_sr1_sc1_s1_sc1_s1_tx5" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="stdact_t_td_s1_sr1_sc1_s1_sc2">
												<section id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1">
													<textbox dataattribute="PLUSGSTDACT.category" id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1_1" inputmode="readonly" label="Action Category" lookup="valuelist"/>
													<checkbox dataattribute="completed" id="stdact_t_td_s1_sr1_sc1_s1_sc3_s1_2" synchronous="true"/>
													<textbox dataattribute="completeddate" id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1_2" inputmode="readonly" lookup="datelookup"/>
													<textbox dataattribute="comments" id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1_3" label="Comments" lookup="longdesc"/>
												</section>
											</sectioncol>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="stdact_t_bg">
							<pushbutton id="stdact_t_bg_1" label="Select Actions" mxevent="plusgselectaction"/>
							<pushbutton id="stdact_t_bg_2" label="Select Action Group" mxevent="plusgselectactiongroup"/>
							<pushbutton default="true" id="stdact_t_bg_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<section id="stdact_s2">
						<sectionrow id="stdact_s2_sr1">
							<buttongroup id="stdact_s2_sr1_bg">
								<pushbutton id="stdact_s2__bg_pb" label="Go To Operational Actions" mxevent="goToEvent"/>
							</buttongroup>
						</sectionrow>
					</section>
				</tab>
				<tab id="revapp" label="Review and Approve" type="insert">
					<section border="true" id="revapp_s1">
						<sectionrow id="revapp_s1_sr1">
							<sectioncol id="revapp_s1_sr1_sc1">
								<section id="revapp_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="WONUM" descdataattribute="description" desclookup="longdesc" id="revapp_s1_sr1_sc1_s1_tx1"/>
									<section id="revapp_s1_sr1_sc1_s1_s1">
										<sectionrow id="revapp_s1_sr1_sc1_s1_s1_sr1">
											<sectioncol id="revapp_s1_sr1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="revapp_s1_sr1_sc1_s1_s1_sr1_sc1_tx1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="revapp_s1_sr1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="revapp_s1_sr1_sc1_s1_s1_sr1_sc2_tx1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="revapp_s1_sr1_sc2">
								<section id="revapp_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="revapp_s1_sr1_sc2_s1_1" inputmode="readonly"/>
									<textbox dataattribute="owner" id="revapp_s1_sr1_sc2_s1_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="revapp_s1_sr1_sc3">
								<section id="revapp_s1_sr1_sc3_s1">
									<textbox dataattribute="siteid" id="revapp_s1_sr1_sc3_s1_1" inputmode="readonly"/>
									<textbox dataattribute="ownergroup" id="revapp_s1_sr1_sc3_s1_2" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="revapp_s2">
						<sectionrow id="revapp_s2_sr1">
							<table id="revapp_s2_sr1_t" label="Reviewers" relationship="PLUSGBYPREV">
								<tablebody displayrowsperpage="15" filterable="true" id="revapp_s2_sr1_t_tb">
									<tablecol filterable="false" hidden="false" id="revapp_s2_sr1_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="person" dataattribute="personid" id="revapp_s2_sr1_t_tb_2" lookup="person" menutype="normal"/>
									<tablecol dataattribute="PLUSGPERSON.displayname" id="revapp_s2_sr1_t_tb_3">
										<textbox id="revapp_s2_sr1_t_tb_3_1" inputmode="readonly"/>
									</tablecol>
									<tablecol applink="location" dataattribute="PLUSGPERSON.location" id="revapp_s2_sr1_t_tb_4" lookup="locations" menutype="plusglocations">
										<textbox id="revapp_s2_sr1_t_tb_4_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.locationsite" id="revapp_s2_sr1_t_tb_5" lookup="site">
										<textbox id="revapp_s2_sr1_t_tb_5_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.status" id="revapp_s2_sr1_t_tb_6">
										<textbox id="revapp_s2_sr1_t_tb_6_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="reviewed" id="revapp_s2_sr1_t_tb_7" sortable="false">
										<checkbox id="revapp_s2_sr1_t_tb_7_1" synchronous="true"/>
									</tablecol>
									<tablecol dataattribute="revieweddate" id="plusgrevappr_table1_tablebody_6" lookup="datelookup"/>
									<tablecol filterable="false" hidden="false" id="revapp_s2_sr1_t_tb_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="revapp_s2_sr1_t_td">
									<section id="revapp_s2_sr1_t_td_s1" label="Details">
										<sectionrow id="revapp_s2_sr1_t_td_s1_sr1">
											<sectioncol id="revapp_s2_sr1_t_td_s1_sr1_sc1">
												<section id="revapp_s2_sr1_t_td_s1_sr1_sc1_s1">
													<multiparttextbox applink="person" dataattribute="personid" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="revapp_s2_sr1_t_td_s1_sr1_sc1_1" lookup="person" menutype="normal"/>
													<multilinetextbox columns="37" dataattribute="comments" id="revapp_s2_sr1_t_td_s1_sr1_sc1_2" rows="3"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s2_sr1_t_td_s1_sr1_sc2">
												<section id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1">
													<textbox dataattribute="PLUSGPERSON.location" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_1" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.status" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_2" inputmode="readonly"/>
													<textbox dataattribute="revieweddate" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_3" lookup="datelookup"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s2_sr1_t_td_s1_sr1_sc3">
												<section id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1">
													<textbox dataattribute="PLUSGPERSON.locationsite" id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1_1" inputmode="readonly"/>
													<checkbox dataattribute="reviewed" id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1_2" synchronous="true"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="revapp_s2_sr1_t_bg">
									<pushbutton id="revapp_s2_sr1_t_bg_1" label="Select People" mxevent="plusgselectrev"/>
									<pushbutton default="true" id="revapp_s2_sr1_t_bg_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</sectionrow>
					</section>
					<section id="revapp_s3">
						<sectionrow id="revapp_s3_sr1">
							<table id="revapp_s3_sr1_t" label="Approvers" relationship="PLUSGBYPAPPR">
								<tablebody displayrowsperpage="15" filterable="true" id="revapp_s3_sr1_t_tb">
									<tablecol filterable="false" hidden="false" id="revapp_s3_sr1_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="person" dataattribute="personid" id="revapp_s3_sr1_t_tb_2" lookup="person" menutype="normal"/>
									<tablecol dataattribute="PLUSGPERSON.displayname" id="revapp_s3_sr1_t_tb_3">
										<textbox id="revapp_s3_sr1_t_tb_3_1" inputmode="readonly"/>
									</tablecol>
									<tablecol applink="location" dataattribute="PLUSGPERSON.location" id="revapp_s3_sr1_t_tb_4" lookup="locations" menutype="plusglocations">
										<textbox id="revapp_s3_sr1_t_tb_4_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.locationsite" id="revapp_s3_sr1_t_tb_5" lookup="site">
										<textbox id="revapp_s3_sr1_t_tb_5_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.status" id="revapp_s3_sr1_t_tb_6">
										<textbox id="revapp_s3_sr1_t_tb_6_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="approved" id="revapp_s3_sr1_t_tb_7" sortable="false">
										<checkbox id="revapp_s3_sr1_t_tb_7_1" synchronous="true"/>
									</tablecol>
									<tablecol dataattribute="approveddate" id="revapp_s3_sr1_t_tb_8" lookup="datelookup"/>
									<tablecol filterable="false" hidden="false" id="revapp_s3_sr1_t_tb_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="revapp_s3_sr1_t_td">
									<section id="revapp_s3_sr1_t_td_s1" label="Details">
										<sectionrow id="revapp_s3_sr1_t_td_s1_sr1">
											<sectioncol id="revapp_s3_sr1_t_td_s1_sr1_sc1">
												<section id="revapp_s3_sr1_t_td_s1_sr1_sc1_s1">
													<multiparttextbox applink="person" dataattribute="personid" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="revapp_s3_sr1_t_td_s1_sr1_sc1_1" lookup="person" menutype="normal"/>
													<multilinetextbox columns="37" dataattribute="comments" id="revapp_s3_sr1_t_td_s1_sr1_sc1_2" rows="3"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s3_sr1_t_td_s1_sr1_sc2">
												<section id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1">
													<textbox dataattribute="PLUSGPERSON.location" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_1" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.status" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_2" inputmode="readonly"/>
													<textbox dataattribute="approveddate" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_3" lookup="datelookup"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s3_sr1_t_td_s1_sr1_sc3">
												<section id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1">
													<textbox dataattribute="PLUSGPERSON.locationsite" id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1_1" inputmode="readonly"/>
													<checkbox dataattribute="approved" id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1_2" synchronous="true"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="revapp_s3_sr1_t_bg">
									<pushbutton id="revapp_s3_sr1_t_bg_1" label="Select People" mxevent="plusgselectapp"/>
									<pushbutton default="true" id="revapp_s3_sr1_t_bg_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</sectionrow>
					</section>
				</tab>
				<tab id="specifications" label="Specifications">
					<section border="true" id="specifications_s1">
						<sectionrow id="specifications_s1_sr1">
							<sectioncol id="specifications_s1_sr1_sc1">
								<section id="specifications_s1_sr1_sc1_s1">
									<multiparttextbox applink="plusgmoc" dataattribute="wonum" descdataattribute="description" desclookup="longdesc" id="specifications_s1_sr1_sc1_s1_1" menutype="workorder"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specifications_s1_sr1_sc1_s1_2" menutype="classification" ondatachange="resetchildren"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specifications_s1_sr1_sc1_s1_3" lookup="classification"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_s1_sr1_sc2">
								<section id="specifications_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="specifications_s1_sr1_sc2_s1_1" inputmode="readonly"/>
									<textbox dataattribute="plusgbyptype" id="specifications_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_1" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_s1_sr1_sc3">
								<section id="specifications_s1_sr1_sc3_s1">
									<textbox dataattribute="siteid" id="specifications_s1_sr1_sc2_s1_2" lookup="site"/>
									<textbox dataattribute="plusgbypcat" id="specifications_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_1" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specifications_specifications_t" label="Specifications" orderby="displaysequence" relationship="WORKORDERSPECCLASS">
						<tablebody displayrowsperpage="10" id="specifications_specifications_t_tb">
							<tablecol filterable="false" hidden="false" id="specifications_specifications_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specifications_specifications_t_tb_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specifications_specifications_t_tb_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specifications_specifications_t_tb_4" linkedcontrolid="specifications_specifications_t_1_griddetails2_1" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specifications_specifications_t_tb_5" linkedcontrolid="specifications_specifications_t_1_griddetails2_2" smartfilloff="true"/>
							<tablecol dataattribute="numvalue" id="specifications_specifications_t_tb_6" linkedcontrolid="specifications_specifications_t_1_griddetails2_3" smartfilloff="true"/>
							<tablecol dataattribute="measureunitid" id="specifications_specifications_t_tb_7" linkedcontrolid="specifications_specifications_t_1_griddetails2_4"/>
							<tablecol dataattribute="tablevalue" id="specifications_specifications_t_tb_9" linkedcontrolid="specifications_specifications_t_1_griddetails2_3a"/>
							<tablecol filterable="false" hidden="false" id="specifications_specifications_t_tb_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specifications_specifications_t_td">
							<section id="specifications_specifications_t_td_s1" label="Details">
								<sectionrow id="specifications_specifications_t_td_s1_sr1">
									<sectioncol id="specifications_specifications_t_td_s1_sr1_sc1">
										<section id="specifications_specifications_t_td_s1_sr1_sc1_s1">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" desclookup="longdesc" id="specifications_specifications_t_td_s1_sr1_sc1_s1_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specifications_specifications_t_td_s1_sr1_sc1_s1_2" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_t_td_s1_sr1_col2">
										<section id="specifications_specifications_t_td_s1_sr1_col2_s1">
											<textbox dataattribute="alnvalue" id="specifications_specifications_t_td_s1_sr1_col2_s1_1" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specifications_specifications_t_td_s1_sr1_col2_s1_2" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specifications_specifications_t_td_s1_sr1_sc1_s1_3" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specifications_specifications_t_td_s1_sr1_col2_s1_3" menutype="normal"/>
											<textbox dataattribute="section" id="specifications_specifications_t_td_s1_sr1_sc1_s1_4"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specifications_specifications_t_td_s1_sr1_col2_s1_4" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specifications_specifications_t_td_s1_sr1_col2_s1_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specifications_specifications_bg">
							<pushbutton default="true" id="specifications_specifications_bg_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="relatedrecords" label="Related Records">
					<section border="true" id="relatedrec_headerA_s1">
						<sectionrow id="relatedrec_headerA_s1_sr_1">
							<sectioncol id="relatedrec_headerA_s1_sr_1_sc1">
								<section id="relatedrec_headerA_s1_sr_1_sc1_s1">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="relatedrec_headerA_s1_sr_1_sc1_s1_tx1"/>
									<section id="relatedrec_headerA_s1_sr_1_sc1_s1_s1">
										<sectionrow id="relatedrec_headerA_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="relatedrec_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="relatedrec_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="relatedrec_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="relatedrec_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_headerA_s1_sr_1_sc2">
								<section id="relatedrec_headerA_s1_sr_1_sc2_s1">
									<textbox dataattribute="status" id="relatedrec_headerA_s1_sr_1_sc2_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_headerA_s1_sr_1_sc3">
								<section id="relatedrec_headerA_s1_sr_1_sc3_s1">
									<textbox dataattribute="siteid" id="relatedrec_headerA_s1_sr_1_sc3_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="relatedrec_related_wo" label="Related Work Orders" relationship="RELATEDWO">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" lookup="relatedwo" menutype="workorder" sortable="false"/>
							<tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" longdescreadonly="true" lookup="longdesc" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" linkedcontrolid="relatedrec_related_wo_1_grid7_3"/>
							<tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5" linkedcontrolid="relatedrec_related_wo_1_grid7_4"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6" linkedcontrolid="relatedrec_related_wo_1_grid7_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_wo_1">
							<section id="relatedrec_related_wo_1_grid7" label="Details">
								<sectionrow id="rel_a">
									<sectioncol id="rel_b">
										<section id="rel_c">
											<multiparttextbox dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" longdescreadonly="true" lookup="relatedwo" menutype="workorder"/>
											<textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrecwo.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="rel_d">
										<section id="rel_e">
											<textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_wo_2">
							<pushbutton id="relatedrec_related_wo_2_1" label="Select Work Orders" mxevent="selectwoonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table id="relatedrec_related_ticket" label="Related Tickets" relationship="RELATEDTICKET">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" lookup="ticket" menutype="ticket" sortable="false"/>
							<tablecol dataattribute="relatedrectkt.description" id="relatedrec_related_ticket_tablebody_3" longdescreadonly="true" lookup="longdesc" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" linkedcontrolid="relatedrec_related_ticket_1_grid7_3"/>
							<tablecol dataattribute="relatedrectkt.status" id="relatedrec_related_ticket_tablebody_5" linkedcontrolid="relatedrec_related_ticket_1_grid7_4"/>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6" linkedcontrolid="relatedrec_related_ticket_1_grid7_5"/>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_1">
							<section id="relatedrec_related_ticket_1_grid7" label="Details">
								<sectionrow id="rel_f">
									<sectioncol id="rel_g">
										<section id="rel_h">
											<multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectkt.description" descinputmode="readonly" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" longdescreadonly="true" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrectkt.assetnum" descdataattribute="relatedrectkt.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.location" descdataattribute="relatedrectkt.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectkt.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectkt.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="rel_i">
										<section id="rel_j">
											<textbox dataattribute="relatedrectkt.status" dynamic="true" id="relatedrec_related_ticket_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Ticket" mxevent="selecttkonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_logentries" label="Related Operator Log Entries" relationship="PLUSGRELATEDSHIFTLOGENTRY">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_logentries_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_logentries_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusglog" dataattribute="relatedshiftlog" id="relatedrec_related_logentries_tablebody_2" lookup="plusgshiftlog" menutype="normal" sortable="false"/>
							<tablecol dataattribute="plusgrelatedrecrelatedlog.description" id="relatedrec_related_logentries_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_logentries_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedlogentry" id="relatedrec_related_logentries_tablebody_4" lookup="plusgshiftlogentry" menutype="normal" sortable="false"/>
							<tablecol dataattribute="plusgrelatedreclogentry.description" id="relatedrec_related_logentries_tablebody_5" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_logentries_tablebody_5_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="plusgrelatedreclogentry.createdate" id="relatedrec_related_logentries_tablebody_6" inputmode="readonly">
								<textbox id="relatedrec_related_logentries_tablebody_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="relatetype" id="relatedrec_related_logentries_tablebody_7">
								<textbox id="relatedrec_related_logentries_tablebody_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_logentries_tablebody_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_logentries_t_td">
							<section id="relatedrec_related_logentries_t_td_s1" label="Details">
								<sectionrow id="relatedrec_related_logentries_t_td_s1_sr1">
									<sectioncol id="relatedrec_related_logentries_t_td_s1_sr1_sc1">
										<section id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1">
											<multiparttextbox applink="plusglog" dataattribute="relatedshiftlog" descdataattribute="plusgrelatedrecrelatedlog.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_1" lookup="plusgshiftlog" menutype="normal"/>
											<textbox dataattribute="relatedlogentry" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_2" lookup="plusgshiftlogentry" menutype="normal"/>
											<textbox dataattribute="plusgrelatedreclogentry.locationalias" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_3" inputmode="readonly"/>
											<textbox dataattribute="plusgrelatedreclogentry.createby" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_4"/>
											<textbox dataattribute="plusgrelatedreclogentry.createdate" displaytype="DATETIME" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_5"/>
											<textbox dataattribute="plusgrelatedreclogentry.eventdate" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_6" lookup="datelookup"/>
											<textbox dataattribute="plusgrelatedreclogentry.logtype" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_7" lookup="valuelist"/>
											<checkbox dataattribute="plusgrelatedreclogentry.REGULATORY" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_8"/>
											<multiparttextbox applink="plusgreg" dataattribute="plusgrelatedreclogentry.REGULATIONID" descdataattribute="plusgrelatedreclogentry.PLUSGREG.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_9" lookup="plusgreg" menutype="normal"/>
											<checkbox dataattribute="plusgrelatedreclogentry.carryover" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_10"/>
											<textbox dataattribute="plusgrelatedreclogentry.carryoverdate" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_11" lookup="datelookup"/>
											<textbox dataattribute="plusgrelatedreclogentry.carryoverstatus" id="relatedrec_related_logentries_t_td_s1_sr1_sc1_s1_12" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_related_logentries_t_td_s1_sr1_sc2">
										<section id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1">
											<textbox dataattribute="plusgrelatedreclogentry.description" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_1" lookup="longdesc"/>
											<multiparttextbox applink="location,ipc" dataattribute="plusgrelatedreclogentry.location" descdataattribute="plusgrelatedreclogentry.LOCATIONS.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_2" longdescreadonly="true" lookup="locations" menutype="log_locations"/>
											<multiparttextbox applink="asset,ipc" dataattribute="plusgrelatedreclogentry.assetnum" descdataattribute="plusgrelatedreclogentry.ASSET.description" descinputmode="readonly" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_3" longdescreadonly="true" lookup="asset" menutype="log_assetmain"/>
											<richtexteditor dataattribute="plusgrelatedreclogentry.description_longdescription" height="150" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_4" width="660"/>
											<textbox dataattribute="plusgrelatedrecrelatedlog.status" dynamic="true" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_5" inputmode="readonly" label="Shift Log Status"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_logentries_t_td_s1_sr1_sc2_s1_6" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_logentries_2">
							<pushbutton id="relatedrec_related_logentries_2_1" label="Select Log Entries" mxevent="plusgselectlogentryrelatedrec"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="log" label="Log">
					<section border="true" id="log_s1">
						<sectionrow id="log_s1_sr1">
							<sectioncol id="log_s1_sr1_sc1">
								<section id="log_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="WONUM" descdataattribute="description" desclookup="longdesc" id="log_s1_sr1_sc1_s1_tx1"/>
									<section id="log_s1_sr1_sc1_s1_s1">
										<sectionrow id="log_s1_sr1_sc1_s1_s1_sr1">
											<sectioncol id="log_s1_sr1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="log_s1_sr1_sc1_s1_s1_sr1_sc1_tx1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="log_s1_sr1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="log_s1_sr1_sc1_s1_s1_sr1_sc2_tx1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="log_s1_sr1_sc2">
								<section id="log_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="log_s1_sr1_sc2_s1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="log_s1_sr1_sc3">
								<section id="log_s1_sr1_sc3_s1">
									<textbox dataattribute="siteid" id="log_s1_sr1_sc3_s1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="log_tabs">
						<tab default="true" id="worklog_tab" label="Work Log">
							<include id="worklog"/>
						</tab>
						<tab id="commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
				<tab id="plusgclosure" label="Closure">
					<section border="true" id="closure_headerA_s1">
						<sectionrow id="plusgclosure_headerA_s1_sr_1">
							<sectioncol id="plusgclosure_headerA_s1_sr_1_sc1">
								<section id="plusgclosure_headerA_s1_sr_1_sc1_s1">
									<multiparttextbox dataattribute="wonum" descdataattribute="description" id="plusgclosure_headerA_s1_sr_1_sc1_s1_tx1"/>
									<section id="plusgclosure_headerA_s1_sr_1_sc1_s1_s1">
										<sectionrow id="plusgclosure_headerA_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="plusgclosure_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="plusgbyptype" id="plusgclosure_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="plusgclosure_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="plusgbypcat" id="plusgclosure_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="plusgclosure_headerA_s1_sr_1_sc2">
								<section id="plusgclosure_headerA_s1_sr_1_sc2_s1">
									<textbox dataattribute="status" id="plusgclosure_headerA_s1_sr_1_sc2_s1_tx1" inputmode="readonly"/>
									<textbox dataattribute="owner" id="plusgclosure_headerA_s1_sr_1_sc2_s1_tx2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgclosure_headerA_s1_sr_1_sc3">
								<section id="plusgclosure_headerA_s1_sr_1_sc3_s1">
									<textbox dataattribute="siteid" id="plusgclosure_headerA_s1_sr_1_sc3_s1_tx1" inputmode="readonly"/>
									<textbox dataattribute="ownergroup" id="plusgclosure_headerA_s1_sr_1_sc3_s1_tx2" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="plusgclosure_s2" label="Closure Details">
						<sectioncol id="plusgclosuer_s2_sc2">
							<section id="plusgclosuer_s2_sc2_s1">
								<multilinetextbox columns="37" dataattribute="plusgclosurecomm" id="plusgclosuer_s2_sc2_s1_tl1" rows="3"/>
							</section>
						</sectioncol>
					</section>
					<section id="plusgclosure_s3" label="Review Details">
						<sectionrow id="plusgclosure_s3_sr_1">
							<sectioncol id="plusgclosure_s3_sr_1_sc1">
								<section id="plusgclosure_s3_sr_1_sc1_s1">
									<textbox applink="person" dataattribute="plusgclosrevby" id="plusgclosure_s3_sr_1_sc1_s1_tx1" lookup="person" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="plusgclosure_s3_sr_1_sc2">
								<section id="plusgclosure_s3_sr_1_sc2_s1">
									<textbox dataattribute="plusgclosrevdate" id="plusgclosure_s3_sr_1_sc2_s1_tx1" inputmode="readonly" lookup="datelookup"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="plusgclosure_s3_sr_2">
							<sectioncol id="plusgclosure_s3_sr_2_sc1">
								<section id="plusgclosure_s3_sr_2_sc1_s1">
									<checkbox dataattribute="PLUSGAUDITREQ" id="plusgclosure_s3_sr_2_1" synchronous="true"/>
									<multiparttextbox applink="plusgaudit" dataattribute="PLUSGAUDITNUM" descdataattribute="PLUSGAUDIT.description" descinputmode="readonly" id="plusgclosure_s3_sr_2_2" lookup="plusgaudit" menutype="normal"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.common.ClassificationBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2">
			<sectionrow id="qbe_grid2_1">
				<sectioncol id="qbe_grid2_1_1">
					<section id="qbe_grid2_1_1_grid3">
						<textbox dataattribute="wonum" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_grid2_1_1_grid3_2" inputmode="query"/>
						<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="qbe_grid2_1_1_grid3_3" inputmode="query" menutype="classificationqbe"/>
						<textbox applink="location,ipc" dataattribute="ALLMULTIASSETLOCCI.location" id="qbe_grid2_1_1_grid3_4" inputmode="query" lookup="locations" menutype="locations"/>
						<textbox dataattribute="LOCATION.plusgarea" id="qbe_grid2_1_1_grid3_5" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_2">
					<section id="qbe_grid2_1_2_grid3">
						<textbox dataattribute="plusgbyptype" id="qbe_grid2_1_2_grid3_1" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgbypcat" id="qbe_grid2_1_2_grid3_2" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgtag" id="qbe_grid2_1_2_grid3_3" inputmode="query"/>
						<textbox dataattribute="PLUSGTECAUTTYPE" id="qbe_grid2_1_2_grid3_4" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="plusgbypunit" id="qbe_grid2_1_2_grid3_5" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_3">
					<section id="qbe_grid2_1_3_grid4">
						<textbox dataattribute="status" id="qbe_grid2_1_3_grid4_1" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="siteid" id="qbe_grid2_1_3_grid4_2" inputmode="query" lookup="site"/>
						<textbox dataattribute="historyflag" id="qbe_grid2_1_3_grid4_3" inputmode="query"/>
						<textbox dataattribute="plusglongterm" id="qbe_grid2_1_3_grid4_4" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid3_1_1_grid5" label="User Information">
			<sectionrow id="qbe_grid3_1_2_grid12">
				<sectioncol id="qbe_grid3_1_2">
					<section id="qbe_grid3_1_1_grid4">
						<textbox applink="person" dataattribute="owner" id="qbe_grid3_1_1_grid4_9" inputmode="query" lookup="person" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid3_1_6">
					<section id="qbe_grid3_1_6_grid2">
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_grid3_1_6_grid2_2" inputmode="query" lookup="persongroup" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" hidelabel="true" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext id="qbe_date_s1_r2_c1_s1_t1" label="Initiated Date" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_3" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="reportdate" hidelabel="true" id="qbe_grid2_1_1_grid5_4" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r10">
							<sectioncol id="qbe_date_s1_r10_c1">
								<section id="qbe_date_s1_r10_c1_s1">
									<statictext id="qbe_date_s1_r10_c1_s1_t1" label="Temporary Until" span="right"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c2">
								<section id="qbe_date_s1_r10_c2_s1">
									<textbox dataattribute="plusgtempuntildate" hidelabel="true" id="qbe_grid2_1_1_grid10_9" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r10_c3">
								<section id="qbe_date_s1_r10_c3_s1">
									<textbox dataattribute="plusgtempuntildate" hidelabel="true" id="qbe_grid2_1_1_grid10_10" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_grid5_1_1_grid6_2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="duplicate" label="Duplicate Record">
		<section id="duplicate_grid1">
			<sectionrow id="duplicate_grid1_1">
				<sectioncol id="duplicate_grid1_1_1">
					<radiobuttongroup border="false" dataattribute="dupflag" hidelabel="true" id="duplicate_grid1_1_1_grid6"/>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="duplicate_1">
			<pushbutton default="true" id="owner_1_1" label="OK" mxevent="DUPLICATECHECK"/>
			<pushbutton id="owner_1_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.workorder.WOChangeStatusBean" id="status" label="Change Status" relationship="WOChangeStatus" savemode="ONLOADUNLOAD">
		<section id="changestatus_grid1">
			<sectionrow id="changestatus_grid1_1">
				<sectioncol id="changestatus_grid1_1_1">
					<section border="true" id="changestatus_grid1_1_1_grid3">
						<multiparttextbox dataattribute="wonum" descdataattribute="description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_1" inputmode="readonly" label="Bypass" longdescinputmode="readonly"/>
						<multiparttextbox dataattribute="wostatus" descdataattribute="statusdesc.description" descinputmode="readonly" id="changestatus_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="changestatus_grid1_1_1_grid4">
						<combobox dataattribute="status" id="changestatus_grid1_1_1_grid4_1" smartfilloff="true"/>
						<textbox dataattribute="AsOfDate" id="changestatus_grid1_1_1_grid4_2" lookup="datelookup"/>
						<textbox dataattribute="Memo" id="changestatus_grid1_1_1_grid4_3"/>
						<checkbox dataattribute="printreport" id="changestatus_grid1_1_1_grid4_4" label="Print or Email Work Order Report when change status in background selected"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="changestatus_2">
			<pushbutton default="true" id="changestatus_2_1" label="OK" mxevent="dolongop"/>
			<pushbutton id="changestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="viewhist" label="View Bypass History">
		<table id="viewhist_table" inputmode="readonly" label="Status History" orderby="changedate desc" relationship="WOSTATUS">
			<tablebody displayrowsperpage="6" filterable="true" id="viewhist_tablebody">
				<tablecol dataattribute="status" id="viewhist_tablebody_1"/>
				<tablecol dataattribute="changedate" id="viewhist_tablebody_2"/>
				<tablecol dataattribute="changeby" id="viewhist_tablebody_3"/>
				<tablecol dataattribute="memo" id="viewhist_tablebody_4"/>
			</tablebody>
		</table>
		<table id="viewhist_viewhist_history_ownerStatustbl" inputmode="readonly" label="Ownership History" orderby="owndate desc" relationship="OWNERHISTORY">
			<tablebody displayrowsperpage="6" filterable="true" filterexpanded="false" id="viewhist_viewhist_history_ownerStatustbl_tablebody">
				<tablecol dataattribute="owndate" id="viewhist_viewhist_history_ownerStatustbl_tablebody_1"/>
				<tablecol dataattribute="owner" id="viewhist_viewhist_history_ownerStatustbl_tablebody_2"/>
				<tablecol dataattribute="ownergroup" id="viewhist_viewhist_history_ownerStatustbl_tablebody_3"/>
				<tablecol dataattribute="ownerchangeby" id="viewhist_viewhist_history_ownerStatustbl_tablebody_4"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" hidehelp="true" id="plusgselectrev" label="Select People" parentdatasrc="MAINRECORD" relationship="NOTSELECTEDREVAPPR">
		<table filterable="true" filterexpanded="true" id="plusgselectrev_table" inputmode="readonly" label="People" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="plusgselectrev_table1_tablebody">
				<tablecol filterable="false" hidden="false" id="plusgselectrev_table1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="person" dataattribute="personid" id="plusgselectrev_table1_tablebody_2" lookup="person" menutype="normal"/>
				<tablecol dataattribute="displayname" id="plusgselectrev_table1_tablebody_3"/>
				<tablecol dataattribute="title" id="plusgselectrev_table1_tablebody_4"/>
				<tablecol dataattribute="department" id="plusgselectrev_table1_tablebody_5"/>
				<tablecol dataattribute="location" id="plusgselectrev_table1_tablebody_6"/>
				<tablecol dataattribute="locationsite" id="plusgselectrev_table1_tablebody_7"/>
				<tablecol dataattribute="status" id="plusgselectrev_table1_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectrev_btn_grp">
			<pushbutton default="true" id="plusgselectrev_btn_grp_1" label="OK" mxevent="dialogok" value="copyReviwer"/>
			<pushbutton id="plusgselectrev_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" hidehelp="true" id="plusgselectapp" label="Select People" parentdatasrc="MAINRECORD" relationship="NOTSELECTEDREVAPPR">
		<table filterable="true" filterexpanded="true" id="plusgselectapp_table" inputmode="readonly" label="People" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="plusgselectapp_table1_tablebody">
				<tablecol filterable="false" hidden="false" id="plusgselectapp_table1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="person" dataattribute="personid" id="plusgselectapp_table1_tablebody_2" lookup="person" menutype="normal"/>
				<tablecol dataattribute="displayname" id="plusgselectapp_table1_tablebody_3"/>
				<tablecol dataattribute="title" id="plusgselectapp_table1_tablebody_4"/>
				<tablecol dataattribute="department" id="plusgselectapp_table1_tablebody_5"/>
				<tablecol dataattribute="location" id="plusgselectapp_table1_tablebody_6"/>
				<tablecol dataattribute="locationsite" id="plusgselectapp_table1_tablebody_7"/>
				<tablecol dataattribute="status" id="plusgselectapp_table1_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectapp_btn_grp">
			<pushbutton default="true" id="plusgselectapp_btn_grp_1" label="OK" mxevent="dialogok" value="copyApprover"/>
			<pushbutton id="plusgselectapp_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGByPassSelectRevActGroupDataBean" hidehelp="true" id="plusgselectrevactgroup" label="Select Action Group" mboname="PLUSGSELECTSTDACTGRP">
		<helpgrid id="plusgselectactiongroup_help" innerhtml="To add the active actions in a standard action group, select the standard action group and click OK."/>
		<section id="plusgselectactiongroup_s1">
			<sectionrow id="plusgselectactiongroup_s1_sr1">
				<sectioncol id="plusgselectactiongroup_s1_sr1_sc1">
					<section id="plusgselectactiongroup_s1_sr1_sc1_s1">
						<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="plusgselectactiongroup_s1_sr1_sc1_s1_tb1" lookup="plusgstag" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="plusgselectactiongroup_s1_sr1_sc2">
					<section id="plusgselectactiongroup_s1_sr1_sc2_s1"/>
				</sectioncol>
			</sectionrow>
		</section>
		<table beanclass="psdi.plusg.webclient.beans.workorder.PlusGByPassSelectRevActGrpBean" id="plusgselectactiongroup_t" inputmode="readonly" label="Action Groups" mboname="PLUSGSTDACTGRP" selectmode="single">
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="true" id="plusgselectactiongroup_t_tb">
				<tablecol dataattribute="stdactgrpnum" id="plusgselectactiongroup_t_tb_2" label="Action Group" mxevent="selectrecord"/>
				<tablecol dataattribute="description" id="plusgselectactiongroup_t_tb_3" mxevent="selectrecord"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectactiongroup_btn_grp">
			<pushbutton default="true" id="plusgselectactiongroup_btn_grp_1" label="OK" mxevent="dialogok" value="copyStandardActionGroup"/>
			<pushbutton id="plusgselectactiongroup_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.workorder.PlusGBypApplyTemplateBean" hidehelp="true" id="plusgfrtmp" label="Create Bypass Management record from Template" mboname="PLUSGBYP" orderby="wonum desc">
		<helpgrid id="plusgfrtmp_help_local" innerhtml="Select a template to create a new bypass management record, and then click OK." morehelp="com.ibm.oil.doc,com.ibm.oil.doc/plusgbyp/c_bypass_operations.html"/>
		<table id="plusgfrtmp_t" inputmode="readonly" label="Templates">
			<tablebody displayrowsperpage="10" filterable="true" id="plusgfrtmp_t_tb">
				<tablecol dataattribute="wonum" id="plusgfrtmp_t_tb_1" sortable="true"/>
				<tablecol dataattribute="description" id="plusgfrtmp_t_tb_2" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="plusgbypcat" id="plusgfrtmp_t_tb_3" showfilterfield="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="plusgfrtmp_bg">
			<pushbutton id="plusgfrtmp_bg_1" label="OK" mxevent="selectrecord"/>
			<pushbutton id="plusgfrtmp_bg_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<action id="CREATEWO" method="createWorkorder" savemode="ONLOAD"/>
	<action id="PLUSGCRMCR" method="createMOCRequest" savemode="ONLOAD"/>
	<action id="PLUSGCRMOC" method="createMOC" savemode="ONLOAD"/>
	<action id="CREATEREL" method="createRelease" savemode="ONLOAD"/>
	<action id="CREATESREQ" method="createServiceRequest" savemode="ONLOAD"/>
	<action id="PLUSGCRINV" method="createInvestigation" savemode="ONLOAD"/>
	<action id="CREATEINCT" method="createIncident" savemode="ONLOAD"/>
	<action id="PLUSGCRIMP" method="createImprovement" savemode="ONLOAD"/>
</presentation>
