<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.oil.doc,plusgrsk/c_risk_assessment_oil_app.html" beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskAssessAppBean" id="plusgrsk" mboname="PLUSGRISKASSESS" orderby="RISKASSESSNUM" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Risk Assessment" mboname="PLUSGRISKASSESS" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tb">
							<tablecol dataattribute="riskassessnum" filterable="false" hidden="false" id="results_showlist_tb_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="riskassessnum" id="results_showlist_tb_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tb_3"/>
							<tablecol dataattribute="mostsigrisk" id="results_showlist_tb_4" lookup="valuelist"/>
							<tablecol dataattribute="assessmenttype" id="results_showlist_tb_5" lookup="valuelist"/>
							<tablecol dataattribute="status" id="results_showlist_tb_6" lookup="valuelist"/>
							<tablecol applink="multisite" dataattribute="orgid" id="results_showlist_tb_7" lookup="org" menutype="normal"/>
							<tablecol dataattribute="siteid" id="results_showlist_tb_8" lookup="site"/>
							<tablecol dataattribute="template" id="results_showlist_tb_9"/>
							<tablecol filterable="false" hidden="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Risk Assessment" type="insert">
					<section border="true" id="main_s1">
						<sectionrow id="main_s1_sr1">
							<sectioncol id="main_s1_sr1_sc1">
								<section id="main_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" desclookup="longdesc" id="main_s1_sr1_sc1_1"/>
									<multiparttextbox applink="person" dataattribute="preparedby" descdataattribute="PLUSGPREPAREDBY.displayname" descinputmode="readonly" id="main_s1_sr1_sc1_2" lookup="person" menutype="normal"/>
									<checkbox dataattribute="template" id="main_s1_sr1_sc1_3" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc2">
								<section id="main_s1_sr1_sc2_s1">
									<textbox applink="multisite" dataattribute="orgid" id="main_s1_sr1_sc2_1" lookup="org" menutype="normal"/>
									<textbox dataattribute="status" id="main_s1_sr1_sc2_2" inputmode="readonly"/>
									<textbox dataattribute="owner" id="main_s1_sr1_sc2_3" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc3">
								<section id="main_s1_sr1_sc3_s1">
									<textbox dataattribute="siteid" id="main_s1_sr1_sc3_1" lookup="site"/>
									<textbox dataattribute="statusdate" id="main_s1_sr1_sc3_2" inputmode="readonly"/>
									<textbox dataattribute="ownergroup" id="main_s1_sr1_sc3_3" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s1_sr1_sc4">
								<attachments id="doclinks"/>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_s2" label="Details">
						<sectionrow id="main_s2_sr1">
							<sectioncol id="main_s2_sr1_sc1">
								<section id="main_s2_sr1_sc1_s1">
									<multiparttextbox applink="jobplan" dataattribute="jpnum" descdataattribute="PLUSGJOBPLAN.description" descinputmode="readonly" id="main_s2_sr1_sc1_1" lookup="jobplan" menutype="normal"/>
									<textbox dataattribute="pluscjprevnum" id="main_s2_sr1_sc1_5" inputmode="readonly" label="Job Plan Revision #"/>
									<multiparttextbox applink="location" dataattribute="location" descdataattribute="PLUSGLOCATIONS.description" descinputmode="readonly" id="main_s2_sr1_sc1_2" lookup="locations" menutype="locations"/>
									<multiparttextbox applink="asset,ipc" dataattribute="assetnum" descdataattribute="PLUSGASSETOFRSK.description" descinputmode="readonly" id="main_s2_sr1_sc1_4" lookup="asset" menutype="assetmain"/>
									<multiparttextbox applink="person" dataattribute="approvedby" descdataattribute="PLUSGAPPROVEDBY.displayname" descinputmode="readonly" id="main_s2_sr1_sc3_1" lookup="person" menutype="normal"/>
									<textbox dataattribute="approvaldate" id="main_s2_sr1_sc3_2" lookup="datelookup"/>
									<multiparttextbox applink="plusgtglck" dataattribute="tagout" descdataattribute="PLUSGTAGOUT.description" descinputmode="readonly" id="main_s2_sr1_sc3_3" lookup="tagout" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s2_sr1_sc3">
								<section id="main_s2_sr1_sc3_s1">
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.hierarchypath" id="main_s2_sr1_sc3_s1_tx1" menutype="classification" synchronous="true"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="main_s2_sr1_sc3_s1_tx2" lookup="classification"/>
									<checkbox dataattribute="OPERATIONAL" id="main_s2_sr1_sc3_s1_cb1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_s2_sr1_sc2">
								<section id="main_s2_sr1_sc2_s1">
									<textbox dataattribute="riskcategory" id="main_s2_sr1_sc2_1" lookup="valuelist"/>
									<textbox dataattribute="assessmenttype" id="main_s2_sr1_sc2_2" lookup="valuelist"/>
									<textbox dataattribute="mostsigrisk" id="main_s2_sr1_sc2_3" lookup="valuelist"/>
									<textbox dataattribute="mostsigpriority" id="main_s2_sr1_sc2_4" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGHazardRiskDataBean" id="main_risk" label="Risks" relationship="PLUSGHAZRISK">
						<tablebody displayrowsperpage="20" filterable="true" id="main_risk_bd">
							<tablecol filterable="false" hidden="false" id="main_risk_bd_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="hazards" dataattribute="hazardid" defaultfocus="true" id="main_risk_bd_2" lookup="plusghaz" menutype="normal"/>
							<tablecol dataattribute="PLUSGHAZ.description" id="main_risk_bd_3">
								<textbox id="main_risk_bd_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol applink="plusgcon" dataattribute="consqnum" id="main_risk_bd_4" lookup="plusgcon" menutype="normal"/>
							<tablecol dataattribute="PLUSGCONSQ.severity" id="main_risk_bd_5" lookup="valuelist">
								<textbox id="main_risk_bd_5_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="PLUSGCONSQRISKANDPRIOR.riskrank" id="main_risk_bd_6" lookup="valuelist">
								<textbox id="main_risk_bd_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="mitriskrank" id="main_risk_bd_7">
								<textbox id="main_risk_bd_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="main_risk_bd_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_risk_detail">
							<section id="main_risk_detail_s1" label="Details">
								<sectionrow id="main_risk_detail_s1_sr1">
									<sectioncol id="main_risk_detail_s1_sr1_sc1">
										<section id="main_risk_detail_s1_sr1_sc1_s1">
											<multiparttextbox applink="hazards" dataattribute="hazardid" defaultfocus="true" descdataattribute="PLUSGHAZ.description" descinputmode="readonly" id="main_risk_detail_s1_sr1_sc1_s1_1" lookup="plusghaz" menutype="normal"/>
											<multiparttextbox applink="plusgcon" dataattribute="consqnum" descdataattribute="PLUSGCONSQ.description" descinputmode="readonly" id="main_risk_detail_s1_sr1_sc1_s1_2" lookup="plusgcon" menutype="normal"/>
											<textbox dataattribute="PLUSGCONSQ.severity" id="main_risk_detail_s1_sr1_sc1_s1_3" inputmode="readonly" lookup="valuelist"/>
											<textbox dataattribute="likelihood" id="main_risk_detail_s1_sr1_sc1_s1_4" lookup="plusgrisklist"/>
											<textbox dataattribute="PLUSGCONSQRISKANDPRIOR.riskrank" id="main_risk_detail_s1_sr1_sc1_s1_5" inputmode="readonly" lookup="valuelist"/>
											<textbox dataattribute="PLUSGCONSQRISKANDPRIOR.riskpriority" id="main_risk_detail_s1_sr1_sc1_s1_6" inputmode="readonly" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="main_risk_detail_s1_sr1_sc2">
										<section id="main_risk_detail_s1_sr1_sc2_s1">
											<multilinetextbox columns="36" dataattribute="comments" id="main_risk_detail_s1_sr1_sc2_s1_1" rows="6"/>
											<textbox dataattribute="mitlikelihood" id="main_risk_detail_s1_sr1_sc2_s1_2" lookup="plusgrisklist"/>
											<textbox dataattribute="mitriskrank" id="main_risk_detail_s1_sr1_sc2_s1_3" inputmode="readonly" lookup="valuelist"/>
											<textbox dataattribute="mitriskpriority" id="main_risk_detail_s1_sr1_sc2_s1_4" inputmode="readonly" lookup="valuelist"/>
											<checkbox dataattribute="alarp" id="main_risk_detail_s1_sr1_sc2_s1_5"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_risk_bg1">
							<pushbutton id="main_risk_bg1_1" label="Select Hazards" mxevent="plusgselecthazard"/>
							<pushbutton default="true" id="main_risk_bg1_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGHazardRiskPrecautionDataBean" id="main_risk_hazprec" label="Precautions for {0}" parentdatasrc="main_risk" parentemptylabel="Precautions" relationship="PLUSGHAZRISKPREC" titleattributes="hazardid">
						<sectionheader datasrc="main_risk" id="main_risk_hazprec_sh">
							<paramvalues id="main_risk_hazprec_sh_p" property="label">
								<paramvalue dataattribute="hazardid" id="main_risk_hazprec_sh_p_0" position="0"/>
							</paramvalues>
						</sectionheader>
						<tablebody displayrowsperpage="6" filterable="true" id="main_risk_hazprec_tbd">
							<tablecol filterable="false" hidden="false" id="main_risk_hazprec_tbd_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="precautn" dataattribute="precautionid" defaultfocus="true" id="main_risk_hazprec_tbd_2" lookup="precaution" menutype="NORMAL"/>
							<tablecol dataattribute="PLUSGPRECAUTION.description" id="main_risk_hazprec_tbd_3" lookup="longdesc">
								<textbox id="main_risk_hazprec_tbd_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="PLUSGPRECAUTION.orgid" id="main_risk_hazprec_tbd_4">
								<textbox id="main_risk_hazprec_tbd_4_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="PLUSGPRECAUTION.siteid" id="main_risk_hazprec_tbd_5">
								<textbox id="main_risk_hazprec_tbd_5_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="PLUSGPRECONFIRM" id="main_risk_hazprec_tbd_6">
								<checkbox id="main_risk_hazprec_tbd_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="PLUSGPRECONFIRMDATE" id="main_risk_hazprec_tbd_7">
								<textbox id="main_risk_hazprec_tbd_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="main_risk_hazprec_tbd_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_risk_hazprec_d">
							<section id="main_risk_hazprec_d_s1" label="Details">
								<sectionrow id="main_risk_hazprec_d_s1_sr1">
									<sectioncol id="main_risk_hazprec_d_s1_sr1_sc1">
										<section id="main_risk_hazprec_d_s1_sr1_sc1_s1">
											<multiparttextbox applink="precautn" dataattribute="precautionid" defaultfocus="true" descdataattribute="PLUSGPRECAUTION.description" descinputmode="readonly" id="main_risk_hazprec_d_s1_sr1_sc1_1" lookup="precaution" menutype="NORMAL"/>
											<textbox dataattribute="PLUSGPRECAUTION.plusgcategory" id="main_risk_hazprec_d_s1_sr2_sc1_2" inputmode="readonly"/>
											<textbox dataattribute="PLUSGPRECAUTION.PLUSGSAFTYELEMENT" id="main_risk_hazprec_d_s1_sr2_sc1_3" inputmode="readonly" lookup="valuelist"/>
											<multiparttextbox applink="persongr" dataattribute="actionbygroup" descdataattribute="PLUSGPERSONGROUP.description" descinputmode="readonly" id="main_risk_hazprec_d_s1_sr2_sc1_4" lookup="persongroup" menutype="normal"/>
										</section>
										<section id="main_risk_hazprec_d_s1_sr1_sc1_s2">
											<sectionrow id="main_risk_hazprec_d_s1_sr1_sc1_s2_sr1">
												<sectioncol id="main_risk_hazprec_d_s1_sr1_sc1_s2_sr1_sc1">
													<checkbox dataattribute="PLUSGPRECONFIRM" id="main_risk_hazprec_d_s1_sr3_sc1_2" synchronous="true"/>
												</sectioncol>
												<sectioncol id="main_risk_hazprec_d_s1_sr1_sc1_s2_sr1_sc2">
													<textbox dataattribute="PLUSGPRECONFIRMDATE" id="main_risk_hazprec_d_s1_sr3_sc1_3" inputmode="readonly" label="Confirmed"/>
												</sectioncol>
											</sectionrow>
										</section>
										<section id="main_risk_hazprec_d_s1_sr1_sc1_s3">
											<multiparttextbox applink="person" dataattribute="PLUSGPRECONFIRMBY" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="main_risk_hazprec_d_s1_sr3_sc1_4" lookup="person" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="main_risk_hazprec_d_s1_sr2_sc1">
										<section id="main_risk_hazprec_d_s1_sr2_sc1_s1">
											<sectionrow id="main_risk_hazprec_d_s1_sr2_sc1_s1_sr1">
												<sectioncol id="main_risk_hazprec_d_s1_sr2_sc1_s1_sr1_sc1">
													<textbox dataattribute="PLUSGPRECAUTION.orgid" id="main_risk_hazprec_d_s1_sr1_sc1_2" inputmode="readonly"/>
												</sectioncol>
												<sectioncol id="main_risk_hazprec_d_s1_sr2_sc1_s1_sr1_sc2">
													<textbox dataattribute="PLUSGPRECAUTION.siteid" id="main_risk_hazprec_d_s1_sr1_sc1_3" inputmode="readonly"/>
												</sectioncol>
											</sectionrow>
										</section>
										<section id="main_risk_hazprec_d_s1_sr2_sc1_s2">
											<multilinetextbox columns="35" dataattribute="PLUSGPRECAUTIONCOM" id="main_risk_hazprec_d_s1_sr4_sc1_s1_1" rows="3"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_risk_hazprec_bg1">
							<pushbutton id="main_risk_hazprec_bg1_1" label="Select Precautions" mxevent="plusgselectprecaution"/>
							<pushbutton default="true" id="main_risk_hazprec_bg1_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="revact" label="Hazard Review" type="insert">
					<section border="true" id="revact_headerA_s1">
						<sectionrow id="revact_headerA_s1_sr_1">
							<sectioncol id="revact_headerA_s1_sr_1_sc1">
								<section id="revact_headerA_s1_sr_1_sc1_s1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" id="revact_headerA_s1_sr_1_sc1_s1_tx1"/>
									<section id="revact_headerA_s1_sr_1_sc1_s1_s1">
										<sectionrow id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1">
											<sectioncol id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1">
												<textbox dataattribute="ASSESSMENTTYPE" id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc1_tx1" lookup="valuelist"/>
											</sectioncol>
											<sectioncol id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2">
												<textbox dataattribute="RISKCATEGORY" id="revact_headerA_s1_sr_1_sc1_s1_s1_sr1_sc2_tx1" lookup="valuelist"/>
											</sectioncol>
										</sectionrow>
									</section>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerA_s1_sr_1_sc2">
								<section id="revact_headerA_s1_sr_1_sc2_s1">
									<textbox dataattribute="status" id="revact_headerA_s1_sr_1_sc2_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerA_s1_sr_1_sc4">
								<section id="revact_headerA_s1_sr_1_sc4_s1">
									<textbox dataattribute="orgid" id="revact_headerA_s1_sr_1_sc4_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerA_s1_sr_1_sc3">
								<section id="revact_headerA_s1_sr_1_sc3_s1">
									<textbox dataattribute="siteid" id="revact_headerA_s1_sr_1_sc3_s1_tx1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="revact_headerB_s1" label="Summary">
						<sectionrow id="revact_headerB_s1_sr_1">
							<sectioncol id="revact_headerB_s1_sr_1_sc1">
								<section id="revact_headerB_s1_sr_1_sc1_s1">
									<multilinetextbox columns="25" dataattribute="plusghazardsumm" id="revact_headerB_td_s1_sr1_sc1_s1_sc1_s1_1" rows="3"/>
								</section>
							</sectioncol>
							<sectioncol id="revact_headerB_s1_sr_1_sc2">
								<section id="revact_headerB_s1_sr_1_sc2_s1">
									<textbox dataattribute="plusgtotalscore" id="revact_headerB_s1_sr_1_sc2_s1_tx1"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<helpgrid id="revact_t_help" innerhtml="Complete the responses for each review action. Add comments, as needed. If an icon is present against a review action, expand the row and complete the responses for the Review Items."/>
					<table beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskRevActDataBean" id="revact_t" label="Review Actions" relationship="PLUSGRISKREVACT">
						<tablebody displayrowsperpage="15" filterable="true" id="revact_t_tb">
							<tablecol filterable="false" hidden="false" id="revact_t_tb_1" inputmode="query" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusgsta" dataattribute="stdactnum" id="revact_t_tb_2" lookup="plusgsta" menutype="normal"/>
							<tablecol dataattribute="PLUSGSTDACT.description" id="revact_t_tb_3">
								<textbox id="revact_t_tb_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="yes" id="revact_t_tb_4" sortable="false">
								<checkbox id="revact_t_tb_4_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="no" id="revact_t_tb_5" sigoption="PLUSGYORNITEM" sortable="false">
								<checkbox id="revact_t_tb_5_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="notapplicable" id="revact_t_tb_6" sigoption="PLUSGYORNITEM" sortable="false">
								<checkbox id="revact_t_tb_61" sigoption="PLUSGYORNITEM" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="numeric" id="revact_t_tb_7" sigoption="PLUSGNUMITEM">
								<textbox id="revact_t_tb_7_1" sigoption="PLUSGNUMITEM"/>
							</tablecol>
							<tablecol dataattribute="score" id="revact_t_tb_8" sigoption="PLUSGSCOREITEM">
								<textbox id="revact_t_tb_8_1" sigoption="PLUSGSCOREITEM"/>
							</tablecol>
							<tablecol dataattribute="completed" id="revact_t_tb_9" sortable="false" synchronous="true">
								<checkbox id="revact_t_tb_9_1" synchronous="true"/>
							</tablecol>
							<tablecol dataattribute="completeddate" id="revact_t_tb_11" inputmode="readonly" lookup="datelookup">
								<textbox dataattribute="completeddate" id="revact_t_tb_11_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="revact_t_tb_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="revact_t_tb_13" mxevent_desc="Review Action Items." mxevent_icon="icon_alert.png" sigoption="PLUSGHASREVITEM" sortable="false"/>
						</tablebody>
						<tabledetails id="revact_t_td">
							<section id="revact_t_td_s1" label="Review Action Details">
								<sectionrow id="revact_t_td_s1_sr1">
									<sectioncol id="revact_t_td_s1_sr1_sc1">
										<section id="revact_t_td_s1_sr1_sc1_s1">
											<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1">
												<section id="revact_t_td_s1_sr1_sc1_s1_sc1_s1">
													<multiparttextbox applink="plusgsta" dataattribute="stdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_1" lookup="plusgsta" menutype="normal"/>
													<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_2" inputmode="readonly" lookup="plusgstag" menutype="normal"/>
													<multiparttextbox applink="person" dataattribute="actionby" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_3" lookup="person" menutype="normal"/>
													<multiparttextbox applink="persongr" dataattribute="actionbygroup" descdataattribute="PLUSGPERSONGROUP.description" descinputmode="readonly" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_4" lookup="persongroup" menutype="normal"/>
													<sectionrow id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r1">
														<section id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1">
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c1">
																<checkbox dataattribute="PLUSGSTDACT.canrepeat" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c1_1" inputmode="readonly"/>
															</sectioncol>
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c2">
																<textbox dataattribute="PLUSGSTDACT.category" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c2_1" inputmode="readonly" label="Action Category" lookup="valuelist"/>
															</sectioncol>
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c3">
																<checkbox dataattribute="isrevact" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_s1_c3_1" inputmode="readonly"/>
															</sectioncol>
														</section>
													</sectionrow>
													<sectionrow id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2">
														<section id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1">
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c1">
																<checkbox dataattribute="completed" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c1_1" synchronous="true"/>
															</sectioncol>
															<sectioncol id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c2">
																<textbox dataattribute="completeddate" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_r2_s1_c2_1" inputmode="readonly" lookup="datelookup"/>
															</sectioncol>
														</section>
													</sectionrow>
													<textbox dataattribute="comments" id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_9" label="Comments" lookup="longdesc"/>
													<blankline id="revact_t_td_s1_sr1_sc1_s1_sc1_s1_10"/>
													<sectionrow id="revact_row2">
														<section id="revact_row2_s1" label="Responses">
															<sectionrow id="revact_row2_s1_r1">
																<section id="revact_row2_s1_r1_s1">
																	<sectioncol id="revact_row2_s1_r1_s1_c1">
																		<checkbox dataattribute="yes" id="revact_row2_s1_r1_s1_c1_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revact_row2_s1_r1_s1_c2">
																		<checkbox dataattribute="no" id="revact_row2_s1_r1_s1_c2_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revact_row2_s1_r1_s1_c3">
																		<checkbox dataattribute="notapplicable" id="revact_row2_s1_r1_s1_c3_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																</section>
															</sectionrow>
															<sectionrow id="revact_row2_s1_r2">
																<section id="revact_row2_s1_r2_s1">
																	<textbox dataattribute="numeric" id="revact_row2_s1_r2_s1_1" sigoption="PLUSGNUMITEM"/>
																	<textbox dataattribute="score" id="revact_row2_s1_r2_s1_2" sigoption="PLUSGSCOREITEM"/>
																</section>
															</sectionrow>
														</section>
													</sectionrow>
												</section>
											</sectioncol>
										</section>
									</sectioncol>
									<sectioncol id="revitem">
										<table id="revitem_table" label="Review Items" orderby="revitemnum" relationship="PLUSGRISKREVITEM">
											<tablebody displayrowsperpage="10" filterable="true" id="revitem_table_tablebody">
												<tablecol filterable="false" hidden="false" id="revitem_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
												<tablecol dataattribute="revitemnum" id="revitem_table_tablebody_2" inputmode="readonly" linkedcontrolid="revitem_table_1_grid2_2"/>
												<tablecol dataattribute="description" id="revitem_table_tablebody_4">
													<textbox id="revitem_table_tablebody_4_1" inputmode="readonly"/>
												</tablecol>
												<tablecol dataattribute="yes" id="revitem_table_tablebody_5" sigoption="PLUSGYORNITEM" sortable="false">
													<checkbox id="revitem_table_tablebody_5_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
												</tablecol>
												<tablecol dataattribute="no" id="revitem_table_tablebody_6" sigoption="PLUSGYORNITEM" sortable="false">
													<checkbox id="revitem_table_tablebody_6_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
												</tablecol>
												<tablecol dataattribute="notapplicable" id="revitem_table_tablebody_7" sigoption="PLUSGYORNITEM" sortable="false">
													<checkbox id="revitem_table_tablebody_7_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
												</tablecol>
												<tablecol dataattribute="numeric" id="revitem_table_tablebody_8" sigoption="PLUSGNUMITEM">
													<textbox id="revitem_table_tablebody_8_1" sigoption="PLUSGNUMITEM"/>
												</tablecol>
												<tablecol dataattribute="score" id="revitem_table_tablebody_9" sigoption="PLUSGSCOREITEM">
													<textbox id="revitem_table_tablebody_9_1" sigoption="PLUSGSCOREITEM"/>
												</tablecol>
											</tablebody>
											<tabledetails id="revitem_table_1">
												<section id="revitem_table_1_sec1" label="Review Item Details">
													<sectionrow id="revitem_row1">
														<sectioncol id="revitem_row1_col1">
															<section id="revitem_row1_col1_sec1">
																<sectionrow id="revitem_row1_col1_sec1_row1">
																	<sectioncol id="revitem_row1_col1_sec1_col1">
																		<textbox dataattribute="revitemnum" id="revitem_row1_col1_sec1_col1_1" inputmode="readonly"/>
																	</sectioncol>
																	<sectioncol id="revitem_row1_col1_sec1_col3">
																		<textbox dataattribute="description" id="revitem_row1_col1_sec1_col3_1" inputmode="readonly" lookup="longdesc"/>
																	</sectioncol>
																	<sectioncol id="revitem_row1_col2">
																		<textbox dataattribute="reviewtype" id="revitem_row1_col2_s1_t1" inputmode="readonly" lookup="alndomain"/>
																	</sectioncol>
																</sectionrow>
															</section>
														</sectioncol>
													</sectionrow>
													<blankline id="revitem_table_1_sec1_bl1"/>
													<sectionrow id="revitem_row2">
														<section id="revitem_row2_s1" label="Responses" parentdatasrc="revitem_table">
															<sectionrow id="revitem_row2_s1_r1">
																<section id="revitem_row2_s1_r1_s1">
																	<sectioncol id="revitem_row2_s1_r1_s1_c1">
																		<checkbox dataattribute="yes" id="revitem_row2_s1_r1_s1_c1_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revitem_row2_s1_r1_s1_c2">
																		<checkbox dataattribute="no" id="revitem_row2_s1_r1_s1_c2_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																	<sectioncol id="revitem_row2_s1_r1_s1_c3">
																		<checkbox dataattribute="notapplicable" id="revitem_row2_s1_r1_s1_c3_1" sigoption="PLUSGYORNITEM" synchronous="true"/>
																	</sectioncol>
																</section>
															</sectionrow>
															<sectionrow id="revitem_row2_s1_r2">
																<section id="revitem_row2_s1_r2_s1">
																	<textbox dataattribute="numeric" id="revitem_row2_s1_r2_s1_c1_1" sigoption="PLUSGNUMITEM"/>
																	<textbox dataattribute="score" id="revitem_row2_s1_r2_s1_c2_1" sigoption="PLUSGSCOREITEM"/>
																</section>
															</sectionrow>
															<sectionrow id="revitem_row2_s1_r3">
																<sectioncol id="revitem_row2_s1_r3_c1">
																	<textbox dataattribute="comments" id="revitem_row2_s1_r3_c1_1"/>
																</sectioncol>
															</sectionrow>
														</section>
													</sectionrow>
												</section>
											</tabledetails>
										</table>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="revact_t_bg">
							<pushbutton id="revact_t_bg_1" label="Select Actions" mxevent="plusgselectaction"/>
							<pushbutton id="revact_t_bg_2" label="Select Action Group" mxevent="plusgselectrevactgroup"/>
							<pushbutton default="true" id="revact_t_bg_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<section id="revact_s2">
						<sectionrow id="revact_s2_sr1">
							<buttongroup id="revact_s2_sr1_bg">
								<pushbutton id="revact_s2_bg_pb" label="Go To Operational Actions" mxevent="goToEvent"/>
							</buttongroup>
						</sectionrow>
					</section>
				</tab>
				<tab id="revapp" label="Review and Approval" type="insert">
					<section border="true" id="revapp_s1">
						<sectionrow id="revapp_s1_sr1">
							<sectioncol id="revapp_s1_sr1_sc1">
								<section id="revapp_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="RISKASSESSNUM" descdataattribute="description" desclookup="longdesc" id="revapp_s1_sr1_sc1_s1_1"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="revapp_s1_sr1_sc1_s1_2" menutype="classification" ondatachange="resetchildren" synchronous="true"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="revapp_s1_sr1_sc1_s1_3" lookup="classification"/>
								</section>
							</sectioncol>
							<sectioncol id="revapp_s1_sr1_sc2">
								<section id="revapp_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="revapp_s1_sr1_sc2_s1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="revapp_s1_sr1_sc3">
								<section id="revapp_s1_sr1_sc3_s1">
									<textbox dataattribute="orgid" id="revapp_s1_sr1_sc3_s1_1" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="revapp_s1_sr1_sc4">
								<section id="revapp_s1_sr1_sc4_s1">
									<textbox dataattribute="siteid" id="revapp_s1_sr1_sc4_s1_1" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="revapp_s2">
						<sectionrow id="revapp_s2_sr1">
							<table id="revapp_s2_sr1_t" label="Reviewers" relationship="PLUSGRISKREV">
								<tablebody displayrowsperpage="15" filterable="true" id="revapp_s2_sr1_t_tb">
									<tablecol filterable="false" hidden="false" id="revapp_s2_sr1_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="person" dataattribute="personid" id="revapp_s2_sr1_t_tb_2" lookup="person" menutype="normal"/>
									<tablecol dataattribute="PLUSGPERSON.displayname" id="revapp_s2_sr1_t_tb_3">
										<textbox id="revapp_s2_sr1_t_tb_3_1" inputmode="readonly"/>
									</tablecol>
									<tablecol applink="location" dataattribute="PLUSGPERSON.location" id="revapp_s2_sr1_t_tb_4" lookup="locations" menutype="plusglocations">
										<textbox id="revapp_s2_sr1_t_tb_4_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.locationsite" id="revapp_s2_sr1_t_tb_5" lookup="site">
										<textbox id="revapp_s2_sr1_t_tb_5_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.plusgtechauthtype" id="revapp_s2_sr1_t_tb_6" lookup="valuelist">
										<textbox id="revapp_s2_sr1_t_tb_6_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="reviewed" id="revapp_s2_sr1_t_tb_7" sortable="false" synchronous="true"/>
									<tablecol dataattribute="revieweddate" id="revapp_s2_sr1_t_tb_8" inputmode="readonly" lookup="datelookup">
										<textbox dataattribute="revieweddate" id="revapp_s2_sr1_t_tb_8_1" inputmode="readonly"/>
									</tablecol>
									<tablecol filterable="false" hidden="false" id="revapp_s2_sr1_t_tb_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									<tablecol filterable="false" hidden="false" id="revapp_s2_sr1_t_tb_10" mxevent="PLUSGCREATECOMM" mxevent_desc="Send Email" mxevent_icon="action_sendemail.png" sigoption="plusgcreatecomm" sigoptiondatasrc="MAINRECORD" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="revapp_s2_sr1_t_td">
									<section id="revapp_s2_sr1_t_td_s1" label="Details">
										<sectionrow id="revapp_s2_sr1_t_td_s1_sr1">
											<sectioncol id="revapp_s2_sr1_t_td_s1_sr1_sc1">
												<section id="revapp_s2_sr1_t_td_s1_sr1_sc1_s1">
													<multiparttextbox applink="person" dataattribute="personid" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="revapp_s2_sr1_t_td_s1_sr1_sc1_1" lookup="person" menutype="normal"/>
													<multilinetextbox columns="37" dataattribute="comments" id="revapp_s2_sr1_t_td_s1_sr1_sc1_2" rows="3"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s2_sr1_t_td_s1_sr1_sc2">
												<section id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1">
													<textbox dataattribute="PLUSGPERSON.location" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_1" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.jobcode" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_2" inputmode="readonly"/>
													<checkbox dataattribute="PLUSGPERSON.plusgtechauthority" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_3" inputmode="readonly"/>
													<checkbox dataattribute="reviewed" id="revapp_s2_sr1_t_td_s1_sr1_sc2_s1_4" synchronous="true"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s2_sr1_t_td_s1_sr1_sc3">
												<section id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1">
													<textbox dataattribute="PLUSGPERSON.locationsite" id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1_1" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.employeetype" id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1_2" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.plusgtechauthtype" id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1_3" inputmode="readonly"/>
													<textbox dataattribute="revieweddate" id="revapp_s2_sr1_t_td_s1_sr1_sc3_s1_4" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="revapp_s2_sr1_t_bg">
									<pushbutton id="revapp_s2_sr1_t_bg_3" label="Group Email" mxevent="PLUSGCREATECOMM" sigoption="plusgcreategroup"/>
									<pushbutton id="revapp_s2_sr1_t_bg_1" label="Select People" mxevent="plusgselectrev"/>
									<pushbutton default="true" id="revapp_s2_sr1_t_bg_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</sectionrow>
					</section>
					<section id="revapp_s3">
						<sectionrow id="revapp_s3_sr1">
							<table id="revapp_s3_sr1_t" label="Approvers" relationship="PLUSGRISKAPPR">
								<tablebody displayrowsperpage="15" filterable="true" id="revapp_s3_sr1_t_tb">
									<tablecol filterable="false" hidden="false" id="revapp_s3_sr1_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol applink="person" dataattribute="personid" id="revapp_s3_sr1_t_tb_2" lookup="person" menutype="normal"/>
									<tablecol dataattribute="PLUSGPERSON.displayname" id="revapp_s3_sr1_t_tb_3">
										<textbox id="revapp_s3_sr1_t_tb_3_1" inputmode="readonly"/>
									</tablecol>
									<tablecol applink="location" dataattribute="PLUSGPERSON.location" id="revapp_s3_sr1_t_tb_4" lookup="locations" menutype="plusglocations">
										<textbox id="revapp_s3_sr1_t_tb_4_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.locationsite" id="revapp_s3_sr1_t_tb_5" lookup="site">
										<textbox id="revapp_s3_sr1_t_tb_5_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="PLUSGPERSON.plusgtechauthtype" id="revapp_s3_sr1_t_tb_6" lookup="valuelist">
										<textbox id="revapp_s3_sr1_t_tb_6_1" inputmode="readonly"/>
									</tablecol>
									<tablecol dataattribute="approved" id="revapp_s3_sr1_t_tb_7" sortable="false" synchronous="true"/>
									<tablecol dataattribute="approveddate" id="revapp_s3_sr1_t_tb_8" inputmode="readonly" lookup="datelookup">
										<textbox dataattribute="approveddate" id="revapp_s3_sr1_t_tb_8_1" inputmode="readonly"/>
									</tablecol>
									<tablecol filterable="false" hidden="false" id="revapp_s3_sr1_t_tb_9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
									<tablecol filterable="false" hidden="false" id="revapp_s3_sr1_t_tb_10" mxevent="PLUSGCREATECOMM" mxevent_desc="Send Email" mxevent_icon="action_sendemail.png" sigoption="plusgcreatecomm" sigoptiondatasrc="MAINRECORD" sortable="false" type="event"/>
								</tablebody>
								<tabledetails id="revapp_s3_sr1_t_td">
									<section id="revapp_s3_sr1_t_td_s1" label="Details">
										<sectionrow id="revapp_s3_sr1_t_td_s1_sr1">
											<sectioncol id="revapp_s3_sr1_t_td_s1_sr1_sc1">
												<section id="revapp_s3_sr1_t_td_s1_sr1_sc1_s1">
													<multiparttextbox applink="person" dataattribute="personid" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="revapp_s3_sr1_t_td_s1_sr1_sc1_1" lookup="person" menutype="normal"/>
													<multilinetextbox columns="37" dataattribute="comments" id="revapp_s3_sr1_t_td_s1_sr1_sc1_2" rows="3"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s3_sr1_t_td_s1_sr1_sc2">
												<section id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1">
													<textbox dataattribute="PLUSGPERSON.location" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_1" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.jobcode" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_2" inputmode="readonly"/>
													<checkbox dataattribute="PLUSGPERSON.plusgtechauthority" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_3" inputmode="readonly"/>
													<checkbox dataattribute="approved" id="revapp_s3_sr1_t_td_s1_sr1_sc2_s1_4" synchronous="true"/>
												</section>
											</sectioncol>
											<sectioncol id="revapp_s3_sr1_t_td_s1_sr1_sc3">
												<section id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1">
													<textbox dataattribute="PLUSGPERSON.locationsite" id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1_1" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.employeetype" id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1_2" inputmode="readonly"/>
													<textbox dataattribute="PLUSGPERSON.plusgtechauthtype" id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1_3" inputmode="readonly"/>
													<textbox dataattribute="approveddate" id="revapp_s3_sr1_t_td_s1_sr1_sc3_s1_4" inputmode="readonly"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="revapp_s3_sr1_t_bg">
									<pushbutton id="revapp_s3_sr1_t_bg_3" label="Group Email" mxevent="PLUSGCREATECOMM" sigoption="plusgcreategroup"/>
									<pushbutton id="revapp_s3_sr1_t_bg_1" label="Select People" mxevent="plusgselectapp"/>
									<pushbutton default="true" id="revapp_s3_sr1_t_bg_2" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</sectionrow>
					</section>
				</tab>
				<tab id="stdact" label="Checklist" type="insert">
					<section border="true" id="stdact_grid1">
						<sectionrow id="stdact_grid_row1">
							<sectioncol id="stdact_grid_row1_col1">
								<section id="stdact_grid_row1_col1_1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" id="stdact_grid_1"/>
								</section>
							</sectioncol>
							<sectioncol id="stdact_grid_row1_col2">
								<section id="stdact_grid_row1_col2_1">
									<textbox dataattribute="status" id="stdact_grid_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="stdact_grid_row1_col3">
								<section id="stdact_grid_row1_col3_1">
									<textbox dataattribute="orgid" id="stdact_grid_3" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="stdact_grid_row1_col4">
								<section id="stdact_grid_row1_col4_1">
									<textbox dataattribute="siteid" id="stdact_grid_4" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="stdact_t" label="Checklist Actions" relationship="PLUSGRISKSTDACT">
						<tablebody displayrowsperpage="15" filterable="true" id="stdact_t_tb">
							<tablecol filterable="false" hidden="false" id="stdact_t_tb_1" inputmode="query" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="plusgsta" dataattribute="stdactnum" id="stdact_t_tb_2" lookup="plusgsta" menutype="normal"/>
							<tablecol dataattribute="PLUSGSTDACT.description" id="stdact_t_tb_3">
								<textbox id="stdact_t_tb_3_1" inputmode="readonly"/>
							</tablecol>
							<tablecol applink="person" dataattribute="actionby" id="stdact_t_tb_4" lookup="person" menutype="normal"/>
							<tablecol applink="persongr" dataattribute="actionbygroup" id="stdact_t_tb_9" lookup="persongroup" menutype="normal"/>
							<tablecol dataattribute="completed" id="stdact_t_tb_6" sortable="false" synchronous="true">
								<checkbox id="stdact_t_tb_6_1"/>
							</tablecol>
							<tablecol dataattribute="PLUSGSTDACT.canrepeat" id="stdact_table1_tablebody_11" inputmode="readonly" sortable="false">
								<checkbox id="stdact_table1_tablebody_11_cb1"/>
							</tablecol>
							<tablecol dataattribute="completeddate" id="stdact_t_tb_7" inputmode="readonly" lookup="datelookup">
								<textbox dataattribute="completeddate" id="stdact_t_tb_7_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="stdact_t_tb_8" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="stdact_t_td">
							<section id="stdact_t_td_s1" label="Details">
								<sectionrow id="stdact_t_td_s1_sr1">
									<sectioncol id="stdact_t_td_s1_sr1_sc1">
										<section id="stdact_t_td_s1_sr1_sc1_s1">
											<sectioncol id="stdact_t_td_s1_sr1_sc1_s1_sc1">
												<section id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1">
													<multiparttextbox applink="plusgsta" dataattribute="stdactnum" descdataattribute="PLUSGSTDACT.description" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_1" lookup="plusgsta" menutype="normal"/>
													<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_2" inputmode="readonly" lookup="plusgstag" menutype="normal"/>
													<multiparttextbox applink="person" dataattribute="actionby" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_3" lookup="person" menutype="normal"/>
													<multiparttextbox applink="persongr" dataattribute="actionbygroup" descdataattribute="PLUSGPERSONGROUP.description" descinputmode="readonly" id="stdact_t_td_s1_sr1_sc1_s1_sc1_s1_4" lookup="persongroup" menutype="normal"/>
													<checkbox dataattribute="PLUSGSTDACT.canrepeat" id="stdact_s2_sr1_sc1_s1_sc1_s1_tx5" inputmode="readonly"/>
												</section>
											</sectioncol>
											<sectioncol id="stdact_t_td_s1_sr1_sc1_s1_sc2">
												<section id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1">
													<textbox dataattribute="PLUSGSTDACT.category" id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1_1" inputmode="readonly" label="Action Category" lookup="valuelist"/>
													<checkbox dataattribute="completed" id="stdact_t_td_s1_sr1_sc1_s1_sc3_s1_2" synchronous="true"/>
													<textbox dataattribute="completeddate" id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1_2" inputmode="readonly" lookup="datelookup"/>
													<textbox dataattribute="comments" id="stdact_t_td_s1_sr1_sc1_s1_sc2_s1_3" label="Comments" lookup="longdesc"/>
												</section>
											</sectioncol>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="stdact_t_bg">
							<pushbutton id="stdact_t_bg_1" label="Select Actions" mxevent="plusgselectaction"/>
							<pushbutton id="stdact_t_bg_2" label="Select Action Group" mxevent="plusgselectactiongroup"/>
							<pushbutton default="true" id="stdact_t_bg_3" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<section id="stdact_s2">
						<sectionrow id="stdact_s2_sr1">
							<buttongroup id="stdact_s2_sr1_bg">
								<pushbutton id="stdact_s2_bg_pb" label="Go To Operational Actions" mxevent="goToEvent"/>
							</buttongroup>
						</sectionrow>
					</section>
				</tab>
				<tab id="environmental" label="Environmental Risk" type="insert">
					<section border="true" id="environmental_s1">
						<sectionrow id="environmental_s1_sr1">
							<sectioncol id="environmental_s1_sr1_sc1">
								<section id="environmental_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" desclookup="longdesc" id="environmental_s1_sr1_sc1_s1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="environmental_s1_sr1_sc2">
								<section id="environmental_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="environmental_s1_sr1_sc2_s1_1" inputmode="readonly" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="environmental_s1_sr1_sc3">
								<section id="environmental_s1_sr1_sc3_s1">
									<textbox applink="multisite" dataattribute="orgid" id="environmental_s1_sr1_sc3_s1_1" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="environmental_s1_sr1_sc4">
								<section id="environmental_s1_sr1_sc4_s1">
									<textbox dataattribute="siteid" id="environmental_s1_sr1_sc4_s1_1" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section border="false" id="environmental_s2">
						<sectionrow id="environmental_s2_sr1">
							<sectioncol id="environmental_s2_sr1_sc1">
								<section id="environmental_s2_sr1_sc1_s1">
									<checkbox dataattribute="PLUSGLOCATIONS.PLUSGENVCRIT" id="environmental_s2_sr1_sc1_s1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="environmental_s2_sr1_sc2">
								<section id="environmental_s2_sr1_sc2_s1">
									<checkbox dataattribute="ENVIRIMPACTASSESS" id="environmental_s2_sr1_sc2_s1_1" synchronous="true"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="environmental_s2_sr2">
							<sectioncol id="environmental_s2_sr2_sc1">
								<section id="environmental_s2_sr2_sc1_s1">
									<textbox dataattribute="PLUSGLOCATIONS.PLUSGENVCRIELEM" id="environmental_s2_sr2_sc1_s1_1" inputmode="readonly" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="environmental_s3" label="Activities,Products and Services">
						<multiparttextbox applink="fincntrl" dataattribute="projectid" descdataattribute="FINCNTRL.description" descinputmode="readonly" id="environmental_s3_6" lookup="plusgproject" menutype="normal"/>
						<multiparttextbox applink="srvitem" dataattribute="itemnum" descdataattribute="serviceitems.description" descinputmode="readonly" id="environmental_s3_5" lookup="item" menutype="normal"/>
						<multiparttextbox applink="ci" dataattribute="plusgcinum" descdataattribute="PLUSGCI.description" descinputmode="readonly" id="environmental_s3_1" lookup="ci" menutype="ci"/>
						<textbox dataattribute="plusgproductref" id="environmental_s3_2"/>
						<textbox dataattribute="plusgactivitytype" id="environmental_s3_3" lookup="valuelist"/>
						<richtexteditor dataattribute="plusgdetails_longdescription" height="100" id="environmental_s3_4" label="Details" width="700"/>
					</section>
					<section id="environmental_s4" label="References">
						<multiparttextbox applink="PLUSGREG" dataattribute="regulationid" descdataattribute="PLUSGREG.description" descinputmode="readonly" id="environmental_s4_1" lookup="plusgreg" menutype="normal"/>
						<multiparttextbox applink="plusgcert" dataattribute="plusgcertnum" descdataattribute="PLUSGCERTENV.description" descinputmode="readonly" id="environmental_s4_2" lookup="plusgcert" menutype="normal"/>
					</section>
				</tab>
				<tab id="team" label="Assessment Team" type="insert">
					<section border="true" id="team_s1">
						<sectionrow id="team_s1_sr1">
							<sectioncol id="team_s1_sr1_sc1">
								<section id="team_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" desclookup="longdesc" id="team_s1_sr1_sc1_s1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="team_s1_sr1_sc2">
								<section id="team_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="team_s1_sr1_sc2_s1_1" inputmode="readonly" lookup="valuelist"/>
								</section>
							</sectioncol>
							<sectioncol id="team_s1_sr1_sc3">
								<section id="team_s1_sr1_sc3_s1">
									<textbox applink="multisite" dataattribute="orgid" id="team_s1_sr1_sc3_s1_1" lookup="org" menutype="normal"/>
								</section>
							</sectioncol>
							<sectioncol id="team_s1_sr1_sc4">
								<section id="team_s1_sr1_sc4_s1">
									<textbox dataattribute="siteid" id="team_s1_sr1_sc4_s1_1" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="team_t" label="Team Members" orderby="personid" relationship="PLUSGRISKTEAM">
						<tablebody displayrowsperpage="10" id="team_t_tb">
							<tablecol filterable="false" hidden="false" id="team_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="person" dataattribute="person" id="team_t_tb_2" lookup="person" menutype="normal"/>
							<tablecol id="team_t_tb_3" inputmode="readonly">
								<textbox dataattribute="PLUSGPERSON.displayname" id="team_t_tb3_1"/>
							</tablecol>
							<tablecol id="team_t_tb_6" inputmode="readonly">
								<textbox dataattribute="PLUSGPERSON.primaryphone" id="team_t_tb6_1" label="Phone"/>
							</tablecol>
							<tablecol id="team_t_tb_7" inputmode="readonly">
								<textbox dataattribute="PLUSGPERSON.primaryemail" id="team_t_tb7_1" label="Email"/>
							</tablecol>
							<tablecol dataattribute="role" id="team_t_tb_4" lookup="valuelist"/>
							<tablecol filterable="false" hidden="false" id="team_t_tb_8" mxevent="PLUSGCREATECOMM" mxevent_desc="Send Email" mxevent_icon="action_sendemail.png" sigoption="plusgteamcomm" sigoptiondatasrc="MAINRECORD" sortable="false" type="event"/>
							<tablecol filterable="false" hidden="false" id="team_t_tb_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="team_t_td">
							<section id="team_t_td_s1" label="Details">
								<sectionrow id="team_t_td_s1_sr1">
									<sectioncol id="team_t_td_s1_sr1_sc1">
										<section id="team_t_td_s1_sr1_sc1_s1">
											<multiparttextbox applink="person" dataattribute="person" defaultfocus="true" descdataattribute="PLUSGPERSON.displayname" descinputmode="readonly" desclookup="longdesc" id="team_t_td_s1_sr1_sc1_s1_1" lookup="person" menutype="normal"/>
											<textbox dataattribute="PLUSGPERSON.primaryphone" id="team_t_td_s1_sr1_sc1_s1_5" inputmode="readonly" label="Phone"/>
											<textbox dataattribute="PLUSGPERSON.primaryemail" id="team_t_td_s1_sr1_sc1_s1_6" inputmode="readonly" label="E-mail"/>
											<multiparttextbox dataattribute="PLUSGPERSON.location" descdataattribute="PLUSGPERSON.LOCATION.description" descinputmode="readonly" desclookup="longdesc" id="team_t_td_s1_sr1_sc1_s1_2" inputmode="readonly"/>
											<textbox dataattribute="PLUSGPERSON.locationsite" id="team_t_td_s1_sr1_sc1_s1_3" inputmode="readonly"/>
											<textbox dataattribute="role" id="team_t_td_s1_sr1_sc1_s1_4" lookup="valuelist"/>
										</section>
									</sectioncol>
									<sectioncol id="team_t_td_s1_sr1_sc2">
										<section id="team_t_td_s1_sr1_sc2_s1">
											<textbox dataattribute="PLUSGPERSON.title" id="team_t_td_s1_sr1_sc2_s1_1" inputmode="readonly"/>
											<textbox dataattribute="PLUSGPERSON.department" id="team_t_td_s1_sr1_sc2_s1_2" inputmode="readonly"/>
											<textbox dataattribute="PLUSGPERSON.status" id="team_t_td_s1_sr1_sc2_s1_3" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="team_bg">
							<pushbutton id="team_bg_0" label="Group Email" mxevent="PLUSGCREATECOMM" sigoption="plusgteamcomgrp"/>
							<pushbutton default="true" id="team_bg_1" label="Select People" mxevent="plusgselectpeople"/>
							<pushbutton default="true" id="team_bg_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="specifications" label="Specifications">
					<section border="true" id="specifications_s1">
						<sectionrow id="specifications_s1_sr1">
							<sectioncol id="specifications_s1_sr1_sc1">
								<section id="specifications_s1_sr1_sc1_s1">
									<multiparttextbox dataattribute="RISKASSESSNUM" descdataattribute="description" desclookup="longdesc" id="specifications_s1_sr1_sc1_s1_1"/>
									<textbox applink="assetcat" dataattribute="CLASSSTRUCTURE.HIERARCHYPATH" id="specifications_s1_sr1_sc1_s1_2" menutype="classification" ondatachange="resetchildren" synchronous="true"/>
									<textbox dataattribute="CLASSSTRUCTURE.description_class" id="specifications_s1_sr1_sc1_s1_3" lookup="classification"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_s1_sr1_sc2">
								<section id="specifications_s1_sr1_sc2_s1">
									<textbox dataattribute="status" id="specifications_s1_sr1_sc2_s1_1" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_s1_sr1_sc3">
								<section id="specifications_s1_sr1_sc3_s1">
									<textbox dataattribute="orgid" id="specifications_s1_sr1_sc3_s1_1" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="specifications_s1_sr1_sc4">
								<section id="specifications_s1_sr1_sc4_s1">
									<textbox dataattribute="siteid" id="specifications_s1_sr1_sc4_s1_1" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="specifications_specifications_t" label="Specifications" orderby="displaysequence" relationship="PLUSGRISKASSESSSPECCLASS">
						<tablebody displayrowsperpage="10" id="specifications_specifications_t_tb">
							<tablecol filterable="false" hidden="false" id="specifications_specifications_t_tb_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="assetattrid" id="specifications_specifications_t_tb_2" lookup="assetattribute"/>
							<tablecol dataattribute="assetattribute.description" id="specifications_specifications_t_tb_3" inputmode="readonly" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="assetattribute.datatype" id="specifications_specifications_t_tb_4" linkedcontrolid="specifications_specifications_t_1_griddetails2_1" showfilterfield="true" sortable="false"/>
							<tablecol dataattribute="alnvalue" id="specifications_specifications_t_tb_5" linkedcontrolid="specifications_specifications_t_1_griddetails2_2" smartfilloff="true"/>
							<tablecol dataattribute="numvalue" id="specifications_specifications_t_tb_6" linkedcontrolid="specifications_specifications_t_1_griddetails2_3" smartfilloff="true"/>
							<tablecol dataattribute="measureunitid" id="specifications_specifications_t_tb_7" linkedcontrolid="specifications_specifications_t_1_griddetails2_4"/>
							<tablecol dataattribute="tablevalue" id="specifications_specifications_t_tb_9" linkedcontrolid="specifications_specifications_t_1_griddetails2_3a"/>
							<tablecol filterable="false" hidden="false" id="specifications_specifications_t_tb_12" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="specifications_specifications_t_td">
							<section id="specifications_specifications_t_td_s1" label="Details">
								<sectionrow id="specifications_specifications_t_td_s1_sr1">
									<sectioncol id="specifications_specifications_t_td_s1_sr1_sc1">
										<section id="specifications_specifications_t_td_s1_sr1_sc1_s1">
											<multiparttextbox dataattribute="assetattrid" defaultfocus="true" descdataattribute="assetattribute.description" descinputmode="readonly" desclookup="longdesc" id="specifications_specifications_t_td_s1_sr1_sc1_s1_1" lookup="assetattribute"/>
											<textbox dataattribute="assetattribute.datatype" id="specifications_specifications_t_td_s1_sr1_sc1_s1_2" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="specifications_specifications_t_td_s1_sr1_col2">
										<section id="specifications_specifications_t_td_s1_sr1_col2_s1">
											<textbox dataattribute="alnvalue" id="specifications_specifications_t_td_s1_sr1_col2_s1_1" lookup="alndomain" smartfilloff="true"/>
											<textbox dataattribute="numvalue" id="specifications_specifications_t_td_s1_sr1_col2_s1_2" lookup="numericdomain" smartfilloff="true"/>
											<textbox dataattribute="measureunitid" id="specifications_specifications_t_td_s1_sr1_sc1_s1_3" lookup="measureunit"/>
											<textbox dataattribute="tablevalue" id="specifications_specifications_t_td_s1_sr1_col2_s1_3" menutype="normal"/>
											<textbox dataattribute="section" id="specifications_specifications_t_td_s1_sr1_sc1_s1_4"/>
											<textbox dataattribute="classspec.inheritedfrom" id="specifications_specifications_t_td_s1_sr1_col2_s1_4" inputmode="readonly"/>
											<textbox dataattribute="classspec.applydownhier" id="specifications_specifications_t_td_s1_sr1_col2_s1_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="specifications_specifications_bg">
							<pushbutton default="true" id="specifications_specifications_bg_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="relatedrec" label="Related Records">
					<section border="true" id="relatedrec_grid1">
						<sectionrow id="relatedrec_grid_row1">
							<sectioncol id="relatedrec_grid_row1_col1">
								<section id="relatedrec_grid_row1_col1_1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" id="relatedrec_grid_1"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid_row1_col2">
								<section id="relatedrec_grid_row1_col2_1">
									<textbox dataattribute="status" id="relatedrec_grid_2" inputmode="readonly"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid_row1_col3">
								<section id="relatedrec_grid_row1_col3_1">
									<textbox dataattribute="orgid" id="relatedrec_grid_3" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="relatedrec_grid_row1_col4">
								<section id="relatedrec_grid_row1_col4_1">
									<textbox dataattribute="siteid" id="relatedrec_grid_4" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_ticket" label="Related Tickets" relationship="PLUSGRELATEDTICKET">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_ticket_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedreckey" id="relatedrec_related_ticket_tablebody_2" lookup="ticket" menutype="ticket" sortable="false"/>
							<tablecol dataattribute="relatedrectk.description" id="relatedrec_related_ticket_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_ticket_tablebody_3a" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecclass" id="relatedrec_related_ticket_tablebody_4" lookup="valuelist"/>
							<tablecol dataattribute="relatedrectk.status" id="relatedrec_related_ticket_tablebody_5">
								<textbox id="relatedrec_related_ticket_tablebody_5_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="relatetype" id="relatedrec_related_ticket_tablebody_6">
								<textbox id="relatedrec_related_ticket_tablebody_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_ticket_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_ticket_1">
							<section id="relatedrec_grid2" label="Details">
								<sectionrow id="relatedrec_grid2_row1">
									<sectioncol id="relatedrec_grid2_row1_col1">
										<section id="relatedrec_grid2_1_col1">
											<multiparttextbox dataattribute="relatedreckey" descdataattribute="relatedrectk.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_1" lookup="ticket" menutype="ticket"/>
											<textbox dataattribute="relatedrecclass" dynamic="true" id="relatedrec_related_ticket_1_grid3_4" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrectk.assetnum" descdataattribute="relatedrectk.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectk.location" descdataattribute="relatedrectk.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_ticket_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrectk.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrectk.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_ticket_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid3_row2_col2">
										<section id="relatedrec_grid3_1_col2">
											<textbox dataattribute="relatedrectk.status" dynamic="true" id="relatedrec_related_ticket_1_grid3_3" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_ticket_1_grid3_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_ticket_2">
							<pushbutton id="relatedrec_related_ticket_2_1" label="Select Tickets" mxevent="selecttkonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_ticket_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.plusg.webclient.beans.common.PlusGRelatedRecordDataBean" id="relatedrec_related_wo" label="Related Work Orders" relationship="PLUSGRELATEDWO">
						<tablebody displayrowsperpage="10" filterable="true" id="relatedrec_related_wo_tablebody">
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol dataattribute="relatedrecwonum" id="relatedrec_related_wo_tablebody_2" lookup="relatedwo" menutype="workorder" sortable="false"/>
							<tablecol dataattribute="relatedrecwo.description" id="relatedrec_related_wo_tablebody_3" showfilterfield="true" sortable="false">
								<textbox id="relatedrec_related_wo_tablebody_3_1" inputmode="readonly" longdescreadonly="true" lookup="longdesc"/>
							</tablecol>
							<tablecol dataattribute="relatedrecwoclass" id="relatedrec_related_wo_tablebody_4" lookup="valuelist"/>
							<tablecol dataattribute="relatedrecwo.status" id="relatedrec_related_wo_tablebody_5">
								<textbox id="relatedrec_related_wo_tablebody_5_1" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="relatetype" id="relatedrec_related_wo_tablebody_6">
								<textbox id="relatedrec_related_wo_tablebody_6_1" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" hidden="false" id="relatedrec_related_wo_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="relatedrec_related_wo_1">
							<section id="relatedrec_related_wo_1_grid5" label="Details">
								<sectionrow id="relatedrec_grid5_row1">
									<sectioncol id="relatedrec_grid5_row1_col1">
										<section id="relatedrec_grid5_1_col1">
											<multiparttextbox dataattribute="relatedrecwonum" descdataattribute="relatedrecwo.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_1" lookup="relatedwo" menutype="workorder"/>
											<textbox dataattribute="relatedrecwoclass" dynamic="true" id="relatedrec_related_wo_1_grid7_3" lookup="valuelist"/>
											<multiparttextbox dataattribute="relatedrecwo.assetnum" descdataattribute="relatedrecwo.asset.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_6" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.location" descdataattribute="relatedrecwo.location.description" descinputmode="readonly" desclongdescreadonly="true" desclookup="longdesc" id="relatedrec_related_wo_1_grid7_7" inputmode="readonly"/>
											<multiparttextbox dataattribute="relatedrecwo.CLASSSTRUCTURE.HIERARCHYPATH" descdataattribute="relatedrecwo.CLASSSTRUCTURE.description" descinputmode="readonly" id="relatedrec_related_wo_1_grid7_8" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="relatedrec_grid6_row2_col2">
										<section id="relatedrec_grid6_1_col2">
											<textbox dataattribute="relatedrecwo.status" dynamic="true" id="relatedrec_related_wo_1_grid7_4" inputmode="readonly"/>
											<textbox dataattribute="relatetype" id="relatedrec_related_wo_1_grid7_5" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="relatedrec_related_wo_2">
							<pushbutton id="relatedrec_related_wo_2_1" label="Select Work Orders" mxevent="selectwoonrelatedrec"/>
							<pushbutton default="true" id="relatedrec_related_wo_2_2" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="plusglog" label="Log">
					<section border="true" id="plusg_loggrid_grid1">
						<sectionrow id="plusg_loggrid_grid_row1">
							<sectioncol id="plusg_loggrid_grid_row1_col1">
								<section id="plusg_loggrid_grid_row1_col1_1">
									<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" desclookup="longdesc" id="plusg_loggrid_grid_1"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col2">
								<section id="plusg_loggrid_grid_row1_col2_1">
									<textbox dataattribute="status" id="plusg_loggrid_grid_2"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col3">
								<section id="plusg_loggrid_grid_row1_col3_1">
									<textbox dataattribute="orgid" id="plusg_loggrid_grid_3" lookup="org"/>
								</section>
							</sectioncol>
							<sectioncol id="plusg_loggrid_grid_row1_col4">
								<section id="plusg_loggrid_grid_row1_col4_1">
									<textbox dataattribute="siteid" id="plusg_loggrid_grid_4" lookup="site"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<tabgroup id="plusg_log_tabs">
						<tab default="true" id="plusg_worklog_tab" label="Work Log">
							<table beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskAssessWorkLogBean" id="plusg_worklog" label="Work Logs" orderby="createdate desc" relationship="PLUSGWORKLOG">
								<tablebody displayrowsperpage="18" filterable="true" id="plusg_worklog_tb">
									<tablecol filterable="false" hidden="false" id="plusg_worklog_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
									<tablecol dataattribute="recordkey" id="plusg_worklog_tb2" sortable="true">
										<textbox id="worklog_tb2_1" menutype="hyperlink"/>
									</tablecol>
									<tablecol dataattribute="class" id="plusg_worklog_tb3" sortable="true"/>
									<tablecol dataattribute="createby" id="plusg_worklog_tb4" sortable="true"/>
									<tablecol dataattribute="createdate" id="plusg_worklog_tb5" sortable="true"/>
									<tablecol dataattribute="logtype" id="plusg_worklog_tb6" linkedcontrolid="plusg_worklog_tb_details_sec17" sortable="true"/>
									<tablecol dataattribute="description" id="plusg_worklog_tb7" sortable="true"/>
								</tablebody>
								<tabledetails id="plusg_worklog_tb_details">
									<section id="plusg_worklog_tb_details_sec1" label="Details">
										<sectionrow id="plusg_worklog_tb_details_row1">
											<sectioncol id="plusg_worklog_tb_details_row1_col1">
												<section id="plusg_worklog_tb_details_row1_col1_1">
													<textbox dataattribute="recordkey" id="plusg_worklog_tb_details_sec11" menutype="hyperlink"/>
													<textbox dataattribute="class" id="plusg_worklog_tb_details_sec12"/>
													<textbox dataattribute="createby" id="plusg_worklog_tb_details_sec13"/>
													<textbox dataattribute="createdate" displaytype="DATETIME" id="plusg_worklog_tb_details_sec16"/>
													<textbox dataattribute="logtype" id="plusg_worklog_tb_details_sec17" lookup="valuelist"/>
												</section>
											</sectioncol>
											<sectioncol id="plusg_worklog_tb_details_row1_col2">
												<section id="plusg_worklog_tb_details_row1_col2_1">
													<textbox dataattribute="description" id="plusg_worklog_tb_details_sec14" lookup="longdesc"/>
													<richtexteditor dataattribute="description_longdescription" height="100" id="plusg_worklog_tb_details_sec15" width="700"/>
												</section>
											</sectioncol>
										</sectionrow>
									</section>
								</tabledetails>
								<buttongroup id="plusg_worklog_buttons">
									<pushbutton default="true" id="plusg_worklog_newrow" label="New Row" mxevent="addrow"/>
								</buttongroup>
							</table>
						</tab>
						<tab id="plusg_commlog_tab" label="Communication Log">
							<include id="commlog"/>
						</tab>
					</tabgroup>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_s1">
			<sectionrow id="qbe_s1_sr1">
				<sectioncol id="qbe_s1_sr1_sc1">
					<section id="qbe_s1_sr1_sc1_s1">
						<textbox dataattribute="riskassessnum" id="qbe_s1_sr1_sc1_s1_tb1" inputmode="query"/>
						<textbox dataattribute="description" id="qbe_s1_sr1_sc1_s1_tb2" inputmode="query" lookup="longdesc"/>
						<textbox applink="person" dataattribute="preparedby" id="qbe_s1_sr1_sc1_s1_tb3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="approvedby" id="qbe_s1_sr1_sc1_s1_tb4" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="jobplan" dataattribute="jpnum" id="qbe_s1_sr1_sc1_s1_tb5" inputmode="query" lookup="jobplan" menutype="normal"/>
						<textbox dataattribute="riskcategory" id="qbe_s1_sr1_sc1_s1_tb6" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="mostsigrisk" id="qbe_s1_sr1_sc1_s1_tb7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="mostsigpriority" id="qbe_s1_sr1_sc1_s1_tb8" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="assessmenttype" id="qbe_s1_sr1_sc1_s1_tb9" inputmode="query" lookup="valuelist"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_s1_sr1_sc2">
					<section id="qbe_s1_sr1_sc2_s1">
						<textbox dataattribute="status" id="qbe_s1_sr1_sc2_s1_tb1" inputmode="query" lookup="valuelist"/>
						<textbox applink="multisite" dataattribute="orgid" id="qbe_s1_sr1_sc2_s1_tb2" inputmode="query" lookup="org" menutype="normal"/>
						<textbox applink="person" dataattribute="owner" id="qbe_s1_sr1_sc2_s1_tb3" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="persongr" dataattribute="ownergroup" id="qbe_s1_sr1_sc2_s1_tb4" inputmode="query" lookup="persongroup" menutype="normal"/>
						<textbox applink="location" dataattribute="location" id="qbe_s1_sr1_sc2_s1_tb5" inputmode="query" lookup="locations" menutype="normal"/>
						<textbox applink="asset,ipc" dataattribute="assetnum" id="qbe_s1_sr1_sc2_s1_tb6" inputmode="query" lookup="asset" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_bg1">
			<pushbutton default="true" id="qbe_bg1_pb1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_bg1_pb2" label="Clear" mxevent="qbeclear"/>
			<pushbutton id="qbe_bg1_pb3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="PLUSGRISKASSESS">
		<table id="bookmarks_table" inputmode="readonly" label="Risk Assessments" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="riskassessnum" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" hidden="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="status" label="Change Status" relationship="PLUSGRISKCHSTATUS" savemode="ONLOADUNLOAD">
		<section id="status_grid1">
			<sectionrow id="status_grid1_1">
				<sectioncol id="status_grid1_1_1">
					<section border="true" datasrc="MAINRECORD" id="status_grid1_1_1_grid3">
						<multiparttextbox dataattribute="riskassessnum" descdataattribute="description" descinputmode="readonly" id="status_grid1_1_1_grid3_1" inputmode="readonly"/>
						<multiparttextbox dataattribute="status" descdataattribute="plusgstatusdesc.description" descinputmode="readonly" id="status_grid1_1_1_grid3_2" inputmode="readonly"/>
					</section>
					<section id="status_grid1_1_1_grid4">
						<combobox dataattribute="status" id="status_grid1_1_1_grid4_1" smartfilloff="true"/>
						<textbox dataattribute="memo" id="status_grid1_1_1_grid4_2"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="status_2">
			<pushbutton default="true" id="status_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="status_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ChangeStatusBean" id="list_STATUS" label="Change Status" listaction="true" relationship="PLUSGRISKCHSTATUS" savemode="ONUNLOAD">
		<section id="list_status_grid1">
			<sectionrow id="list_status_grid1_1">
				<sectioncol id="list_status_grid1_1_1">
					<section id="list_status_grid1_1_1_grid4">
						<combobox dataattribute="status" id="list_status_grid1_1_1_grid4_1" smartfilloff="true"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="listchangestatus_2">
			<pushbutton default="true" id="listchangestatus_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="listchangestatus_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskAssessOwnerBean" hidehelp="true" id="plusgowner" label="Select Owner" parentdatasrc="MAINRECORD" relationship="plusgpersons">
		<tabgroup id="plusgowner_labor">
			<tab default="true" id="plusgowner_labor_owner" label="Persons">
				<section id="plusgowner_labor_owner_labordiv1">
					<sectionrow id="plusgowner_labor_owner_labordiv1_1">
						<sectioncol id="plusgowner_labor_owner_labordiv1_1_1">
							<table id="plusgowner_labor_owner_labordiv1_1_1_tbllabor" inputmode="readonly" label="Persons" orderby="persongroup desc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_4" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personid" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="displayname" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="personcal.shiftnum" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_5"/>
									<tablecol dataattribute="tkcount" filterable="false" id="plusgowner_labor_owner_labordiv1_1_1_tbllabor_tablebody_6"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
			<tab beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskAssessOwnerGroupBean" id="plusgowner_labor_group" label="Person Groups" mboname="persongroup">
				<section id="plusgowner_labor_group_labordiv2">
					<sectionrow id="plusgowner_labor_group_labordiv2_1">
						<sectioncol id="plusgowner_labor_group_labordiv2_1_1">
							<table id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp" label="Person Groups" orderby="persongroup asc">
								<tablebody displayrowsperpage="15" filterable="true" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody">
									<tablecol dataattribute="persongroup" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
									<tablecol dataattribute="description" id="plusgowner_labor_group_labordiv2_1_1_tbllaborgrp_tablebody_3" mxevent="selectrecord" mxevent_desc="Go To %1" sortable="true" type="link"/>
								</tablebody>
							</table>
						</sectioncol>
					</sectionrow>
				</section>
			</tab>
		</tabgroup>
		<buttongroup id="plusgowner_2">
			<pushbutton default="true" id="plusgowner_2_1" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGSelectRelatedRecordsBean" id="selecttkonrelatedrec" inputmode="readonly" label="Select Tickets" mboname="TICKET">
		<table id="selecttkonrelatedrec_select_table" label="Tickets" selectmode="multiple">
			<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="selecttkonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selecttkonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="ticketid" id="selecttkonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="class" id="selecttkonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selecttkonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selecttkonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selecttkonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selecttkonrelatedrec_2">
			<pushbutton default="true" id="selecttkonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyTicketToRelatedRecSet"/>
			<pushbutton id="selecttkonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGSelectRelatedRecordsBean" id="selectwoonrelatedrec" inputmode="readonly" label="Select Work Orders" mboname="WORKORDER">
		<table id="selectwoonrelatedrec_select_table" label="Work Orders" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" filterexpanded="true" id="selectwoonrelatedrec_select_table_tablebody">
				<tablecol filterable="false" hidden="false" id="selectwoonrelatedrec_select_table_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="wonum" id="selectwoonrelatedrec_select_table_tablebody_2"/>
				<tablecol dataattribute="woclass" id="selectwoonrelatedrec_select_table_tablebody_3"/>
				<tablecol dataattribute="description" id="selectwoonrelatedrec_select_table_tablebody_4"/>
				<tablecol dataattribute="status" id="selectwoonrelatedrec_select_table_tablebody_5"/>
				<tablecol dataattribute="siteid" id="selectwoonrelatedrec_select_table_tablebody_6"/>
			</tablebody>
		</table>
		<buttongroup id="selectwoonrelatedrec_2">
			<pushbutton default="true" id="selectwoonrelatedrec_2_1" label="OK" mxevent="dialogok" value="copyWOToRelatedRecSet"/>
			<pushbutton id="selectwoonrelatedrec_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.CreateCommBean" id="PLUSGCRCOM" label="Create Communication" relationship="COMMLOG">
		<helpgrid id="createcomm_help" innerhtml="To create communication, select a template or directly enter the message and details."/>
		<section border="true" id="createcomm_grid1">
			<sectionrow id="createcomm_row1">
				<sectioncol id="createcomm_col1">
					<section id="createcomm_grid2">
						<textbox applink="commtmplt" dataattribute="TEMPLATEID" id="createcomm_grid1_1" lookup="commtmplt" menutype="COMMLOGTMPLTID" ondatachange="resetchildren"/>
						<textbox dataattribute="sendto" id="createcomm_grid1_3" lookup="SELECTRECIPIENTS"/>
						<textbox dataattribute="cc" id="createcomm_grid1_4"/>
						<textbox dataattribute="bcc" id="createcomm_grid1_5"/>
					</section>
				</sectioncol>
				<sectioncol id="createcom_col2">
					<section border="false" id="createcomm_grid5">
						<blankline id="createcomm_grid1_0"/>
						<textbox dataattribute="sendfrom" id="createcomm_grid1_2"/>
						<textbox dataattribute="replyto" id="createcomm_grid1_6"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="createcomm_row2_col1_sec1">
			<textbox dataattribute="subject" id="createcomm_grid1_7"/>
			<richtexteditor dataattribute="message" height="100" id="createcomm_grid1_8" width="700"/>
		</section>
		<datasrc beanclass="psdi.webclient.beans.doclinks.DocLinksBean" id="commlog_attachments_src" parentdatasrc="PLUSGCRCOM" relationship="DOCLINKS"/>
		<table beanclass="psdi.webclient.beans.doclinks.DocLinksBean" datasrc="commlog_attachments_src" description="Click one of the buttons below to add an Attachment to your communication." id="attachments" inputmode="readonly" label="Attachments" orderby="ownertable, doctype" relationship="DOCLINKS">
			<tablebody displayrowsperpage="5" filterable="false" filterexpanded="false" id="attachments_tablebody">
				<tablecol dataattribute="document" id="attachments_tablebody_2" type="openurl" urlattribute="weburl"/>
				<tablecol dataattribute="docinfo.description" id="attachments_tablebody_3"/>
				<tablecol filterable="false" id="attachments_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="attachments_grid7">
				<pushbutton id="attachments_grid7_2" label="Attach File" mxevent="ssaddnewattachmentfile"/>
				<pushbutton id="attachments_grid7_3" label="Attach Web Page" mxevent="ssaddnewattachmentwww"/>
			</buttongroup>
		</table>
		<buttongroup id="createcomm_grid3">
			<pushbutton default="true" id="createcomm_grid3_1" label="Send" mxevent="sendmessage"/>
			<pushbutton id="createcomm_grid3_2" label="Cancel" mxevent="docancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.common.ModifyDeleteWorkLogBean" height="400" hidehelp="true" id="PLUSGMODWL" label="Modify/Delete Work Log" orderby="createdate desc" relationship="PLUSGWORKLOG">
		<helpgrid id="moddelwl_help" innerhtml="Select a row. Modify fields or delete the row, and then click OK."/>
		<table id="moddelwl_table" label="Work Logs">
			<tablebody displayrowsperpage="7" filterable="true" id="moddelwl_tb">
				<tablecol filterable="false" hidden="false" id="moddelwl_tb1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="recordkey" id="moddelwl_tb2" sortable="true"/>
				<tablecol dataattribute="class" id="moddelwl_tb3" sortable="true"/>
				<tablecol dataattribute="createby" id="moddelwl_tb4" sortable="true"/>
				<tablecol dataattribute="createdate" id="moddelwl_tb5" sortable="true"/>
				<tablecol dataattribute="logtype" id="moddelwl_tb6" lookup="valuelist" sortable="true"/>
				<tablecol dataattribute="description" id="moddelwl_tb7" lookup="longdesc" sortable="true"/>
				<tablecol filterable="false" hidden="false" id="moddelwl_tb9" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="moddelwl_tb_details">
				<section id="moddelwl_tb_details_sec1" label="Details">
					<sectionrow id="moddelwl_tb_details_row1">
						<sectioncol id="moddelwl_tb_details_row1_col1">
							<section id="moddelwl_tb_details_row1_col1_1">
								<textbox dataattribute="recordkey" id="moddelwl_tb_details_sec11"/>
								<textbox dataattribute="class" id="moddelwl_tb_details_sec12"/>
								<textbox dataattribute="createby" id="moddelwl_tb_details_sec13"/>
								<textbox dataattribute="createdate" displaytype="DATETIME" id="moddelwl_tb_details_sec16"/>
								<textbox dataattribute="logtype" id="moddelwl_tb_details_sec17" lookup="valuelist"/>
							</section>
						</sectioncol>
						<sectioncol id="moddelwl_tb_details_row2_col1">
							<section id="moddelwl_tb_details_row2_1">
								<textbox dataattribute="description" id="moddelwl_tb_details_sec14" lookup="longdesc"/>
								<richtexteditor dataattribute="description_longdescription" height="100" id="moddelwl_tb_details_sec15" width="700"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
		</table>
		<buttongroup id="moddelwl_3">
			<pushbutton default="true" id="moddelwl_3_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="moddelwl_3_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGHazardRiskSelectHazardBean" hidehelp="true" id="plusgselecthazard" label="Select Hazards" mboname="HAZARD">
		<table id="plusgselecthazard_t" inputmode="readonly" label="Actions" selectmode="multiple" width="800">
			<tablebody displayrowsperpage="15" filterable="true" id="plusgselecthazard_t_tb">
				<tablecol filterable="false" hidden="false" id="plusgselecthazard_t_tb_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="hazardid" id="plusgselecthazard_t_tb_2"/>
				<tablecol dataattribute="description" id="plusgselecthazard_t_tb_3"/>
				<tablecol dataattribute="orgid" id="plusgselecthazard_t_tb_4"/>
				<tablecol dataattribute="hazardtype" id="plusgselecthazard_t_tb_5"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselecthazard_btn_grp">
			<pushbutton default="true" id="plusgselecthazard_btn_grp_1" label="OK" mxevent="dialogok" value="copyHazards"/>
			<pushbutton id="plusgselecthazard_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGHazardRiskPrecautionSelectPrecautionBean" hidehelp="true" id="plusgselectprecaution" label="Select Precautions" mboname="PRECAUTION" parentdatasrc="main_risk_hazprec">
		<table id="plusgselectprecaution_t" inputmode="readonly" label="Actions" selectmode="multiple" width="800">
			<tablebody displayrowsperpage="15" filterable="true" id="plusgselectprecaution_t_tb">
				<tablecol filterable="false" hidden="false" id="plusgselectprecaution_t_tb_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="precautions" dataattribute="precautionid" id="plusgselectprecaution_t_tb_2" lookup="precautions" menutype="normal"/>
				<tablecol dataattribute="description" id="plusgselectprecaution_t_tb_3"/>
				<tablecol dataattribute="orgid" id="plusgselectprecaution_t_tb_4"/>
				<tablecol dataattribute="siteid" id="plusgselectprecaution_t_tb_5"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectprecaution_btn_grp">
			<pushbutton default="true" id="plusgselectprecaution_btn_grp_1" label="OK" mxevent="dialogok" value="copyPrecautions"/>
			<pushbutton id="plusgselectprecaution_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGApplyTemplateBean" hidehelp="true" id="plusgfrtmp" label="Create Risk Assessment from Template" mboname="PLUSGRISKASSESS" orderby="riskassessnum desc">
		<helpgrid id="plusgfrtmp_help_local" innerhtml="Select a template to create a new risk assessment record, and then click OK." morehelp="com.ibm.oil.doc,plusgrsk/c_templates_rsk_oview.html"/>
		<table id="plusgfrtmp_t" inputmode="readonly" label="Templates">
			<tablebody displayrowsperpage="10" filterable="true" id="plusgfrtmp_t_tb">
				<tablecol dataattribute="riskassessnum" id="plusgfrtmp_t_tb_1" sortable="true"/>
				<tablecol dataattribute="description" id="plusgfrtmp_t_tb_2" showfilterfield="true" sortable="false"/>
				<tablecol dataattribute="assessmenttype" id="plusgfrtmp_t_tb_3" showfilterfield="true" sortable="false"/>
			</tablebody>
		</table>
		<buttongroup id="plusgfrtmp_bg">
			<pushbutton id="plusgfrtmp_bg_1" label="OK" mxevent="selectrecord"/>
			<pushbutton id="plusgfrtmp_bg_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="plusgvwhst" label="View Risk Assessment History">
		<table id="plusgvwhst_status" label="Status History" orderby="changedate desc" relationship="PLUSGRISKSTATUS">
			<tablebody displayrowsperpage="5" filterable="true" id="plusgvwhst_status_tb">
				<tablecol dataattribute="status" id="plusgvwhst_status_tb_1" inputmode="readonly"/>
				<tablecol dataattribute="changedate" id="plusgvwhst_status_tb_2" inputmode="readonly"/>
				<tablecol dataattribute="changeby" id="plusgvwhst_status_tb_3" inputmode="readonly"/>
				<tablecol dataattribute="memo" id="plusgvwhst_status_tb_4" inputmode="readonly"/>
			</tablebody>
		</table>
		<table id="plusgvwhst_owner" label="Ownership History" orderby="ownerchangeddate desc" relationship="PLUSGOWNERHISTORY">
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="false" id="plusgvwhst_owner_tb">
				<tablecol dataattribute="ownerchangeddate" id="plusgvwhst_owner_tb_1" inputmode="readonly"/>
				<tablecol dataattribute="owner" id="plusgvwhst_owner_tb_2" inputmode="readonly"/>
				<tablecol dataattribute="ownergroup" id="plusgvwhst_owner_tb_3" inputmode="readonly"/>
				<tablecol dataattribute="ownerchangedby" id="plusgvwhst_owner_tb_4" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="plusgvwhst_bg">
			<pushbutton default="true" id="plusgvwhst_bg_1" label="OK" mxevent="dialogclose"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" hidehelp="true" id="plusgselectrev" label="Select People" parentdatasrc="MAINRECORD" relationship="NOTSELECTEDREVAPPR">
		<table filterable="true" filterexpanded="true" id="plusgselectrev_table" inputmode="readonly" label="People" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="plusgselectrev_table1_tablebody">
				<tablecol filterable="false" hidden="false" id="plusgselectrev_table1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="person" dataattribute="personid" id="plusgselectrev_table1_tablebody_2" lookup="person" menutype="normal"/>
				<tablecol dataattribute="displayname" id="plusgselectrev_table1_tablebody_3"/>
				<tablecol dataattribute="title" id="plusgselectrev_table1_tablebody_4"/>
				<tablecol dataattribute="department" id="plusgselectrev_table1_tablebody_5"/>
				<tablecol dataattribute="location" id="plusgselectrev_table1_tablebody_6"/>
				<tablecol dataattribute="locationsite" id="plusgselectrev_table1_tablebody_7"/>
				<tablecol dataattribute="status" id="plusgselectrev_table1_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectrev_btn_grp">
			<pushbutton default="true" id="plusgselectrev_btn_grp_1" label="OK" mxevent="dialogok" value="copyReviwer"/>
			<pushbutton id="plusgselectrev_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.MultiselectDataBean" hidehelp="true" id="plusgselectapp" label="Select People" parentdatasrc="MAINRECORD" relationship="NOTSELECTEDREVAPPR">
		<table filterable="true" filterexpanded="true" id="plusgselectapp_table" inputmode="readonly" label="People" selectmode="multiple">
			<tablebody displayrowsperpage="15" filterable="true" id="plusgselectapp_table1_tablebody">
				<tablecol filterable="false" hidden="false" id="plusgselectapp_table1_tablebody_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol applink="person" dataattribute="personid" id="plusgselectapp_table1_tablebody_2" lookup="person" menutype="normal"/>
				<tablecol dataattribute="displayname" id="plusgselectapp_table1_tablebody_3"/>
				<tablecol dataattribute="title" id="plusgselectapp_table1_tablebody_4"/>
				<tablecol dataattribute="department" id="plusgselectapp_table1_tablebody_5"/>
				<tablecol dataattribute="location" id="plusgselectapp_table1_tablebody_6"/>
				<tablecol dataattribute="locationsite" id="plusgselectapp_table1_tablebody_7"/>
				<tablecol dataattribute="status" id="plusgselectapp_table1_tablebody_8"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectapp_btn_grp">
			<pushbutton default="true" id="plusgselectapp_btn_grp_1" label="OK" mxevent="dialogok" value="copyApprover"/>
			<pushbutton id="plusgselectapp_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskSelectRevActGroupDataBean" hidehelp="true" id="plusgselectrevactgroup" label="Select Action Group" mboname="PLUSGSELECTSTDACTGRP">
		<helpgrid id="plusgselectactiongroup_help" innerhtml="To add the active actions in a standard action group, select the standard action group and click OK."/>
		<section id="plusgselectactiongroup_s1">
			<sectionrow id="plusgselectactiongroup_s1_sr1">
				<sectioncol id="plusgselectactiongroup_s1_sr1_sc1">
					<section id="plusgselectactiongroup_s1_sr1_sc1_s1">
						<multiparttextbox applink="plusgstag" dataattribute="stdactgrpnum" descdataattribute="PLUSGSTDACTGRP.description" descinputmode="readonly" id="plusgselectactiongroup_s1_sr1_sc1_s1_tb1" lookup="plusgstag" menutype="normal"/>
					</section>
				</sectioncol>
				<sectioncol id="plusgselectactiongroup_s1_sr1_sc2">
					<section id="plusgselectactiongroup_s1_sr1_sc2_s1"/>
				</sectioncol>
			</sectionrow>
		</section>
		<table beanclass="psdi.plusg.webclient.beans.plusgrsk.PlusGRiskSelectRevActGrpBean" id="plusgselectactiongroup_t" inputmode="readonly" label="Action Groups" mboname="PLUSGSTDACTGRP" selectmode="single">
			<tablebody displayrowsperpage="5" filterable="true" filterexpanded="true" id="plusgselectactiongroup_t_tb">
				<tablecol dataattribute="stdactgrpnum" id="plusgselectactiongroup_t_tb_2" label="Action Group" mxevent="selectrecord"/>
				<tablecol dataattribute="description" id="plusgselectactiongroup_t_tb_3" mxevent="selectrecord"/>
			</tablebody>
		</table>
		<buttongroup id="plusgselectactiongroup_btn_grp">
			<pushbutton default="true" id="plusgselectactiongroup_btn_grp_1" label="OK" mxevent="dialogok" value="copyStandardActionGroup"/>
			<pushbutton id="plusgselectactiongroup_btn_grp_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<action id="PLUSGCRTMP" method="createTemplate"/>
</presentation>
