<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,storeroom/c_storerooms_application.html" beanclass="psdi.webclient.beans.storeroom.StoreroomAppBean" id="storeroom" ismobile="false" mboname="LOCATIONS" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Storerooms" mboname="LOCATIONS" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="location" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="location" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="description" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="siteid" id="results_showlist_tablebody_4" linkedcontrolid="qbe_grid2_1_1_grid4_3"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="Storeroom" type="insert">
					<section border="true" id="main_grid2">
						<sectionrow id="main_grid_row_1">
							<sectioncol id="main_grid_row_1_col_1">
								<section id="main_grid_row_1_col_1_sec">
									<multiparttextbox dataattribute="LOCATION" descdataattribute="description" id="main_grid2_1"/>
									<textbox dataattribute="APA_STOREROOMTYP" id="1404310052633" label="Storeroom Type" lookup="VALUELIST" size="18"/>
									<textbox dataattribute="controlacc" id="main_grid_2_row_1_col_1_sec_1" lookup="glnavigator"/>
									<textbox dataattribute="invcostadjacc" id="main_grid_2_row_1_col_1_sec_2" lookup="glnavigator"/>
									<textbox dataattribute="receiptvaracc" id="main_grid_2_row_1_col_1_sec_3" lookup="glnavigator"/>
									<textbox dataattribute="purchvaracc" id="main_grid_2_row_1_col_1_sec_4" lookup="glnavigator"/>
									<textbox dataattribute="newpercent" id="main_grid_2_row_2_col_1_sec_11"/>
									<multiparttextbox dataattribute="shiptolaborcode" descdataattribute="personshipto.displayname" descinputmode="readonly" id="main_grid_2_row_2_col_1_sec_1" lookup="person"/>
									<multiparttextbox dataattribute="shiptoaddresscode" descdataattribute="addressshipto.description" descinputmode="readonly" id="main_grid_2_row_2_col_1_sec_2" lookup="billtoshiptoaddress"/>
									<multiparttextbox dataattribute="billtolaborcode" descdataattribute="personbillto.displayname" descinputmode="readonly" id="main_grid_2_row_2_col_1_sec_3" lookup="person"/>
									<multiparttextbox dataattribute="billtoaddresscode" descdataattribute="addressbillto.description" descinputmode="readonly" id="main_grid_2_row_2_col_1_sec_4" lookup="billtoshiptoaddress"/>
									<multiparttextbox dataattribute="invowner" descdataattribute="invowner.displayname" descinputmode="readonly" id="main_grid_2_row_2_col_1_sec_5" lookup="person"/>
									<multiparttextbox applink="PERSONGR" dataattribute="APA_INVOWNGR" descdataattribute="APA_INVOWNERGROUP.description" descinputmode="readonly" id="1409640392330" label="Inventory Owner Group" lookup="PERSONGROUP" menutype="NORMAL"/>
								</section>
							</sectioncol>
							<sectioncol id="main_grid_row_1_col_2">
								<section id="main_grid_row_1_col_2_sec">
									<textbox dataattribute="SITEID" id="main_grid2_3"/>
									<textbox dataattribute="shrinkageacc" id="main_grid_2_row_1_col_2_sec_1" lookup="glnavigator"/>
									<textbox dataattribute="invoicevaracc" id="main_grid_2_row_1_col_2_sec_2" lookup="glnavigator"/>
									<textbox dataattribute="curvaracc" id="main_grid_2_row_1_col_2_sec_3" lookup="glnavigator"/>
									<textbox dataattribute="toolcontrolacc" id="main_grid_2_row_1_col_2_se_50" lookup="glnavigator"/>
									<checkbox dataattribute="isdefault" id="main_grid_2_row_1_col_2_se_48"/>
									<checkbox dataattribute="useinpopr" id="main_grid_2_row_1_col_2_se_49"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</tab>
				<tab id="itemsstor" label="Items">
					<section border="true" id="itemsstor_grid2">
						<multiparttextbox dataattribute="LOCATION" descdataattribute="DESCRIPTION" desclookup="longdesc" id="itemsstor_grid2_1"/>
					</section>
					<table id="itemsstor_itemtable" label="Items" orderby="itemnum asc" relationship="JSP_INVENTORY">
						<tablebody displayrowsperpage="15" filterable="true" id="itemsstor_itemtable_tablebody">
							<tablecol applink="item,inventor" dataattribute="itemnum" id="itemsstor_itemtable_tablebody_1" lookup="item" menutype="item">
								<textbox dataattribute="itemnum" id="itemsstor_itemtable_tablebody_1a" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="item.description" id="itemsstor_itemtable_tablebody_2" showfilterfield="true" sortable="false">
								<textbox dataattribute="item.description" id="itemsstor_itemtable_tablebody_2a" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="category" id="itemsstor_itemtable_tablebody_3">
								<textbox dataattribute="category" id="itemsstor_itemtable_1_grid3_4" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="INVCOST.stdcost" id="itemsstor_itemtable_tablebody_4">
								<textbox dataattribute="INVCOST.stdcost" id="itemsstor_itemtable_1_grid3_5" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="INVCOST.avgcost" id="itemsstor_itemtable_tablebody_5">
								<textbox dataattribute="INVCOST.avgcost" id="itemsstor_itemtable_1_grid3_8" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="INVCOST.lastcost" id="itemsstor_itemtable_tablebody_6">
								<textbox dataattribute="INVCOST.lastcost" id="itemsstor_itemtable_1_grid3_6" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="curbaltotal" id="itemsstor_itemtable_tablebody_7" sortable="false">
								<textbox dataattribute="curbaltotal" id="itemsstor_itemtable_1_grid3_7" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="CATALOGCODE" filterable="true" id="1480312021664" sortable="false">
								<textbox dataattribute="CATALOGCODE" id="14803120216642" inputmode="readonly" label="Catalog #"/>
							</tablecol>
							<tablecol dataattribute="VENDOR" filterable="true" id="1480311622692" label="Primary Vendor" sortable="false">
								<textbox dataattribute="VENDOR" id="14803116226922" inputmode="readonly"/>
							</tablecol>
						</tablebody>
					</table>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="LOCATIONS">
		<table id="bookmarks_table" inputmode="readonly" label="Storerooms" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="location" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="description" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.QbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2_1_1_grid4">
			<multiparttextbox dataattribute="LOCATION" descdataattribute="description" descinputmode="query" id="qbe_grid2_1_1_grid4_1" inputmode="query"/>
			<textbox dataattribute="SITEID" id="qbe_grid2_1_1_grid4_3" inputmode="query" lookup="site"/>
			<textbox dataattribute="isdefault" id="qbe_grid2_1_1_grid4_4" inputmode="query"/>
			<textbox dataattribute="useinpopr" id="qbe_grid2_1_1_grid4_5" inputmode="query"/>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
