<?xml version="1.0" encoding="UTF-8"?>

<presentation apphelp="com.ibm.mbs.doc,user/c_users_application.html" beanclass="psdi.webclient.beans.user.UserBean" id="user" mboname="MAXUSER" orderby="userid" resultstableid="results_showlist" version="7.1.0.0">
	<page id="mainrec">
		<include id="pageHeader"/>
		<clientarea id="clientarea">
			<tabgroup id="maintabs" style="form">
				<tab default="true" id="results" label="List" type="list">
					<menubar event="search" id="actiontoolbar" sourcemethod="getAppSearchOptions"/>
					<table beanclass="psdi.webclient.beans.user.UserResultsBean" datasrc="results_showlist" id="results_showlist" inputmode="readonly" label="Users" mboname="MAXUSER" orderby="userid" selectmode="multiple">
						<tablebody displayrowsperpage="20" filterable="true" filterexpanded="true" id="results_showlist_tablebody">
							<tablecol dataattribute="USERID" filterable="false" id="results_showlist_tablebody_1" mxevent="toggleselectrow" mxevent_desc="Select Row {0}" sortable="false" type="event"/>
							<tablecol dataattribute="userid" id="results_showlist_tablebody_2" mxevent="selectrecord" mxevent_desc="Go To %1" type="link"/>
							<tablecol dataattribute="loginid" id="1440549596848"/>
							<tablecol dataattribute="personid" id="results_showlist_tablebody_3"/>
							<tablecol dataattribute="person.firstname" filterable="true" id="results_showlist_tablebody_4" sortable="false"/>
							<tablecol dataattribute="person.lastname" filterable="true" id="results_showlist_tablebody_5" sortable="false"/>
							<tablecol dataattribute="person.displayname" filterable="true" id="results_showlist_tablebody_6" label="Display Name" sortable="false"/>
							<tablecol dataattribute="status" id="results_showlist_tablebody_8" linkedcontrolid="qbe_grid2_1_1_grid3_6"/>
							<tablecol dataattribute="type" id="results_showlist_tablebody_9" linkedcontrolid="qbe_grid2_1_1_grid3_7"/>
							<tablecol filterable="false" id="results_bookmark" mxevent="BOOKMARK" mxevent_desc="Add to Bookmarks" mxevent_icon="btn_addtobookmarks.gif" sortable="false" type="event"/>
						</tablebody>
					</table>
				</tab>
				<tab id="main" label="User" type="insert">
					<section border="true" id="main_header">
						<sectionrow id="main_header_row1">
							<sectioncol id="main_header_row1_col1">
								<section id="main_header_r1c1">
									<textbox dataattribute="userid" id="main_header_r1c1_1" ondatachange="resetchildren" synchronous="true"/>
								</section>
							</sectioncol>
							<sectioncol id="main_header_row1_col2">
								<section id="main_header_r1c2">
									<textbox dataattribute="status" id="main_header_r1c2_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_header_row1_col3">
								<section id="main_header_r1c3">
									<textbox dataattribute="type" id="main_header_r1c3_1" lookup="valuelist"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_login" label="Login Information">
						<sectionrow id="main_login_row1">
							<sectioncol id="main_login_row1_col1">
								<section id="main_login_r1c1">
									<textbox dataattribute="loginid" id="main_login_r1c1_1"/>
								</section>
							</sectioncol>
							<sectioncol id="main_login_row1_col2">
								<section id="main_login_r1c2">
									<checkbox dataattribute="isconsultant" id="main_header_r1c1_2" sigoption="CONSULTANT"/>
								</section>
							</sectioncol>
							<sectioncol id="main_login_row1_col3">
								<section id="main_login_r1c3">
									<pushbutton disabled="false" id="main_login_r1c3_setpwbutton" label="Set Password" mxevent="setpswd"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_helpgrid" sigoption="CONSULTANT">
						<helpgrid id="main_helpgrid_text" innerhtml="Consultant users can log in to one or more tenants to provide consultancy services such as database administration, configuration, and integration services. You specify that a user is a consultant in the Login information for the user."/>
					</section>
					<section id="main_personal" label="Personal">
						<sectionrow id="main_personal_row1">
							<sectioncol id="main_personal_row1_col1">
								<section id="main_personal_r1c1">
									<textbox applink="person" dataattribute="personid" id="main_personal_r1c1_1" lookup="person" menutype="normal" smartfilloff="true"/>
									<textbox dataattribute="person.status" id="main_personal_r1c1_2" lookup="valuelist"/>
									<textbox dataattribute="person.firstname" id="main_personal_r1c1_3"/>
									<textbox dataattribute="person.lastname" id="main_personal_r1c1_4"/>
									<textbox applink="person" dataattribute="person.supervisor" id="main_personal_r1c1_6" lookup="person" menutype="normal"/>
									<textbox dataattribute="PERSON.LOCATIONSITE" id="main_personal_r1c1_8" lookup="site"/>
								</section>
							</sectioncol>
							<sectioncol id="main_personal_row1_col2">
								<section id="main_personal_r1c2">
									<textbox dataattribute="person.displayname" id="main_personal_r1c1_5" label="Display Name"/>
									<textbox dataattribute="person.primaryphone" id="main_personal_r1c2_7" lookup="phone" menutype="showvalue"/>
									<textbox dataattribute="person.primaryemail" id="main_personal_r1c2_6" lookup="email" menutype="showvalue"/>
									<textbox applink="person" dataattribute="person.delegate" id="main_personal_r1c1_7" lookup="person" menutype="normal"/>
									<textbox dataattribute="memo" id="main_personal_r1c2_5"/>
								</section>
							</sectioncol>
							<sectioncol id="main_personal_row1_col3">
								<section id="main_personal_r1c3">
									<textbox dataattribute="person.addressline1" id="main_personal_r1c2_1"/>
									<textbox dataattribute="person.city" id="main_personal_r1c2_2"/>
									<textbox dataattribute="person.stateprovince" id="main_personal_r1c2_3"/>
									<textbox dataattribute="person.postalcode" id="main_personal_r1c2_4"/>
									<textbox dataattribute="person.country" id="main_personal_r1c3_5"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="main_site" label="User Settings">
						<sectionrow id="main_site_row1">
							<sectioncol id="main_site_row1_col1">
								<section id="main_site_r1c1">
									<multiparttextbox dataattribute="defsite" descdataattribute="defsite.description" descinputmode="readonly" id="main_site_r1c1_1" lookup="sitewithstatus"/>
									<multiparttextbox dataattribute="storeroomsite" descdataattribute="storeroomsite.description" descinputmode="readonly" id="main_site_r1c1_2" lookup="site"/>
									<multiparttextbox applink="storeroom,ipc" dataattribute="defstoreroom" descdataattribute="defstoreroom.description" descinputmode="readonly" id="main_site_r1c1_3" lookup="storeroom" menutype="normal"/>
									<multiparttextbox dataattribute="person.DFLTAPP" descdataattribute="person.STARTUPAPPLICATION.description" id="main_site_r1c1_10" inputmode="readonly"/>
									<multiparttextbox dataattribute="person.language" descdataattribute="person.language.languagename" descinputmode="readonly" desclookup="longdesc" id="main_site_r1c1_4" lookup="language"/>
									<multiparttextbox dataattribute="person.locale" descdataattribute="person.locale.description" descinputmode="readonly" desclookup="longdesc" id="main_site_r1c1_5" lookup="valuelist"/>
									<multiparttextbox dataattribute="person.timezone" descdataattribute="person.timezone.description" descinputmode="readonly" desclookup="longdesc" id="main_site_r1c1_6" lookup="valuelist"/>
									<multiparttextbox dataattribute="person.caltype" descdataattribute="person.caltype.description" descinputmode="readonly" desclookup="longdesc" id="main_site_r1c1_9" lookup="valuelist"/>
									<multiparttextbox applink="location,ipc" dataattribute="DEFAULTREPFAC" descdataattribute="REPAIRFACILITY.description" descinputmode="readonly" id="main_site_r1c1_7" longdescreadonly="true" lookup="repfacility" menutype="repfacility"/>
									<multiparttextbox dataattribute="DEFAULTREPFACSITEID" descdataattribute="site.description" descinputmode="readonly" id="main_site_r1c1_8" inputmode="readonly" longdescreadonly="true"/>
								</section>
							</sectioncol>
							<sectioncol id="main_site_row1_col2">
								<section id="main_site_r1c2">
									<checkbox dataattribute="querywithsite" id="main_site_r1c2_1"/>
									<checkbox dataattribute="sysuser" id="main_site_r1c2_2"/>
									<checkbox dataattribute="inactivesites" id="main_site_r1c2_4"/>
									<textbox dataattribute="pwexpiration" id="main_site_r1c2_3" inputmode="readonly"/>
									<checkbox dataattribute="screenreader" id="main_site_r1c2_5"/>
									<multiparttextbox dataattribute="person.deviceclass" descdataattribute="person.deviceclassdesc.description" descinputmode="readonly" id="mfmail_site_r1c2_deviceclass" lookup="valuelist" moreinformation="com.ibm.mbs.doc,person/c_people_application.html"/>
								</section>
								<section id="1403296121571">
									<radiobuttongroup align="left" dataattribute="sidenav" id="main_site_r1c2_7" label="Side navigation menu">
										<radiobutton id="main_site_r1c2_6a" label="Display" value="1"/>
										<radiobutton id="main_site_r1c2_6b" label="Hide" value="2"/>
										<radiobutton id="main_site_r1c2_6c" label="Use setting from security group" value="0"/>
									</radiobuttongroup>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_purch_table" label="Purchasing" relationship="USERPURGL">
						<tablebody displayrowsperpage="2" filterable="true" id="main_purch_table_tablebody">
							<tablecol filterable="false" id="main_purch_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="multisite" dataattribute="orgid" id="main_purch_table_tablebody_2" lookup="org" menutype="normal"/>
							<tablecol dataattribute="glaccount" id="main_purch_table_tablebody_3" lookup="glnavigator"/>
							<tablecol filterable="false" id="main_purch_table_tablebody_4" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_purch_table_details">
							<section id="main_purch_table_details_outersection" label="Details">
								<sectionrow id="main_purch_table_details_section_row1">
									<sectioncol id="main_purch_table_details_section_row1_col1">
										<section id="main_purch_table_details_section_row1_col1_sec1">
											<textbox applink="multisite" dataattribute="orgid" defaultfocus="true" id="main_purch_table_details_section_row1_col1_sec1_1" lookup="org" menutype="normal"/>
										</section>
									</sectioncol>
									<sectioncol id="main_purch_table_details_section_row1_col2">
										<section id="main_purch_table_details_section_row1_col2_sec2">
											<textbox dataattribute="glaccount" id="main_purch_table_details_section_row1_col2_sec1_2" lookup="glnavigator"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_purch_table_2">
							<pushbutton default="true" id="main_purch_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
					<table beanclass="psdi.webclient.beans.user.MaxLicUsageBean" id="main_lic_table" label="Licenses Used" licensekey="MAXIMOSAAS" relationship="MAXLICUSAGE">
						<tablebody displayrowsperpage="5" filterable="true" id="main_lic_table_tablebody">
							<tablecol filterable="false" hidden="false" id="main_lic_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="lictrack" dataattribute="licensenum" id="main_lic_table_tablebody_2" label="License" menutype="normal"/>
							<tablecol dataattribute="maxlicense.prdname" id="main_lic_table_tablebody_3" inputmode="readonly"/>
							<tablecol dataattribute="maxlicense.licmetrictype" id="main_lic_table_tablebody_4" inputmode="readonly"/>
							<tablecol dataattribute="maxlicense.status" id="main_lic_table_tablebody_5" inputmode="readonly"/>
						</tablebody>
						<tabledetails id="main_lic_table_details">
							<section id="main_lic_table_details_outersection" label="Details">
								<sectionrow id="main_lic_table_details_section_row1">
									<sectioncol id="main_lic_table_details_section_row1_col1">
										<section id="main_lic_table_details_section_row1_col1_sec1">
											<textbox applink="lictrack" dataattribute="licensenum" id="main_lic_table_details_section_row1_col1_sec1_1" label="License" menutype="normal"/>
											<textbox dataattribute="maxlicense.prdname" id="main_lic_table_details_section_row1_col1_sec1_2" inputmode="readonly"/>
											<textbox dataattribute="maxlicense.licmetrictype" id="main_lic_table_details_section_row1_col1_sec1_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="main_lic_table_details_section_row1_col2">
										<section id="main_lic_table_details_section_row1_col2_sec2">
											<textbox dataattribute="maxlicense.licdesc" id="main_lic_table_details_section_row1_col2_sec1_1" inputmode="readonly"/>
											<textbox dataattribute="maxlicense.status" id="main_lic_table_details_section_row1_col2_sec1_2" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
					</table>
				</tab>
				<tab id="groups" label="Groups">
					<section border="true" id="groups_header">
						<sectionrow id="groups_header_row1">
							<sectioncol id="groups_header_row1_col1">
								<section id="groups_header_r1c1">
									<textbox dataattribute="userid" id="groups_header_r1c1_1" inputmode="readonly"/>
									<textbox dataattribute="person.displayname" id="groups_header_r1c1_2" inputmode="readonly" label="Display Name"/>
								</section>
							</sectioncol>
							<sectioncol id="groups_header_row1_col3">
								<section id="groups_header_r1c3">
									<textbox dataattribute="status" id="groups_header_r1c3_1"/>
								</section>
							</sectioncol>
							<sectioncol id="groups_header_row1_col4">
								<section id="groups_header_r1c4">
									<textbox dataattribute="type" id="groups_header_r1c4_1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<table id="main_groups_table" label="Groups" relationship="GROUPUSER">
						<tablebody displayrowsperpage="15" filterable="true" id="main_groups_table_tablebody">
							<tablecol filterable="false" id="main_groups_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
							<tablecol applink="securgroup" dataattribute="groupname" id="main_groups_table_tablebody_2" lookup="maxgroup" menutype="normal"/>
							<tablecol dataattribute="maxgroup.description" id="main_groups_table_tablebody_3" longdescreadonly="true" lookup="longdesc">
								<textbox id="main_groups_table_tablebody_3a" inputmode="readonly"/>
							</tablecol>
							<tablecol dataattribute="maxgroup.DFLTAPP" id="main_groups_table_tablebody_6" inputmode="readonly" lookup="defaultstartapps"/>
							<tablecol dataattribute="maxgroup.independent" id="main_groups_table_tablebody_4">
								<checkbox dataattribute="maxgroup.independent" id="main_groups_table_tablebody_4_box" inputmode="readonly"/>
							</tablecol>
							<tablecol filterable="false" id="main_groups_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
						</tablebody>
						<tabledetails id="main_groups_table_details">
							<section id="outersec" label="Details">
								<sectionrow id="outersec_row1">
									<sectioncol id="outersec_row1_col1">
										<section id="main_groups_table_details_sec1">
											<multiparttextbox applink="securgroup" dataattribute="groupname" defaultfocus="true" descdataattribute="maxgroup.description" descinputmode="readonly" id="main_groups_table_details_sec1_1" lookup="maxgroup" menutype="normal"/>
											<multiparttextbox dataattribute="maxgroup.DFLTAPP" descdataattribute="maxgroup.STARTUPAPPLICATION.description" id="main_groups_table_details_sec1_3" inputmode="readonly"/>
										</section>
									</sectioncol>
									<sectioncol id="outersec_row1_col2">
										<section id="main_groups_table_details_sec2">
											<checkbox dataattribute="maxgroup.independent" id="main_groups_table_details_sec1_2" inputmode="readonly"/>
										</section>
									</sectioncol>
								</sectionrow>
							</section>
						</tabledetails>
						<buttongroup id="main_groups_table_2">
							<pushbutton id="main_groups_table_2_2" label="Select Groups" mxevent="maxgroupmulti"/>
							<pushbutton default="true" id="main_groups_table_2_1" label="New Row" mxevent="addrow"/>
						</buttongroup>
					</table>
				</tab>
				<tab id="securprofile" label="Security Profile">
					<section border="true" id="securprofile_header">
						<sectionrow id="securprofile_header_row1">
							<sectioncol id="securprofile_header_row1_col1">
								<section id="securprofile_header_r1c1">
									<textbox dataattribute="userid" id="securprofile_header_r1c1_1" inputmode="readonly"/>
									<textbox dataattribute="person.displayname" id="securprofile_header_r1c1_2" inputmode="readonly" label="Display Name"/>
								</section>
							</sectioncol>
							<sectioncol id="securprofile_header_row1_col3">
								<section id="securprofile_header_r1c3">
									<textbox dataattribute="status" id="securprofile_header_r1c3_1"/>
								</section>
							</sectioncol>
							<sectioncol id="securprofile_header_row1_col4">
								<section id="securprofile_header_r1c4">
									<textbox dataattribute="type" id="securprofile_header_r1c4_1" inputmode="readonly"/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
					<section id="treesec">
						<tree beanclass="psdi.webclient.beans.signature.SecurityProfileTreeBean" height="430px" id="tree11" maxchildren="500" relationship="UP_TREE" usedatasrc="true">
							<treenode displaykeyattribute="false" displayobjectname="false" enablereturn="false" enableselectnode="false" id="tree11_node1" keyattribute="upuniqueid">
								<treeattribute dataattribute="node" display="true" id="tree11_node1_attr1"/>
							</treenode>
						</tree>
					</section>
				</tab>
			</tabgroup>
		</clientarea>
		<include id="pageFooter"/>
	</page>

	<dialog beanclass="psdi.webclient.beans.user.DatabaseAccessBean" id="dbaccess" label="Database Access" relationship="DATABASEACCESSID" savemode="ONLOADUNLOAD">
		<section border="true" id="dbaccess_grid1">
			<multiparttextbox dataattribute="userid" descdataattribute="displayname" descinputmode="readonly" id="dbaccess_grid1_1" inputmode="readonly"/>
		</section>
		<section id="dbaccess_grid2" label="Database User Information">
			<textbox dataattribute="databaseuserid" id="dbaccess_grid2_1"/>
			<textbox dataattribute="dbpassword" id="dbaccess_grid2_2" inputmode="password" synchronous="true"/>
			<textbox dataattribute="dbpasswordcheck" id="dbaccess_grid2_3" inputmode="password" synchronous="true"/>
			<buttongroup id="dbaccess_grid2_buttons" show="false">
				<pushbutton id="dbaccess_grid2_buttons_1" label="Drop Database User" mxevent="clearDatabaseUserID"/>
			</buttongroup>
		</section>
		<table id="dbaccess_table" label="Tables" orderby="objectname" relationship="DATABASEACCESS">
			<tablebody displayrowsperpage="3" filterable="true" filterexpanded="false" id="dbaccess_table_tablebody">
				<tablecol filterable="false" id="dbaccess_table_tablebody_1a" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="objectname" id="dbaccess_table_tablebody_1" linkedcontrolid="dbaccess_table_table_details_r1_c1_sec1_1"/>
				<tablecol dataattribute="entityname" id="dbaccess_table_tablebody_2">
					<textbox id="dbaccess_table_tablebody_2a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="read" id="dbaccess_table_tablebody_3">
					<checkbox dataattribute="read" id="dbaccess_table_tablebody_3_box"/>
				</tablecol>
				<tablecol dataattribute="insert" id="dbaccess_table_tablebody_4">
					<checkbox dataattribute="insert" id="dbaccess_table_tablebody_4_box"/>
				</tablecol>
				<tablecol dataattribute="update" id="dbaccess_table_tablebody_5">
					<checkbox dataattribute="update" id="dbaccess_table_tablebody_5_box"/>
				</tablecol>
				<tablecol dataattribute="delete" id="dbaccess_table_tablebody_6">
					<checkbox dataattribute="delete" id="dbaccess_table_tablebody_6_box"/>
				</tablecol>
				<tablecol filterable="false" id="dbaccess_table_tablebody_7" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="dbaccess_table_table_details_11">
				<section id="dbaccess_table_table_details" label="Details">
					<sectionrow id="dbaccess_table_table_details_r1">
						<sectioncol id="dbaccess_table_table_details_r1_c1">
							<section id="dbaccess_table_table_details_r1_c1_sec1">
								<textbox dataattribute="objectname" id="dbaccess_table_table_details_r1_c1_sec1_1" lookup="objectname" menutype="normal"/>
								<textbox dataattribute="entityname" id="dbaccess_table_table_details_r1_c2_sec1_1" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="dbaccess_table_table_details_r1_c2">
							<section id="dbaccess_table_table_details_r1_c2_sec1">
								<checkbox dataattribute="read" id="dbaccess_table_table_details_r1_c3_sec1_1"/>
								<checkbox dataattribute="insert" id="dbaccess_table_table_details_r1_c4_sec1_1"/>
								<checkbox dataattribute="update" id="dbaccess_table_table_details_r1_c5_sec1_1"/>
								<checkbox dataattribute="delete" id="dbaccess_table_table_details_r1_c6_sec1_2"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="dbaccess_table_2">
				<pushbutton default="true" id="dbaccess_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="dbaccess_2">
			<pushbutton default="true" id="dbaccess_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="dbaccess_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="LOGINBLOCK" id="ipblock" label="Manage Blocked IP Addresses" mboname="loginblock" savemode="ONUNLOAD">
		<table id="ipblock_table">
			<tablebody displayrowsperpage="15" filterable="true" id="ipblock_table_tablebody">
				<tablecol dataattribute="blockdate" id="ipblock_table_tablebody_1"/>
				<tablecol dataattribute="clienthost" id="ipblock_table_tablebody_2"/>
				<tablecol dataattribute="clientaddr" id="ipblock_table_tablebody_3"/>
				<tablecol dataattribute="reason" id="ipblock_table_tablebody_4"/>
				<tablecol filterable="false" id="ipblock_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<buttongroup id="ipblock_table_2">
				<pushbutton default="true" id="ipblock_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="ipblock_2">
			<pushbutton default="true" id="ipblock_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="ipblock_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="viewhist" label="View History">
		<section border="true" id="viewhist_grid1">
			<multiparttextbox dataattribute="userid" descdataattribute="person.displayname" descinputmode="readonly" id="viewhist_grid1_1" inputmode="readonly"/>
		</section>
		<table id="viewhist_table" label="Status History" orderby="changedate desc" relationship="MAXUSERSTATUS">
			<tablebody displayrowsperpage="6" filterable="true" id="viewhist_table_tablebody">
				<tablecol dataattribute="changedate" id="viewhist_table_tablebody_1" inputmode="readonly"/>
				<tablecol dataattribute="status" id="viewhist_table_tablebody_2" inputmode="readonly"/>
				<tablecol dataattribute="memo" id="viewhist_table_tablebody_3" inputmode="readonly"/>
				<tablecol dataattribute="changeby" id="1495608395119" inputmode="readonly"/>
				<tablecol dataattribute="CHANGEBY.DISPLAYNAME" id="viewhist_table_tablebody_4" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="viewhist_2">
			<pushbutton default="true" id="viewhist_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog height="450" id="list_profile" label="Set Security Profile" parentdatasrc="results_showlist" relationship="USERSECUR">
		<section border="true" id="list_profile_grid1">
			<textbox align="left" dataattribute="usercount" id="list_profile_grid1_1"/>
		</section>
		<section id="list_profile_top" label="Update Groups">
			<blankline id="list_profile_top_blkline"/>
			<radiobuttongroup dataattribute="groupaction" id="list_profile_table_control"/>
		</section>
		<table id="list_profile_table" label="Groups" relationship="USERSECURGROUP">
			<tablebody displayrowsperpage="10" filterable="true" id="list_profile_table_tablebody">
				<tablecol filterable="false" id="list_profile_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="securgroup" dataattribute="groupname" id="list_profile_table_tablebody_2" lookup="maxgroup" menutype="normal"/>
				<tablecol dataattribute="maxgroup.description" id="list_profile_table_tablebody_3">
					<textbox id="list_profile_table_tablebody_3a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="maxgroup.independent" id="list_profile_table_tablebody_4">
					<checkbox dataattribute="maxgroup.independent" id="list_profile_table_tablebody_4_box" inputmode="readonly"/>
				</tablecol>
				<tablecol filterable="false" id="list_profile_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="list_profile_table_table_details">
				<section id="list_profile_table_outersec" label="Details">
					<sectionrow id="list_profile_table_outersec_row1">
						<sectioncol id="list_profile_table_row1_col1">
							<section id="list_profile_table_details_sec1">
								<multiparttextbox applink="securgroup" dataattribute="groupname" defaultfocus="true" descdataattribute="maxgroup.description" descinputmode="readonly" id="list_profile_table_table_details_sec1_1" lookup="maxgroup" menutype="normal"/>
							</section>
						</sectioncol>
						<sectioncol id="list_profile_table_row1_col2">
							<section id="list_profile_table_table_details_sec2">
								<checkbox dataattribute="maxgroup.independent" id="list_profile_table_table_details_sec1_2" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="list_profile_table_2">
				<pushbutton default="true" id="list_profile_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<section id="list_profile_bottom" label="Update User Defaults">
			<checkbox dataattribute="editdefsite" id="list_profile_site_r1c1_1"/>
			<multiparttextbox dataattribute="defsite" descdataattribute="defsite.description" descinputmode="readonly" id="list_profile_site_r1c1_2" lookup="site" menutype="normal"/>
			<checkbox dataattribute="editquerywithsite" id="list_profile_site_r1c1_3"/>
			<checkbox dataattribute="querywithsite" id="list_profile_site_r1c1_4"/>
			<checkbox dataattribute="editdefstoreroom" id="list_profile_site_r1c2_1"/>
			<multiparttextbox dataattribute="storeroomsite" descdataattribute="storeroomsite.description" descinputmode="readonly" id="list_profile_site_r1c2_2" lookup="site" menutype="normal"/>
			<multiparttextbox applink="storeroom,ipc" dataattribute="defstoreroom" descdataattribute="defstoreroom.description" descinputmode="readonly" id="list_profile_site_r1c2_3" lookup="storeroom" menutype="normal"/>
		</section>
		<buttongroup id="list_profile_2">
			<pushbutton default="true" id="list_profile_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_profile_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog height="450" id="profile" label="Set Security Profile" parentdatasrc="MAINRECORD" relationship="USERSECUR" savemode="ONLOADUNLOAD">
		<section border="true" id="profile_grid1">
			<multiparttextbox dataattribute="userid" descdataattribute="displayname" descinputmode="readonly" id="profile_grid1_1" inputmode="readonly"/>
		</section>
		<section id="profile_top" label="Update Groups">
			<blankline id="profile_top_blkline"/>
			<radiobuttongroup dataattribute="groupaction" id="profile_table_control"/>
		</section>
		<table id="profile_table" label="Groups" relationship="USERSECURGROUP">
			<tablebody displayrowsperpage="10" filterable="true" id="profile_table_tablebody">
				<tablecol filterable="false" id="profile_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol applink="securgroup" dataattribute="groupname" id="profile_table_tablebody_2" lookup="maxgroup" menutype="normal"/>
				<tablecol dataattribute="maxgroup.description" id="profile_table_tablebody_3">
					<textbox id="profile_table_tablebody_3a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="maxgroup.independent" id="profile_table_tablebody_4">
					<checkbox dataattribute="maxgroup.independent" id="profile_table_tablebody_4_box" inputmode="readonly"/>
				</tablecol>
				<tablecol filterable="false" id="profile_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="profile_table_table_details">
				<section id="profile_table_outersec" label="Details">
					<sectionrow id="profile_table_outersec_row1">
						<sectioncol id="profile_table_row1_col1">
							<section id="profile_table_details_sec1">
								<multiparttextbox applink="securgroup" dataattribute="groupname" defaultfocus="true" descdataattribute="maxgroup.description" descinputmode="readonly" id="profile_table_table_details_sec1_1" lookup="maxgroup" menutype="normal"/>
							</section>
						</sectioncol>
						<sectioncol id="profile_table_row1_col2">
							<section id="profile_table_table_details_sec2">
								<checkbox dataattribute="maxgroup.independent" id="profile_table_table_details_sec1_2" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="profile_table_2">
				<pushbutton default="true" id="profile_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<section id="profile_bottom" label="Update User Defaults">
			<checkbox dataattribute="editdefsite" id="profile_site_r1c1_1"/>
			<multiparttextbox dataattribute="defsite" descdataattribute="defsite.description" descinputmode="readonly" id="profile_site_r1c1_2" lookup="site"/>
			<checkbox dataattribute="editquerywithsite" id="profile_site_r1c1_3"/>
			<checkbox dataattribute="querywithsite" id="profile_site_r1c1_4"/>
			<checkbox dataattribute="editdefstoreroom" id="profile_site_r1c2_1"/>
			<multiparttextbox dataattribute="storeroomsite" descdataattribute="storeroomsite.description" descinputmode="readonly" id="profile_site_r1c2_2" lookup="site"/>
			<multiparttextbox applink="storeroom,ipc" dataattribute="defstoreroom" descdataattribute="defstoreroom.description" descinputmode="readonly" id="profile_site_r1c2_3" lookup="storeroom" menutype="normal"/>
		</section>
		<buttongroup id="profile_2">
			<pushbutton default="true" id="profile_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="profile_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="pwhint" label="Set Password Hint" savemode="ONUNLOAD">
		<section border="true" id="pwhint_grid1">
			<multiparttextbox dataattribute="userid" descdataattribute="person.displayname" descinputmode="readonly" id="pwhint_grid1_1" inputmode="readonly"/>
		</section>
		<section id="pwhint_grid2" label="Password Hint">
			<multiparttextbox dataattribute="pwhintquestion" descdataattribute="pwhintdomain.description" descinputmode="readonly" id="pwhint_grid2_1" lookup="valuelist"/>
			<textbox dataattribute="pwhintanswer" id="pwhint_grid2_2"/>
		</section>
		<buttongroup id="pwhint_2">
			<pushbutton default="true" id="pwhint_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="pwhint_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.ViewBookmarksBean" id="searchbook" label="My Bookmarks" mboname="MAXUSER">
		<table id="bookmarks_table" inputmode="readonly" label="Users" selectmode="single">
			<tablebody displayrowsperpage="20" filterable="true" id="bookmarks_table_tablebody">
				<tablecol dataattribute="userid" id="bookmarks_tablebody_1" mxevent="selectrecord" type="link"/>
				<tablecol dataattribute="person.displayname" id="bookmarks_table_tablebody_2"/>
				<tablecol filterable="false" id="bookmarks_table_tablebody_delete" mxevent="instantdelete" mxevent_desc="Delete" mxevent_icon="btn_delete.gif" sortable="false" type="event"/>
			</tablebody>
		</table>
		<buttongroup id="bookmarks_2">
			<pushbutton default="true" id="bookmarks_2_1" label="OK" mxevent="dialogok"/>
		</buttongroup>
	</dialog>

	<dialog id="status" label="Change Status" parentdatasrc="MAINRECORD" relationship="USERSTATUSCHANGE" savemode="ONLOADUNLOAD">
		<section border="true" id="status_grid1">
			<multiparttextbox dataattribute="userid" descdataattribute="displayname" descinputmode="readonly" id="status_grid1_1" inputmode="readonly"/>
			<multiparttextbox dataattribute="currentstatus" descdataattribute="currentstatusdesc" descinputmode="readonly" id="status_grid1_2" inputmode="readonly"/>
		</section>
		<section id="status_main">
			<combobox dataattribute="status" id="status_main_1"/>
			<textbox dataattribute="memo" id="status_main_2"/>
			<textbox dataattribute="changedate" id="status_main_3" inputmode="readonly"/>
		</section>
		<buttongroup id="status_2">
			<pushbutton default="true" id="status_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="status_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.system.beans.DataBean" id="list_status" label="Change Status" parentdatasrc="results_showlist" relationship="USERSTATUSCHANGE">
		<section border="true" id="list_status_grid1">
			<textbox dataattribute="usercount" id="list_status_grid1_1"/>
		</section>
		<section id="list_status_main">
			<combobox dataattribute="status" id="list_status_main_1"/>
			<textbox dataattribute="memo" id="list_status_main_2"/>
			<textbox dataattribute="changedate" id="list_status_main_3" inputmode="readonly"/>
		</section>
		<buttongroup id="list_status_2">
			<pushbutton default="true" id="list_status_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="list_status_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="grpassign" label="Authorize Group Reassignment" savemode="ONLOADUNLOAD">
		<section border="true" id="grpassign_grid1">
			<multiparttextbox dataattribute="userid" descdataattribute="person.displayname" descinputmode="readonly" id="grpassign_grid1_1" inputmode="readonly"/>
		</section>
		<table id="grpassign_table" label="Authorized Groups" relationship="GRPREASSIGNAUTH">
			<tablebody displayrowsperpage="10" filterable="true" id="grpassign_table_tablebody">
				<tablecol filterable="false" id="grpassign_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="groupname" id="grpassign_table_tablebody_2" lookup="maxgroup" menutype="normal"/>
				<tablecol dataattribute="maxgroup.description" id="grpassign_table_tablebody_3">
					<textbox id="grpassign_table_tablebody_3a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="maxgroup.independent" id="grpassign_table_tablebody_4">
					<checkbox dataattribute="maxgroup.independent" id="grpassign_table_tablebody_4_box" inputmode="readonly"/>
				</tablecol>
				<tablecol filterable="false" id="grpassign_table_tablebody_5" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="grpassign_table_table_details">
				<section id="grpassign_table_outersec" label="Details">
					<sectionrow id="grpassign_table_outersec_row1">
						<sectioncol id="grpassign_table_row1_col1">
							<section id="grpassign_table_details_sec1">
								<multiparttextbox applink="securgroup" dataattribute="groupname" defaultfocus="true" descdataattribute="maxgroup.description" descinputmode="readonly" id="grpassign_table_table_details_sec1_1" lookup="maxgroup" menutype="normal"/>
							</section>
						</sectioncol>
						<sectioncol id="grpassign_table_row1_col2">
							<section id="grpassign_table_table_details_sec2">
								<checkbox dataattribute="maxgroup.independent" id="grpassign_table_table_details_sec1_2" inputmode="readonly"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="grpassign_table_2">
				<pushbutton id="grpassign_table_2_2" label="Select Groups" mxevent="maxgroupmulti"/>
				<pushbutton default="true" id="grpassign_table_2_1" label="New Row" mxevent="addrow"/>
			</buttongroup>
		</table>
		<buttongroup id="grpassign_2">
			<pushbutton default="true" id="grpassign_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="grpassign_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog id="session" label="Manage Sessions" parentdatasrc="results_showlist" savemode="NONE">
		<tabgroup id="session_tabgroup">
			<tab default="true" id="session_current" label="User Sessions">
				<table beanclass="psdi.webclient.beans.user.ManageSessionsBean" id="session_table" mboname="MAXSESSION" orderby="logindatetime desc">
					<tablebody displayrowsperpage="15" filterable="true" id="session_table_tablebody">
						<tablecol filterable="false" id="session_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="displayname" id="session_table_tablebody_2" linkedcontrolid="session_table_1_grid7_1"/>
						<tablecol dataattribute="userid" id="session_table_tablebody_3" linkedcontrolid="session_table_1_grid7_2"/>
						<tablecol dataattribute="logindatetime" id="session_table_tablebody_4" linkedcontrolid="session_table_1_grid7_6"/>
						<tablecol dataattribute="active" id="session_table_tablebody_8" linkedcontrolid="session_table_1_grid7_13"/>
						<tablecol dataattribute="logout" id="session_table_tablebody_6" linkedcontrolid="session_table_1_grid7_11"/>
						<tablecol dataattribute="logoutandblock" id="session_table_tablebody_7" linkedcontrolid="session_table_1_grid7_12"/>
					</tablebody>
					<tabledetails id="session_table_1">
						<section id="session_a" label="Details">
							<sectionrow id="session_b">
								<sectioncol id="session_c">
									<section id="session_table_1_grid7">
										<textbox dataattribute="displayname" id="session_table_1_grid7_1" inputmode="readonly"/>
										<textbox dataattribute="clienthost" id="session_table_1_grid8_8" inputmode="readonly"/>
										<textbox dataattribute="serverhost" id="session_table_1_grid7_3" inputmode="readonly"/>
										<textbox dataattribute="servername" id="session_table_1_grid7_4" inputmode="readonly"/>
										<textbox dataattribute="servertimestamp" id="session_table_1_grid7_5" inputmode="readonly"/>
									</section>
								</sectioncol>
								<sectioncol id="session_d">
									<section id="session_table_1_grid8">
										<textbox dataattribute="userid" id="session_table_1_grid7_2" inputmode="readonly"/>
										<textbox dataattribute="logindatetime" id="session_table_1_grid7_6" inputmode="readonly"/>
										<checkbox dataattribute="active" id="session_table_1_grid7_13" inputmode="readonly"/>
										<checkbox dataattribute="logout" id="session_table_1_grid7_11" imagename="signoutuser" msgfalse="signature#signout" msgtrue="signature#signout_undo"/>
										<checkbox dataattribute="logoutandblock" id="session_table_1_grid7_12" imagename="signoutandblockuser" msgfalse="signature#signoutandblock" msgtrue="signature#signoutandblock_undo"/>
										<textbox dataattribute="application" id="session_table_1_grid7_9" inputmode="readonly"/>
										<textbox dataattribute="systemidletime" id="session_table_1_grid7_10" inputmode="readonly"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
				</table>
			</tab>
			<tab id="ltrack" label="Login Tracking">
				<table id="ltrack_table" mboname="LOGINTRACKING" orderby="attemptdate desc">
					<tablebody displayrowsperpage="15" filterable="true" id="ltrack_table_tablebody">
						<tablecol filterable="false" id="ltrack_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="attemptdate" id="ltrack_table_tablebody_2" linkedcontrolid="ltrack_table_1_grid7_1"/>
						<tablecol dataattribute="attemptresult" id="ltrack_table_tablebody_3" linkedcontrolid="ltrack_table_1_grid7_2"/>
						<tablecol dataattribute="name" id="ltrack_table_tablebody_4" linkedcontrolid="ltrack_table_1_grid7_6"/>
						<tablecol dataattribute="userid" id="1484786610767" linkedcontrolid="ltrack_table_1_grid7_7"/>
						<tablecol dataattribute="SERVERNAME" id="ltrack_table_tablebody_5"/>
					</tablebody>
					<tabledetails id="ltrack_table_1">
						<section id="ltrack_a" label="Details">
							<sectionrow id="ltrack_b">
								<sectioncol id="ltrack_c">
									<section id="ltrack_table_1_grid7">
										<textbox dataattribute="attemptdate" id="ltrack_table_1_grid7_1" inputmode="readonly"/>
										<textbox dataattribute="attemptresult" id="1484786633512" inputmode="readonly"/>
										<textbox dataattribute="SERVERNAME" id="ltrack_table_1_grid7_2" inputmode="readonly"/>
									</section>
								</sectioncol>
								<sectioncol id="ltrack_d">
									<section id="ltrack_table_1_grid8">
										<textbox dataattribute="name" id="ltrack_table_1_grid7_6" inputmode="readonly"/>
										<textbox dataattribute="userid" id="ltrack_table_1_grid7_7" inputmode="readonly"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
				</table>
			</tab>
			<tab id="server_sessions" label="Server Sessions">
				<table beanclass="psdi.webclient.beans.user.ManageSessionsBean" id="server_table" mboname="SERVERSESSION">
					<tablebody displayrowsperpage="15" filterable="true" id="server_table_tablebody">
						<tablecol filterable="false" hidden="false" id="server_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
						<tablecol dataattribute="servername" id="server_table_tablebody_2" linkedcontrolid="server_table_1_grid1_1"/>
						<tablecol dataattribute="serverhost" id="server_table_tablebody_3" linkedcontrolid="server_table_1_grid1_2"/>
						<tablecol dataattribute="servertimestamp" id="server_table_tablebody_4" linkedcontrolid="server_table_1_grid1_3"/>
						<tablecol dataattribute="active" id="server_table_tablebody_5" linkedcontrolid="server_table_1_grid1_4"/>
					</tablebody>
					<tabledetails id="server_table_1">
						<section id="server_a" label="Details">
							<sectionrow id="server_b">
								<sectioncol id="server_c">
									<section id="server_table_1_grid1">
										<textbox dataattribute="servername" id="server_table_1_grid1_1" inputmode="readonly"/>
										<textbox dataattribute="serverhost" id="server_table_1_grid1_2" inputmode="readonly"/>
										<textbox dataattribute="servertimestamp" id="server_table_1_grid1_3" inputmode="readonly"/>
										<checkbox dataattribute="active" id="server_table_1_grid1_4" inputmode="readonly"/>
									</section>
								</sectioncol>
								<sectioncol id="server_d">
									<section id="server_table_1_grid2">
										<multilinetextbox dataattribute="reloadcache" id="server_table_1_grid2_1" inputmode="readonly"/>
									</section>
								</sectioncol>
							</sectionrow>
						</section>
					</tabledetails>
				</table>
			</tab>
		</tabgroup>
		<buttongroup id="session_2">
			<pushbutton default="true" id="session_2_1" label="OK" mxevent="savesessions"/>
			<pushbutton id="session_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.user.ChangePasswordsBean" id="pwchange" label="Change Passwords" relationship="CHANGEPASSWORDS" savemode="ONLOADUNLOAD">
		<section border="true" id="pwchange_grid1_header">
			<multiparttextbox dataattribute="userid" descdataattribute="person.displayname" descinputmode="readonly" id="pwchange_grid1_1" inputmode="readonly"/>
		</section>
		<section id="pwchange_grid1" label="Password Hint">
			<multiparttextbox dataattribute="maxuser.pwhintquestion" descdataattribute="maxuser.pwhintdomain.description" descinputmode="readonly" id="pwchange_grid1_2" inputmode="readonly"/>
			<textbox dataattribute="maxuser.pwhintanswer" id="pwchange_grid1_3" inputmode="readonly"/>
		</section>
		<section id="pwchange_grid2" label="New Password">
			<textbox dataattribute="passwordinput" id="pwchange_grid2_1" inputmode="password" synchronous="true"/>
			<textbox dataattribute="passwordcheck" id="pwchange_grid2_2" inputmode="password" synchronous="true"/>
			<textbox dataattribute="generatedpswd" id="pwchange_grid2_genpswd" inputmode="readonly"/>
			<buttongroup id="pwchange_grid2_gennow_group">
				<pushbutton id="pwchange_grid2_gennow_button" label="Generate Password" mxevent="genpswd"/>
			</buttongroup>
			<checkbox dataattribute="emailpswd" id="pwchange_grid2_3"/>
			<checkbox dataattribute="forceexpiration" id="pwchange_grid2_5"/>
			<checkbox dataattribute="synchpasswords" id="pwchange_grid2_4"/>
		</section>
		<section id="dbaccess_grid3" label="Database Password">
			<textbox dataattribute="databaseuserid" id="pwchange_grid3_1" inputmode="readonly"/>
			<textbox dataattribute="dbpassword" id="pwchange_grid3_2" inputmode="password" synchronous="true"/>
			<textbox dataattribute="dbpasswordcheck" id="pwchange_grid3_3" inputmode="password" synchronous="true"/>
		</section>
		<buttongroup id="pwchange_2">
			<pushbutton default="true" id="pwchange_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="pwchange_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog datasrc="MAINRECORD" id="chgperson" label="Change Person" savemode="ONUNLOAD">
		<section border="true" id="chgperson_grid1_header">
			<multiparttextbox dataattribute="userid" descdataattribute="person.displayname" descinputmode="readonly" id="chgperson_grid1_1" inputmode="readonly"/>
		</section>
		<section id="chgperson_grid1">
			<multiparttextbox dataattribute="personid" descdataattribute="person.displayname" descinputmode="readonly" id="chgperson_grid1_2" inputmode="readonly" label="Current Person"/>
			<multiparttextbox applink="person" dataattribute="newpersonid" descdataattribute="newperson.displayname" descinputmode="readonly" id="chgperson_grid1_3" lookup="person" menutype="normal"/>
		</section>
		<buttongroup id="chgperson_2">
			<pushbutton default="true" id="chgperson_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="chgperson_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.user.UserBean" datasrc="MAINRECORD" id="pwnew" label="Set Password">
		<section border="true" id="pwnew_grid1_header">
			<multiparttextbox dataattribute="userid" descdataattribute="person.displayname" descinputmode="readonly" id="pwnew_grid1_1" inputmode="readonly"/>
		</section>
		<section id="pwnew_grid2" label="New Password">
			<textbox dataattribute="passwordinput" id="pwnew_grid2_1" inputmode="password" synchronous="true"/>
			<textbox dataattribute="passwordcheck" id="pwnew_grid2_2" inputmode="password" synchronous="true"/>
			<textbox dataattribute="generatedpswd" id="pwnew_grid2_genpswd" inputmode="readonly"/>
			<buttongroup id="pwnew_grid2_gennow_group">
				<pushbutton id="pwnew_grid2_gennow_button" label="Generate Password" mxevent="genpswd"/>
			</buttongroup>
			<checkbox dataattribute="emailpswd" id="pwnew_grid2_3"/>
			<checkbox dataattribute="forceexpiration" id="pwnew_grid2_5"/>
		</section>
		<buttongroup id="pwnew_2">
			<pushbutton default="true" id="pwnew_2_1" label="OK" mxevent="dialogcancel"/>
			<pushbutton id="pwnew_2_2" label="Cancel" mxevent="cancelpwnew"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.user.UserMTBean" id="consult" label="Manage Consultant Users" mboname="MAXUSER">
		<section id="mtconsult_table_helpgrid">
			<helpgrid id="mtconsult_table_help" innerhtml="Consultant users can log in to one or more tenants to provide consultancy services such as database administration, configuration, and integration services. You specify that a user is a consultant in the Login information for the user."/>
		</section>
		<table datasrc="consult" id="mtconsult_table" label="Consultant Users">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="mtconsult_lookup_tablebody">
				<tablecol filterable="false" hidden="false" id="mtconsult_lookup_tablebody_col_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="userid" id="mtconsult_lookup_tablebody_col_2" inputmode="readonly"/>
				<tablecol dataattribute="person.displayname" id="mtconsult_lookup_tablebody_col_3" inputmode="readonly"/>
				<tablecol dataattribute="loginid" id="mtconsult_lookup_tablebody_col_4" inputmode="readonly"/>
				<tablecol dataattribute="status" id="mtconsult_lookup_tablebody_col_5" inputmode="readonly"/>
			</tablebody>
		</table>
		<table id="mtconsult_tenants_table" label="Tenants" parentdatasrc="consult" relationship="USERMTNP">
			<section id="mtconsult_tenants_table_helpgrid">
				<helpgrid id="mtconsult_tenants_table_help" innerhtml="The selected consultant user can log in to these tenants. Click Select Tenants if you want to associate additional tenants with this consultant user."/>
			</section>
			<tablebody displayrowsperpage="10" filterable="true" id="mtconsult_tenants_table_tablebody">
				<tablecol filterable="false" hidden="false" id="mtconsult_tenants_table_tablebody_1" mxevent="toggledetailstate" mxevent_desc="Show Detail" sortable="false" type="event"/>
				<tablecol dataattribute="tenantcode" id="mtconsult_tenants_table_tablebody_2" menutype="normal">
					<textbox id="mtconsult_tenants_table_tablebody_2a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="description" id="mtconsult_tenants_table_tablebody_3">
					<textbox id="mtconsult_tenants_table_tablebody_3a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="tenantuserid" id="mtconsult_tenants_tablebody_4">
					<textbox id="mtconsult_tenants_table_tablebody_4a" inputmode="readonly"/>
				</tablecol>
				<tablecol dataattribute="addtoadmin" id="mtconsult_tenants_tablebody_5">
					<checkbox dataattribute="addtoadmin" id="mtconsult_tenants_tablebody_5_box"/>
				</tablecol>
				<tablecol filterable="false" hidden="false" id="mtconsult_tenants_tablebody_6" mxevent="toggledeleterow" mxevent_desc="Mark Row for Delete" mxevent_icon="btn_garbage.gif" sortable="false" type="event"/>
			</tablebody>
			<tabledetails id="mtconsult_tenants_table_table_details">
				<section id="mtconsult_tenants_table_outersec" label="Details">
					<sectionrow id="mtconsult_tenants_table_outersec_row1">
						<sectioncol id="mtconsult_tenants_table_row1_col1">
							<section id="mtconsult_tenants_table_details_sec1">
								<multiparttextbox applink="tenants" dataattribute="tenantcode" defaultfocus="true" descdataattribute="description" descinputmode="readonly" id="mtconsult_tenants_table_table_details_sec1_1" inputmode="readonly" menutype="normal"/>
							</section>
						</sectioncol>
						<sectioncol id="mtconsult_tenants_table_row1_col2">
							<section id="mtconsult_tenants_table_details_sec2">
								<textbox dataattribute="tenantuserid" id="mtconsult_tenants_table_table_details_sec2_2" inputmode="readonly"/>
							</section>
						</sectioncol>
						<sectioncol id="mtconsult_tenants_table_row1_col3">
							<section id="mtconsult_tenants_table_table_details_sec3">
								<checkbox dataattribute="addtoadmin" id="mtconsult_tenants_table_table_details_sec3_3"/>
							</section>
						</sectioncol>
					</sectionrow>
				</section>
			</tabledetails>
			<buttongroup id="mtconsult_tenants_table_2">
				<pushbutton id="mtconsult_tenants_table_2_2" label="Select Tenants" mxevent="showtenants"/>
			</buttongroup>
		</table>
		<buttongroup id="mtconsult_2">
			<pushbutton id="mtconsult_2_1" label="OK" mxevent="process"/>
			<pushbutton id="mtconsult_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.user.UserMTTenantBean" id="showtenants" label="Select Tenants" parentdatasrc="mtconsult_tenants_table">
		<section id="showtenants_helpgrid">
			<helpgrid id="showtenants_help" innerhtml="Select tenants that the consultant user can access to provide services. You must register tenants in the Tenants application before you can assign a consultant to them."/>
		</section>
		<table id="showtenants_table" label="Select Tenants" selectmode="multiple">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="showtenants_lookup_tablebody">
				<tablecol filterable="false" hidden="false" id="showtenants_lookup_tablebody_col_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="tenantcode" id="showtenants_lookup_tablebody_col_2" inputmode="readonly"/>
				<tablecol dataattribute="description" id="showtenants_lookup_tablebody_col_3" inputmode="readonly"/>
				<tablecol dataattribute="status" id="showtenants_lookup_tablebody_col_4" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="showtenants_2">
			<pushbutton id="showtenants_2_1" label="OK" mxevent="dialogok"/>
			<pushbutton id="showtenants_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.user.UserQbeBean" id="searchmore" inputmode="query" label="More Search Fields">
		<section id="qbe_grid2_1_1_grid3">
			<sectionrow id="qbe_grid2_1_1_grid3_r1">
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c1">
					<section id="qbe_grid2_1_1_grid3_r1_c1_sec1">
						<textbox dataattribute="userid" id="qbe_grid2_1_1_grid3_1" inputmode="query"/>
						<textbox dataattribute="DATABASEUSERID" id="qbe_grid2_1_1_grid3_28" inputmode="query"/>
						<textbox applink="person" dataattribute="personid" id="qbe_grid2_1_1_grid3_2" inputmode="query" lookup="person" menutype="normal"/>
						<textbox dataattribute="PERSON.DISPLAYNAME" id="qbe_grid2_1_1_grid3_5" inputmode="query"/>
						<textbox dataattribute="PERSON.FIRSTNAME" id="qbe_grid2_1_1_grid3_3" inputmode="query"/>
						<textbox dataattribute="PERSON.LASTNAME" id="qbe_grid2_1_1_grid3_4" inputmode="query"/>
						<textbox dataattribute="PHONE.PHONENUM" id="qbe_grid2_1_1_grid3_15" inputmode="query"/>
						<textbox dataattribute="EMAIL.EMAILADDRESS" id="qbe_grid2_1_1_grid3_16" inputmode="query"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid3_r1_c2">
					<section id="qbe_grid2_1_1_grid3_r1_c1_sec2">
						<textbox dataattribute="TYPE" id="qbe_grid2_1_1_grid3_7" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="STATUS" id="qbe_grid2_1_1_grid3_6" inputmode="query" lookup="valuelist"/>
						<textbox dataattribute="DEFSITE" id="qbe_grid2_1_1_grid3_8" inputmode="query" lookup="site"/>
						<textbox applink="location" dataattribute="PERSON.LOCATION" id="qbe_grid2_1_1_grid3_14" inputmode="query" lookup="locations" menutype="normal"/>
						<textbox applink="storeroom,ipc" dataattribute="DEFSTOREROOM" id="qbe_grid2_1_1_grid3_9" inputmode="query" lookup="storeroom" menutype="normal"/>
						<textbox dataattribute="PERSON.DEPARTMENT" id="qbe_grid2_1_1_grid3_11" inputmode="query"/>
						<textbox dataattribute="PERSON.TITLE" id="qbe_grid2_1_1_grid3_10" inputmode="query"/>
						<textbox applink="person" dataattribute="PERSON.SUPERVISOR" id="qbe_grid2_1_1_grid3_12" inputmode="query" lookup="person" menutype="normal"/>
						<textbox applink="person" dataattribute="PERSON.DELEGATE" id="qbe_grid2_1_1_grid3_13" inputmode="query" lookup="person" menutype="normal"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_grid2_1_1_grid3a" label="Access Information">
			<sectionrow id="qbe_grid2_1_1_grid3_r2">
				<sectioncol id="qbe_grid2_1_1_grid3_r2_c1">
					<section id="qbe_grid2_1_1_grid3_r2_c1_sec1">
						<textbox applink="securgroup" dataattribute="GROUPUSER.GROUPNAME" id="qbe_grid2_1_1_grid3_17" inputmode="query" lookup="maxgroup" menutype="normal"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.SITEAUTH.SITEID" id="qbe_grid2_1_1_grid3_18" inputmode="query" lookup="site"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.APPLICATIONAUTH.APP" id="qbe_grid2_1_1_grid3_19" inputmode="query" lookup="maxapps"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.APPLICATIONAUTH.OPTIONNAME" id="qbe_grid2_1_1_grid3_20" inputmode="query"/>
						<textbox applink="storeroom,ipc" dataattribute="GROUPUSER.MAXGROUP.LOCAUTH.LOCATION" id="qbe_grid2_1_1_grid3_21" inputmode="query" lookup="storeroom" menutype="normal"/>
						<textbox applink="labor" dataattribute="GROUPUSER.MAXGROUP.LABORAUTH.LABORCODE" id="qbe_grid2_1_1_grid3_29" inputmode="query" lookup="labor" menutype="normal"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.GLAUTH.GLACCOUNTFIELD" id="qbe_grid2_1_1_grid3_41" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.SCTEMPLATEID" id="qbe_grid2_1_1_grid3_39" inputmode="query" lookup="sctemplate"/>
					</section>
				</sectioncol>
				<sectioncol id="qbe_grid2_1_1_grid3_r2_c2">
					<section id="qbe_grid2_1_1_grid3_r2_c2_sec1">
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHALLSITES" id="qbe_grid2_1_1_grid3_31" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHALLSTOREROOMS" id="qbe_grid2_1_1_grid3_32" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHLABORALL" id="qbe_grid2_1_1_grid3_34" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHLABORSELF" id="qbe_grid2_1_1_grid3_35" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHLABORCREW" id="qbe_grid2_1_1_grid3_36" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHLABORSUPER" id="qbe_grid2_1_1_grid3_37" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHPERSONGROUP" id="qbe_grid2_1_1_grid3_38" inputmode="query"/>
						<textbox dataattribute="GROUPUSER.MAXGROUP.AUTHALLGLS" id="qbe_grid2_1_1_grid3_33" inputmode="query"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<section id="qbe_date_s1" label="Dates">
			<sectionrow id="qbe_date_r1">
				<sectioncol id="qbe_date_r1_c1">
					<section id="qbe_date_r1_c1_s1">
						<sectionrow id="qbe_date_s1_r1">
							<sectioncol id="qbe_date_s1_r1_c1">
								<section id="qbe_date_s1_r1_c1_s1">
									<statictext align="center" id="qbe_date_s1_r1_c1_s1_st1"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c2">
								<section id="qbe_date_s1_r1_c2_s1">
									<statictext align="center" id="qbe_date_s1_r1_c2_s1_st1" label="From"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r1_c3">
								<section id="qbe_date_s1_r1_c3_s1">
									<statictext align="center" id="qbe_date_s1_r1_c3_s1_st1" label="To"/>
								</section>
							</sectioncol>
						</sectionrow>
						<sectionrow id="qbe_date_s1_r2">
							<sectioncol id="qbe_date_s1_r2_c1">
								<section id="qbe_date_s1_r2_c1_s1">
									<statictext align="right" id="qbe_date_s1_r2_c1_s1_t1" label="Password Expiration Date"/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c2">
								<section id="qbe_date_s1_r2_c2_s1">
									<textbox dataattribute="PWEXPIRATION" hidelabel="true" id="qbe_grid2_1_1_grid3_27a" inputmode="query" lookup="datelookup" prepend="&gt;="/>
								</section>
							</sectioncol>
							<sectioncol id="qbe_date_s1_r2_c3">
								<section id="qbe_date_s1_r2_c3_s1">
									<textbox dataattribute="PWEXPIRATION" hidelabel="true" id="qbe_grid2_1_1_grid3_27b" inputmode="query" lookup="datelookup" prepend="&lt;="/>
								</section>
							</sectioncol>
						</sectionrow>
					</section>
				</sectioncol>
				<sectioncol id="qbe_date_r1_c2">
					<section id="qbe_date_r1_c2_s1">
						<blankline id="qbe_blkline"/>
					</section>
				</sectioncol>
			</sectionrow>
		</section>
		<buttongroup id="qbe_grid5_1_1_grid6">
			<pushbutton default="true" id="qbe_grid5_1_1_grid6_1" label="Find" mxevent="dialogok"/>
			<pushbutton id="qbe_restoreappdefault_button" label="Restore Application Defaults" mxevent="qbeclear"/>
			<pushbutton id="qbe_revisebutton" label="Revise" menutype="SEARCHMOREREVISE" targetid="searchmore"/>
			<pushbutton id="qbe_grid5_1_1_grid6_3" label="Cancel" mxevent="qbecancel"/>
		</buttongroup>
	</dialog>

	<dialog beanclass="psdi.webclient.beans.user.SelectGroupsBean" id="maxgroupmulti" label="Select Groups" mboname="MAXGROUP">
		<table id="maxgroupmulti_table" label="Groups" selectmode="multiple">
			<tablebody displayrowsperpage="10" filterable="true" filterexpanded="true" id="maxgroupmulti_lookup_tablebody">
				<tablecol filterable="false" id="maxgroupmulti_lookup_tablebody_col_1" mxevent="toggleselectrow" sortable="false" type="event"/>
				<tablecol dataattribute="groupname" id="maxgroupmulti_lookup_tablebody_col_2" inputmode="readonly"/>
				<tablecol dataattribute="description" id="maxgroupmulti_lookup_tablebody_col_3" inputmode="readonly"/>
			</tablebody>
		</table>
		<buttongroup id="maxgroupmulti_2">
			<pushbutton id="maxgroupmulti_2_1" label="OK" mxevent="okGroups"/>
			<pushbutton id="maxgroupmulti_2_2" label="Cancel" mxevent="dialogcancel"/>
		</buttongroup>
	</dialog>
	<configurationblock id="datastore_configurationblock"/>
</presentation>
