<reports>
	<report name="contpurch_print.rptdesign">
		<attribute name="filename">contpurch_print.rptdesign</attribute>
		<attribute name="description">Purchase Contract Details</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="dp">1</attribute>
		<attribute name="toolbarsequence">2</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">1</attribute>
		<attribute name="recordlimit">50</attribute>
		<attribute name="reportfolder">CONTPURCH</attribute>
		<attribute name="priority">2</attribute>
		
		<resources>
			<resource>
				<reference>contpurch.properties</reference>
				<filename>${libraryfolder}/contpurch.properties</filename>
			</resource>
		</resources>		
	</report>
	<report name="contracts.rptdesign">
		<attribute name="filename">../CONTRACTS/contracts.rptdesign</attribute>
		<attribute name="description">Contract List</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="ql">1</attribute>
		<attribute name="toolbarsequence">1</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="reportfolder">CONTRACTS</attribute>
		
		<resources>
			<resource>
				<reference>contracts.properties</reference>
				<filename>${libraryfolder}/contracts.properties</filename>
			</resource>
		</resources>		
	</report>
</reports>