#
#Fri Feb 06 17:40:22 BRST 2009
riskpriority_colon=Risk Priority\:
description_colon=Description\:
risk_matrix=Risk Matrix By Organization and Severity
displaysequence_colon=Display Sequence\:
riskrank_colon=Risk Rank\:
likelihood=Likelihood
organization_colon=Organization\:
severity_colon=Severity\:
consequence_colon=Consequence\:
likelihood_colon=Likelihood\:
riskpriority=RBP
consequence=Consequence
riskrank=RR
assetlocpriority=Asset/Loc Priority
