#
#Wed Nov 26 15:32:42 BRST 2008
workorder_pick.reportname=Work Order Pick
owner=Owner\:
totalactualtools=Total Actual Tools\:
value=Value
leadcolon=Lead\:
workaccomplished=Work Accomplished
repairLocation_colon=Repair Location\:
estimated.data=Estimated
plust_warrantysituationpresent_question=Warranty Situation Present?
currentbalance=Current Balance
targetdesc=Target Description
materialest.label=Mat'l Est
contractcolon=Contract\:
wo=WO
plust_partfailure_colon=Part Failure\:
glcredit=GL Credit
reason=Reason
openwo_status=Status
repairLimitExceeded_tittle=Repair Limit Exceeded (Tr)
problemcode=Problem Code\:
multiassetlocci.header=Multi Asset/Location/CI
totalplannedtools=Total Planned Tools\:
laborcost_colon=Labor Cost\:
status=Status
subject=Subject
recselcolon=Records Selected\:
openwo_loc=Location
plust_wotracktitle=Work Order List (Tr)
plustplannedrepairorders=Planned Repair Orders
alnvalue=ALN Value
openwo_nextdue=Next Due PM
openwo_wo=WO
service=Service\:
materialcost_colon=Material Cost\:
workordersdue.headerlabel=For Work Orders due in\:
releasedetailtitle=Release Details
skilllevel=Skill Level
status.headerlabel=Status\:
actualservices.header=Actual Services
workorder=Work Order
accomplished=Accomplished
plustworklocation=Work Location
totalcost_colon=Total Cost\:
type=Type
openwo_meterrd=Meter Reading
expectedbalance.columnlabel=Expected Balance
assetcolon=Asset\:
taskid=Task ID
plannedtools.header=Planned Tools
item=Item
totalactualmaterials=Total Actual Materials\:
releasetitle=Release List
contractnum=Contract Num
schedstart=Schedule Start
totalPlanned=Total Planned $
parentwo=Parent WO
createdby=Created By
locationcolon=Location\:
actualfinishcolon=Actual Finish\:
laborhours_colon=Labor Hours\:
plust_actualrepairorders_services.header=Actual Repair Orders and Services\:
description=Description
specification.header=Specification
quantity=Quantity
days.data=Days
plustwarranty_question=Warranty?
targetstartcolon=Target Start\:
numrecscolon=Number of Records\:
reportdatecolon=Report Date\:
classification=Classification\:
bin=Bin
plustrepairordercost_title=Repair Order Details (Tr)
linecost=Line Cost
costanalysis.hyperlink=Click here to review totals graphically
changetitle=Change List
ownergroup=Owner Group\:
schedstartcolon=Sched Start\:
plust_wotrackdetailtitle=Work Order Details (Tr)
tool=Tool
scheduledfinish.headerlabel=Scheduled Finish\:
premiumrate=Premium Rate
plannedlabor.header=Planned Labor
sitecolon=Site\:
woclass.headerlabel=WO Class\:
openwo_title=Open Work Orders and PM Report
plust_component_colon=Component\:
labor=Labor
issueunit=Issue Unit
assetValue=Asset Value
jobplancolon=Job Plan\:
openwo_nextpreddt=Next Predicted Date
plannedservices.header=Planned Services
priority=Priority
qtycolon=Qty\:
serviceitem=Service Item
openwo_desc_colon=Description\:
unitcost=Unit Cost
open_wo.warning=Either an asset or a Location need to be selected (but not both).
endDate_colon=End Date\:
toolcost_colon=Tool Cost\:
manufacturer_colon=Manufacturer\:
servact.label=Serv Actual
plannedmaterials.header=Planned Materials
gldebit=GL Debit
serviceest.label=Serv Est
openwo_site_colon=Site\:
premiumhours=Premium Hours
quickreptitle=Quick Reporting List
schedfinishcolon=Sched Finish\:
class=Class
toolact.label=Tool Actual
actualtools.header=Actual Tools
plannedqty.columnlabel=Planned Qty
workorderinvoicedetail=Work Order Invoice Detail
warranty_question=Warranty?
openwo_meternm=Meter Name
conditioncode=Condition Code
reasonforrepair=Reason for Repair
hrs=Hrs
openwo_location_colon=Location\:
asset_colon=Asset\:
openwo_desc=Description
costanalysis.title=Estimated vs Actual Work Order Costs
asset=Asset
totalplannedservices=Total Planned Services\:
resolutiondate=Resolution Date
reportedDate=Reported Date
scheduledstart.headerlabel=Scheduled Start\:
repairLimit=Repair Limit $
diff.label=Diff
vendor=Vendor
invoicestatus=Invoice Status
parent=Parent\:
location=Location
change=Change
laboract.label=Labor Actual
details=Details
position=Position
services.data=Services
contactdate=Contact Date
prioritycolon=Priority\:
activity=Activity
workordernumber_colon=Work Order Number\:
attribute=Attribute
totalactuallabor=Total Actual Labor\:
actuallabor.header=Actual Labor
startDate_colon=Start Date\:
wotrackdetailtitle=Work Order Details
date=Date
hours=Hours
expectedreceipts.columnlabel=Expected Receipts
schedfin=Schedule Finish
worktype=Work Type\:
toolest.label=Tool Est
rate=Rate
storeroomcolon=Storeroom\:
responsedate=Response Date
workordermatlbal.title=Work Order Material Shortage
persongroup=Person Group\:
measurementpoint=Measurement Point
enddate.headerlabel=End Date\:
regularrate=Regular Rate
actualmaterials.header=Actual Materials
cicolon=CI\:
openwo_schedfin=Sched Finish
storeroom=Storeroom
workordercolon=Work Order\:
targetfinish=Target Finish\:
workorder_hierarchy.reportname=Work Order Hierarchy
relationship=Relationship
jobplan=Job Plan
ci=CI
totalplannedlabor=Total Planned Labor\:
type_colon=Type\:
sla.header=SLA
totalplannedmaterials=Total Planned Materials\:
openwo_pm=PM
partfailure=Part Failure
plust_workaccomplished_colon=Work Accomplished\:
plust_position_colon=Position\:
lot=Lot
glaccount=GL Account\:
regularhours=Regular Hours
worklog=Worklog
totals.label=Totals\:
itemcolon=Item\:
actualstartcolon=Actual Start\:
qty=Qty
activitytitle=Activity List
laborest.label=Labor Est
onbehalfof=On Behalf Of\:
failureclass=Failure Class\:
plust_quickreptitle=Quick Reporting List (Tr)
vendorcolon=Vendor\:
plust_quickrepdetailtitle=Quick Reporting Details (Tr)
ticket=Ticket
openwo_pmdesc=PM Description
totals.data=Totals
plust_totalactualrepairorders_services_colon=Total Actual Repair Orders and Services
totalActual=Total Actual $
costestimate.headerlabel=Estimate prepared at WO Generation?
log.header=Log
relatedresources.header=Related Records
totalact.label=Total Actual
wocolon=WO\:
servicecost_colon=Service Cost\:
openwo_remdur=Rem Dur
totalactualservices=Total Actual Services\:
openwo_actst=Actual Start
workstatus_colon=Work Status\:
expectedissues.columnlabel=Expected Issues
openwo_lastrd=Last Reading from WO
reportedby=Reported By\:
materials.data=Material
craft=Craft
expectedexpiration.columnlabel=Expected Expiration
activitydetailtitle=Activity Details
unitofmeasure=Unit of Measure
year_colon=Year\:
numericvalue=Numeric Value
siteid_colon=Site\:
totalplannedrepairorders=Total Planned Repair Orders\:
actuals.data=Actuals
lead=Lead
taskids.header=Task IDs
openwo_avguse=Average Usage
plust_reasonforrepair_colon=Reason for Repair\:
totalest.label=Total Est
materialact.label=Mat'l Actual
enterdate=Enter Date
openwo_locdesc=Location Description
openwo_schedst=Sched Start
tools.data=Tools
vendorinvoice=Vendor Invoice
startdate.headerlabel=Start Date\:
workclass.headerlabel=Work Class\:
longdesc=Long Description
openwo_assetdesc=Asset Description
openwo_asset=Asset
release=Release
observations=Observations
contract=Contract
workLocation=Work Location
component=Component
referenceworkorder=Reference Work Order
supervisor=Supervisor\:
workorderstatus.headerlabel=Work Order Status\:
servicegroup=Service Group\:
openwo_asset_colon=Asset\:
worktype.label=Work Type
openwo_openwo=Open Work Orders
status_colon=Status\:
changedetailtitle=Change Details
woselcolon=Work Orders Selected\:
openwo_duedate=Due Date
enteredby=Entered By
worklocation_colon=Work Location\:
wotracktitle=Work Order List
