<unittestsuite xmlns="http://www.ibm.com/utest" run="" owneremail="bdozorts@us.ibm.com" ownername="Boris">
	<unittest id="weather" user="wilson" description="create json resource for weather">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResourceType,addResource">
				<property name="dateFormat">Milliseconds</property>
				<property name="resourceType">TEST</property>
				<property name="resourceName">NONOPTWEATHER</property>
				<property name="optimize">0</property>
				<property name="type">WEATHER</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/weather.json</property>
				<property name="url">http://api.openweathermap.org/data/2.5/weather?q=attr:address2,attr:address5</property>
			</junitclass>
	</unittest>
	<unittest id="weatheropt" user="wilson" description="create json resource for weather">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResource,deleteResourceType">
				<property name="resourceType">TEST</property>
				<property name="resourceName">OPTWEATHER</property>
				<property name="optimize">1</property>
				<property name="type">WEATHER</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/weather.json</property>
				<property name="url">http://api.openweathermap.org/data/2.5/weather?q=attr:address2,attr:address5</property>
			</junitclass>
	</unittest>
	<unittest id="arctest" user="wilson" description="create json resource for arcgis">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResourceType,addResource">
				<property name="dateFormat">Milliseconds</property>
				<property name="resourceType">ARCTEST</property>
				<property name="resourceName">ARCUT</property>
				<property name="optimize">0</property>
				<property name="type">ARC</property>
				<property name="collectionprop">features</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/arcgis.json</property>
				<property name="url">http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8/query?where=1=1&amp;outfields=*&amp;orderByFields=manufacturer&amp;f=pjson</property>
			</junitclass>
	</unittest>
	<unittest id="arctestopt" user="wilson" description="create json resource for arcgis">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResource,deleteResourceType">
				<property name="dateFormat">Milliseconds</property>
				<property name="resourceType">ARCTEST</property>
				<property name="resourceName">ARCUTOPT</property>
				<property name="optimize">1</property>
				<property name="type">ARC</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/arcgis.json</property>
				<property name="url">http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8/query?where=1=1&amp;outfields=*&amp;orderByFields=manufacturer&amp;f=pjson</property>
			</junitclass>
	</unittest>
	<unittest id="cloudtest" user="wilson" description="create json resource for cloud">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResource">
				<property name="resourceType">CLOUDANT</property>
				<property name="resourceName">CLOUDUTUT</property>
				<property name="optimize">0</property>
				<property name="type">CLOUD</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/cloudant.json</property>
				<property name="url">https://anamitrab.cloudant.com/testandlearn/</property>
			</junitclass>
	</unittest>
	<unittest id="cloudtestopt" user="wilson" description="create json resource for cloud">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResource">
				<property name="resourceType">CLOUDANT</property>
				<property name="resourceName">CLOUDUTUTOPT</property>
				<property name="optimize">1</property>
				<property name="type">CLOUD</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/cloudant.json</property>
				<property name="url">https://anamitrab.cloudant.com/testandlearn/</property>
			</junitclass>
	</unittest>
	<unittest id="oslctest" user="wilson" description="create json resource for oslc wo">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResource">
				<property name="resourceType">REST</property>
				<property name="resourceName">OSLCUT</property>
				<property name="optimize">0</property>
				<property name="type">OSLCWO</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/workorder.json</property>
				<property name="url">http://localhost:7001/maximo/oslc/os/MXWODETAIL?oslc.where=spi:wonum="1001"</property>
			</junitclass>
	</unittest>
	<unittest id="oslctestopt" user="wilson" description="create json resource for oslc wo">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.AnalyzeJSONResourceUnitTest" run="addResource">
				<property name="resourceType">REST</property>
				<property name="resourceName">OSLCUTOPT</property>
				<property name="optimize">1</property>
				<property name="type">OSLCWO</property>
				<property name="resourceURL">/com/ibm/tivoli/maximo/fdmbo/app/createres/unittest/workorder.json</property>
				<property name="url">http://localhost:7001/maximo/oslc/os/MXWODETAIL?oslc.where=spi:wonum="1001"</property>
			</junitclass>
	</unittest>
</unittestsuite>
