<unittestsuite xmlns="http://www.ibm.com/utest" run="" owneremail="bdozorts@us.ibm.com" ownername="Boris">
	<unittest id="testresource" user="wilson" description="create json resource">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.ExternalAPIsUnitTest">
				<property name="changeprop">com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.datasource.jsonresdataset.changeprop</property>
				<property name="wonum">1000</property>
				<property name="resourceName">APISUP</property>
				<property name="userid">wilson</property>
				<property name="password">wilson</property>
			</junitclass>
	</unittest>
</unittestsuite>
