<unittestsuite xmlns="http://www.ibm.com/utest" run="" owneremail="bdozorts@us.ibm.com" ownername="Boris">
	<unittest id="testresource" user="wilson" description="create json resource">
			<junitclass name="com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.ProcessJSONResourceUnitTest">
				<property name="addresource">com.ibm.tivoli.maximo.fdmbo.app.createres.unittest.datasource.jsonresdataset.addresource</property>
				<property name="resourceName">JSONRESUT</property>
				<property name="wonum">1000</property>
				<property name="url">https://anamitrab.cloudant.com/testandlearn/</property>
				<property name="resource1">RES1</property>
				<property name="resource2">RES2</property>
				<property name="relation1">JSONREL1</property>
				<property name="relation2">JSONREL2</property>
				<property name="endpoint1">EP1</property>
				<property name="bulk">0</property>
			</junitclass>
	</unittest>
</unittestsuite>
