<reports>
<!--	<report name="APA_MET001_MeterDueToExpire.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_MET001_MeterDueToExpire.rptdesign</attribute>
		<attribute name="description">MET001 - Meter Due To Expire</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">1</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>	
		
		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">LOCATION.LOCHIERARCHY.location</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="assetOwner">
				<attribute name="attributename">LOCATION.APA_TLOAMLOCGRP.persongroup</attribute>
				<attribute name="lookupname">persongroup</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Asset Owner</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
			<parameter name="startDate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="endDate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>		
		</parameters>
		<resources>
		</resources>		
	</report>
-->
	<report name="APA_REC001_MaximoMeterNotInCCB.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_REC001_MaximoMeterNotInCCB.rptdesign</attribute>
		<attribute name="description">REC001 - Maximo Meter Not In CCB</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">10</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
		</parameters>
		<resources>
		</resources>
	</report>
	<report name="APA_REC002_MIRNMeterMismatch.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_REC002_MIRNMeterMismatch.rptdesign</attribute>
		<attribute name="description">REC002 - MIRN Meter Mismatch</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">20</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
		</parameters>
		<resources>
		</resources>
	</report>
	<report name="APA_REC006_CCBMeterNotInMaximo.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_REC006_CCBMeterNotInMaximo.rptdesign</attribute>
		<attribute name="description">REC006 - CCB Meter Not In Maximo</attribute>
		<attribute name="toolbarlocation">NONE</attribute>
		<attribute name="toolbaricon">NONE</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="attacheddoc">0</attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="displayorder">30</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="gdn">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">apa_rpt_gdnlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Gas Distribution Network(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>			
		</parameters>
		<resources>
		</resources>
	</report>

	<report name="APA_ASS001_AssetDowntime.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_ASS001_AssetDowntime.rptdesign</attribute>
		<attribute name="description">ASS001 - Asset Downtime</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="usewherewithparam">1</attribute>
		<attribute name="displayorder">100</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="grid">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gridlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Grid(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsystem">
				<attribute name="attributename">MULTIASSETLOCCI.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsystemlocations</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Grid System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsubsystem">
				<attribute name="attributename">ASSET_ASSET.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsubsyslocations</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Grid Sub System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="functionalloc">
				<attribute name="attributename">APA_LOCATIONWORKZONE.location</attribute>
				<attribute name="lookupname">apa_rpt_functionallocations</attribute>
				<attribute name="sequence">35</attribute>
				<attribute name="labeloverride">Functional Location(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="workzone">
				<attribute name="attributename">LOCATION.LOCATIONWORKZONE.workzone</attribute>
				<attribute name="lookupname">workzone</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Work Zone(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">From Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">To Date</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativefromdays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Days Relative to Report Date - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativetodays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Days Relative to Report Date - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="lastmonth">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">yornlookuplist</attribute>
				<attribute name="sequence">90</attribute>
				<attribute name="labeloverride">Last Month?</attribute>
				<attribute name="defaultvalue">N</attribute>
				<attribute name="required">1</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
		</parameters>
		<resources>
		</resources>		
	</report>


	<report name="APA_ASS002_AssetRunHours.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_ASS002_AssetRunHours.rptdesign</attribute>
		<attribute name="description">ASS002 - Asset Run Hours</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="usewherewithparam">0</attribute>
		<attribute name="displayorder">110</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="grid">
				<attribute name="attributename">location</attribute>
				<attribute name="lookupname">apa_rpt_gridlocations</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Grid(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsystem">
				<attribute name="attributename">MULTIASSETLOCCI.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsystemlocations</attribute>
				<attribute name="sequence">20</attribute>
				<attribute name="labeloverride">Grid System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>	
			<parameter name="gridsubsystem">
				<attribute name="attributename">ASSET_ASSET.location</attribute>
				<attribute name="lookupname">apa_rpt_gridsubsyslocations</attribute>
				<attribute name="sequence">30</attribute>
				<attribute name="labeloverride">Grid Sub System(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="functionalloc">
				<attribute name="attributename">APA_LOCATIONWORKZONE.location</attribute>
				<attribute name="lookupname">apa_rpt_functionallocations</attribute>
				<attribute name="sequence">35</attribute>
				<attribute name="labeloverride">Functional Location(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="workzone">
				<attribute name="attributename">LOCATION.LOCATIONWORKZONE.workzone</attribute>
				<attribute name="lookupname">workzone</attribute>
				<attribute name="sequence">40</attribute>
				<attribute name="labeloverride">Work Zone(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>
			<parameter name="classification">
				<attribute name="attributename">classstructureid</attribute>
				<attribute name="lookupname">classstructureid</attribute>
				<attribute name="sequence">45</attribute>
				<attribute name="labeloverride">Classification(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>				
			<parameter name="fromdate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">50</attribute>
				<attribute name="labeloverride">From Date (Default to first day of previous month)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="todate">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname">datelookup</attribute>
				<attribute name="sequence">60</attribute>
				<attribute name="labeloverride">To Date (Default to last day of previous month)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativefromdays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">70</attribute>
				<attribute name="labeloverride">Days Relative to Report Date - From</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="relativetodays">
				<attribute name="attributename"></attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">80</attribute>
				<attribute name="labeloverride">Days Relative to Report Date - To</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
			<parameter name="includedesc">
				<attribute name="attributename">DESCRIPTION</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">46</attribute>
				<attribute name="labeloverride">Include Description</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>
			<parameter name="excludedesc">
				<attribute name="attributename">STARTDESCRIPTION</attribute>
				<attribute name="lookupname"></attribute>
				<attribute name="sequence">47</attribute>
				<attribute name="labeloverride">Exclude Description</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">0</attribute>
			</parameter>	
		</parameters>
		<resources>
		</resources>		
	</report>
	
	<report name="APA_ASS003_NW_MeterAsset.rptdesign">
		<attribute name="filename">../APA_REPORTS/APA_ASS003_NW_MeterAsset.rptdesign</attribute>
		<attribute name="description">ASS003 - Networks Meter Asset</attribute>
		<attribute name="dp">0</attribute>
		<attribute name="dploc">ALL</attribute>
		<attribute name="pad">0</attribute>
		<attribute name="padloc">ALL</attribute>
		<attribute name="ql">0</attribute>
		<attribute name="qlloc">ALL</attribute>
		<attribute name="toolbarsequence"></attribute>
		<attribute name="norequestpage">0</attribute>
		<attribute name="detail">0</attribute>
		<attribute name="usewherewithparam">0</attribute>
		<attribute name="displayorder">120</attribute>
		<attribute name="reportfolder">APA_REPORTS</attribute>
		<parameters>
			<parameter name="storeroom">
				<attribute name="attributename">LOCATION</attribute>
				<attribute name="lookupname">storeroom</attribute>
				<attribute name="sequence">10</attribute>
				<attribute name="labeloverride">Storeroom(s)</attribute>
				<attribute name="defaultvalue"></attribute>
				<attribute name="required">0</attribute>
				<attribute name="operator"></attribute>
				<attribute name="multilookup">1</attribute>
			</parameter>		
		</parameters>
		<resources>
		</resources>		
	</report>


</reports>
